Dec 3, 2003
Context for Surui language is:
254 individuals and 97 families registered.

Individuals:
#0: Ego (F)  (F), born Jan 1, 1970.
First name = null.  Surname = Ego.
Kin Terms: Ego .
     BirthFamily: 0
     Marriages:
     Family#18: I-43,  I-0

#1: lob (M)  (M), born Jan 1, 1949.
First name = null.  Surname = *&^%$.
Kin Terms: lob .
Kin Term Name History: lob:0 lob:0 .
     BirthFamily: 1
     Marriages:
     Family#0: I-1,  I-2

#2: ni (F)  (F), born Jan 1, 1949.
First name = Presumed.  Surname = Spouse.
Kin Terms: ni .
Kin Term Name History: ni:0 ni:0 .
     BirthFamily: 90
     Marriages:
     Family#0: I-1,  I-2

#3: amo (M)  (M), born Jan 1, 1928.
First name = null.  Surname = *&^%$.
Kin Terms: amo .
Kin Term Name History: amo:0 amo:0 .
     BirthFamily: 2
     Marriages:
     Family#1: I-3,  I-4

#4: moya (F)  (F), born Jan 1, 1928.
First name = Presumed.  Surname = Spouse.
Kin Terms: moya .
Kin Term Name History: moya:0 moya:0 .
     Marriages:
     Family#1: I-3,  I-4

#5:   [amo] (M)  (M), born Jan 1, 1907.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:5 amo:5 .
     BirthFamily: 3
     Marriages:
     Family#2: I-5,  I-6

#6:   [moya] (F)  (F), born Jan 1, 1907.
First name = Presumed.  Surname = Spouse.
Extended Kin Terms: moya .
Kin Term Name History: moya:6 moya:6 .
     BirthFamily: 68
     Marriages:
     Family#2: I-5,  I-6

#7:   [amo] (M)  (M), born Jan 1, 1929.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:1 amo:1 amo:1 .
     BirthFamily: 2
     Marriages:
     Family#25: I-7,  I-61

#8:   [amo] (M)  (M), born Jan 1, 1886.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:9 amo:9 .
     BirthFamily: 5
     Marriages:
     Family#3: I-8,  I-9

#9:   [moya] (F)  (F), born Jan 1, 1886.
First name = Presumed.  Surname = Spouse.
Extended Kin Terms: moya .
Kin Term Name History: moya:10 moya:10 .
     BirthFamily: 74
     Marriages:
     Family#3: I-8,  I-9

#10:   [amo] (M)  (M), born Jan 1, 1908.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:6 amo:6 amo:6 .
     BirthFamily: 3
     Marriages:
     Family#4: I-10,  I-11

#11: No Defined Term (F)  (F), born Jan 1, 1908.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#4: I-10,  I-11

#12:   [amo] (M)  (M), born Jan 1, 1929.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:2 amo:2 amo:2 .
     BirthFamily: 4
     Marriages:
     Family#27: I-12,  I-65

#13:   [amo] (M)  (M), born Jan 1, 1865.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:13 amo:13 .
     BirthFamily: 8
     Marriages:
     Family#5: I-13,  I-14

#14:   [moya] (F)  (F), born Jan 1, 1865.
First name = Presumed.  Surname = Spouse.
Extended Kin Terms: moya .
Kin Term Name History: moya:14 moya:14 .
     BirthFamily: 80
     Marriages:
     Family#5: I-13,  I-14

#15:   [amo] (M)  (M), born Jan 1, 1887.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:10 amo:10 amo:10 .
     BirthFamily: 5
     Marriages:
     Family#6: I-15,  I-16

#16: No Defined Term (F)  (F), born Jan 1, 1887.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#6: I-15,  I-16

#17:   [amo] (M)  (M), born Jan 1, 1908.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:7 amo:7 amo:7 .
     BirthFamily: 6
     Marriages:
     Family#7: I-17,  I-18

#18: No Defined Term (F)  (F), born Jan 1, 1908.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#7: I-17,  I-18

#19:   [amo] (M)  (M), born Jan 1, 1929.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:3 amo:3 amo:3 .
     BirthFamily: 7
     Marriages:
     Family#29: I-19,  I-69

#20:   [amo] (M)  (M), born Jan 1, 1844.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:17 amo:17 .
     BirthFamily: 12
     Marriages:
     Family#8: I-20,  I-21

#21:   [moya] (F)  (F), born Jan 1, 1844.
First name = Presumed.  Surname = Spouse.
Extended Kin Terms: moya .
Kin Term Name History: moya:18 moya:18 .
     Marriages:
     Family#8: I-20,  I-21

#22:   [amo] (M)  (M), born Jan 1, 1866.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:14 amo:14 amo:14 .
     BirthFamily: 8
     Marriages:
     Family#9: I-22,  I-23

#23: No Defined Term (F)  (F), born Jan 1, 1866.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#9: I-22,  I-23

#24:   [amo] (M)  (M), born Jan 1, 1887.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:11 amo:11 amo:11 .
     BirthFamily: 9
     Marriages:
     Family#10: I-24,  I-25

#25: No Defined Term (F)  (F), born Jan 1, 1887.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#10: I-24,  I-25

#26:   [amo] (M)  (M), born Jan 1, 1908.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:8 amo:8 amo:8 .
     BirthFamily: 10
     Marriages:
     Family#11: I-26,  I-27

#27: No Defined Term (F)  (F), born Jan 1, 1908.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#11: I-26,  I-27

#28:   [amo] (M)  (M), born Jan 1, 1929.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:4 amo:4 amo:4 .
     BirthFamily: 11

#29: No Defined Term (M)  (M), born Jan 1, 1823.
First name = null.  Surname = *&^%$.
     BirthFamily: 15
     Marriages:
     Family#12: I-29,  I-30

#30: No Defined Term (F)  (F), born Jan 1, 1823.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#12: I-29,  I-30

#31: No Defined Term (M)  (M), born Jan 1, 1845.
First name = null.  Surname = *&^%$.
     BirthFamily: 12
     Marriages:
     Family#13: I-31,  I-32

#32: No Defined Term (F)  (F), born Jan 1, 1845.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#13: I-31,  I-32

#33:   [amo] (M)  (M), born Jan 1, 1866.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:15 amo:15 amo:15 .
     BirthFamily: 13
     Marriages:
     Family#14: I-33,  I-34

#34: No Defined Term (F)  (F), born Jan 1, 1866.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#14: I-33,  I-34

#35:   [amo] (M)  (M), born Jan 1, 1887.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:12 amo:12 amo:12 .
     BirthFamily: 14

#36: No Defined Term  (?), born Jan 1, 1802.
First name = null.  Surname = *&^%$.
     Marriages:
     Family#15: I-36,  I-37

#37: No Defined Term  (?), born Jan 1, 1802.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#15: I-36,  I-37

#38: No Defined Term (M)  (M), born Jan 1, 1824.
First name = null.  Surname = *&^%$.
     BirthFamily: 15
     Marriages:
     Family#16: I-38,  I-39

#39: No Defined Term (F)  (F), born Jan 1, 1824.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#16: I-38,  I-39

#40: No Defined Term (M)  (M), born Jan 1, 1845.
First name = null.  Surname = *&^%$.
     BirthFamily: 16
     Marriages:
     Family#17: I-40,  I-41

#41: No Defined Term (F)  (F), born Jan 1, 1845.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#17: I-40,  I-41

#42:   [amo] (M)  (M), born Jan 1, 1866.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:16 amo:16 amo:16 .
     BirthFamily: 17

#43: omaoy (M)  (M), born Jan 1, 1970.
First name = Presumed.  Surname = Spouse.
Kin Terms: omaoy .
Kin Term Name History: omaoy:0 omaoy:0 .
     BirthFamily: 19
     Marriages:
     Family#18: I-43,  I-0

#44: amoy, mug (M)  (M), born Jan 1, 1991.
First name = null.  Surname = *&^%$.
Kin Terms: amoy mug .
Kin Term Name History: amoy:0 mug:0 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 amoy:0 amoy:1 amoy:1 .
     BirthFamily: 18

#45: mug, amoy (M)  (M), born Jan 1, 1992.
First name = null.  Surname = *&^%$.
Kin Terms: mug amoy .
Kin Term Name History: amoy:1 mug:0 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 amoy:0 amoy:1 amoy:1 .
     BirthFamily: 18

#46: No Defined Term (M)  (M), born Jan 1, 1949.
First name = null.  Surname = *&^%$.
     BirthFamily: 21
     Marriages:
     Family#19: I-46,  I-47

#47: No Defined Term (F)  (F), born Jan 1, 1949.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#19: I-46,  I-47

#48: mari, om (M)  (M), born Jan 1, 1971.
First name = null.  Surname = *&^%$.
Kin Terms: mari om .
Kin Term Name History: mari:0 mari:0 om:0 om:0 .
     BirthFamily: 19
     Marriages:
     Family#20: I-48,  I-49

#49: No Defined Term (F)  (F), born Jan 1, 1971.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#20: I-48,  I-49

#50:   [amoy, mug] (M)  (M), born Jan 1, 1992.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amoy mug .
Kin Term Name History: amoy:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 amoy:2 amoy:2 amoy:2 amoy:2 .
     BirthFamily: 20

#51: No Defined Term (M)  (M), born Jan 1, 1928.
First name = null.  Surname = *&^%$.
     BirthFamily: 86
     Marriages:
     Family#21: I-51,  I-52

#52: No Defined Term (F)  (F), born Jan 1, 1928.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#21: I-51,  I-52

#53: No Defined Term (M)  (M), born Jan 1, 1950.
First name = null.  Surname = *&^%$.
     BirthFamily: 21
     Marriages:
     Family#22: I-53,  I-54

#54: No Defined Term (F)  (F), born Jan 1, 1950.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#22: I-53,  I-54

#55: No Defined Term (M)  (M), born Jan 1, 1971.
First name = null.  Surname = *&^%$.
     BirthFamily: 22
     Marriages:
     Family#23: I-55,  I-56

#56: No Defined Term (F)  (F), born Jan 1, 1971.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#23: I-55,  I-56

#57:   [amoy, mug] (M)  (M), born Jan 1, 1992.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amoy mug .
Kin Term Name History: amoy:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 amoy:3 amoy:3 amoy:3 amoy:3 .
     BirthFamily: 23

#58:   [lob] (M)  (M), born Jan 1, 1950.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lob .
Kin Term Name History: lob:1 lob:1 lob:1 .
     BirthFamily: 1
     Marriages:
     Family#24: I-58,  I-59

#59: No Defined Term (F)  (F), born Jan 1, 1950.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#24: I-58,  I-59

#60: lano  [mor, ngarmay] (F)  (F), born Jan 1, 1971.
First name = null.  Surname = *&^%$.
Kin Terms: lano .
Extended Kin Terms: mor ngarmay .
Kin Term Name History: lano:0 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 lano:0 lano:0 .
     BirthFamily: 24
     Marriages:
     Family#45: I-108,  I-60

#61: No Defined Term (F)  (F), born Jan 1, 1929.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#25: I-7,  I-61

#62:   [lob] (M)  (M), born Jan 1, 1950.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lob .
Kin Term Name History: lob:2 lob:2 lob:2 .
     BirthFamily: 25
     Marriages:
     Family#26: I-62,  I-63

#63: No Defined Term (F)  (F), born Jan 1, 1950.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#26: I-62,  I-63

#64:   [lano, mor, ngarmay] (F)  (F), born Jan 1, 1971.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lano mor ngarmay .
Kin Term Name History: lano:1 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 lano:1 lano:1 .
     BirthFamily: 26
     Marriages:
     Family#48: I-114,  I-64

#65: No Defined Term (F)  (F), born Jan 1, 1929.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#27: I-12,  I-65

#66:   [lob] (M)  (M), born Jan 1, 1950.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lob .
Kin Term Name History: lob:3 lob:3 lob:3 .
     BirthFamily: 27
     Marriages:
     Family#28: I-66,  I-67

#67: No Defined Term (F)  (F), born Jan 1, 1950.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#28: I-66,  I-67

#68:   [lano, mor, ngarmay] (F)  (F), born Jan 1, 1971.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lano mor ngarmay .
Kin Term Name History: lano:2 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 lano:2 lano:2 .
     BirthFamily: 28

#69: No Defined Term (F)  (F), born Jan 1, 1929.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#29: I-19,  I-69

#70: No Defined Term (M)  (M), born Jan 1, 1950.
First name = null.  Surname = *&^%$.
     BirthFamily: 29
     Marriages:
     Family#30: I-70,  I-71

#71: No Defined Term (F)  (F), born Jan 1, 1950.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#30: I-70,  I-71

#72:   [lano] (F)  (F), born Jan 1, 1971.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lano .
Kin Term Name History: lano:3 lano:3 lano:3 .
     BirthFamily: 30

#73: mug  (?), born Jan 1, 1993.
First name = null.  Surname = *&^%$.
Kin Terms: mug .
Kin Term Name History: mug:0 mug:0 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 .
     BirthFamily: 18
     Marriages:
     Family#31: I-73,  I-74

#74: No Defined Term  (?), born Jan 1, 1993.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#31: I-73,  I-74

#75: lerad  (?), born Jan 1, 2014.
First name = null.  Surname = *&^%$.
Kin Terms: lerad .
Kin Term Name History: lerad:18 lerad:18 .
     BirthFamily: 31
     Marriages:
     Family#41: I-75,  I-99

#76: loa, mor, ngarmay (M)  (M), born Jan 1, 1971.
First name = null.  Surname = *&^%$.
Kin Terms: loa mor ngarmay .
Kin Term Name History: loa:0 loa:1 mor:0 mor:0 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 ngarmay:0 ngarmay:0 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 loa:0 loa:0 loa:1 loa:1 loa:1 loa:1 loa:1 loa:1 loa:1 loa:1 loa:1 loa:1 loa:1 loa:1 loa:1 loa:1 loa:1 loa:1 .
     BirthFamily: 0
     Marriages:
     Family#32: I-76,  I-77

#77: mari, om (F)  (F), born Jan 1, 1971.
First name = Presumed.  Surname = Spouse.
Kin Terms: mari om .
Kin Term Name History: mari:1 mari:1 om:1 om:1 .
     Marriages:
     Family#32: I-76,  I-77

#78: lerad  (?), born Jan 1, 1992.
First name = null.  Surname = *&^%$.
Kin Terms: lerad .
Kin Term Name History: lerad:19 lerad:37 lerad:19 lerad:19 lerad:37 lerad:37 lerad:37 lerad:37 .
     BirthFamily: 32

#79: mor, ngarmay  (?), born Jan 1, 1972.
First name = null.  Surname = *&^%$.
Kin Terms: mor ngarmay .
Kin Term Name History: mor:0 ngarmay:0 mor:0 mor:0 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 ngarmay:0 ngarmay:0 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 .
     BirthFamily: 0
     Marriages:
     Family#33: I-79,  I-80

#80: mari, om (F)  (F), born Jan 1, 1972.
First name = Presumed.  Surname = Spouse.
Kin Terms: mari om .
Kin Term Name History: mari:1 om:1 mari:1 mari:1 om:1 om:1 .
     Marriages:
     Family#33: I-79,  I-80

#81: No Defined Term  (?), born Jan 1, 1993.
First name = null.  Surname = *&^%$.
     BirthFamily: 33
     Marriages:
     Family#34: I-81,  I-82

#82: No Defined Term  (?), born Jan 1, 1993.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#34: I-81,  I-82

#83:   [lerad]  (?), born Jan 1, 2014.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:20 lerad:20 lerad:20 .
     BirthFamily: 34

#84:   [mor, ngarmay]  (?), born Jan 1, 1972.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mor ngarmay .
Kin Term Name History: mor:2 ngarmay:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 .
     BirthFamily: 24
     Marriages:
     Family#35: I-84,  I-85

#85: No Defined Term  (?), born Jan 1, 1972.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#35: I-84,  I-85

#86: No Defined Term  (?), born Jan 1, 1993.
First name = null.  Surname = *&^%$.
     BirthFamily: 35
     Marriages:
     Family#36: I-86,  I-87

#87: No Defined Term  (?), born Jan 1, 1993.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#36: I-86,  I-87

#88:   [lerad]  (?), born Jan 1, 2014.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:21 lerad:21 lerad:21 .
     BirthFamily: 36

#89:   [mor, ngarmay]  (?), born Jan 1, 1972.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mor ngarmay .
Kin Term Name History: mor:3 ngarmay:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 .
     BirthFamily: 26
     Marriages:
     Family#37: I-89,  I-90

#90: No Defined Term  (?), born Jan 1, 1972.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#37: I-89,  I-90

#91: No Defined Term  (?), born Jan 1, 1993.
First name = null.  Surname = *&^%$.
     BirthFamily: 37
     Marriages:
     Family#38: I-91,  I-92

#92: No Defined Term  (?), born Jan 1, 1993.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#38: I-91,  I-92

#93:   [lerad]  (?), born Jan 1, 2014.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:22 lerad:22 lerad:22 .
     BirthFamily: 38

#94:   [mor, ngarmay]  (?), born Jan 1, 1972.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mor ngarmay .
Kin Term Name History: mor:4 ngarmay:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 .
     BirthFamily: 28
     Marriages:
     Family#39: I-94,  I-95

#95: No Defined Term  (?), born Jan 1, 1972.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#39: I-94,  I-95

#96: No Defined Term  (?), born Jan 1, 1993.
First name = null.  Surname = *&^%$.
     BirthFamily: 39
     Marriages:
     Family#40: I-96,  I-97

#97: No Defined Term  (?), born Jan 1, 1993.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#40: I-96,  I-97

#98:   [lerad]  (?), born Jan 1, 2014.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:23 lerad:23 lerad:23 .
     BirthFamily: 40

#99: No Defined Term  (?), born Jan 1, 2014.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#41: I-75,  I-99

#100:   [lerad]  (?), born Jan 1, 2035.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:24 lerad:24 .
     BirthFamily: 41
     Marriages:
     Family#51: I-100,  I-120

#101: mor, ngarmay (F)  (F), born Jan 1, 1973.
First name = null.  Surname = *&^%$.
Kin Terms: mor ngarmay .
Kin Term Name History: mor:0 mor:0 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 ngarmay:0 ngarmay:0 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 .
     BirthFamily: 0
     Marriages:
     Family#42: I-102,  I-101

#102: mari, om (M)  (M), born Jan 1, 1973.
First name = Presumed.  Surname = Spouse.
Kin Terms: mari om .
Kin Term Name History: mari:1 mari:1 om:1 om:1 .
     Marriages:
     Family#42: I-102,  I-101

#103:   [mug]  (?), born Jan 1, 1994.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mug .
Kin Term Name History: mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 .
     BirthFamily: 42
     Marriages:
     Family#43: I-103,  I-104

#104: No Defined Term  (?), born Jan 1, 1994.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#43: I-103,  I-104

#105:   [lerad]  (?), born Jan 1, 2015.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:20 lerad:20 .
     BirthFamily: 43
     Marriages:
     Family#44: I-105,  I-106

#106: No Defined Term  (?), born Jan 1, 2015.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#44: I-105,  I-106

#107:   [lerad]  (?), born Jan 1, 2036.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:25 lerad:25 lerad:25 .
     BirthFamily: 44
     Marriages:
     Family#52: I-107,  I-122

#108: No Defined Term (M)  (M), born Jan 1, 1971.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#45: I-108,  I-60

#109:   [mug]  (?), born Jan 1, 1992.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mug .
Kin Term Name History: mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 .
     BirthFamily: 45
     Marriages:
     Family#46: I-109,  I-110

#110: No Defined Term  (?), born Jan 1, 1992.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#46: I-109,  I-110

#111:   [lerad]  (?), born Jan 1, 2013.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:21 lerad:21 .
     BirthFamily: 46
     Marriages:
     Family#47: I-111,  I-112

#112: No Defined Term  (?), born Jan 1, 2013.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#47: I-111,  I-112

#113:   [lerad]  (?), born Jan 1, 2034.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:26 lerad:26 lerad:26 .
     BirthFamily: 47
     Marriages:
     Family#53: I-113,  I-124

#114: No Defined Term (M)  (M), born Jan 1, 1971.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#48: I-114,  I-64

#115:   [mug]  (?), born Jan 1, 1992.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mug .
Kin Term Name History: mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 .
     BirthFamily: 48
     Marriages:
     Family#49: I-115,  I-116

#116: No Defined Term  (?), born Jan 1, 1992.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#49: I-115,  I-116

#117:   [lerad]  (?), born Jan 1, 2013.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:22 lerad:22 .
     BirthFamily: 49
     Marriages:
     Family#50: I-117,  I-118

#118: No Defined Term  (?), born Jan 1, 2013.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#50: I-117,  I-118

#119:   [lerad]  (?), born Jan 1, 2034.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:27 lerad:27 lerad:27 .
     BirthFamily: 50
     Marriages:
     Family#54: I-119,  I-126

#120: No Defined Term  (?), born Jan 1, 2035.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#51: I-100,  I-120

#121:   [lerad]  (?), born Jan 1, 2056.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:28 lerad:28 .
     BirthFamily: 51
     Marriages:
     Family#55: I-121,  I-128

#122: No Defined Term  (?), born Jan 1, 2036.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#52: I-107,  I-122

#123:   [lerad]  (?), born Jan 1, 2057.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:29 lerad:29 lerad:29 .
     BirthFamily: 52
     Marriages:
     Family#56: I-123,  I-130

#124: No Defined Term  (?), born Jan 1, 2034.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#53: I-113,  I-124

#125:   [lerad]  (?), born Jan 1, 2055.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:30 lerad:30 lerad:30 .
     BirthFamily: 53
     Marriages:
     Family#57: I-125,  I-132

#126: No Defined Term  (?), born Jan 1, 2034.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#54: I-119,  I-126

#127:   [lerad]  (?), born Jan 1, 2055.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:31 lerad:31 lerad:31 .
     BirthFamily: 54
     Marriages:
     Family#58: I-127,  I-134

#128: No Defined Term  (?), born Jan 1, 2056.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#55: I-121,  I-128

#129:   [lerad]  (?), born Jan 1, 2077.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:32 lerad:32 .
     BirthFamily: 55
     Marriages:
     Family#59: I-129,  I-136

#130: No Defined Term  (?), born Jan 1, 2057.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#56: I-123,  I-130

#131:   [lerad]  (?), born Jan 1, 2078.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:33 lerad:33 lerad:33 .
     BirthFamily: 56

#132: No Defined Term  (?), born Jan 1, 2055.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#57: I-125,  I-132

#133:   [lerad]  (?), born Jan 1, 2076.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:34 lerad:34 lerad:34 .
     BirthFamily: 57

#134: No Defined Term  (?), born Jan 1, 2055.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#58: I-127,  I-134

#135:   [lerad]  (?), born Jan 1, 2076.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:35 lerad:35 lerad:35 .
     BirthFamily: 58

#136: No Defined Term  (?), born Jan 1, 2077.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#59: I-129,  I-136

#137:   [lerad]  (?), born Jan 1, 2098.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:36 lerad:36 .
     BirthFamily: 59

#138:   [loa, mor, ngarmay] (M)  (M), born Jan 1, 1973.
First name = null.  Surname = *&^%$.
Extended Kin Terms: loa mor ngarmay .
Kin Term Name History: loa:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 ngarmay:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 loa:2 .
     BirthFamily: 24
     Marriages:
     Family#60: I-138,  I-139

#139: No Defined Term (F)  (F), born Jan 1, 1973.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#60: I-138,  I-139

#140:   [lerad]  (?), born Jan 1, 1994.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:38 lerad:38 lerad:38 lerad:38 lerad:38 .
     BirthFamily: 60

#141:   [loa, mor, ngarmay] (M)  (M), born Jan 1, 1973.
First name = null.  Surname = *&^%$.
Extended Kin Terms: loa mor ngarmay .
Kin Term Name History: loa:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 ngarmay:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 loa:3 .
     BirthFamily: 26
     Marriages:
     Family#61: I-141,  I-142

#142: No Defined Term (F)  (F), born Jan 1, 1973.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#61: I-141,  I-142

#143:   [lerad]  (?), born Jan 1, 1994.
First name = null.  Surname = *&^%$.
Extended Kin Terms: lerad .
Kin Term Name History: lerad:39 lerad:39 lerad:39 lerad:39 lerad:39 .
     BirthFamily: 61

#144:   [loa, mor, ngarmay] (M)  (M), born Jan 1, 1973.
First name = null.  Surname = *&^%$.
Extended Kin Terms: loa mor ngarmay .
Kin Term Name History: loa:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 ngarmay:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 loa:4 .
     BirthFamily: 28

#145: mari, om  (?), born Jan 1, 1972.
First name = null.  Surname = *&^%$.
Kin Terms: mari om .
Kin Term Name History: mari:0 om:0 mari:0 mari:0 om:0 om:0 .
     BirthFamily: 19

#146: moya (F)  (F), born Jan 1, 1951.
First name = null.  Surname = *&^%$.
Kin Terms: moya .
Kin Term Name History: moya:1 moya:1 moya:1 moya:19 moya:19 moya:19 moya:19 .
     BirthFamily: 1
     Marriages:
     Family#62: I-147,  I-146

#147: No Defined Term (M)  (M), born Jan 1, 1951.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#62: I-147,  I-146

#148: mayxan  (?), born Jan 1, 1972.
First name = null.  Surname = *&^%$.
Kin Terms: mayxan .
Kin Term Name History: mayxan:0 mayxan:0 mayxan:0 .
     BirthFamily: 62
     Marriages:
     Family#67: I-148,  I-160

#149: No Defined Term  (?), born Jan 1, 1930.
First name = null.  Surname = *&^%$.
     BirthFamily: 2
     Marriages:
     Family#63: I-149,  I-150

#150: No Defined Term  (?), born Jan 1, 1930.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#63: I-149,  I-150

#151: No Defined Term (F)  (F), born Jan 1, 1951.
First name = null.  Surname = *&^%$.
     BirthFamily: 63
     Marriages:
     Family#64: I-152,  I-151

#152: No Defined Term (M)  (M), born Jan 1, 1951.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#64: I-152,  I-151

#153:   [mayxan]  (?), born Jan 1, 1972.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mayxan .
Kin Term Name History: mayxan:1 mayxan:1 mayxan:1 .
     BirthFamily: 64

#154:   [moya] (F)  (F), born Jan 1, 1931.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:2 moya:2 moya:2 .
     BirthFamily: 2
     Marriages:
     Family#65: I-155,  I-154

#155: No Defined Term (M)  (M), born Jan 1, 1931.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#65: I-155,  I-154

#156:   [mayxan] (M)  (M), born Jan 1, 1952.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mayxan .
Kin Term Name History: mayxan:3 mayxan:3 .
     BirthFamily: 65
     Marriages:
     Family#66: I-156,  I-157

#157: No Defined Term (F)  (F), born Jan 1, 1952.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#66: I-156,  I-157

#158:   [mayxan]  (?), born Jan 1, 1973.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mayxan .
Kin Term Name History: mayxan:2 mayxan:2 mayxan:2 .
     BirthFamily: 66

#159:   [mayxan]  (?), born Jan 1, 1953.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mayxan .
Kin Term Name History: mayxan:3 mayxan:3 mayxan:3 .
     BirthFamily: 65

#160: No Defined Term  (?), born Jan 1, 1972.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#67: I-148,  I-160

#161:   [mayxan]  (?), born Jan 1, 1993.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mayxan .
Kin Term Name History: mayxan:4 mayxan:4 mayxan:4 .
     BirthFamily: 67

#162: mor, ngarmay  (?), born Jan 1, 1974.
First name = null.  Surname = *&^%$.
Kin Terms: mor ngarmay .
Kin Term Name History: mor:1 ngarmay:1 mor:0 mor:0 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 ngarmay:0 ngarmay:0 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 ngarmay:1 .
     BirthFamily: 0

#163:   [moya] (F)  (F), born Jan 1, 1930.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:3 moya:3 moya:3 .
     BirthFamily: 4

#164:   [moya] (F)  (F), born Jan 1, 1930.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:4 moya:4 moya:4 .
     BirthFamily: 7

#165:   [moya] (F)  (F), born Jan 1, 1930.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:5 moya:5 moya:5 .
     BirthFamily: 11

#166:   [amo] (M)  (M), born Jan 1, 1886.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:9 .
     BirthFamily: 69
     Marriages:
     Family#68: I-166,  I-167

#167:   [moya] (F)  (F), born Jan 1, 1886.
First name = Presumed.  Surname = Spouse.
Extended Kin Terms: moya .
Kin Term Name History: moya:10 .
     Marriages:
     Family#68: I-166,  I-167

#168:   [moya] (F)  (F), born Jan 1, 1908.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:7 moya:7 moya:7 .
     BirthFamily: 68

#169:   [amo] (M)  (M), born Jan 1, 1865.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:13 .
     BirthFamily: 71
     Marriages:
     Family#69: I-169,  I-170

#170:   [moya] (F)  (F), born Jan 1, 1865.
First name = Presumed.  Surname = Spouse.
Extended Kin Terms: moya .
Kin Term Name History: moya:14 .
     Marriages:
     Family#69: I-169,  I-170

#171:   [amo] (M)  (M), born Jan 1, 1887.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:10 amo:10 .
     BirthFamily: 69
     Marriages:
     Family#70: I-171,  I-172

#172: No Defined Term (F)  (F), born Jan 1, 1887.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#70: I-171,  I-172

#173:   [moya] (F)  (F), born Jan 1, 1908.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:8 moya:8 moya:8 .
     BirthFamily: 70

#174: No Defined Term  (?), born Jan 1, 1844.
First name = null.  Surname = *&^%$.
     Marriages:
     Family#71: I-174,  I-175

#175: No Defined Term  (?), born Jan 1, 1844.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#71: I-174,  I-175

#176:   [amo] (M)  (M), born Jan 1, 1866.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:14 amo:14 .
     BirthFamily: 71
     Marriages:
     Family#72: I-176,  I-177

#177: No Defined Term (F)  (F), born Jan 1, 1866.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#72: I-176,  I-177

#178:   [amo] (M)  (M), born Jan 1, 1887.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:11 amo:11 .
     BirthFamily: 72
     Marriages:
     Family#73: I-178,  I-179

#179: No Defined Term (F)  (F), born Jan 1, 1887.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#73: I-178,  I-179

#180:   [moya] (F)  (F), born Jan 1, 1908.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:9 moya:9 moya:9 .
     BirthFamily: 73

#181:   [amo] (M)  (M), born Jan 1, 1865.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:13 .
     BirthFamily: 75
     Marriages:
     Family#74: I-181,  I-182

#182:   [moya] (F)  (F), born Jan 1, 1865.
First name = Presumed.  Surname = Spouse.
Extended Kin Terms: moya .
Kin Term Name History: moya:14 .
     Marriages:
     Family#74: I-181,  I-182

#183:   [moya] (F)  (F), born Jan 1, 1887.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:11 moya:11 moya:11 .
     BirthFamily: 74

#184:   [amo] (M)  (M), born Jan 1, 1844.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:17 .
     BirthFamily: 77
     Marriages:
     Family#75: I-184,  I-185

#185:   [moya] (F)  (F), born Jan 1, 1844.
First name = Presumed.  Surname = Spouse.
Extended Kin Terms: moya .
Kin Term Name History: moya:18 .
     Marriages:
     Family#75: I-184,  I-185

#186:   [amo] (M)  (M), born Jan 1, 1866.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:14 amo:14 .
     BirthFamily: 75
     Marriages:
     Family#76: I-186,  I-187

#187: No Defined Term (F)  (F), born Jan 1, 1866.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#76: I-186,  I-187

#188:   [moya] (F)  (F), born Jan 1, 1887.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:12 moya:12 moya:12 .
     BirthFamily: 76

#189: No Defined Term  (?), born Jan 1, 1823.
First name = null.  Surname = *&^%$.
     Marriages:
     Family#77: I-189,  I-190

#190: No Defined Term  (?), born Jan 1, 1823.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#77: I-189,  I-190

#191: No Defined Term (M)  (M), born Jan 1, 1845.
First name = null.  Surname = *&^%$.
     BirthFamily: 77
     Marriages:
     Family#78: I-191,  I-192

#192: No Defined Term (F)  (F), born Jan 1, 1845.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#78: I-191,  I-192

#193:   [amo] (M)  (M), born Jan 1, 1866.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:15 amo:15 .
     BirthFamily: 78
     Marriages:
     Family#79: I-193,  I-194

#194: No Defined Term (F)  (F), born Jan 1, 1866.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#79: I-193,  I-194

#195:   [moya] (F)  (F), born Jan 1, 1887.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:13 moya:13 moya:13 .
     BirthFamily: 79

#196:   [amo] (M)  (M), born Jan 1, 1844.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:17 .
     BirthFamily: 81
     Marriages:
     Family#80: I-196,  I-197

#197:   [moya] (F)  (F), born Jan 1, 1844.
First name = Presumed.  Surname = Spouse.
Extended Kin Terms: moya .
Kin Term Name History: moya:18 .
     Marriages:
     Family#80: I-196,  I-197

#198:   [moya] (F)  (F), born Jan 1, 1866.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:15 moya:15 moya:15 .
     BirthFamily: 80

#199: No Defined Term (M)  (M), born Jan 1, 1823.
First name = null.  Surname = *&^%$.
     BirthFamily: 83
     Marriages:
     Family#81: I-199,  I-200

#200: No Defined Term (F)  (F), born Jan 1, 1823.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#81: I-199,  I-200

#201: No Defined Term (M)  (M), born Jan 1, 1845.
First name = null.  Surname = *&^%$.
     BirthFamily: 81
     Marriages:
     Family#82: I-201,  I-202

#202: No Defined Term (F)  (F), born Jan 1, 1845.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#82: I-201,  I-202

#203:   [moya] (F)  (F), born Jan 1, 1866.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:16 moya:16 moya:16 .
     BirthFamily: 82

#204: No Defined Term  (?), born Jan 1, 1802.
First name = null.  Surname = *&^%$.
     Marriages:
     Family#83: I-204,  I-205

#205: No Defined Term  (?), born Jan 1, 1802.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#83: I-204,  I-205

#206: No Defined Term (M)  (M), born Jan 1, 1824.
First name = null.  Surname = *&^%$.
     BirthFamily: 83
     Marriages:
     Family#84: I-206,  I-207

#207: No Defined Term (F)  (F), born Jan 1, 1824.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#84: I-206,  I-207

#208: No Defined Term (M)  (M), born Jan 1, 1845.
First name = null.  Surname = *&^%$.
     BirthFamily: 84
     Marriages:
     Family#85: I-208,  I-209

#209: No Defined Term (F)  (F), born Jan 1, 1845.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#85: I-208,  I-209

#210:   [moya] (F)  (F), born Jan 1, 1866.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:17 moya:17 moya:17 .
     BirthFamily: 85

#211: moya (F)  (F), born Jan 1, 1952.
First name = null.  Surname = *&^%$.
Kin Terms: moya .
Kin Term Name History: moya:19 moya:1 moya:1 moya:19 moya:19 moya:19 moya:19 .
     BirthFamily: 1

#212:   [moya] (F)  (F), born Jan 1, 1951.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:20 moya:20 moya:20 moya:20 moya:20 moya:20 moya:20 moya:20 moya:20 .
     BirthFamily: 25

#213:   [moya] (F)  (F), born Jan 1, 1951.
First name = null.  Surname = *&^%$.
Extended Kin Terms: moya .
Kin Term Name History: moya:21 moya:21 moya:21 moya:21 moya:21 moya:21 moya:21 moya:21 moya:21 .
     BirthFamily: 27

#214: mug  (?), born Jan 1, 1994.
First name = null.  Surname = *&^%$.
Kin Terms: mug .
Kin Term Name History: mug:1 mug:0 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 .
     BirthFamily: 18

#215:   [mug]  (?), born Jan 1, 1993.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mug .
Kin Term Name History: mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 .
     BirthFamily: 20

#216:   [mug]  (?), born Jan 1, 1993.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mug .
Kin Term Name History: mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 .
     BirthFamily: 23

#217: No Defined Term  (?), born Jan 1, 1907.
First name = null.  Surname = *&^%$.
     Marriages:
     Family#86: I-217,  I-218

#218: No Defined Term  (?), born Jan 1, 1907.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#86: I-217,  I-218

#219: No Defined Term (M)  (M), born Jan 1, 1929.
First name = null.  Surname = *&^%$.
     BirthFamily: 86
     Marriages:
     Family#87: I-219,  I-220

#220: No Defined Term (F)  (F), born Jan 1, 1929.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#87: I-219,  I-220

#221: No Defined Term (M)  (M), born Jan 1, 1950.
First name = null.  Surname = *&^%$.
     BirthFamily: 87
     Marriages:
     Family#88: I-221,  I-222

#222: No Defined Term (F)  (F), born Jan 1, 1950.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#88: I-221,  I-222

#223: No Defined Term (M)  (M), born Jan 1, 1971.
First name = null.  Surname = *&^%$.
     BirthFamily: 88
     Marriages:
     Family#89: I-223,  I-224

#224: No Defined Term (F)  (F), born Jan 1, 1971.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#89: I-223,  I-224

#225:   [mug]  (?), born Jan 1, 1992.
First name = null.  Surname = *&^%$.
Extended Kin Terms: mug .
Kin Term Name History: mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 mug:4 .
     BirthFamily: 89

#226: ngoranam, mor  (?), born Jan 1, 1969.
First name = null.  Surname = *&^%$.
Kin Terms: ngoranam mor .
Kin Term Name History: ngoranam:0 ngoranam:1 mor:0 mor:0 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 mor:1 ngoranam:0 ngoranam:0 ngoranam:1 ngoranam:1 ngoranam:1 ngoranam:1 ngoranam:1 ngoranam:1 ngoranam:1 ngoranam:1 ngoranam:1 ngoranam:1 ngoranam:1 ngoranam:1 ngoranam:1 ngoranam:1 ngoranam:1 ngoranam:1 .
     BirthFamily: 0

#227:   [ngoranam, mor]  (?), born Jan 1, 1969.
First name = null.  Surname = *&^%$.
Extended Kin Terms: ngoranam mor .
Kin Term Name History: ngoranam:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 mor:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 ngoranam:2 .
     BirthFamily: 24

#228:   [ngoranam, mor]  (?), born Jan 1, 1969.
First name = null.  Surname = *&^%$.
Extended Kin Terms: ngoranam mor .
Kin Term Name History: ngoranam:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 mor:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 ngoranam:3 .
     BirthFamily: 26

#229:   [ngoranam, mor]  (?), born Jan 1, 1969.
First name = null.  Surname = *&^%$.
Extended Kin Terms: ngoranam mor .
Kin Term Name History: ngoranam:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 mor:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 ngoranam:4 .
     BirthFamily: 28

#230: amo (M)  (M), born Jan 1, 1928.
First name = null.  Surname = *&^%$.
Kin Terms: amo .
Kin Term Name History: amo:0 .
     BirthFamily: 91
     Marriages:
     Family#90: I-230,  I-231

#231: moya (F)  (F), born Jan 1, 1928.
First name = Presumed.  Surname = Spouse.
Kin Terms: moya .
Kin Term Name History: moya:0 .
     Marriages:
     Family#90: I-230,  I-231

#232:   [ni] (F)  (F), born Jan 1, 1950.
First name = null.  Surname = *&^%$.
Extended Kin Terms: ni .
Kin Term Name History: ni:1 ni:1 ni:1 .
     BirthFamily: 90

#233:   [amo] (M)  (M), born Jan 1, 1907.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:5 .
     BirthFamily: 93
     Marriages:
     Family#91: I-233,  I-234

#234:   [moya] (F)  (F), born Jan 1, 1907.
First name = Presumed.  Surname = Spouse.
Extended Kin Terms: moya .
Kin Term Name History: moya:6 .
     Marriages:
     Family#91: I-233,  I-234

#235:   [amo] (M)  (M), born Jan 1, 1929.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:1 amo:1 .
     BirthFamily: 91
     Marriages:
     Family#92: I-235,  I-236

#236: No Defined Term (F)  (F), born Jan 1, 1929.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#92: I-235,  I-236

#237:   [ni] (F)  (F), born Jan 1, 1950.
First name = null.  Surname = *&^%$.
Extended Kin Terms: ni .
Kin Term Name History: ni:2 ni:2 ni:2 .
     BirthFamily: 92

#238: No Defined Term  (?), born Jan 1, 1886.
First name = null.  Surname = *&^%$.
     Marriages:
     Family#93: I-238,  I-239

#239: No Defined Term  (?), born Jan 1, 1886.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#93: I-238,  I-239

#240:   [amo] (M)  (M), born Jan 1, 1908.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:6 amo:6 .
     BirthFamily: 93
     Marriages:
     Family#94: I-240,  I-241

#241: No Defined Term (F)  (F), born Jan 1, 1908.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#94: I-240,  I-241

#242:   [amo] (M)  (M), born Jan 1, 1929.
First name = null.  Surname = *&^%$.
Extended Kin Terms: amo .
Kin Term Name History: amo:2 amo:2 .
     BirthFamily: 94
     Marriages:
     Family#95: I-242,  I-243

#243: No Defined Term (F)  (F), born Jan 1, 1929.
First name = Presumed.  Surname = Spouse.
     Marriages:
     Family#95: I-242,  I-243

#244:   [ni] (F)  (F), born Jan 1, 1950.
First name = null.  Surname = *&^%$.
Extended Kin Terms: ni .
Kin Term Name History: ni:3 ni:3 ni:3 .
     BirthFamily: 95

#245: nisoa (M)  (M), born Jan 1, 1951.
First name = null.  Surname = *&^%$.
Kin Terms: nisoa .
Kin Term Name History: nisoa:0 nisoa:0 nisoa:0 nisoa:1 nisoa:1 nisoa:1 nisoa:1 .
     BirthFamily: 90

#246: nisoa (M)  (M), born Jan 1, 1952.
First name = null.  Surname = *&^%$.
Kin Terms: nisoa .
Kin Term Name History: nisoa:1 nisoa:0 nisoa:0 nisoa:1 nisoa:1 nisoa:1 nisoa:1 .
     BirthFamily: 90

#247:   [nisoa] (M)  (M), born Jan 1, 1951.
First name = null.  Surname = *&^%$.
Extended Kin Terms: nisoa .
Kin Term Name History: nisoa:2 nisoa:2 nisoa:2 nisoa:2 nisoa:2 nisoa:2 nisoa:2 nisoa:2 nisoa:2 .
     BirthFamily: 92

#248:   [nisoa] (M)  (M), born Jan 1, 1951.
First name = null.  Surname = *&^%$.
Extended Kin Terms: nisoa .
Kin Term Name History: nisoa:3 nisoa:3 nisoa:3 nisoa:3 nisoa:3 nisoa:3 nisoa:3 nisoa:3 nisoa:3 .
     BirthFamily: 95

#249: waid, mug (F)  (F), born Jan 1, 1995.
First name = null.  Surname = *&^%$.
Kin Terms: waid mug .
Kin Term Name History: waid:0 mug:0 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 waid:0 waid:1 waid:1 .
     BirthFamily: 18
     Marriages:
     Family#96: I-250,  I-249

#250:   [om] (M)  (M), born Jan 1, 1995.
First name = null.  Surname = *&^%$.
Extended Kin Terms: om .
Kin Term Name History: om:2 om:2 .
     Marriages:
     Family#96: I-250,  I-249

#251: mug, waid (F)  (F), born Jan 1, 1996.
First name = null.  Surname = *&^%$.
Kin Terms: mug waid .
Kin Term Name History: waid:1 mug:0 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 mug:1 waid:0 waid:1 waid:1 .
     BirthFamily: 18

#252:   [waid, mug] (F)  (F), born Jan 1, 1994.
First name = null.  Surname = *&^%$.
Extended Kin Terms: waid mug .
Kin Term Name History: waid:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 mug:2 waid:2 waid:2 waid:2 waid:2 .
     BirthFamily: 20

#253:   [waid, mug] (F)  (F), born Jan 1, 1994.
First name = null.  Surname = *&^%$.
Extended Kin Terms: waid mug .
Kin Term Name History: waid:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 mug:3 waid:3 waid:3 waid:3 waid:3 .
     BirthFamily: 23


Families:
0: Jun 10, 1967
     H =  #1, W = #2.
     6 children.
        #0 (F).
        #76 (M).
        #79 (?).
        #101 (F).
        #162 (?).
        #226 (?).

1: Jun 10, 1946
     H =  #3, W = #4.
     4 children.
        #1 (M).
        #58 (M).
        #146 (F).
        #211 (F).

2: Jun 10, 1925
     H =  #5, W = #6.
     4 children.
        #3 (M).
        #7 (M).
        #149 (?).
        #154 (F).

3: Jun 10, 1904
     H =  #8, W = #9.
     2 children.
        #5 (M).
        #10 (M).

4: Jun 10, 1926
     H =  #10, W = #11.
     2 children.
        #12 (M).
        #163 (F).

5: Jun 10, 1883
     H =  #13, W = #14.
     2 children.
        #8 (M).
        #15 (M).

6: Jun 10, 1905
     H =  #15, W = #16.
     1 child.
        #17 (M).

7: Jun 10, 1926
     H =  #17, W = #18.
     2 children.
        #19 (M).
        #164 (F).

8: Jun 10, 1862
     H =  #20, W = #21.
     2 children.
        #13 (M).
        #22 (M).

9: Jun 10, 1884
     H =  #22, W = #23.
     1 child.
        #24 (M).

10: Jun 10, 1905
     H =  #24, W = #25.
     1 child.
        #26 (M).

11: Jun 10, 1926
     H =  #26, W = #27.
     2 children.
        #28 (M).
        #165 (F).

12: Jun 10, 1841
     H =  #29, W = #30.
     2 children.
        #20 (M).
        #31 (M).

13: Jun 10, 1863
     H =  #31, W = #32.
     1 child.
        #33 (M).

14: Jun 10, 1884
     H =  #33, W = #34.
     1 child.
        #35 (M).

15: Jun 10, 1820
     H =  #36, W = #37.
     2 children.
        #29 (M).
        #38 (M).

16: Jun 10, 1842
     H =  #38, W = #39.
     1 child.
        #40 (M).

17: Jun 10, 1863
     H =  #40, W = #41.
     1 child.
        #42 (M).

18: Jun 10, 1988
     H =  #43, W = #0.
     6 children.
        #44 (M).
        #45 (M).
        #73 (?).
        #214 (?).
        #249 (F).
        #251 (F).

19: Jun 10, 1967
     H =  #46, W = #47.
     3 children.
        #43 (M).
        #48 (M).
        #145 (?).

20: Jun 10, 1989
     H =  #48, W = #49.
     3 children.
        #50 (M).
        #215 (?).
        #252 (F).

21: Jun 10, 1946
     H =  #51, W = #52.
     2 children.
        #46 (M).
        #53 (M).

22: Jun 10, 1968
     H =  #53, W = #54.
     1 child.
        #55 (M).

23: Jun 10, 1989
     H =  #55, W = #56.
     3 children.
        #57 (M).
        #216 (?).
        #253 (F).

24: Jun 10, 1968
     H =  #58, W = #59.
     4 children.
        #60 (F).
        #84 (?).
        #138 (M).
        #227 (?).

25: Jun 10, 1947
     H =  #7, W = #61.
     2 children.
        #62 (M).
        #212 (F).

26: Jun 10, 1968
     H =  #62, W = #63.
     4 children.
        #64 (F).
        #89 (?).
        #141 (M).
        #228 (?).

27: Jun 10, 1947
     H =  #12, W = #65.
     2 children.
        #66 (M).
        #213 (F).

28: Jun 10, 1968
     H =  #66, W = #67.
     4 children.
        #68 (F).
        #94 (?).
        #144 (M).
        #229 (?).

29: Jun 10, 1947
     H =  #19, W = #69.
     1 child.
        #70 (M).

30: Jun 10, 1968
     H =  #70, W = #71.
     1 child.
        #72 (F).

31: Jun 10, 2011
     H =  #73, W = #74.
     1 child.
        #75 (?).

32: Jun 10, 1989
     H =  #76, W = #77.
     1 child.
        #78 (?).

33: Jun 10, 1990
     H =  #79, W = #80.
     1 child.
        #81 (?).

34: Jun 10, 2011
     H =  #81, W = #82.
     1 child.
        #83 (?).

35: Jun 10, 1990
     H =  #84, W = #85.
     1 child.
        #86 (?).

36: Jun 10, 2011
     H =  #86, W = #87.
     1 child.
        #88 (?).

37: Jun 10, 1990
     H =  #89, W = #90.
     1 child.
        #91 (?).

38: Jun 10, 2011
     H =  #91, W = #92.
     1 child.
        #93 (?).

39: Jun 10, 1990
     H =  #94, W = #95.
     1 child.
        #96 (?).

40: Jun 10, 2011
     H =  #96, W = #97.
     1 child.
        #98 (?).

41: Jun 10, 2032
     H =  #75, W = #99.
     1 child.
        #100 (?).

42: Jun 10, 1991
     H =  #102, W = #101.
     1 child.
        #103 (?).

43: Jun 10, 2012
     H =  #103, W = #104.
     1 child.
        #105 (?).

44: Jun 10, 2033
     H =  #105, W = #106.
     1 child.
        #107 (?).

45: Jun 10, 1989
     H =  #108, W = #60.
     1 child.
        #109 (?).

46: Jun 10, 2010
     H =  #109, W = #110.
     1 child.
        #111 (?).

47: Jun 10, 2031
     H =  #111, W = #112.
     1 child.
        #113 (?).

48: Jun 10, 1989
     H =  #114, W = #64.
     1 child.
        #115 (?).

49: Jun 10, 2010
     H =  #115, W = #116.
     1 child.
        #117 (?).

50: Jun 10, 2031
     H =  #117, W = #118.
     1 child.
        #119 (?).

51: Jun 10, 2053
     H =  #100, W = #120.
     1 child.
        #121 (?).

52: Jun 10, 2054
     H =  #107, W = #122.
     1 child.
        #123 (?).

53: Jun 10, 2052
     H =  #113, W = #124.
     1 child.
        #125 (?).

54: Jun 10, 2052
     H =  #119, W = #126.
     1 child.
        #127 (?).

55: Jun 10, 2074
     H =  #121, W = #128.
     1 child.
        #129 (?).

56: Jun 10, 2075
     H =  #123, W = #130.
     1 child.
        #131 (?).

57: Jun 10, 2073
     H =  #125, W = #132.
     1 child.
        #133 (?).

58: Jun 10, 2073
     H =  #127, W = #134.
     1 child.
        #135 (?).

59: Jun 10, 2095
     H =  #129, W = #136.
     1 child.
        #137 (?).

60: Jun 10, 1991
     H =  #138, W = #139.
     1 child.
        #140 (?).

61: Jun 10, 1991
     H =  #141, W = #142.
     1 child.
        #143 (?).

62: Jun 10, 1969
     H =  #147, W = #146.
     1 child.
        #148 (?).

63: Jun 10, 1948
     H =  #149, W = #150.
     1 child.
        #151 (F).

64: Jun 10, 1969
     H =  #152, W = #151.
     1 child.
        #153 (?).

65: Jun 10, 1949
     H =  #155, W = #154.
     2 children.
        #156 (M).
        #159 (?).

66: Jun 10, 1970
     H =  #156, W = #157.
     1 child.
        #158 (?).

67: Jun 10, 1990
     H =  #148, W = #160.
     1 child.
        #161 (?).

68: Jun 10, 1904
     H =  #166, W = #167.
     2 children.
        #6 (F).
        #168 (F).

69: Jun 10, 1883
     H =  #169, W = #170.
     2 children.
        #166 (M).
        #171 (M).

70: Jun 10, 1905
     H =  #171, W = #172.
     1 child.
        #173 (F).

71: Jun 10, 1862
     H =  #174, W = #175.
     2 children.
        #169 (M).
        #176 (M).

72: Jun 10, 1884
     H =  #176, W = #177.
     1 child.
        #178 (M).

73: Jun 10, 1905
     H =  #178, W = #179.
     1 child.
        #180 (F).

74: Jun 10, 1883
     H =  #181, W = #182.
     2 children.
        #9 (F).
        #183 (F).

75: Jun 10, 1862
     H =  #184, W = #185.
     2 children.
        #181 (M).
        #186 (M).

76: Jun 10, 1884
     H =  #186, W = #187.
     1 child.
        #188 (F).

77: Jun 10, 1841
     H =  #189, W = #190.
     2 children.
        #184 (M).
        #191 (M).

78: Jun 10, 1863
     H =  #191, W = #192.
     1 child.
        #193 (M).

79: Jun 10, 1884
     H =  #193, W = #194.
     1 child.
        #195 (F).

80: Jun 10, 1862
     H =  #196, W = #197.
     2 children.
        #14 (F).
        #198 (F).

81: Jun 10, 1841
     H =  #199, W = #200.
     2 children.
        #196 (M).
        #201 (M).

82: Jun 10, 1863
     H =  #201, W = #202.
     1 child.
        #203 (F).

83: Jun 10, 1820
     H =  #204, W = #205.
     2 children.
        #199 (M).
        #206 (M).

84: Jun 10, 1842
     H =  #206, W = #207.
     1 child.
        #208 (M).

85: Jun 10, 1863
     H =  #208, W = #209.
     1 child.
        #210 (F).

86: Jun 10, 1925
     H =  #217, W = #218.
     2 children.
        #51 (M).
        #219 (M).

87: Jun 10, 1947
     H =  #219, W = #220.
     1 child.
        #221 (M).

88: Jun 10, 1968
     H =  #221, W = #222.
     1 child.
        #223 (M).

89: Jun 10, 1989
     H =  #223, W = #224.
     1 child.
        #225 (?).

90: Jun 10, 1946
     H =  #230, W = #231.
     4 children.
        #2 (F).
        #232 (F).
        #245 (M).
        #246 (M).

91: Jun 10, 1925
     H =  #233, W = #234.
     2 children.
        #230 (M).
        #235 (M).

92: Jun 10, 1947
     H =  #235, W = #236.
     2 children.
        #237 (F).
        #247 (M).

93: Jun 10, 1904
     H =  #238, W = #239.
     2 children.
        #233 (M).
        #240 (M).

94: Jun 10, 1926
     H =  #240, W = #241.
     1 child.
        #242 (M).

95: Jun 10, 1947
     H =  #242, W = #243.
     2 children.
        #244 (F).
        #248 (M).

96: Jun 10, 2013
     H =  #250, W = #249.
     0 children.


-------End------

