<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dessinez (Non Généalogiques) Relations Spéciale</title>
</head>

<body>
<a name="intro"></a>
<h3> Introduction</h3>
<p>
La plupart des systèmes de parenté dans le monde utilisent des combinaisons de facteurs généalogiques (comme père, fille, épouse) pour définir leurs termes. Mais certains emploient des facteurs non généalogiques tels que le «&nbsp;clan&nbsp;»,  la «&nbsp;fratrie&nbsp;», ou l’«&nbsp;adoption&nbsp;». SILKin contient les facteurs généalogiques ainsi qu’une fonction appelée «&nbsp;Propriétés définies par l'utilisateur&nbsp;» (<span style="font-weight: bold">PDU</span>) qui permet de traiter tous les autres facteurs. Bien que les 
<a href="ContextEdit_fr.html#UDPs">les PDU</a> soient conçues pour traiter des facteurs tels que l’adoption ou le clan, elles peuvent également être utilisées pour documenter toute autre relation ou propriété qui intéresse l’utilisateur. Vous pouvez définir des PDU telles que la «&nbsp;*profession&nbsp;», le «&nbsp;*lieu&nbsp;» ou le «&nbsp;*revenu&nbsp;». Vous noterez que tous les noms de PDU doivent commencer par un astérisque («&nbsp;*&nbsp;») et s’écrire entièrement en lettres minuscules.
</p> 
<a name="adoption"></a>
<h3>L'adoption est une propriété spéciale définie par l'utilisateur </h3>
<p>
SILKin a des fonctions spéciales pour l’adoption parce que lorsque cette dernière est un facteur dans la terminologie de la parenté, elle doit apparaître dans les diagrammes. L’adoption fonctionne différemment selon les sociétés ; nous espérons que ces fonctions pourront s’adapter à presque toutes les variations : 
<ul>
<li>Toute PDU que vous définissez est susceptible d’être représentée dans les diagrammes et traitée comme «&nbsp;adoption&nbsp;». Elle doit avoir comme type de données  «&nbsp;personnes&nbsp;», admettre des valeurs multiples, accepter l’affichage dans les diagrammes et une couleur doit avoir été choisie pour les traits. Lorsque tous ces critères sont remplis, SILKin la reconnaît comme une relation d’adoption et la fait figurer de la couleur indiquée, dans les diagrammes.</li>
<li>Il est possible d’avoir des PDU différentes qui répondent à ces critères. Vous pouvez attribuer aux traits la même couleur pour tous les types de PDU d’adoption ou choisir des couleurs différentes afin de les distinguer d’un coup d’œil.</li>
<li>Pour que SILKin dessine convenablement vos diagrammes, le parent adoptif et l’enfant adopté (ou les liens qui les unissent) doivent figurer sur la même page. Après quoi, vous pouvez cliquer dans le menu sur «&nbsp;Établir une relation spéciale&nbsp;» et choisir les symboles qui seront reliés par le trait de la couleur retenue. <br/>
<span style="font-weight: bold">Exemple: </span> &nbsp;Supposons que Bill (qui figure dans le diagramme A) ait adopté Johnny qui est dans le diagramme C (avec la famille où il est né). Vous ferez un lien à Johnny dans le diagramme A, puis cliquerez sur un espace vide de ce diagramme pour faire apparaître le menu de création et choisir «&nbsp;établir une relation spéciale&nbsp;».

<a name="rules"></a>
<h3>Procédure</h3>
<ol>
<li>Une fenêtre d’aide apparaîtra et restera ouverte à l’écran jusqu’à ce que vous ayez terminé la désignation de l’adoption. Si besoin, vous pouvez déplacer cette fenêtre, ouvrir une autre fenêtre au-dessus d’elle ou la fermer si vous n’en avez pas besoin. (Vous pouvez la supprimer dans «&nbsp;Modifier mes préf..&nbsp;»)</li>
<li>Si plusieurs PDU sont susceptibles d’être représentées dans les diagrammes, il vous sera demandé de choisir laquelle représenter.</li>
<li>Il vous sera ensuite demandé de cliquer sur la famille, la personne ou le 
<a href="Chart_en.html#links">lien</a> qui joue le rôle de parent adoptif. Si vous cliquez sur une zone vierge, cette action sera ignorée. </li>
<li>Vous serez également invités à cliquer sur la personne (ou le lien) qui représente l’enfant adopté. Si vous cliquez sur une famille ou une zone vierge, ce ne sera pas pris en compte.</li>
<li>À tout moment dans ce processus, vous pouvez cliquer sur «&nbsp;Annuler&nbsp;» et abandonner complètement la désignation.</li>
<li>Lorsque vous achevez la désignation, le trait de la couleur retenue apparaît dans votre diagramme. </li>
<li><span style="font-style: italic">La règle de la famille:</span> Si vous choisissez comme parent une famille qui en a 2, le mari et la femme vont tous deux adopter le même enfant (c.-à-d. chacun d’entre eux ajoutera cet enfant à la valeur de sa PDU), et un seul trait de connexion sera créé entre le symbole de cette famille et celui de l’enfant. Si vous cliquez sur une famille ayant 1 seul parent, seul ce parent aura l’enfant rajouté à sa PDU ; le trait de connexion sera toujours établi avec la famille. Ce n’est que lorsque vous cliquez directement sur le symbole d’un parent que le point de départ de ce trait sera ce symbole.  </li>
<li><span style="font-style: italic">Les réciproques automatiques:</span> Lorsque vous indiquez que Caïn est le fils d’Adam, SILKin comprend qu’Adam est le père de Caïn ;  «&nbsp;père&nbsp;» est la réciproque implicite de «&nbsp;fils&nbsp;». De même, si vous établissez une PDU représentable «&nbsp;*adoption&nbsp;», SILKin générera automatiquement sa réciproque implicite dénommé «&nbsp;*inverseadopt &nbsp;». Par conséquent, vous ne devez jamais créer vous-même la réciproque d’une relation d’adoption : elle l’est déjà.</li>
</ol>
</li>
<li>Vous aurez peut-être besoin de réorganiser les symboles sur votre schéma généalogique pour réduire les lignes entrecroisées. Les <a href="Chart_en.html#links">liens</a> sont pratiques pour cela.   </li>
<li><span style="font-weight: bold">REMARQUE IMPORTANTE</span> &nbsp;: les relations d’adoption sont indiquées dans les arbres généalogiques et sont traitées exactement comme les relations généalogiques pour les besoins de collecte des données. Vous pouvez créer les définitions des termes de parenté dans l’outil <a href="HornClause_fr.html#tutorial">Horn Clause Editor</a> qui concerne les liens d’adoption. Une fois que vous approuvez une définition qui mentionne l’adoption, celle-ci s’applique automatiquement aux paires Ego / Alter de votre contexte. Ainsi, une PDU d’adoption est traitée de la même manière que les relations généalogiques. Il reste néanmoins une différence importante : SILKin ne peut pas proposer une définition qui inclut les adoptions, parce que la signification d’une PDU d’adoption diffère d’une culture à l’autre. (Il s’agit après tout d’une propriété définie par l’utilisateur.) Il n’y a que vous qui pouvez décider si une PDU d’adoption dans un autre système de parenté est applicable à votre contexte.</li>
</ul>
</p>
<a name="clans"></a>
<h3>Les clans sont un autre type de relation spéciale </h3>
<p> 
Les clans sont un facteur intervenant dans les termes de parenté dans un faible pourcentage de contextes. Lorsque c’est le cas, ils ont tendance à être «&nbsp;des liens invisibles&nbsp;» entre des personnes et peuvent concerner de nombreuses personnes au sein d’un groupe. Dans SILKin, les liens claniques ne s’affichent pas dans le diagramme, mais sont reconnus.  
</p>
<p>Comme pour les adoptions, les clans sont traités au moyen des 
<a href="ContextEdit_fr.html#UDPs">PDU</a>. Lorsque vous en créez une ou la modifiez, vous avez la fonction «&nbsp;Peut-on créer des connexions qui ne s'affichent pas ? &nbsp;» Cette dernière est valable seulement si la PDU:
<ul>
<li>a des valeurs de type «&nbsp;Chaîne&nbsp;», </li>
<li>est à valeur unique, et </li>
<li>est limitée à certaines valeurs dont vous avez préalablement dressé la liste.</li>
</ul>
Si la PDU remplit ces critères et que vous sélectionnez «&nbsp;Connexions à ne pas afficher&nbsp;», SILKin supposera que cette PDU représente une relation clanique. Il vous sera proposé le choix entre créer une connexion invisible chaque fois que deux personnes ont la  
<span style="font-style: italic">la même</span> valeur, ou la créer lorsque leurs valeurs sont  <span style="font-style: italic">différentes</span>. 
</p>
<p>
<span style="font-weight: bold"">Un autre exemple:</span> Votre culture peut définir l’exogamie en termes de clan, c’est-à-dire qu’une personne peut épouser n’importe qui en dehors de son clan. Si cette notion influence la terminologie de la parenté, vous pouvez définir une PDU (peut-être l’«&nbsp;*exo-clan&nbsp;») qui se limite à «&nbsp;élan&nbsp;», «&nbsp;orignal&nbsp;», ou «&nbsp;biche&nbsp;», et sélectionner «&nbsp;Créer des connexions de valeur différente&nbsp;». SILKin créera alors une connexion invisible chaque fois que deux personnes ont des valeurs d’*exo-clan différentes.
</p>
<a name="delete"></a>
<h3>La suppression d'une relation spéciale</h3>
<p>
<ul>
<li>Pour supprimer une adoption, vous devez procéder de la même façon que lorsque vous supprimez un enfant légitime d’une famille ; vous refaites «&nbsp;Établir une relation spéciale&nbsp;» entre le même parent/initiateur et le même enfant/bénéficiaire. En effet, lorsque vous le faites la première fois, la relation d’adoption est créée mais lorsque vous le faites à nouveau, elle est supprimée.</li>
<li>Le processus de suppression d’une connexion clanique est similaire à celui de sa création : vous modifiez la valeur des personnes dans la PDU. Si l’une d’elles avait la valeur «&nbsp;élan&nbsp;» et que vous la modifiiez en «&nbsp;biche&nbsp;», SILKin effacera les connexions invisibles précédentes et en créera de nouvelles. </li>
<li>Les deux manières précédentes d’opérer une suppression affectent les liens entre des personnes précises. Si par contre vous voulez enlever <span style="font-style: italic">toutes</span> les connexions découlant d’une PDU (c’est-à-dire que vous rejetez l’idée que cette PDU puisse créer des relations spéciales), alors vous devez aller sur «&nbsp;corriger le contexte&nbsp;» pour modifier la PDU elle-même. En décochant la fonction  «&nbsp;Afficher dans les diagrammes&nbsp;» ou «&nbsp;Connexions qui ne s’affiche pas &nbsp;», vous effacez toutes ces connexions de tout votre contexte.
</li>
</ul>
</p>
</body>
</html>