<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Predicate Table </title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body style="background-color: #FFFFCC">
<a name="top"></a>
<!-- NOTE: The 'align=center' is deprecated. But wrapping the table in a div with 'text-align: center' does not work in all browsers. -->
<table width="85%" align="center"  >
<!-- Title and preamble -->
	<tr style="background-color: #FFCC00"> 
		<td colspan="3"> <h2 style="text-align: center"> Predicate Table  </h2> 
		<p>The predicates built into SILKin are English kin terms. When reading or editing Horn Clauses (definitions), the built-in predicates (English) must be used, even if the software is using some other language (e.g. French) in menus and text.
		</p>
		<p>
The “PC Strings” are used to represent the path from Ego to Alter. The order of the predicates starts with Ego and goes toward Alter, following the English order. For example, "MoSis" in English is "Ego's mother's sister" but in some other languages it would be "sister of the mother of Ego".
		</p>
		</td> 
	</tr>
	<!-- Column Titles -->
	<tr> 
		<th width="20%"> Predicate </th>		
		<th width="15%"> PC String </th>		
		<th width="50%"> Comments </th>
	</tr>
	<!-- Column Data -->
	<tr> 
		<td width="20%"> father </td>		
		<td width="15%"> Fa </td>		
		<td width="50%"> Biological father </td>
	</tr>
	<tr> 
		<td width="20%"> mother </td>		
		<td width="15%"> Mo </td>		
		<td width="50%"> Biological mother </td>
	</tr>
	<tr> 
		<td width="20%"> son </td>		
		<td width="15%"> So </td>		
		<td width="50%"> Biological son </td>
	</tr>
	<tr> 
		<td width="20%"> daughter </td>		
		<td width="15%"> Da </td>		
		<td width="50%"> Biological daughter </td>
	</tr>
	<tr> 
		<td width="20%"> husband </td>		
		<td width="15%"> Hu </td>		
		<td width="50%"> Ego’s current husband </td>
	</tr>
	<tr> 
		<td width="20%"> wife </td>		
		<td width="15%"> Wi </td>		
		<td width="50%"> Ego’s current wife </td>
	</tr>
	<tr> 
		<td width="20%"> brother </td>		
		<td width="15%"> Bro </td>		
		<td width="50%"> Ego & Alter share both parents </td>
	</tr>
	<tr> 
		<td width="20%"> sister </td>		
		<td width="15%"> Sis </td>		
		<td width="50%"> Ego & Alter share both parents </td>
	</tr>
	<tr> 
		<td width="20%"> half_brother </td>		
		<td width="15%"> Hbro </td>		
		<td width="50%"> Ego & Alter share one parent </td>
	</tr>
	<tr> 
		<td width="20%"> half_sister </td>		
		<td width="15%"> Hsis </td>		
		<td width="50%"> Ego & Alter share one parent </td>
	</tr>
	<tr> 
		<td width="20%"> step_brother </td>		
		<td width="15%"> Stbro </td>		
		<td width="50%"> One of Ego’s parents is married to one of Alter’s parents, but they have no common parent. </td>
	</tr>
	<tr> 
		<td width="20%"> step_sister </td>		
		<td width="15%"> Stsis </td>		
		<td width="50%"> One of Ego’s parents is married to one of Alter’s parents, but they have no common parent. </td>
	</tr>
	<tr> 
		<td width="20%"> step_mother </td>		
		<td width="15%"> Stmo </td>		
		<td width="50%"> Wife of Ego’s father who is not Ego’s mother </td>
	</tr>
	<tr> 
		<td width="20%"> step_father </td>		
		<td width="15%"> Stfa </td>		
		<td width="50%"> Husband of Ego’s mother who is not Ego’s father </td>
	</tr>
	<tr> 
		<td width="20%"> step_daughter </td>		
		<td width="15%"> Stda </td>		
		<td width="50%"> Daughter of Ego’s spouse, but not Ego’s daughter </td>
	</tr>
	<tr> 
		<td width="20%"> step_son </td>		
		<td width="15%"> Stso </td>		
		<td width="50%"> Son of Ego’s spouse, but not Ego’s son </td>
	</tr>
	<tr> 
		<td width="20%"> parent </td>		
		<td width="15%"> P </td>		
		<td width="50%"> Singular neuter term. </td>
	</tr>
	<tr> 
		<td width="20%"> child </td>		
		<td width="15%"> C </td>		
		<td width="50%"> Singular neuter term. </td>
	</tr>
	<tr> 
		<td width="20%"> spouse </td>		
		<td width="15%"> S </td>		
		<td width="50%"> Singular neuter term. </td>
	</tr>
	<tr> 
		<td width="20%"> sibling </td>		
		<td width="15%"> Sib </td>		
		<td width="50%"> Singular neuter term. </td>
	</tr>
	<tr> 
		<td width="20%"> parents </td>		
		<td width="15%">  </td>		
		<td width="50%"> Plural neuter term. </td>
	</tr>
	<tr> 
		<td width="20%"> children </td>		
		<td width="15%">  </td>		
		<td width="50%"> Plural neuter term. </td>
	</tr>
	<tr> 
		<td width="20%"> spice </td>		
		<td width="15%">  </td>		
		<td width="50%"> Plural neuter term. </td>
	</tr>
	<tr> 
		<td width="20%"> siblings </td>		
		<td width="15%">  </td>		
		<td width="50%"> Plural neuter term. </td>
	</tr>
</table>

<h5 style="text-align: right"> &copy; 2016 Gary Morris&nbsp;&nbsp;&nbsp;&nbsp; </h5>
</body>
</html>