<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:31 EDT 2019 -->
<title>DyadTMap</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DyadTMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DyadTemp.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="EditPrefsWindow.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DyadTMap.html" target="_top">Frames</a></li>
<li><a href="DyadTMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DyadTMap" class="title">Class DyadTMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.TreeMap</li>
<li>
<ul class="inheritance">
<li>DyadTMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map, java.util.NavigableMap, java.util.SortedMap</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DyadTMap</span>
extends java.util.TreeMap
implements java.io.Serializable</pre>
<div class="block">A <code>DyadTMap</code> contains a normal TreeMap and has 1 convenience method, 
  <code>dyAdd</code>, which type-checks items added to the TreeMap 
  (only <a href="Dyad.html" title="class in &lt;Unnamed&gt;"><code>Dyad</code></a>s allowed) and stores them indexed by kin term & PCString.

 The DyadTMap itself is a 2-level TMap: kinTerm -> pcString -> AList of Dyads. 
 It is where we store all the Dyads gathered for an entire context (language).
 So all dyads for 'uncle' are stored under the index term 'uncle.'
 Within the group of 'uncle' dyads, we further index them on kinType
 (specifically on pcString). So all the 'uncle' dyads are indexed under
 'FaBro' or 'MoBro'. Etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#DyadTMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DyadTMap.html#DyadTMap()">DyadTMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#assimlate(DyadTMap)">assimlate</a></strong>(<a href="DyadTMap.html" title="class in &lt;Unnamed&gt;">DyadTMap</a>&nbsp;otherMap)</code>
<div class="block">Integrate all the dyads in <code>otherMap</code> into this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#avgDyadsPerPCStr(java.lang.String)">avgDyadsPerPCStr</a></strong>(java.lang.String&nbsp;kTerm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DyadTMap.html" title="class in &lt;Unnamed&gt;">DyadTMap</a></code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#convertToAdr()">convertToAdr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="DyadTMap.html" title="class in &lt;Unnamed&gt;">DyadTMap</a></code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#dyAdd(Dyad)">dyAdd</a></strong>(<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;item)</code>
<div class="block">Add this Dyad to the TreeMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#dyAddOrUpdate(Dyad)">dyAddOrUpdate</a></strong>(<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;item)</code>
<div class="block">If this dyad is already present, replace with this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#findDyadList(Dyad)">findDyadList</a></strong>(<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#purgeDyads(int)">purgeDyads</a></strong>(int&nbsp;personNmbr)</code>
<div class="block">Iterate thru all dyads, removing any that refer to a person with
 this serial number or higher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#put(java.lang.String, java.util.TreeMap)">put</a></strong>(java.lang.String&nbsp;key,
   java.util.TreeMap&nbsp;subTree)</code>
<div class="block">A special put method that overrides <code>TreeMap</code>'s method; it adjusts <code>total</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">A special remove method that overrides <code>TreeMap</code>'s method; it adjusts <code>total</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#removeDyad(DomainTheory, int, int, java.lang.String, java.lang.String)">removeDyad</a></strong>(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
          int&nbsp;egoInt,
          int&nbsp;alterInt,
          java.lang.String&nbsp;term,
          java.lang.String&nbsp;pcString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#summaryString()">summaryString</a></strong>()</code>
<div class="block"><code>summaryString</code> builds a printable table of the contents .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#toSILKString()">toSILKString</a></strong>()</code>
<div class="block">This method builds a string that represents a DyadTMap in a SILKin data (_.silk) file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="DyadTMap.html#total()">total</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.TreeMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.TreeMap</h3>
<code>ceilingEntry, ceilingKey, clear, clone, comparator, containsKey, containsValue, descendingKeySet, descendingMap, entrySet, firstEntry, firstKey, floorEntry, floorKey, get, headMap, headMap, higherEntry, higherKey, keySet, lastEntry, lastKey, lowerEntry, lowerKey, navigableKeySet, pollFirstEntry, pollLastEntry, put, putAll, remove, size, subMap, subMap, tailMap, tailMap, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, isEmpty, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode, isEmpty</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DyadTMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DyadTMap</h4>
<pre>public&nbsp;DyadTMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="DyadTMap.html" title="class in &lt;Unnamed&gt;">DyadTMap</a>&nbsp;deepCopy()</pre>
</li>
</ul>
<a name="total()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;int&nbsp;total()</pre>
</li>
</ul>
<a name="dyAdd(Dyad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dyAdd</h4>
<pre>public&nbsp;void&nbsp;dyAdd(<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;item)</pre>
<div class="block">Add this Dyad to the TreeMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the Dyad to be added.</dd></dl>
</li>
</ul>
<a name="dyAddOrUpdate(Dyad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dyAddOrUpdate</h4>
<pre>public&nbsp;void&nbsp;dyAddOrUpdate(<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;item)</pre>
<div class="block">If this dyad is already present, replace with this one.
   Otherwise, add this dyad to the DyadTMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the Dyad to be inserted.</dd></dl>
</li>
</ul>
<a name="findDyadList(Dyad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDyadList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&gt;&nbsp;findDyadList(<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;dy)</pre>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">A special remove method that overrides <code>TreeMap</code>'s method; it adjusts <code>total</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for the sub-tree to be removed.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.String&nbsp;key,
                   java.util.TreeMap&nbsp;subTree)</pre>
<div class="block">A special put method that overrides <code>TreeMap</code>'s method; it adjusts <code>total</code>.
    If there is a prior sub-tree associated with <code>key</code>, it is replaced with the new one.
    The number of dyads in the prior sub-tree is subtracted from <code>total</code> before the
    number in the new one is added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for the sub-tree to be put into this TreeMap.</dd><dd><code>subTree</code> - the sub-tree to be inserted.</dd></dl>
</li>
</ul>
<a name="removeDyad(DomainTheory, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDyad</h4>
<pre>public&nbsp;void&nbsp;removeDyad(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
              int&nbsp;egoInt,
              int&nbsp;alterInt,
              java.lang.String&nbsp;term,
              java.lang.String&nbsp;pcString)</pre>
</li>
</ul>
<a name="purgeDyads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeDyads</h4>
<pre>public&nbsp;void&nbsp;purgeDyads(int&nbsp;personNmbr)</pre>
<div class="block">Iterate thru all dyads, removing any that refer to a person with
 this serial number or higher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personNmbr</code> - the lowest serial number to be purged</dd></dl>
</li>
</ul>
<a name="assimlate(DyadTMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assimlate</h4>
<pre>public&nbsp;void&nbsp;assimlate(<a href="DyadTMap.html" title="class in &lt;Unnamed&gt;">DyadTMap</a>&nbsp;otherMap)</pre>
<div class="block">Integrate all the dyads in <code>otherMap</code> into this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherMap</code> - the DyadTMap to be assimilated.</dd></dl>
</li>
</ul>
<a name="convertToAdr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToAdr</h4>
<pre>public&nbsp;<a href="DyadTMap.html" title="class in &lt;Unnamed&gt;">DyadTMap</a>&nbsp;convertToAdr()</pre>
</li>
</ul>
<a name="toSILKString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSILKString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSILKString()</pre>
<div class="block">This method builds a string that represents a DyadTMap in a SILKin data (_.silk) file.</div>
</li>
</ul>
<a name="summaryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;summaryString()
                               throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block"><code>summaryString</code> builds a printable table of the contents .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="avgDyadsPerPCStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avgDyadsPerPCStr</h4>
<pre>public&nbsp;int&nbsp;avgDyadsPerPCStr(java.lang.String&nbsp;kTerm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DyadTemp.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="EditPrefsWindow.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DyadTMap.html" target="_top">Frames</a></li>
<li><a href="DyadTMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
