<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:32 EDT 2019 -->
<title>KinTypeIndex</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KinTypeIndex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KinTermMatrix.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="KinTypePriorityFrame.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KinTypeIndex.html" target="_top">Frames</a></li>
<li><a href="KinTypeIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class KinTypeIndex" class="title">Class KinTypeIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KinTypeIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KinTypeIndex</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A KinTypeIndex is CONCEPTUALLY a TreeMap with key = a kin type (aka PC-String) 
 and value = an ArrayList of pairs.
 <p>
 A pair is a 2-element array of Integers = the serial numbers of Ego & Alter.
 This index is maintained to allow quickly finding a pair of persons who exemplify a particular
 structural relationship in Ego's family tree.
</p><p>
 This index is used to create 'named-data-requests' for the user. If the Learning module needs some dyads
 for a particular kin type to prove or disprove that a Library definition fits the user's data so far, it
 will ask the User to produce 1-2 dyads for that kin type. If a pair of persons already exist in the
 IndividualCensus who could be used, we generate a named-data-request.
</p><p>
 To make additions efficient, we implement this as a nested TreeMap:
 kinType => egoSerial# => AList of AlterSerial#s
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#KinTypeIndex">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="KinTypeIndex.html#lastSerial">lastSerial</a></strong></code>
<div class="block">The highest serial number of a person when the index was last updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="KinTypeIndex.html#predsInPriorityOrder">predsInPriorityOrder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="KinTypeIndex.html#KinTypeIndex()">KinTypeIndex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTypeIndex.html#addList(java.lang.String, java.util.ArrayList)">addList</a></strong>(java.lang.String&nbsp;kTyp,
       java.util.ArrayList&lt;java.lang.Integer[]&gt;&nbsp;list)</code>
<div class="block">Put this list in the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTypeIndex.html#addPair(java.lang.String, java.lang.Integer[])">addPair</a></strong>(java.lang.String&nbsp;kTyp,
       java.lang.Integer[]&nbsp;pair)</code>
<div class="block">Add pointers to a pair of Integers, to be indexed on its kin type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer[]&gt;</code></td>
<td class="colLast"><code><strong><a href="KinTypeIndex.html#getList(java.lang.String)">getList</a></strong>(java.lang.String&nbsp;kinType)</code>
<div class="block">Returns the list of pairs indexed under this kin type (PC-String).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="KinTypeIndex.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="KinTypeIndex.html#makePredList()">makePredList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTypeIndex.html#removeChartableUDP(java.lang.String)">removeChartableUDP</a></strong>(java.lang.String&nbsp;udName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="KinTypeIndex.html#removePair(java.lang.String, java.lang.Integer[])">removePair</a></strong>(java.lang.String&nbsp;kTyp,
          java.lang.Integer[]&nbsp;pair)</code>
<div class="block">Removes this pair from the index if it is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTypeIndex.html#renameChartableUDP(java.lang.String, java.lang.String)">renameChartableUDP</a></strong>(java.lang.String&nbsp;oldName,
                  java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KinTypeIndex.html#toSILKString()">toSILKString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTypeIndex.html#updateFromRow(java.lang.Integer, java.util.TreeMap)">updateFromRow</a></strong>(java.lang.Integer&nbsp;egoInt,
             java.util.TreeMap&nbsp;row)</code>
<div class="block">For each Ego/Alter pair represented in the Row, make a KTI entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="KinTypeIndex.html#updateIndex(Context)">updateIndex</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</code>
<div class="block">Picking up where we left off last time, update the KinTypeIndex for this
  context by computing a PC String (kin type) for every pair of people
  in this population.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSerial</h4>
<pre>public&nbsp;int lastSerial</pre>
<div class="block">The highest serial number of a person when the index was last updated.</div>
</li>
</ul>
<a name="predsInPriorityOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predsInPriorityOrder</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; predsInPriorityOrder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KinTypeIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KinTypeIndex</h4>
<pre>public&nbsp;KinTypeIndex()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makePredList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePredList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;makePredList()</pre>
</li>
</ul>
<a name="addPair(java.lang.String, java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPair</h4>
<pre>public&nbsp;void&nbsp;addPair(java.lang.String&nbsp;kTyp,
           java.lang.Integer[]&nbsp;pair)</pre>
<div class="block">Add pointers to a pair of Integers, to be indexed on its kin type.
 Screen for duplicates (i.e. make this a set).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kTyp</code> - the kinType of this pair.</dd><dd><code>pair</code> - a 2-element array of Integers: the serial numbers of Ego/Alter</dd></dl>
</li>
</ul>
<a name="addList(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addList</h4>
<pre>public&nbsp;void&nbsp;addList(java.lang.String&nbsp;kTyp,
           java.util.ArrayList&lt;java.lang.Integer[]&gt;&nbsp;list)</pre>
<div class="block">Put this list in the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kTyp</code> - the key (kin type)</dd><dd><code>list</code> - the list of pairs for this kin type</dd></dl>
</li>
</ul>
<a name="renameChartableUDP(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameChartableUDP</h4>
<pre>public&nbsp;void&nbsp;renameChartableUDP(java.lang.String&nbsp;oldName,
                      java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="removeChartableUDP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChartableUDP</h4>
<pre>public&nbsp;void&nbsp;removeChartableUDP(java.lang.String&nbsp;udName)</pre>
</li>
</ul>
<a name="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer[]&gt;&nbsp;getList(java.lang.String&nbsp;kinType)</pre>
<div class="block">Returns the list of pairs indexed under this kin type (PC-String).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kinType</code> - the kin type of a relationship</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all pairs with that kin type.</dd></dl>
</li>
</ul>
<a name="removePair(java.lang.String, java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePair</h4>
<pre>public&nbsp;boolean&nbsp;removePair(java.lang.String&nbsp;kTyp,
                 java.lang.Integer[]&nbsp;pair)</pre>
<div class="block">Removes this pair from the index if it is present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kTyp</code> - the kinType of this pair.</dd><dd><code>pair</code> - a 2-element array of Integers: the serial numbers of Ego/Alter</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node was present, or false if it was not.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="updateIndex(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIndex</h4>
<pre>public&nbsp;boolean&nbsp;updateIndex(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</pre>
<div class="block">Picking up where we left off last time, update the KinTypeIndex for this
  context by computing a PC String (kin type) for every pair of people
  in this population.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctxt</code> - the Context containing the population to be updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if no anomalies encountered, or false if any kin types
              changed since the last calculation.</dd></dl>
</li>
</ul>
<a name="updateFromRow(java.lang.Integer, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFromRow</h4>
<pre>public&nbsp;void&nbsp;updateFromRow(java.lang.Integer&nbsp;egoInt,
                 java.util.TreeMap&nbsp;row)</pre>
<div class="block">For each Ego/Alter pair represented in the Row, make a KTI entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egoInt</code> - Serial number of the Ego in the row</dd><dd><code>row</code> - Ego's row from the KinTermMAtrix</dd></dl>
</li>
</ul>
<a name="toSILKString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSILKString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSILKString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KinTermMatrix.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="KinTypePriorityFrame.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KinTypeIndex.html" target="_top">Frames</a></li>
<li><a href="KinTypeIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
