<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:32 EDT 2019 -->
<title>KinTermDef</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KinTermDef";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="KinTermMatrix.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KinTermDef.html" target="_top">Frames</a></li>
<li><a href="KinTermDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class KinTermDef" class="title">Class KinTermDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KinTermDef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KinTermDef</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable</pre>
<div class="block">This class represents the definition of a kin term in Horn Clause syntax.
 A kin term definition is composed of a ClauseHead ('uncle(Alter,Ego)'), the
 'implies' or 'is-defined-as' symbol (':-'), and then a series of ClauseBodies.
 A <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;"><code>ClauseBody</code></a> is composed of <a href="Literal.html" title="class in &lt;Unnamed&gt;"><code>Literal</code></a>s. A Literal is composed of
 a <a href="Predicate.html" title="class in &lt;Unnamed&gt;"><code>Predicate</code></a> and then one or more <a href="Argument.html" title="class in &lt;Unnamed&gt;"><code>Argument</code></a>s enclosed in parentheses.

 <p> When the <i>definitions</i> field holds more than one ClauseBody, then 
 there is more than one way to define this kin term. 
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#KinTermDef">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#analyzeFeatures(java.util.ArrayList, java.util.ArrayList, int[], boolean[])">analyzeFeatures</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;hcvc,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ivc,
               int[]&nbsp;params,
               boolean[]&nbsp;boolArray)</code>
<div class="block">This method is called during analysis of the Library's Domain Theories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#argValsRemover()">argValsRemover</a></strong>()</code>
<div class="block">Clear the value field of each ClauseBody in this definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#assureExamplesGenerated(java.util.ArrayList)">assureExamplesGenerated</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;egoBag)</code>
<div class="block">This method is called when we need to be sure that this KTD has been 
 expanded and all its fields computed during generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#checkLineLengths(java.util.ArrayList, java.lang.String)">checkLineLengths</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;input,
                java.lang.String&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Provide a method of comparing 2 KTDs for use in TreeMaps and TreeSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#complementaryPreds(java.util.ArrayList, ClauseBody, ClauseBody)">complementaryPreds</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;misMatches,
                  <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb1,
                  <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#computeEQCSigs()">computeEQCSigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a></code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#findMergePairs(java.util.ArrayList, java.util.ArrayList)">findMergePairs</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;superPrims,
              java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;triple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#generateExamples(Context, java.util.ArrayList, Oracle)">generateExamples</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt,
                java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;egoBag,
                <a href="Oracle.html" title="class in &lt;Unnamed&gt;">Oracle</a>&nbsp;orca)</code>
<div class="block">This method is called to generate examples - in the process it identifies and removes 
    duplicative clauses and re-numbers them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#generateExamples(Context, java.util.ArrayList, Oracle, KinTermDef)">generateExamples</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;hypo,
                java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;egoBag,
                <a href="Oracle.html" title="class in &lt;Unnamed&gt;">Oracle</a>&nbsp;orca,
                <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;learnedDef)</code>
<div class="block">This method is called to generate examples for Simulated Data Generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#hasDelayFlags()">hasDelayFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#isEquivalent(KinTermDef, java.util.ArrayList)">isEquivalent</a></strong>(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;otherDef,
            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;refutation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#makeFlags()">makeFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#makeSigStrings()">makeSigStrings</a></strong>()</code>
<div class="block">Iterate through the clauses in this definition and compute (via
 <code>ClauseBody.structStr</code> the structural signature of each
 clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#maleFemaleMerge(java.util.ArrayList, ClauseBody, ClauseBody)">maleFemaleMerge</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;misMatches,
               <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb1,
               <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#multiGenAndSkew(int[], boolean[])">multiGenAndSkew</a></strong>(int[]&nbsp;lvlsFound,
               boolean[]&nbsp;locals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#reciprocal(int[])">reciprocal</a></strong>(int[]&nbsp;lvlsFound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#retrieveSigExact()">retrieveSigExact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#simplifyClauses()">simplifyClauses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#stdFormLitString(Literal)">stdFormLitString</a></strong>(<a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a>&nbsp;lit)</code>
<div class="block">Return a string representation of a literal, standardizing the arguments as follows:
        If the predicate is "not" assume a single negated literal as arg0 and process that as the literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#toSILKString(java.lang.String, boolean)">toSILKString</a></strong>(java.lang.String&nbsp;bacer,
            boolean&nbsp;writeDT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#toSILKString(java.lang.String, boolean, boolean)">toSILKString</a></strong>(java.lang.String&nbsp;bacer,
            boolean&nbsp;writeDT,
            boolean&nbsp;defsRequired)</code>
<div class="block">Return an XML block representing this definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#toString(int)">toString</a></strong>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#toString(java.lang.String, boolean, boolean)">toString</a></strong>(java.lang.String&nbsp;type,
        boolean&nbsp;inclPrim,
        boolean&nbsp;inclExt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#toStringAList(java.lang.String, boolean, boolean)">toStringAList</a></strong>(java.lang.String&nbsp;type,
             boolean&nbsp;inclPrim,
             boolean&nbsp;inclExt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#toThyString()">toThyString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KinTermDef.html#toXML(java.lang.String)">toXML</a></strong>(java.lang.String&nbsp;bacer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;deepCopy()</pre>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;obj)
              throws java.lang.ClassCastException</pre>
<div class="block">Provide a method of comparing 2 KTDs for use in TreeMaps and TreeSets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd></dl>
</li>
</ul>
<a name="isEquivalent(KinTermDef, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalent</h4>
<pre>public&nbsp;boolean&nbsp;isEquivalent(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;otherDef,
                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;refutation)
                     throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                            <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                            <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                            java.io.FileNotFoundException,
                            <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                            <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                            <a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a>,
                            java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="retrieveSigExact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSigExact</h4>
<pre>public&nbsp;void&nbsp;retrieveSigExact()</pre>
</li>
</ul>
<a name="computeEQCSigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEQCSigs</h4>
<pre>public&nbsp;void&nbsp;computeEQCSigs()
                    throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="makeSigStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSigStrings</h4>
<pre>public&nbsp;void&nbsp;makeSigStrings()
                    throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Iterate through the clauses in this definition and compute (via
 <code>ClauseBody.structStr</code> the structural signature of each
 clause.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;limit)</pre>
</li>
</ul>
<a name="toString(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;type,
                        boolean&nbsp;inclPrim,
                        boolean&nbsp;inclExt)</pre>
</li>
</ul>
<a name="toStringAList(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toStringAList(java.lang.String&nbsp;type,
                                                  boolean&nbsp;inclPrim,
                                                  boolean&nbsp;inclExt)</pre>
</li>
</ul>
<a name="checkLineLengths(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLineLengths</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;checkLineLengths(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;input,
                                                     java.lang.String&nbsp;pad)</pre>
</li>
</ul>
<a name="toThyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toThyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toThyString()
                             throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="toXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML(java.lang.String&nbsp;bacer)</pre>
</li>
</ul>
<a name="toSILKString(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSILKString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSILKString(java.lang.String&nbsp;bacer,
                            boolean&nbsp;writeDT)</pre>
</li>
</ul>
<a name="toSILKString(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSILKString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSILKString(java.lang.String&nbsp;bacer,
                            boolean&nbsp;writeDT,
                            boolean&nbsp;defsRequired)</pre>
<div class="block">Return an XML block representing this definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bacer</code> - The basic spacer needed at the head of each line (for pretty printing)</dd><dd><code>writeDT</code> - true = print the associated DomainTheory.</dd><dd><code>defsRequired</code> - true = empty definitions not allowed (the default)
                      An EditInProgress does allow empty definitions</dd>
<dt><span class="strong">Returns:</span></dt><dd>An XML string suitable for insertion in a SILK file.</dd></dl>
</li>
</ul>
<a name="analyzeFeatures(java.util.ArrayList, java.util.ArrayList, int[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeFeatures</h4>
<pre>public&nbsp;void&nbsp;analyzeFeatures(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;hcvc,
                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ivc,
                   int[]&nbsp;params,
                   boolean[]&nbsp;boolArray)
                     throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">This method is called during analysis of the Library's Domain Theories.  It adds to the list 
        of Head Clause Variable Constraints.  It accumulates the counts and records the booleans needed to 
        derive all the other features needed for a FeatureVectorObj.  It determines which Equivalence Classes
        (EQCs) in the ClauseIndex each clause belongs to, and builds the set of EQCs to which this KTD belongs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hcvc</code> - a list to which we will add all the Head Clause Variable Constraints.</dd><dd><code>ivc</code> - a list to which we will add all the Internal Variable Constraints.</dd><dd><code>params</code> - 3 ints: 0=RecipCnt, 1=MultiGenCnt, 2=TotalLat.</dd><dd><code>boolArray</code> - 3 booleans: 0=GenSkewing, 1=StepTerms, 2=UDPs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="stdFormLitString(Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdFormLitString</h4>
<pre>public&nbsp;java.lang.String&nbsp;stdFormLitString(<a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a>&nbsp;lit)</pre>
<div class="block">Return a string representation of a literal, standardizing the arguments as follows:
        If the predicate is "not" assume a single negated literal as arg0 and process that as the literal.
        If the args to lit are "Ego" or "Alter" leave them alone.  Otherwise make 'em "arg0", "arg1" etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lit</code> - the literal to be represented.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the standard-form string.</dd></dl>
</li>
</ul>
<a name="reciprocal(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reciprocal</h4>
<pre>public&nbsp;boolean&nbsp;reciprocal(int[]&nbsp;lvlsFound)</pre>
</li>
</ul>
<a name="multiGenAndSkew(int[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiGenAndSkew</h4>
<pre>public&nbsp;void&nbsp;multiGenAndSkew(int[]&nbsp;lvlsFound,
                   boolean[]&nbsp;locals)</pre>
</li>
</ul>
<a name="generateExamples(Context, java.util.ArrayList, Oracle, KinTermDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExamples</h4>
<pre>public&nbsp;void&nbsp;generateExamples(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;hypo,
                    java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;egoBag,
                    <a href="Oracle.html" title="class in &lt;Unnamed&gt;">Oracle</a>&nbsp;orca,
                    <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;learnedDef)
                      throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                             <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                             <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                             java.lang.ClassNotFoundException</pre>
<div class="block">This method is called to generate examples for Simulated Data Generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hypo</code> - the SourceDT Context for this DomainTheory</dd><dd><code>egoBag</code> - contains at least 1 male and 1 female <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a> who can serve as Ego in definitions.</dd><dd><code>orca</code> - contains the 'correct answer' for testing</dd><dd><code>learnedDef</code> - the KTD which has been learned for this kinTerm (or null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="generateExamples(Context, java.util.ArrayList, Oracle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExamples</h4>
<pre>public&nbsp;void&nbsp;generateExamples(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt,
                    java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;egoBag,
                    <a href="Oracle.html" title="class in &lt;Unnamed&gt;">Oracle</a>&nbsp;orca)
                      throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                             <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                             <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                             java.lang.ClassNotFoundException</pre>
<div class="block">This method is called to generate examples - in the process it identifies and removes 
    duplicative clauses and re-numbers them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctxt</code> - the (hypothetical) Context for this DomainTheory</dd><dd><code>egoBag</code> - contains at least 1 male and 1 female <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a> who can serve as Ego in definitions.</dd><dd><code>orca</code> - contains the 'correct answer' for testing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="assureExamplesGenerated(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assureExamplesGenerated</h4>
<pre>public&nbsp;void&nbsp;assureExamplesGenerated(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;egoBag)
                             throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                    <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                    <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                    java.lang.ClassNotFoundException</pre>
<div class="block">This method is called when we need to be sure that this KTD has been 
 expanded and all its fields computed during generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egoBag</code> - contains at least 1 male and 1 female <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a> 
                  who can serve as Ego in definitions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="argValsRemover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argValsRemover</h4>
<pre>public&nbsp;void&nbsp;argValsRemover()</pre>
<div class="block">Clear the value field of each ClauseBody in this definition.
 Only used when editing a definition.</div>
</li>
</ul>
<a name="makeFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFlags</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;makeFlags()</pre>
</li>
</ul>
<a name="hasDelayFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDelayFlags</h4>
<pre>public&nbsp;boolean&nbsp;hasDelayFlags()</pre>
</li>
</ul>
<a name="simplifyClauses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplifyClauses</h4>
<pre>public&nbsp;void&nbsp;simplifyClauses()
                     throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                            <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                            <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                            java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findMergePairs(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMergePairs</h4>
<pre>public&nbsp;boolean&nbsp;findMergePairs(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;superPrims,
                     java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;triple)
                       throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="complementaryPreds(java.util.ArrayList, ClauseBody, ClauseBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complementaryPreds</h4>
<pre>public&nbsp;boolean&nbsp;complementaryPreds(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;misMatches,
                         <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb1,
                         <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb2)
                           throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="maleFemaleMerge(java.util.ArrayList, ClauseBody, ClauseBody)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maleFemaleMerge</h4>
<pre>public&nbsp;boolean&nbsp;maleFemaleMerge(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;misMatches,
                      <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb1,
                      <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb2)
                        throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="KinTermMatrix.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KinTermDef.html" target="_top">Frames</a></li>
<li><a href="KinTermDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
