<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:32 EDT 2019 -->
<title>KinTermMatrix</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KinTermMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KinTermDef.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="KinTypeIndex.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KinTermMatrix.html" target="_top">Frames</a></li>
<li><a href="KinTermMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class KinTermMatrix" class="title">Class KinTermMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KinTermMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KinTermMatrix</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A KinTermMatrix has one row and one column for each person in a culture; 
 each cell contains null or a <a href="Node.html" title="class in &lt;Unnamed&gt;"><code>Node</code></a> containing the kinTerms 
 <code>Row</code> (Ego) could use to refer to <code>Column</code> (Alter).
 This sparse matrix is currently implemented as a nested TreeMap.  That may 
 change in the future.
 <p>
 A KinTermMatrix grows by adding a new person (indexed by their serialNmbr) 
 to the rows (list of Egos) and columns (list of Alters) of the matrix.  
 Each Node holds lists of terms that Ego calls Alter, plus data about the most 
 recent diagram that has been drawn.</p> <p>
 The matrix is normally built one person at a time as a Field Worker gathers 
 data about people in the local culture.  It is imperative that the retrieval 
 of kinTerms by (row, col) address be fast and scalable.</p> <p>
 A KinTermMatrix has 2 associated indexes of kinTerms, for Reference terms and 
 terms of Address.  For every kinTerm that has been recorded in a matrix, its 
 index entry has a list of all the Egos who have a kin of that type, and for 
 each one has a list of Alters whom Ego calls by that kinTerm.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#KinTermMatrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="KinTermMatrix.html#KinTermMatrix()">KinTermMatrix</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#addAdrCloneTerms()">addAdrCloneTerms</a></strong>()</code>
<div class="block">For every Node in the matrix, make terms of address that mimic the
  terms of reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#addNode(int, int, Node)">addNode</a></strong>(int&nbsp;egoInt,
       int&nbsp;alterInt,
       <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#addTerm(int, int, java.lang.String, java.lang.String, boolean)">addTerm</a></strong>(int&nbsp;egoInt,
       int&nbsp;alterInt,
       java.lang.String&nbsp;kinTerm,
       java.lang.String&nbsp;type,
       boolean&nbsp;addr)</code>
<div class="block">Enter into this KinTermMatrix the kinship term that <code>ego</code> calls <code>alter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#checkSelfNodes()">checkSelfNodes</a></strong>()</code>
<div class="block">Verify that each row has a self-node, and that an 'Ego' term of address  
  appears only if this context has separate terms of address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#cleanAdrTerms()">cleanAdrTerms</a></strong>()</code>
<div class="block">Used when deleting a domain theory for Terms of Address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="KinTermMatrix.html" title="class in &lt;Unnamed&gt;">KinTermMatrix</a></code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#correctKinTerm(int, int, java.lang.String, java.lang.String, boolean)">correctKinTerm</a></strong>(int&nbsp;ego,
              int&nbsp;alter,
              java.lang.String&nbsp;oldTerm,
              java.lang.String&nbsp;newTerm,
              boolean&nbsp;adr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#deleteKinTerm(int, int, java.lang.String, boolean)">deleteKinTerm</a></strong>(int&nbsp;ego,
             int&nbsp;alter,
             java.lang.String&nbsp;kinTerm,
             boolean&nbsp;adr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#deletePerson(Individual)">deletePerson</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)</code>
<div class="block">This method removes the row and column associated
  with an Individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#getCell(Individual, Individual)">getCell</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;egoInd,
       <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;alterInd)</code>
<div class="block">Return a <a href="Node.html" title="class in &lt;Unnamed&gt;"><code>Node</code></a> of KinTerms that <code>ego</code> may call <code>alter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#getCell(int, int)">getCell</a></strong>(int&nbsp;egoInt,
       int&nbsp;alterInt)</code>
<div class="block">Return a <a href="Node.html" title="class in &lt;Unnamed&gt;"><code>Node</code></a> of KinTerms that <code>ego</code> may call <code>alter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#getEgoTermList(int, int[])">getEgoTermList</a></strong>(int&nbsp;ego,
              int[]&nbsp;individuals)</code>
<div class="block">Return an ArrayList<Object> of Nodes containing the kinTerms ego would use for each
    person in the list of individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#getPath(int, int)">getPath</a></strong>(int&nbsp;egoNum,
       int&nbsp;alterNum)</code>
<div class="block">Build an array of ints = the linking kinsmen between ego and alter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#getRow(Individual)">getRow</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;egoInd)</code>
<div class="block">Return a TreeMap which represents <code>ego</code>'s row in this KinTermMatrix, or <code>null</code> if no row exists yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#getRow(int)">getRow</a></strong>(int&nbsp;egoInt)</code>
<div class="block">Return a TreeMap which represents <code>ego</code>'s row in this KinTermMatrix, or <code>null</code> if no row exists yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#insertNewRow(int)">insertNewRow</a></strong>(int&nbsp;serialNmbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#numberOfCells()">numberOfCells</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#numberOfKinTerms()">numberOfKinTerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#printMatrix()">printMatrix</a></strong>()</code>
<div class="block">Return a printable String displaying the contents of this Matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#printMatrixSummary()">printMatrixSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#pullSerial(java.lang.String)">pullSerial</a></strong>(java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#removeChartableUDP(java.lang.String)">removeChartableUDP</a></strong>(java.lang.String&nbsp;udName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#renameChartableUDP(java.lang.String, java.lang.String)">renameChartableUDP</a></strong>(java.lang.String&nbsp;oldName,
                  java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#replaceRow(int, java.util.TreeMap)">replaceRow</a></strong>(int&nbsp;egoInt,
          java.util.TreeMap&nbsp;newRow)</code>
<div class="block">Replace <code>ego</code>'s row in this KinTermMatrix with this TreeMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#toSILKString()">toSILKString</a></strong>()</code>
<div class="block">This method builds a string that represents a KinTermMatrix in a SILKin data (_.silk) file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#toString()">toString</a></strong>()</code>
<div class="block">Return a printable String displaying the complete contents of this Matrix and Indices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#union(java.util.ArrayList, java.util.ArrayList)">union</a></strong>(java.util.ArrayList&nbsp;lst1,
     java.util.ArrayList&nbsp;lst2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KinTermMatrix.html#updateRow(Individual, java.util.ArrayList)">updateRow</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;egoInd,
         java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;&nbsp;individuals)</code>
<div class="block">Update <code>ego</code>'s row in this KinTermMatrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KinTermMatrix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KinTermMatrix</h4>
<pre>public&nbsp;KinTermMatrix()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="KinTermMatrix.html" title="class in &lt;Unnamed&gt;">KinTermMatrix</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="deletePerson(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerson</h4>
<pre>public&nbsp;void&nbsp;deletePerson(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)</pre>
<div class="block">This method removes the row and column associated
  with an Individual. This method is used to clean up
  any possible by-products of the accidental creation
  of this person being removed from the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ind</code> - the person being deleted.</dd></dl>
</li>
</ul>
<a name="deleteKinTerm(int, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKinTerm</h4>
<pre>public&nbsp;void&nbsp;deleteKinTerm(int&nbsp;ego,
                 int&nbsp;alter,
                 java.lang.String&nbsp;kinTerm,
                 boolean&nbsp;adr)</pre>
</li>
</ul>
<a name="correctKinTerm(int, int, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctKinTerm</h4>
<pre>public&nbsp;void&nbsp;correctKinTerm(int&nbsp;ego,
                  int&nbsp;alter,
                  java.lang.String&nbsp;oldTerm,
                  java.lang.String&nbsp;newTerm,
                  boolean&nbsp;adr)</pre>
</li>
</ul>
<a name="renameChartableUDP(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameChartableUDP</h4>
<pre>public&nbsp;void&nbsp;renameChartableUDP(java.lang.String&nbsp;oldName,
                      java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="removeChartableUDP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChartableUDP</h4>
<pre>public&nbsp;void&nbsp;removeChartableUDP(java.lang.String&nbsp;udName)</pre>
</li>
</ul>
<a name="numberOfKinTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfKinTerms</h4>
<pre>public&nbsp;int&nbsp;numberOfKinTerms()</pre>
</li>
</ul>
<a name="numberOfCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCells</h4>
<pre>public&nbsp;int&nbsp;numberOfCells()</pre>
</li>
</ul>
<a name="checkSelfNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelfNodes</h4>
<pre>public&nbsp;void&nbsp;checkSelfNodes()</pre>
<div class="block">Verify that each row has a self-node, and that an 'Ego' term of address  
  appears only if this context has separate terms of address.</div>
</li>
</ul>
<a name="addAdrCloneTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdrCloneTerms</h4>
<pre>public&nbsp;void&nbsp;addAdrCloneTerms()</pre>
<div class="block">For every Node in the matrix, make terms of address that mimic the
  terms of reference.</div>
</li>
</ul>
<a name="cleanAdrTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAdrTerms</h4>
<pre>public&nbsp;void&nbsp;cleanAdrTerms()</pre>
<div class="block">Used when deleting a domain theory for Terms of Address.
  Visit every node of every row and nullify the Address terms.</div>
</li>
</ul>
<a name="union(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;union(java.util.ArrayList&nbsp;lst1,
                        java.util.ArrayList&nbsp;lst2)</pre>
</li>
</ul>
<a name="toSILKString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSILKString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSILKString()</pre>
<div class="block">This method builds a string that represents a KinTermMatrix in a SILKin data (_.silk) file.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a printable String displaying the complete contents of this Matrix and Indices</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="printMatrixSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrixSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;printMatrixSummary()</pre>
</li>
</ul>
<a name="printMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrix</h4>
<pre>public&nbsp;java.lang.String&nbsp;printMatrix()</pre>
<div class="block">Return a printable String displaying the contents of this Matrix</div>
</li>
</ul>
<a name="addTerm(int, int, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>public&nbsp;void&nbsp;addTerm(int&nbsp;egoInt,
           int&nbsp;alterInt,
           java.lang.String&nbsp;kinTerm,
           java.lang.String&nbsp;type,
           boolean&nbsp;addr)
             throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Enter into this KinTermMatrix the kinship term that <code>ego</code> calls <code>alter</code>.
    For example:  addKinTerm(DonaldDuckSerial#, ScroogeMcDuckSerial#, "uncle", "primary", false).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egoInt</code> - (serial number of) speaker of this kinTerm: the focus person.</dd><dd><code>alterInt</code> - (serial number of) person ego would call this kinTerm</dd><dd><code>kinTerm</code> - the term to be found</dd><dd><code>type</code> - 'primary' or 'extended' or 'exception'</dd><dd><code>addr</code> - true = searching Terms of Address, false = searching Terms of Reference</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="insertNewRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewRow</h4>
<pre>public&nbsp;void&nbsp;insertNewRow(int&nbsp;serialNmbr)</pre>
</li>
</ul>
<a name="addNode(int, int, Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(int&nbsp;egoInt,
           int&nbsp;alterInt,
           <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getCell(int&nbsp;egoInt,
           int&nbsp;alterInt)</pre>
<div class="block">Return a <a href="Node.html" title="class in &lt;Unnamed&gt;"><code>Node</code></a> of KinTerms that <code>ego</code> may call <code>alter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egoInt</code> - (serial number of) speaker of this kinTerm: the focus person.</dd><dd><code>alterInt</code> - (serial number of) person ego would call this kinTerm</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Node of KinTerms, or null if no terms are defined for this pair.</dd></dl>
</li>
</ul>
<a name="getCell(Individual, Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getCell(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;egoInd,
           <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;alterInd)</pre>
<div class="block">Return a <a href="Node.html" title="class in &lt;Unnamed&gt;"><code>Node</code></a> of KinTerms that <code>ego</code> may call <code>alter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egoInd</code> - <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a> who uses this kinTerm: the focus person.</dd><dd><code>alterInd</code> - <code>Individual</code> ego would call this kinTerm</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Node of KinTerms</dd></dl>
</li>
</ul>
<a name="getEgoTermList(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEgoTermList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getEgoTermList(int&nbsp;ego,
                                                   int[]&nbsp;individuals)</pre>
<div class="block">Return an ArrayList<Object> of Nodes containing the kinTerms ego would use for each
    person in the list of individuals.  The returned list is exactly the same length as the
    input list, or <code>null</code> if there are no kinTerms for this Ego.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ego</code> - serial number of a focal person.</dd><dd><code>individuals</code> - array of serial numbers</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Nodes; each (possibly empty) holds appropriate kinTerms (Strings),
    for the Individual (who has a serial number) in the corresponding position of the
    input ArrayList<Object> <code>individuals</code>.</dd></dl>
</li>
</ul>
<a name="getRow(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;java.util.TreeMap&nbsp;getRow(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;egoInd)</pre>
<div class="block">Return a TreeMap which represents <code>ego</code>'s row in this KinTermMatrix, or <code>null</code> if no row exists yet.
    The returned TreeMap has one Node associated with each Alter that has any kinTerms defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egoInd</code> - a focal person.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TreeMap of Nodes associated with Alter Serial Numbers.</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;java.util.TreeMap&nbsp;getRow(int&nbsp;egoInt)</pre>
<div class="block">Return a TreeMap which represents <code>ego</code>'s row in this KinTermMatrix, or <code>null</code> if no row exists yet.  
    The returned TreeMap has one Node associated with each Alter that has any kinTerms defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egoInt</code> - serial number of a focal person.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TreeMap of Nodes associated with Alter Serial Numbers.</dd></dl>
</li>
</ul>
<a name="getPath(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getPath(int&nbsp;egoNum,
                                             int&nbsp;alterNum)
                                               throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Build an array of ints = the linking kinsmen between ego and alter.
   A "miniPred" looks like:  "Fa(#3,#8)"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egoNum</code> - ego's serial number</dd><dd><code>alterNum</code> - alter's serial number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="updateRow(Individual, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRow</h4>
<pre>public&nbsp;void&nbsp;updateRow(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;egoInd,
             java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;&nbsp;individuals)
               throws java.lang.NumberFormatException</pre>
<div class="block">Update <code>ego</code>'s row in this KinTermMatrix.  For each person in the ArrayList<Object>
    <code>individuals</code>, let its current node become the new <code>Node</code> for that person in ego's row.
    The Index of kinTerms associated with this KinTermMatrix is also updated.
 This method is used primarily in Example Generation *</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egoInd</code> - a focal person.</dd><dd><code>individuals</code> - an ArrayList<Object> of <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a>s</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="pullSerial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullSerial</h4>
<pre>public&nbsp;int&nbsp;pullSerial(java.lang.String&nbsp;suffix)
               throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="replaceRow(int, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceRow</h4>
<pre>public&nbsp;void&nbsp;replaceRow(int&nbsp;egoInt,
              java.util.TreeMap&nbsp;newRow)</pre>
<div class="block">Replace <code>ego</code>'s row in this KinTermMatrix with this TreeMap.  
 All terms in the old row are erased. Update the Indices of kinTerms 
 associated with this KinTermMatrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egoInt</code> - serial number of a focal person.</dd><dd><code>newRow</code> - new TreeMap of serial numbers associated with <code>Node</code>s for <code>ego</code>'s row.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>a</code> - KSInternalErrorException if the values in the TreeMap <code>newRow</code>
              are not <code>Node</code>s and the keys are not Integers.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KinTermDef.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="KinTypeIndex.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KinTermMatrix.html" target="_top">Frames</a></li>
<li><a href="KinTermMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
