<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:34 EDT 2019 -->
<title>Library.KTD_EQC</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Library.KTD_EQC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Library.KTD_Coder.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Library.KTD_Ptr.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Library.KTD_EQC.html" target="_top">Frames</a></li>
<li><a href="Library.KTD_EQC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Library.KTD_EQC" class="title">Class Library.KTD_EQC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Library.KTD_EQC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Library.KTD_EQC</span>
extends java.lang.Object
implements java.lang.Comparable, java.io.Serializable</pre>
<div class="block">The Library's <code>KTD_EQC</code> class defines equivalence classes for
 <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;"><code>KinTermDef</code></a>s. Two KTDs are equivalent if they have the same
 Signature String (exact) and if they have an identical set of positive
 examples.
 <p>
 Instances of KTD_EQC are stored on the Library's <code>ktSigTree</code>,
 indexed by signature strings. They are important for the Active Learning
 routines.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Library.KTD_EQC">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Library.KTD_EQC.html#Library.KTD_EQC()">Library.KTD_EQC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Library.KTD_EQC.html#Library.KTD_EQC(java.lang.String, KinTermDef)">Library.KTD_EQC</a></strong>(java.lang.String&nbsp;sigStr,
               <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Library.KTD_EQC.html#Library.KTD_EQC(java.lang.String, java.lang.String)">Library.KTD_EQC</a></strong>(java.lang.String&nbsp;image,
               java.lang.String&nbsp;sigStr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Library.KTD_EQC.html#canAssimilate(KinTermDef, java.util.ArrayList)">canAssimilate</a></strong>(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;other,
             java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;refutation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Library.KTD_EQC.html#classSimWeight()">classSimWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Library.KTD_EQC.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Provide a method of comparing 2 KTD_Ptrs for use in TreeMaps and
 TreeSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Library.KTD_EQC.html#countClauses()">countClauses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Library.KTD_Ptr.html" title="class in &lt;Unnamed&gt;">Library.KTD_Ptr</a></code></td>
<td class="colLast"><code><strong><a href="Library.KTD_EQC.html#getMember(KinTermDef)">getMember</a></strong>(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Library.KTD_EQC.html#hasMember(KinTermDef)">hasMember</a></strong>(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Library.KTD_EQC.html#swapPrototype(Library.KTD_Ptr)">swapPrototype</a></strong>(<a href="Library.KTD_Ptr.html" title="class in &lt;Unnamed&gt;">Library.KTD_Ptr</a>&nbsp;kPtr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.KTD_EQC.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.KTD_EQC.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;sub)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Library.KTD_EQC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Library.KTD_EQC</h4>
<pre>public&nbsp;Library.KTD_EQC()</pre>
</li>
</ul>
<a name="Library.KTD_EQC(java.lang.String, KinTermDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Library.KTD_EQC</h4>
<pre>public&nbsp;Library.KTD_EQC(java.lang.String&nbsp;sigStr,
               <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;proto)</pre>
</li>
</ul>
<a name="Library.KTD_EQC(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library.KTD_EQC</h4>
<pre>public&nbsp;Library.KTD_EQC(java.lang.String&nbsp;image,
               java.lang.String&nbsp;sigStr)
                throws <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;sub)</pre>
</li>
</ul>
<a name="canAssimilate(KinTermDef, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAssimilate</h4>
<pre>public&nbsp;boolean&nbsp;canAssimilate(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;other,
                    java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;refutation)
                      throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                             <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                             <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                             <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                             <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                             <a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a>,
                             java.lang.ClassNotFoundException,
                             java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="hasMember(KinTermDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMember</h4>
<pre>public&nbsp;boolean&nbsp;hasMember(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd)</pre>
</li>
</ul>
<a name="getMember(KinTermDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="Library.KTD_Ptr.html" title="class in &lt;Unnamed&gt;">Library.KTD_Ptr</a>&nbsp;getMember(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd)</pre>
</li>
</ul>
<a name="swapPrototype(Library.KTD_Ptr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapPrototype</h4>
<pre>public&nbsp;void&nbsp;swapPrototype(<a href="Library.KTD_Ptr.html" title="class in &lt;Unnamed&gt;">Library.KTD_Ptr</a>&nbsp;kPtr)</pre>
</li>
</ul>
<a name="countClauses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countClauses</h4>
<pre>public&nbsp;int&nbsp;countClauses()
                 throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                        <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                        <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                        <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                        <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                        java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="classSimWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSimWeight</h4>
<pre>public&nbsp;double&nbsp;classSimWeight()</pre>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;obj)
              throws java.lang.ClassCastException</pre>
<div class="block">Provide a method of comparing 2 KTD_Ptrs for use in TreeMaps and
 TreeSets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Library.KTD_Coder.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Library.KTD_Ptr.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Library.KTD_EQC.html" target="_top">Frames</a></li>
<li><a href="Library.KTD_EQC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
