<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:34 EDT 2019 -->
<title>Marriage</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Marriage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Male.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Marriage.BirthGroup.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Marriage.html" target="_top">Frames</a></li>
<li><a href="Marriage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Marriage" class="title">Class Marriage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Marriage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Marriage</span>
extends java.lang.Object</pre>
<div class="block">SILKin's GUI is built on top of the KAES code donated by Michael Fischer; this
 is the class that Fischer created to represent Unions. When SILKin began to
 extensively modify this GUI, the <a href="Family.html" title="class in &lt;Unnamed&gt;"><code>Family</code></a> class was added as an extension
 to this class. SILKin code normally uses Family instances, but uses the methods
 that Family inherits from this class. Original KAES code, of course, directly 
 accesses Marriage objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Marriage.BirthGroup.html" title="class in &lt;Unnamed&gt;">Marriage.BirthGroup</a></strong></code>
<div class="block">A BirthGroup contains all children from a single birth event;
 (a single child, both twins, all 3 triplets).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Marriage.BirthGroup.html" title="class in &lt;Unnamed&gt;">Marriage.BirthGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#birthGrps">birthGrps</a></strong></code>
<div class="block">This list holds all the <a href="Marriage.BirthGroup.html" title="class in &lt;Unnamed&gt;"><code>Marriage.BirthGroup</code></a> objects in this family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#children">children</a></strong></code>
<div class="block"><code>children</code> is an ArrayList<Object> of Individuals born to this Family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#dataAuthor">dataAuthor</a></strong></code>
<div class="block"><code>dataChangeDate</code> is the last date that any field was changed for this person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#dataChangeDate">dataChangeDate</a></strong></code>
<div class="block"><code>dataChangeDate</code> is the last date that any field was changed for this person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#doLabel">doLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><strong><a href="Marriage.html#husband">husband</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#INITIALS">INITIALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#knots">knots</a></strong></code>
<div class="block">An ArrayList of all Marriage instances ever created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#lsize">lsize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#NOLABEL">NOLABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#refYear">refYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#TERMS">TERMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><strong><a href="Marriage.html#wife">wife</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Marriage.html#Marriage()">Marriage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#addSib(Person)">addSib</a></strong>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Add this person as a child in this marriage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#addSpouse(Person)">addSpouse</a></strong>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Add this person to the spouses list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#bounds()">bounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#delMarriage()">delMarriage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#delSib(Person)">delSib</a></strong>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Delete this person as a child in this marriage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#delSpouse(Person)">delSpouse</a></strong>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Remove this person from the spouse list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#deltaMove(int, int)">deltaMove</a></strong>(int&nbsp;dx,
         int&nbsp;dy)</code>
<div class="block">Change the location of this Union symbol, its parents, and its children
 by dx and dy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#divorced()">divorced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#drawLines(java.awt.Graphics, java.awt.Rectangle)">drawLines</a></strong>(java.awt.Graphics&nbsp;g,
         java.awt.Rectangle&nbsp;myRect)</code>
<div class="block">If the marriage symbol OR the symbol for a spouse or child
 is within myRect, then draw the lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#drawSibLines(java.awt.Graphics, java.awt.Rectangle, boolean)">drawSibLines</a></strong>(java.awt.Graphics&nbsp;g,
            java.awt.Rectangle&nbsp;myRect,
            boolean&nbsp;doIt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#drawSpouseLines(java.awt.Graphics, java.awt.Rectangle, boolean)">drawSpouseLines</a></strong>(java.awt.Graphics&nbsp;g,
               java.awt.Rectangle&nbsp;myRect,
               boolean&nbsp;doIt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#drawSymbol(java.awt.Graphics, java.awt.Rectangle)">drawSymbol</a></strong>(java.awt.Graphics&nbsp;g,
          java.awt.Rectangle&nbsp;pbounds)</code>
<div class="block">Call the symbol for this Union to draw itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#drawSymbol(java.awt.Graphics, java.awt.Rectangle, java.awt.Color)">drawSymbol</a></strong>(java.awt.Graphics&nbsp;g,
          java.awt.Rectangle&nbsp;pbounds,
          java.awt.Color&nbsp;c)</code>
<div class="block">Set up the call to drawSymbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#eligibleSpouse(Person)">eligibleSpouse</a></strong>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Added for SILKin: enforces rule that a marriage must have at most 1 
 husband and 1 wife.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#getLocationX()">getLocationX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#getLocationY()">getLocationY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></code></td>
<td class="colLast"><code><strong><a href="Marriage.html#getSibset()">getSibset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></code></td>
<td class="colLast"><code><strong><a href="Marriage.html#getSpouses()">getSpouses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#hasBegun()">hasBegun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#hasEnded()">hasEnded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#isSib(Person)">isSib</a></strong>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Is this person already a child in this family?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#isSpouse(Individual)">isSpouse</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#isSpouse(Person)">isSpouse</a></strong>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Is this person a spouse in this marriage?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#lineageDeltaMove(int, int, java.util.ArrayList, java.util.ArrayList)">lineageDeltaMove</a></strong>(int&nbsp;dx,
                int&nbsp;dy,
                java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;&nbsp;people,
                java.util.ArrayList&lt;<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&gt;&nbsp;lynx)</code>
<div class="block">Shift the symbols for every person in the family, and all their descendants,
 by dx and dy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#readXML(XFile)">readXML</a></strong>(<a href="XFile.html" title="class in &lt;Unnamed&gt;">XFile</a>&nbsp;sFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#setLocation(java.awt.Point)">setLocation</a></strong>(java.awt.Point&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#setLocationX(int)">setLocationX</a></strong>(int&nbsp;x)</code>
<div class="block">Change the X-coordinate to x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#setLocationY(int)">setLocationY</a></strong>(int&nbsp;y)</code>
<div class="block">Change the Y-coordinate to y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#setSibset(LinkedList)">setSibset</a></strong>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#setSize(int)">setSize</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#setSpouses(LinkedList)">setSpouses</a></strong>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#unionsToXML(PrintFormat)">unionsToXML</a></strong>(<a href="PrintFormat.html" title="class in &lt;Unnamed&gt;">PrintFormat</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Marriage.html#unionToXML(PrintFormat)">unionToXML</a></strong>(<a href="PrintFormat.html" title="class in &lt;Unnamed&gt;">PrintFormat</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int size</pre>
</li>
</ul>
<a name="lsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsize</h4>
<pre>public&nbsp;int lsize</pre>
</li>
</ul>
<a name="refYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refYear</h4>
<pre>public static&nbsp;java.lang.String refYear</pre>
</li>
</ul>
<a name="knots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knots</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&gt; knots</pre>
<div class="block">An ArrayList of all Marriage instances ever created. The marriage's (union's)
 serial number is its index in this ArrayList.</div>
</li>
</ul>
<a name="NOLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOLABEL</h4>
<pre>public static final&nbsp;int NOLABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Marriage.NOLABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALS</h4>
<pre>public static final&nbsp;int INITIALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Marriage.INITIALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;int NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Marriage.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS</h4>
<pre>public static final&nbsp;int TERMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Marriage.TERMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="doLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLabel</h4>
<pre>public static&nbsp;int doLabel</pre>
</li>
</ul>
<a name="husband">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>husband</h4>
<pre>public&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a> husband</pre>
</li>
</ul>
<a name="wife">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wife</h4>
<pre>public&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a> wife</pre>
</li>
</ul>
<a name="birthGrps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthGrps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Marriage.BirthGroup.html" title="class in &lt;Unnamed&gt;">Marriage.BirthGroup</a>&gt; birthGrps</pre>
<div class="block">This list holds all the <a href="Marriage.BirthGroup.html" title="class in &lt;Unnamed&gt;"><code>Marriage.BirthGroup</code></a> objects in this family.</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; children</pre>
<div class="block"><code>children</code> is an ArrayList<Object> of Individuals born to this Family.</div>
</li>
</ul>
<a name="dataChangeDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataChangeDate</h4>
<pre>public&nbsp;java.lang.String dataChangeDate</pre>
<div class="block"><code>dataChangeDate</code> is the last date that any field was changed for this person.</div>
</li>
</ul>
<a name="dataAuthor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataAuthor</h4>
<pre>public&nbsp;java.lang.String dataAuthor</pre>
<div class="block"><code>dataChangeDate</code> is the last date that any field was changed for this person.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Marriage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Marriage</h4>
<pre>public&nbsp;Marriage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getLocationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationX</h4>
<pre>public&nbsp;int&nbsp;getLocationX()</pre>
</li>
</ul>
<a name="getLocationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationY</h4>
<pre>public&nbsp;int&nbsp;getLocationY()</pre>
</li>
</ul>
<a name="setLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.awt.Point&nbsp;p)</pre>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y)</pre>
</li>
</ul>
<a name="setLocationX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationX</h4>
<pre>public&nbsp;void&nbsp;setLocationX(int&nbsp;x)</pre>
<div class="block">Change the X-coordinate to x.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new X-coordinate</dd></dl>
</li>
</ul>
<a name="setLocationY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationY</h4>
<pre>public&nbsp;void&nbsp;setLocationY(int&nbsp;y)</pre>
<div class="block">Change the Y-coordinate to y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the new Y-coordinate</dd></dl>
</li>
</ul>
<a name="getSpouses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpouses</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&nbsp;getSpouses()</pre>
</li>
</ul>
<a name="setSpouses(LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpouses</h4>
<pre>public&nbsp;void&nbsp;setSpouses(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&nbsp;s)</pre>
</li>
</ul>
<a name="isSpouse(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpouse</h4>
<pre>public&nbsp;boolean&nbsp;isSpouse(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;p)</pre>
</li>
</ul>
<a name="isSpouse(Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpouse</h4>
<pre>public&nbsp;boolean&nbsp;isSpouse(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</pre>
<div class="block">Is this person a spouse in this marriage?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the person of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>true only if p is a spouse.</dd></dl>
</li>
</ul>
<a name="addSpouse(Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpouse</h4>
<pre>public&nbsp;void&nbsp;addSpouse(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</pre>
<div class="block">Add this person to the spouses list. Only KAES uses the spouses list.
 SILKin only allows one husband and one wife.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - person to be added</dd></dl>
</li>
</ul>
<a name="delSpouse(Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delSpouse</h4>
<pre>public&nbsp;void&nbsp;delSpouse(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</pre>
<div class="block">Remove this person from the spouse list. Only KAES uses the spouse list.
 SILKin only allows one husband and one wife.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - person to be deleted</dd></dl>
</li>
</ul>
<a name="eligibleSpouse(Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eligibleSpouse</h4>
<pre>public&nbsp;java.lang.String&nbsp;eligibleSpouse(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</pre>
<div class="block">Added for SILKin: enforces rule that a marriage must have at most 1 
 husband and 1 wife. If adding p will violate rule, return message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a person proposed to be added to this marriage.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a verdict of 'OK' if no problems, 'bigamy' if this
           would be a third parent, or 'gay' if the gender is
           not opposite an existing spouse.</dd></dl>
</li>
</ul>
<a name="isSib(Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSib</h4>
<pre>public&nbsp;boolean&nbsp;isSib(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</pre>
<div class="block">Is this person already a child in this family?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the person who may be a child in this family</dd>
<dt><span class="strong">Returns:</span></dt><dd>true only if p is a child in this family.</dd></dl>
</li>
</ul>
<a name="addSib(Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSib</h4>
<pre>public&nbsp;void&nbsp;addSib(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</pre>
<div class="block">Add this person as a child in this marriage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - person to be added</dd></dl>
</li>
</ul>
<a name="delSib(Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delSib</h4>
<pre>public&nbsp;void&nbsp;delSib(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</pre>
<div class="block">Delete this person as a child in this marriage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - person to be deleted</dd></dl>
</li>
</ul>
<a name="delMarriage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMarriage</h4>
<pre>public&nbsp;void&nbsp;delMarriage()</pre>
</li>
</ul>
<a name="deltaMove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaMove</h4>
<pre>public&nbsp;void&nbsp;deltaMove(int&nbsp;dx,
             int&nbsp;dy)</pre>
<div class="block">Change the location of this Union symbol, its parents, and its children
 by dx and dy. However, if any person is represented on this chart by a 
 <a href="Link.html" title="class in &lt;Unnamed&gt;"><code>Link</code></a>, change only the location of the link symbol; do not change the
 location of the Person symbol pointed to by the link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - the amount of change (in pixels) to the X-coordinate</dd><dd><code>dy</code> - the amount of change (in pixels) to the Y-coordinate</dd></dl>
</li>
</ul>
<a name="lineageDeltaMove(int, int, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineageDeltaMove</h4>
<pre>public&nbsp;void&nbsp;lineageDeltaMove(int&nbsp;dx,
                    int&nbsp;dy,
                    java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;&nbsp;people,
                    java.util.ArrayList&lt;<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&gt;&nbsp;lynx)</pre>
<div class="block">Shift the symbols for every person in the family, and all their descendants,
 by dx and dy. 
 SPECIAL PROBLEM:  When marriage within family is allowed, then a daughter 
 married to a grandson is a 'double kin' and is getting the location delta 
 applied twice. To solve this, we keep a list of people affected by the move, 
 and treat each one once.
 Fill the ArrayLists so the people and links in them can be further processed
 after we return.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - horizontal shift for all symbols</dd><dd><code>dy</code> - vertical shift for all symbols</dd><dd><code>people</code> - ArrayList to be filled with all people who get moved</dd><dd><code>lynx</code> - ArrayList to be filled with all links that get moved</dd></dl>
</li>
</ul>
<a name="getSibset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSibset</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&nbsp;getSibset()</pre>
</li>
</ul>
<a name="setSibset(LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSibset</h4>
<pre>public&nbsp;void&nbsp;setSibset(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&nbsp;s)</pre>
</li>
</ul>
<a name="drawSpouseLines(java.awt.Graphics, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSpouseLines</h4>
<pre>public&nbsp;void&nbsp;drawSpouseLines(java.awt.Graphics&nbsp;g,
                   java.awt.Rectangle&nbsp;myRect,
                   boolean&nbsp;doIt)</pre>
</li>
</ul>
<a name="drawSibLines(java.awt.Graphics, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSibLines</h4>
<pre>public&nbsp;void&nbsp;drawSibLines(java.awt.Graphics&nbsp;g,
                java.awt.Rectangle&nbsp;myRect,
                boolean&nbsp;doIt)</pre>
</li>
</ul>
<a name="drawLines(java.awt.Graphics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLines</h4>
<pre>public&nbsp;void&nbsp;drawLines(java.awt.Graphics&nbsp;g,
             java.awt.Rectangle&nbsp;myRect)</pre>
<div class="block">If the marriage symbol OR the symbol for a spouse or child
 is within myRect, then draw the lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics object on which to draw</dd><dd><code>myRect</code> - the rectangle within which we are drawing on g</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;x)</pre>
</li>
</ul>
<a name="bounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;bounds()</pre>
</li>
</ul>
<a name="drawSymbol(java.awt.Graphics, java.awt.Rectangle, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSymbol</h4>
<pre>public&nbsp;void&nbsp;drawSymbol(java.awt.Graphics&nbsp;g,
              java.awt.Rectangle&nbsp;pbounds,
              java.awt.Color&nbsp;c)</pre>
<div class="block">Set up the call to drawSymbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics object on which to draw</dd><dd><code>pbounds</code> - the boundaries within which to draw</dd><dd><code>c</code> - the drawing color</dd></dl>
</li>
</ul>
<a name="hasBegun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBegun</h4>
<pre>public&nbsp;boolean&nbsp;hasBegun()</pre>
</li>
</ul>
<a name="hasEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnded</h4>
<pre>public&nbsp;boolean&nbsp;hasEnded()</pre>
</li>
</ul>
<a name="divorced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divorced</h4>
<pre>public&nbsp;boolean&nbsp;divorced()</pre>
</li>
</ul>
<a name="drawSymbol(java.awt.Graphics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSymbol</h4>
<pre>public&nbsp;void&nbsp;drawSymbol(java.awt.Graphics&nbsp;g,
              java.awt.Rectangle&nbsp;pbounds)</pre>
<div class="block">Call the symbol for this Union to draw itself.
 If the Union was ended by divorce, not death, draw the End Symbol;
 otherwise draw the regular symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics object on which to draw</dd><dd><code>pbounds</code> - the boundaries within which to draw</dd></dl>
</li>
</ul>
<a name="unionToXML(PrintFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionToXML</h4>
<pre>public&nbsp;void&nbsp;unionToXML(<a href="PrintFormat.html" title="class in &lt;Unnamed&gt;">PrintFormat</a>&nbsp;pf)</pre>
</li>
</ul>
<a name="unionsToXML(PrintFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionsToXML</h4>
<pre>public static&nbsp;void&nbsp;unionsToXML(<a href="PrintFormat.html" title="class in &lt;Unnamed&gt;">PrintFormat</a>&nbsp;pf)</pre>
</li>
</ul>
<a name="readXML(XFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readXML</h4>
<pre>public static&nbsp;boolean&nbsp;readXML(<a href="XFile.html" title="class in &lt;Unnamed&gt;">XFile</a>&nbsp;sFile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Male.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Marriage.BirthGroup.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Marriage.html" target="_top">Frames</a></li>
<li><a href="Marriage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
