<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:35 EDT 2019 -->
<title>UDate</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UDate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TokenScanned.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="UDPEditor.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UDate.html" target="_top">Frames</a></li>
<li><a href="UDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UDate" class="title">Class UDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UDate</span>
extends java.lang.Object</pre>
<div class="block">This (Universal DAte) class is part of the SILKin program's Utilities. It handles all date
 processing and enforces the date format conventions followed in SILKin.
<pre>
 Default date format is xsd: date     YYYY-MM-DD.
 We also accept xsd: gYear            YYYY
 and xsf: gYearMonth                  YYYY-MM
 </pre>
  <p>
 When parsing a date string, we also try US-Medium and native date formats. 
 </p>
 All methods are static.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><strong><a href="UDate.html#dfMedium">dfMedium</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><strong><a href="UDate.html#dfNative">dfNative</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><strong><a href="UDate.html#dfShort">dfShort</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="UDate.html#UDate()">UDate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UDate.html#convertToXSD(java.lang.String)">convertToXSD</a></strong>(java.lang.String&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UDate.html#europeanToXSD(java.lang.String)">europeanToXSD</a></strong>(java.lang.String&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UDate.html#formatAsXSD(java.util.Date)">formatAsXSD</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Format a date as XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UDate.html#formatAsXSD(java.lang.String, java.lang.String, java.lang.String)">formatAsXSD</a></strong>(java.lang.String&nbsp;yyyy,
           java.lang.String&nbsp;mm,
           java.lang.String&nbsp;dd)</code>
<div class="block">Format these 3 component fields as a valid XSD date string, allowing
 any of them to be blank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UDate.html#getMonthNmbr(java.lang.String)">getMonthNmbr</a></strong>(java.lang.String&nbsp;mon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="UDate.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UDate.html#medToXSD(java.lang.String)">medToXSD</a></strong>(java.lang.String&nbsp;ds)</code>
<div class="block">Converts a valid date in Java Medium format (US)
 to XSD format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UDate.html#nativeToXSD(java.lang.String)">nativeToXSD</a></strong>(java.lang.String&nbsp;nativDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="UDate.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;ds)</code>
<div class="block">Convert this date-string to a Date object representing that date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="UDate.html#readXSDComponents(java.lang.String)">readXSDComponents</a></strong>(java.lang.String&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UDate.html#today()">today</a></strong>()</code>
<div class="block">Creates today's date as an XSD formatted String, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="UDate.html#validNative(java.lang.String)">validNative</a></strong>(java.lang.String&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="UDate.html#validUS(java.lang.String)">validUS</a></strong>(java.lang.String&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="UDate.html#validXSD(java.lang.String)">validXSD</a></strong>(java.lang.String&nbsp;ds)</code>
<div class="block">Is this string a valid date in XSD format? Allows for year-only
 ("1978") or year-month ("2001-09") or full ("2001-09-11").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UDate.html#xsdToEuropean(java.lang.String)">xsdToEuropean</a></strong>(java.lang.String&nbsp;ds)</code>
<div class="block">Converts a date string in XSD format to European format (dd-MMM-yyy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UDate.html#xsdToMed(java.lang.String)">xsdToMed</a></strong>(java.lang.String&nbsp;ds)</code>
<div class="block">Converts a date string in XSD format to Java DateFormat.MEDIUM format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dfMedium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfMedium</h4>
<pre>public static&nbsp;java.text.DateFormat dfMedium</pre>
</li>
</ul>
<a name="dfNative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfNative</h4>
<pre>public static&nbsp;java.text.DateFormat dfNative</pre>
</li>
</ul>
<a name="dfShort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dfShort</h4>
<pre>public static&nbsp;java.text.DateFormat dfShort</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDate</h4>
<pre>public&nbsp;UDate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="today()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today</h4>
<pre>public static&nbsp;java.lang.String&nbsp;today()</pre>
<div class="block">Creates today's date as an XSD formatted String, e.g. "2012-12-25"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>today's date</dd></dl>
</li>
</ul>
<a name="formatAsXSD(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAsXSD</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatAsXSD(java.util.Date&nbsp;d)</pre>
<div class="block">Format a date as XSD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the date object to be formatted</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XSD representation of that date</dd></dl>
</li>
</ul>
<a name="formatAsXSD(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAsXSD</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatAsXSD(java.lang.String&nbsp;yyyy,
                           java.lang.String&nbsp;mm,
                           java.lang.String&nbsp;dd)
                                    throws <a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></pre>
<div class="block">Format these 3 component fields as a valid XSD date string, allowing
 any of them to be blank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyyy</code> - the 4-digit year</dd><dd><code>mm</code> - the month digits</dd><dd><code>dd</code> - the day digits</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XSD formatted date string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code></dd></dl>
</li>
</ul>
<a name="readXSDComponents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXSDComponents</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readXSDComponents(java.lang.String&nbsp;ds)</pre>
</li>
</ul>
<a name="validXSD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validXSD</h4>
<pre>public static&nbsp;boolean&nbsp;validXSD(java.lang.String&nbsp;ds)</pre>
<div class="block">Is this string a valid date in XSD format? Allows for year-only
 ("1978") or year-month ("2001-09") or full ("2001-09-11").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - the date string to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it fits one of the allowed formats.</dd></dl>
</li>
</ul>
<a name="validNative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validNative</h4>
<pre>public static&nbsp;boolean&nbsp;validNative(java.lang.String&nbsp;ds)</pre>
</li>
</ul>
<a name="validUS(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validUS</h4>
<pre>public static&nbsp;boolean&nbsp;validUS(java.lang.String&nbsp;ds)</pre>
</li>
</ul>
<a name="xsdToEuropean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsdToEuropean</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xsdToEuropean(java.lang.String&nbsp;ds)</pre>
<div class="block">Converts a date string in XSD format to European format (dd-MMM-yyy.
 NOTE: We assume ds is a valid XSD date string. If not sure of that,
 call <code>validXSD(ds)</code> to verify.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - the XSD format string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the MEDIUM format string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code> - I think?!?</dd></dl>
</li>
</ul>
<a name="europeanToXSD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>europeanToXSD</h4>
<pre>public static&nbsp;java.lang.String&nbsp;europeanToXSD(java.lang.String&nbsp;ds)
                                      throws <a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code></dd></dl>
</li>
</ul>
<a name="xsdToMed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsdToMed</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xsdToMed(java.lang.String&nbsp;ds)</pre>
<div class="block">Converts a date string in XSD format to Java DateFormat.MEDIUM format.
 NOTE: We assume ds is a valid XSD date string. If not sure of that,
 call <code>validXSD(ds)</code> to verify.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - the XSD format string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the MEDIUM format string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code> - I think?!?</dd></dl>
</li>
</ul>
<a name="medToXSD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medToXSD</h4>
<pre>public static&nbsp;java.lang.String&nbsp;medToXSD(java.lang.String&nbsp;ds)</pre>
<div class="block">Converts a valid date in Java Medium format (US)
 to XSD format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - a date string in US Medium format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the date in XSD format</dd></dl>
</li>
</ul>
<a name="getMonthNmbr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthNmbr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMonthNmbr(java.lang.String&nbsp;mon)</pre>
</li>
</ul>
<a name="nativeToXSD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeToXSD</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nativeToXSD(java.lang.String&nbsp;nativDate)
                                    throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="convertToXSD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToXSD</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertToXSD(java.lang.String&nbsp;ds)
                                     throws <a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parse(java.lang.String&nbsp;ds)
                            throws <a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></pre>
<div class="block">Convert this date-string to a Date object representing that date.
 The date-string may be in any valid XSD format, or Java DateFormat.MEDIUM
 for the JVM native locale, or for Locale = US.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - the date-string to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Date object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TokenScanned.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="UDPEditor.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UDate.html" target="_top">Frames</a></li>
<li><a href="UDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
