<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Architecture of SILKin - Part 3</title>
<style>
table, th, td {
    border: 1px solid black;
}
table {border-collapse: collapse }
</style>
</head>
<body>
<script type="text/javascript"><!--
    parent.document.title="Major Processes";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<a name="dataStructs"></a>
<h2 style="text-align:center">Major Data Structures</h2>

<h3 style="text-align:center">Key Java Classes Used in SILKin</h3>

<a name="jFileChooser"></a>
<h3>JFile Chooser</h3>
<p>The <a href="https://docs.oracle.com/javase/6/docs/api/javax/swing/JFileChooser.html" 
target="blank">JFileChooser</a> class provides a system-dependent but pretty standard
file dialog. Its <a href="https://docs.oracle.com/javase/6/docs/api/javax/swing/JFileChooser.html#method_summary" 
target="blank">Method Summary</a> provides all you really need to know. But there is a
section of the <span style="font-style: italic">Java Tutorial</span> that discusses how
best to use this class 
<a href="https://docs.oracle.com/javase/tutorial/uiswing/components/filechooser.html" 
target="blank">here</a>.
</p>

<a name="arrayList"></a>
<h3>ArrayList</h3>
<p>The <a href="https://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html" 
target="blank">ArrayList</a> class provides a nice refinement of the standard data array.
Java provides for arrays of any data type. For example, an array of ints is declared the 
same way an int is declared, except a pair of square brackets is appended.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<code>int[] zipCodes = new int[5];</code><br/>
The above line of code creates an int array of size 5.</p>
<p>
As handy as built-in arrays are, the ArrayList proved more useful. Importantly, it is
an Object, not a primitive data type. Because Java is an object-oriented language, many
of its facilities are built to handle objects. ArrayLists are, by default, lists of objects,
but can be restricted to a particular type by appending a type declaration.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<code>ArrayList&lt;ClauseBody&gt; body = new ArrayList&lt;&gt;();</code>
</p>
<p>A major advantage of an ArrayList is that the above line of code creates an array
ready for use, even though no size is specified. You can add a new item at the front, the 
back, or insert at any position. The ArrayList will dynamically adjust its size and re-order
its contents in response to any add/delete action. It can be cleared with a single command, etc.
It has lots of functionality not available in a standard list. It is just easier to use.
</p>

<a name="treeMap"></a>
<h3>TreeMap</h3>
<p>The <a href="https://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html" 
target="blank">TreeMap</a> class is another versatile tool that appears in SILKin
<span style="font-style: italic">a lot</span>. 

It is an efficient implementation of the <span style="font-style: italic">Red-Black</span>
tree, with guaranteed log(n) time cost of most access operations. It is a sorted map, so I
frequently used it as a quick sort. 
</p>
<p>Several important data structures in SILKin are TreeMaps:
<ol>
<li>Special Relationships (adoptions) in ChartPanel</li>
<li>numerous structures in ClauseBody's routines that support Horn Clause interpretation
and simplification, gloss generation, etc.</li>
<li>on a Context, the Learning History, UDPs (both the template and the field on each
Individual), and the kinTypePriorityTMap</li>
<li>on a DomainTheory, the theory itself is a TMap. Also definedTerms, nonUmbrellas,
potentialUmbrellas, synonyms, umbrellas, overlaps, pos, neg, and potentialCandidates (for the learning module's use)</li>
<li>DyadTMap is a minor extension of TreeMap, containing a nested TreeMap.</li>
<li>the editsInProgress of EditTheoryFrame, plus several internal uses.</li>
<li>the exactEQCs and structEQCs on the KinTermDef.</li>
<li>the KinTermMatrix and KinTypeMatrix classes are TMaps.</li>
<li>Library's activeContexts</li>
<li>bindings in ClauseBody and Literal is a TMap that maps Horn Clause variables to their values</li>
<li>the lookUpTable in MyResBundle</li>
</ol>
</p>

<a name="innerClasses"></a>
<h3>Inner Classes</h3>
<p>In general, every class in Java is contained in a file named 'ClassName.java.' However,
some classes are small and intended only for a specific purpose; typically to be used in a larger
class. Because of those cases, Java allows the programmer to define a class inside the
definition of another class; this is an Inner Class. In the name space, if the class
BigClass contains within it an inner class called SmallClass, the name of the inner class
is 'BigClass.SmallClass.'</p>
<p>For example:
<br/>The <a href="../IntCodeDoc/LibBrowser.html#method_summary" target="blank">LibBrowser</a>
class is a GUI frame with several buttons and menus. It is convenient to define a separate 
inner class (that extends Java's ActionListener class) to listen for activity on each menu
or button. So LibBrowser has seven such inner classes. It also has an inner class that
defines a special data structure used only by LibBrowser: 
<span style="font-style: italic">TermTriple</span>. Any other class wishing to reference a 
TermTriple must use its full name: LibBrowser.TermTriple. And its Java documentation is in
the file LibBrowser.TermTriple.html.
</p>

<a name="actionListener"></a>
<h3>ActionListener</h3>
<p>Every gesture made by a user in a GUI generates lots of ActionEvents. If the
programmer has created a class that extends Java's ActionListener class, and has 'attached'
that listener to the GUI object that generates the ActionEvents, then the listener's
code will be called every time an ActionEvent is detected. The code of an ActionListener can
access the details of the ActionEvent to determine whether this particular action is of
interest. In SILKin, whenever I had a multipurpose listener I assigned an ActionCommand
that was a String describing the user's action. Then my listener would test the text of the
ActionCommand to determine which code to run.
</p>
<p>Early in the project, when I was fairly new to Java, I would assign a single listener
to an entire menu bar (see 
<a href="../IntCodeDoc/MainPane.html#method_summary" target="blank">MainPane</a>). This
proved to be awkward, and I later shifted to creating a special Inner Class listener for
each GUI element.
</p>

<a name="netBeansForms"></a>
<h3>NetBeans GUI Builder Forms</h3>
<p>The User Interface of SILKin is an inconsistent, chaotic mess for which I take full
responsibility. The academic portion was written in 2001 - 2006, while Java was still a 
fairly young language. MainPane was originally the main class, and its GUI was built as
a convenience for my research. I literally copied the framework from a book example and
modified it for my purposes. It used the Javax windowing tools.
</p>
<p>The data-gathering and tree-drawing screen, SIL_Edit was adapted from the KAES system
written even earlier by Michael D. Fischer of the Centre for Social Anthropology and
Computing, University of Kent, U.K. It used the precursor to Javax, the Java AWT (Abstract
Windowing Toolkit).
</p>
<p>The later portions of the code, added after 2006, were built using Sun's (later Oracle's)
proprietary IDE: NetBeans. It includes a graphical GUI builder that allows 'drag and drop'
creation of a screen. When all the elements have been named, located, and their visual 
behaviors specified, a '.form' file is generated that captures the design. Every time the
java code file is opened for edit, the GUI portion is generated from the form file. The 
generated code is placed in a special method called 'initComponents()' that is not editable
by the programmer. But all the GUI objects created by the generated code are fully accessible,
so any of their characteristics or behaviors can be amended. My convention was to place my
GUI-modifying code in a method called 'prepComponents().'
</p>
<p>The NetBeans-generated code always creates a special inline anonymous ActionListener
attached to every GUI element; all that listener does is invoke a special method. That
special method is also generated and non-editable, but the programmer can insert his code
in its body.
</p>
<p>The GUI builder was a great time saver. But it had a few bugs that caused headaches. In
one class, it broke when the class file got really large and I never could fix it. The
solution (in case you ever need it) was to copy the entire class file to a plain code editor
(BBEdit, in my case) and strip out all the editor commands that made generated code 
off limits. Then read it back into NetBeans and continue as though I had written the Javax
code that had been generated.
</p>
<p>Another problem encountered with the GUI builder was some clunkiness in dragging and 
dropping. In one case it allowed me to place a JScrollPane and then place a text pane
inside it. But the bottom of the scroll pane got covered up so that no matter what I did,
the horizontal scroll bars were never visible. That drove me nuts until I found it.
</p>
<p>If it is ever necessary to adjust or amend a screen, I'd recommend trying to just revise
the '.form' file via the NetBeans facility, but be aware of its drawbacks.
</p>

<a name="keySILKinClasses"></a>
<h3 style="text-align:center">Key SILKin Classes</h3>
<p>There are over 175 classes in SILKin. Many of them are self-evident and others are
utilities you will probably never look at. Below are the key classes that the code is
constantly addressing and processing.
</p>

<a name="ctxt"></a>
<h3>Context</h3>
<p>Each language project, each oral culture that is targeted, constitutes one context. So
everything that we learn about that culture is stored on the 
<a href="../IntCodeDoc/Context.html" target="blank">Context</a> object. Between sessions, 
the data in the Context is stored in a <a href="Arch1.html#silkFiles">SILK file</a>. When the
User is entering kinship data in the SIL_Edit screen, they are editing their Context and
one (perhaps the only) DomainTheory for that Context. The following fields of a Context 
object hold key context-wide information.
</p>

<a name="indCensus"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Individual Census</h4>
<p>The <span style="font-style: italic">individualCensus</span> field of a Context holds 
an ArrayList&lt;Individual&gt;.
If I were starting from scratch, all census fields would be TreeMaps, not ArrayLists.
But the KAES code I adapted already had a lot of functionality built on top of arrays
of individuals and families. It was much easier to convert those arrays to ArrayLists
than to TreeMaps. Because each Individual created carries a system-assigned, zero-based
serialNmbr, that number is also their index in the ArrayList 
<span style="font-style: italic">so long as I never delete an internal item</span>.
Therefore, one of the weird facts of SILKin is that unless the User is deleting the last
Individual created (an 'oops'), the Individual is not deleted; their object is just marked
'deleted' and thereafter is skipped in all processing. But through the ContextEditor, a
User can undelete a person or family.
</p>
<a name="individual"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Individual</h4>
<p>The <a href="../IntCodeDoc/Individual.html" target="blank">Individual</a> class is 
an extension of the <a href="../IntCodeDoc/Person.html" target="blank">Person</a>  class. 
That is an awkward arrangement,
but an early goal of SILKin was to create structured data that could be imported to the
KAES system. (That goal was quickly abandoned at their end.) The Person class has all the
variables and methods that KAES created, and the Individual class has my additions. Much of
the KAES functionality has been superseded, but is retained for historical purposes. 
</p>
<p>The Individual class contains several key fields:
<ul>
<li>the <span style="font-style: italic">birthFamily</span> field holds a pointer to the 
Family object in which this Individual is a child. 
<br/><span style="font-weight: bold">NOTE:</span>
in Java there are no explicit pointers. Whenever you set a field equal to an object, or add
an object to a list, you are really adding a pointer. Hereafter, I will simply say what a field
'holds.'</li>
<li>the <span style="font-style: italic">marriages</span> field holds an ArrayList&lt;Family&gt;.
This allows for unlimited 'Unions' of any type:
<ul>
<li>serial monogamous marriages</li>
<li>concurrent polygamous marriages</li>
<li>unsanctioned unions that produced offspring</li>
</ul>
</li>
<li>the <span style="font-style: italic">User Defined Property</span> field holds a 
TreeMap of UDPs, or null if there are none defined for this Context. This TreeMap has
keys equal to the names of the pre-defined UDPs (that must start with an asterisk), and values
are UDP objects instantiated with data personal to this Individual.<br/>
A <a href="../IntCodeDoc/UserDefinedProperty.html" target="blank">UserDefinedProperty</a> 
object has several important properties (fields):
<ul>
<li><span style="font-style: italic">chartable</span> is a boolean field that indicates
whether this UDP should appear on charts, and <span style="font-style: italic">chartColor</span>
is a Java color code that specifies the color line to be drawn to any object connected by 
this UDP.</li>
<li><span style="font-style: italic">defaultValue</span> holds an object that is automatically
assigned as this Individual's UDP value when the Individual is created. The User can change
the value in the Person Detail Display in SIL_Edit. This field is null if no default
was declared when the UDP was created on this Context.</li>
<li><span style="font-style: italic">maxVal</span> and <span style="font-style: italic">minVal</span>
are numbers that specify the permissible range of values for this UDP. Only non-null for
numeric-valued UDPs and if specified by the User when this UDP was created.</li>
<li><span style="font-style: italic">singleValue</span> is a boolean indicating whether or 
not this UDP can only have one value at a time. Specified by the User at UDP creation.</li>
<li><span style="font-style: italic">type</span> and <span style="font-style: italic">validEntries</span>
declare the data type of this UDP's values, and (if non-null) the discrete list of permissible
values. These are declared by the User at UDP creation.</li>
<li>Unlike all of the above, <span style="font-style: italic">value</span> and 
<span style="font-style: italic">connects</span> may be different for each Individual. The
value field holds an ArrayList&lt;Object&gt; to allow for possible multiple values of any
type. Because type checking is not performed automatically by the ArrayList, SILKin does it
explicitly when the User enters a proposed value via the UDP box on the Individual Detail
Display in SIL_Edit.<br/>
The <span style="font-style: italic">connects</span> field holds a boolean that determines
if this UDP is allowed to link Individuals on similar (or dissimilar) values.
</li>
</ul>
</li>
<a name="nodeField"></a>
<li>the <span style="font-style: italic">node</span> field on an Individual holds a 
<a href="../IntCodeDoc/Node.html" target="blank">Node</a> object. All the information
about kin terms is contained in Nodes. The node currently attached to Individual #23
specifies what the currently-designated Ego calls #23 when #23 is Alter. Every time the
User designates a new Ego, every Individual in the Context must store their current node
(for the old Ego) 
on the <a href="Arch4.html#ktm">Kin Term Matrix</a> and pull from that matrix the node
appropriate for the new Ego. A node has these fields:
<ul>
<li><span style="font-style: italic">kinTermsRef</span> and 
<span style="font-style: italic">kinTermsAdr</span> are ArrayLists of Strings, each of which 
is a kin term in the Context. <span style="font-style: italic">extKinTermsRef</span> and 
<span style="font-style: italic">extKinTermsAdr</span> are similar, but hold the kin terms
appropriate under extended meanings of terms.
</li>
<li>the <span style="font-style: italic">pcString</span> field holds a string that is the 
concatenation of relationship symbols that describe the path from the current Ego to the 
Individual to whom this node belongs. For example, if Alter (this Individual) is a male maternal
first cousin of Ego in English kinship, then the pcString would be 'MoBroSo' or 'MoSisSo'.
</li>
<li>the <span style="font-style: italic">indiv</span> field holds a back-pointer to the
Individual who 'owns' this node.</li>
</ul>
</li>
</ul>
</p>
<p>The Individual class inherits several important fields from its superior class,
<a href="../IntCodeDoc/Person.html" target="blank">Person</a>.
<ul>
<li>the <span style="font-style: italic">homeChart</span> field holds a capital letter
indicating on which chart (of a multi-chart diagram) this individual's symbol should be
drawn.</li>
<li>the <span style="font-style: italic">location</span> field holds a Point (x,y) 
where the upper left corner of this individual's symbol will be drawn.</li>
<li>the <span style="font-style: italic">sex</span> field holds a 
<a href="../IntCodeDoc/Kind.html" target="blank">Kind</a>. The Kind class is not abstract,
but this field is always filled by a subclass of Kind: 
<ul>
<li><a href="../IntCodeDoc/Male.html" target="blank">Male</a></li>
<li><a href="../IntCodeDoc/Female.html" target="blank">Female</a></li>
<li><a href="../IntCodeDoc/Neuter.html" target="blank">Neuter</a></li>
</ul>
The sex field not only designates gender, but each subclass of Kind has methods for 
drawing its symbol on a chart.<br/><br/>
<span style="font-weight: bold">NOTE:</span> that KAES allowed for creation of neuter
individuals; SILKin does not. Horn Clauses may contain variables of unspecified gender, but
normally the gender is implied by some other literal in the clause. When the gender is not
implied, SILKin will treat it as we-don't-care and arbitrarily instantiate the variable as
a Male or a Female.
</li>
</ul>
</p>

<a name="famCensus"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Family Census</h4>
<p>The <span style="font-style: italic">familyCensus</span> field of a Context holds 
an ArrayList&lt;Family&gt;.
Just as with Individual, this is an ArrayList because it was much easier to convert KAES 
arrays to ArrayLists. Because each Family created carries a system-assigned, zero-based
serialNmbr, that number is also their index in the ArrayList, and therefore unless the User 
is deleting the last Family created, the Family is not deleted; their object is just marked
'deleted' and thereafter is skipped in all processing. In the ContextEditor a
User can undelete a person or a family.
</p>

<a name="family"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Family</h4>
<p>The <a href="../IntCodeDoc/Family.html" target="blank">Family</a> class is 
an extension of the <a href="../IntCodeDoc/Marriage.html" target="blank">Marriage</a>  class. 
The Marriage class has all the variables and methods that KAES created, and the Family 
class has my additions. As with Individuals, KAES functionality has been superseded, 
but is retained for historical purposes. 
</p>
<p>A Family object has only a few important fields.
<ul>
<li>The <span style="font-style: italic">marriageMM</span> and 
<span style="font-style: italic">marriageDD</span> fields hold the month and day of the
creation date of this union. 
</li>
<li>The <span style="font-style: italic">divorceMM</span> and 
<span style="font-style: italic">divorceDD</span> fields hold the month and day of the
end date of this union. </li>
</ul>
<span style="font-weight: bold">NOTE:</span> SILKin follows a convention advocated by
the field workers. If a marriage is ended by divorce, the marriage symbol is drawn with a
diagonal line through it (similar to the symbol for a dead person). But if a union or marriage
is ended by the death of a spouse, the union symbol does not have the diagonal line. The 
'dead' symbol for the spouse is sufficient.
</p>

<p>The Family class inherits several important fields from its superior class, Marriage.
<ul>
<li>the <span style="font-style: italic">reason</span> field holds a String that, if non-null,
indicates why this union ended.</li>
<li>the <span style="font-style: italic">homeChart</span> field holds a capital letter
indicating on which chart (of a multi-chart diagram) this family's symbol should be
drawn.</li>
<li>the <span style="font-style: italic">location</span> field holds a Point (x,y) 
where the upper left corner of this family's symbol will be drawn.</li>
<li>the <span style="font-style: italic">husband</span> and <span style="font-style: italic">wife</span>
fields hold pointers to the two parents. 
</li>
<li>the <span style="font-style: italic">children</span> field holds an ArrayList&lt;Individual&gt;,
the list of biological children from this union. (Adopted children are linked via a 
chartable UDP.) 
</li>
<li>the <span style="font-style: italic">birthGrps</span> field holds an ArrayList&lt;BirthGroup&gt;.
</li>
</ul>
<a href="../IntCodeDoc/Marriage.BirthGroup.html" target="blank">BirthGroup</a> is an inner
class in the Marriage class. It was created to properly display twins, 
triplets, etc. A single-born child is displayed as an Individual below their birth family,
connected by a vertical line up to the horizontal line from which all children descend. By
convention, twins are connected to the horizontal line by a pair of diagonal lines descending
from a single point. (See the diagram below.)
</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Images/Twins.png" alt="Singles & Twins on a Chart" 
style="width:673px;height:251px">
<p>Because the twins feature was added late to the drawing code, every child in a Family is
stored twice: in the <span style="font-style: italic">children</span> field and in the
<span style="font-style: italic">birthGrps</span> field. A single-born child is the only
member of their BirthGroup. A BirthGroup with multiple members represents multiple births.
The definition of multiple birth in SILKin is two or more children born in the same month
and year. Whenever a person's birth month or year is edited, we check to see if a multiple
birth may have been created or deleted by re-computing the BirthGroups in that person's
birthFamily.
</p>

<a name="linkCensus"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Census</h4>
<p>The <span style="font-style: italic">linkCensus</span> field of a Context holds 
an ArrayList&lt;Link&gt;.
This is an ArrayList to be consistent with the structures used for Individuals and Families. KAES
has no links because KAES does not allow for multi-chart diagrams. Because a link's serial
number is its index into this ArrayList, we follow the same convention re: deletions as for
Individuals and Families.
</p>

<a name="link"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link</h4>
<p>The <a href="../IntCodeDoc/Link.html" target="blank">Link</a> class gives us the link
symbols that are placed on a chart to represent an Individual whose home chart is elsewhere but
has a relationship to someone on this chart. (Links are discussed in the 
<a href="../Chart.html#links"  target="blank">Help files</a>.)
</p>
<p>Because a link is essentially just a pointer, it has only a few important fields:
<ul>
<li>the <span style="font-style: italic">deleted</span> field is a boolean.</li>
<li>the <span style="font-style: italic">homeChart</span> field is a capital letter indicating
on which chart the link symbol should be drawn.</li>
<li>the <span style="font-style: italic">location</span> field is a Point (x,y) where the
upper left corner of the link symbol should be drawn.</li>
<li>the <span style="font-style: italic">personPointedTo</span> field holds the Individual
that this link represents.</li>
<li>the <span style="font-style: italic">sex</span> field is just like the corresponding 
field on an Individual. It holds a Kind object that knows how to draw the male or female
symbols.</li>
</ul>
</p>

<a name="ktm"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kin Term Matrix</h4>
<p>The <span style="font-style: italic">ktm</span> field of a Context holds an instance of
the <a href="../IntCodeDoc/KinTermMatrix.html" target="blank">KinTermMatrix</a> class. This
is the repository of all kinship data the User has gathered. It is implemented as a nested TreeMap
(i.e. a sparse array) but should be thought of as a two-dimensional matrix. Each row of the
ktm represents an Ego in this context; row 12 represents the person with serial number 12.
Each column represents an Alter. So the 5th cell in the 3rd row contains all the kin terms
that #3 would call #5, and (if there is a distinct set of Terms of Address) how #3 would
address #5.
</p>
<p>These cells are, of course, nodes <A href="#nodeField">as discussed above</a>. Whenever
a new Ego is selected by the User, every Individual in the context places in their 
<span style="font-style: italic">node</span> field (a pointer to) their cell from the row 
representing the current Ego. As Alter's kin terms are entered in the Detail Display for 
Alter they are stored on Alter's node, i.e. Alter's cell in the KinTermMatrix.
</p>
<p>A KinTermMatrix has only one field, the <span style="font-style: italic">matrix</span>.
This is a nested TreeMap:  TreeMap&lt;Integer, TreeMap&lt;Integer, Node&gt;&gt;. The top-level
key is an Integer equal to Ego's serialNmbr and its value is another TreeMap whose keys
are Integers equal to each possible Alter's serialNmbr and whose values are Nodes. <br/><br/>
The data re: what an Ego calls an Alter is stored in other places in SILKin for computational
convenience. But the KinTermMatrix is considered the 'master copy' from which all the others
can be derived.
</p>

<a name="kti"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kin Type Index</h4>
<p>The <span style="font-style: italic">kti</span> field of a Context holds an instance of
the <a href="../IntCodeDoc/KinTypeIndex.html" target="blank">KinTypeIndex</a> class. This 
is one of the 'computational convenience' structures referred to above. It is a fast way to
access pairs of Individuals who satisfy a particular structural relationship; this is useful 
when making a data request during a learning session. 
</p>
<p>There are only two important fields on a KinTypeIndex:
<ul>
<li><span style="font-style: italic">tmap</span> is a nested TreeMap: 
TreeMap&lt;String, TreeMap&lt;Integer, ArrayList&lt;Integer&gt;&gt;&gt;. The top-level key
is a PCString representing the path between two persons. The key of the inner TreeMap is an
Integer equal to the serialNmbr of an Ego. The value is an ArrayList of Integers equal to
the serialNmbrs of every person who has that structural relationship to that Ego.
</li>
<li><span style="font-style: italic">lastSerial</span> is the highest serialNmbr in the
individualCensus when the kti was last updated. </li>
</ul>
</p>
<p>The KinTypeIndex is rebuilt from the KinTermMatrix when a chartable UDP is created,
modified or deleted. It is also rebuilt when a person is removed from a family. When we
are building examples of a particular Horn Clause for learning purposes, we create a 
special, hypothetical context for learning and maintain the ktm and kti of that context. 
</p>

<a name="domTh"></a>
<h3>DomainTheory</h3>
<p>Every context has one or two domain theories; two if there are distinct Kin Terms of Address.
A <a href="../IntCodeDoc/DomainTheory.html" target="blank">DomainTheory</a> is composed
of definitions for kin terms in <a href="#hornClauseSyntax">Horn Clause</a> syntax. 
It also can have a number of attributes (that were documented in the file specification
<a href="Arch2.html#humFiles">here</a>). Because a domain theory is the focus of our
attention in a learning session or whenever we are reasoning about kin term definitions,
there are a lot of methods and fields in this class. The class became so large that I 
split it into 3 different files:
<ul>
<li><a href="../IntCodeDoc/DT_Abstract1.html" target="blank">DT_Abstract1</a> is the basic
class. It is abstract, so it cannot be instantiated directly. It has many of the basic
fields.
</li>
<li><a href="../IntCodeDoc/DT_Abstract2.html" target="blank">DT_Abstract2</a> extends 
DT_Abstract1 and inherits all its fields and methods.
</li>
<li><a href="../IntCodeDoc/DomainTheory.html" target="blank">DomainTheory</a> is the 
non-abstract class that can be instantiated. When I refer to this class, I will be 
talking about all of its fields and methods including the inherited ones.
</li>
</ul>
</p>
<p>The principal fields of a domain theory, as a data structure, are these:
<ul>
<li><span style="font-style: italic">ctxt</span> is a back-pointer to the enclosing
context.
</li>
<li>There are fields to hold all of the attributes a domain theory may have. The field 
names match the attribute names.
</li>
<li><span style="font-style: italic">addressTerms</span> is a boolean indicating
whether this domain theory concerns terms of reference or terms of address.
</li>
<li><span style="font-style: italic">theory</span> is a TreeMap holding the kin term
definitions in Horn Clause syntax.
</li>
<li><span style="font-style: italic">dyadsUndefined</span> and 
<span style="font-style: italic">dyadsDefined</span> are both
<a href="../IntCodeDoc/DyadTMap.html" target="blank">DyadTMap</a>s. See the discussion 
<a href="#dyads">below</a>.
</li>
<li><span style="font-style: italic">issuesForUser</span> is a TreeMap&lt;String, 
ArrayList&lt;Issue&gt;&gt; that stores potential <a href="Arch3.html#getSuggs">Suggestions</a>
(see below).
</li>
<li><span style="font-style: italic">polygamyOK</span> is a boolean that controls whether
SILKin will look for a concurrent spouse when searching for possible structures in a kin
term definition.
</li>
<li><span style="font-style: italic">levelsOfRecursion</span> is an int that controls how many levels
of recursion SILKin will expand when creating the expanded version of a definition.
</li>
</ul>
</p>

<a name="refVAdr"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference vs. Address</h4>
<p>Most cultures use the same kin terms to refer to a kinsman and to address them. But a few
have different rules for addressing, so every context allows for up to two domain theories.
When the User is gathering data, a toggle in the 'Context' menu declares whether there are
separate terms of address in this culture.
<p>
</p>
When there are no separate terms of address (the default) then every time the User enters
the kin term that Ego calls Alter, SILKin automatically records that as the term Ego uses
to address Alter. Those default terms of address will appear in the Detail Display of the
SIL_Edit screen, but they are not editable. 
</p>
<p>If at some point the User discovers that separate terms of address exist, she can change
the toggle in the 'Context' menu. That will make the Address Terms field in the Detail 
Display editable (so she can make retroactive changes) and henceforth she will need to 
manually enter the terms of address as well as the terms of reference.
</p>
<p>Because a context's address terms are a separate domain theory, anytime the User calls
for a learning session ('Get New Suggestions') SILKin will analyze both domain theories and
generate <span style="font-style: italic">issuesForUser</span> on each. In that case, when
she decides to 'Act on Suggestions' she must choose which set to work on.
</p>

<a name="hornClauseSyntax"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horn Clause Syntax</h4>
<a name="ktd"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KinTermDef</h4>
<p>The <span style="font-style: italic">theory</span> field of a DomainTheory holds a 
TreeMap&lt;String, KinTermDef&gt; where the key is the kin term and the value is the
data structure that will define it in Horn Clause syntax, a 
<a href="../IntCodeDoc/KinTermDef.html" target="blank">KinTermDef</a>. An instance of a 
KinTermDef (often referred to as a ktd) has these important fields:
<ul>
<li><span style="font-style: italic">domTh</span> is a back pointer to the enclosing
domain theory.
</li>
<li><span style="font-style: italic">clauseHead</span>  is a Literal that is printed
at the beginning of a Horn Clause. It is always 'the-kin-term(Alter, Ego)'. 
</li>
<li><span style="font-style: italic">kinTerm</span>  is a String. It could be
obtained from the clauseHead, but is stored separately for convenience. 
</li>
<a name="predicate"></a>
<li>the <span style="font-style: italic">headPred</span> is a  
<a href="../IntCodeDoc/Predicate.html" target="blank">Predicate</a>.
</li>
<li><span style="font-style: italic">definitions</span> is an ArrayList&lt;Object,&gt;
whose elements are in fact ClauseBody instances.
</li>
<li><span style="font-style: italic">expandedDefs</span> is another ArrayList&lt;Object,&gt;
whose elements are ClauseBody instances. The difference is that the ClauseBodies in
<span style="font-style: italic">definitions</span> may contain any legal predicates, including
<a href="Arch2.html#macros" target="detailFrame">Standard_Macros</a> 
(e.g. 'brother') and kin terms from this culture that are defined elsewhere.
But the ClauseBodies in <span style="font-style: italic">expandedDefs</span> may only use 
'primitive' predicates that are defined in SILKin: father, mother, son, daughter, etc.
(For more details, see <a href="#literal">Literal</a>.)
</li>
<li>The <span style="font-style: italic">gloss</span> field is initially empty until a session
is saved to the SILK file. Then it is generated and written out. The gloss is used only when
showing the User a potential definition for a currently undefined relationship during 
'Act on Suggestions.'
</li>
<li>The <span style="font-style: italic">eqcSigExact</span> and 
<span style="font-style: italic">eqcSigStruct</span> fields hold strings. These are the
'signatures' of this definition: a concatenation of the PCStrings for the path between
Ego and Alter. The former uses gender-specific PCStrings while the latter uses gender-neutral
terms. 
<br/>
For example, the eqcSigExact for the English kin term 'uncle' is FaBro_FaSisHu_MoBro_MoSisHu.
It is composed of the kin types (PCStrings) of the four expandedDefs, in alphabetic order, separated by
underscores. The eqcSigStruct is PSib_PSibSp. This has only two elements instead of four because
it uses the gender-neutral symbol 'P' for parent, 'Sib' for sibling, and 'Sp' for spouse.
</li>
</ul>
</p>
<p><span style="font-weight: bold">NOTE:</span> At the end of my stewardship of the SILKin code,
glosses are involved in an unresolved issue. In English and many other languages, we express
a relationship verbally by saying 'Bob is John's father's sister's husband.' A gloss is 
exactly that: 'father's sister's husband.' The PCString that is used in the code to represent
a kin type (e.g. 'FaSisHu') is structurally identical to the gloss in English. 
</p>
<p>When the User chooses to see menus and screens in
French, <span style="font-style: italic">everything</span> they see is in French, including
all suggestions, except for a gloss. In French they would say Bob is John's husband of the
sister of his father, or 'Hu de Sis de Fa.' Since Gary Simons is the author of the XSL files that
format suggestions into English or French, he must play a key role in re-formatting a gloss.
Unfortunately, the press of other duties has prevented him from doing so. Therefore, the
gloss shown to a French-speaking User is still in the English style. 
This is not a major flaw since very few users pay any attention to suggestions. But the issue
should be resolved.
</p>
<a name="clauseBody"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClauseBody</h4>
<p>The primary purpose of a KinTermDef is, of course, to define a kin term in Horn Clause syntax.
The <span style="font-style: italic">definitions</span> and 
<span style="font-style: italic">expandedDefs</span> fields contain instances of the 
<a href="../IntCodeDoc/ClauseBody.html" target="blank">ClauseBody</a> class. As a data structure
a ClauseBody has these fields:
<ul>
<li>Four fields hold descriptors of this clause:
<ul>
<li>the <span style="font-style: italic">level</span> is an int showing how far above or below
Ego the Alter appears in a family tree chart. Ego's siblings are at level 0. His parents 
are at level +1, his children at level -1, etc.</li>
<li>the <span style="font-style: italic">pcCounter</span> records how many parental 
or child links are contained in this clause.</li>
<li>the <span style="font-style: italic">sCounter</span> records how many spousal 
links are contained in this clause.</li>
<li>the <span style="font-style: italic">starCounter</span> records how many 'star links' 
are contained in this clause. A star link is a chartable UDP that connects two people 
(e.g. adoption).</li>
</ul>
</li>
<li><span style="font-style: italic">ktd</span> is a back-pointer to the enclosing KinTermDef.</li>
<li><span style="font-style: italic">pcString</span> and 
<span style="font-style: italic">pcStringStructural</span> are strings showing the kin type (both
strict and gender-neutral) of this clause.</li>
<li>the <span style="font-style: italic">body</span> is an ArrayList&lt;Object&gt; that 
holds instances of the Literal class.</li>
</ul>
</p>

<a name="literal"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal</h4>
<p>
The Literal class models the components
of a clause. Just like DomainTheory, this class is the location of much of the action when
learning or reasoning about Horn Clauses and has many methods. So the code is broken into three files:
<ol>
<li><a href="../IntCodeDoc/LiteralAbstract1.html" target="blank">LiteralAbstract1</a> is the 
base class, and is abstract. It is the physical location of a Literal's fields.</li>
<li><a href="../IntCodeDoc/LiteralAbstract2.html" target="blank">LiteralAbstract2</a> contains 
more methods. It is also abstract.</li>
<li><a href="../IntCodeDoc/Literal.html" target="blank">Literal</a> is the class that can be 
instantiated.
</li>
</ol>
</p>
<p>
As a data structure, a Literal has only two significant fields:
<ul>
<li>the <span style="font-style: italic">predicate</span> field holds an instance of
<a href="#predicate">Predicate</a>. This is the 'operator' or 'function' that is applied
to the arguments.  Predicates have a
<span style="font-style: italic">category</span> field that holds an instance of one of the 
 three subclasses of Predicate: 
 <ol>
 <li><a href="../IntCodeDoc/CulturalCategory.html" target="blank">CulturalCategory</a></li>
 <li><a href="../IntCodeDoc/MathCategory.html" target="blank">MathCategory</a></li>
 <li><a href="../IntCodeDoc/PrimitiveCategory.html" target="blank">PrimitiveCategory</a></li>
 </ol>
SILKin determines what type of predicate a literal uses by querying this field. This is useful
when expanding a kin term definition into an expandedDef. If a predicate is primitive
(i.e. one of the built-in predicates) then simply copy it. Otherwise, look up its defintion 
and put the definition(s) into the expand definition(s).
</li>
<li><span style="font-style: italic">args</span> is an ArrayList&lt;Object&gt; that in fact
holds Arguments.
</li>
</ul>
</p>
<a name="argument"></a>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argument</h4>
<p>The <a href="../IntCodeDoc/Argument.html" target="blank">Argument</a> class is an abstract
class that is the superclass of anything that can be an argument to a Horn Clause. It has four 
instantiable subclasses:
<ul>
<li>The <a href="../IntCodeDoc/Variable.html" target="blank">Variable</a> class represents
symbols (by convention, capital letters) that are variables in a Horn Clause. Their value is
determined when applying a clause to a specific set of individuals, traits or families.
</li>
<li>The <a href="../IntCodeDoc/Constant.html" target="blank">Constant</a> class represents
symbols (numbers, strings, or lowercase letters) that are constants in a Horn Clause. That is,
their value is fixed in the Horn Clause, and cannot be changed. This class has a further
subclass: <a href="../IntCodeDoc/ArgString.html" target="blank">ArgString</a></li>
<li>The <a href="../IntCodeDoc/StackMarkerObj.html" target="blank">StackMarkerObj</a> class 
represents special objects that can be added to a stack of arguments. It is
used in the 'expand' methods to keep track of the number of levels of recursion that have
already been expanded.</li>
<li>The Literal class is also a subclass of Argument. Horn Clause syntax allows a Literal
to have a Literal as an argument. In SILKin, this is almost always used in negation. If we
wish to stipulate that person 'A' is alive, we would say 'not(dead(A))'; ('not' is a unary
predicate).
</li>
</ul>
</p>All subclasses of Argument inherit these fields:
<ul>
<li><span style="font-style: italic">argType</span> is a string that declares what type
of argument this is. Each subclass has a static String that is its argType.</li>
<li><span style="font-style: italic">valueType</span> is a string that declares what type
the value of this argument must be.</li>
<li><span style="font-style: italic">argName</span> is a string that declares what the name
of this argument is in this particular literal.</li>
<li><span style="font-style: italic">value</span> is an ArrayList&lt;Object&gt; that can hold
multiple values (in the rare cases where that makes sense, like a multi-valued UDP).</li>
</ul>
<p>
<span style="font-weight: bold">For example:</span> Here is a Horn Clause (one of four for 
the English term 'uncle'):<br/><br/>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uncle(Alter, Ego) :- father(B, Ego), brother(Alter, B).</code>
<br/><br/>
This entire Horn Clause is a ClauseBody, one of four in the<span style="font-style: italic">
definitions</span> field of the KinTermDef for 'uncle.' The literal 'uncle(Alter, Ego)' is
the headPred. There are two literals in the <span style="font-style: italic">body</span>
field's ArrayList. In the first literal, 'father' is the predicate (a primitive one) and the
two arguments are 'B' and 'Ego.' Both of those args begin with a capital letter, so they are
variables. 
</p>

<a name="dyads"></a>
<h3>Dyads Defined/Undefined</h3>
<p>As a user gathers data about the target culture, she records what a particular Ego calls
a particular Alter (and also possibly distinct address terms). This information is stored
directly on the Node for Alter that is part of Ego's row in the KinTermMatrix. When 
anthropologists think about this data, they think in terms of <span style="font-style: italic">dyads</span>.
A dyad is defined as a triple: a pair of individuals and the kin term. When an anthropologist 
has gathered enough dyads that all have the same kin term, she will try to figure out the
pattern and deduce the definition of that kin term. 
</p>
<p>SILKin creates instances of the <a href="../IntCodeDoc/Dyad.html" target="blank">Dyad</a>
class as the user gathers data. If the kin term already has a definition in the appropriate
DomainTheory, the dyad will be stored on that domain theory's <span style="font-style: italic">dyadsDefined</span>
field which is a <a href="../IntCodeDoc/DyadTMap.html" target="blank">DyadTMap</a>. If no
definition exists yet, the dyad will be stored on another DyadTMap, 
<span style="font-style: italic">dyadsUndefined</span>.
</p>
<p>As a data structure, a Dyad has these important fields:
<ul>
<li>the <span style="font-style: italic">ego</span> and 
<span style="font-style: italic">alter</span> fields hold Individuals.
</li>
<li>the <span style="font-style: italic">kinTerm</span> field holds a string, the kin term.</li>
<li>the <span style="font-style: italic">pcString</span> and 
<span style="font-style: italic">pcStringStructural</span> fields hold strings that document
the series of relationships (predicates) along the path between this Ego and this Alter. 
The pcStringStructural uses only gender-neutral symbols.
</li>
<li>the <span style="font-style: italic">challenged</span> and 
<span style="font-style: italic">confirmed</span> fields hold booleans with default value of
'false.' When SILKin is searching
for a definition that fits all the data User has collected for a particular kin term, sometimes
only one or two dyads don't fit an otherwise promising candidate definition. SILKin will
issue a suggestion to the User that perhaps these dyads are wrong, and put the value 'true' 
in the 'challenged' field. <br/>
If the User confirms that a dyad is correct, SILKin will put 'true' in the 'confirmed' field
and never challenge that dyad again.
</li>
<li>the <span style="font-style: italic">path</span> field is an ArrayList&lt;Object&gt;
that holds Individuals. This list contains all the 'linking kinsmen' between Ego and Alter.
</li>
</ul>
</p>
<p>A <a href="../IntCodeDoc/DyadTMap.html" target="blank">DyadTMap</a> is a convenient
extension of the TreeMap class. It simply adds one method to the normal TreeMap methods:
<span style="font-style: italic">dyAdd(a-dyad)</span>. The structure of the nested TreeMap in a
DyadTMap is TreeMap&lt;String, TreeMap&lt;String, ArrayList&lt;Dyad&gt;&gt;&gt;.
The top-level key is the kin term, and its value is the second-level TMap. The second-level
key is the pcString and the value is a list of all the dyads for this kin term that have
that pcString. The pcString, of course, is the index into the 
<a href="Arch1.html#clauseIndex" target="detailFrame">ClauseIndex</a> that plays a central 
role in learning sessions.
</p>

<a name="suggs"></a>
<h3>Issues for Users (Suggestions)</h3>
<p>Although users frequently ignore suggestions, the learning sessions that produce suggestions
are the academic focus of SILKin. The process for generating Suggestions 
<a href="Arch3.html#getSuggs" target="detailFrame">is discussed above</a>. The data structures
for suggestions have the abstract superclass <a href="../IntCodeDoc/Individual.html" target="blank">Issue</a>.
All of its subclasses inherit two fields:
<ul>
<li><span style="font-style: italic">kinTerm</span> is a string: the term SILKin was trying to 
to learn when the issue arose.</li>
<li><span style="font-style: italic">processed</span> is a boolean indicating whether the 
User has acted on this suggestion yet.</li>
</ul>
</p>
<p>
There are seven subclasses that can be instantiated; one for each type of suggestion SILKin
might make.
<ol>
<li>An <a href="../IntCodeDoc/Anomaly.html" target="blank">Anomaly</a> is generated when a small
number of dyads seem to violate a candidate definition that is otherwise a good fit. It has
two significant fields:
<ul>
<li><span style="font-style: italic">basis</span> is an ArrayList&lt;Object&gt; holding all
the KinTermDefs, ClauseBodies, or contradictions that triggered this Anomaly.</li>
<li><span style="font-style: italic">anomalyType</span> is a string with one of three values:
<ul>
<li>falsePos</li>
<li>falseNeg</li>
<li>nearMiss</li>
</ul>
</li>
</ul>
</li>
<li>A <a href="../IntCodeDoc/ProposedDef.html" target="blank">ProposedDef</a> is generated when
SILKin has found a definition in the Library of known kinship systems that covers all the kin 
types seen so far for the kin term being learned (and perhaps a few more). It has
two significant fields:
<ul>
<li><span style="font-style: italic">ktd</span> is the KinTermDef being proposed.</li>
<li><span style="font-style: italic">eqc</span> is a
<a href="../IntCodeDoc/Library.KTD_EQC.html" target="blank">KTD_EQC</a>. This is the
equivalence class of definitions that contains all the KinTermDefs from various languages
that cover the same set of kin types.
</li>
</ul>
</li>
<li>A <a href="../IntCodeDoc/ComposedDef.html" target="blank">ComposedDef</a> is built by
induction when SILKin has failed to find any Library definitions that might be a good fit.
SILKin will attempt to compose a definition only if the 'Do Pure Induction' option is
selected in the 'Edit Prefs' screen. This is exceedingly rare. A ComposedDef has three
fields that document how it was built:
<ul>
<li><span style="font-style: italic">ktd</span> is the KinTermDef being proposed.</li>
<li><span style="font-style: italic">languagesUsed</span> is an ArrayList&lt;Object&gt;
that holds strings, the names of languages used in composing this definition. If pure 
induction was used, the list will include the term "LGG_Induction".
</li>
<li>Likewise, <span style="font-style: italic">cbsUsed</span> is an ArrayList&lt;Object&gt;
that holds strings identifying all ClauseBodies used in composing this definition. The
strings will be of the form 'languageName + ":" + kinTerm + ":" + cbSeqNmbr'.
</li>
</ul>
</li>
<li>A <a href="../IntCodeDoc/SynonymCandidate.html" target="blank">SynonymCandidate</a> is generated when
SILKin has found dyads that seem to have the same definition, but they have two 
different kin terms. There are too many dyads of each type for this to be a few errors. 
A SynonymCandidate has four fields:
<ul>
<li><span style="font-style: italic">ktermDyads</span> is an ArrayList&lt;Object&gt; that holds 
all the dyads that use the 'primary' (more numerous) kin term.</li>
<li><span style="font-style: italic">otherTermDyads</span> is an ArrayList&lt;Object&gt; that holds 
all the dyads that use the 'secondary' (less numerous) kin term.</li>
<li><span style="font-style: italic">pairOfTerms</span> is a string composed of the primary term,
a slash, and the secondary term.</li>
<li><span style="font-style: italic">pcStringsCovered</span> is an ArrayList&lt;Object&gt; 
that lists all the PCStrings covered by each of these kin terms.</li>
</ul>
</li>
<li>An <a href="../IntCodeDoc/UmbrellaCandidate.html" target="blank">UmbrellaCandidate</a> is generated when
SILKin has found two or more kin terms that have numerous dyads; i.e. they seem to have 
solid definitions. But there is also a kin term that seems to cover all of these kin types.
In English, a good example is the term 'grandparent.' This term covers both grandfathers and
grandmothers; it is an umbrella term. An UmbrellaCandidate has only two fields:
<ul>
<li><span style="font-style: italic">subTerms</span> is a TreeMap&lt;String, ArrayList&lt;Object&gt;&gt;.
The key is a string, a subTerm. The value is a 'supportList' that has 2 or 3 elements:
<ul>
<li>an ArrayList&lt;Object&gt; of pcStringscovered by this sub term.</li>
<li>an ArrayList&lt;Object&gt; of dyadscovered by this sub term.</li>
<li>optionally, an int: 1 or 2 (which of 2 thresholds were used)</li>
</ul>
</li>
<li><span style="font-style: italic">pcStringsCovered</span> is an ArrayList&lt;Object&gt; 
that lists all the PCStrings covered by these kin terms.</li>
</ul>
</li>
<li>An <a href="../IntCodeDoc/OverlapCandidate.html" target="blank">OverlapCandidate</a> is generated when
SILKin has found two kin terms that seem to have solid definitions, but they both cover a particular
kin type. Neither one is an umbrella that covers all of the other. And they aren't synonyms.
In a few languages, these overlaps occur. As a data structure, an OverlapCandidate has four fields:
<ul>
<li><span style="font-style: italic">ktermDyads</span> is an ArrayList&lt;Object&gt; that holds
all the dyads for the 'primary' kin term. (Recall that <span style="font-style: italic">kinTerm</span>
is an inherited field from Issue.)
</li>
<li><span style="font-style: italic">otherTerm</span> is a string, the other or 'secondary' kin
term.</li>
<li><span style="font-style: italic">otherTermDyads</span> is an ArrayList&lt;Object&gt; that holds
all the dyads for the 'secondary' kin term.
</li>
<li><span style="font-style: italic">intersection</span> is an ArrayList&lt;Object&gt; that holds
the PCStrings for all kin types that are covered by both definitions.
</li>
</ul>
</li>

<li>A <a href="../IntCodeDoc/DataRequest.html" target="blank">DataRequest</a> is generated when
SILKin has found two or more kin term definitions in the Library that cover all the kin types
of the kin term we're trying to learn. But each of the candidates also covers some other kin
types. A data request identifies the most powerful new dyad(s) that can eliminate the most
candidates. If there are two or more persons already in this context that have the kin type
we are seeking, SILKin will ask the User to provide a kin term for that pair. Otherwise, 
it will describe the kin type and ask User to find two such persons and record their
kin term. A DataRequest has only one field:
<ul>
<li><span style="font-style: italic">relatedCB_Ptrs</span> is an ArrayList&lt;Library.CB_Ptr&gt;.
The <a href="../IntCodeDoc/Library.CB_Ptr.html" target="blank">Library.CB_Ptr</a> class
implements a ClauseBody pointer (to be stored in CB_EQCs in the ClauseIndex).
It is used as a compact stand-in for a ClauseBody in set operations during learning.
</li></ul>
</li>
</ol>
</p>


<a name="parsers"></a>
<h3>Parsers</h3>
<p>A parser is not a data structure, but the parsers in SILKin create most of the data
structures, so I felt they should be discussed in this section.
</p>
<p>There are several open source parsers available that could have been configured to handle
the various file formats SILKin uses. But my first significant programming task in Java
was a class project: building a Java parser. Because I had a template and experience, I
decided to build a parser for human-prepared domain theory files, i.e. kinship systems that
I had created from my anthropological research. This allowed freedom, flexibility, and
precision that I found valuable, so I ended up hand-coding all parsers in SILKin.
</p>
<p>My <span style="font-style: italic">ParserDomainTheory</span> and 
<span style="font-style: italic">ParserGEDCOM</span> evolved slightly 
over time, but were pretty stable over the entire project. My initial format for a SILK file
was strictly <span style="font-style: italic">ad hoc</span>, and my 
<span style="font-style: italic">ParserSILKFilePreXML</span>
(originally just SILKParser) reflected that. Gary Simons suggested that making the SILK file
a proper XML format would be profitable, so the format was changed and a new
<span style="font-style: italic">ParserSILKFile</span> was written.
Thus, there are only three parsers you will ever need to deal with, and all three follow the
same template.
</p>
<p>ParserDomainTheory and ParserSILKFile were considered foundational, so I prepared a 
Context Free Grammar documenting each of them: 
<a href="../IntCodeDoc/DomainTheoryGrammar.html" target="blank">DomainTheoryGrammar</a> and
<a href="../IntCodeDoc/SILKFileGrammar.html" target="blank">SILKFileGrammar</a>. These
grammars are not guaranteed to be up-to-date, but they are a good map to the parsers. The
names of the parsing methods correspond to the elements in the grammars. ParserSILKFile
is technically a subclass of ParserDomainTheory, but it turned out to not inherit much of
value from the superclass except the <span style="font-style: italic">error()</span> method. 
</p>
<ul>
<li><a href="../IntCodeDoc/ParserDomainTheory.html" target="blank">ParserDomainTheory</a> 
is used to read in domain theories that are hand-crafted by a field worker, and also to read
'.thy' files that are generated by SILKin. The specification for a 
<a href="Arch2.html#humFiles" target="detailFrame">human-prepared file</a> was
given above, as was the 
<a href="Arch2.html#thyFiles" target="detailFrame">specification for a '.thy' file</a>. 
</li>
<li><a href="../IntCodeDoc/ParserGEDCOM.html" target="blank">ParserGEDCOM</a> was created
in response to a user request for the ability to import and export files from other
genealogical software. 
<a href="http://homepages.rootsweb.com/~pmcbride/gedcom/55gctoc.htm" target="blank">GEDCOM</a>
is the only widely used interchange format, and it is rather
loose. It was developed by the Mormon church to enable members to upload their genealogies
into the Temple databases. Because the church wanted to accept files from as many sources 
as possible, they allowed multiple ways to encode the same data. I tried to implement the
GEDCOM 5.5 standard. To my knowledge this capability has been seldom, if ever, used. There
is no grammar for this parser.
</li>
<li><a href="../IntCodeDoc/ParserSILKFile.html" target="blank">ParserSILKFile</a> is 
obviously used constantly. It had been stable for some time when a group of users complained
about the
<a href="../Start.html#reserved" target="detailFrame">list of prohibited characters for 
kin terms</a>. They wanted to use almost <span style="font-style: italic">any</span> 
character in a kin term. This required minor amendments to the parser, but a major re-think
of the Deterministic Finite Automaton (DFA) that identifies legal tokens for the parser.
Documentation of the <a href="../IntCodeDoc/DFA.html" target="blank">DFA</a> class gives the
file formats for the <span style="font-style: italic">Kin_DFA</span> file found in the Library
folder. <br/><br/>
The call stack for opening a SILK file is <a href="Arch3.html#fileOpen">here</a>.
</li>
</ul>
</p>
</body>
</html>
