<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Architecture of SILKin</title>
<style>
table, th, td {
    border: 1px solid black;
}
table {border-collapse: collapse }
</style>
</head>
<body>
<script type="text/javascript"><!--
    parent.document.title="Architecture Part 2";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<h2 style="text-align:center">Architecture of SILKin, Part 2</h2>
<a name="ctxts"></a>
<h4>The Contexts Folder</h4>
<p>During Library operations, especially Machine Learning, SILKin often needs to read in
all or a portion of a Context with a known kinship system. Although each context can be
found in the Domain Theory Files folder, those files are in human-readable PROLOG format.
For speed of access, I store each context in a Java proprietary format with file extension
".ctxt" in this folder. 
</p>
<p>These files are written and read only by Java utilities. Once read into memory, they are
accessed as instances of the Context class. No file structure spec is therefore needed.
</p>
<a name = "stubs"></a>
<h4>The Context Stubs File</h4>
<p>A SILK file contains all the data, preferences, and decisions re: a particular project.
The stubs file, by contrast, is a much smaller record of the state of the SILKin Library 
(a 'stub' of information about each context) 
and a few other state variables that do not change with each project. It is a flat file, not
in XML or any other format. It is read in one line at a time in this format:
</p>
<table width="90%">
<tr>
<th>Line</th>
<th>Meaning</th>
</tr>
<tr>
<td>0</td>
<td>number of context stubs in this stub file</td>
</tr>
<tr>
<td>1</td>
<td>code of CURRENT ACTIVITY: DATA_GATHERING = 0; BROWSING = 1; SUGGESTIONS = 2; ADMIN = 3;</td>
</tr>
<tr>
<td>2</td>
<td>name of last context browsed</td>
</tr>
<tr>
<td>3</td>
<td>'menuLang=' plus 2-letter code of language to be used in all menus and screen text. 
Currently limited to en = English or fr = French.<br/>
NOTE: This optional line may not be present.</td>
</tr>
<tr>
<td>4</td>
<td>'userDir=' plus the file name of User's last access. (It may not be just the name of
the context if user is making alternate versions.)</td>
</tr>
<tr>
<td>5</td>
<td>name of context last used</td>
</tr>
<tr>
<td>6</td>
<td>'editDir=' plus the full pathname to the directory where User is keeping SILK files.</td>
</tr>
<tr>
<td>7</td>
<td>serial number of test (no longer used)</td>
</tr>
<tr>
<td colspan="2">Lines 8-12 are optional, and may not be present.
</tr>
<tr>
<td>8</td>
<td>full pathname of most recent file touched</td>
</tr>
<tr>
<td>9</td>
<td>'null' or full pathname of 2nd most recent file touched</td>
</tr>
<tr>
<td>10</td>
<td>'null' or full pathname of 3rd most recent file touched</td>
</tr>
<tr>
<td>11</td>
<td>'null' or full pathname of 4th most recent file touched</td>
</tr>
<tr>
<td>12</td>
<td>'null' or full pathname of 5th most recent file touched</td>
</tr>  
<tr>
<td>13</td>
<td>true if Help Screen should pop up at start-up. Else false.</td>
</tr>
<tr>
<td colspan="2">Lines 14 and beyond contain as many <span style="font-style: italic">context stubs</span> 
as were declared in line 0. Each stub is a quadruple:<br/>
context_name, <br/>
true if Terms-of-Address theory file exists, <br/>
true if Terms-of-Reference theory file exists, <br/>
true if Census file exists.
</td>
</tr>
</table>
<br/>
<a name = "dtFolder"></a>
<h4>The Domain Theory Files Folder</h4>
<p>If the context.stubs file declares that a Terms-of-Reference file exists for a context,
then that file (with extension '.thy') will be in this folder. I must distinguish here between
a domain theory submitted to the Library by a human versus a .thy file in this folder.
</p>
<p>Anyone working in kinship analysis may submit a domain theory (a set of definitions for kin terms
plus certain other data) to the SILKin Administrator. That theory must be expressed in (or converted to) PROLOG syntax
in some arbitrary file. Only the Administrator may accept that submission and add it to the Library.
When it is added, SILKin will convert the PROLOG file into an 'expanded PROLOG' format, compute all
the expansions of definitions into <span style="font-style: italic">expandedDefs</span>, and add
other data to aid later analysis. The original file submitted to the Library will not be retained, only
this .thy file.
</p>
<a name="humFiles"></a>
<h4> Domain Theory Files Prepared by Humans</h4>
<p>Domain theory files in SILKin are allowed to have a 'header' section that declares facts
about the context and language to which the theory applies. After this header has been read,
the remainder of the file follows PROLOG syntax. This is also known as <span style="font-style: italic">Horn Clause</span> syntax. 
To my knowledge, that portion of the file can  be read into PROLOG and manipulated there.
Here are the header conventions, special characters, and symbols in PROLOG syntax:
</p>
<table width="80%">
<tr><td colspan="2"><span style="font-weight: bold">HEADER DATA</span> is expressed as 
lists enclosed in parentheses with comma-separated
elements. The lists are all optional, and may appear in any order, although 'language' normally comes first.</td></tr>
</tr>
<tr>
<th>Symbol</th>
<th>Meaning</th>
</tr>
<tr>
<td>language</td>
<td> All text enclosed in double quotes is the name of the  language in which these kin 
term definitions apply. Example: (language, "English")</td>
</tr>
<tr>
<td>author</td>
<td>Text enclosed in double quotes is the name of the person who created the definitions.</td>
</tr>
<tr>
<td>date</td>
<td>Text enclosed in double quotes is the date these definitions were published or submitted.
Date may be in any format.</td>
</tr>
<tr>
<td>polygamyOK</td>
<td>Boolean (not in  quotes) indicates if multiple concurrent wives are recognized in
kinship terminology.</td>
</tr>
<tr>
<td>partial</td>
<td>Boolean (not in  quotes) indicates if this theory is incomplete.</td>
</tr>
<tr>
<td>recursiveLevels</td>
<td>Integer sets the limit on how many levels of recursion need to be expanded in order
to adequately reflect recursive definitions.</td>
</tr>
<tr>
<td>non_term</td>
<td>Remainder of list are symbols which, when embedded anywhere in a predicate, indicate
that this is not a top-level term in the kinship system but rather an auxiliary or 'helper'
concept. All such symbols must be enclosed in square brackets. Example: (non_term, [aux], [eq])</td>
</tr>
<tr>
<td>citation</td>
<td>A single element in double-quotes, however lengthy, will be stored as the academic citation
for this language. </td>
</tr>
<tr>
<td>synonyms</td>
<td>This symbol is followed by pairs of words, enclosed in parentheses and comma separated. 
These pairs of kin terms are declared to be synonymous.</td>
</tr>
<tr>
<td>umbrellas</td>
<td>This symbol is followed by lists, comma-separated, that have internal lists.
Each top-level list contains a kin term and a list of all other kin terms that are 
encompassed by that kin term. Example: (ancestor, (parent, grandmother, father)) </td>
</tr>
<tr>
<td>overlaps</td>
<td>This symbol is followed by lists, comma-separated, that have internal lists.
Each top-level list contains a kin term and a list of all other kin terms that can
legitimately overlap with the meaning of that kin term. Example: (buddy, (cousin, uncle)) </td>
</tr>
<tr>
<td>userDefinedProperties</td>
<td>This symbol is followed by one or more lists, comma-separated. Each of those lists
contains the specification of one UDP, expressed as keyword-value pairs. 
The keywords are listed here for convenience, but complete information is in the 
<a href="Arch1.html#UDPSpec">UDP portion of the SILK file specification.</a>
<ul>
<li>starName</li>
<li>type</li>
<li>single_value</li>
<li>restricted_to</li>
<li>default</li>
<li>max</li>
<li>min</li>
<li>chartable</li>
</ul>
</td>
</tr>
<tr><td colspan="2">These <span style="font-weight: bold">SPECIAL CHARACTERS</span> may appear
in the PROLOG portion of the file.</td></tr>
</tr>
<tr>
<td style="text-align:center">;;</td>
<td>Comment. Any text following this symbol, to the end of the line, is ignored.</td>
</tr>
<tr>
<td style="text-align:center">:-</td>
<td>'Implies' or 'Defined As'.  Any <span style="font-style: italic">literal</span> appearing
to the left of this symbol has the same meaning as the series of literals appearing on the right.
You may also think of this as a 'rewrite rule.'
</td>
</tr>
<tr>
<td style="text-align:center">,</td>
<td>Comma. When a Horn Clause contains more than one literal, the literals are separated by commas. 
When an argument list contains more than one argument, the arguments are separated by commas. </td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td>Period. A Horn Clause statement always ends with a period, meaning 'end of statement'
or 'end of clause'. </td>
</tr>
<tr>
<td style="text-align:center">|</td>
<td>Vertical Bar. This symbol combines a disjunction of Horn Clauses. When it appears at the
front of a line, it means 'another definition of the previous literal is'</td>
</tr>
<tr>
<td style="text-align:center">[ ]</td>
<td>Square Brackets. Any expression enclosed in square brackets and included as an element
in a clause is treated as a SILKin flag. </td>
</tr>
<tr><td colspan="2"><span style="font-weight: bold">HORN CLAUSE COMPONENTS</span> are
as follows, and follow these conventions.</td></tr>
</tr>
<tr>
<td>predicate</td>
<td>a single symbol beginning with a lowercase letter that appears before a list of
arguments is called the predicate. Its meaning is arbitrary, defined by the user. In SILKin,
we provide a batch of SILKin-defined predicates.</td>
</tr>
<tr>
<td>argument list</td>
<td>a list of symbols, comma separated, enclosed in parentheses, is considered the list
of arguments to which the predicate is applied. An argument list may contain one or more
arguments. In SILKin there are almost always two, occasionally just one.</td>
</tr>
<tr>
<td>argument</td>
<td>an argument is a single symbol or a single literal. If the symbol begins with an uppercase letter, it is
considered a variable. If it is a number or a symbol beginning with a lowercase letter,
it is considered a constant.</td>
</tr>
<tr>
<td>literal</td>
<td>a predicate followed by an argument list is called a literal. </td>
</tr>
<tr>
<td>Horn Clause</td>
<td>A literal, followed by the 'Implies' symbol followed by one or more literals, 
comma-separated, and terminated with a period constitutes a Horn Clause. A single Horn Clause
expresses one definition (or rewrite rule) for the left-hand literal. When multiple definitions
or rewrite rules apply to the same literal, multiple Horn Clauses may be written for it. By
convention, those multiple clauses are grouped together, and all clauses after the first one
begin with the OR symbol (vertical bar).</td>
</tr>
<tr>
<td>Ego and Alter</td>
<td>In SILKin, and all kinship literature, <span style="font-style: italic">Ego</span> 
always refers to the person using a kin term, and <span style="font-style: italic">Alter</span>
is the person who is called by that term.</td>
</tr>

<tr><th colspan="2"><span style="font-weight: bold, text-align:center">EXAMPLES</span></th></tr>
<tr>
<td colspan="2">uncle(Alter, Ego) :- parent(P, Ego), brother(Alter, P).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| parent(A, Ego), sister(S, A), husband(Alter, S). </td>
</tr>
<tr>
<td colspan="2">clanbrother(Alter, Ego) :- *clan(C, Ego), *clan(C, Alter), 
not(sibling(Ego, Alter)), male(Ego), male(Alter).<br/>
;; We assume a UDP (*clan) has been declared previously. <br/>
;; Negation is just a predicate applied
to an argument that is a literal. </td>
</tr>
</table>
<p>Any file that follows these conventions can be imported into SILKin as a domain theory 
for the Library. It will be processed, indexed and then stored in the Domain Theory Files folder as
a .thy file. 
</p>
<a name="thyFiles"></a>
<h4>SILKin-Generated Domain Theory Files (.thy)</h4>
<p>
</p>
All of the conventions and special characters detailed above apply to a .thy file as well.
In addition, extra information is added, enclosed by special characters. It is no longer
usable as PROLOG, although the Horn Clauses embedded in it are. The file is still
human-readable, but is not intended for human editing. A .thy file repeats the human-crafted
Horn Clause kin term definitions from the original domain theory, but all Horn Clauses are 
then expanded into <span style="font-style: italic">expandedDefs</span>: Horn Clauses that
use only SILKin's built-in, singular, gender-specific ('primitive') predicates.
</p>
<table width="80%">
<tr><th colspan="2"><span style="font-weight: bold, text-align:center">Additional Special Characters
for .thy Files</span> </th></tr>
</tr>
<tr>
<th>Symbol</th>
<th>Meaning</th>
</tr>
<tr>
<td>Curly Brackets</td>
<td>After the human-crafted Horn Clauses I insert a concatenated 'kin type signature' surrounded
by curly brackets. This is a sorted, concatenated list of all the kin types covered by this
definition.</td>
</tr>
<tr>
<td></td>
<td>Each expandedDef is preceded by a comment; its serial number. This facilitates retrieving a
particular expanded clause. </td>
</tr>
<tr>
<td>Percent Sign</td>
<td>Enclosed within percent signs is a trace of the expansion path that transformed the
human-crafted definition into this expandedDef. </td>
</tr>
<tr>
<td>Keyword-Value Pairs</td>
<td>On the line immediately after the expansion 
path, I insert 4 keyword-value pairs (joined by an equal sign) plus the kin type of this 
clause (enclosed in curly brackets). </td>
</tr>
<tr>
<th>Keyword</th>
<th>Value</th>
</tr>
<tr>
<td>Lvl</td>
<td>This is the height of Alter in Ego's family tree. </td>
</tr>
<tr>
<td>PC</td>
<td>The number of parent and child links traversed from Ego to Alter. </td>
</tr>
<tr>
<td>S</td>
<td>The number of spousal links traversed from Ego to Alter. </td>
</tr>
<tr>
<td>Star</td>
<td>The number of 'star links' traversed from Ego to Alter (i.e. how many UDPs are
involved in the connection).  </td>
</tr>
</table>
<p>A human-crafted domain theory that is fairly compact can expand into a very large .thy 
file, for several reasons:
<ul>
<li>SILKin has built-in kinship predicates like 'half_brother' that expand into a large number
of expandedDefs.</li>
<li>A User's ability to define auxilliary (non-term) concepts (e.g. cross_cousin[aux])
that can be used as components in many definitions.
</li>
<li>A User's ability to use cultural kin terms (defined elsewhere in the domain theory)
as part of another definition.
</li>
<li>SILKin allows the User to provide recursive definitions that it will expand out to a pre-set
number of recursive levels.
</li>
</ul>
Again, although the .thy file is human-readable, it is basically an internal pre-computation
of data that will speed SILKin's learning efforts.
</p>
<a name="fvFolder"></a>
<h4> The Feature Vectors Folder</h4>
<p>During the academic phase of this project, we attempted to cluster the various domain theories
in the Library according to shared features. The idea was that a kin term definition emerging
in the User's data might resemble several definitions already in the Library. If one of those
definitions came from a domain theory that seemed to share features with the User's emerging
domain theory, it would be helpful to suggest that the User consider possible parallels between
the language/context they are studying and the 'similar' context in the Library.
</p>
<p>We tried to identify characteristics of a domain theory that might reveal underlying cultural
patterns, and then clustered all the Library's domain theories around these features. By estimating
the features of the User's emerging context, we hoped to identify Library contexts that could be more 
relevant. (Details of the scheme are available in the dissertation.) Alas, later evaluation 
of this scheme showed it to be of marginal value. The clustering did not
 <span style="font-style: italic">hurt</span> performance, so the feature
vectors used in the clustering are preserved in this folder
</p>
<a name="resources"></a>
<h4>The Resources Folder</h4>
<p>Until version 2.2, SILKin was written strictly in English. An extensive set of Help files
was placed in a <span style="font-style: italic">Help Files Folder</span> in the Library. 
They were all HTML files, so a User could go to them directly with a browser, or view them
as-needed via a hierarchical topical menu from inside SILKin. Any SILKin installation prior to
version 2.2 has just a Help Files folder in the Library Folder. Beginning with 2.2, there will
instead be a Resources Folder that contains help and other resources.
</p>
<p>Version 2.2 and later are set up to display menus, screen text, and messages in any language for which
translated text is available. Following the Java convention, all language-dependent files are
stored in a  <span style="font-style: italic">Resources</span> folder in the Library Folder.
</p>
<table width="90%">
<caption>Contents of the <span style="font-weight: bold">Resources Folder</span></caption>
<tr>
<th>File or Folder</th>
<th>Description</th>
</tr>
<tr>
<td>ValidLanguages.txt</td>
<td>A flat file. Each line begins with a standard 2-letter language code, comma, space, and
a text title of that language. The 2-letter code is stored in the Context.stub file, so it is
persistent in all projects until switched by the User.<br/>
EXAMPLE:  en, English(USA)</td>
</tr>
<tr>
<td>HelpFiles</td>
<td>This folder contains the help files to be displayed by default if the User chooses an
invalid menu language, or if any file in the chosen language is missing.</td>
</tr>
<tr>
<td>HelpFiles_en</td>
<td>This folder contains the help files in English(USA).</td>
</tr>
<tr>
<td>HelpFiles_fr</td>
<td>This folder contains the help files <span style="font-style: italic">en Francais</span>.</td>
</tr>
<tr>
<td>MenuItems.properties</td>
<td>A flat file of the menu keywords and their full text in the default language, English.
FORMAT: keyword, space, equal sign, space, full text.
</td>
</tr>
<tr>
<td>MenuItems_en.properties</td>
<td>The menu keywords with full text in English(USA).</td>
</tr>
<tr>
<td>MenuItems_fr.properties</td>
<td>The menu keywords with full text <span style="font-style: italic">en Francais</span>.</td>
</tr>
<tr>
<td>Messages.properties<br/>
Messages_en.properties<br/>
Messages_fr.properties
</td>
<td>Same pattern. These files have message keywords for every pop-up, dialog, or
error message in SILKin.
</td>
</tr><td>ScreenElements.properties<br/>
ScreenElements.properties<br/>
ScreenElements.properties
</td>
<td>Same pattern. These files have keywords for every text item that may appear on
a screen in SILKin.
</td>
</tr>
</table>

<a name="helpFiles"></a>
<h4>The Help Files</h4>
<p>The structure and information in the Help files is identical in all languages. The
hierarchical menu of topics within SILKin hopefully allows a User to zero in on 
specific help needed, but the topics are arranged from basic to advanced so the
whole set could be read as a User Manual. You may view the entire set (in English) via
the <a href="../manualIndex.html" target="indexFrame">User Manual</a>
button in the top navigation menu.
</p>
<a name="international"></a>
<h4>Adding New languages</h4>
<p>As configured for version 2.2, SILKin is ready to accept any number of menu languages.
The hard part of adding a new language is translating text. The easy part is adding the
new language option once the translation work is finished. The following files must be
translated, preferably in this order:
<ol type="A">
<li>MenuItems.properties</li>
<li>ScreenElements.properties</li>
<li>All the Help files, preferably in this order:
<ol style="1">
<li>Start.html</li>
<li>Chart.html</li>
<li>ContextEdit.html</li>
<li>Suggs.html</li>
<li>Prefs.html</li>
<li>HornClause.html</li>
<li>NonGen.html</li>
</ol>
</li>
<li>Messages.properties</li>
<li>Silk-status.xsl (found in the <a href="#suggsFolder">Suggestions Folder</a>)</li>
</ol>
</p>
<a name="dfas"></a>
<h4>The Kin_DFA and GEDCOM_DFA Files</h4>
<p>Although parser-builders are common and useful, I perceived early on some advantages
to building my own parsers for the various input files. They use Deterministic Finite
Automata (DFAs) to guide the conversion from character streams to logical tokens. These two
files are for parsing a Domain Theory or a GEDCOM import file. The DFAs are flat files in
the somewhat canonical form. Elements on a line are separated by spaces. Each line consists of:
<ul>
<li>state number</li>
<li>the token returned by this state, or 'None'</li>
<li>pairs of CharacterFound - NewState</li>
</ul>
Each CharacterFound is defined using Java's built-in lexical methods in the code file
<span style="font-style: italic">JavaLex.java</span> documented 
<a href="../IntCodeDoc/JavaLex.html" target="blank">here</a>. Some characters match more than one
CharacterFound definition. The first match ends the search and transitions to the NewState.
When NewState = -99, then the DFA returns the token for this state and returns to state 0.
</p>
<a name="ktsig"></a>
<h4>The KinTermSigTree File</h4>
<p>When looking for Library definitions that might match the emerging definition in User's
data, the only candidates we need consider are those that cover all the kin types User has
identified so far, plus perhaps more. This flat file is used to build a Java TreeMap (Red and
Black tree) where the keys are sorted-concatenated kin types and the values are lists of all
definitions in all languages that cover that collection of kin types.<br/>
A sample line: <code>BroDa_HuBroDa_HuSisDa_SisDa_WiBroDa_WiSisDa { (([{English, niece}])) } </code>
<br/>We call the sorted concatenated list of kin types a 
<span style="font-style: italic">KinTerm Signature</span>.
</p>
<a name="ktsigCompressed"></a>
<h4>The KinTermSigCompressed File</h4>
<p>The full KTSigTree has an entry for each unique kin term signature. Many of those entries
contain a single definition from a single language. But often we want to find signatures
that have definitions in many different languages. This would indicate a common kinship
concept. So the KinTermSigCompressed file is just a pre-computed tree with all single-definition
signatures removed. The file format is identical to the KinTermSigTree; this is just a pruned
tree.
</p>
<a name="predCodings"></a>
<h4>Predicate Encodings and Decodings</h4>
<p>These two files are another pre-computed efficiency hack. Kin term definitions in the
Library are stored in .thy files (one or two per context; a language may have both a Ref 
and an Adr context) and listed by the actual term as it is
spelled in that language. During machine learning sessions, we do a lot of set operations
on groups of candidate definitions. It is more space efficient to refer to each one by a compact
code rather than languageName/kinTerm. The Encoding and Decoding files allow translation to and
from such codes.
</p>
<p>Format for the PredEncodings file is:
<ul>
<li>LanguageName, space, then a left curlyBracket</li>
<li>Then follow one or more <span style="font-style: italic">KTD_Coder</span> objects, one
for each kin term definition in the language. Each KTD_Coder is on a separate line, and 
has four elements, separated by spaces: 
<ol>
<li>kin term as spelled in the local language</li>
<li>serial number of this definition </li>
<li>the KinTermSignature of the entire definition (a sorted-concatenated string)</li>
<li>square brackets enclosing a comma-separated list of the kin types of each of the
clauses in the basic definition (not expanded; just as submitted by the author of
the domain theory).</li>
</ol>
</li> 
<li>a line containing only a closing (right) curly bracket to signify the end of
this language. </li>
</ul>
The file contains one of the above structures for each language in the Library. 
</p>
<p>The Decoding file goes from code to full languageName/KinTermName. 
</p>
<p><span style="font-weight: bold">NOTE</span> that auxiliary kin terms (i.e. non-terms in 
the language, but useful intermediate 
concepts, like 'cross-cousin') are included in the Encoding and Decoding files.
</p>
<a name="macros"></a>
<h4>The Standard_Macros File</h4>
<p>The Java code models (in Object-Oriented Programming style) Horn Clauses. It also has
24 built-in predicates; logical, mathematical, or 
'biological' predicates representing logical operations or physical facts. They are 
universal and should never require revision.
<ul>
<li>father, mother, parent, child,</li>
<li>husband, wife, spouse,</li>
<li>son, daughter, male, female,</li>
<li>elder, younger, equal, not, </li>
<li>divorced, dead, gender, </li>
<li>lessThan, greaterThan, lessOrEql </li>
<li>greaterOrEql, contains, allowCreation</li>
</ul>
</p>
<p>However, English-speaking authors often express kinship in cultural terms that are widely
understood, but not necessarily universal. 'Brother' is well understood, but a precise defintion
of it in biological terms would require something like this:<br/><br/>
<code>sibling(Alter, Ego) :-  mother(M, Ego), father(F, Ego), child(Alter, M), 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;child(Alter, F), not(equal(Alter, Ego)).
<br/><br/>brother(Alter, Ego) :-  sibling(Alter, Ego), male(Alter).
</code>
</p>
<p>The Standard Macros file contains Horn Clauses that define 15 convenience terms. These
standard 'macro definitions' are automatically added to every domain theory, so they can always
be used in defining terms.
<ul> <li>Sibling Terms: same two parents
<ul>
<li>sibling</li>
<li>brother</li>
<li>sister</li>
</ul>
</li>
<li>Half_Sibling terms: one shared parent
<ul>
<li>half_brother</li>
<li>half_sister</li>
</ul>
</li>
<li>Step_Sibling terms: no shared parents, but one of their parents is currently married
to their step_sibling's parent.
<ul>
<li>step_brother</li>
<li>step_sister</li>
</ul>
</li>
<li>Step_Parent or Step_Child terms: <span style="font-weight: bold">NOTE</span>: 
We use the term step_child to mean 'child of 
my current spouse and their former spouse'.
In American English, that term extends to my spouse's 'child of former spouse & their former spouse'
but we do NOT adopt that meaning here.
<ul>
<li>step_father</li>
<li>step_mother</li>
<li>step_son</li>
<li>step_daughter</li>
</ul>
</li>
<li>Plurals. These have a specific computational purpose. When building an example 
family tree structure from a Horn Clause, SILKin will instantiate the predicate 
'parent' with <span style="font-style: italic">either</span> a father or a mother, honoring any gender constraints within the
clause. But when it encounters the plural predicate 'parents' it will generate 
<span style="font-style: italic">both</span> a father and a mother. If a gender constraint
within the clause causes a conflict, this will be flagged as an inconsistent Horn Clause.
<ul>
<li>siblings</li>
<li>spice (plural of spouse)</li>
<li>parents</li>
<li>children</li>
</ul>
</li>
</ul>
For a precise definition of these terms, read the Standard_Macros file.
</p>
<a name="suggsFolder"></a>
<h4>The Suggestions Folder</h4>
<p>Although it usually plays a minor role (if any) for a field worker gathering kinship
data, a major focus of the SILKin dissertation was the generation of suggestions to
the User based on machine learning sessions that analyze the data gathered so far and try
to suggest things that will minimize the data gathering burden and speed completion of a 
complete domain theory. There are six types of suggestions:
<ol>
<li>Suggested Definition</li>
<li>Potential Synonym</li>
<li>Potential Umbrella Term</li>
<li>Potential that an Umbrella is really a Synonym</li>
<li>Potential Overlapping Definitions</li>
<li>Data Request</li>
</ol>
</p>
<a name="xsl"></a>
<p>Precise definitions of these suggestion types will be given 
<a href="Arch3.html#getSuggs" target="detailFrame">later</a>. The important point
here is that when SILKin conducts a learning session, it stores the complete results in
this folder as an HTML file. The HTML is the result of creating an intermediate XML file with
the suggestion data, and then transforming it into a more attractive format via a formatting
file: <span style="font-style: italic">silk-status.xsl</span> created by Gary Simons of SIL.
Gary's XSL file not only formats and explains each suggestion, it also provides a nice
statistical analysis of the terms encountered and defined.
</p>
<p>Because one laptop might be used for several different projects, the 
<span style="font-style: italic">Context Under Construction</span> folder contains a SILK file
for each project. Likewise, this Suggestions Folder contains one HTML file for each project, 
plus the XSL formatting file.
</p>
<p>SILKin provides a nice split-screen for examining the suggestions and recording the
User's decisions about them. But it is also possible to simply open the HTML file with certain 
browsers and see the suggestions (but not act on them). Whenever a new learning session is
requested a complete reanalysis of the User's data is performed, constrained by any decisions
the User may have made when acting on prior suggestions. The results of the latest session
replace any earlier file. There is only one file per project.
</p>
<a name="wtVector"></a>
<h4>The WeightVector File</h4>
<p>As <a href="#fvFolder" target="detailFrame">previously discussed</a>, part of the
academic effort was an attempt to cluster domain theories in the Library according to 
similar features. This small flat file is just a list of the weights to be applied to 
each feature when computing similarity. Although the clustering effort proved to be of
little value, clustering is still done when a new domain theory is added to the Library.
This file is preserved (along with the Feature Vectors) for that purpose.
</p>
<br/>
<p>Continue to the next topic: the 
<a href="Arch3.html" target="detailFrame">Major Processes in SILKin</a>.
</p>
</body>
</html>