<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Architecture of SILKin</title>
<style>
table, th, td {
    border: 1px solid black;
}
table {border-collapse: collapse }
</style>
</head>
<body>
<script type="text/javascript"><!--
    parent.document.title="Architecture Part 1";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<h2 style="text-align:center"> Architecture of SILKin, Part 1 </h2>
<a name="guiMix"></a>
<h4>A Mixture of GUI Types</h4>
<p>As <a href="History2.html#kaes" target="detailFrame"> previously discussed</a>, the
GUI for SILKin was a fork of the KinshipEditor of the KAES Project. The KinshipEditor was
built using the first generation of Java's GUI primitives.
</p>
<p>In 2010 when Gary began work full-time on developing a User Interface for SILKin, a new
set of tools for interface building had been released by Java: Swing. So new elements
added to the GUI &ndash; and modifications to it &ndash; were written in Swing in 2010. 
Later yet, Java released a version of the NetBeans IDE that provided a graphical GUI Builder
(i.e. a Swing code generator). This was much more efficient, so Gary began to generate new 
screens with that tool.
</p>
<p>Thus, there is a hodgepodge of GUI code in SILKin. And because of its bulk it will
remain so unless the system is completely re-written, an unlikely event.
</p>
<a name="library"></a>
<h3 style="text-align:center">Support files in the Library</h3>
<p></p>
<a name="clauseIndex"></a>
<h3>ClauseIndex</h3>
<p>When SILKin is searching for a kin term definition in the Library which covers all 
<span style="font-style: italic">kin types</span> that are covered by a new kin term, an
indexed search is needed. A kin type is a particular chain of relationships. For example,  
the English term 'aunt' covers 4 kin types:
<ul><li>mother's sister</li>
<li>father's sister</li>
<li>moher's brother's wife</li>
<li>father's brother's wife</li></ul>
By using standard abbreviations for each of the basic relationships (e.g. brother) we generate
a unique code for each kin type. 'Mother's brother's wife' is always encoded <code>MoBroWi</code>.
Importantly, this coding does not depend on how the relationship might be expressed in a 
kin term definition. If the definition leads to a particular leaf on the family tree, the
encoding is always the same no matter how we got there.
</p>
<p>As part of pre-computing the SILKin Library files, each kin term definition in every
language is indexed by each kin type it covers. Since each part of a kin term definition is a
Horn Clause, we call this the ClauseIndex.
</p><p>
So, if we are searching for a kin term definition in the Library that covers 6 different
kin types, we need only retrieve the 6 sets of definitions that cover each one of them and take the
set intersection.
</p>
<h3>Contexts Under Construction</h3>
<p>This folder contains all the silk files created by the user, or provided with the system.
The user may always choose to keep silk files somewhere else, but this is the default location.
No matter what locations the user may choose, SILKin keeps a list of the last five SILK file 
locations with their complete pathnames.
</p>
<a name="silkFiles"></a>
<h3>&nbsp;&nbsp;SILK files</h3>
<p> A SILK file is the complete repository of all data gathered, all preferences expressed, 
and the current state of computation for any one project. It is an XML style file.
Most of the blocks are unique to SILKin; the XML rules of block definition are followed.
The legal elements and permissible sequences of blocks in a SILK file are as follows:
</p>
A standard file header is expected:<p>
<code> &lt;?xml version="1.0" encoding="UTF-8" ?&gt; <br>
&lt;?xml-stylesheet type="text/xsl" href="Silk-status.xsl"?&gt; <br>
&lt;!DOCTYPE SIL_KinData&gt; <br>
&lt;SIL_KinData&gt;
</code>
<p> Theoretically, all blocks enclosed by the SIL_KinData are optional. However, the parameters 
and editorSettings blocks are always written.
</p>
<a name="parameterBlock"></a>
<h4> The Parameter Block</h4>
<p>The parameters block is next. Most parameter names are self-explanatory. Technically,
all blocks are optional. But a SILK file without a language name is useless, etc. 'SC'
indicates a self-contained 1-piece tag versus a conventional 2-piece tag. The 
<span style="font-style: italic">parameter</span> tag is a 2-piece tag.
</p>
<table width="90%">
<caption>Contents of <span style="font-style: italic">parameter</span> block</caption>
<tr>
<th>Tag</th> 
<th>SC</th>
<th>Attribute</th>
<th>Data Type</th>
<th>Options</th>
</tr>
<tr>
<td>language</td>
<td style="text-align: center">Y</td>
<td>name</td>
<td>text</td>
<td></td>
</tr>
<tr>
<td>theory</td>
<td style="text-align: center">Y</td>
<td>file</td>
<td>text: name of file containing a domain theory</td>
<td>0,1 or 2</td>
</tr>
<tr>
<td>comments</td>
<td style="text-align: center"></td>
<td></td>
<td>text</td>
<td></td>
</tr>
<tr>
<td>createDate</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>text: YYYY-MM-DD</td>
<td></td>
</tr>
<tr>
<td>dataAuthors</td>
<td style="text-align: center"></td>
<td></td>
<td>dataAuthor tags</td>
<td></td>
</tr>
<tr>
<td>dataAuthor</td>
<td style="text-align: center">Y</td>
<td>name</td>
<td>text</td>
<td></td>
</tr>
<tr>
<td>lastDataChangeDate</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>text: YYYY-MM-DD</td>
<td></td>
</tr>
<tr>
<td>lastSuggestionDate</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>text: YYYY-MM-DD</td>
<td></td>
</tr>
<tr>
<td>indSerNum</td>
<td style="text-align: center"></td>
<td></td>
<td>highest serial number of an individual</td>
<td></td>
</tr>
<tr>
<td>linkSerNum</td>
<td style="text-align: center"></td>
<td></td>
<td>highest serial number of a link</td>
<td></td>
</tr>
<tr>
<td>famSerNum</td>
<td style="text-align: center"></td>
<td></td>
<td>highest serial number of a family (union)</td>
<td></td>
</tr>
<tr>
<td>polygamyPermit</td>
<td style="text-align: center"></td>
<td></td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td>UDP</td>
<td style="text-align: center"></td>
<td></td>
<td>a UDP block</td>
<td>0 or more</td>
</tr>
</table>
</p>
<a name="UDPSpec"></a>
<p>Each optional UDP block contains the specs for a User Defined Property (or Predicate). 
Note that this structure is used for both the template of a UDP (stored on the Context)
and for any individual's instance of the property (stored on the Individual). Hence, there
is both a tag to hold one person's value ('value') as well as a default value, etc.
A UDP block contains the following tags in order. The <span style="font-style: italic">UDP</span> tag 
is a 2-piece tag. NOTE that the last 2 blocks are optional.
</p>
<table width="75%">
<caption>Contents of <span style="font-style: italic">UDP</span> block</caption>
<tr>
<th>Tag</th> 
<th>SC</th>
<th>Attributes</th>
<th>Data Type</th>
</tr>
<tr>
<td>propertyName</td>
<td style="text-align: center"></td>
<td></td>
<td>text: name of UDP <span style="font-style: italic">must</span> begin with asterisk </td>
</tr>
<tr>
<td>typ</td>
<td style="text-align: center"></td>
<td></td>
<td>one of: integer, float, string, boolean, individual</td>
</tr>
<tr>
<td>value</td>
<td style="text-align: center"></td>
<td></td>
<td>text: value(s) of correct type, comma separated</td>
</tr>
<tr>
<td>singleValue</td>
<td style="text-align: center"></td>
<td></td>
<td>text: boolean</td>
</tr>
<tr>
<td>validEntries</td>
<td style="text-align: center"></td>
<td></td>
<td>text: list of legal values, comma separated</td>
</tr>
<tr>
<td>defaultValue</td>
<td style="text-align: center"></td>
<td></td>
<td>a single value of proper type</td>
</tr>
<tr>
<td>minVal</td>
<td style="text-align: center"></td>
<td></td>
<td>text: lowest legal value</td>
</tr>
<tr>
<td>maxVal</td>
<td style="text-align: center"></td>
<td></td>
<td>text: highest legal value</td>
</tr>
<tr>
<td>chartable</td>
<td style="text-align: center"></td>
<td></td>
<td>boolean</td>
</tr>
<tr>
<td>chartColor</td>
<td style="text-align: center">Y</td>
<td>R, G, and B</td>
<td>3 integers to specify a color</td>
</tr>
</table>
</p>
<p><span style="font-weight: bold">This is the end of the parameters block.</span>
</p>
<a name="editorSettings"></a>
<h4> The Editor Settings Block</h4>
<p>Next comes the editorSettings block. It  
records the state of the editor for this project, so that if multiple projects are being
pursued on the same laptop, each carries its own settings. This block has a 2-piece tag and
encloses the following blocks in order.
</p>
<table width="90%">
<caption>Contents of <span style="font-style: italic">editorSettings</span> block</caption>
<tr>
<th>Tag</th> 
<th>SC</th>
<th>Attributes</th>
<th>Data Type</th>
<th>Encloses</th>
</tr>
<tr>
<td>currentEgo</td>
<td style="text-align: center">Y</td>
<td>n</td>
<td>text: serial number of the current Ego </td>
<td></td>
</tr>
<tr>
<td>editDirectory</td>
<td style="text-align: center">Y</td>
<td>dir</td>
<td>text: complete pathname to folder holding SILK files</td>
<td></td>
</tr>
<tr>
<td>currentChart</td>
<td style="text-align: center">Y</td>
<td>id</td>
<td>text: capital letter (ID) of current family tree chart</td>
<td></td>
</tr>
<tr>
<td>chartDescriptions</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>chart blocks (defined in 3 following lines)</td>
</tr>
<tr>
<td>chart</td>
<td style="text-align: center">Y</td>
<td>name</td>
<td>text: User-provided description of this chart</td>
<td></td>
</tr>
<tr>
<td>origin</td>
<td style="text-align: center">Y</td>
<td>x, y</td>
<td>integers specifying location of top left of chart</td>
<td></td>
</tr>
<tr>
<td>area</td>
<td style="text-align: center">Y</td>
<td>W, H</td>
<td>integers: width and height of screen</td>
<td></td>
</tr>
<tr>
<td>infoPerson</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>serial number of person in focus, or -1</td>
</tr>
<tr>
<td>infoMarriage</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>serial number of family in focus, or -1</td>
</tr>
<tr>
<td>label</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>integer: code of labeling choice for charts</td>
</tr>
<tr>
<td>ktlabel</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>integer: code of kin term labeling choice</td>
</tr>
<tr>
<td>editable</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>boolean</td>
</tr>
<tr>
<td>distinctAdrTerms</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>boolean</td>
</tr>
<tr>
<td>maxNoise</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>integer</td>
</tr>
<tr>
<td>ignorable</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>integer</td>
</tr>
<tr>
<td>doBaseCBs</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td>doInduction</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td>surnameCapture</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td>birthdateCapture</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td>chartFont</td>
<td style="text-align: center">Y</td>
<td>name, size</td>
<td>text: a font name and an integer</td>
<td></td>
</tr>
<tr>
<td>printFont</td>
<td style="text-align: center">Y</td>
<td>name, size</td>
<td>text: a font name and an integer</td>
<td></td>
</tr>
<tr>
<td>printOrientation</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>0 or 1</td>
<td></td>
</tr>
<td>lastPersonIndexed</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>integer: serial nmbr of last person indexed</td>
</tr>
<td>kinTypePriorities</td>
<td style="text-align: center"></td>
<td>maleFirst</td>
<td>boolean. </td>
<td>kinType blocks (defined in the next line)</td>
</tr>
<tr>
<td>kinType</td>
<td style="text-align: center">Y</td>
<td>name, priority</td>
<td>text: a kin type code and a capital letter</td>
<td></td>
</tr>
<tr>
<td>snapToGrid</td>
<td style="text-align: center">Y</td>
<td>val, x, y</td>
<td>boolean, grid width, grid height</td>
<td></td>
</tr>
<tr>
<td>adoptionHelp</td>
<td style="text-align: center">Y</td>
<td>val</td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td>displayGEDCOM</td>
<td style="text-align: center">Y</td>
<td>val</td>
<td>boolean</td>
<td></td>
</tr>
</table>
<p>In the rare event that data was imported to this project from a GEDCOM file, there may
follow up to four special blocks that simply store the extra GEDCOM data (not used by 
SILKin) for later use in exporting data in that format.
<ul>
<li>gedcomHeaderItems</li>
<li>gedcomNotes</li>
<li>gedcomSources</li>
<li>gedcomExtra (a catchall for everything else)</li>
</ul>
Each of these blocks will contain one or more <span style="font-style: italic">gedcomItem</span> 
blocks. The <span style="font-style: italic">gedcomItem</span> tag has four attributes:
<ul>
<li><span style="font-weight: bold">level</span> &ndash; integer: the indentation level of
this item. (0 is the top level; all 1's are subordinate to a 0, etc.) </li>
<li><span style="font-weight: bold">tag</span> &ndash; text: a GEDCOM tag</li>
<li><span style="font-weight: bold">ref</span> &ndash; text: a GEDCOM reference</li>
<li><span style="font-weight: bold">refLoc</span> &ndash; text: a GEDCOM location</li>
</ul>
The <span style="font-style: italic">gedcomItem</span> block always encloses a 
<span style="font-style: italic">text</span> block that encloses arbitrary text for this
item. Optionally, the <span style="font-style: italic">gedcomItem</span> block may also
enclose a <span style="font-style: italic">subItems</span> block that encloses 
<span style="font-style: italic">gedcomItem</span> blocks (presumably at a lower level
than this block). There is no limit on the depth of subItems.
</p>
<a name="specialRel"></a>
<h4> The Special Relationships Block</h4>
<p>Next may come a <span style="font-style: italic">specialRelationships</span> block that
encloses one or more <span style="font-style: italic">chart</span> blocks. The
<span style="font-style: italic">chart</span> tag has a single attribute 'name' that is
the letter ID of a chart. The chart block encloses one or more <span style="font-style: italic">specRel</span> 
1-piece tags. Each of these has three attributes:
<ul>
<li><span style="font-weight: bold">parent</span> &ndash; text: a designation of the parent
entity in a special relationship. It begins with an 'I-', 'L-', or 'F-' to indicate whether
the parent is an Individual,  Link (to an Individual), or a Family, followed by the serial
number of that entity. </li>
<li><span style="font-weight: bold">child</span> &ndash; text: a designation of the child 
entity, with the prefix limited to 'I-' or 'L-'.</li>
<li><span style="font-weight: bold">udpName</span> &ndash; text: the name of a UDP 
(User Defined Property)</li>
</ul>
</p>
<p><span style="font-weight: bold">This is the end of the editorSettings block.</span>
</p>
<a name="domTheoryBlock"></a>
<h4>Domain Theory Block</h4>
<p>The editorSettings block may be followed by zero, one or two domainTheory blocks. If two
domain theories are present, the first one will always be for terms of reference, and the
second will be for terms of address. The <span style="font-style: italic">domain-theory</span> 
tag is a 2-piece tag with a single attribute 'type' whose value must be 'Ref' or 'Adr'.
</p>
<table width="90%">
<caption>Contents of a <span style="font-style: italic">domain-theory</span> block</caption>
<tr>
<th>Tag</th> 
<th>SC</th>
<th>Attributes</th>
<th>Data Type</th>
<th>Encloses</th>
</tr>
<tr>
<td>author</td>
<td style="text-align: center">Y</td>
<td>name</td>
<td>text: name of field worker creating this project </td>
<td></td>
</tr>
<tr>
<td>non-terms</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>zero or more non-term blocks (defined on the next line)</td>
</tr>
<tr>
<td>non-term</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>text: name of a pre-defined non-primitive kin term</td>
<td></td>
</tr>
<tr>
<td>levels-of-recursion</td>
<td style="text-align: center">Y</td>
<td>n</td>
<td>integer: number of recursive levels allowed in definition expansions</td>
<td></td>
</tr>
<tr>
<td>theory</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>kin-term-def blocks</td>
</tr>
</table>
<p>A theory block contains zero or more kin-term-def blocks. The 2-piece kin-term-def tag itself
has a single attribute 'non-term' which is a boolean. Two of the tags have 'eqc' in their name.
That is an abbreviation for 'equivalence class.' Often two different languages have a kin term
for exactly the same set of kin types, and therefore they have identical kin type encodings.
They are members of an equivalence class.
</p>
<a name="ktdBlock"></a>
<table width="90%">
<caption>Contents of a <span style="font-style: italic">kin-term-def</span> block</caption>
<tr>
<th>Tag</th> 
<th>SC</th>
<th>Attributes</th>
<th>Data Type</th>
<th>Encloses</th>
</tr>
<tr>
<td>head</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: the kin term </td>
</tr>
<tr>
<td>eqcSigExact</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: the precise kin type coding for this entire definition</td>
</tr>

<tr>
<td>eqcSigStruct</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>This OPTIONAL block encloses text: the gender-neutral kin type coding</td>
</tr>
<tr>
<td>gloss</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one or more <span style="font-style: italic">element</span> blocks (defined on the next line)</td>
</tr>
<tr>
<td>element</td>
<td style="text-align: center">Y</td>
<td>text</td>
<td>one text element of the gloss for this defintion </td>
<td></td>
</tr>
<tr>
<td>definitions</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one or more <span style="font-style: italic">clause</span> blocks (defined below)</td>
</tr>
<a name="clause"></a>
<tr>
<td>clause</td>
<td style="text-align: center"></td>
<td>level</td>
<td>integer. </td>
<td>an optional <span style="font-style: italic">pc-string</span> block, 
an optional <span style="font-style: italic">pc-string-structural</span> block,  
plus one or more <span style="font-style: italic">literal</span> blocks (all defined below).</td>
</tr>
<tr>
<td>pc-string</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: the kin type encoding of the clause</td>
</tr>
<tr>
<td>pc-string-structural</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: the gender-neutral kin type encoding of the clause</td>
</tr>

<tr>
<td>literal</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one <span style="font-style: italic">predicate</span> block and one 
<span style="font-style: italic">arg-list</span> block (both defined below).</td>
</tr>
<tr>
<td>predicate</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: the name of a kinship predicate (e.g. father)</td>
</tr>
<tr>
<td>arg-list</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td><span style="font-style: italic">literal</span> blocks or 
<span style="font-style: italic">var</span> blocks (defined below); theoretically any number of them, 
but in practice one or two</td>
</tr>
<tr>
<td>var</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: the name of a variable (e.g. Ego)</td>
</tr>
<tr>
<td>expandedDefs</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one or more <span style="font-style: italic">clause</span>  blocks. 
NOTE: in an expandedDefs block, all clauses use system-defined predicates</td>
</tr>
</table>
<a name="indCensus"></a>
<h4>Individual Census Block</h4>
<p>Next may come the <span style="font-style: italic">individualCensus</span>  block. This 
2-piece tag encloses one or more <span style="font-style: italic">individual</span> blocks.
The individual tag has a single attribute, an integer = serial number.
</p>
<table width="90%">
<caption>Contents of an <span style="font-style: italic">individual</span> block</caption>
<tr>
<th>Tag</th> 
<th>SC</th>
<th>Attributes</th>
<th>Data Type</th>
<th>Encloses</th>
</tr>
<tr>
<td>sex</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: M for male; F for female </td>
</tr>
<tr>
<td>homeChart</td>
<td style="text-align: center">Y</td>
<td>id</td>
<td>text: the letter ID of the chart on which this person was created. </td>
<td></td>
</tr>
<tr>
<td>location</td>
<td style="text-align: center">Y</td>
<td>x, y</td>
<td>integer: the coordinates of this person's symbol on the home chart</td>
<td></td>
</tr>
<tr>
<td>surname</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>text: person's surname</td>
<td></td>
</tr>
<tr>
<td>firstNames</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>text: all of a person's names preceding the surname</td>
<td></td>
</tr>
<tr>
<td>dataChangeDate</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>text: a date in YYYY-MM-DD format</td>
<td></td>
</tr>
<tr>
<td>dataAuthor</td>
<td style="text-align: center">Y</td>
<td>name</td>
<td>text: name of user who created this person</td>
<td></td>
</tr>
<tr>
<td>deleted</td>
<td style="text-align: center"></td>
<td></td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td>birthFamily</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>contains zero or one integer: the serial number of this person's family of origin</td>
</tr>
<tr>
<td>marriages</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>zero or more mar blocks (defined below)</td>
</tr>
<tr>
<td>mar</td>
<td style="text-align: center">Y</td>
<td>n</td>
<td>integer: serial number of a family in which this person is a spouse</td>
<td></td>
</tr>
</table>
<a name="linkCensus"></a>
<h4>Link Census Block</h4>
<p>Next may come a <span style="font-style: italic">linkCensus</span> block 
enclosing <span style="font-style: italic">link</span> tags. A link tag is a very large
1-piece tag with the following attributes:
</p>
<table width="75%">
<caption>Attributes of a <span style="font-style: italic">link</span> tag</caption>
<tr>
<th>Attribute</th> 
<th>Data Type</th>
<th>Meaning</th>
</tr>
<tr>
<td>person</td>
<td>integer</td>
<td>serial number of person linked to </td>
</tr>
<tr>
<td>deleted</td>
<td>boolean</td>
<td> </td>
</tr>
<tr>
<td>gender</td>
<td>text</td>
<td>M for male; F for female </td>
</tr>
<tr>
<td>homeChart</td>
<td>text</td>
<td>Letter ID of home chart for this link </td>
</tr>
<tr>
<td>locationX</td>
<td>integer</td>
<td>x coordinate on the home chart </td>
</tr>
<tr>
<td>locationY</td>
<td>integer</td>
<td>y coordinate on the home chart </td>
</tr>
<tr>
<td>serial</td>
<td>integer</td>
<td>serial number of this link</td>
</tr>
<tr>
<td>author</td>
<td>text</td>
<td>name of user creating this link </td>
</tr>
<tr>
<td>chgDate</td>
<td>text</td>
<td>date of last change to this link: YYYY-MM-DD </td>
</tr>
</table>
<a name="familyCensus"></a>
<h4>Family Census Block</h4>
<p>Next may come a <span style="font-style: italic">familyCensus</span> block 
enclosing <span style="font-style: italic">family</span> blocks. The family tag has a single
attribute 'n' whose integer value is the serial number of that family. A family block 
encloses the following blocks.
</p>
<table width="90%">
<caption>Contents of a <span style="font-style: italic">family</span> block</caption>
<tr>
<th>Tag</th> 
<th>SC</th>
<th>Attributes</th>
<th>Data Type</th>
<th>Encloses</th>
</tr>
<tr>
<td>homeChart</td>
<td style="text-align: center">Y</td>
<td>id</td>
<td>text: the letter ID of the chart on which this family was created. </td>
<td></td>
</tr>
<tr>
<td>location</td>
<td style="text-align: center">Y</td>
<td>x, y</td>
<td>integer: the coordinates of this family's symbol on the home chart</td>
<td></td>
</tr>
<tr>
<td>reason</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: either NA, Death, Divorce, or Other</td>
</tr>
<tr>
<td>deleted</td>
<td style="text-align: center"></td>
<td></td>
<td>boolean</td>
<td></td>
</tr>
<tr>
<td>husband</td>
<td style="text-align: center">Y</td>
<td>n</td>
<td>integer: husband's serial number</td>
<td></td>
</tr>
<tr>
<td>wife</td>
<td style="text-align: center">Y</td>
<td>n</td>
<td>integer: wife's serial number</td>
<td></td>
</tr>
<tr>
<td>children</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>zero or more kid 1-piece tags (defined below)</td>
</tr>
<tr>
<td>kid</td>
<td style="text-align: center">Y</td>
<td>n</td>
<td>integer: kid's serial number</td>
<td></td>
</tr>
<tr>
<td>marriageDate</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>date union began: YYYY-MM-DD </td>
<td></td>
</tr>
<td>endDate</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>date union ended: YYYY-MM-DD </td>
<td></td>
</tr>
<tr>
<td>dataChangeDate</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>date of last change to this family: YYYY-MM-DD </td>
<td></td>
</tr>
<tr>
<td>dataAuthor</td>
<td style="text-align: center">Y</td>
<td>name</td>
<td>text: name of user who created this family</td>
<td></td>
</tr>
</table>
<a name="ktMatrix"></a>
<h4>Kin Term Matrix</h4>
<p>Next may come a <span style="font-style: italic">matrix</span> block 
enclosing one or more <span style="font-style: italic">row</span> blocks. Each 
<span style="font-style: italic">row</span> block in turn encloses one or more
 <span style="font-style: italic">cell</span> blocks. Each row tag has a single attribute,
 'ego' whose value is the serial number of the person whose kin term data is stored in this
 row. Each cell tag has a single attribute, 'alter' whose value is the serial number of the 
 person whose kin term (relative to Ego) is stored in this cell.
</p>
<p>This matrix represents an N-by-N table of kin terms. In row 6, column 10 is a cell
containing the kin term(s) that person #6 calls person #10. More than one kin term may apply
to any pair of persons (e.g. grandparent and grandmother may both be correct). SILKin allows
for 6 different categories of kin terms:
<ol>
<li>Primary Reference (tag is PR)</li>
<li>Extended Reference (tag is ER)</li>
<li>eXception Reference (tag is XR)</li>
<li>Primary Address (tag is PA)</li>
<li>Extended Address (tag is EA)</li>
<li>eXception Address (tag is XA)</li>
</ol>
In practice, PR and PA terms are the only ones captured by field workers.
</p>
<table width="90%">
<caption>Contents of a <span style="font-style: italic">cell</span> block</caption>
<tr>
<th>Tag</th> 
<th>SC</th>
<th>Attributes</th>
<th>Data Type</th>
<th>Encloses</th>
</tr>
<tr>
<td>pcString</td>
<td style="text-align: center"></td>
<td></td>
<td>text: the kin type encoding for this relationship </td>
<td></td>
</tr>
<tr>
<td>level</td>
<td style="text-align: center"></td>
<td></td>
<td>integer: the 'height' of alter on Ego's family tree chart. A sibling is on level 0,
parents on level 1, children on level -1, etc.</td>
<td></td>
</tr>
<tr>
<td>miniPreds</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one or more <span style="font-style: italic">pred</span> 1-piece tags</td>
</tr>
<tr>
<td>pred</td>
<td style="text-align: center">Y</td>
<td>rel, arg0, arg1</td>
<td>rel is a kin type encoding. arg0 and arg1 are integers: the serial numbers of the two
persons who are arguments to this predicate. So each pred tag shows one link in the
chain of relations between Ego & Alter.</td>
<td></td>
</tr>
<tr><td colspan=5>NOTE: the cell block is completed by one or more of the following legal
tags for a kin term.</td>
</tr>
<tr>
<td>PR</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: a kin term</td>
</tr>
<td>ER</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: a kin term</td>
</tr>
<td>XR</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: a kin term</td>
</tr>
<tr>
<td>PA</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: a kin term</td>
</tr>
<td>EA</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: a kin term</td>
</tr>
<td>XA</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: a kin term</td>
</tr>
</table>
<a name="dyadLists"></a>
<h4>Dyads: Defined, Undefined, Reference, and Address</h4>
<p>Next may come a <span style="font-style: italic">dyadsUndefinedRef</span> block 
enclosing one or more <span style="font-style: italic">dyadKinTerm</span> blocks. The 
dyadKinTerm tag has a single attribute 'kinTerm' whose value is the kin term associated
with all the enclosed dyads. The dyadKinTerm block encloses one or more 
<span style="font-style: italic">dyad</span> 1-piece tags. 
<a name="dyad1Piece"></a>
<p>A <span style="font-style: italic">dyad</span> is logically
a triple: Ego, Alter, KinTerm. But I add extra information for convenience.
The dyad tag has up to 8 attributes:
<ul>
<li><span style="font-weight: bold">level</span> &ndash; integer: the height of Alter in
Ego's family tree chart.</li>
<li><span style="font-weight: bold">kinTermType</span> &ndash; integer: 0 (Primary), 
or 1 (Extended)</li>
<li><span style="font-weight: bold">addrOrRef</span> &ndash; integer: 0 (Reference), 
or 1 (Address)</li>
<li><span style="font-weight: bold">ego</span> &ndash; integer: serial number of Ego</li>
<li><span style="font-weight: bold">alter</span> &ndash; integer: serial number of Alter</li>
<li><span style="font-weight: bold">path</span> &ndash; integers, comma-separated: the serial
numbers of the linking kinsmen who connect Ego & Alter</li>
<li><span style="font-weight: bold">confirmed</span> &ndash; boolean: true if user
has explicitly stated this is not erroneous data</li>
<li><span style="font-weight: bold">challenged</span> &ndash; boolean: true if this dyad is 
currently part of an Anomaly object, awaiting user's confirmation or correction.</li>
</ul>
</p>
<p>Next may come a <span style="font-style: italic">dyadsDefinedRef</span> block that is 
identical in structure to the above, but contains dyads for which the user has accepted
a kin term definition. Likewise for <span style="font-style: italic">dyadsUndefinedAdr</span> 
and <span style="font-style: italic">dyadsDefinedAdr</span> blocks containing terms of address.
</p>
<p>Next may come a <span style="font-style: italic">kinTypeIndex</span> block that contains
one or more <span style="font-style: italic">entry</span> blocks. The <span style="font-style: italic">entry</span>
tag has a single attribute 'kt' whose value is a kin type encoding. The entry block contains 
one or more <span style="font-style: italic">pair</span> 1-piece tags. The pair tag has two attributes:
<ul>
<li><span style="font-weight: bold">from</span> &ndash; integer: serial number of an Ego</li>
<li><span style="font-weight: bold">to</span> &ndash; integer: serial number of an Alter.</li>
</ul>
Thus the kinTypeIndex is a list of entries, one for each kin type observed in the data. 
Each entry is a list of all the Ego-Alter pairs in the data that have this structural relationship.
</p>
<a name="learningHistory"></a>
<h4>Learning History</h4>
<p>Next may come one or two <span style="font-style: italic">learning-history</span> blocks, 
each containing 
one or more <span style="font-style: italic">history</span> blocks. The <span style="font-style: italic">learning-history</span>
tag has a single attribute 'type' that is either 'Ref' or 'Adr'. The <span style="font-style: italic">history</span>
tag has a single attribute 'kinTerm' whose value is a kin term that has been involved in learning.
Each history block contains one or more of the following:
<ul>
<li>accepted-def</li>
<li>rejected-def</li>
<li>accepted-synonym</li>
<li>rejected-synonym</li>
<li>accepted-umbrella</li>
<li>rejected-umbrella</li>
<li>umbrella-into-synonyms</li>
<li>accepted-overlap</li>
<li>rejected-overlap</li>
</ul>
Here are the specifications of those blocks:
</p>
<table width="90%">
<caption>Contents of the blocks in a  <span style="font-style: italic">history</span> block</caption>
<tr>
<th>Tag</th> 
<th>SC</th>
<th>Attributes</th>
<th>Data Types</th>
<th>Encloses</th>
</tr>
<tr>
<td> <span style="font-weight:bold">accepted-def</span></td>
<td style="text-align: center"></td>
<td>kinTerm, date, rescinded, notes</td>
<td>text: a kin term, date of learning event, boolean, comments </td>
<td>zero or one <span style="font-style: italic">auto-defs</span> block</td>
</tr>
<tr>
<td>auto-defs</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one or more <span style="font-style: italic">pair</span> blocks</td>
</tr>
<tr>
<td>pair</td>
<td style="text-align: center">Y</td>
<td>ego, alter</td>
<td>integers: serial numbers of the ego and alter in a relationship</td>
<td></td>
</tr>
<tr>
<td><span style="font-weight:bold">rejected-def</span></td>
<td style="text-align: center">Y</td>
<td>kinTerm, date, rescinded, notes, sigString, protoLang, protoKT</td>
<td>text: a kin term, date of learning event, boolean, comments,
a kin type encoding, a language name (in the Library), a kin term from that language</td>
<td></td>
</tr>
<tr>
<td><span style="font-weight:bold">accepted-synonym</span></td>
<td style="text-align: center">Y</td>
<td>primary, date, rescinded, notes, synonym</td>
<td>text: the primary kin term, date of learning event, boolean, comments,
the synonym (secondary) kin term</td>
<td></td>
</tr>
<tr>
<td><span style="font-weight:bold">rejected-synonym</span></td>
<td style="text-align: center">Y</td>
<td>primary, date, rescinded, notes, synonym</td>
<td>text: the primary kin term, date of learning event, boolean, comments,
the synonym (secondary) kin term</td>
<td></td>
</tr>
<tr>
<td><span style="font-weight:bold">accepted-umbrella</span></td>
<td style="text-align: center"></td>
<td>umbTerm, date, rescinded, notes, </td>
<td>text: the umbrella term, date of learning event, boolean, comments,</td>
<td>An <span style="font-style: italic">original-sub-terms</span> block, 
an <span style="font-style: italic">edited-sub-terms</span> block, and
optionally an <span style="font-style: italic">added-sub-terms</span> block.</td>
</tr>
<tr>
<td>original-sub-terms</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>zero or more <span style="font-style: italic">sub-term</span> 1-piece tags</td>
</tr>
<tr>
<td>sub-term</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>text: a kin term that is included under this umbrella</td>
<td></td>
</tr>
<tr>
<td>edited-sub-terms</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>zero or more <span style="font-style: italic">sub-term</span> 1-piece tags</td>
</tr>
<tr>
<td>added-sub-terms</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>zero or more <span style="font-style: italic">sub-term</span> 1-piece tags</td>
</tr>
<tr>
<td><span style="font-weight:bold">rejected-umbrella</span></td>
<td style="text-align: center"></td>
<td>umbTerm, date, rescinded, notes </td>
<td>text: the umbrella term, date of learning event, boolean, comments,</td>
<td>An <span style="font-style: italic">original-sub-terms</span> block.</td>
</tr>
<tr>
<td><span style="font-weight:bold">umbrella-into-synonyms</span></td>
<td style="text-align: center"></td>
<td>umbTerm, date, rescinded, newKey, notes, </td>
<td>text: the umbrella term, date of learning event, boolean, new primary kin term, comments,</td>
<td>An optional <span style="font-style: italic">sub-terms</span> block and/or an
optional <span style="font-style: italic">syn-terms</span> block.</td>
</tr>
<tr>
<td>sub-terms</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one or more <span style="font-style: italic">sub-term</span> 1-piece tags</td>
</tr>
<tr>
<td>syn-terms</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one or more <span style="font-style: italic">syn-term</span> 1-piece tags</td>
</tr>
<tr>
<td>syn-term</td>
<td style="text-align: center">Y</td>
<td>value</td>
<td>text: a kin term that is synonymous with the newKey</td>
<td></td>
</tr>
<tr>
<td><span style="font-weight:bold">accepted-overlaps</span></td>
<td style="text-align: center">Y</td>
<td>term1, date, rescinded, notes, term2</td>
<td>text: kin term, date of learning event, boolean, comments, a second kin term
whose coverage overlaps the first term</td>
<td></td>
</tr>
<tr>
<td><span style="font-weight:bold">rejected-overlap</span></td>
<td style="text-align: center">Y</td>
<td>term1, date, rescinded, notes, term2</td>
<td>text: kin term, date of learning event, boolean, comments, a second kin term
whose coverage overlaps the first term</td>
<td></td>
</tr>
</table>
NOTE: all dates are in the universal YYYY-MM-DD format.
<p>After this may come one or two <span style="font-style: italic">auto-def</span> blocks.
[These record any kin types that SILKin should automatically label with a kin term
dictated by an accepted definition.] The <span style="font-style: italic">auto-def</span>
tag has a single attribute 'type' that is either 'Ref' or 'Adr'. 
</p>
<table width="90%">
<caption>Contents of the blocks in an <span style="font-style: italic">auto-def</span> block</caption>
<tr>
<th>Tag</th> 
<th>SC</th>
<th>Attributes</th>
<th>Data Types</th>
<th>Encloses</th>
</tr>
<tr>
<td>kinType</td>
<td style="text-align: center"></td>
<td>type</td>
<td>text: a kin type </td>
<td>one or more <span style="font-style: italic">def</span> blocks</td>
</tr>
<tr>
<td>def</td>
<td style="text-align: center">Y</td>
<td>kinTerm, clause-number</td>
<td>the kin term, an integer</td>
<td></td>
</tr>
</table>
<p>NOTE: In the <span style="font-style: italic">def</span> block, and other places in SILKin,
we refer to a kin term and clause number. The clause number always refers to the expandedDef for
the kin term. An expandedDef uses only singular, gender-specific, system-defined predicates. </p>
<p>FOR EXAMPLE: the definition of the English kin term 'aunt' covers four kin types, but it can 
be expressed in only two clauses:
<ul><li> a parent's sister</li>
<li>a parent's brother's wife</li>
</ul>
This compact expression of the definition is good for human display, but SILKin will always
expand this for internal purposes as a four clause definition, one clause per kin type:
<ul><li> father's sister</li>
<li> mother's sister</li>
<li>father's brother's wife</li>
<li>mother's brother's wife</li>
</ul>
Any reference to clause number will aways refer to the expandedDef clause.
</p>
<a name="SILKinIssues"></a>
<h4>Issues for User</h4>
<p>Next may come zero, one or two <span style="font-style: italic">silkin-issues</span> blocks.
[These record any suggestions or issues that have been reported to the User.] The 
<span style="font-style: italic">silkin-issues</span> tag has a single attribute 'type'
that is either 'Ref' or 'Adr'. The block encloses one or more blocks of the ISSUE class.
The ISSUE class has 7 subclasses generating 6 distinct tags:
<ol>
<li>Anomaly: tag = anomaly</li>
<li>ComposedDef: tag = proposed-def</li>
<li>DataRequest: tag = data-request</li>
<li>OverlapCandidate: tag = overlap</li>
<li>ProposedDef: tag = proposed-def</li>
<li>SynonymCandidate: tag = synonym</li>
<li>UmbrellaCandidate: tag = umbrella</li>
</ol>
NOTE: Each block in these 7 subclasses has an optional final 
<span style="font-style: italic">request-date</span> block. This 2-piece tag is
no longer used, but it remains a legal option for compatibility with SILK files
written by earlier versions.
</p>
<table width="90%">
<caption>Contents of the blocks in the ISSUE class</caption>
<tr>
<th>Tag</th> 
<th>SC</th>
<th>Attributes</th>
<th>Data Types</th>
<th>Encloses</th>
</tr>
<tr>
<td><span style="font-weight: bold">anomaly</span></td>
<td style="text-align: center"></td>
<td>kinTerm</td>
<td>text: a kin term </td>
<td>an optional <span style="font-style: italic">processed</span> block,
a <span style="font-style: italic">basis-type</span> block,
an <span style="font-style: italic">anomaly-type</span> block,
an optional <span style="font-style: italic">questions</span> block,
a <span style="font-style: italic">basis</span> block,
a <span style="font-style: italic">barriers</span> block, and
a <span style="font-style: italic">misfits</span> block.
</td>
</tr>
<tr>
<td>processed</td>
<td style="text-align: center"></td>
<td></td>
<td>boolean: true = User has dealt with this issue</td>
<td></td>
</tr>
<tr>
<td>basis-type</td>
<td style="text-align: center"></td>
<td></td>
<td>text: 'definition', 'clause', or 'contradictions'</td>
<td></td>
</tr>
<tr>
<td>anomaly-type</td>
<td style="text-align: center"></td>
<td></td>
<td>text: 'falsePos', 'falseNeg', or 'nearMiss'</td>
<td></td>
</tr>
<tr>
<td>questions</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one or more <span style="font-style: italic">qn</span> blocks </td>
</tr>
<tr>
<td>qn</td>
<td style="text-align: center">Y</td>
<td>text</td>
<td>text: a question to be presented to the User</td>
<td></td>
</tr>
<tr>
<td>basis</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>either a <span style="font-style: italic">barriers</span> 1-piece tag, 
or a <span style="font-style: italic">kin-term-def</span> block 
(defined <a href="#ktdBlock">above</a>).</td>
</tr>
<tr>
<td>barriers</td>
<td style="text-align: center">Y</td>
<td></td>
<td></td>
<td>nothing. This tag is merely a flag.</td>
</tr>
<tr>
<td>misfits</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one or more <span style="font-style: italic">dyad</span> 1-piece tags 
(defined <a href="#dyad1Piece">above</a>).</td>
</tr>
<tr>
<td><span style="font-weight: bold">proposed-def</span></td>
<td style="text-align: center"></td>
<td>kinTerm</td>
<td>text: a kin term</td>
<td>a <span style="font-style: italic">kin-term-def</span> block 
(defined <a href="#ktdBlock">above</a>), an optional 
<span style="font-style: italic">questions</span> block (defined above), 
an optional <span style="font-style: italic">pos-dyads-uncovered</span> block, 
an optional <span style="font-style: italic">neg-dyads-covered</span> block,
an optional <span style="font-style: italic">kin-term-eqc</span> block.
</td>
</tr>
<tr>
<td>pos-dyads-uncovered</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one or more <span style="font-style: italic">dyad</span> 1-piece tags 
(defined <a href="#dyad1Piece">above</a>).</td>
</tr>
<tr>
<td>neg-dyads-covered</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one or more <span style="font-style: italic">dyad</span> 1-piece tags 
(defined <a href="#dyad1Piece">above</a>).</td>
</tr>
<tr>
<td>kin-term-eqc</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>a <span style="font-style: italic">signature-string</span> block,
a <span style="font-style: italic">prototype</span> block,
a <span style="font-style: italic">members</span> block,
and an optional <span style="font-style: italic">unused-clauses</span> block.
</td>
</tr>
<tr>
<td>request-date</td>
<td style="text-align: center">Y</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span style="font-weight: bold">data-request</span></td>
<td style="text-align: center"></td>
<td>kinTerm</td>
<td>text: a kin term</td>
<td>an optional <span style="font-style: italic">processed</span> block
(defined above), then either a <span style="font-style: italic">kin-type-dyad</span> block
or a <span style="font-style: italic">named-dyad</span> block.
</td>
</tr>
<tr>
<td>kin-type-dyad</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: a description of the type of dyad User should find or create.</td>
</tr>
<tr>
<td>named-dyad</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>a text string (the gloss of a kin type), followed by 
an <span style="font-style: italic">ego-serial</span> block, 
an <span style="font-style: italic">alter-serial</span> block,
a <span style="font-style: italic">pc-string</span> block (defined 
<a href="#clause">above</a>), and 
a <span style="font-style: italic">clause</span> block (defined 
<a href="#clause">above</a>).
</td>
</tr>
<tr>
<td>ego-serial</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>integer: the serial number of ego</td>
</tr>
<tr>
<td>alter-serial</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>integer: the serial number of alter</td>
</tr>
<tr>
<td><span style="font-weight: bold">synonym</span></td>
<td style="text-align: center"></td>
<td>kinTerm</td>
<td>text: a kin term</td>
<td>an optional 
<span style="font-style: italic">processed</span> block (defined above), 
an <span style="font-style: italic">other-term</span> block (defined above), 
a <span style="font-style: italic">pc-strings-covered</span> block, 
a <span style="font-style: italic">kinTerm-dyads</span> (defined above),
and an <span style="font-style: italic">other-term-dyads</span> block (defined above).
</td>
</tr>
<tr>
<td>pc-strings-covered</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: a comma-separated list of kin type encodings</td>
</tr>
<tr>
<td><span style="font-weight: bold">umbrella</span></td>
<td style="text-align: center"></td>
<td>kinTerm</td>
<td>text: a kin term</td>
<td>an optional 
<span style="font-style: italic">processed</span> block (defined above), 
a <span style="font-style: italic">pc-strings-covered</span> block (defined above), 
and a <span style="font-style: italic">sub-terms</span> block.
</td>
</tr>
<tr>
<td>sub-terms</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one or more <span style="font-style: italic">sub-term</span> blocks.</td>
</tr>
<tr>
<td>sub-term</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>a <span style="font-style: italic">sub-kin-term</span> block,
a <span style="font-style: italic">pc-strings-covered</span> block (defined above), 
a <span style="font-style: italic">dyads-covered</span> block,
and an optional <span style="font-style: italic">type</span> block.
</td>
</tr>
<tr>
<td>sub-kin-term</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>text: the name of a kin term</td>
</tr>
<tr>
<td>dyads-covered</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>one or more <span style="font-style: italic">dyad</span> blocks
defined <a href="#dyad1Piece">above</a>. </td>
</tr>
<tr>
<td>type</td>
<td style="text-align: center"></td>
<td></td>
<td></td>
<td>integer: 1 or a 2 (indicates which threshold value was used).</td>
</tr>
</table>
<p><span style="font-weight:bold">This the end of the ISSUES FOR USER section, which is the
final (optional) section of a SILK file.</span>
</p>
<p>Continue to the next topic: the <a href="Arch2.html" target="detailFrame"> Contexts Folder</a>.
</p>
</body>
</html>