<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SILKin History Index</title>
</head>
<body>
<h4 style="text-align:center"><a href="histIndexFull.html" target="detailFrame">History Outline</a></h4>
<a href="History1.html#request" target="detailFrame">Request for M.L. Support</a>
<br><a href="History1.html#anthro" target="detailFrame">Anthropology Studies</a>
<br><a href="History1.html#academic" target="detailFrame">Academic Phase</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="History1.html#academic" target="detailFrame">Preliminaries</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="History1.html#design" target="detailFrame">System Design</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="History1.html#libraryBuild" target="detailFrame">Building a Library</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="History1.html#learnAlgorithms" target="detailFrame">Learning Algorithms</a>
<br>
<br><a href="History2.html#gui" target="detailFrame">GUI Phase</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="History2.html#kaes" target="detailFrame">KAES and Version 1.0</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="History2.html#nairobi" target="detailFrame">Nairobi Workshop 2011</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="History2.html#clans" target="detailFrame">Clans and Adoptions</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="History2.html#help" target="detailFrame">Help System</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="History2.html#videos" target="detailFrame">Tutorial Videos</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="History2.html#internationalization" target="detailFrame">Multi-Language Menus</a>
</body>
</html>