<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L’édition des préférences en SILKin</title>
</head>
<body>
<a name="intro"></a>
<h3>Les préférences permettent de contrôler l’apprentissage et d’autres comportements </h3>
<p>
La modification des préférences pour un contexte particulier permet de contrôler le <span style="font-style: italic">Module d'Apprentissage</span>, la partie de SILKin qui fait des suggestions. Pour plus d’informations sur ce dernier et sur la façon dont SILKin fait des suggestions, veuillez consulter <a href="Suggs.html">Aide - Suggestions</a>. Deux des paramètres de cette fenêtre n’ont rien à voir avec l’apprentissage : ils contrôlent le comportement de la touche «&nbsp;Tab&nbsp;» lors de la saisie des données d’une personne et sont décrits ci-après.  
</p>
<p>
Une fois que vous avez défini les préférences, elles sont enregistrées dans le fichier SILK et s’appliquent uniquement à lui. Si vous créez un nouveau contexte (par exemple pour une autre langue ou un projet différent), vous devez définir ses préférences séparément. 
</p>
<p>
Vous pouvez tester les paramètres du module d’apprentissage. Par exemple, si après avoir réuni un bon nombre de dyades, vous cliquez sur «&nbsp;Obtenir de nouvelles suggestions&nbsp;» et que vous ne receviez qu’un faible nombre de propositions de définitions pour vos termes de parenté, vous vous demanderez si vous en auriez obtenu davantage ou de meilleures si les paramètres d’apprentissage étaient différents. En conséquence, vous modifierez quelques paramètres, puis vous cliquerez à nouveau sur «&nbsp;Obtenir de nouvelles suggestions&nbsp;». Si les résultats vous conviennent, vous pouvez laisser ces nouveaux paramètres et travailler avec cet ensemble de suggestions. Si les résultats ne vous conviennent pas, vous pouvez remettre les paramètres précédents et cliquer une nouvelle fois sur «&nbsp;Obtenir de nouvelles suggestions&nbsp;». Cela rétablira la première série de suggestions.
</p>
<a name="ignore"></a>
<h3>Le pourcentage qui peut être ignoré</h3>
<p>
Ce paramètre contrôle le nombre de dyades que SILKin peut considérer comme «&nbsp;erreurs probables&nbsp;» lorsqu’il cherche à faire correspondre vos données avec une définition trouvée dans la bibliothèque du système. Si vous fixez la valeur de ce paramètre à 5% (la valeur par défaut), alors si 95% de vos données correspondent à un modèle qui se trouve dans la bibliothèque et 5% n’y correspondent pas, SILKin en déduira que la définition de la bibliothèque est probablement correcte dans votre contexte. SILKin ne vous demandera pas de corriger ces 5% ; il les ignorera simplement. 
</p>
<p>
Si vous définissez un pourcentage négligeable très faible, alors il faudra <span style="font-style: italic">de nombreuses</span> dyades correctes pour neutraliser l’effet de quelques dyades erronées. SILKin ne pourra pas vous faire de suggestions tant que vous n’aurez pas rassemblé un grand nombre de dyades, ce qui pourrait vous faire faire des efforts inutiles. 
</p>
<p>
Si vous fixez un pourcentage qui peut être ignoré très élevé, SILKin risquerait d’ignorer un nombre substantiel de dyades lorsqu’il propose une définition. Or ces dyades non conformes indiquent peut-être à juste titre que la définition de la bibliothèque ne correspond pas. SILKin pourrait faire trop vite des suggestions.</p>
<a name="max"></a>
<h3>Le pourcentage maximal</h3>
<p> 
Ce paramètre contrôle la rapidité avec laquelle SILKin peut suggérer que certaines de vos dyades sont incorrectes et devraient être corrigées. Si vous définissez la valeur de ce paramètre à 25% (la valeur par défaut) SILKin ne supposera jamais qu’un groupe de dyades est incorrect s’il ne constitue pas au moins 25% de vos données pour ce terme de parenté. Par exemple, si 80% de vos données suivent un modèle de la bibliothèque, les 20% qui n’y correspondent pas sont trop nombreux pour être ignorés. SILKin attirera alors votre attention sur ces 20% en vous demandant de vérifier leur exactitude. Si vous examinez une dyade et confirmez qu’elle est correcte, SILKin ne la remettra plus jamais en question (soyez donc sûr qu’elle est juste avant de confirmer). 
</p>
<p>
Si vous fixez le pourcentage maximal très bas lors des premières étapes de la collecte de données, quelques dyades erronées pourraient empêcher SILKin de proposer la bonne définition, car le pourcentage de vos données sera trop élevé pour qu’elles soient remises en question. Ceci ralentira la recherche d’une définition par SILKin, ainsi que la découverte de vraies erreurs. </p>
<p>
Si vous fixez un pourcentage très élevé, alors il remettra très rapidement en cause vos dyades (même celles qui sont correctes) en raison de leur correspondance partielle aux modèles de la bibliothèque. Vous perdrez du temps à confirmer des données qui sont correctes. </p>
<a name="sub"></a>
<h3>Les correspondances aux sous-modèles</h3>
<p>
Par défaut, ce paramètre est réglé sur «&nbsp;false&nbsp;» (faux) (c’est-à-dire non coché). Lorsque vous commencez la collecte des dyades, vous espérez que vos données correspondront parfaitement à des définitions de la bibliothèque. Si c’est le cas, il peut être utile de lire ce qui est écrit sur la culture d’où vient la définition qui convient aussi à votre contexte. Cela peut vous donner des idées sur la culture que vous étudiez (contexte) en la comparant au contexte de la bibliothèque qui a fourni une définition.</p>
<p>
Si pour un terme de parenté, vous avez collecté un grand nombre de dyades et que SILKin n’a pas trouvé de correspondances pour ce dernier parmi les définitions de la bibliothèque, alors votre contexte a peut-être un modèle qui lui est propre. Mais il est également possible que dans votre contexte, la définition de votre terme de parenté soit une combinaison de plusieurs définitions présentes dans la bibliothèque. (Peut-être que votre contexte a le concept de «&nbsp;fratrie&nbsp;», alors que la bibliothèque ne dispose que de modèles pour «&nbsp;frère&nbsp;» ou «&nbsp;sœur&nbsp;».)
</p>
<p>
Lorsque les correspondances aux sous-modèles sont exactes, SILKin essaye de forger une définition de votre terme de parenté en utilisant des éléments des définitions de la bibliothèque. Ceci réussit souvent bien.  
<span style="font-style: italic">Toutefois</span>, la définition forgée peut être juste celle dont vous avez besoin, ou une monstruosité très embarrassante.
</p>
<p>
Vous ne devez pas cocher cette case de manière définitive tant que vous n’êtes pas sûrs d’avoir des termes de parenté propres à votre contexte qui ne correspondent à aucune définition de la bibliothèque. Vous pouvez bien évidemment tester ce paramètre, et voir ce qui se passe si vous le cochez et «&nbsp;obtenez de nouvelles suggestions&nbsp;». Si le résultat ne vous convient pas, annulez l’action et revenez aux suggestions initiales.</p>
<a name="induce"></a>
<h3>L’induction pure</h3>
<p>
Par défaut, ce paramètre est réglé sur «&nbsp;false&nbsp;» (faux) (c.-à-d. non coché). Parfois SILKin ne peut ni trouver une correspondance exacte entre les données de votre contexte et une définition de la bibliothèque, ni en forger une en utilisant les éléments des définitions de la bibliothèque. Si ce paramètre est activé, SILKin essayera une dernière stratégie : élaborer une définition à partir de vos données. Ceci est une mesure extrême qui aboutit souvent à une définition inutilement complexe. </p>
<p>
Il arrive qu’une définition produite par pure induction soit inutilisable en elle-même. Néanmoins, elle pourrait vous montrer vos données sous une forme nouvelle (à savoir, les clauses de Horn). Cette nouvelle perspective pourrait vous donner des idées.</p>
<p>
En général, vous ne devez pas cocher ce paramètre de manière définitive tant que vous n’avez épuisé toutes les autres stratégies d’apprentissage que SILKin emploie. (Mais vous pouvez toujours le tester.)</p>
<a name="poly"></a>
<h3>La polygamie</h3>
<p>
Quelques définitions de la bibliothèque fonctionnent uniquement avec plusieurs conjoints (ex. co-épouse). Si vous savez qu’il y a de la polygamie dans votre contexte, cocher ce paramètre peut aider SILKin à trouver des définitions appropriées. Il ne limitera pas la recherche de SILKin aux seules définitions polygames, mais il les permettra.
</p>
<a name="capture"></a>
<h3>La saisie des noms et des dates de naissance </h3>
<p>
Lorsque vous cliquez sur une personne figurant dans le diagramme (et que vous en faites un Alter), SILKin met d’abord votre curseur dans le premier champ vierge, celui que vous rempliriez «&nbsp;normalement&nbsp;». Si la case «&nbsp;Normalement, la date de naissance est saisie&nbsp;» est cochée, SILKin ajoutera le champ réservée à l’année de naissance au groupe que vous rempliriez normalement, sinon, il le sautera. Il en est de même pour la case «&nbsp;Normalement, le nom de famille est saisi&nbsp;».</p>
<p>
Vous devez définir ces paramètres en fonction de vos habitudes. Vous pouvez toujours aller ou cliquer dans un champ que vous ne remplissez pas d’habitude en appuyant sur la touche tab ou en cliquant dessus.</p>
<a name="grid"></a>
<h3>L’alignement sur la grille</h3>
<p>
Quand certains font des arbres généalogiques, ils aiment placer les symboles  
<span style="font-style: italic">à peu près</span> à la bonne place, puis les laisser «&nbsp;s’aligner&nbsp;» sur les lignes les plus proches d’une grille fictive à l’écran. Par exemple, si la grille fictive a une ligne tous les 30 pixels, en partant de la gauche, et que l’utilisateur a placé le symbole d’une personne à 175 pixels du bord, dès qu’il lèvera le doigt de la souris, la fonction «&nbsp;aligner sur la grille&nbsp;» déplacera ce symbole à 180 pixels (un multiple pair de 30). Il en est de même du positionnement vertical.
</p>
<p>
Comme ce n’est pas tout le monde qui aime cette fonction, vous avez la possibilité de l’activer ou de la désactiver dans le menu contextuel ou la fenêtre «&nbsp;Modifier les préférences&nbsp;» Dans cette dernière, vous pouvez également ajuster la taille de la grille invisible. Les valeurs par défaut du quadrillage sont de 40 pixels à l’horizontale et de 60 pixels à la verticale. Si vous définissez des valeurs différentes, elles seront conservées dans le fichier SILK de ce contexte et resteront enregistrées pour les autres sessions.
</p>
<p>
Lorsque la fonction «&nbsp;Aligner sur la grille&nbsp;» est activée, elle s’applique à chaque nouveau symbole créé (que ce soit des personnes ou des unions), à tous les membres d’une famille qui bougent ensemble lorsqu’on appuie simultanément sur  
<a href="Chart_fr.html#move">shift+faire glisser</a>, et à des lignées entières que l’on fait glisser ensemble en maintenant appuyée la touche 
<a href="Chart_fr.html#move">alt est maintenue en bas</a>. Si vous la désactivez momentanément, vous pourrez faire glisser les symboles dans le diagramme sans qu’ils ne «&nbsp;s’alignent&nbsp;». Vous pouvez ensuite la réactiver et les objets que vous avez fait glisser resteront là où vous les avez laissés ... <span style="font-style: italic">jusqu'à ce qu'ils soient à nouveau déplacés pendant que la fonction «&nbsp;Aligner sur la grille&nbsp;» est activée.</span>
</p>
<p>
<span style="font-weight: bold">ATTENTION:</span> Si vous allez utiliser la fonction «&nbsp;Aligner sur la grille&nbsp;», il est préférable de l’activer et de la laisser tout le temps. La seule fois où il est normal de la désactiver et «&nbsp;d’affiner&nbsp;» les positions des symboles, c’est lorsque vous vous apprêtez à faire la capture d’écran du diagramme. Par ailleurs, si vous envisagez de changer la taille par défaut de la grille, il est préférable de le faire au début de votre projet et de ne plus y toucher. Si vous avez un grand diagramme tracé avec une grille d’une certaine taille et que vous modifiez cette dernière, vous constaterez que certains symboles se placent à des endroits qui interfèrent avec d’autres symboles dessinés sur l’ancienne grille. (Rappelez-vous que les objets ne s’alignent sur la grille active que lorsqu’ils sont déplacés.) Ajustez donc la taille de la grille dès le début ou ne le faites jamais.
</p>
<p>
Ne vous préoccupez pas de réduire la grille pour faire en sorte que le diagramme entre dans la fenêtre. Rappelez-vous que lorsque vous <a href="Chart_fr.html#reshape">agrandissez votre diagramme</a> et qu’il outrepasse la taille de votre fenêtre, il apparaît des barres de défilement. Les diagrammes peuvent être de n’importe quelle taille.  
</p>
<a name="adoption"></a>
<h3>L’ écran d'aide pour les adoptions</h3>
<p>
SILKin peut utiliser des propriétés définies par l’utilisateur pour représenter l’adoption sur les diagrammes. La plupart des contextes ne l’exigent pas et les règles relatives à leur utilisation sont légèrement différentes. Par conséquent, la page d’aide concernant les adoptions («&nbsp;Les relations non-généalogiques&nbsp;») apparaît par défaut chaque fois que l’utilisateur indique une relation spéciale (non généalogique). Si cette option est désactivée, la page ne s’affichera pas automatiquement.
</p>
<a name="interval"></a>
<h3>Sauvegardes automatiques de fichiers</h3>
<p>Pour différentes raisons, un ordinateur ou un logiciel peuvent planter. Cela signifie généralement que toutes les données qui n'ont pas été enregistrées sont perdues. 
Pour minimiser les pertes de données, SILKin fait deux choses :
<ul>
<li>chaque fois que vous enregistrez votre travail, SILKin met le fichier SILK précédent dans le dossier  
<span style="font-weight: bold">Prior_Versions</span>
qui se trouve dans le dossier 'Library'. Ensuite, votre fichier SILK, mis à jour, est enregistré à l'emplacement que vous utilisez (par défaut, le dossier  
<span style="font-weight: bold">Context Under Construction</span> du dossier 'Library'). Ainsi, si le fichier SILK le plus récent est corrompu (par exemple 
par un plantage), seules les modifications apportées depuis la dernière sauvegarde seront perdues.</li>
<li>par défaut, SILKin opèrera une sauvegarde au cours d’une session, toutes les 10 modifications. Si votre session dure longtemps et que vous ajoutez de 
nombreuses données, SILKin peut effectuer plusieurs sauvegardes automatiques. Si votre ordinateur est assez rapide, vous ne vous apercevrez peut-être pas 
des sauvegardes automatiques de fichiers, mais si vous consultez le contenu du dossier 'Prior_Versions', vous verrez toutes les versions intermédiaires 
enregistrées lors de votre session.<br/> <br/>
Si vous souhaitez que l'intervalle entre les enregistrements automatiques soit supérieur ou inférieur à 10 modifications, vous pouvez modifier cette 
préférence dans ‘Modifier les préférences’. Vous pouvez choisir n'importe quel intervalle compris entre 3 et 99.</li>
</ul>
</p>
<a name="priority"></a>
<h3>Les priorités des types de parenté</h3>
<p>
Bien que vous le voyiez rarement, SILKin enregistre la relation de parenté pour chaque paire de personnes dans un contexte donné. On y découvre les types de parenté (tels que la mère, le frère, le beau-père) en traçant tous les chemins possibles qui relient Ego à d’autres personnes. La première étape de chaque chemin passe par un parent de liaison ; la deuxième passe par d’autres parents de liaison de cette personne, etc. L’ordre dans lequel on passe par ces parents de liaison est important. Par défaut, SILKin passe d’abord par le père d’Ego, puis sa mère, tel que cela est indiqué ci-dessous : 
<h4 text-align:center>Les priorités par défaut applicables aux liens</h4>
<p>Regardez <a href="PredicateTable_fr.html" target="blank">ici</a> pour les traductions des noms de prédicat. Tous les prédicats de SILKin sont des termes de parenté en anglais.
<ul>
<li> father, mother, parent </li>
<li> son, daughter, child </li>
<li> husband, wife, spouse </li>
<li> brother, sister, sibling </li>
<li> half_brother, half_sister, half_sibling </li>
<li> step_father, step_mother, step_parent </li>
<li> step_brother, step_sister </li>
<li> step_son, step_daughter </li>
</ul>
Vous remarquerez que plusieurs termes neutres (par exemple parent) sont inclus dans cette liste. De toute évidence, les sexes (masculin ou féminin) de toutes les personnes figurant dans vos diagrammes seront spécifiés parce qu’elles existent vraiment. Cependant, lorsque SILKin analyse la parenté en coulisse, il est parfois nécessaire d’introduire des personnes hypothétiques dont le sexe n’est pas spécifié et, par conséquent, d’inclure certains termes neutres dans la liste. Ne vous en faites pas pour eux. 
</p>
<p>
Normalement, lors de l’analyse des types de parenté, l’ordre dans lequel on passe par les parents de liaison ne change pas grand-chose. Toutefois, dans un contexte où les gens épousent des membres de leurs familles, surtout en cas de mariages intergénérationnels, il y aura souvent plusieurs chemins entre Ego et Alter. Si l’un d’eux est plus court, c’est celui-là qui sera choisi : il déterminera le type de parenté. Mais parfois, les autres chemins ont la même longueur.</p>
<p>
<span style="font-weight: bold">Par exemple:</span> si une jeune femme est encouragée à épouser l’un des frères de sa mère, alors les sœurs de sa mère sont à la fois sœur de la mère (abrégée par SILKin ainsi : «&nbsp;MoSis&nbsp;») et sœur-du mari («&nbsp;HuSis&nbsp;»). Dans certaines sociétés, le lien par le parent est considéré comme le type «&nbsp;officiel&nbsp;» de parenté, tandis que dans d’autres, c’est le lien conjugal qui prévaut.  <span style="font-weight: bold">Mais</span> peut-être que dans votre contexte, ce sont les liens entre les femmes qui prévalent sur tous les liens passant par les hommes.
</p>
<p>
Il est impossible de prévoir toutes les situations, mais SILKin fournit quelques outils pour faire face aux variations courantes de l’ordre par défaut dans lequel on doit passer par les liens. Si vous cliquez sur le bouton «&nbsp;Les femmes d’abord&nbsp;», SILKin passera par la mère avant le père, etc. Si vous cliquez sur la flèche qui fait remonter une ligne vers le haut de la liste, celle-ci avancera d’un cran et les liens qui s’y trouvent seront vérifiés plus tôt. Vous pouvez utiliser la flèche qui fait descendre une ligne vers le bas de la liste pour «&nbsp;rétrograder&nbsp;» toute ligne de façon à ce que ses liens soient suivis plus tard.
</p>
<p>
Sur l’extrémité droite de chaque ligne se trouve une lettre représentant le «&nbsp;groupe prioritaire&nbsp;». Ces groupes prioritaires sont également utilisés pour déterminer la priorité lorsque deux types de parenté ont un chemin de même longueur et que SILKin doit faire de l’un d’eux la parenté officielle. Si le premier parent de liaison pour une parenté fait partie d’un groupe dont la priorité prime sur celui du premier parent de liaison pour l’autre parenté, le lien dont la priorité est la plus élevée sera choisi. Si par contre ces premiers parents de liaison dans les deux types de parenté ont la même priorité, SILKin essayera de déterminer la priorité en fonction du deuxième parent de liaison. Si les deux types de parenté appartiennent ont la même priorité pour chaque position (pour chaque paire de parents correspondants), alors on déterminera la priorité en sélectionnant la parenté qui a été trouvé en premier (c’est-à-dire dont le chemin a d’abord été suivi, d’après la liste).
</p>
<p>
<span style="font-weight: bold">Par exemple:</span> si les deux parentés étaient sœur de la mère («&nbsp;MoSis&nbsp;») et sœur du mari («&nbsp;HuSis&nbsp;»), alors en fonction des priorités par défaut, MoSis serait choisi parce que les liens filiaux («&nbsp;Fa&nbsp;», «&nbsp;Mo&nbsp;», et «&nbsp;P&nbsp;») ont pour priorité A et les liens conjugaux («&nbsp;Hu&nbsp;», «&nbsp;Wi&nbsp;» et «&nbsp;S&nbsp;») ont pour priorité B. Vous pouvez modifier les groupes prioritaires comme vous le souhaitez. La lettre du groupe qui est la plus proche du début de l’alphabet primera toujours sur celle qui se trouve vers la fin. Vous pouvez ne pas utiliser certaines lettres. Vous pouvez avoir A, B, Q et Z, si vous le souhaitez.
</p>
<p>
<span style="font-weight: bold">Rappel:</span> la priorité des liens importe seulement dans un contexte où les gens épousent de proches parents. En Amérique, par exemple, on peut épouser un cousin au quatrième degré. Mais le chemin parental vers un cousin du quatrième degré ne sera jamais aussi court que le chemin du conjoint, il ne sera donc probablement jamais nécessaire de déterminer la priorité.
</p>
<p>
Toute modification apportée aux priorités des types de parenté ne deviennent définitives que lorsque vous cliquiez sur «&nbsp;Terminé&nbsp;». Si vous fermez la fenêtre de du modificateur avant d’avoir cliqué sur «&nbsp;Terminé&nbsp;», vos modifications ne seront pas enregistrées.
</p>
<a name="printing"></a>
<h3>L’impression des diagrammes</h3>
<p>
La police par défaut utilisée pour l’impression des arbres généalogiques est une police en caractère normal de 10 points que pratiquement toutes les imprimantes peuvent utiliser. (Elle est appelée «&nbsp;Dialog&nbsp;» parce qu’elle est utilisée pour tous les messages adressés à l’utilisateur par SILKin.). Vous aurez le choix entre quelques autres polices qui sont presque universellement reconnues : 
<ul>
<li><span style="font-weight: bold">Monospaced</span> est une police dont la largeur est fixe (c’est-à-dire le «&nbsp;w&nbsp;» et le «&nbsp;i&nbsp;» ont la même largeur).  </li>
<li><span style="font-weight: bold">Serif</span> est une petite police qui permet de faire tenir beaucoup de lettres dans un espace étroit. </li>
<li><span style="font-weight: bold">SansSerif</span> est similaire à Dialog, mais se présente différemment sur certains ordinateurs ou imprimantes.</li>
</ul>
</p>
<p>
Choisissez la police et la taille que vous voulez pour l’impression des diagrammes. La taille de la police permettra de déterminer la longueur maximale d’un nom ou d’un terme de parenté dans un espace donné sous le symbole. Vous noterez que la taille de la police  
<span style="font-style: italic">ne modifie pas</span> celle des symboles. 
</p>
<p>
La police choisie restera en mémoire entre les sessions. Elle est conservée dans le fichier SILK.</p>
</body>  
</html>