<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:30 EDT 2019 -->
<title>ChartPanel</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BoolFlag.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ClauseBody.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChartPanel.html" target="_top">Frames</a></li>
<li><a href="ChartPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ChartPanel" class="title">Class ChartPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>ChartPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.MouseInputListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChartPanel</span>
extends javax.swing.JPanel
implements javax.swing.event.MouseInputListener</pre>
<div class="block">This class is part of the SILKin program's GUI. It is modeled after the
 KAES KinshipEditor by Michael D. Fischer of the Centre for Social 
 Anthropology and Computing, University of Kent.
 Those portions taken from his code are copyrighted by him; all rights
 reserved. See his complete copyright statement and terms of re-use in
 e.g. KinshipEditor.java in this package.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#ChartPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#dirty">dirty</a></strong></code>
<div class="block">The dirty bit is TRUE when changes have been made to the Chart
 since the last file save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#FIRST">FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#GAP">GAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#INITIALS">INITIALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#KINTERMADR">KINTERMADR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#KINTERMREF">KINTERMREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#LAST">LAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#LETTERADR">LETTERADR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#LETTERREF">LETTERREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#NOKINTERM">NOKINTERM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#NOLABEL">NOLABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#WHOLE">WHOLE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ChartPanel.html#ChartPanel()">ChartPanel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#addChild(Individual, Family)">addChild</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ix,
        <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fx)</code>
<div class="block">Add a person to the children of this family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#addChildLink(Link, Family)">addChildLink</a></strong>(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;lk,
            <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fx)</code>
<div class="block">Add a link to this family's children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#addOrDeleteSpouse(Individual, Family)">addOrDeleteSpouse</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ix,
                 <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fx)</code>
<div class="block">If ix is not already a spouse (or child) in ix, and is not the same sex as an existing
 spouse, and there is spouse slot empty, then add ix as a spouse to fx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#addOrDeleteSpouseLink(Link, Family)">addOrDeleteSpouseLink</a></strong>(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;lk,
                     <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fx)</code>
<div class="block">If we can successfully add/delete ix as a spouse in fx, then we only need 
 to record/erase that lk is a Link to ix and restore ix's old location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#cancelAdoption()">cancelAdoption</a></strong>()</code>
<div class="block">The User has canceled an effort to create a chartable Special
  Relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#captureAdoption()">captureAdoption</a></strong>()</code>
<div class="block">Gather information about the persons clicked on as 'parent' or 'child' in
 this special relationship, then call the appropriate method to take the
 next step in creating the chartable UDP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#changeFileName(java.lang.String)">changeFileName</a></strong>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#chartSize(java.awt.Rectangle)">chartSize</a></strong>(java.awt.Rectangle&nbsp;viewArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#checkFamArea(java.util.ArrayList)">checkFamArea</a></strong>(java.util.ArrayList&lt;<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&gt;&nbsp;fams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#checkSizeOfChart(Context)">checkSizeOfChart</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</code>
<div class="block">Survey the locations of all symbols on this chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#clearInfo()">clearInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#createChartableUDP_1()">createChartableUDP_1</a></strong>()</code>
<div class="block">Make a new instance of a pre-defined <a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;"><code>UserDefinedProperty</code></a> and prepare for 
 adding it to the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#createChartableUDP_2()">createChartableUDP_2</a></strong>()</code>
<div class="block">Present a confirmation dialog to User showing the parent and child to be
 connected by this chartable UDP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#createChartableUDP_3()">createChartableUDP_3</a></strong>()</code>
<div class="block">Make a final error check, then create the chartable UDP and draw it on chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#delayedAreaCheck(java.util.ArrayList)">delayedAreaCheck</a></strong>(java.util.ArrayList&lt;<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&gt;&nbsp;lynx)</code>
<div class="block">Add every link on this list to the list of links to check later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#delayedAreaCk(java.util.ArrayList)">delayedAreaCk</a></strong>(java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;&nbsp;people)</code>
<div class="block">Add everyone on this list to the list of people to check later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#delayedAreaCk(Family)">delayedAreaCk</a></strong>(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam)</code>
<div class="block">Add this family to the list of families to check later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#delayedAreaCk(Link)">delayedAreaCk</a></strong>(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</code>
<div class="block">Add this link to the list of links to check later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#deleteAll()">deleteAll</a></strong>()</code>
<div class="block">First check for unsaved changes to the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#editParameters(Context)">editParameters</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#exportKAESFile()">exportKAESFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#findMarriage(int, int)">findMarriage</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#getNameLabel()">getNameLabel</a></strong>()</code>
<div class="block">returns the labeling mode as an int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#getProjectName()">getProjectName</a></strong>()</code>
<div class="block">Called when the 1st person/union is created in any context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#gridSnap(java.awt.Point)">gridSnap</a></strong>(java.awt.Point&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#handleEvent(java.awt.Event)">handleEvent</a></strong>(java.awt.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#init(SIL_Edit)">init</a></strong>(<a href="SIL_Edit.html" title="class in &lt;Unnamed&gt;">SIL_Edit</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#KinshipEditor_MouseDown(java.awt.event.MouseEvent)">KinshipEditor_MouseDown</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">This runs AFTER the personMenu_ListSelect method; if User has created
 a chartable UDP it calls for follow-up processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#KinshipEditor_MouseDrag(java.awt.event.MouseEvent)">KinshipEditor_MouseDrag</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Provide for 3 different kinds of Family drags, depending on the modifier
 keys depressed, or a single type of drag for an individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#KinshipEditor_MouseUp(java.awt.event.MouseEvent)">KinshipEditor_MouseUp</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">This is where we check to see if anything has been dragged, a new Ego
  chosen, a symbol has been moved, or someone has been added to a Union.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#loadSILKFile()">loadSILKFile</a></strong>()</code>
<div class="block">Load the SILK file that has been stored in saveFile, verify that all
  necessary data is present, and load everything into its proper internal 
 fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Gather a few additional parameters, then call the main painting method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#paint0(java.awt.Graphics, java.awt.Rectangle, java.lang.String)">paint0</a></strong>(java.awt.Graphics&nbsp;g,
      java.awt.Rectangle&nbsp;myRect,
      java.lang.String&nbsp;chart)</code>
<div class="block">Paint the visible portion of the current chart with all persons, links, 
 families, and special relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#paint1(java.awt.Graphics)">paint1</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">The paint method when we are just browsing the Library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#personMenu_ListSelect(java.awt.Event)">personMenu_ListSelect</a></strong>(java.awt.Event&nbsp;event)</code>
<div class="block">Called when User makes a selection from the menu of new symbols
 that can be created on a chart:
 Female
 Male
 Union (a marriage or coupling that produces children)
 Link to an existing person
 Draw special relationship (UDP)
 
 Creates the symbol at the location clicked (or nearest grid point
 if snapToGrid has been selected), and then creates the
 corresponding object (male, link, etc.) in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#pickSILKFile()">pickSILKFile</a></strong>()</code>
<div class="block">Using the shared FileChooser, ask User to identify the SILK file
  to load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#removeChild(Individual, Family)">removeChild</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ix,
           <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fx)</code>
<div class="block">Remove this child from the family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#removeChildLink(Link, Family)">removeChildLink</a></strong>(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;lk,
               <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fx)</code>
<div class="block">Remove this child link from the family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#removePersonAndRecomputeNodes(Individual, Family)">removePersonAndRecomputeNodes</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ix,
                             <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam)</code>
<div class="block">Remove this person from fam, then modify/remove all nodes
  in the KinTermMatrix and all dyads in the DyadTMaps that were affected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#resizeAndRepaint()">resizeAndRepaint</a></strong>()</code>
<div class="block">This does what it says.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#saveAsFile()">saveAsFile</a></strong>()</code>
<div class="block">Prompt User for a new file name, validity check it, make this the new
 'saveFile' pathname, and then call saveSILKFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#saveKAESFile()">saveKAESFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#saveSILKFile()">saveSILKFile</a></strong>()</code>
<div class="block">Write the current SILK file to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#setAlter(int)">setAlter</a></strong>(int&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#setKTmLabel(java.lang.String)">setKTmLabel</a></strong>(java.lang.String&nbsp;c)</code>
<div class="block">sets up the kin term labeling mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#setNameLabel(java.lang.String)">setNameLabel</a></strong>(java.lang.String&nbsp;c)</code>
<div class="block">Sets up the name labeling mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#setOrigin(int, int)">setOrigin</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#setRefYear(int)">setRefYear</a></strong>(int&nbsp;x)</code>
<div class="block">sets the reference year in the Person and Marriage objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#showInfo(Family)">showInfo</a></strong>(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;f)</code>
<div class="block">Make sure we ares not in loading mode, then pass the call on to SIL_Edit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ChartPanel.html#showInfo(Individual)">showInfo</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;p)</code>
<div class="block">Make sure we ares not in loading mode, then pass the call on to SIL_Edit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dirty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirty</h4>
<pre>public&nbsp;boolean dirty</pre>
<div class="block">The dirty bit is TRUE when changes have been made to the Chart
 since the last file save.</div>
</li>
</ul>
<a name="NOLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOLABEL</h4>
<pre>public static final&nbsp;int NOLABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ChartPanel.NOLABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALS</h4>
<pre>public static final&nbsp;int INITIALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ChartPanel.INITIALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre>public static final&nbsp;int FIRST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ChartPanel.FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;int LAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ChartPanel.LAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHOLE</h4>
<pre>public static final&nbsp;int WHOLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ChartPanel.WHOLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOKINTERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOKINTERM</h4>
<pre>public static final&nbsp;int NOKINTERM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ChartPanel.NOKINTERM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KINTERMREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KINTERMREF</h4>
<pre>public static final&nbsp;int KINTERMREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ChartPanel.KINTERMREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KINTERMADR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KINTERMADR</h4>
<pre>public static final&nbsp;int KINTERMADR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ChartPanel.KINTERMADR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LETTERREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTERREF</h4>
<pre>public static final&nbsp;int LETTERREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ChartPanel.LETTERREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LETTERADR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTERADR</h4>
<pre>public static final&nbsp;int LETTERADR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ChartPanel.LETTERADR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAP</h4>
<pre>public static final&nbsp;int GAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ChartPanel.GAP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartPanel</h4>
<pre>public&nbsp;ChartPanel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(SIL_Edit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="SIL_Edit.html" title="class in &lt;Unnamed&gt;">SIL_Edit</a>&nbsp;k)</pre>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="handleEvent(java.awt.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleEvent(java.awt.Event&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleEvent</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="getNameLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameLabel</h4>
<pre>public&nbsp;int&nbsp;getNameLabel()</pre>
<div class="block">returns the labeling mode as an int</div>
</li>
</ul>
<a name="setNameLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameLabel</h4>
<pre>public&nbsp;void&nbsp;setNameLabel(java.lang.String&nbsp;c)</pre>
<div class="block">Sets up the name labeling mode. These are code symbols, not text 
  seen by the User.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the label to interpret</dd></dl>
</li>
</ul>
<a name="setKTmLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKTmLabel</h4>
<pre>public&nbsp;void&nbsp;setKTmLabel(java.lang.String&nbsp;c)</pre>
<div class="block">sets up the kin term labeling mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the label to interpret</dd></dl>
</li>
</ul>
<a name="setRefYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefYear</h4>
<pre>public&nbsp;void&nbsp;setRefYear(int&nbsp;x)</pre>
<div class="block">sets the reference year in the Person and Marriage objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the reference year</dd></dl>
</li>
</ul>
<a name="setOrigin(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(int&nbsp;x,
             int&nbsp;y)</pre>
</li>
</ul>
<a name="KinshipEditor_MouseDown(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KinshipEditor_MouseDown</h4>
<pre>public&nbsp;void&nbsp;KinshipEditor_MouseDown(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">This runs AFTER the personMenu_ListSelect method; if User has created
 a chartable UDP it calls for follow-up processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the mouse_down event</dd></dl>
</li>
</ul>
<a name="captureAdoption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureAdoption</h4>
<pre>public&nbsp;void&nbsp;captureAdoption()</pre>
<div class="block">Gather information about the persons clicked on as 'parent' or 'child' in
 this special relationship, then call the appropriate method to take the
 next step in creating the chartable UDP.</div>
</li>
</ul>
<a name="getProjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public&nbsp;void&nbsp;getProjectName()</pre>
<div class="block">Called when the 1st person/union is created in any context.
 <ol>
 <li>Prompts for a project name of at least 2 characters; failing to
 get one from User generates a project name of "Temp".</li>
 <li>Prompts for the name of the author of the date (i.e. the
 User's name).</li>
 <li>Creates the SILK file for this project and loads the Standard Macros.</li>
 <li>Sets various fields in this class and others to reflect the current project.</li>
 </ol></div>
</li>
</ul>
<a name="personMenu_ListSelect(java.awt.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personMenu_ListSelect</h4>
<pre>public&nbsp;void&nbsp;personMenu_ListSelect(java.awt.Event&nbsp;event)</pre>
<div class="block">Called when User makes a selection from the menu of new symbols
 that can be created on a chart:
 <ul><li>Female</li>
 <li>Male</li>
 <li>Union (a marriage or coupling that produces children)</li>
 <li>Link to an existing person</li>
 <li>Draw special relationship (UDP)</li>
 </ul>
 Creates the symbol at the location clicked (or nearest grid point
 if snapToGrid has been selected), and then creates the
 corresponding object (male, link, etc.) in this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the mouse event that triggered this method</dd></dl>
</li>
</ul>
<a name="gridSnap(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridSnap</h4>
<pre>public&nbsp;java.awt.Point&nbsp;gridSnap(java.awt.Point&nbsp;p)</pre>
</li>
</ul>
<a name="findMarriage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMarriage</h4>
<pre>public&nbsp;int&nbsp;findMarriage(int&nbsp;x,
               int&nbsp;y)</pre>
</li>
</ul>
<a name="chartSize(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartSize</h4>
<pre>public&nbsp;int[]&nbsp;chartSize(java.awt.Rectangle&nbsp;viewArea)</pre>
</li>
</ul>
<a name="delayedAreaCk(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayedAreaCk</h4>
<pre>public&nbsp;void&nbsp;delayedAreaCk(java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;&nbsp;people)</pre>
<div class="block">Add everyone on this list to the list of people to check later.
 Their new locations might require re-sizing our chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>people</code> - a list of people whose location has changed</dd></dl>
</li>
</ul>
<a name="delayedAreaCk(Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayedAreaCk</h4>
<pre>public&nbsp;void&nbsp;delayedAreaCk(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</pre>
<div class="block">Add this link to the list of links to check later.
 Their new locations might require re-sizing our chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - the link to add</dd></dl>
</li>
</ul>
<a name="delayedAreaCheck(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayedAreaCheck</h4>
<pre>public&nbsp;void&nbsp;delayedAreaCheck(java.util.ArrayList&lt;<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&gt;&nbsp;lynx)</pre>
<div class="block">Add every link on this list to the list of links to check later.
 Their new locations might require re-sizing our chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lynx</code> - </dd></dl>
</li>
</ul>
<a name="delayedAreaCk(Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayedAreaCk</h4>
<pre>public&nbsp;void&nbsp;delayedAreaCk(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam)</pre>
<div class="block">Add this family to the list of families to check later.
 Their new locations might require re-sizing our chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fam</code> - the family to add</dd></dl>
</li>
</ul>
<a name="checkFamArea(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFamArea</h4>
<pre>public&nbsp;void&nbsp;checkFamArea(java.util.ArrayList&lt;<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&gt;&nbsp;fams)</pre>
</li>
</ul>
<a name="createChartableUDP_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChartableUDP_1</h4>
<pre>public&nbsp;void&nbsp;createChartableUDP_1()</pre>
<div class="block">Make a new instance of a pre-defined <a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;"><code>UserDefinedProperty</code></a> and prepare for 
 adding it to the chart.</div>
</li>
</ul>
<a name="cancelAdoption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAdoption</h4>
<pre>public&nbsp;void&nbsp;cancelAdoption()</pre>
<div class="block">The User has canceled an effort to create a chartable Special
  Relationship. Erase all the flags and data.</div>
</li>
</ul>
<a name="createChartableUDP_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChartableUDP_2</h4>
<pre>public&nbsp;void&nbsp;createChartableUDP_2()</pre>
<div class="block">Present a confirmation dialog to User showing the parent and child to be
 connected by this chartable UDP.</div>
</li>
</ul>
<a name="createChartableUDP_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChartableUDP_3</h4>
<pre>public&nbsp;void&nbsp;createChartableUDP_3()</pre>
<div class="block">Make a final error check, then create the chartable UDP and draw it on chart.
 First make sure the parent and child are not the same person; if so cancel.
 
 Check to see if User has designated an existing UDP -- a re-click; if so, then
 the desired action is to DELETE this UDP.
 
 Otherwise, CREATE the UDP instance. If the 'parent' is a 2-parent family, 
 we will actually create 2 UDPs: one for each parent. Post the UDP(s) to 
 the context's lists of SpecialRelationships and InverseSpecialRelationships.
 Rebuild the affected rows of the KinTerm Matrix and update the Detail Display
 data for both parent and child. Then clear the flags indicating an adoption
 is in progress.</div>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Gather a few additional parameters, then call the main painting method.
  Because ChartPanel extends JPanel, the <i>repaint</i> method of the 
  superclass will call this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics object to draw on</dd></dl>
</li>
</ul>
<a name="paint1(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint1</h4>
<pre>public&nbsp;void&nbsp;paint1(java.awt.Graphics&nbsp;g)</pre>
<div class="block">The paint method when we are just browsing the Library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics object to draw on</dd></dl>
</li>
</ul>
<a name="paint0(java.awt.Graphics, java.awt.Rectangle, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint0</h4>
<pre>public&nbsp;void&nbsp;paint0(java.awt.Graphics&nbsp;g,
          java.awt.Rectangle&nbsp;myRect,
          java.lang.String&nbsp;chart)</pre>
<div class="block">Paint the visible portion of the current chart with all persons, links, 
 families, and special relationships.
 First identify the persons, if any, that are linking kinsmen between
 Alter (whichFolk) and Ego. 
 Then iterate through all the individuals, families, and links in this
 context. If they are part of this chart,and in the visible portion, then
 color them red if Ego, blue if Alter, green if a link to a person on
 another chart, or orange if a linking kinsman between Ego & Alter.
 Use each object's drawSymbol() method that will label that symbol 
 according to the User's current settings.
 
 If the mouse event that triggered this repaint was the dragging of a 
 Person to the top or bottom of a Union (Marriage), then also put a 
 colored oval on the top or bottom of the Union symbol, to confirm that
 the User can drop the person and that Person will be added to the Union.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics object to draw on</dd><dd><code>myRect</code> - the bounds within which we will paint</dd><dd><code>chart</code> - the name of the only chart we are painting.</dd></dl>
</li>
</ul>
<a name="setAlter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlter</h4>
<pre>public&nbsp;void&nbsp;setAlter(int&nbsp;serial)</pre>
</li>
</ul>
<a name="showInfo(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>public&nbsp;void&nbsp;showInfo(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;p)</pre>
<div class="block">Make sure we ares not in loading mode, then pass the call on to SIL_Edit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the person whose info should be shown</dd></dl>
</li>
</ul>
<a name="showInfo(Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>public&nbsp;void&nbsp;showInfo(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;f)</pre>
<div class="block">Make sure we ares not in loading mode, then pass the call on to SIL_Edit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the family whose info should be shown</dd></dl>
</li>
</ul>
<a name="clearInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInfo</h4>
<pre>public&nbsp;void&nbsp;clearInfo()</pre>
</li>
</ul>
<a name="KinshipEditor_MouseDrag(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KinshipEditor_MouseDrag</h4>
<pre>public&nbsp;void&nbsp;KinshipEditor_MouseDrag(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Provide for 3 different kinds of Family drags, depending on the modifier
 keys depressed, or a single type of drag for an individual. Capture the 
 destination X & Y coordinates, then place the person, family symbol, nuclear
 family, or entire descent at the new location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the mouse-drag event</dd></dl>
</li>
</ul>
<a name="KinshipEditor_MouseUp(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KinshipEditor_MouseUp</h4>
<pre>public&nbsp;void&nbsp;KinshipEditor_MouseUp(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">This is where we check to see if anything has been dragged, a new Ego
  chosen, a symbol has been moved, or someone has been added to a Union.
 MouseUp is fired before MouseReleased.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the mouse event</dd></dl>
</li>
</ul>
<a name="addOrDeleteSpouse(Individual, Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrDeleteSpouse</h4>
<pre>public&nbsp;void&nbsp;addOrDeleteSpouse(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ix,
                     <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fx)</pre>
<div class="block">If ix is not already a spouse (or child) in ix, and is not the same sex as an existing
 spouse, and there is spouse slot empty, then add ix as a spouse to fx.
 If ix is already a spouse in fx, then this is a deletion request; remove ix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ix</code> - the Individual to be added or deleted</dd><dd><code>fx</code> - the Family to receive or lose ix</dd></dl>
</li>
</ul>
<a name="addOrDeleteSpouseLink(Link, Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrDeleteSpouseLink</h4>
<pre>public&nbsp;void&nbsp;addOrDeleteSpouseLink(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;lk,
                         <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fx)</pre>
<div class="block">If we can successfully add/delete ix as a spouse in fx, then we only need 
 to record/erase that lk is a Link to ix and restore ix's old location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lk</code> - the link that was dropped on fx</dd><dd><code>fx</code> - the Family on which ix was dropped</dd></dl>
</li>
</ul>
<a name="removeChild(Individual, Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ix,
               <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fx)</pre>
<div class="block">Remove this child from the family.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ix</code> - kid to be removed</dd><dd><code>fx</code> - family to remove from</dd></dl>
</li>
</ul>
<a name="removeChildLink(Link, Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildLink</h4>
<pre>public&nbsp;void&nbsp;removeChildLink(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;lk,
                   <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fx)</pre>
<div class="block">Remove this child link from the family.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lk</code> - kid link to be removed</dd><dd><code>fx</code> - family to remove from</dd></dl>
</li>
</ul>
<a name="addChild(Individual, Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ix,
            <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fx)</pre>
<div class="block">Add a person to the children of this family. If ix is a spouse in this
 family, change them to a child. If ix cannot be removed as a spouse for
 any reason, send error message and return to status quo ante.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ix</code> - person to be added</dd><dd><code>fx</code> - family to receive the new kid</dd></dl>
</li>
</ul>
<a name="addChildLink(Link, Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildLink</h4>
<pre>public&nbsp;void&nbsp;addChildLink(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;lk,
                <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fx)</pre>
<div class="block">Add a link to this family's children. If we can successfully add ix as a 
 child in fx, then we only need to record that lk is a Link to ix and 
 restore ix's old location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lk</code> - a link to a person who should be added as a child to fx</dd><dd><code>fx</code> - the family to which we want to add the link</dd></dl>
</li>
</ul>
<a name="removePersonAndRecomputeNodes(Individual, Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePersonAndRecomputeNodes</h4>
<pre>public&nbsp;void&nbsp;removePersonAndRecomputeNodes(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ix,
                                 <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam)</pre>
<div class="block">Remove this person from fam, then modify/remove all nodes
  in the KinTermMatrix and all dyads in the DyadTMaps that were affected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ix</code> - Individual to be removed.</dd><dd><code>fam</code> - Family object from serialNum to remove ix.</dd></dl>
</li>
</ul>
<a name="changeFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFileName</h4>
<pre>public&nbsp;void&nbsp;changeFileName(java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="saveAsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsFile</h4>
<pre>public&nbsp;void&nbsp;saveAsFile()</pre>
<div class="block">Prompt User for a new file name, validity check it, make this the new
 'saveFile' pathname, and then call saveSILKFile.</div>
</li>
</ul>
<a name="saveSILKFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSILKFile</h4>
<pre>public&nbsp;void&nbsp;saveSILKFile()</pre>
<div class="block">Write the current SILK file to disk. If dirty == false), just return;
  there have been no changes since the last save. Save the Context as well.</div>
</li>
</ul>
<a name="editParameters(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editParameters</h4>
<pre>public&nbsp;java.lang.String&nbsp;editParameters(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</pre>
</li>
</ul>
<a name="saveKAESFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveKAESFile</h4>
<pre>public&nbsp;void&nbsp;saveKAESFile()</pre>
</li>
</ul>
<a name="deleteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">First check for unsaved changes to the current context. Then delete all
 mention of the context: its persons, families, links, data structures, etc.
 This restores SILKin to the state in which it has been launched but no
 context has been loaded.</div>
</li>
</ul>
<a name="exportKAESFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportKAESFile</h4>
<pre>public&nbsp;void&nbsp;exportKAESFile()</pre>
</li>
</ul>
<a name="pickSILKFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickSILKFile</h4>
<pre>public&nbsp;void&nbsp;pickSILKFile()</pre>
<div class="block">Using the shared FileChooser, ask User to identify the SILK file
  to load.</div>
</li>
</ul>
<a name="loadSILKFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSILKFile</h4>
<pre>public&nbsp;void&nbsp;loadSILKFile()</pre>
<div class="block">Load the SILK file that has been stored in saveFile, verify that all
  necessary data is present, and load everything into its proper internal 
 fields. Almost all the parameters and settings will be loaded to 'edWin'
 (the SIL_Edit window), the context, or this ChartPanel.</div>
</li>
</ul>
<a name="resizeAndRepaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeAndRepaint</h4>
<pre>public&nbsp;void&nbsp;resizeAndRepaint()</pre>
<div class="block">This does what it says.</div>
</li>
</ul>
<a name="checkSizeOfChart(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSizeOfChart</h4>
<pre>public&nbsp;void&nbsp;checkSizeOfChart(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</pre>
<div class="block">Survey the locations of all symbols on this chart. Then set size of 
 Chart to ideal for this diagram.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctxt</code> - the context holding all the symbols for this chart.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BoolFlag.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ClauseBody.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChartPanel.html" target="_top">Frames</a></li>
<li><a href="ChartPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
