<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:32 EDT 2019 -->
<title>FamilyEditor</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FamilyEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Family.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="FamilyEditor.FEdListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FamilyEditor.html" target="_top">Frames</a></li>
<li><a href="FamilyEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FamilyEditor" class="title">Class FamilyEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JInternalFrame</li>
<li>
<ul class="inheritance">
<li><a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a></li>
<li>
<ul class="inheritance">
<li>FamilyEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.InternalFrameListener, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FamilyEditor</span>
extends <a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a></pre>
<div class="block">The FamilyEditor is a window that displays a <a href="Family.html" title="class in &lt;Unnamed&gt;"><code>Family</code></a>'s fields for 
 editing. It is an extension of KSJInternalFrame so it will appear in the View 
 menu.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#FamilyEditor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.FEdListener.html" title="class in &lt;Unnamed&gt;">FamilyEditor.FEdListener</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>javax.swing.JInternalFrame.AccessibleJInternalFrame, javax.swing.JInternalFrame.JDesktopIcon</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#bnds">bnds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#childPicker">childPicker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a></code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#ctxt">ctxt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#dataAuth">dataAuth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#deleteBox">deleteBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#deleteKid">deleteKid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#divDay">divDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#divMnth">divMnth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#divYear">divYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#doneBtn">doneBtn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#dupEditor">dupEditor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#editor">editor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a></code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#fam">fam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#fieldFlag">fieldFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a></code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#genericEd">genericEd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#hRow">hRow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#kidBox">kidBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="FamilyEditor.FEdListener.html" title="class in &lt;Unnamed&gt;">FamilyEditor.FEdListener</a></code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#notes">notes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#reasonBox">reasonBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#rebuilding">rebuilding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#wedDay">wedDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#wedMnth">wedMnth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#wedYear">wedYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#wRow">wRow</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>closable, CONTENT_PANE_PROPERTY, desktopIcon, FRAME_ICON_PROPERTY, frameIcon, GLASS_PANE_PROPERTY, iconable, IS_CLOSED_PROPERTY, IS_ICON_PROPERTY, IS_MAXIMUM_PROPERTY, IS_SELECTED_PROPERTY, isClosed, isIcon, isMaximum, isSelected, LAYERED_PANE_PROPERTY, maximizable, MENU_BAR_PROPERTY, resizable, ROOT_PANE_PROPERTY, rootPane, rootPaneCheckingEnabled, title, TITLE_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="FamilyEditor.html#FamilyEditor(Context, KSJInternalFrame, java.lang.String, Family, Individual, java.lang.String)">FamilyEditor</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;cntxt,
            <a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;ctEd,
            java.lang.String&nbsp;title,
            <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;theFam,
            <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;theKid,
            java.lang.String&nbsp;fieldFlg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="FamilyEditor.html#FamilyEditor(Context, KSJInternalFrame, java.lang.String, Family, java.lang.String)">FamilyEditor</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;cntxt,
            <a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;ctEd,
            java.lang.String&nbsp;title,
            <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;theFam,
            java.lang.String&nbsp;fieldFlg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#buildEditor()">buildEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#buildKidBox()">buildKidBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FamilyEditor.html#buildSpouseRow(javax.swing.JPanel, java.lang.String)">buildSpouseRow</a></strong>(javax.swing.JPanel&nbsp;sRow,
              java.lang.String&nbsp;typ)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_KSJInternalFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a></h3>
<code><a href="KSJInternalFrame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="KSJInternalFrame.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated</a>, <a href="KSJInternalFrame.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed</a>, <a href="KSJInternalFrame.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing</a>, <a href="KSJInternalFrame.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated</a>, <a href="KSJInternalFrame.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified</a>, <a href="KSJInternalFrame.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified</a>, <a href="KSJInternalFrame.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>addImpl, addInternalFrameListener, createRootPane, dispose, doDefaultCloseAction, fireInternalFrameEvent, getAccessibleContext, getContentPane, getDefaultCloseOperation, getDesktopIcon, getDesktopPane, getFocusCycleRootAncestor, getFocusOwner, getFrameIcon, getGlassPane, getInternalFrameListeners, getJMenuBar, getLastCursor, getLayer, getLayeredPane, getMenuBar, getMostRecentFocusOwner, getNormalBounds, getRootPane, getTitle, getUI, getUIClassID, getWarningString, hide, isClosable, isClosed, isFocusCycleRoot, isIcon, isIconifiable, isMaximizable, isMaximum, isResizable, isRootPaneCheckingEnabled, isSelected, moveToBack, moveToFront, pack, paintComponent, paramString, remove, removeInternalFrameListener, reshape, restoreSubcomponentFocus, setClosable, setClosed, setContentPane, setCursor, setDefaultCloseOperation, setDesktopIcon, setFocusCycleRoot, setFrameIcon, setGlassPane, setIcon, setIconifiable, setJMenuBar, setLayer, setLayer, setLayeredPane, setLayout, setMaximizable, setMaximum, setMenuBar, setNormalBounds, setResizable, setRootPane, setRootPaneCheckingEnabled, setSelected, setTitle, setUI, show, toBack, toFront, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ctxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctxt</h4>
<pre>public&nbsp;<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a> ctxt</pre>
</li>
</ul>
<a name="genericEd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericEd</h4>
<pre>public&nbsp;<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a> genericEd</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="FamilyEditor.FEdListener.html" title="class in &lt;Unnamed&gt;">FamilyEditor.FEdListener</a> listener</pre>
</li>
</ul>
<a name="fam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fam</h4>
<pre>public&nbsp;<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a> fam</pre>
</li>
</ul>
<a name="wedDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wedDay</h4>
<pre>public&nbsp;javax.swing.JTextField wedDay</pre>
</li>
</ul>
<a name="wedYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wedYear</h4>
<pre>public&nbsp;javax.swing.JTextField wedYear</pre>
</li>
</ul>
<a name="wedMnth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wedMnth</h4>
<pre>public&nbsp;javax.swing.JTextField wedMnth</pre>
</li>
</ul>
<a name="divDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divDay</h4>
<pre>public&nbsp;javax.swing.JTextField divDay</pre>
</li>
</ul>
<a name="divYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divYear</h4>
<pre>public&nbsp;javax.swing.JTextField divYear</pre>
</li>
</ul>
<a name="divMnth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divMnth</h4>
<pre>public&nbsp;javax.swing.JTextField divMnth</pre>
</li>
</ul>
<a name="dataAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAuth</h4>
<pre>public&nbsp;javax.swing.JTextField dataAuth</pre>
</li>
</ul>
<a name="notes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notes</h4>
<pre>public&nbsp;javax.swing.JTextArea notes</pre>
</li>
</ul>
<a name="rebuilding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuilding</h4>
<pre>public&nbsp;boolean rebuilding</pre>
</li>
</ul>
<a name="dupEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dupEditor</h4>
<pre>public&nbsp;boolean dupEditor</pre>
</li>
</ul>
<a name="editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre>public&nbsp;javax.swing.JPanel editor</pre>
</li>
</ul>
<a name="deleteBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBox</h4>
<pre>public&nbsp;javax.swing.JPanel deleteBox</pre>
</li>
</ul>
<a name="hRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hRow</h4>
<pre>public&nbsp;javax.swing.JPanel hRow</pre>
</li>
</ul>
<a name="wRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wRow</h4>
<pre>public&nbsp;javax.swing.JPanel wRow</pre>
</li>
</ul>
<a name="kidBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kidBox</h4>
<pre>public&nbsp;javax.swing.JPanel kidBox</pre>
</li>
</ul>
<a name="childPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childPicker</h4>
<pre>public&nbsp;javax.swing.JComboBox childPicker</pre>
</li>
</ul>
<a name="reasonBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasonBox</h4>
<pre>public&nbsp;javax.swing.JComboBox reasonBox</pre>
</li>
</ul>
<a name="doneBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneBtn</h4>
<pre>public&nbsp;javax.swing.JButton doneBtn</pre>
</li>
</ul>
<a name="deleteKid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKid</h4>
<pre>public&nbsp;javax.swing.JButton deleteKid</pre>
</li>
</ul>
<a name="bnds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bnds</h4>
<pre>public&nbsp;java.awt.Rectangle bnds</pre>
</li>
</ul>
<a name="fieldFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldFlag</h4>
<pre>public&nbsp;java.lang.String fieldFlag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FamilyEditor(Context, KSJInternalFrame, java.lang.String, Family, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FamilyEditor</h4>
<pre>public&nbsp;FamilyEditor(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;cntxt,
            <a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;ctEd,
            java.lang.String&nbsp;title,
            <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;theFam,
            java.lang.String&nbsp;fieldFlg)</pre>
</li>
</ul>
<a name="FamilyEditor(Context, KSJInternalFrame, java.lang.String, Family, Individual, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FamilyEditor</h4>
<pre>public&nbsp;FamilyEditor(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;cntxt,
            <a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;ctEd,
            java.lang.String&nbsp;title,
            <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;theFam,
            <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;theKid,
            java.lang.String&nbsp;fieldFlg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEditor</h4>
<pre>public&nbsp;void&nbsp;buildEditor()</pre>
</li>
</ul>
<a name="buildSpouseRow(javax.swing.JPanel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpouseRow</h4>
<pre>public&nbsp;void&nbsp;buildSpouseRow(javax.swing.JPanel&nbsp;sRow,
                  java.lang.String&nbsp;typ)</pre>
</li>
</ul>
<a name="buildKidBox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildKidBox</h4>
<pre>public&nbsp;void&nbsp;buildKidBox()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Family.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="FamilyEditor.FEdListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FamilyEditor.html" target="_top">Frames</a></li>
<li><a href="FamilyEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
