<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="Silk-status.xsl"?>
<!DOCTYPE SIL_KinData>
<SIL_KinData>
<parameters>
 <language name="Mbelime Claire"/>
 <createDate value="2011-10-20"/>
 <dataAuthors>
	<dataAuthor name="Sharon Merz"/>
 </dataAuthors>
 <lastDataChangeDate value="2011-10-20"/>
 <indSerNum>5</indSerNum> 
 <famSerNum>1</famSerNum> 
 <polygamyPermit>true</polygamyPermit> 
</parameters>
<editorSettings>
 <currentEgo n="0"/>
 <editDirectory dir="/Applications/SILKin Release Candidate/Library/Context Under Construction"/>
 <origin x="0" y="0"/>
 <area W="734" H="269"/>
 <infoPerson>0</infoPerson>
 <infoMarriage>-1</infoMarriage>
 <label>4</label>
 <ktlabel>0</ktlabel>
 <editable>true</editable>
 <distinctAdrTerms>false</distinctAdrTerms>
 <maxNoise>0</maxNoise>
 <ignorable>0</ignorable>
 <doBaseCBs value="false"/>
 <doInduction value="false"/>
</editorSettings>

<domain-theory type="Ref">
	<non-terms>
		<non-term value="brother"/>
		<non-term value="children"/>
		<non-term value="half_brother"/>
		<non-term value="half_sister"/>
		<non-term value="parents"/>
		<non-term value="sibling"/>
		<non-term value="siblings"/>
		<non-term value="sister"/>
		<non-term value="spice"/>
		<non-term value="step_brother"/>
		<non-term value="step_daughter"/>
		<non-term value="step_father"/>
		<non-term value="step_mother"/>
		<non-term value="step_sister"/>
		<non-term value="step_son"/>
	</non-terms>
	<levels-of-recursion n="1"/>
	<theory>
		<kin-term-def term="brother">
			<head>brother</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>sibling</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>male</predicate>
						<arg-list>
							<var>Alter</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="children">
			<head>children</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="half_brother">
			<head>half_brother</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>M</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>F</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>W2</var>
							<var>F</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>W2</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>F</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>W2</var>
									<var>M</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>M</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>F</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>H2</var>
							<var>M</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>H2</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>M</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>H2</var>
									<var>F</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="half_sister">
			<head>half_sister</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>M</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>F</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>W2</var>
							<var>F</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>W2</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>F</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>W2</var>
									<var>M</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>M</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>F</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>H2</var>
							<var>M</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>H2</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>M</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>H2</var>
									<var>F</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="parents">
			<head>parents</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="sibling">
			<head>sibling</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>M</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>F</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>child</predicate>
						<arg-list>
							<var>Alter</var>
							<var>M</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>child</predicate>
						<arg-list>
							<var>Alter</var>
							<var>F</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Alter</var>
									<var>Ego</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="siblings">
			<head>siblings</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>brother</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>sister</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="sister">
			<head>sister</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>sibling</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>female</predicate>
						<arg-list>
							<var>Alter</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="spice">
			<head>spice</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="step_brother">
			<head>step_brother</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>F</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>M</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>H2</var>
							<var>M</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>H2</var>
									<var>F</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>W</var>
							<var>H2</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>W</var>
									<var>M</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>W</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>H2</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>F</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>M</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>W2</var>
							<var>F</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>W2</var>
									<var>M</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>H</var>
							<var>W2</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>H</var>
									<var>F</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>H</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>W2</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="step_daughter">
			<head>step_daughter</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>W</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>G</var>
							<var>W</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Ego</var>
									<var>G</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>G</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>W</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="step_father">
			<head>step_father</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>F</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>M</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>Alter</var>
							<var>M</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Alter</var>
									<var>F</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="step_mother">
			<head>step_mother</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>F</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>M</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>Alter</var>
							<var>F</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Alter</var>
									<var>M</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="step_sister">
			<head>step_sister</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>F</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>M</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>H2</var>
							<var>M</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>H2</var>
									<var>F</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>W</var>
							<var>H2</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>W</var>
									<var>M</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>W</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>H2</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>F</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>M</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>W2</var>
							<var>F</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>W2</var>
									<var>M</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>H</var>
							<var>W2</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>H</var>
									<var>F</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>H</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>W2</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def term="step_son">
			<head>step_son</head>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>W</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>G</var>
							<var>W</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Ego</var>
									<var>G</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>G</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>W</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
	</theory>
</domain-theory>

<individualCensus>
<individual n="0"><sex>F</sex>
 <location x="200" y="149"/>
 <comments txt="Clan: B̄ɛ̄ sīinbɛ (Sini).  Family: N̄ tāde wɛ̄pɛ / bíísí"/>
 <surname value="Kɔnbɛtɔ"/>
 <firstNames value="Nkpa Claire"/>
 <dateOfBirth value="1969-05-22"/>
 <dataChangeDate value="2011-10-20"/>
 <dataAuthor name="Sharon Merz"/>
 <deleted>false</deleted>
 <birthFamily>0</birthFamily>
 <marriages>  </marriages>
</individual>

<individual n="1"><sex>F</sex>
 <location x="225" y="66"/>
 <comments txt="Clan: Bɛ̄ yuɔbɛ (Touga).  Family: Kūmatiku wɛ̄pɛ.  Kuoti was exchanged with the sister (same father, different mother) of her husband."/>
 <surname value="Sinwɛɛka"/>
 <firstNames value="Kuoti Nbota"/>
 <dataChangeDate value="2011-10-20"/>
 <dataAuthor name="Sharon Merz"/>
 <deleted>false</deleted>
 <birthFamily> </birthFamily>
 <marriages>
   <mar n="0"/>
 </marriages>
</individual>

<individual n="2"><sex>M</sex>
 <location x="322" y="65"/>
 <surname value=""/>
 <firstNames value=""/>
 <dataChangeDate value="2011-10-20"/>
 <dataAuthor name="Sharon Merz"/>
 <deleted>false</deleted>
 <birthFamily> </birthFamily>
 <marriages>
   <mar n="0"/>
 </marriages>
</individual>

<individual n="3"><sex>M</sex>
 <location x="296" y="152"/>
 <surname value=""/>
 <firstNames value=""/>
 <dataChangeDate value="2011-10-20"/>
 <dataAuthor name="Sharon Merz"/>
 <deleted>false</deleted>
 <birthFamily>0</birthFamily>
 <marriages>  </marriages>
</individual>

<individual n="4"><sex>F</sex>
 <location x="362" y="153"/>
 <surname value=""/>
 <firstNames value=""/>
 <dataChangeDate value="2011-10-20"/>
 <dataAuthor name="Sharon Merz"/>
 <deleted>false</deleted>
 <birthFamily>0</birthFamily>
 <marriages>  </marriages>
</individual>

</individualCensus>
<familyCensus>
<family n="0">  <location x="273" y="64"/>
 <reason>NA</reason>
 <deleted>false</deleted>
 <husband n="2"/>
 <wife n="1"/>
 <children>
   <kid n="0"/>
   <kid n="3"/>
   <kid n="4"/>
 </children>
 <dataChangeDate value="2011-10-20"/>
</family>

</familyCensus>
<matrix>
<row ego="0">
	<cell alter="0"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
	<cell alter="1"><pcString>Mo</pcString> <level>1</level>
		<miniPreds> <pred rel="Mo" arg0="1" arg1="0"/> </miniPreds> <PR>n̄ nīi</PR></cell>
	<cell alter="2"><pcString>Fa</pcString> <level>1</level>
		<miniPreds> <pred rel="Fa" arg0="2" arg1="0"/> </miniPreds> </cell>
	<cell alter="3"><pcString>Bro</pcString> <level>0</level>
		<miniPreds> <pred rel="Bro" arg0="3" arg1="0"/> </miniPreds> </cell>
	<cell alter="4"><pcString>Sis</pcString> <level>0</level>
		<miniPreds> <pred rel="Sis" arg0="4" arg1="0"/> </miniPreds> </cell>
</row><row ego="1">
	<cell alter="1"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="2">
	<cell alter="2"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="3">
	<cell alter="3"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="4">
	<cell alter="4"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row>
</matrix>
<dyadsUndefinedRef>
<dyadKinTerm kinTerm="n̄ nīi">
	<kinType type="Mo">
<dyad level="1" kinTermType="0" addrOrRef="0" ego="0" alter="1" path="" />
	</kinType>
</dyadKinTerm>
</dyadsUndefinedRef>
<dyadsDefinedRef>
</dyadsDefinedRef>

<kinTypeIndex>
<entry kt="Bro"> <pair from="0" to="3" /></entry>
<entry kt="Fa"> <pair from="0" to="2" /></entry>
<entry kt="Mo"> <pair from="0" to="1" /></entry>
<entry kt="Sis"> <pair from="0" to="4" /></entry>

</kinTypeIndex>
</SIL_KinData>