<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Drawing Special (Non-genealogical) Relationships</title>
</head>

<body>
<a name="intro"></a>
<h3> Introduction</h3>
<p>Most kinship systems around the world use combinations of genealogical factors (e.g. father, daughter, wife) to define their terms. But some include non-genealogical factors such as 'clan', 'phratry', or 'adoption' in their definitions. The genealogical factors are built-in to SILKin, plus a feature called 'User-Defined Properties' (or <span style="font-weight: bold">UDPs</span>) to handle everything else. Although <a href="ContextEdit.html#UDPs">UDPs</a> are designed to handle factors such as adoption or clans, they may be used to document any relationship or property of interest to the User. You could define a UDP like '*profession' or '*location' or '*income.' Note that all UDP names start with an asterisk ('*') and contain
all lowercase letters; this is required.
</p> 
<a name="adoption"></a>
<h3> Adoption is a Special User-Defined Property</h3>
<p>SILKin has special features to handle adoption because -- when it is a factor in kinship terminology -- it should appear on charts. Adoption works differently in different societies; hopefully these features can accomodate almost all variations:
<ul>
	<li>Any UDP you define may be eligible to be drawn on charts and treated as 'adoption'. It must have data type 'Person', allow multiple values, have 'Display on Charts' = YES, and have a line color chosen. When all these criteria are met, SILKin will recognize this as an adoptive relationship and will draw it on charts in the designated color. </li>
	<li> You may have several different UDPs that meet these criteria. You may assign the same line color to all types of adoption UDP, or pick different colors to visually distinguish them. </li>
	<li>In order for SILKin to draw your charts properly, both the adoptive parent and adopted child (or links to them) must appear on the same chart page. Then you can click the menu choice 'Draw Special Relationship' and choose the symbols that will be connected by the special-color line. </li>
<span style="font-weight: bold">For example: </span> &nbsp; Assume that Bill on chart A has adopted Johnny who is on chart C (with his birth family). You will make a link to Johnny on chart A, then click on an empty space in the chart to bring up the creation menu and choose 'Draw Special Relationship.' 
<a name="rules"></a>
<h3> Procedure</h3>
<ol>
<li>This help window will pop up and remain on the screen until you have completed the designation of the adoption. You can move this window around if necessary, put another window on top of it, or close it if you don't need it. (You can suppress this pop-up window in 'Edit Prefs'.)
</li>
<li>If there is more than one UDP that can be drawn on charts, you will be asked to choose which one to draw.
</li>
<li>You will be asked to click on the family, person, or <a href="Chart.html#links">link</a> who is the adoptive parent. If you click on an empty area, that will be ignored. 
</li>
<li>You will be asked to click on the person (or link) who is the adopted child. If you click on a family or an empty area, that will be ignored. 
</li>
<li>At any time in the process, you may click 'Cancel' and abort the entire designation.
</li>
<li>When you complete the designation, the special-color connection line will appear on your chart.
</li>
<li><span style="font-style: italic">Family Rule:</span> If you click on a 2-parent family as the parent, both the husband and the wife will adopt the same child (i.e. each of them will add that child to the value of their UDP), and a single connection line will be drawn from that family symbol to the child's symbol. If you click on a 1-parent family, only that parent will gain the child as a value for their UDP; the connecting line will still be drawn from the family. Only when you click directly on a parent's symbol will the connecting line be drawn from that person's symbol.
</li>
<li><span style="font-style: italic">Automatic Reciprocals:</span> When you indicate that Cain is the son of Adam, SILKin can 
figure out that Adam is the father of Cain; 'father' is the implicit reciprocal of 'son.' Likewise, if you define a chartable UDP
 called '*adopt' SILKin will automatically generate an implicit reciprocal named '*inverseadopt'. Therefore, you should never create your own reciprocal of an adoption relationship -- it is already taken care of.
</li>
</ol>
</li>
<li>You may need to rearrange the symbols on your chart to minimize crossing lines. <a href="Chart.html#links">Links</a> are handy for this purpose.
</li>
<li> <span style="font-weight: bold">SPECIAL NOTE </span> &nbsp;  Adoptive relationships are shown on family tree charts and are treated just like genealogical relationships for purposes of data gathering. You may create kin term definitions in the <a href="HornClause.html#tutorial">Horn Clause Editor</a> that include adoption links. And once you approve a definition that mentions adoption, that definition can be automatically applied to Ego/Alter pairs in your context. <br/>
In all these ways, an adoptive UDP is treated the same as the genealogical relationships. But there is one important difference: SILKin cannot <a href="Suggs.html#get">suggest</a> a definition that includes adoptions. This is because the meaning of an adoptive UDP may be different in every culture. (It is, after all, a 
<span style="font-weight: bold">User</span> Defined Property.) Only you can decide if an adoptive UDP in some other kinship system is applicable to your context.
</li>
</ul>
<a name="clans"></a>
<h3>Clans Are A Different Kind of Special Relationship</h3>
<p>Clans are a factor in kinship terminology for only a small percentage of contexts. When they are a factor they tend to be 'invisible links' among people, and may apply quite broadly within any group of people. In SILKin, clan-like ties are not displayed on the chart, but they are recognized.
</p>
<p>Like adoptions, clans are handled via <a href="ContextEdit.html#UDPs">UDPs.</a> When you create or edit a UDP there is a selection for &quot;Can Create Uncharted Connections?&quot;  This feature is valid only if:
<ul><li>the UDP has values of type 'String,'  
</li>
<li>the UDP is single-valued, and
</li>
<li>it is restricted to certain values that you have have listed.
</li>
</ul>
If the UDP meets these criteria and you select Uncharted Connections, SILKin assumes that this UDP represents a clan-like relationship. You will be presented with another selection: creating the invisible connection whenever two people have the <span style="font-style: italic">same</span> value, or when their values are <span style="font-style: italic">different</span>. 
</p>
<p><span style="font-weight: bold"">For example:</span> Your cultural context may have a concept of 'clan brother' that extends certain family kin terms to people with no genealogical connection but who belong to the same clan. In this case, you might 
<a href="ContextEdit.html#UDPs">create a UDP</a> called '*clansib' that is single-valued, of type 'string' and restricted to 'elk', 'moose', or 'deer'. You would select 'Uncharted Connections' and 'Create Connections on Same Value.' Then every person in the population who has a value for their '*clansib' property will be linked automatically to every other person with that value. The chart will not show the links, but when computing the path between any two people SILKin will recognize a clan connection if there is no genealogical one. 
</p>
<p><span style="font-weight: bold"">Another example:</span> Your cultural context may define exogamy in terms of clan, i.e. one may marry anyone outside one's clan. If this concept affects kinship terminology, you might define a UDP (perhaps '*exoclan') restricted to 'elk', 'moose', or 'deer' and select 'Create Connections on Different Value.' Now SILKin will create an invisible connection whenever two people have values for *exoclan that are different.
</p>
<a name="delete"></a>
<h3>Deleting A Special Relationship</h3>
<ul>
<li>You delete an adoption similar to the way you delete a natural child from a family; you 'Draw Special Relationship' again between the same parent/initiator and child/recipient. Doing it once creates the adoptive relationship; doing it again removes it.
</li>
<li>You delete a clan-like connection similar to the way you create it; you edit a person's value for the UDP. If someone had the value 'elk' and you change it to 'deer' SILKin will erase the prior invisible connections and create new ones.
</li>
<li>The two prior deletion methods affect the connections between specific people. If instead you want to get rid of <span style="font-style: italic">all</span> connections based on a UDP (i.e. you have changed your mind about whether this UDP creates special relationships) then you should 'Edit Context' and edit the UDP itself. Un-selecting the 'Display on Charts' or 'Uncharted Connections' feature will erase all such connections throughout your context
</li>
</ul>
</body>
</html>