<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        </META>
        <title>L'éditeur de contexte</title>
    </head>     
    <body>
<a name="definition"></a> 
<h3>Qu’est-ce exactement que le contexte? </h3>
<p>
Dans SILKin, nous cherchons surtout l’accent à apprendre la terminologie de la parenté employé dans une culture ou une langue donnée. L’ensemble des définitions de tous les termes de parenté s’appelle la «&nbsp;Théorie des domaines&nbsp;» (terme utilisé en informatique). Dans certaines cultures, il y a deux séries de termes de parenté : les termes de référence et les termes d’adresse. Mais il n’y a qu’une seule population de personnes et de familles, un seul ensemble de mœurs relatifs au mariage et de règles de politesses, etc. Nous disons que cette culture est le contexte de nos efforts pour apprendre l’une ou les deux séries de termes de parenté (référence et adresse). S’il n’existe qu’une seule série de terme de parenté dans la culture que vous étudiez, il se peut que vous pensiez que dans cette culture, la théorie des domaines (les définitions des termes de parenté) et le contexte sont interchangeables. Leur distinction est importante uniquement pour le fonctionnement interne de SILKin. 
</p>
<p>
Le contexte de tout projet SILKin contient entre autres une ou deux théories des domaines, les personnes et les familles etc. Chaque fois que vous enregistrez votre travail (ou que vous l’enregistrez sous…) dans un fichier SILK, c’est le contexte tout entier que vous enregistrez.
</p>
        <a name="editor"></a> 
        <h3>Le modificateur de contextes</h3>
        <p>
L’essentiel de votre temps sera consacré à la l’élaboration des arbres généalogiques et à l’enregistrement des termes de parenté que les gens utilisent entre eux. De temps à autre, vous demanderez à SILKin des suggestions sur lesquelles vous travaillerez : collecte de données pour lever des ambiguïtés, confirmation ou refus de synonymes et de termes génériques, acceptation ou rejet des définitions proposées pour les termes de parenté de ce contexte (la «&nbsp;théorie des domaines&nbsp;» que nous essayons d’apprendre). Aucune de ces activités ne nécessite le modificateur de contexte.
</p>
<p>
Mais il y a un petit nombre d’actions qui ne peuvent se faire que dans le modificateur de contextes : 
<ul>
<li>Voir les dossiers des personnes ou des familles qui ont été supprimées du diagramme.</li>
<li>Restaurer ces personnes ou ces familles.</li>
<li>Voir, modifier ou créer des propriétés définies par l’utilisateur.</li>
<li>Modifier ou annoter une des théories des domaines du contexte que vous étudiez.</li>
<li>Faire des notes et des commentaires sur cette culture qui seront conservés dans le dossier SILK.</li>
</ul>
</p>
<p>Dans une version future de SILKin, vous pourrez afficher sous forme de tableau à double entrée la matrice des termes de parenté de ce contexte et la modifier.
</p>
<p>
Vous pouvez également faire deux choses qui copient d’autres écrans : indiquer si la polygamie est autorisée dans cette culture et s’il y a des termes distincts d’adresse.
</p>
<p>
Vous accédez au modificateur de contextes à partir de l’écran principal de SILKin en choisissant le menu «&nbsp;Modifier > Modifier le contexte&nbsp;». Un fond d’écran bleu avec le modificateur de contextes apparait alors. Cet écran bleu a aussi d’autres fonctions réservées aux administrateurs de SILKin. Vous ne devez utiliser que le modificateur de contextes.
</p>
        <a name="deleted-records"></a> 
        <h3>Les informations supprimées</h3>
        <p> 
Quand vous travaillez sur le diagramme, vous pouvez  
<a href="Chart_fr.html#del-ppl"> supprimer une personne ou une famille</a>  avec votre souris. Si la personne ou la famille supprimée était la dernière créée (si elle a le numéro de série le plus élevé), SILKin supprimera toute trace d’elle. Mais si vous supprimez la personne qui porte le numéro de série 17 alors qu’il existe des numéros plus élevés, SILKin marquera cette personne n°17 comme étant «&nbsp;supprimée&nbsp;» et elle disparaîtra de votre diagramme, mais il restera dans la base de données les informations la concernant. Vous pourrez les voir dans le modificateur de contextes, dans le menu déroulant «&nbsp;Afficher ou modifier la personne&nbsp;».
</p>
<p>
Si vous cliquez sur une personne figurant dans la liste «&nbsp;Afficher ou Modifier la personne&nbsp;», la fenêtre d’un modificateur s’ouvrira et vous permettra de modifier ses propriétés. 
<span style="font-style: italic">En général, vous NE devez PAS utiliser ce modificateur pour modifier les propriétés d’une personne, mais utiliser à la place la fenêtre du diagramme. </span> Il faut savoir cependant que le modificateur est le seul moyen de voir une personne supprimée et de la restaurer. 
</p>
<p>
En cliquant sur le bouton «&nbsp;restaurer&nbsp;», vous rendrez à nouveau la personne visible et utilisable. Comme SILKin ne peut pas remettre la personne restaurée à son ancienne place dans le diagramme (celui-ci peut avoir changé), elle apparaîtra dans le coin supérieur gauche de celui-ci et vous pourrez la faire glisser là où vous voulez.
</p>
<p>
De même, si vous avez supprimé une famille (union), vous pouvez la voir ou annuler sa suppression dans le menu «&nbsp;Afficher ou modifier la famille&nbsp;». Qu’il s’agisse de familles ou de personnes, il n’est pas nécessaire de les restaurer : vous pouvez simplement en créer une nouvelle pour remplacer celle qui a été supprimée et la relier au reste de votre diagramme. Si vous avez de nombreuses notes dans le champ des commentaires de l’élément supprimé, ce peut être une des raisons d’en annuler la suppression.
</p>
<p>
<span style="font-weight: bold">ATTENTION.</span> Ne supprimez pas une personne ou une famille si vous n’avez besoin que de <a href="Chart_fr.html#del-rel">supprimer une relation</a>. La prochaine fois que vous enregistrerez vos données (ou que vous les enregistrerez sous), toutes les personnes et les unions que vous avez supprimées seront effacées du fichier SILK. Cette action ne peut pas être annulée.
</p>
		<a name="UDPs"></a> 
        <h3>Les propriétés définies par l’utilisateur</h3>
        <p> 
SILKin est conçu de manière à comprendre beaucoup de mots utilisés pour la parenté (ex. «&nbsp;son&nbsp;»). <a href="Start_fr.html#predicate-list">Leur liste</a> est assez longue. Mais il arrive que le système de parenté que vous étudiez comporte un concept très spécifique ou rarement utilisé. Pour permettre sa définition, SILKin fournit des propriétés définies par l’utilisateur (PDU). La signification et le nom d’une PDU sont choisis par l’utilisateur, mais  <span style="font-style: italic">ce nom doit commencer par un astérisque («&nbsp;*&nbsp;») et être tout en minuscule.</span> SILKin traite toute propriété ou prédicat comme une PDU si et seulement si le nom en minuscule commence par un astérisque. (Il s’agit d’un signe à droite de la 2e rangée de lettre du clavier français. Sur la plupart des claviers américains, il est au-dessus du chiffre 8.)
</p>
<p>
Veuillez noter que vous avez beaucoup moins de liberté dans le choix du nom d’une PDU que dans le <a href="Start_fr.html#reserved"> choix du nom d’un terme de parenté.</a>
Par exemple, vous ne pouvez pas utiliser des tirets ni des points d'exclamation, parce que : 
<ol>
<li>SILKin doit uniquement identifier les PDU, ce que permettent de faire ces restrictions d’orthographe.</li>
<li>Vous avez la liberté d’inventer n’importe quel nom pour les PDU, même dans votre langue maternelle. Vous pouvez choisir ce nom, mais nous exigeons que vous n’employiez l’astérisque qu’au début et qu’ensuite, vous n’utilisiez que des minuscules.</li>
</ol> </p>
<p>
Vous pouvez considérer les PDU soit comme <span style="font-style: italic">des propriétés</span> soit comme <span style="font-style:italic">des prédicats</span>. 
En effet, ils jouent ces deux rôles. Par exemple, si votre contexte accorde un honneur spécial aux hommes chauves, vous pouvez créer une PDU nommée «&nbsp;*chauve&nbsp;». La calvitie est la propriété de certaines personnes (une propriété plutôt jolie, n’est-ce pas ?). Vous pouvez donc considérer cette PDU comme une propriété. Mais vous pouvez aussi utiliser *chauve comme 
<a href="HornClause_fr.html#rules">prédicat</a>. 
Le prédicat «&nbsp;father&nbsp;» déjà dans SILKin vous permet de dire qu’Alter est le père d’Ego.  En même temps, votre PDU *chauve peut être utilisée pour déclarer qu’Alter est chauve. Dans ce cas, vous l’utilisez comme un prédicat. (Vous trouverez  
<a href="HornClause_fr.html#tutorial">ici</a> un tutoriel sur les prédicats et leur rôle dans les clauses de Horn).
</p>
<p>
D’ordinaire, on a besoin des PDU dans un contexte dont le système de parenté prend en compte  <span style="font-style: italic">les clans</span> dans son système de parenté. 
Les sociétés où il existe officiellement des clans ne les utilisent pas nécessairement dans leurs systèmes de parenté. Mais dans certaines d’entre elles, un terme de parenté existe pour toute personne du même sexe et du même clan (glose : «&nbsp;frère de clan&nbsp;»). Dans ce cas, vous allez vouloir créer une PDU nommée «&nbsp;*clan&nbsp;» (ou portant tout autre nom du moment qu’il respecte les règles pour les noms des PDU). Pour ce faire, vous cliquerez sur le bouton du modificateur de contextes «&nbsp;Ajouter une PDU&nbsp;» (auquel vous accédez à partir de «&nbsp;Modifier> Modifier le Contexte&nbsp;» sur l’écran principal). L’écran «&nbsp;Créer une nouvelle PDU&nbsp;» apparaît alors.
</p>
<p>
Après avoir choisi un nom pour votre PDU, vous devez décider du type de valeur qu’elle aura. Dans l’exemple ci-dessus, une PDU nommée «&nbsp;*chauve&nbsp;» décrit probablement une propriété qui est vraie ou fausse. Donc, dans le menu déroulant des types de données, vous choisirez «&nbsp;booléen&nbsp;» (le nom mathématique des variables vraies/fausses). Ou alors, si la propriété *clan a des valeurs telles que «&nbsp;ours&nbsp;», «&nbsp;tortue&nbsp;», ou «&nbsp;poisson&nbsp;», vous choisirez le type de données «&nbsp;Chaîne&nbsp;» (c’est-à-dire une chaîne de lettres et de chiffres). Vous pouvez utiliser un type de données de «&nbsp;personne&nbsp;» pour une PDU nommée *propriétaire d’une entreprise esclavagiste, ou pour <a href="NonGen.html#adoption">l’adoption</a>. 
Les PDU peuvent aussi avoir des données de type numérique : soit des «&nbsp;entiers&nbsp;» (des nombres entiers), soit des «&nbsp;nombres réels&nbsp;» (un nombre décimal, tel que 98,6).
</p>
<p>
Les PDU peuvent avoir une seule valeur ou plusieurs. Une PDU qui décrit le(s) membre(s) de la (les) famille(s) responsable(s) de la transmission des connaissances culturelles ou des valeurs (*mentor) peut avoir comme valeurs plusieurs personnes. Mais si l’appartenance à un clan est exclusive, alors la PDU *clan sera limitée à une seule valeur. (Dès que vous établissez les restrictions et le type de données d’une PDU, SILKin les applique.) Il est possible que seules quelques valeurs soient légales. Par exemple, le contexte ne peut avoir que quatre clans : l’ours, le poisson, la tortue, l’aigle. Si vous cochez l’option «&nbsp;Oui&nbsp;» en réponse à «&nbsp;limitée à certaines valeurs&nbsp;», SILKin vous invitera à saisir ces valeurs, séparées par des virgules.</p>
<p>
Parfois, il y a une valeur commune qui s’applique à la plupart des personnes, mais pas à toutes. Dans ce cas, vous pouvez cocher «&nbsp;Oui&nbsp;» pour la valeur par défaut et saisir cette dernière dans le champ. Elle figurera alors automatiquement pour chaque personne créée. (Les quelques fois où cette valeur est différentes, vous la modifierez dans le panneau  
<a href="Start_fr.html#detail">affichage détaillé</a> de la personne concernée. Mais pour créer ou modifier une PDU dans votre contexte, vous devez toujours utiliser le modificateur de contextes) Enfin, pour les valeurs numériques, vous pouvez saisir des valeurs minimales et maximales. 
</p>
<p>
Lorsque vous avez saisi toutes les informations concernant une nouvelle PDU, cliquez sur le bouton «&nbsp;Détecter les erreurs&nbsp;». SILKin s’assurera que toutes vos entrées ont un sens et fera apparaître le bouton «&nbsp;Enregistrer&nbsp;». Lorsque vous cliquerez sur «&nbsp;Enregistrer&nbsp;», une PDU sera créée pour chaque personne du contexte. Si une valeur par défaut a été fournie, elle sera insérée dans le dossier de chaque personne. Ensuite, un menu déroulant des PDU apparaîtra dans l’affichage détaillé de chacune d’elles. Vous pourrez voir dans l’affichage détaillé toute les valeurs des PDU de chaque personnes et les modifiées. (La modification des PDU pour l’adoption s’effectue dans le diagramme.)
</p>
<a name="EditTheory"></a> 
<h3>La modification d'une théorie des domaines</h3>
<p>
L’objectif principal de SILKin est d’apprendre une ou deux théories des domaines pour votre contexte. En principe, SILKin permet de comparer régulièrement vos données généalogiques et les termes de parenté qui s’y réfèrent à d’autres systèmes de parenté contenus dans sa bibliothèque. Il permet également de proposer, pour vos termes de parenté, des définitions en fonctions de celles qu’il a vues dans d’autres contextes. Mais SILKin n’est qu’un programme informatique. Il est donc possible que vous compreniez la définition d’un terme avant lui. Si c’est le cas, vous pouvez ajouter votre définition manuellement à la théorie des domaines.
</p>
<p>
Il peut arriver que SILKin propose une définition exacte. Vous l’avez donc accepté, mais vous voulez la formuler différemment. Cela nécessite de modifier la définition acceptée.
</p>
<p>
Il se peut aussi que vous ayez découvert un concept culturel dans votre contexte qui n’est pas un terme de parenté en soi, mais qui est utile pour définir des termes de parenté. Vous allez alors vouloir introduire un terme auxiliaire dans la théorie des domaines (un terme qui n’est pas un terme de parenté, mais qui est utilisé dans la définition de termes de parenté). Par exemple, si votre contexte a des termes distincts pour «&nbsp;cousine croisée&nbsp;» et «&nbsp;cousin croisé&nbsp;», il est logique de commencer par définir la notion de «&nbsp;cousin croisé&nbsp;» en tant que terme neutre (tel qu’il est compris localement), puis de l’utiliser dans la définition des deux termes de parenté masculin et féminin.
</p>
<p>
Pour apporter un de ces changements, vous devez cliquer sur «&nbsp;modifier la théorie&nbsp;». Une nouvelle page s’ouvrira pour que vous puissiez faire cela. Comme vous avez besoin de comprendre les bases des Clauses de Horn pour pouvoir modifier une théorie des domaines, il y a une <a href="HornClause.html">page d’aide distincte consacrée à la modification des Clauses de Horn.</a>. Cette page explique comment modifier une théorie des domaines (l’ensemble des définitions).
</p>
</body>
</html>