<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        </META>
        <title>L’édition des Définitions en Clause de Horn</title>
    </head>     
    <body>
        <a name="layout"></a> 
        <h3>La fenêtre «&nbsp;modificateur de théories&nbsp;» </h3>
        <p> 
Cette fenêtre explique comment modifier les définitions dans SILKin. Lorsqu’un fichier SILK est ouvert dans SILKin, si l’on choisit «&nbsp;Modifier  > Modifier  le contexte&nbsp;», on ouvrira une fenêtre «&nbsp;Modification du contexte&nbsp;». Près de la partie inférieure de cette fenêtre se trouve un encadré contenant les théories des domaines des systèmes de parenté (c.-à-d. les définitions). Si votre langue cible n’a pas de termes d’adresse distincts, vous n’y trouverez qu’une théorie des termes de référence. Si vous cliquez sur un bouton «&nbsp;Modifier la théorie&nbsp;», vous ouvrirez un modificateur de théories pour cette série de définitions.
</p>
<p>
Dans la fenêtre «&nbsp;modificateur de théories&nbsp;», vous pouvez modifier le nom de l’auteur principal et les références bibliographiques de toute publication qui contient d’autres informations sur votre travail. Toutefois, si vous le souhaitez, ces champs peuvent rester vierges. Sous ces champs se trouve une panoplie de boutons et de menus qui vous permettent de voir les définitions des termes de parenté ou <a href="#edit-comments">les commentaires les concernant</a> et les modifier.  
<ul>
<li>Un menu déroulant de «&nbsp;Termes de parenté et modifications en cours&nbsp;» contient tous les termes de parenté enregistrés jusqu’à présent. Ils sont classés en 3 catégories : 
<ol>
<li><span style="font-weight: bold">Les modifications  en cours</span> : Du moment où vous vous mettez à modifier une définition jusqu’à ce que vous finissiez soit par annuler la modification, soit par accepter la définition modifiée, ce terme de parenté figurera dans cette section. Si dans cette section, vous choisissez une modification en cours, vous pourrez la reprendre là où vous l’aviez laissée lors d’une session précédente.</li>
<li><span style="font-weight: bold">Les termes locaux définis</span> : Tous les termes de parenté en langue locale pour lesquels vous avez accepté une définition apparaîtront dans cette section. Si vous sélectionnez un terme défini dans cette section, celui-ci s’affichera dans la fenêtre de modification afin que vous puissiez le voir, mais la case «&nbsp;contexte modifiable&nbsp;» sera décochée (pour empêcher les modifications accidentelles). Si vous souhaitez corriger une définition déjà acceptée, vous pouvez cliquer sur la case «&nbsp;modifiable&nbsp;» et la modifier. (Suite à cela, le terme de parenté passera alors dans la section des modifications en cours jusqu’à ce que vous ayez terminé vos corrections).</li>
<li><span style="font-weight: bold">Les termes locaux non définis</span> : Cette section regroupe tous les autres termes de parenté qui figurent dans les données. Si vous choisissez un terme de parenté dans cette section, vous pouvez forger entièrement une définition. Si vous en forgez une, la validez et l’acceptez, ce terme de parenté passera alors dans la section des termes locaux «&nbsp;définis&nbsp;».</li>
</ol></li>
<li>Un menu déroulant des «&nbsp;<span style="font-weight: bold">termes auxiliaires</span>&nbsp;» : Au début, ce menu est vierge, mais c’est là que vous définissez les termes auxiliaires. Les auxiliaires font l’objet d’une explication  <a href="#auxiliaries">ci-après</a>.</li>
	<li>	Sous ces deux menus déroulants se trouve un champ de texte. C’est là que les définitions sont affichées ou modifiées.
<ul>
<li>o	Si vous cliquez sur le bouton «&nbsp;contexte non modifiable&nbsp;», vous pouvez parcourir les définitions sans risque de modifier quoi que ce soit par inadvertance.</li>
<li>o	Si vous cliquez sur le bouton «&nbsp;Modifier les déf&nbsp;», vous pouvez modifier la définition qui s’affiche à l’écran.</li>
<li>o	Si vous cliquez sur le bouton «&nbsp;Modifier les commentaires&nbsp;», vous pouvez voir ou modifier <a href="#edit-comments">les commentaires</a> associés à un terme de parenté 
<span style="font-weight: bold">accepté</span>. Lorsqu’aucune définition (ou définition auxiliaire) n’est sélectionnée pour être modifiée, cliquer sur «&nbsp;modifier les commentaires&nbsp;» rendra visibles et modifiables les commentaires sur l’ensemble du contexte.</li>
</li>
</ul>
<li>Le menu déroulant «&nbsp;<span style="font-weight: bold">termes prédéfinis</span>&nbsp;» contient tous les termes qui décrivent les relations (ou prédicats) que SILKin comprend automatiquement. C’est une liste assez longue où les termes les plus fréquemment utilisés se trouvent au début. Lorsque ce menu est ouvert, si vous tapez les premières lettres d’un terme, la liste se déroulera jusqu’à lui.</li>
<li>Le bouton «&nbsp;<span style="font-weight: bold">Insérer</span>&nbsp;» à côté des «&nbsp;termes prédéfinis&nbsp;» vous permet de déplacer le terme sélectionné dans ce menu vers la zone de modification.</li>
<li>Le bouton «&nbsp;Point&nbsp;» place un point à la fin d'une clause, et effectue certaines  fonctions décrites <a href="#bottom-buttons">ci-après</a>.</li>
<li>Le bouton «&nbsp;<span style="font-weight: bold">Insérer</span>&nbsp;» à côté des «&nbsp;termes locaux définis&nbsp;» vous permet de déplacer le terme sélectionné dans ce menu vers la zone de modification.</li>
<li>Le menu déroulant des «&nbsp;<span style="font-weight: bold">termes locaux définis</span>&nbsp;» contient tous les termes de parenté dans la langue locale dont la définition est acceptée. Lorsqu’une définition est acceptée pour un terme local, elle peut servir de <span style="font-style: italic">prédicat</span> dans d’autres définitions.</li>
</ul>
<p>Les quatre autres boutons et les deux autres cases à cocher sont expliqués 
<a href="#bottom-buttons">ci-après</a>. Avant d’en parler, il s’impose une bonne explication de ce que nous allons modifier, à savoir les clauses de Horn.</p>
  </p>
        <a name="tutorial"></a> 
        <h3>Qu’est-ce qu’une clause de Horn ?</h3>
        <p>
Il y a plusieurs façons de formuler la définition d’un terme de parenté. Prenons l’exemple du terme français  «&nbsp;tante&nbsp;».
<ol type="A">
<li>A.	Vous pouvez dessiner l’arbre généalogique d’Ego et toutes les personnes qu’Ego appelle «&nbsp;tante&nbsp;». Cela ressemblerait aux diagrammes réalisés dans SILKin. </li>
<li>Vous pouvez utiliser pour chaque type de tante, une glose, à savoir des termes de parenté qui décrivent la chaîne des parents de liaison entre Ego et Alter. Elle ressemblerait à ceci :  
<ul>
<li>La sœur de la mère </li>
<li>L’épouse du frère de la mère </li>
<li>La sœur du père </li>
<li>L’épouse du frère du père </li>
</ul> </li>
<li>C.	Vous pouvez écrire une suite de <span style="font-style: italic">relations</span> qui expriment la parenté entre deux personnes en utilisant des <span style="font-style: italic">variables</span> pour représenter chacune d’entre elles. Cela ressemblerait à ceci : 
<ol>
<li>mother(B, Ego), sister(Alter, B). </li>
<li>mother(B, Ego), brother(C, B), spouse(Alter, C). </li>
<li>father(B, Ego), sister(Alter, B). </li>
<li>father(B, Ego), brother(C, B), spouse(Alter, C).</li>
</ol>
Regardez <a href="PredicateTable_fr.html" target="blank">ici</a> pour les traductions des noms de prédicat. Tous les prédicats de SILKin sont des termes de parenté en anglais.
</li>  </ol>
La glose est certainement l’expression la plus compacte d’une définition. Mais la série des relations concernées ne l’est qu’un peu moins. Lorsque cette série est écrite selon un ensemble de règles simples, elle s’appelle une <span style="font-style: italic">clause de Horn</span>. Une clause de Horn a plusieurs propriétés intéressantes:
<ul>
<li>Elle précise clairement qui est apparenté à qui et de quelle manière. Même en cas de définition très complexe, il n’y a jamais d’ambiguïté.</li>
<li>Elle permet une définition précise des  <span style="font-style: italic">contraintes</span>. Par exemple, si «&nbsp;être plus âgé&nbsp;» fait partie de la définition, nous pouvons écrire «&nbsp;older(Alter, Ego)&nbsp;» (plus âgé) pour préciser que le terme de parenté s’applique uniquement si Alter est plus âgé qu’Ego.</li>
<li>Elle peut formuler toute définition, quelle que soit sa complexité, sans notes de bas de pages ni autres explications.</li>
<li>L’ordinateur peut facilement comprendre et manipuler les clauses de Horn. En effet, SILKin conserve les définitions sous forme de clauses de Horn et chaque fois que vous le souhaitez, il peut produire un diagramme ou une glose à partir de l’une d’elles (bien qu’il ne puisse pas toujours afficher toutes les informations de chacune de ces clauses, comme «&nbsp;être plus âgé&nbsp;»).</li>
</ul>
</p>
<a name="rules"></a>  
<h3>Les règles d'écriture des clauses de Horn</h3>
<p>
L’écriture des clauses de Horn est assez simple. Chaque clause exprime une des raisons qui permet à la personne d’être le référent d’un terme de parenté donné. Dans notre exemple ci-dessus, il existe quatre raisons différentes d’être une «&nbsp;tante&nbsp;» en français. Chacune d’elles est indépendante des autres. La variable «&nbsp;B&nbsp;» peut représenter une personne dans une clause et quelqu’un d’autre dans une autre clause.</p>

<p>Les mathématiciens et les informaticiens appellent «&nbsp;littéraux&nbsp;» les composantes d’une clause de Horn et les relations individuelles. Un littéral possède un <span style="font-style: italic">prédicat</span> qui nomme la relation et qui est suivi des <span style="font-style: italic">arguments</span> entre parenthèses. Dans notre deuxième exemple ci-dessus, les littéraux sont «&nbsp;mother(B, Ego)&nbsp;», «&nbsp;father(C, B)&nbsp;», et «&nbsp;spouse(Alter, C)&nbsp;». Les prédicats sont «&nbsp;mother&nbsp;», «&nbsp;father&nbsp;» et «&nbsp;spouse&nbsp;». Le prédicat «&nbsp;mother&nbsp;» a deux arguments : «&nbsp;B&nbsp;» et «&nbsp;Ego&nbsp;». Un littéral est constitué d’un prédicat et de ses arguments entre parenthèses. Lorsqu’il y a plusieurs arguments, ceux-ci sont séparés par des virgules. Lorsqu’il y a plusieurs littéraux, ils sont eux aussi séparés par des virgules. Vous remarquerez que les prédicats et les arguments ne sont pas identiques :
<ul>
<li>Les prédicats commencent toujours par une lettre minuscule.</li>
<li>Ils doivent être compris par l’ordinateur et par conséquent provenir de la liste des  «&nbsp;termes prédéfinis&nbsp;» ou des «&nbsp;termes locaux définis&nbsp;».</li>
<li>Les arguments commencent toujours par une lettre majuscule et sont également appelés <span style="font-style: italic">variables</span>.</li>
<li>Il faut deux arguments (variables) pour chaque clause : Ego et Alter. À part cela, nous pouvons choisir tout ce que nous voulons pour les arguments. Par tradition, les lettres majuscules utilisées pour les arguments sont : B, C, D, F, G, H, etc. Dans le cadre de SILKin nous n’utilisons ni «&nbsp;A&nbsp;» ni «&nbsp;E&nbsp;» pour éviter toute confusion avec Alter et Ego.</li>
<li>La plupart des termes prédéfinis (des prédicats comme «&nbsp;mother&nbsp;») nécessitent deux arguments. Par exemple: le littéral «&nbsp;mother(B, Ego)&nbsp;» précise que B est la mère d’Ego. Si vous utilisez le prédicat «&nbsp;mother&nbsp;» mais écrivez seulement un argument (par ex. «&nbsp;mother(B)&nbsp;»), il y a  une erreur de syntaxe.</li>
<li>Il n’y a que quelques prédicats qui prennent un seul argument: «&nbsp;dead(C)&nbsp;» ou «&nbsp;female(F)&nbsp;».</li>
<li>Les termes prédéfinis sont tous des mots anglais; ils sont constitués de lettres, de chiffres et de tirets sous la ligne (‘_’).</li>
<li>Les termes locaux définis sont des termes de parenté pour lesquels nous avons une définition acceptée. Ceux-ci sont dans la langue maternelle que vous étudiez et suivent les 
<a href="Start_fr.html#reserved" target="blank">règles concernant les noms des termes de parenté</a>.</li>
</ul>
<p>
Quand il y a plusieurs littéraux dans une clause, ils sont séparés par des virgules. On doit mettre un point après le dernier littéral.  
</p>
<p>
Lorsqu’une définition comporte plusieurs clauses (par exemple, le terme «&nbsp;tante&nbsp;» vu précédemment comporte quatre clauses). La première est précédée d’un littéral qui représente ce qui est en train d’être défini : par exemple, «&nbsp;tante (Alter, Ego)&nbsp;» et du symbole «&nbsp;: -&nbsp;» qui signifie «&nbsp;se définit comme&nbsp;». Toutes les clauses qui suivent la première sont précédées du symbole «&nbsp;|&nbsp;» qui signifie «&nbsp;OU&nbsp;». Pour illustrer ces règles, voici comment la définition formelle du français «&nbsp;tante&nbsp;» s’écrit avec des clauses de Horn :  <pre>
   tante (Alter, Ego) :- mother(B, Ego), sister(Alter, B).
                      |  mother(B, Ego), brother(C, B), spouse(Alter, C).
                      |  father(B, Ego), sister(Alter, B).
                      |  father(B, Ego), brother(C, B), spouse(Alter, C).
</pre>
</p>
<p>
Une fois que l’on est habitué aux clauses de Horn, on peut lire une clause comme une phrase ou en lire plusieurs comme un paragraphe. Voici comment on lirait le «&nbsp;paragraphe&nbsp;» ci-dessus qui définit le concept du français «&nbsp;tante&nbsp;».
<pre>
   Alter est la tante d’Ego si: 
         B est la mère d’Ego, et Alter est la sœur de B. 
      OU B est la mère d’Ego, C est le frère de B et Alter est l’épouse de C. 
      OU B est le père d’Ego et Alter est la sœur de B. 
      OU B est le père d’Ego, C est le frère de B et Alter est l’épouse de C.
</pre>
<p>
Il y a une dernière règle à suivre pour écrire des clauses de Horn : Il doit y avoir une chaîne de relations conduisant d’Ego à Alter. Par exemple, dans la deuxième clause de notre définition de «&nbsp;tante&nbsp;», nous avons dit que B est la mère d’Ego, C est le frère de B, et Alter est l’épouse de C. «&nbsp;B&nbsp;» et «&nbsp;C&nbsp;» sont les deux parents qui servent de lien entre Ego et Alter. Si leur chaîne est brisée (par exemple, par l’introduction d’une faute dans l’orthographe d’une variable), alors la définition sera invalide et SILKin la rejettera.</p>
<p>
Voici quelques exemples de <span style="font-weight: bold">clauses incorrectes</span>:
<ul>
<li><code>mother(B, Ego), sister(Alter, B),</code> <br/>
La clause ne se termine pas par un point.</li>
<li><code>father(B, Ego), Sister(Alter, B).</code><br/>
Le prédicat «&nbsp;sister&nbsp;» est mal orthographié. Tous les prédicats doivent commencer par une lettre minuscule.</li>
<li><code>mother(B, Ego), brother(c, B), wife(Alter, C).</code> <br/>
La variable «&nbsp;c&nbsp;» est en minuscule. Or, toutes les variables doivent commencer par une lettre majuscule. En outre, puisque dans les noms de variables, il y a une différence entre les minuscules et les majuscules, SILKin dira qu’il n’y a pas de chaîne de relations entre Ego et Alter parce que «&nbsp;c&nbsp;» n’est pas la même chose que «&nbsp;C&nbsp;».</li>
<li><code>mother(B, Ego), sister(Alter).</code> <br/>
Le prédicat «&nbsp;sister&nbsp;» nécessite deux arguments.</li>
<li><code>father(B Ego) sister(Alter, B).</code> <br/>
Les arguments du premier littéral ne sont pas séparés par des virgules. En outre, les deux littéraux ne sont pas séparés par des virgules.</li>
</ul>
</p>
<p>
<a name="pre-defined-terms"></a>
<h3>Les termes prédéfinis disponibles pour l’utilisation avec leurs définitions</h3>
<p>
Vous n’avez besoin que de quelques relations de base pour construire un arbre généalogique. Vous pouvez lier toutes les personnes et les familles ensemble en utilisant simplement les relations parent-enfant et conjoints. Si vous utilisez également les relations pour préciser le genre d’Alter, vous aurez juste besoin de 6 relations de base ou prédicats : 
<ul>
<li>father, mother, son, daughter, husband, wife</li>
</ul>
Pour des raisons pratiques, SILKin prédéfinit d’autres termes de parenté indiquant le sexe et communément utilisés, notamment :
<ul>
<li>brother, sister, half_brother, half_sister, step_brother, step_sister</li>
<li>step_mother, step_father, step_son, step_daughter</li>
</ul>
SILKin propose également des prédicats qui vous permettent de formuler des restrictions à l’application d’une clause. Si un terme de parenté en langue locale signifie «&nbsp;frère cadet&nbsp;», alors nous aurons besoin de prédicats tels que «&nbsp;aîné&nbsp;» ou «&nbsp;cadet&nbsp;» pour exprimer cette restriction. Aussi SILKin propose-t-il plusieurs prédicats contraignants, tels que : 
<ul>
<li>male, female, gender, dead, divorced, elder, younger</li>
<li>equal, not, contains, greaterThan, lessThan, greaterOrEql, lessOrEql</li>
</ul>
Parfois, il est plus facile d’utiliser un prédicat n’indiquant pas le sexe dans une définition. C’est pourquoi SILKin prédéfinit aussi les termes suivants : 
<ul>
<li>parent, child, spouse, sibling</li>
<li>parents, children, spice, siblings, </li>
</ul>
Il peut sembler curieux que SILKin propose à la fois «&nbsp;enfant&nbsp;» et «&nbsp;enfants&nbsp;» à employer dans les définitions, mais il y a une raison à cela. Si nous avons une définition où le genre d’une personne doit être le même que celui d’une autre, nous pouvons utiliser deux clauses pour l’enregistrer : une pour le genre masculin et une autre pour le genre féminin. On peut toujours utiliser cette approche simple. Néanmoins, certains peuvent préférer n’utiliser qu’une seule clause synthétique. Si, par exemple, le terme de parenté signifie «&nbsp;frère de même sexe&nbsp;», nous pouvons écrire  
<code>       sibling (Alter, Ego), gender (B, Ego), gender (B, Alter). 
</code>
Cette clause rendrait la définition claire pour un lecteur humain, mais si nous demandons à SILKin de produire un diagramme de ce terme de parenté, il fera un seul diagramme où Ego est un homme (ou une femme) et où la fratrie d’Ego est constituée de personnes du même sexe que lui. Mais pour être vraiment précis, SILKin devrait générer 
<span style="font-style: italic">deux</span> exemples: l’un pour les personnes de sexe masculin et l’autre pour ceux de sexe féminin, afin de montrer clairement que la définition fonctionne pour les deux sexes. 
</p> <p>
Lorsque SILKin voit un prédicat pluriel sans précision du sexe (par exemple la fratrie ou les époux), il sait que pour créer des exemples ou établir des diagrammes, il doit générer les deux cas. Donc, la meilleure façon d’écrire «&nbsp;membre de la fratrie de même sexe&nbsp;» serait :  
<code>       sibling (Alter, Ego), gender (B, Ego), gender (B, Alter). 
</code>
Cela revient au même que d’écrire deux clauses, l’une avec un Ego masculin et l’autre avec un Ego féminin. Vous trouverez dans les deux sections suivantes d’autres exemples de l’usage des prédicats sans précision du sexe et une règle fort utile.</p>
<a name="auxiliaries"></a>
<h3>Les termes auxiliaires</h3>
<p>
Les termes auxiliaires sont une autre facilité potentielle. Vous n’êtes pas obligés de définir ou d’utiliser des termes auxiliaires, mais vous pouvez le faire si vous le souhaitez. Ils permettent de définir dans la langue locale un <span style="font-style: italic">concept</span> qui ne correspond pas à un seul terme de parenté.
</p>
<p>
Par exemple, il se peut qu’une langue locale ait le concept de «&nbsp;cousin croisé&nbsp;», mais utilise des termes distincts selon qu’il s’agit d’un homme ou d’une femme. Il serait alors commode de définir ce concept tel qu’il est utilisé dans cette langue (le concept de «&nbsp;cousin croisé&nbsp;» fait l’objet d’interprétations très variées à travers le monde.), puis de le mettre dans les définitions lorsque cela est nécessaire. Étant donné qu’il n’y a pas de terme de parenté pour le/la «&nbsp;cousin(e) croisé(e)&nbsp;», il nous faut un terme auxiliaire.</p>
<p>
Les règles appliquées aux auxiliaires sont simples. Le nom que vous choisissez pour le prédicat doit commencer par une lettre en minuscule et contenir «&nbsp;[aux]&nbsp;». Dans le cas présent, on pourrait l’appeler «&nbsp;cousin croisé [aux]&nbsp;». Pour faire cela, on clique sur le menu déroulant «&nbsp;Termes auxiliaires&nbsp;» et on choisit «&nbsp;Définir un nouveau terme auxiliaire&nbsp;». Il est alors demandé d’entrer un nom valide. Ensuite, on peut commencer à écrire la définition dans la zone de modification.</p>
<p>
Dès qu’on écrit le nom, SILKin ajoute automatiquement dans la zone de modification : <br/>
<code>cousin_croisé[aux](Alter, Ego) :- </code> <br/>
au début de la définition. Supposons que dans la langue locale, la seule exigence soit que le cousin croisé doive être l’enfant de la sœur de votre père ou du frère de votre mère. Le genre d’Ego et d’Alter n’a pas d’importance. Dans ce cas, nous écrirons la définition suivante dans la zone d’édition : </p>
<code>parents(B, Ego), sibling(C, B), children(Alter, C), gender(D, B), gender(E, C), not(equal(D, E)).</code> 
<p>
En attribuant des variables distinctes aux genres de B et C, puis en précisant que celles des genres de (D et E) ne peuvent pas être égales, on a exprimé ce que signifie «&nbsp;croisé&nbsp;» dans cette langue. Dès que cette définition de ce terme auxiliaire (tel que décrit  
<a href="#bottom-buttons">ci-dessous</a>) est validée, «&nbsp;cousin_croisé[aux]&nbsp;» apparaît dans le menu «&nbsp;termes locaux définis&nbsp;» et nous pouvons alors l’utiliser dans les définitions d’autres termes. 
</p>
<p>Observez qu’on a utilisé «&nbsp;parents&nbsp;» au pluriel dans cette définition (ce terme s’applique à la fois aux parents masculins et féminins). On a également utilisé «&nbsp;enfants&nbsp;» au pluriel (le sexe des cousins n’a pas d’importance). Mais nous n’avons pas utilisé le pluriel de «&nbsp;fratrie&nbsp;». Pourquoi ? Parce que (au moment de générer des exemples) SILKin le fera à la fois pour un parent masculin et un parent féminin. Or une fois que le sexe du parent a été choisi, le sexe du membre de la fratrie doit en être le contraire. Par conséquent, SILKin ne peut pas générer simultanément un frère et une sœur dans la fratrie du parent masculin. Nous utilisons «&nbsp;fratrie&nbsp;» au singulier afin que SILKin n’essaie pas de générer les deux sexes pour C. La règle est la suivante : <span style="font-style: italic">Utilisez un prédicat singulier sans détermination du sexe si certaines contraintes dans la clause limitent celui-ci. Utilisez un prédicat pluriel n’indiquant pas de sexe, s’il n’y a pas de limitation concernant le sexe et que vous voulez être sûr que SILKin génèrera les deux cas lors de la création des exemples ou des diagrammes.</span>
</p>
<a name="bottom-buttons"></a>
<h3>La validation et l’acceptation des définitions</h3>
<p>
Une fois que vous avez écrit ou modifié une définition dans le formulaire des clauses de Horn, SILKin doit la valider afin qu’on puisse l’accepter. Le bouton «&nbsp;Vérifier la syntaxe&nbsp;» demande à SILKin de vérifier que vous avez suivi toutes les règles d’écriture des clauses de Horn, correctement orthographié les prédicats, etc. L’exemple de session ci-après illustre les types d’erreurs de syntaxe que SILKin peut détecter. Nous avons essayé d’anticiper les erreurs les plus courantes, mais si vous l’utilisez, il est probable que vous ayez pu faire une erreur non répertoriée qui laissera complètement perplexe le vérificateur de syntaxe. Si la vérification de la syntaxe montre qu’il y a une erreur, mais que vous ne voyez rien d’anormal dans votre définition, peut-être qu’un collègue peut poser un regard neuf sur la clause et vous proposer une solution. En dernier recours, enregistrez votre fichier SILK (vos modifications en cours s’y trouvent) et envoyez-le par courriel au service d’assistance indiqué sur le site où vous avez téléchargé SILKin. L’équipe du projet inspectera votre définition et vous dira pourquoi cette dernière a été rejetée.</p>
<p>
Une fois que vous avez réussi la vérification de la syntaxe, vous devez peut-être effectuer une vérification des dyades. (Si vous êtes en train de modifier ou de créer une définition de termes auxiliaires, vous pouvez ignorer la vérification des dyades, car en général, il n’en a pas). Lors de cette vérification, SILKin examine chaque dyade figurant dans vos données. S’il y a des dyades associées à un terme de parenté enregistré mais qui ne correspondent pas à votre définition, vous en serez informés. De même, s’il y a des dyades associées à un autre terme de parenté, mais qui correspondent à votre définition, vous en serez informés. Vous aurez la possibilité d’examiner la liste des dyades qui ne correspondent pas. </p>
<p>
Le bouton «&nbsp;Accepter la déf&nbsp;» ne s’allumera pas tant que vous n’aurez pas résolu le problème de dyades qui ne correspondent pas. En général, vous pouvez résoudre ce problème de l’une des façons suivantes : 
<ul>
<li>Si votre définition ne couvre pas certaines des dyades légitimes pour ce terme de parenté, vous pouvez ajouter une ou plusieurs clauses qui permettront de couvrir les autres cas où quelqu’un peut porter ce terme de parenté.  
</li>
<li>Si une dyade qui ne correspond pas est incorrecte, vous reviendrez au diagramme pour corriger les données de ce terme de parenté. Par exemple, si vous découvrez qu’Ego = # 4 et Alter = # 12 forment une dyade incorrecte, allez dans le diagramme, faites du # 4 Ego, puis cliquez sur # 12 comme Alter. Corrigez (ou supprimez) le terme de parenté indiqué dans le champ «&nbsp;Ego appelle Alter&nbsp;». 
</li>
<li>Si votre définition admet des cas qu’elle ne devrait pas, mais qu’il n’y a pas d’erreurs apparentes dans vos dyades, vous devez analyser attentivement <span style="font-style: italic">pourquoi</span> ces cas ne devraient pas correspondre à votre définition. Peut-être avez-vous oublié une contrainte dans une clause ? Y a-t-il un facteur non-généalogique qui est impliqué ? </li>
</ul>  </p>
<p>
Si vous avez de nombreuses dyades et que votre définition est compatible avec toutes, sauf pour quelques rares cas, SILKin peut ignorer ce «&nbsp;bruit dans les données&nbsp;» et vous permettre de réussir la vérification des dyades. Le pourcentage de «&nbsp;bruit&nbsp;» autorisé dans vos données est déterminé par le paramètre «&nbsp;% qui peut être ignoré&nbsp;» dans <a href="Prefs.html#ignore">la fenêtre «&nbsp;Modifier les préférences &nbsp;»</a>.
</p>
<p>
Lorsque vous avez réussi la vérification de la syntaxe et des dyades, vous pouvez cliquer sur «&nbsp;Accepter la déf&nbsp;» pour ajouter la définition à la théorie des domaines de cette langue. Une fois accepté, ce terme de parenté sera appliqué automatiquement à toute nouvelle paire Ego / Alter correspondant à la définition. Vous aurez la possibilité de l’appliquer rétroactivement à toutes les paires qui correspondent.</p>
<a name="sample-session"></a>
<h3>Un exemple de session dans le modificateur de théories</h3>
<p>
Jean collecte des données généalogiques sur les personnes XYZ depuis plusieurs semaines. Il a récemment choisi «&nbsp;Obtenir de nouvelles suggestions&nbsp;» et SILKin lui a proposé deux définitions qui semblaient valables et qu’il a acceptées. Jean pense qu’il a compris de lui-même la définition d’un troisième terme. Après le chargement de son fichier SILK, il choisit «&nbsp;Modifier le contexte&nbsp;». Dans le modificateur de contexte, il clique sur «&nbsp;Modifier la théorie&nbsp;» et le modificateur de théories s’ouvre. Il choisit l’une des définitions acceptées dans le menu des «&nbsp;Termes de parenté et modifications en cours&nbsp;» et celle-ci s’affiche dans la zone de modification. Comme il veut corriger sa définition, il coche la case «&nbsp;contexte modifiable&nbsp;» en bas de la fenêtre du modificateur. Il peut alors placer son curseur dans le texte de la définition et faire des modifications. Il voit ce qui suit dans la zone de modification : <pre>
   gerbis(Alter, Ego) :- mother(B, Ego), sister(Alter, B).
                      |  mother(B, Ego), brother(C, B), wife(Alter, C).
                      |  father(B, Ego), sister(Alter, B).
                      |  father(B, Ego), brother(C, B), wife(Alter, C).
</pre>
</p>
<p>La définition de «&nbsp;gerbis&nbsp;» est exactement la même que la version française «&nbsp;tante&nbsp;» ci-dessus (Que cet exemple est pratique!). 

Jean veut remplacer les quatre clauses par deux seulement qui commencent par «&nbsp;parents&nbsp;». Il change donc «&nbsp;mère&nbsp;» en «&nbsp;parents&nbsp;» dans les deux premières clauses et supprime les deux dernières. Il a alors ceci : <pre>
   gerbis(Alter, Ego) :- parents(B, Ego), sister(Alter, B).
                      |  parents(B, Ego), brother(C, B), wife(Alter, C).
</pre>
</p>
<p>
Jean clique sur le bouton «&nbsp;Vérifier la syntaxe&nbsp;» et reçoit le message que sa syntaxe est bonne ; puis sur le bouton «&nbsp;Vérifier les dyades&nbsp;» s’allume. Il clique sur ce dernier et reçoit un autre message selon lequel tout est OK et le bouton «&nbsp;Accepter les déf&nbsp;» s’allume. Il clique sur celui-ci et le nouvel énoncé de la définition devient officiel. SILKin utilisera désormais cette version à deux clauses.</p>
<p>
À présent, Jean clique sur le menu «&nbsp;Termes de parenté et modifications en cours&nbsp;», fait défiler la liste des termes locaux indéfinis et arrive au terme «&nbsp;brac&nbsp;». Il a compris que ce terme de parenté signifie «&nbsp;enfant de la fille&nbsp;». Dès qu’il clique dessus, le début de la définition est généré dans la zone de modification et la case «&nbsp;contexte modifiable&nbsp;» est cochée. Il écrit sa définition, et il apparaît ceci dans la zone de modification : </p>
<pre>
   brac(Alter, Ego) :- daughter(B, Ego) child(Alter, B)
</pre>
<p>
Il ne remarque pas ses fautes de frappe et appuie sur le bouton «&nbsp;Vérifier la syntaxe&nbsp;». SILKin lui répond : <br/>
<code>KSBadHornClauseException: chaque clause de Horn doit se terminer par un point. Aucun point n’a été trouvé dans :  «&nbsp;daughter(B, Ego) child(Alter, B)&nbsp;» </code>
</p>
<p>
Il ajoute le point manquant. S'il ne constate pas son autre erreur, il appuiera à nouveau sur le bouton «&nbsp;Vérifier la syntaxe&nbsp;» et recevra ce message&nbsp;:
<pre>Il y a probablement une erreur de ponctuation ou une virgule manquante quelque part près du «&nbsp;***&nbsp;» dans : 
daughter(B, Ego) *** child(Alter, B).
(Les arguments doivent être séparés par des virgules. De plus, lorsqu’il y a plusieurs littéraux, ils sont séparés par des virgules.)
</pre>
</p>
<p>
Jean ajoute la virgule manquante entre les littéraux (après «&nbsp;Ego)&nbsp;») et clique encore une fois sur «&nbsp;Vérifier la syntaxe&nbsp;». Cette fois, il peut lire que 
<code>la syntaxe de cette définition est correcte</code> et le bouton «&nbsp;Vérifier les dyades&nbsp;» s’allume. Cela signifie qu’il peut maintenant confronter sa définition aux données (dyades) qu’il a rassemblées pour le terme «&nbsp;brac&nbsp;».
</p>
<p>
<span style="font-weight: bold">NB:</span> Réussir la vérification de la syntaxe a pour conséquence que le bouton «&nbsp;Vérifier la dyade&nbsp;» s’allume. Et si la vérification des dyades réussit, le bouton «&nbsp;Accepter la déf&nbsp;» s’allumera. Mais si Jean fait d’autres modifications (même s’il ne change qu’un seul caractère), tous les boutons s’éteindront, à l’exception de «&nbsp;Vérifier la syntaxe&nbsp;». S’il veut s’assurer qu’il ne modifie pas la définition par inadvertance, il doit décocher la case «&nbsp;contexte modifiable&nbsp;». Cette action empêche les modifications accidentelles.
</p>
<a name="variable-generation"></a>
<h3>La génération automatique de variables</h3>
<p>
Réussir la vérification de la syntaxe a pour conséquence que le bouton «&nbsp;Vérifier la dyade&nbsp;» s’allume. Et si la vérification des dyades réussit, le bouton «&nbsp;Accepter la déf&nbsp;» s’allumera. Mais si Jean fait d’autres modifications (même s’il ne change qu’un seul caractère), tous les boutons s’éteindront, à l’exception de «&nbsp;Vérifier la syntaxe&nbsp;». S’il veut s’assurer qu’il ne modifie pas la définition par inadvertance, il doit décocher la case «&nbsp;contexte modifiable&nbsp;». Cette action empêche les modifications accidentelles. <span style="font-style: italic">à la fin</span> de votre définition (c’est-à-dire chaque fois que vous ajoutez de nouveaux littéraux), si vous avez coché «&nbsp;génération automatique de variables&nbsp;», vous pouvez simplement aller au prédicat que vous voulez et le sélectionner, cliquer sur «&nbsp;Insérer&nbsp;», et SILKin insérera le prédicat, puis <span style="font-style: italic">essayera</span> de générer un ensemble de variables entre parenthèses. S’il n’arrive pas à comprendre quelles doivent être ces dernières, il se peut qu’il génère une lettre majuscule dont vous ne voulez pas. Notre hypothèse est qu’il est plus facile de modifier un nom de variable incorrect que de taper tout le littéral. Si vous trouvez cette fonctionnalité gênante, désactivez-la en en décochant la case.
</p>
<p>
Lorsque vous utilisez la génération automatique de variables, le dernier littéral inséré aura une variable générée et sera suivi d’une virgule. Si vous cliquez sur «&nbsp;point&nbsp;», la dernière variable produite sera transformée en «&nbsp;Alter&nbsp;» et la virgule finale sera remplacée par un point. Cela terminera votre clause de la manière habituelle. Si vous avez besoin d’insérer des contraintes, vous devez le faire manuellement.</p>
<p>
<span style="font-weight: bold">NB:</span> Si vous faites des modifications au milieu d’une clause existante, SILKin ne cherchera même pas à deviner les variables que vous voudriez. Vous pouvez toujours utiliser «&nbsp;Insérer&nbsp;» pour insérer un prédicat, mais celui-ci sera suivi par des parenthèses vides entre lesquelles vous pouvez taper les variables appropriées. Le bouton «&nbsp;point&nbsp;» ne fonctionnera pas.
</p>
<a name="edit-comments"></a>
<h3>La modification de commentaire</h3>
<p>
Il y a un champ appelé «&nbsp;Commentaires&nbsp;» associé à chaque définition acceptée et un autre pour l’ensemble du contexte. Lorsque le bouton «&nbsp;Modifier la déf&nbsp;» est sélectionné (sous de la zone de modification), vous pouvez modifier les définitions. Lorsque le bouton «&nbsp;Modifier les commentaires&nbsp;» est sélectionné, vous pouvez modifier des commentaires associés à une définition <span style="font-style: italic">acceptée</span>. Ces commentaires sont conservés dans le fichier SILK parce qu’ils pourraient être utiles pour documenter des circonstances particulières ou les significations d’un terme de parenté. Ils pourraient également expliquer pourquoi l’utilisateur a écrit la clause de Horn de cette manière.
</p>
<p>
Pour modifier les commentaires associés au terme de parenté défini «&nbsp;gerbis&nbsp;», vous devez sélectionner ce terme dans le menu «&nbsp;Terme de parenté et modifications en cours&nbsp;», puis cliquer sur «&nbsp;Modifier les commentaires&nbsp;». Notez que la vérification de la syntaxe et des dyades (ainsi que leur acceptation) ne peuvent faire l’objet de commentaires. Tout ce que vous saisissez dans la zone de modification sera conservé dans le fichier SILK.</p>
<p>
Pour modifier votre commentaire sur l’ensemble du contexte, sélectionnez les titres du menu «&nbsp;Termes de parenté et modifications en cours&nbsp;» et de celui «&nbsp;Termes auxiliaires&nbsp;». (La zone de modification dira «&nbsp;[Aucune définition sélectionnée pour être modifiée]&nbsp;»). Cliquez ensuite sur le bouton «&nbsp;Modifier les commentaires&nbsp;» et les commentaires du contexte s’afficheront afin que vous puissiez les modifier. Aucune limite n’est imposée à la longueur de vos commentaires (à l’exception de la mémoire disponible sur votre ordinateur), mais SILKin n’est pas un logiciel de traitement de texte. Veuillez noter que si vous avez des théories distinctes pour les termes de référence et les termes d’adresses, vos commentaires concernant les deux apparaîtront ensemble dans les commentaires du contexte. Vous devez donc les étiqueter clairement.</p>
</body>
</html>