<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dessinez et corriger schémas généalogiques en SILKin</title>
</head>

<body>
<a name="ego"></a>
<h3>Ego, Alter, et les parents de liaison </h3>
<p>
La première personne à être créée dans un schéma généalogique devient <span style="color:red">Ego</span> par défaut, c’est-à-dire le point focal de l'arbre généalogique. <span style="color:red">Ego</span> est toujours de couleur rouge, et son nom (de même que son numéro de série) est affiché dans un menu déroulant, dans le coin supérieur droit de 
<a href="Start_en.html#detail">l’affichage détaillé</a>. Vous pouvez choisir un autre <span style="color:red">Ego</span> à tout moment, en utilisant ce menu déroulant. Si vous 
<span style="font-style: italic">cliquez</span> sur n’importe laquelle des personnes présentes dans le schéma généalogique  en maintenant la touche 
<span style="font-style: italic">Alt</span> enfoncée (sur certains Mac vous devez 
<span style="font-style: italic">cliquez</span> en maintenant plutôt la touche 
<span style="font-style: italic">Option</span> enfoncée), cette dernière devient 
<span style="color:red">Ego</span>. 
Lorsque vous changez d’Ego, des informations détaillées du nouvel Ego apparaissent dans l’affichage détaillé (afin que vous puissiez vous assurer d’avoir choisi la bonne personne). Cliquer sur l’<span style="color:blue">Alter</span> qui vous intéresse permet de faire revenir l’affichage à l’information d’<span style="color:blue">Alter</span>.
</p>
<p>
Lorsque vous cliquez sur quelqu'un d'autre sur le diagramme, des informations à son sujet apparaissent en bleu sur l'affichage détaillé. Il s’appelle <span style="color:blue">Alter</span>. Les zones de texte contenant les termes de parenté dans l’affichage détaillé montrent comment <span style="color:red">Ego</span> appelle <span style="color:blue">Alter</span> et vice versa. Evidemment, chaque <span style="color:blue">Alter</span> peut avoir plusieurs séries de termes de parenté: une série pour chaque potentiel Ego.
</p>
<p>
Toutes les personnes qui font partie de la chaîne des relations entre <span style="color:red">Ego</span> et <span style="color:blue">Alter</span> (<span style="font-style: italic; color:orange">les parents de liaison</span>) sont affichées en jaune/orange. Par exemple, si <span style="color:blue">Alter</span> est marié à la petite-fille d’Ego, <span style="color:red">Ego</span> apparaîtra en rouge, <span style="color:blue">Alter</span> apparaîtra en bleu, la femme d’<span style="color:blue">Alter</span> (la petite-fille) s’affichera en jaune, et l'un des parents de la petite-fille apparaîtra en jaune. S'il y a plusieurs itinéraires entre <span style="color:red">Ego</span> et <span style="color:blue">Alter</span>, SILKin en choisira le plus court.
</p>
<p>
Pour plus d’informations sur les termes Ego, Alter et toute autre terme fréquent utilisé dans l’analyse de la parenté, veuillez consulter la page 
<a href="http://www.sil.org/anthro/ethnology.htm">SIL Anthropology page</a> sur le site de SIL. (Pour revenir à la rubrique «&nbsp;aide&nbsp;», utilisez le  «&nbsp;bouton Retour&nbsp;».)
</p>
<a name="dates"></a>
<h3>Les formats de date</h3>
<p>
Toutes les dates de SILKin sont écrites dans un «&nbsp;format universel&nbsp;», du style 2011-07-21 pour «&nbsp;21 juillet 2011&nbsp;». Si la date que vous saisissez est approximative, vous pouvez écrire simplement l’année et le mois ou uniquement l’année. Si vous entrez accidentellement une date sous la forme habituelle dans votre langue, Silkin va essayer de l’interpréter. S’il n’y arrive pas, vous recevrez un message d’erreur. Vous devez prendre l’habitude de saisir les dates selon le format numérique année-mois-jour.
</p>
<a name="label"></a>
<h3>Les options d’étiquetage des personnes</h3>
<p>
Si vous avez entré les noms des personnes, ces noms peuvent être utilisés pour étiqueter les symboles. Dans le menu «&nbsp;Etiquettes&nbsp;», vous pouvez choisir le style d’étiquetage suivant  : Initiales, Prénom, Nom ou nom complet. Vous pouvez changer de style à tout moment. Le style d’étiquetage ne modifie pas la façon dont vous entrez les noms ; il modifie uniquement l’affichage sur le diagramme. Si vous ne saisissez aucun nom, SILKin affichera, sous le symbole de chaque personne, le numéro de série qui lui correspond, et ceci entre les crochets angulaires (par exemple &lt;15&gt;).
</p>
<p>
Le menu «&nbsp;Etiquettes &nbsp;» vous permet également d’afficher le terme de parenté utilisé par l’Ego actif pour indiquer sa relation avec l’Alter actif. Vous pouvez choisir les termes d’adresse ou de référence. Vous pouvez également choisir de mettre une lettre (A, B, ...) sous le symbole de chaque personne pour indiquer son terme de parenté. Cela permettrait de voir plus aisément les prototypes des termes de parenté.
</p>
<a name="editable"></a>
<h3>Rendre le diagramme modifiable ou non</h3>
<p>
Le menu «&nbsp;Contexte&nbsp;» contient une fonction intitulée «&nbsp;Le contexte est modifiable &nbsp;». Lorsque celle-ci est cochée, le diagramme peut être modifié. Si elle n’est pas cochée, le diagramme ne peut pas être modifié. Le paramétrage normal (par défaut) permet les modifications. Mais si, par exemple, vous êtes en train d’examiner les données de quelqu’un d’autre, il est préférable de décocher cette case pour être sûr de ne pas modifier accidentellement ses données.
</p>
<a name="reshape"></a>
<h3>La réorganisation d’un diagramme</h3>
<p>
Si vous voulez mettre de l’ordre dans votre diagramme, vous pouvez faire glisser n’importe quelle personne ou union vers un nouvel emplacement à l’aide de la souris. Si vous manquez de place à l’écran, il suffit de faire défiler le diagramme vers le haut, vers le bas ou latéralement pour obtenir plus d’espace. Les barres de défilement apparaîtront dès que votre diagramme sera plus grand que la zone de visualisation. Chaque fois que vous mettez une personne ou une union au bord du diagramme, un espace vide s’ajoute automatiquement pour faire de la place à une nouvelle personne ou union. Pour forcer le diagramme à s’agrandir, il faut continuer de placer des objets sur les ses bords. Si par la suite, vous éloignez une personne ou une union du bord du diagramme, celui-ci NE rétrécira PAS.
</p>
<p>
Vous pouvez faire des diagrammes aussi grands que vous le souhaitez. Plus ils sont grands, plus vous aurez à les faire défiler dans un sens ou l’autre pour repérer quelqu’un.
</p>
<a name="move"></a>
<h3>Le déplacement des personnes et des unions </h3>
<p>
Pour déplacer une personne ou une union, cliquez sur son symbole et faites-le glisser. Ses liens avec les autres seront automatiquement réajustés. Si vous maintenez la  
<span style="font-style: italic">touche Maj.</span> enfoncée et déplacez une union, vous aurez également déplacé sa famille nucléaire directe. Si vous maintenez la 
<span style="font-style: italic">touche Alt</span> (ou encore la <span style="font-style: italic">touche de commande</span> sur les ordinateurs Mac) tout en déplaçant une union, vous déplacerez en même temps toute la descendance issue de cette union.
</p>
<a name="del-rel"></a>
<h3>La suppression des relations </h3>
<p>
Faites glisser une personne au-dessus d’une union (si elle est un parent/conjoint) ou en -dessous de cette union (si elle est un enfant/un frère/une sœur). Si elle avait une relation avec d’autres personnes, celle-ci sera supprimée. Enlever une personne d’une union change la relation ; lorsqu’au départ vous mettez une personne sous le symbole d’une union, elle en devient l’enfant. Si vous la mettez à nouveau sous ce symbole, vous lui faites perdre le statut d’enfant de ladite union. 
Quand vous enregistrerez vos données (ou les «&nbsp;enregistrerez sous&nbsp;»), toutes les relations que vous avez supprimées s’effaceront du fichier SILK et tous les termes de parenté que vous aurez inscrits pour ces relations (dyades) seront effacés. Cette action ne peut pas être annulée. Si vous rétablissez immédiatement la relation entre la personne et sa famille, toutes leurs relations (liens) seront restaurées, mais <span style="font-style: italic">pas les termes de parenté.</span>
</p>
<p>
Évidemment, si la relation en question était erronée, il fallait la supprimer.
Toutefois, étant donné les conséquences graves et irréversibles de la suppression d’une relation, vous devez être très prudents. Voici quelques conseils à suivre avant de supprimer une relation : 
<ul>
<li>«&nbsp;Enregistrez [le projet] sous&nbsp;» un nouveau nom de fichier. Par exemple: si le nom de votre projet est <span style="font-style: italic">Zulu</span>, alors «Enregistrez[-le] sous» <span style="font-style: italic">Zulu-A</span>. Ainsi, toutes les modifications que vous lui apporterez n’affecteront que le nouveau fichier ; le fichier original permettra de préserver la version précédente de votre projet. 
</li>
<li>Parfois, il suffit juste de modifier la personne pour que les erreurs soient corrigées.
</li>
<li>Si le membre d’une famille est décédé, vous n’avez pas besoin de le supprimer. Il suffit d’entrer la date de sa mort dans son affichage détaillé. Une croix dans son symbole sur le diagramme indiquera son décès.
</li>
</ul>  
</p>
<a name="del-ppl"></a>
<h3>La suppression des personnes ou des unions </h3>
<p>
Si en maintenant la  <span style="font-style: italic">touche Ctrl</span> vous cliquez sur le symbole d’une personne, celle-ci sera supprimée <span style="font-style: italic">si</span> elle n’est pas Ego et n’est liée à aucune union. Ceci est une mesure de sécurité, car la suppression d’une personne a des effets non-désirés : 
<ul>
<li>Ego ne peut pas être supprimé car l’affichage détaillé ne peut pas montrer les termes de parenté sans un Ego. Si vous devez supprimer Ego, remplacez-le par quelqu’un d’autre avant de le supprimer.  
</li>
<li>Toutes les dyades impliquant la personne supprimée comme Ego ou comme Alter disparaissent immédiatement.
</li>
<li>Si la personne supprimée est un parent de liaison entre deux autres personnes, leur lien est détruit, ainsi que toutes les dyades qui en dépendent.
</li>
</ul>  </p>
<p>
De même, si vous essayez de supprimer une union à laquelle sont encore liées des personnes, SILKin peut l’empêcher.<br/>
<span style="font-weight: bold">ATTENTION:</span> Si vous n’avez besoin que de supprimer la relation, ne supprimez pas la personne (voir <a href="#del-rel">ci-dessus</a>). Lorsque que vous enregistrerez vos données (ou que vous les «&nbsp;enregistrez sous &nbsp;» un nouveau fichier), toutes les personnes et les unions que vous avez supprimées seront effacées du fichier SILK. Cette action ne peut pas être annulée.  
</p>
<p>
L'entrée <span style="font-weight: bold">Effacer tout</span> dans le menu Fichier masque toutes les personnes, les unions et les relations <span style="font-weight: bold">de votre écran</span>. Elle ne les efface pas du fichier SILK ; elle déconnecte votre diagramme du fichier SILK. Elle vous ouvre une page vierge sur laquelle vous pouvez faire un nouveau diagramme (avec un nouveau nom de projet et un nouveau fichier SILK) ou télécharger un nouveau fichier SILK.
</p>
<a name="multicharts"></a>
<h3>Des diagrammes multiples </h3>
<p>
Il y a plusieurs raisons pour lesquelles vous pourriez vouloir créer plusieurs arbres généalogiques : 
<ul>
<li>Cela vous permet d’avoir plus de personnes que ce qui entrerait aisément dans un seul diagramme.
</li>
<li>Vous pouvez souhaiter que chaque famille ait son propre diagramme.  
</li>
<li>Si vous avez un collègue qui effectue lui-aussi des entretiens et fait des diagrammes, vous souhaitez peut-être que chacun de vous puisse corriger ses propres diagrammes.  
</li>
</ul> </p>
<p>
Bien sûr, vous <span style="font-weight: bold">NE</span> devrez <span style="font-weight: bold">PAS</span> utiliser des diagrammes multiples pour documenter plusieurs cultures ou langues. Chaque culture (contexte) doit avoir son propre fichier SILK.  
</p>
<p>
Lorsque vous lancez SILKin pour la première fois, l’étiquette au-dessus du diagramme indique «&nbsp;Etablir les arbres généalogiques&nbsp;». Lorsque vous créez un nouveau contexte (en commençant un diagramme), SILKin crée automatiquement un diagramme initial (sous l’intitulé «&nbsp;Diagramme par défaut &nbsp;») qui contient les personnes et les familles de départ. SILKin attribue le nom «&nbsp;A&nbsp;» à votre premier diagramme, et les noms «&nbsp;B&nbsp;», «&nbsp;C&nbsp;», etc., aux diagrammes suivants. Le nom et la description du diagramme actif sont affichés dans le menu déroulant, en haut de la zone du diagramme.
</p>
<p>
Vous pouvez modifier la description du diagramme actif comme vous voulez. Pour le faire, sélectionnez Modifier> Modifier la description du diagramme, puis saisissez votre nouvelle description. 
</p>
<p>
Pour créer un diagramme supplémentaire, cliquez sur le menu déroulant en haut de la zone du diagramme et sélectionnez «&nbsp;Créer un nouveau diagramme&nbsp;». Vous serez guidés pour entrer une description (qui peut être modifiée plus tard) et votre nouveau diagramme vierge s’affichera directement. Vous pouvez alors commencer à y faire figurer des personnes et des unions. Si votre nouveau diagramme a été nommé «&nbsp;Diagramme B&nbsp;» (par SILKin), alors toutes les personnes et les familles que vous créez sur ce diagramme auront pour diagramme principal «&nbsp;B &nbsp;». L’affichage détaillé d’Alter montre toujours son diagramme principal juste à droite de sa date de naissance. Si un ou plusieurs <span style="font-style: italic">liens</span>
vers Alter (voir ci-dessous) apparaissent sur d’autres diagrammes, alors il apparaîtra à droite du diagramme principal, dans un menu déroulant, les diagrammes où les liens d’Alter figurent.
</p>
<a name="links"></a>
<h3>Les liens entre les diagrammes </h3>
<p> 
Vous voudrez souvent créer des <span style="font-style: italic">liens</span> entre des personnes figurant sur différents diagrammes. Si, par exemple, vous mettez chaque famille sur un diagramme différent, il est très probable que chaque enfant d’un diagramme se marie avec quelqu’un figurant sur un autre diagramme. Lorsque vous cliquez sur une zone vierge d’un diagramme pour créer une personne ou une union, il apparaît la proposition «&nbsp;Lier à une personne&nbsp;». Si vous sélectionnez «&nbsp;Lier à une personne&nbsp;», il apparaîtra un menu indiquant toutes les personnes de votre contexte. Lorsque vous choisissez une personne existante, il se crée un symbole masculin/féminin 
<span style="color:green">vert</span>. Ces liens seront toujours en vert, sauf s’ils représentent Ego (rouge), Alter (bleu), ou un parent de liaison (orange). Lorsque vous cliquez sur un lien pour en faire un Alter, l’affichage détaillé expose les informations sur cette personne.
</p>
<p>
<span style="font-weight: bold">Par exemple:</span> un fils de la famille Martin épouse une fille de la famille Smith. La jeune fille, Mary Smith, a d’abord été dessinée (c’est-à-dire créée) sur le diagramme B avec sa famille d’origine. Le fils, James Martin, a lui, d’abord été tracé sur le diagramme D avec ses parents et sa fratrie. Quand ils se marient, vous pourriez vouloir créer un nouveau diagramme E pour leur mariage et leur future descendance. Pour mettre James et Mary dans le diagramme E, nous y dessinons (ou créons) un lien vers James et un autre vers Mary. Nous ne créons pas de nouvelles personnes ; nous ne faisons que permettre à la seule et unique Mary Smith de figurer sur plusieurs diagrammes. Il en est de même pour James. Chaque fois que l’on clique sur des personnes ou sur un lien qui mène à eux, ils deviennent Alter et leurs informations apparaissent dans l’affichage détaillé, où l’on peut les modifier.
</p>
<p>
L’idée essentielle est la suivante : Il n’y a qu’une seule Mary Smith, même si elle est visible sur plusieurs diagrammes. Si sur un diagramme, nous cliquons sur Mary (que ce soit sur son symbole noir ou sur son symbole vert) et modifions sa date de naissance en 1965-02-23, ce changement ne s’applique qu’à la seule et unique Mary Smith de toute notre population. Si vous examinez ses données détaillées sur quelque diagramme que ce soit, il apparaîtra la date de naissance modifiée.
</p>
<p>
Autres éléments sur ce sujet : Ego et Alter n’ont pas besoin d’être sur le même diagramme. Dans l’exemple de «&nbsp;James et Mary &nbsp;», vous pouvez faire de James l’Ego en pressant la touche Alt sur lui dans le diagramme D ou en le choisissant dans le menu déroulant qui se trouve au coin supérieur droit de l’affichage détaillé. Si vous allez ensuite au diagramme B et sélectionner la mère de Mary comme Alter, vous pouvez entrer le terme de parenté que James utilise pour la mère de Mary (par exemple «&nbsp;belle-mère&nbsp;») et le terme de parenté réciproque. Il n’est pas nécessaire de créer un lien vers la mère de Mary sur le diagramme de James.
</p>
<p>
<a name="deletingcharts"></a>
<h3>La suppression des diagrammes</h3>
<p>
Si jamais vous deviez supprimer un diagramme, cela peut s’avérer compliqué. Vous devez alors connaître les règles suivantes :  
<ul>
<li>Sélectionner dans le menu déroulant le diagramme que vous souhaitez supprimer, puis, choisissez Modifier > Supprimer le présent diagramme.
</li>
<li>Si ce diagramme est vierge, il n’y aura pas de complications. Il disparaît simplement et est remplacé par le diagramme A.
</li>
<li>Si ce diagramme comporte des personnes, des liens ou des unions, vous recevrez un message vous avertissant de ce que ceux-ci seront tous supprimés.
</li>
<li>La suppression d'une personne pourrait avoir de lourdes conséquences:
<ul>
<li>Toutes les dyades concernant la personne supprimée soit comme Ego, soit comme Alter sont immédiatement détruites.
</li>
<li>Si la personne supprimée est un parent de liaison entre deux personnes, ce lien est détruit ainsi que toutes les dyades qui en dépendent.
</li>
<li>Si la personne supprimée est le lien entre une famille et le reste de la communauté, alors chaque membre de cette famille perd tout lien avec les personnes qui ne font pas partie de cette famille.
</li>
</ul>
Par conséquent, SILKin appliquera la règle selon laquelle seuls les individus sans lien à d’autres peuvent être supprimés. Ils ne peuvent pas être conjoint ou enfant dans une union.
</li>
<li>
La suppression d’une union est plus simple : le mari et la femme perdent chacun toutes les mentions de ce mariage (comme s’il n’avait jamais eu lieu), et les enfants n’ont plus de famille de naissance. L’union elle-même est supprimée et disparaît.
</li>
<li>La suppression d’un lien est le plus simple. Le lien est supprimé et disparaît. La personne à qui ce lien menait n’est pas affectée. Cependant, la relation que le lien montrait est rompue.
</li>
<li>
Lorsque qu’un diagramme ne comporte plus de liens, de personnes, ni d’unions, il disparaît. Si vous aviez des diagrammes allant de A à F et que vous avez supprimé le diagramme D, alors les diagrammes E & F seront renommés D & E, tout en conservant leurs descriptions.
</li>
</ul>
</p>
<a name="print"></a>
<h3>L’impression de vos diagrammes </h3>
<p>
Si vous souhaitez imprimer un diagramme, vous pouvez sélectionner le mode Portrait ou Paysage en cliquant sur «&nbsp;Fichier> Mise en Page&nbsp;». Le mode Paysage (plus large que long) est le mode par défaut. Sur votre ordinateur, la boîte de dialogue Mise en page peut proposer la fonction «&nbsp;Échelle&nbsp;» (exprimé en pourcentage). Malheureusement, le changement de l’échelle n’affectera pas l’impression de SILKin. Le menu «&nbsp;Modifier mes préf.&nbsp;» vous permet de 
<a href="Prefs_FR.html#printing">changer la police</a> des diagrammes à l’écran et leur impression.</p>
<p>
Après avoir cliqué sur «&nbsp;Fichier>Imprimer&nbsp;», trois options vous sont proposées. Vous pouvez imprimer :
<ul>
<li>uniquement la partie de votre diagramme qui est visible maintenant; 
</li> 
<li>l'ensemble du schéma généalogique actif
</li>
<li>tous les diagrammes. 
</li>
</ul>
L’impression d’un grand diagramme peut nécessiter plusieurs feuilles de papier et l’impression de tous les diagrammes, exigera au moins une feuille par diagramme.</p>
</body>
</html>

