<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Commencer dans SILKin</title>
</head>

<body>
<a name="screen"></a>
<h3>L’écran de collecte des données</h3>
<p>
Le <span style="font-style: italic">panneau supérieur</span> est la partie de l’écran sur laquelle vous dessinez les schémas d'arbres généalogiques (les généalogies). Le <span style="font-style: italic">panneau inférieur</span> sert à afficher les informations sur les personnes et les familles figurant dans les diagrammes en-dessous. Dans ces écrans d’aide, nous allons appeler le panneau inférieur <span style="font-style: italic">l'affichage détaillé</span> et le panneau supérieur le <span style="font-style: italic">diagramme</span>.
</p>
<a name="begin"></a>
<p>
Pour commencer un nouveau projet, cliquez sur le diagramme où vous souhaitez mettre la première personne. Un menu apparaîtra. Choisissez une femme, un homme ou une union (mariage) ; (les options «&nbsp;Lier à une personne existante&nbsp;» et «&nbsp;Etablir une relation spéciale&nbsp;» seront expliquées plus tard). Pour fermer le menu sans avoir fait de choix, faites un clic hors de celui-ci.
</p>
<p> La première fois que vous créez une personne ou une union dans un nouveau projet, une boîte de dialogue apparaît pour vous demander <span style="font-style: italic">le nom de votre projet.</span> Normalement, si vous étudiez le peuple XYZ, vous nommerez votre projet «&nbsp;XYZ&nbsp;».
 </p><p>
Après avoir donné un nom à votre projet, il vous sera demandé de vous identifier. Le nom que vous saisissez sera enregistré comme «&nbsp;auteur des données&nbsp;» pour vos entrées. C’est pratique lorsque plusieurs personnes travaillent sur un projet ou si vous partagez vos données avec un collègue.</p>
<p>
Après avoir nommé le projet et mis votre nom, vous serez autorisé à terminer la création du premier symbole de votre diagramme.</p>
<p> 
Lorsque vous créez un projet dénommé «&nbsp;XYZ&nbsp;», nous l’appellerons <span style="font-style: italic">contexte</span> XYZ. Celui-ci comprend toutes les personnes et toutes les unions (mariages), les termes de parenté de référence et ceux d’adresse dans la langue locale, et éventuellement, les définitions logiques de ces derniers. Toutes les données de votre contexte XYZ sont sauvegardées dans un fichier dénommé «&nbsp;XYZ.silk&nbsp;».
</p>
<a name="create"></a>
<h3>Ouvrir ou créer un contexte </h3>
<p> 
Pour créer un contexte, commencez simplement par créer un arbre généalogique tel que c’est 
<a href="#begin">décrit ci-dessus</a>. De temps en temps et à la fin de votre session, vous devez sauvegarder vos données. Le menu Fichier contient les fonctions «&nbsp;Enregistrer&nbsp;» et «&nbsp;Enregistrer sous&nbsp;» qui sont semblables à celles des autres logiciels. Utilisez «&nbsp;Enregistrer sous&nbsp;» pour changer le nom ou l’emplacement du fichier. 
</p>
<p>
Vos données sont enregistrées dans des fichiers SILK avec une extension «&nbsp;.silk&nbsp;». Ce  format utilise une version légèrement modifiée de XML (e<span style="font-weight: bold">X</span>tensible <span style="font-weight: bold">M</span>arkup <span style="font-weight: bold">L</span>anguage). En raison de ces modifications, les fichiers SILK ne peuvent être visualisés directement. Toutefois, si vous utilisez la fonction «&nbsp;Fichier > Ouvrir un fichier&nbsp;» de votre navigateur pour «&nbsp;ouvrir&nbsp;» un fichier SILK, vous verrez un résumé du fichier, dont les statistiques relatives aux progrès accomplis. Ce résumé s’affiche également lorsque vous «&nbsp;traiter les suggestions&nbsp;».  
</p>
<p>
Vous devez faire très attention à ne pas modifier les fichiers SILK : cela pourrait les corrompre et les rendre inutilisables dans <span style="font-weight: bold">SILKin</span>.
</p>
<p>
Pour continuer à travailler sur un projet que vous avez déjà commencé, allez dans le menu Fichier, sélectionnez «&nbsp;Ouvrir&nbsp;» et allez jusqu’au dossier où votre fichier SILK est sauvegardé. L’emplacement proposé (celui par défaut) est le dossier «&nbsp;Contexte en cours d’élaboration&nbsp;» qui se trouve dans le dossier «&nbsp;Bibliothèque&nbsp;» lui-même se trouvant dans le dossier «&nbsp;SILKin&nbsp;». Dès le chargement du fichier, il vous sera demandé de vous identifier en sélectionnant votre nom dans le menu des auteurs de données ayant contribué à ce projet. Si c’est la première fois que vous travaillez sur ce fichier SILKin, vous pouvez ajouter votre nom au menu. Tout ce que vous ferez sur ce diagramme aura pour «&nbsp;Auteur des données&nbsp;» votre nom.</p>
<p>
Il y a, dans le menu Fichier, la fonction «&nbsp;récemment ouvert&nbsp;» qui est semblable à celui d’autres logiciels. Cette fonction affiche la liste des cinq derniers fichiers ouverts, le plus récent de tous figurant en premier. Cette liste peut être utile lorsque vous travaillez sur des fichiers sauvegardés dans différents endroits (c’est-à-dire qui ne sont pas tous sauvegardés dans l’emplacement par défaut : «&nbsp;Bibliothèque> Contexte en cours d’élaboration&nbsp;»). Notez que l’ouverture de fichiers, que ce soit avec «&nbsp;Ouvrir&nbsp;» ou avec «&nbsp;Récemment ouvert&nbsp;», ne change pas l’emplacement par défaut. L'<span style="font-style: italic">enregistrement</span> d’un fichier met à jour son emplacement en indiquant l’emplacement réel et non celui par défaut.
</p>
<p>
En cliquant sur «&nbsp;Enregistrer sous&nbsp;», vous créez un nouveau fichier SILK avec le même nom de langue, mais un nom de fichier différent. Lorsque vous cliquez sur «&nbsp;Obtenir de nouvelles suggestions&nbsp;», ces dernières sont conservées dans un fichier ayant le même nom que votre fichier SILK, mais avec l’extension «&nbsp;.html&nbsp;» au lieu de «&nbsp;.silk&nbsp;». (Le fichier SILK se trouvera dans le dossier de la Bibliothèque appelé «&nbsp;Contexte en cours d’élaboration&nbsp;» et le fichier HTML sera dans le dossier de la Bibliothèque dénommé «&nbsp;Suggestions&nbsp;»).
</p>
<a name="add"></a>
<h3>L’ajout de personnes et d’unions</h3>
<p> 
La collecte de données sur les généalogies et les termes de parenté d’un groupe de personnes consiste principalement à faire un arbre généalogique et à en remplir les termes de parenté. </p>
<p>
Après avoir créé une ou plusieurs personnes, vous pouvez créer des mariages (unions). Pour placer des personnes dans une union, faites les glisser jusqu’à celle-ci. Si vous les mettez dans la <span style="font-weight: bold">partie supérieure</span> de l’union, elles sont ajoutées comme conjoint. Si vous les mettez dans sa <span style="font-weight: bold">partie inférieure</span>, elles sont ajoutées comme enfants. Dès qu’elles sont placées, une ligne qui les relie à l’union apparaît. Si vous ajoutez à tort une personne à une union, vous pouvez l’enlever en la déplaçant à nouveau sur cette union. Par conséquent, placer quelqu’un une fois l’ajoute à l’union, le placer une seconde fois permet de l’enlever.
</p>
<a name="detail"></a>
<h3>L’affichage détaillé: Ego et Alter</h3>
<p>
Toutes les fois où vous cliquez sur une personne ou une union, le panneau d’affichage détaillé inférieur affiche les informations à son sujet. Lors de la création d’une nouvelle personne, vous devez toujours saisir un nom et les termes de parenté de référence dans son affichage détaillé. La saisie des dates de naissance et de décès ou des commentaires est utile, mais facultative. Quelques champs sont générés par le système (par exemple le numéro d’identification d’une personne ou d’une union) et ne peuvent pas être modifiés.
</p>
<p>
SILKin vous permet de créer <a href="Chart_FR.html#multicharts">plusieurs pages</a> pour vos arbres généalogiques. L’affichage détaillé montre le «&nbsp;diagramme principal&nbsp;» d’une personne à droite de sa date de naissance. S’il y a un ou plusieurs  
<a href="Chart_FR.html#links">liens</a> vers elle, on peut voir, à droite du diagramme principal, un menu déroulant des autres diagrammes sur lesquels ces liens apparaissent. Si votre contexte inclut des <a href="ContextEdit_FR.html#UDPs">propriétés définies par l'utilisateur</a>, la partie inférieure de l’affichage détaillé les présentera dans un menu déroulant : vous pouvez y voir leurs valeurs et les modifier là.
</p>
<p>
La personne dont les données sont affichées s’appelle «&nbsp;Alter&nbsp;». Dans la partie supérieure droite de l’affichage détaillé se trouve un encadré intitulé «&nbsp;Ego actif&nbsp;». Le terme de parenté de référence qu’Ego utilise pour appeler Alter est enregistré dans le premier champ de texte près de la partie inférieure de l’affichage. Le terme réciproque avec lequel Alter appelle Ego est enregistré dans le second champ. </p>
<p>
Pendant la consultation des détails sur une union, vous trouvez le mari, l’épouse et les enfants répertoriés dans les champs de texte. Vous ne pouvez pas les modifier. La bonne façon d’ajouter ou de supprimer des personnes dans une union est décrite  
<a href="#add">ci-dessus</a>; cela se fait sur le diagramme, par l’action glisser-déposer.
</p>
<a name="terms"></a>
<h3>Les termes de référence ou d'adresse</h3>
<p>
Dans de nombreuses cultures, les termes de référence et ceux d’adresse sont les mêmes. Les troisième et quatrième champs contiennent le terme d’adresse et sa réciproque. Par défaut, ces termes sont identiques et c’est le système qui les remplit. Normalement, vous ne pouvez pas les modifier. Néanmoins, si vous cochez la rubrique «&nbsp;Termes d’adresse distincts&nbsp;» dans le menu Contexte, ces champs ne seront pas remplis automatiquement : vous aurez besoin de saisir les termes d’adresse manuellement.
</p>
<a name="dyads"></a>
<h3>Les dyades</h3>
<p>
Chaque terme de parenté représente une «&nbsp;dyade&nbsp;», les données de base dont vous avez besoin pour étudier un système de parenté. Alors que vous créez des personnes, des unions et que vous remplissez les termes de parenté, le système collecte les dyades et les analyse. Il met également les données généalogiques dans les diagrammes.</p>
<p>
Le but des dyades, de toute évidence, est d’enregistrer <span style="font-style: italic">les termes de parenté qui appartiennent à chaque catégorie de types de parenté</span>. Saisissez-les dans les affichages détaillés de chaque Alter apparenté à l’Ego actif. Toutes les fois où vous sélectionnez un nouvel Ego, vous pouvez saisir un nouvel ensemble de termes de parenté pour tous les Alter.
</p>
<a name="multiples"></a>
<h3>De multiples termes de parenté ou aucun</h3>
<p> 
Parfois, plusieurs termes de parenté sont applicables à une paire Ego-Alter. En français par exemple, le père du père d’Ego peut être appelé <span style="font-style: italic">grand-père</span>, <span style="font-style: italic">grand-parent</span> ou <span style="font-style: italic">aïeul</span>. Pour représenter les 3 dyades de cette paire Ego-Alter, entrez simplement «&nbsp;grand-père, grand-parent, aïeul&nbsp;» dans le champ d’affichage détaillé qui s’applique à Ego appelle Alter. Les multiples termes de parenté doivent être séparés par des virgules.
</p>
<p>
Par ailleurs, certaines relations (types de parenté) n’ont pas de nom dans certaines langues. En français, par exemple, il n’y a pas de terme de parenté pour indiquer la sœur de la mère de la femme du fils. Mais il peut en exister un dans une autre langue. Il est utile d’identifier les relations qui n’ont pas de terme de parenté : cela permet de définir les «&nbsp;limites&nbsp;» du système de parenté. SILKin a un symbole «&nbsp;aucun__terme&nbsp;», qui signifie «&nbsp;il n’y a pas de terme de parenté&nbsp;». (Remarquez les deux caractères de soulignement consécutifs entre «&nbsp;aucun&nbsp;» et «&nbsp;terme&nbsp;».) Lorsque le système voit ce symbole, il sait qu’aucun terme de parenté n’intègrera la relation concernée dans sa définition. Cela aide le module d’apprentissage à écarter les propositions de définitions incorrectes.</p>
<p>
L’expression «&nbsp;aucun__terme&nbsp;» a une autre utilisation pratique ; il limite la quantité de données à entrer. Comme «&nbsp;aucun__terme&nbsp;» signifie «&nbsp;Il n’y a pas de terme&nbsp;», si un champ de données est vierge, cela veut dire : «&nbsp;l’utilisateur n’a encore rien écrit ici&nbsp;». Ainsi, vous pouvez entrer suffisamment de termes de parenté pour donner au module d’apprentissage des données fiables, sans devoir entrer tous les termes de parenté et toutes les relations possibles. De même, vous n’avez pas besoin de saisir «&nbsp;aucun__terme&nbsp;» dans chaque champ de données où ce serait valable. Il suffit d’en saisir suffisamment au niveau des limites pour que le module d’apprentissage comprenne où elles sont.
</p>
<a name="reserved"></a>
<h3>Les mots réservés et les caractères interdits dans les termes de parenté </h3>
<p>Les termes de parenté peuvent être composés des éléments suivants : 
<ul>
<li>Les lettres de l'alphabet occidental ou de tout autre alphabet.</li>
<li>Les chiffres de 0-9 (mais un chiffre ne peut pas être le premier caractère)..</li>
<li>Tous les caractères spéciaux que vous choisissez <span style="font-weight: bold">EXCEPTE</span>:
<ul>
<li>les guillemets anglais(&quot;)</li>
<li>un astérisque comme premier caractère</li>
<li>la virgule (parce que des virgules séparent plusieurs termes de parenté)</li>
<li>la barre oblique inverse (\), est une mauvaise habitude.</li>
</ul>
</ul>
</p>
<a name="predicate-list"></a>
<p>
En plus des règles ci-dessus, certains termes (termes de parenté en anglais) sont réservés dans SILKin et vous ne pouvez pas les utiliser comme termes de parenté. Ils sont prédéfinis dans SILKin en tant que noms de relations généalogiques de base :
<ul>
<li>father, mother, parent, child, </li>
<li>husband, wife, spouse,</li>
<li>son, daughter, male, female,</li>
<li>elder, younger, equal, not, </li>
<li>divorced, dead, gender, </li>
<li>lessThan, greaterThan, lessOrEql, </li>
<li>greaterOrEql, contains, allowCreation, </li>
<li>sibling, siblings, brother, sister, </li>
<li>half_brother, half_sister,</li>
<li>step_brother, step_sister,</li>
<li>parents, step_father, step_mother, spice, </li>
<li>children, step_son, step_daughter.</li>
</ul></p>
<p>
Exemples des termes de parenté  LEGAUX
<ul>
<li>belle_fille  </li>
<li>ὁράω</li>
<li>cousin_parallèle[aux]25</li>
<li>frère<cadet> </li>
<li>beau-père </li>
<li>cousin germain </li>
</ul></p>
<p>Exemples de termes de parenté INTERDITS: 
<ul>
<li>2e_cousin (ne doit pas commencer par un chiffre)</li>
<li>Père_&quot;principal&quot; (ne peut pas utiliser les guillemets anglais)</li>
</ul></p>
<a name="comments"></a>
<h3>Vous pouvez presque tout utiliser pour les noms et les commentaires</h3>
<p> 
Veuillez noter que les restrictions ci-dessus ne s’appliquent qu’aux termes de parenté. Seules trois restrictions s’appliquent aux noms de personnes, aux rubriques commentaires des personnes et des familles, etc., à savoir : 
<ol>
<li>Les noms et les commentaires ne peuvent pas utiliser de guillemets anglais. </li>
<li>Les noms et les commentaires ne peuvent pas utiliser de crochets angulaires («&nbsp;< &nbsp;» et «&nbsp;>&nbsp;»). </li>
<li>Les noms ne peuvent pas avoir de caractères de retour à la ligne (retour de chariot), mais les commentaires le peuvent.</li>
</ol>
</p>
<a name="files"></a>
<h3>Les noms de projet et de fichiers</h3>
<p>
Normalement, le nom de votre contexte est le nom de la langue ou du peuple que vous étudiez. La convention de SILKin veut que vos données soient sauvegardées dans un fichier SILK portant ce même nom. Mais il vous arrivera de vouloir créer une copie supplémentaire de ce fichier, vous serez libre de la nommer comme vous le voulez.
</p>
<p>
Cependant, la plupart des systèmes informatiques limitent les caractères que vous pouvez utiliser dans un nom de fichier. SILKin applique les restrictions de Windows 7 (un surensemble des restrictions de Macintosh). Vous ne pouvez utiliser dans vos noms de fichiers ou de contexte, aucun de ces caractères spéciaux : 
<ul>
<li>Les points d’interrogation ou les guillemets anglais.</li>
<li>Les crochets angulaires («&nbsp;< &nbsp;» et «&nbsp;>&nbsp;»).</li>
<li>Les barres obliques («&nbsp;\&nbsp;» ou «&nbsp;/&nbsp;»)</li>
<li>L’astérisque («&nbsp;*&nbsp;»), le deux-points («&nbsp;:&nbsp;») ou la barre verticale («&nbsp;|&nbsp;»).</li>
</ul>
</p>
</body>
</html>