<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Classes of SILKin - Part 1</title>
<style>
table, th, td {
    border: 1px solid black;
}
table {border-collapse: collapse }
</style>
</head>
<body>
<h2 style="text-align:center">Major Classes of SILKin</h2>

<p>This is a list of the major classes of SILKin. There is
no 'natural order' to the classes, so the index pane lists them in alphabetical order. Most 
of these classes are documented in the <span style="font-style: italic">Architecture</span> 
segment of the documentation, in which case I simply provide a link to the section(s)
where it is documented.
</p>
<p>In the index pane, an asterisk after a class name means that it is a screen or panel of
the GUI. A 'hat' (^) after a class name means that class is part of the file parsing process.
A pound sign (#) indicates that class is part of Horn Clause modeling.
</p>

<a name="actionBoxes"></a>
<h3>Action Boxes</h3>
<p>When the User chooses to 'Act on Suggestions,' a 
<a href="../IntCodeDoc/DecisionFrame.html" target="blank">DecisionFrame</a> is launched
(as pictured <a href="Arch3.html#actionBoxes" target="detailFrame">here</a>). The right
hand pane is filled with an HTML file created by applying Gary Simons' XSL transform to
the current SILK file. The left hand pane is filled with one of eight Action Boxes:
<ol>
<li><a href="../IntCodeDoc/ActionBoxInstructions.html" target="blank">ActionBoxInstructions</a></li>
<li><a href="../IntCodeDoc/ActionAnomaly.html" target="blank">ActionAnomaly</a></li>
<li><a href="../IntCodeDoc/ActionDONEorUnDo.html" target="blank">ActionDONEorUnDo</a></li>
<li><a href="../IntCodeDoc/ActionDataRequest.html" target="blank">ActionDataRequest</a></li>
<li><a href="../IntCodeDoc/ActionOverlap.html" target="blank">ActionOverlap</a></li>
<li><a href="../IntCodeDoc/ActionPropDef.html" target="blank">ActionPropDef</a></li>
<li><a href="../IntCodeDoc/ActionSynonym.html" target="blank">ActionSynonym</a></li>
<li><a href="../IntCodeDoc/ActionUmbrella.html" target="blank">ActionUmbrella</a></li>
</ol>
</p>

<a name="argument"></a>
<h3>Argument</h3>
<p>The <a href="../IntCodeDoc/Argument.html" target="blank">Argument</a> class is an abstract
class that is the superclass of anything that can be an argument to a Horn Clause. It is 
documented <a href="Arch4.html#argument">here</a>.
</p>

<a name="chartPanel"></a>
<h3>ChartPanel</h3>
<p>The <a href="../IntCodeDoc/ChartPanel.html" target="blank">ChartPanel</a> class provides
the area where family tree charts (diagrams) are drawn. When gathering and entering data,
the User interacts primarily with this. It is pictured 
<a href="Arch3.html#dataEntry" target="detailFrame">here</a> and the text following the
image discusses the major operations on a ChartPanel and their call stacks.
</p>

<a name="cb"></a>
<h3>ClauseBody</h3>
<p>The <a href="../IntCodeDoc/ClauseBody.html" target="blank">ClauseBody</a> class plays a
major role in Horn Clause modeling. It is documented 
<a href="Arch4.html#clauseBody" target="detailFrame">here</a>.
</p>

<a name="context"></a>
<h3>Context</h3>
<p>The <a href="../IntCodeDoc/Context.html" target="blank">Context</a> class represents
the culture (language) that is being studied. It is documented 
<a href="Arch4.html#ctxt" target="detailFrame">here</a>.
</p>

<a name="ctxtEditor"></a>
<h3>Context Editor</h3>
<p>The <a href="../IntCodeDoc/ContextEditor.html" target="blank">ContextEditor</a> class 
gives User, and perhaps an Anthropology Coordinator, a way to examine and revise the major
components of a Context. An image of this screen is 
<a href="Arch3.html#editContext" target="detailFrame">here</a>.
Although some functions of this screen have been superseded, the ContextEditor is the only
way to reach some important functions:
<ul>
<li><a href="Arch3.html#udps" target="detailFrame">Creating, Editing, or Deleting a 
User Defined Property (UDP)</a></li>
<li><a href="Arch3.html#delPeople" target="detailFrame">Deleting People or Unions 
(Marriages/Families)</a></li>
<li><a href="Arch3.html#dtEditor" target="detailFrame">Editing a Domain Theory 
</a> (for terms of reference or address)</li>
<li><a href="Arch3.html#ktmExport" target="detailFrame">Exporting the Kin Term Matrix</a></li>
</ul>
</p>

<a name="dfa"></a>
<h3>Deterministic Finite Automaton (DFA)</h3>
<p>An instance of the <a href="../IntCodeDoc/DFA.html" target="blank">DFA</a> class is a 
Parsing Table: an ArrayList&lt;Object&gt; of 
<a href="../IntCodeDoc/DFA_Row.html" target="blank">DFA_Row</a>s. Each DFA_Row contains one 
or more <a href="../IntCodeDoc/DFA_Cell.html" target="blank">DFA_Cell</a>s. Each DFA_Cell 
contains an 'alphabit' or component of the Alphabet (e.g. LineTerm, WhiteSpace, LtrOrDig) 
and a newState which is the state you shift to if you consume that 'alphabit.'  
DFA_Row #1 has cells for state #1, etc. -- one row in the table for each state in a DFA chart.
</p>
<p>
The table is loaded from a file, using the DFA's 
<span style="font-style: italic">loadFromFile(FileName)</span> method. Use of the DFA is 
documented <a href="Arch4.html#parsers" target="detailFrame">here</a>.
</p>

<a name="domTh"></a>
<h3>DomainTheory</h3>
<p>The <a href="../IntCodeDoc/DomainTheory.html" target="blank">DomainTheory</a> class represents
a kinship system expressed in Horn Clause syntax. Every Context has one or two domain theories.
A domain theory contains one or more KinTermDefs.  
Horn Clause syntax and all its components is documented 
<a href="Arch4.html#hornClauseSyntax" target="detailFrame">here</a>.
</p>

<a name="domThGrammar"></a>
<h3>DomainTheoryGrammar</h3>
<p>The <a href="../IntCodeDoc/DomainTheoryGrammar.html" target="blank">DomainTheoryGrammar</a> class 
is an empty class. The file exists only to document the Context Free Grammar used by 
ParserDomainTheory.
</p>

<a name="dyad"></a>
<h3>Dyad</h3>
<p>The <a href="../IntCodeDoc/Dyad.html" target="blank">Dyad</a> class represents
the basic datum gathered by a field worker. A dyad is a triple: Ego, Alter, and kinTerm. Our
Dyad instances have some additional fields, documented 
<a href="Arch4.html#dyads" target="detailFrame">here</a>.
</p>

<a name="dyadTMap"></a>
<h3>DyadTMap</h3>
<p>There are two <a href="../IntCodeDoc/DyadTMap.html" target="blank">DyadTMap</a>s in each 
DomainTheory: <span style="font-style: italic">dyadsDefined</span> and 
<span style="font-style: italic">dyadsUndefined</span>. 
These hold all the dyads gathered by the field worker. Their use is documented 
<a href="Arch4.html#dyads" target="detailFrame">here</a>.
</p>

<a name="editTheory"></a>
<h3>EditTheoryFrame</h3>
<p>An <a href="../IntCodeDoc/EditTheoryFrame.html" target="blank">EditTheoryFrame</a> is
the screen used to edit a domain theory. Its use is documented 
<a href="Arch3.html#dtEditor" target="detailFrame">here</a>.
</p>

<a name="family"></a>
<h3>Family</h3>
<p>The <a href="../IntCodeDoc/Family.html" target="blank">Family</a> class is the 'glue'
that holds a family tree chart together. Individuals are never connected directly; they
connect with specific roles in Unions (families, marriages): husband, wife, or child.
This is a subclass of the 
<a href="../IntCodeDoc/Marriage.html" target="blank">Marriage</a> class mentioned 
<a href="#marriage" target="detailFrame">below</a>. Just to keep things confusing, KAES
referred to 'Unions' in its original interface; perhaps this was to reinforce their
concept that any coupling that produces offspring is a genealogical fact, regardless of
whether the culture recognizes that coupling as a family or a marriage.
The Family class is documented <a href="Arch4.html#family" target="detailFrame">here</a>
</p>

<a name="familyPanel"></a>
<h3>FamilyPanel</h3>
<p>The <a href="../IntCodeDoc/FamilyPanel.html" target="blank">FamilyPanel</a> is the
'Detail Display' in the lower pane of the main SIL_Edit window whenever a Family is
clicked upon. The call stack and a general discussion is found
 <a href="Arch3.html#detailDisplays" target="detailFrame">here</a>.
</p>

<a name="featureVectObj"></a>
<h3>FeatureVectorObj</h3>
<p>A <a href="../IntCodeDoc/FeatureVectorObj.html" target="blank">FeatureVectorObj</a> is 
a holder of all the features for one domain theory in the Library. Instances are compared
to estimate the similarity between two domain theories. It is highly unlikey that
maintenance will ever be required for these objects. They are discussed
<a href="Arch2.html#fvFolder" target="detailFrame">here</a>.
</p>

<a name="helpFrame"></a>
<h3>HelpFrame</h3>
<p>The <a href="../IntCodeDoc/HelpFrame.html" target="blank">HelpFrame</a> class  provides
the screen that displays pages in the Help system. A single set of help topics is kept here,
used in both the 'Help' menu of the SIL_Edit screen and the 'Topics' menu of this HelpFrame.
The topics are stored in an inner class: 
<a href="../IntCodeDoc/HelpFrame.HMenu.html" target="blank">HelpFrame.HMenu</a>.
The Help system is discussed <a href="Arch3.html#helpSystem" target="detailFrame">here</a>.
</p>

<a name="individual"></a>
<h3>Individual</h3>
<p>The <a href="../IntCodeDoc/Individual.html" target="blank">Individual</a> class 
represents all the people in a context. This is a subclass of 
<a href="../IntCodeDoc/Person.html" target="blank">Person</a>, the KAES class for
people. Many critical processes in SILKin involve either creating hypothetical people
as an example of a definition, or else walking a tree filled by real people.
The Individual class is documented <a href="Arch4.html#individual" target="detailFrame">here</a>.
</p>

<a name="issue"></a>
<h3>Issue</h3>
<p><a href="../IntCodeDoc/Issue.html" target="blank">Issue</a> is an abstract superclass
encompassing all the specific problems or suggestions that may be presented to the User
when they 'Get New Suggestions.' The seven subclasses, that can be instantiated, are:
<ol>
<li><a href="../IntCodeDoc/Anomaly.html" target="blank">Anomaly</a>
</li>
<li><a href="../IntCodeDoc/ProposedDef.html" target="blank">ProposedDef</a>
</li>
<li><a href="../IntCodeDoc/ComposedDef.html" target="blank">ComposedDef</a>
</li>
<li><a href="../IntCodeDoc/SynonymCandidate.html" target="blank">SynonymCandidate</a>
</li>
<li><a href="../IntCodeDoc/UmbrellaCandidate.html" target="blank">UmbrellaCandidate</a>
</li>
<li><a href="../IntCodeDoc/OverlapCandidate.html" target="blank">OverlapCandidate</a>
</li>
<li><a href="../IntCodeDoc/DataRequest.html" target="blank">DataRequest</a>
</li>
</ol>
They are discussed <a href="Arch4.html#suggs" target="detailFrame">here</a>.
</p>

<a name="javaLex"></a>
<h3>JavaLex</h3>
<p>The <a href="../IntCodeDoc/JavaLex.html" target="blank">JavaLex</a> class 
is the lexical analyzer for my parsers. It recognizes Unicode characters and issues tokens
that are used in the DFA parsing table.
Parsing is discussed <a href="Arch4.html#parsers" target="detailFrame">here</a>.
</p> 

<a name="ktd"></a>
<h3>KinTermDef</h3>
<p>A <a href="../IntCodeDoc/KinTermDef.html" target="blank">KinTermDef</a> defines one
kin term in Horn Clause syntax. A domain theory contains one or more KinTermDefs.  
Horn Clause syntax and all its components is documented 
<a href="Arch4.html#hornClauseSyntax" target="detailFrame">here</a>.
</p> 

<a name="ktMatrix"></a>
<h3>KinTermMatrix</h3>
<p>Every context has a <a href="../IntCodeDoc/KinTermMatrix.html" target="blank">KinTermMatrix</a> 
that can hold the kin terms for every Ego/Alter pair in the population. Its use is discussed
<a href="Arch4.html#ktm" target="detailFrame">here</a>.
</p>

<a name="ktIndex"></a>
<h3>KinTypeIndex</h3>
<p>Every context has a <a href="../IntCodeDoc/KinTypeIndex.html" target="blank">KinTypeIndex</a> 
that maintains a pre-computed index of all Ego/Alter pairs that have each kin type (PCString).
Its use is discussed <a href="Arch4.html#kti" target="detailFrame">here</a>.
</p>

<a name="library"></a>
<h3>Library</h3>
<p>The <a href="../IntCodeDoc/Library.html" target="blank">Library</a> class (not to be confused
with the 'Library folder') is never instantiated. All of its fields and methods are static
and are accessed extensively by other classes. Its name is due to its role as the central
repository of all system-wide materials. It has several important fields:
<ul>
<li><span style="font-style: italic">PASSWORD</span> is the field where the hard-coded
Admin Password is stored.
</li>
<li><span style="font-style: italic">activeContexts</span> is a TreeMap&lt;String, Context&gt;
where all contexts that are in use are stored. Because a context is fairly bulky, we only
read one in when it is being actively used.
</li>
<li>the <span style="font-style: italic">cbIndex</span> and 
<span style="font-style: italic">baseCBIndex</span> are where these two ClauseIndex instances
are kept during learning sessions.
</li>
<li>All settings and preferences that are not context-specific are stored here.</li>
<li>The full pathnames for important directories (e.g. the Domain Theory Files folder) are
stored in the Library.</li>
<li>the <span style="font-style: italic">menuLanguage</span> to use (English or French), 
and the resource bundles containing screen elements, menu item descriptions, and messages 
in that language are stored in the Library.</li>
<li><span style="font-style: italic">fc</span> is a single FileChooser shared by all classes.</li>
</ul>
</p>

<a name="link"></a>
<h3>Link</h3>
<p>The <a href="../IntCodeDoc/Link.html" target="blank">Link</a> class represents the 'alias'
objects we create when we want to draw an existing person, whose home chart is 'B,' on chart C.
Links and their use are discussed <a href="Arch4.html#link">here</a>.
</p>

<a name="linus"></a>
<h3>Linus</h3>
<p>The <a href="../IntCodeDoc/Linus.html" target="blank">Linus</a> class provides the 
'line server' that reads an input file and provides a string that represents each line of
the file. It has only one significant method: <span style="font-style: italic">makeLine()</span>.
Parsing is discussed <a href="Arch4.html#parsers" target="detailFrame">here</a>.
</p>

<a name="literal"></a>
<h3>Literal</h3>
<p>A <a href="../IntCodeDoc/Literal.html" target="blank">Literal</a> is the basic element  
of a Horn Clause. It has a predicate and one or more arguments enclosed in parentheses and
separated by commas. Horn Clause syntax and all its components is documented 
<a href="Arch4.html#hornClauseSyntax" target="detailFrame">here</a>.
</p> 

<a name="mainPane"></a>
<h3>MainPane</h3>
<p><a href="../IntCodeDoc/MainPane.html" target="blank">MainPane</a> was the primary screen
during the academic portion of this project. It is focused on creation, indexing and maintenance of the
library of known kinship systems. Those 
<a href="Arch3.html#adminFuncs" target="detailFrame">Administrative Functions</a> 
are now only available to the system administrator, presumably the International Anthropology
Coordinator or someone reporting to her.
</p>

<a name="marriage"></a>
<h3>Marriage</h3>
<p>The <a href="../IntCodeDoc/Marriage.html" target="blank">Marriage</a> class holds 
all the KAES fields and methods. It is the superclass of the
<a href="Arch4.html#family" target="detailFrame">Family</a> class. The discussion of 
families <a href="#family">above</a> is sufficient.
</p>

<a name="node"></a>
<h3>Node</h3>
<p>A <a href="../IntCodeDoc/Node.html" target="blank">Node</a> is a cell in the two-dimensional
KinTermMatrix. It contains all kin terms that the Ego (row) uses with Alter (column). 
In the SIL_Edit screen, each Individual in the context stores
the node from their column of the current Ego's row. When User is entering kin terms in the
Detail Display for an Individual, she is editing their node.
The KinTermMatrix and its functions are 
discussed <a href="Arch4.html#ktm">here</a>.
</p>

<a name="parseDT"></a>
<h3>ParserDomainTheory</h3>
<p><a href="../IntCodeDoc/ParserDomainTheory.html" target="blank">ParserDomainTheory</a> 
is used to read in a domain theory file created by a human or generated by SILKin. Parsing is 
discussed <a href="Arch4.html#parsers" target="detailFrame">here</a>.
</p>

<a name="parseSILK"></a>
<h3>ParserSILKFile</h3>
<p><a href="../IntCodeDoc/ParserSILKFile.html" target="blank">ParserSILKFile</a> 
is used to read in a SILK file (the XML version). Parsing is 
discussed <a href="Arch4.html#parsers" target="detailFrame">here</a>.
</p>

<a name="person"></a>
<h3>Person</h3>
<p>The <a href="../IntCodeDoc/Person.html" target="blank">Person</a> class 
is the superclass of Individual. Person has all the KAES fields and methods.
The Individual class discussion <a href="Arch4.html#individual" target="detailFrame">here</a>
is sufficient.
</p>

<a name="personPanel"></a>
<h3>PersonPanel</h3>
<p>The <a href="../IntCodeDoc/PersonPanel.html" target="blank">PersonPanel</a> is the
'Detail Display' in the lower pane of the main SIL_Edit window whenever an Individual is
clicked upon. The call stack and a general discussion is found
 <a href="Arch3.html#detailDisplays" target="detailFrame">here</a>.
</p>

<a name="predicate"></a>
<h3>Predicate</h3>
<p>A <a href="../IntCodeDoc/Predicate.html" target="blank">Predicate</a> is the 'verb' in a
Literal. The literal 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mother(Alter,B).</code><br/>
means 'Alter is the mother of B.' 
</p>
<p>The Predicate class has a 
<span style="font-style: italic">category</span> field that holds a 
<a href="../IntCodeDoc/PredCategory.html" target="blank">PredCategory</a>. This is an abstract
superclass of the three types of predicate in SILKin:
 <ol>
 <li><a href="../IntCodeDoc/PrimitiveCategory.html" target="blank">PrimitiveCategory</a></li>
 <li><a href="../IntCodeDoc/MathCategory.html" target="blank">MathCategory</a> (a subclass of 
 PrimitiveCategory)</li>
  <li><a href="../IntCodeDoc/CulturalCategory.html" target="blank">CulturalCategory</a></li>
</ol>
Horn Clause syntax and all its components is documented 
<a href="Arch4.html#hornClauseSyntax" target="detailFrame">here</a>.
</p> 

<a name="silEdit"></a>
<h3>SIL_Edit</h3>
<p><a href="../IntCodeDoc/SIL_Edit.html" target="blank">SIL_Edit</a> is the main screen
for drawing family tree charts and entering kinship data. As you can see
<a href="Arch3.html#dataEntry" target="detailFrame">here</a>, the SIL_Edit instance
encloses a <a href="#chartPanel">ChartPanel</a> in an upper ScrollPane, and a
Detail Display in a lower pane (either a <a href="#familyPanel">FamilyPanel</a>
or a <a href="#personPanel">PersonPanel</a>).
<br/><br/>The menu bar of the SIL_Edit screen is the primary menu the User interacts with. 
</p>

<a name="silkFileGrammar"></a>
<h3>SILKFileGrammar</h3>
<p>The <a href="../IntCodeDoc/SILKFileGrammar.html" target="blank">SILKFileGrammar</a> class 
is another empty class. The file exists only to document the Context Free Grammar for parsing
a SILK file.
</p>

<a name="silkin"></a>
<h3>SILKin</h3>
<p>During the academic phase of the project, 
<a href="../IntCodeDoc/SILKin.html" target="blank">SILKin</a> was the main Java class; it 
was the 'point of entry.' It's only function is to launch the SIL_Edit screen.
</p>

<a name="tokenizer"></a>
<h3>Tokenizer</h3>
<p> A <a href="../IntCodeDoc/Tokenizer.html" target="blank">Tokenizer</a> 
consumes input from a <a href="#linus">Linus</a> one character 
at a time, building parse tokens as they are defined in a <a href="#dfa">DFA</a>.  
Parsing is discussed <a href="Arch4.html#parsers" target="detailFrame">here</a>.
</p>

<a name="tokenScanned"></a>
<h3>TokenScanned</h3>
<p>A <a href="../IntCodeDoc/TokenScanned.html" target="blank">TokenScanned</a> 
is generated by the Tokenizer. It has fields for the data needed by the parser:
<ul>
<li><span style="font-style: italic">lexeme</span> is the string that was tokenized.</li>
<li><span style="font-style: italic">token</span> is the name of the token recognized.</li>
<li><span style="font-style: italic">lineNum</span> and 
<span style="font-style: italic">charPos</span> are ints recording position in the input 
file, so that can be displayed in any error messages.</li>
<li><span style="font-style: italic">intVal</span> is an int field that holds the value
of the token, if it is an int. </li>
<li><span style="font-style: italic">floatVal</span> is a float field that holds the value
of the token, if it is a float. </li>
</ul>
</p>

<a name="uDate"></a>
<h3>UDate</h3>
<p>The <a href="../IntCodeDoc/UDate.html#method_summary" target="blank">UDate</a> class 
is a utility. It provides more than a dozen static methods to validate, format, or transform
dates. In my very first interaction with field workers, I learned that U.S. date formats are
not used in Africa. Upon Gary Simons' advice, I adopted a universal date format. It allows 
4-digit year YYYY, 6-digit YYYY/MM, or a full YYYY/MM/DD as a valid date.
</p>

<a name="udpEditor"></a>
<h3>UDPEditor</h3>
<p>The <a href="../IntCodeDoc/UDPEditor.html" target="blank">UDPEditor</a> is the screen
that allows the User to create or modify a UserDefinedProperty (UDP). It is thoroughly
documented <a href="Arch3.html#udps">here</a>
</p>

<a name="udp"></a>
<h3>UserDefinedProperty</h3>
<p>A <a href="../IntCodeDoc/UserDefinedProperty.html" target="blank">UserDefinedProperty</a> 
is a general mechanism that allows the User to create an attribute or property that may be
attached to Individuals. This was built into SILKin from the outset on the advice of Tom
Headland that non-genealogical data was often helpful in analyzing the social patterns of
a culture. He had in mind properties like 'EatingGroup' or 'SharesGardenWith.'
</p>
<p>Although UDPs may be occasionally used for this original purpose, they are the only way
to document adoptions and clans, two very important kinship factors that were added to 
SILKin late in the game. UDPs are discussed <a href="Arch3.html#udps">here</a> and quite
thoroughly in the <a href="../ContextEdit.html#UDPs" target="detailFrame">Help system</a>.
</p>

<a name="xmlTransform"></a>
<h3>XMLTransformer</h3>
<p>The <a href="../IntCodeDoc/XMLTransformer.html#method_summary" target="blank">XMLTransformer</a> 
class has a single method <span style="font-style: italic">transform</span>. It is used
to reformat a SILK file (in XML format) into an HTML file that provides summary statistics
about the context and presents Suggestions (<a href="#issue">Issue</a>s for User). The 
transform method takes as input the User's SILK file and Gary Simons' 
<span style="font-style: italic">Silk-status.xsl</span> file. 
</p>
<p><span style="font-weight: bold">NOTE:</span> that there are both English and French
versions of the XSL file. SILKin uses whichever one has the same 'language ID' that is
currently selected for the menu language. For example, when French is the menu language
<span style="font-style: italic">Silk-status_fr.xsl</span> will be used.
</p>

</body>
</html>