<html xmlns="http://www.w3.org/1999/xhtml" target="detailFrame">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" target="detailFrame">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" target="detailFrame">
<title>Manuel d'utilisation de SILKin</title>
</head>
<body>
<h1>Manuel d'utilisation de SILKin</h1>
<p>Les pages d'aide de SILKin sont minutieusement écrites. Si vous parcourez chacune d’elles sous le menu Aide pour lire l’ensemble des sujets développés, vous aurez une bonne compréhension du programme. La « Table des matières » ci-dessous montre tous les sujets abordés et contient des liens vers chacun d’eux. Le texte est identique aux pages que vous verrez dans le menu Aide.
</p>
<h3>Comment démarrer</h3>
<ul>
	<li><a href="Start_fr.html#screen" target="detailFrame">Écran de base de SILKin</a></li>
	<li><a href="Start_fr.html#create" target="detailFrame">Ouvrir/créer un contexte</a></li>
	<li><a href="Start_fr.html#add" target="detailFrame">Ajout de personnes/unions</a></li>
	<li><a href="Start_fr.html#detail" target="detailFrame">Affichage détaillé</a></li>
	<li><a href="Start_fr.html#terms" target="detailFrame">Termes de référence/d'adresse</a></li>
	<li><a href="Start_fr.html#dyads" target="detailFrame">Création des dyades</a></li>
	<li><a href="Start_fr.html#multiples" target="detailFrame">Plusieurs termes de parenté ou aucun</a></li>
	<li><a href="Start_fr.html#reserved" target="detailFrame">Mots et caractères réservés</a></li>
	<li><a href="Start_fr.html#comments" target="detailFrame">Restrictions des noms et commentaires</a></li>
</ul>
<h3>Dessiner des diagrammes et les modifier</h3>
<ul>
	<li><a href="Chart_fr.html#ego" target="detailFrame">Ego, Alter et les parents de liaison</a></li>
	<li><a href="Chart_fr.html#dates" target="detailFrame">Formats de la date</a></li>
	<li><a href="Chart_fr.html#label" target="detailFrame">Options d'étiquetage des personnes</a></li>
	<li><a href="Chart_fr.html#editable" target="detailFrame">Modifiable / Lecture seule</a></li>
	<li><a href="Chart_fr.html#reshape" target="detailFrame">Réorganisation du diagramme</a></li>
	<li><a href="Chart_fr.html#move" target="detailFrame">Déplacement de personnes et d'unions</a></li>
	<li><a href="Chart_fr.html#del-rel" target="detailFrame">Supprimer des relations</a></li>
	<li><a href="Chart_fr.html#del-ppl" target="detailFrame">Suppression de personnes et d'unions</a></li>
	<li><a href="Chart_fr.html#multicharts" target="detailFrame">Plusieurs diagrammes</a></li>
	<li><a href="Chart_fr.html#links" target="detailFrame">Liens entre les diagrammes</a></li>
	<li><a href="Chart_fr.html#deletingcharts" target="detailFrame">Suppression de diagrammes</a></li>
	<li><a href="Chart_fr.html#print" target="detailFrame">Impression des diagrammes</a></li>
</ul>

<h3>Modificateur de contextes</h3>
<ul>
	<li><a href="ContextEdit_fr.html#definition" target="detailFrame">Qu’est-ce qu'un contexte ?</a></li>
	<li><a href="ContextEdit_fr.html#editor" target="detailFrame">L'éditeur de contexte</a></li>
	<li><a href="ContextEdit_fr.html#deleted-records" target="detailFrame">Enregistrements supprimés</a></li>
	<li><a href="ContextEdit_fr.html#UDPs" target="detailFrame">Propriétés définies par l’utilisateur</a></li>
	<li><a href="ContextEdit_fr.html#EditTheory" target="detailFrame">Modification d'une théorie des domaines</a></li>
</ul>
<h3>Suggestions</h3>
<ul>
	<li><a href="Suggs_fr.html#get" target="detailFrame">Obtenir de nouvelles suggestions</a></li>
	<li><a href="Suggs_fr.html#act" target="detailFrame">Appliquer des suggestions</a></li>
	<li><a href="Suggs_fr.html#undo" target="detailFrame">Annuler une action</a></li>
</ul>
<h3>Modifier des préférences</h3>
<ul>
	<li><a href="Prefs_fr.html#intro" target="detailFrame">Les préférences contrôlent l’apprentissage</a></li>
	<li><a href="Prefs_fr.html#ignore" target="detailFrame">Pourcentage négligeable</a></li>
	<li><a href="Prefs_fr.html#max" target="detailFrame">Pourcentage maximal</a></li>
	<li><a href="Prefs_fr.html#sub" target="detailFrame">Correspondances de sous-modèles</a></li>
	<li><a href="Prefs_fr.html#induce" target="detailFrame">Induction pure</a></li>
	<li><a href="Prefs_fr.html#poly" target="detailFrame">Polygamie</a></li>
	<li><a href="Prefs_fr.html#capture" target="detailFrame">Saisie des noms de famille et des dates de naissance</a></li>
	<li><a href="Prefs_fr.html#grid" target="detailFrame">Aligner sur la grille</a></li>
	<li><a href="Prefs_fr.html#adoption" target="detailFrame">Écran d'aide pour les adoptions</a></li>
	<li><a href="Prefs_fr.html#priority" target="detailFrame">Priorités entre types de parenté</a></li>
	<li><a href="Prefs_fr.html#printing" target="detailFrame">Police d’impression</a></li>
</ul>
<h3>Modification des définitions</h3>
<ul>
	<li><a href="HornClause_fr.html#layout" target="detailFrame">Affichage de la fenêtre du modificateur de théories</a></li>
	<li><a href="HornClause_fr.html#tutorial" target="detailFrame">Qu’est-ce qu’une clause de Horn ?</a></li>
	<li><a href="HornClause_fr.html#rules" target="detailFrame">Règles d'écriture des clauses de Horn</a></li>
	<li><a href="HornClause_fr.html#pre-defined-terms" target="detailFrame">Termes prédéfinis</a></li>
	<li><a href="HornClause_fr.html#auxiliaries" target="detailFrame">Termes auxiliaires</a></li>
	<li><a href="HornClause_fr.html#bottom-buttons" target="detailFrame">Valider et accepter des définitions</a></li>
	<li><a href="HornClause_fr.html#sample-session" target="detailFrame">Exemple de session</a></li>
	<li><a href="HornClause_fr.html#variable-generation" target="detailFrame">Génération automatique de variables</a></li>
	<li><a href="HornClause_fr.html#edit-comments" target="detailFrame">Modification des commentaires</a></li>
</ul>
<h3>Facteurs non généalogiques</h3>
<ul>
<li><a href="NonGen_fr.html#intro" target="detailFrame">Introduction</a></li>
<li><a href="NonGen_fr.html#adoption" target="detailFrame">L'Adoption</a></li>
<li><a href="NonGen_fr.html#rules" target="detailFrame">Procédure d'adoption</a></li>
<li><a href="NonGen_fr.html#clans" target="detailFrame">Clans</a></li>
<li><a href="NonGen_fr.html#delete" target="detailFrame">Suppression de relations spéciales</a></li>
</lul
     
</body>
</html>