<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Tableau des Prédicats </title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body style="background-color: #FFFFCC">
<a name="top"></a>
<!-- NOTE: The 'align=center' is deprecated. But wrapping the table in a div with 'text-align: center' does not work in all browsers. -->
<table width="95%" align="center"  >
<!-- Title and preamble -->
	<tr style="background-color: #FFCC00"> 
		<td colspan="4"> <h2 style="text-align: center"> Tableau des Prédicats </h2> 
		<p>Les prédicats intégrés à SILKin sont des termes en anglais. Lors de la lecture ou de l'édition de clauses de Horn (définitions), les prédicats intégrés (en anglais) doivent être utilisés, et non les traductions en français.
		</p>
		<p>
		Les «&nbsp;Cordes PC&nbsp;» sont utilisés pour représenter le chemin de Ego à Alter. L'ordre des prédicats commence par Ego et va vers Alter, suivant l'ordre anglais. Par exemple, «&nbsp;MoSis&nbsp;» en anglais est «&nbsp;Ego's mother's sister&nbsp;» et en français est  «&nbsp;soeur de la mère de l'ego.&nbsp;»
		</p>
		</td> 
	</tr>
	<!-- Column Titles -->
	<tr> 
		<th width="15%"> Prédicat </th>		
		<th width="20%"> Français </th>
		<th width="10%"> Cordes PC </th>		
		<th width="50%"> Commentaires </th>
	</tr>
	<!-- Column Data -->
	<tr> 
		<td width="15%"> father </td>		
		<td width="20%"> père </td>
		<td width="10%"> Fa </td>		
		<td width="50%"> Père biologique </td>
	</tr>
	<tr> 
		<td width="15%"> mother </td>		
		<td width="20%"> mère </td>
		<td width="10%"> Mo </td>		
		<td width="50%"> Mère biologique </td>
	</tr>
	<tr> 
		<td width="15%"> son </td>		
		<td width="20%"> fils </td>
		<td width="10%">So </td>		
		<td width="50%"> Fils biologique </td>
	</tr>
	<tr> 
		<td width="15%"> daughter </td>		
		<td width="20%"> fille </td>
		<td width="10%"> Da </td>		
		<td width="50%"> Fille biologique </td>
	</tr>
	<tr> 
		<td width="15%"> husband </td>		
		<td width="20%"> mari </td>
		<td width="10%"> Hu </td>		
		<td width="50%"> Le mari actuel d'Ego </td>
	</tr>
	<tr> 
		<td width="15%"> wife </td>		
		<td width="20%"> épouse </td>
		<td width="10%"> Wi </td>		
		<td width="50%"> Femme actuelle d'Ego </td>
	</tr>
	<tr> 
		<td width="15%"> brother </td>		
		<td width="20%"> frère </td>
		<td width="10%"> Bro </td>		
		<td width="50%"> Ego et Alter partagent les deux parents </td>
	</tr>
	<tr> 
		<td width="15%"> sister </td>		
		<td width="20%"> sœur </td>
		<td width="10%"> Sis </td>		
		<td width="50%"> Ego et Alter partagent les deux parents </td>
	</tr>
	<tr> 
		<td width="15%"> half_brother </td>		
		<td width="20%"> demi-frère </td>
		<td width="10%"> Hbro </td>		
		<td width="50%"> Ego & Alter partage un parent </td>
	</tr>
	<tr> 
		<td width="15%"> half_sister </td>		
		<td width="20%"> demi-sœur </td>
		<td width="10%"> Hsis </td>		
		<td width="50%"> Ego & Alter partage un parent </td>
	</tr>
	<tr> 
		<td width="15%"> step_brother </td>		
		<td width="20%"> demi-frère </td>
		<td width="10%"> Stbro </td>		
		<td width="50%"> Un des parents d'Ego est marié à l'un des parents d'Alter, mais ils n'ont pas de parent commun </td>
	</tr>
	<tr> 
		<td width="15%"> step_sister </td>		
		<td width="20%"> demi-sœur </td>
		<td width="10%"> Stsis </td>		
		<td width="50%"> Un des parents d'Ego est marié à l'un des parents d'Alter, mais ils n'ont pas de parent commun </td>
	</tr>
	<tr> 
		<td width="15%"> step_mother </td>		
		<td width="20%"> belle-mère </td>
		<td width="10%"> Stmo </td>		
		<td width="50%"> Femme du père d'Ego qui n'est pas la mère d'Ego </td>
	</tr>
	<tr> 
		<td width="15%"> step_father </td>		
		<td width="20%"> beau-père </td>
		<td width="10%"> Stfa </td>		
		<td width="50%"> Mari de la mère d'Ego qui n'est pas le père d'Ego </td>
	</tr>
	<tr> 
		<td width="15%"> step_daughter </td>		
		<td width="20%"> belle-fille </td>
		<td width="10%"> Stda </td>		
		<td width="50%"> Fille du conjoint d'Ego, mais pas la fille d'Ego </td>
	</tr>
	<tr> 
		<td width="15%"> step_son </td>		
		<td width="20%"> beau-fils </td>
		<td width="10%"> Stso </td>		
		<td width="50%"> Fils du conjoint d'Ego, mais pas le fils d'Ego </td>
	</tr>
	<tr> 
		<td width="15%"> parent </td>		
		<td width="20%"> parent </td>
		<td width="10%"> P </td>		
		<td width="50%"> Terme neutre singulier </td>
	</tr>
	<tr> 
		<td width="15%"> child </td>		
		<td width="20%"> enfant </td>
		<td width="10%"> C </td>		
		<td width="50%"> Terme neutre singulier </td>
	</tr>
	<tr> 
		<td width="15%"> spouse </td>		
		<td width="20%"> conjoint </td>
		<td width="10%"> S </td>		
		<td width="50%"> Terme neutre singulier </td>
	</tr>
	<tr> 
		<td width="15%"> sibling </td>		
		<td width="20%"> fratrie </td>
		<td width="10%"> Sib </td>		
		<td width="50%"> Terme neutre singulier </td>
	</tr>
	<tr> 
		<td width="15%"> parents </td>		
		<td width="20%"> parents </td>
		<td width="10%">  </td>		
		<td width="50%"> Pluriel de terme neutre </td>
	</tr>
	<tr> 
		<td width="15%"> children </td>		
		<td width="20%"> enfants </td>
		<td width="10%">  </td>		
		<td width="50%"> Pluriel de terme neutre </td>
	</tr>
	<tr> 
		<td width="15%"> spice </td>		
		<td width="20%"> époux </td>
		<td width="10%">  </td>		
		<td width="50%"> Pluriel de terme neutre </td>
	</tr>
	<tr> 
		<td width="15%"> siblings </td>		
		<td width="20%"> fratries </td>
		<td width="10%">  </td>		
		<td width="50%"> Pluriel de terme neutre </td>
	</tr>
</table>

<h5 style="text-align: right"> &copy; 2016 Gary Morris&nbsp;&nbsp;&nbsp;&nbsp; </h5>
</body>
</html>