#  SIL_EDIT MAIN MENU ITEMS
file = File
new = New
context = Context
liBrowser = Library Browser
open = Open
openRecent = Open Recent
gedcom = GEDCOM
importGedcom = Import GEDCOM
definitions = Definitions
exportGedcom = Export GEDCOM
kaes = KAES Format
save = Save
saveAs = Save As ...
clearAll = Clear All
exit = Exit
edit = Edit
cut = Cut
copy = Copy
paste = Paste
editPrefs = Edit Prefs ...
chooseMenuLang = Choose Menu Language
editContext = Edit Context
adminMode = Admin Mode
labels = Labels
noName = No Name
initials = Initials
firstName = First Name
lastName = Last Name
wholeName = Whole Name
noKinTerm = No Kin Term
kinTermRef = Kin Term (Ref)
kinTermAdr = Kin Term (Adr)
letterRef = Letter (Ref)
letterAdr = Letter (Adr)
distinctTerms = Distinct Terms of Address
contextEditable = Context Is Editable
snap = Snap To Grid
getSuggs = Get New Suggestions
actSuggs = Act On Suggestions
returnSuggs = Return To Suggestions
help = Help
print = Print
printVisible = Print Visible Chart Portion
printCurrent = Print Current Chart
printAll = Print All Charts
pageSetup = Page Setup
editDescr = Edit Chart Description
deleteChart = Delete Current Chart
displayGedcom = Display GEDCOM Items
#
#  HELP MENU ITEMS
view = View
getStarted = Getting Started
basic = Basic SILKin Screen
openCtxt = Open/Create a Context
addPeople = Add People/Unions
detailDisplay = Detail Display
refAdr = Terms of Reference/Address
makingDyads = Making Dyads
multiKin = Multiple Kin Terms or None
resWords = Reserved Words & Characters
restComments = Restrictions on Names & Comments
chartSub = Drawing and Editing Charts
egoAlter = Ego, Alter & Linking Kinsmen
dateFormats = Date Formats
labelOptions = Labeling Options for People
editable = Editable vs Display-Only
reshape = Reshaping the Chart
moving = Moving People & Unions
delRel = Deleting A Relationship
delPeople = Deleting People & Unions
multiChart = Multiple Charts
link = Links Between Charts
delChart = Deleting Charts
printCharts = Printing Charts
ctxtEd = Context Editor
whatCtxt = What Is A Context?
theCtxtEd = The Context Editor
delRecs = Deleted Records
udps = User-Defined Properties
edDT = Editing A Domain Theory
suggs = Suggestions
gettingSuggs = Getting Suggestions
actSuggs = Acting on Suggestions
undo = Undo an Action
edPref = Editing Preferences
prefLearning = Preferences Control Learning
ignorable = Ignorable Percent
maxItem = Maximum Percent
subPat = Sub-Pattern Matches
induction = Induction
polygamy = Polygamy
nameCap = Capturing Surnames and Birth Dates
adoptHelp = Help for Adoptions
linkPri = Kin Type Priorities
fonts = Fonts for Printing
edDef = Editing Definitions
layout = Theory Editor Window Layout
whatHC = What Is A Horn Clause?
rulesHC = Rules For Writing Horn Clauses
predefs = Pre-Defined Terms
auxTerms = Auxiliary Terms
validating = Validating and Accepting Definitions
sample = A Sample Session
varGen = Automatic Variable Generation
edComments = Editing Comments
nonGen = Non-Genealogical Factors
adoptIntro = Introduction
adoption = Adoption
adoptRules = Adoption Procedure
clans = Clans
adoptDelete = Deleting Special Relationships
predTable = Predicate Table
silkinHelp = SILKin Help
closeHelp = Close Help Window
topics = Topics
#
#  ADDITIONAL ITEMS FOR MAINPANE
admin = Admin
newLiBrowser = New Library Browser
closeWindow = Close Window
openSilkFile = Open SILK File
openCtxt = Open Context
add2Lib = Add to Library...
domTh = Domain Theory
batchAdd = Batch Add Dom Thys
peopleData = People Data (Cen)
gedcomFile = GEDCOM File (.ged)
deleteFromLib = Delete From Library ...
deleteCtxt = Delete Context
saveCtxt = Save Context
saveCtxtAs = Save Context As...
exportFile = Export File ...
domTheory = Domain Theory (.thy)
undo = Un-Do
redo = Re-Do
editUserCtxt = Edit User Context
compSim = Compute Similarity Matrix
clusterFVects = Cluster Feature Vectors
genIndexes = Generate Indexes
mergeIndexes = Merge Indexes
merge1 = Index & Merge 1 New Language
# CHART PANEL ITEMS
createNewChart = Create New Chart
#
#  LIBBROWSER ITEMS
linkedFromChart =  linked from chart 