#
# SIL_Edit
editing = Modification de 
displayEditable = Affichage est éditable
kinshipAnalysis = Analyse de la parenté
detailDisplay = Affichage détaillé
drawBelow = Établir les arbres généalogiques
createNewChart = Créer un nouveau diagramme
defaultChart = Diagramme par défaut
#
# HelpFrame
startHelp = Afficher l'aide pour débuter
#
# Library Elements
libDirIs = Le Répertoire de la bibliothèque est….
#
# AboutBox
devBy1 = Développé par Dr. Gary Morris pour
devBy2 = le Summer Institute of Linguistics (SIL)
sILHelp1 = Les utilisateurs de SIL peuvent demander de l'assistance
sILHelp2 = via les Coordinateurs d'Anthropologie régionaux.
#
# ActionAnomaly
aBoxAnomaly = Zone d'action : Anomalie
questionableDyads = Dyades discutables
example1 = Ego : 12  Alter :  6   Terme de parenté : grandpaw
example2 = Ego : 5  Alter :  14 Terme de parenté : grand-père  
ego = Ego
alter = Alter
dyadCORRECT = Cette dyade est EXACTE
dyadDELETE = Cette dyade est fausse. La SUPPRIMER
editKT2 = MODIFIER le terme de parenté
recordDecision = ENREGISTRER la décision pour cette dyade

dONE = TERMINÉ
dELETED = SUPPRIMÉ
afterViewingChart = Après visualisation ou modification d'un diagramme, choisissez une action, puis faire "Enregistrer".
#
# ActionBoxInstructions
actionBox = Zone d'action : Instructions
selectASugg = Sélectionner une suggestion dans le menu déroulant \nci-dessus. Cette zone d'action sera remplacée par une \nzone d'action adaptée au type de suggestion \nsélectionnée.\n\nDans les zones d'action, il y aura une ou plusieurs \ndécisions à prendre ou entrées à faire. Vous pouvez \nchanger d'idée ou modifier vos entrées autant que vous \nvoulez. \n\nVos décisions ne subiront les actions que lorsque vous \ncliquerez sur le bouton "Terminé" dans l'angle en bas \nà droite de la zone d'action. \n\nSi par la suite vous changez d'idée, vous pouvez \nretourner voir une suggestion et faire "Annuler".\n\nSi vous entrez des données dans une zone de texte \ncomme celle-ci, n'appuyez pas sur "Entrée" ou "Retour". \n\nVos lignes de texte iront automatiquement à la ligne. \nLa longueur des entrées dans la zone de texte est \nillimitée. 
#
# ActionDONEorUnDo
aBoxUnDo = Zone d'action : Déjà traité / Annuler
instruct1 = Sélectionner "Annuler" (ou choisissez une autre suggestion) pour le laisser seul ou taper
instruct2 = "Annuler" pour modifier vos actions précédentes.
cancel = Annuler
unDoPriorAction = Annuler l'action précédente
priorAction = Action précédente
descriptionPriorAction = Détail de l'action précédente
autoDefInfo = Information AutoDef [DéfAuto]
autoApplied = La définition a été automatiquement appliquée aux
e/aPairs = paires ego/alter.
alreadyPropDef = Vous avez déjà traité cette définition proposée.
alreadyPropSyn = Vous avez déjà traité ce synonyme proposé.
alreadyPropUmb = Vous avez déjà traité ce générique proposé.
alreadyPropOverlap = Vous avez déjà traité ce chevauchement de termes proposés.
alreadySugg = Vous avez déjà traité cette suggestion proposée.
aCCEPTEDdef = Vous avez ACCEPTER la définition
#
# ActionDataRequest
aBoxDataRequest = Zone d'action : Demande de données
keepActive = Garder cette Demande active
markCompleted = Indiquer "remplie" pour cette demande 
returnOften = Vous pouvez revenir à cette demande autant que vous voulez.
whenDoneMarkCompleted = Quand vous avez fourni toutes les données, indiquer que ceci est "rempli"
andHitDone = et appuyer sur "Terminé".
goToChart = Aller au diagramme pour entrer des données
#
# ActionOverlap
olaps4Review = Dyades se chevauchant à revoir
aBoxOverlap = Zone d'action : Termes se chevauchant 
noAction = Aucune action
acceptOlap = ACCEPTER ce chevauchement
fixByEdit = Je vais corriger ce chevauchement en MODIFIANT les dyades ci-dessous.
NotesOnOlap = Remarques sur ce chevauchement
term1 = Terme1
term2 = Terme2
5underscores = _____
cONFIRMDyad = CONFIRMER cette dyade
dELETEDyad = SUPPRIMER cette dyade
cORRECTKinTerm = CORRIGER le terme de parenté en ……..
recordDecision = Enregistrer la décision pour cette dyade
rEJECTOlap = REFUSER ce chevauchement
showOnChart = Afficher cette dyade dans le diagramme
kinTerm = terme de parenté
kinType = type de parenté
afterEditRecord = Après modification du diagramme, cliquer sur "Enregistrer"
#
# ActionPropDef
aBoxPropDef = Zone d'action : Définition proposée
acceptDef = Accepter la définition 
rejectDef = Refuser la définition 
editDef = Modifier la définition
notes = Remarques
#
# ActionSynonym
aBoxSynonym = Zone d'action : Synonyme
acceptSynonym = Accepter le synonyme
rejectSynonym = Refuser le synonyme
primaryTermIs = Le terme principal est….
item1 = Rubrique1
item2 = Rubrique 2
#
# ActionUmbrella
aBoxUmbrella = Zone d'action : Générique
acceptUmbrella = Accepter le générique
rejectUmbrella = refuser le générique 
reallySynonyms = Ce sont de vrais synonymes.
umbrellaTerm = Terme générique
20underscores = _____________________
sub-Terms = Sous-Termes
#
# AnomalyAlreadyProcessed
alreadyProcessed = Déjà traité
dyads = dyades
alreadyProcessed1 = Vous avez déjà traité ces……
alreadyProcessed2 = \nindividuellement. Pour changer l'action effectuée sur l'une d'elles, \naller au diagramme pour l'y modifier. \n\nRépéter cette opération autant que nécessaire.
#
# ChartPanel
female = Femme
male = Homme
union = Union
link2 = Lier à une personne
drawSpecial = Établir une relation spéciale
chooseDirFile = Choisissez un répertoire et un nom de fichier
saveAs = Enregistrer le fichier sous
fileName1 = Le nom de fichier que vous proposez
fileName2 = n'est pas valable.\nIl doit avoir entre 2 et 28 lettres.\nVous ne pouvez pas, dansun nom de fichier, utiliser : barre oblique inverse, barre oblique, deux-points, guillemets\nastérique, point d'interrogation, crochet angulaire ouvrant, crochet angulaire fermant,\n barre verticale.
tryAgain = Réessayer 
errorSavingSilk = Erreur d'écriture des fichiers .SILK et .ctxt
saveChanges = Voulez-vous enregistrer les changements dans le présent diagramme ?
saveOrLose = Enregistrez les changements, sinon ils seront perdus.
chooseSilk2Load = Choisissez un fichier .silk à télécharger
load = Télécharger
registerCurrentUser = Enregistrer l'utilisateur en cours 
defaultChart = Diagramme par défaut
whileReading = En lisant
addNewUser = Ajouter un nouvel utilisateur
findYourself = Trouvez-vous dans la liste ci-dessous,\nou choisissez "Ajouter un nouvel utilisateur".
willRegisterDA = Cela enregistrera l'auteur des données en cours sous le nom de ……….
carefully = \n - - SOIGNEUSEMENT - -\n
pleaseEnterName = Veuillez entrer votre nom
asShouldAppear = tel qu'il doit figurer dans la liste des utilisateurs.
that = Cela
badAuthor = n'est pas une entrée valide. Entrer au moins\n 3 caractères non blancs (par ex. vos initiales).
use = Utiliser
displayNameAs = Afficher pour votre nom 
justMakingSure = Veillez simplement….
oK = CORRECT
#
# ContextEditor
editUserContext = Modifier le contexte de l'utilisateur :
contextEditor = Modificateur de contextes
languageName = Nom de la langue :
sILKFileFolder = Dossier de fichier SILK :
userDefinedProperty = Propriété définie par l'utilisateur
userDefinedProperties = Propriétés définies par l'utilisateur
addUDP = Ajouter une PDU
viewEditUDPs = Visualiser ou modifier les PDU
ksDomainTheories = Théories des domaines des systèmes de parenté
termsOfReference = Termes de référence
editTheory = Modifier la théorie
<none> = <Aucun>
options = Options
polygamy = Polygamie
permitted = Autorisé?
yes = Oui
no = Non
kinTermMatrix = Matrice des termes de parenté
rows = lignes
terms = termes
exportMatrix = Exporter la matrice
distinctTerms = Termes distincts
ofAddress = d'adresse
notesOnCulture = Remarques sur cette culture :
currentPopulation = Population actuelle
view/EditPerson = Afficher ou modifier la personne
contains = Contient
individual = Individu
individuals = Individus
view/EditFamily = Afficher ou modifier la famille
family = Famille
families = Familles
noName = <aucun nom>
anonymous = Anonyme
theName = Ce nom
violatesNames: = enfreint les règles pour les noms :\nil doit comprendre entre 2 et 28 caractères.\nVous ne pouvez pas utiliser, dans un nom, la barre oblique inverse, la barre oblique, les deux-points, les guillemets\nl'astérisque, le point d'interrogation, le crochet angulaire ouvrant, le crochet angulaire fermant\n la barre verticale. RÉESSAYER.
changeContextName = Changer le nom de la langue pour ce contexte\nen
confirmChangedLangName = Confirmer le changement du nom de la langue
normalFileName = Normalement, le nom de fichier d'un contexte est le même que le nom de la langue\npour ce contexte. Changer le nom de fichier de ce contexte\nen…….
changeFileName = Changer le nom du fichier
doNotChange = Ne pas le changer
confirmFileName = Confirmer que le nom de fichier est exact.
EditKTermFuture = La fonction "mise en tableau de la matrice des termes de parenté" \n n'existe pas encore.
actionNotAvailable = Action indisponible
createNewUDP = Créer une nouvelle PDU
editUDP = Modifier une PDU
#
#  DecisionFrame
decisionsOnSuggestions = Décisions envers des suggestions
details = Détails
couldn'tFindFile = Fichier introuvable
cannotFindSuggestions = Suggestions introuvables
failedURL = Echec de la lecture de l'URL :
noSuggsError = Erreur - - Il n'y a pas de suggestions !
chooseSuggestion = Choisissez une suggestion
#
#  DisplayPickerPanel
primary = Principal
extended = Etendu
both = Les deux
generateExamples = Générer des exemples
diagramExamples = Exemples de schémas
chooseLang = Choisissez une langue
chooseKT = Choisissez un terme de parenté
chooseClause = Choisissez une clause
chooseExpansion = Choisissez une extension
singleTerm = Terme unique
examplesOfAll = Voulez-vous des exemples de TOUS les termes dans cette langue ?
OptionAllKT = Option pour TOUS les termes de parenté
freshStart = Nouveau démarrage
addOn = Ajouter
explainPlease = Veuillez expliquer
nowUnderstand = Maintenant je comprends
hypothetical = des "personnes fictives" ont été créées pour illustrer un terme de parenté. \nVoulez-vous les supprimer et prendre un nouvel exemple ?\nou ajouter ce diagramme des termes de parenté à celui qui précéde ? \n\n {Pour annuler, fermer la fenêtre.]
erasePop = Effacer la population fictive existante ?
hypoExamples = Des "personnes fictives" ont été créées pour  illustrer chaque façon\ndont la définition du terme de parenté choisi se traduit dans la réalité.\n\nSi vous supprimez les personnes précédentes, il en résultera un exemple ne comportant que le terme de parenté\n(et les clauses) sélectionnés actuellement.\n\nSinon, l'exemple précédent et le nouveau seront fusionnés. 
whatIsHypo = Qu'est-ce qu'une population fictive ?
addMoreTerms = Ajouter d'autres termes
doneAddingTerms = L'ajout de termes est-il terminé ?
willTidy = Une fois que vous avez ajouté des termes à cet exemple, nous mettrons\n en ordre les exemples pour les afficher ou les exporter.
primaryEgoMaleOrFemale = L'Ego principal est-il un homme ou une femme ?
settingGenderEgo = Mettre le sexe de l'Ego
#
#  EditPrefsWindow
editPrefsFor = Modifier les préférences pour….
polygamyPermitted = La polygamie est-elle permise ?
doPureInduction = Faire de l'induction pure
ignorable% = % négligeable
Xx
subPatternMatches = Faire correspondre les sous-modèles
max% = % maximal
surnameNormallyCaptured = Le nom de famille est-il saisi normalement ?
birthDateNormallyCaptured = La date de naissance est-elle saisie normalement ?
snap = Aligner sur la grille 
inspectEditKinTypePriorities = Examiner ou modifier les priorités entre types de parenté
wide = Large
high = Haut
chartPrintingFont = Police d'impression du diagramme
sampleText = Exemple de texte avec cette police et cette taille de caractère
showHelpForAdoptions = Afficher l'écran d'aide pour les adoptions
#
#  EditTheoryFrame
preDefinedTerms = Termes prédéfinis
choosePRIMARYAUTHOR = Choisissez l'AUTEUR PRINCIPAL
termsOf = Termes de
address = Adresse
reference = Référence
kTAndEditsInProgress = Termes de parenté et modifications en cours
editsInProgress = Modifications en cours
definedLocalTerms = Termes locaux définis
undefinedLocalTerms = Termes locaux non définis
auxTerms = Termes auxiliaires
defineNewAuxTerm = Définir un nouveau terme auxiliaire
languageNameTermsReference = Nom de la langue des termes de référence
primaryAuthor = Auteur principal :
citation = Citation :
localTerms = Termes locaux
insert = Insérer
noDefSelected = [aucune définition sélectionnée pour être modifiée.]
syntaxCheck = Vérifier la syntaxe
dyadCheck = Vérifier les dyades
acceptDef = Accepter la déf.
deleteThisEdit = Supprimer cette modification
genVariables = Générer automatiquement des variables 
period = Période
editDef = Modifier la déf.
editComments = Modifier Comments [être sûr des commentaires]
displayNOTEditable = Affichage NON modifiable
onDT = pour la théorie des domaines
onDef = pour la définition
notKnownAuthor = ...n'est pas un auteur connu.\nVous devez choisissez (ou ajouter) un auteur.
#
#  FamilyEditor
familyEditor = modificateur de familles :
createFamily = Créer la famille :
dupEditor1 = Un modificateur a déjà été ouvert pour cette famille.\nLe choisissez à partir du menu "Afficher".
dupEditorsNotAllowed = Interdiction d'avoir des éditeurs en double
afterEditingEnter = Après la modification d'un champ, appuyer sur touche "Entrée" pour l'enregistrer.
deletedFam = Ceci est un enregistrement SUPPRIMÉ.
unDelete = Restaurer
serial# = N° de série
lastModified = Dernière modification :
beganYear = Début : Année
endedYear = Fin : Année
mm = MM
dd = JJ
yyyy = AAAA
na = NA
death = Décès
divorce = Divorce
other = Autre
dataAuthor = Auteur des données
deleteFamily = Supprimer la famille
<noName> = <aucun nom>
viewEdit = Afficher ou modifier 
delete = Supprimer
husband = Mari
husbandNameID = Nom du mari et n° d'identifiant
wife = Femme
wifeNameID = Nom de la femme et n° d'identifiant
choose = Choisissez
create = Créér
child = enfant
children = enfants
addExistingChild = Ajouter enfant existant
createNewChild = Créer nouvel enfant
deleteChild = Supprimer un enfant
noKids = Aucun enfant enregistré.
pickKid = Sélectionner un enfant pour l'afficher ou le modifier
#
#  FamilyPanel
selectedFamily = Famille sélectionnée
family# = Famille n°
start = Début :
end = Fin :
reason = Raison :
notesOnFamily = Remarques sur cette famille
nnn = nnn
lastDataChange: = Dernier changement dans les données :
#
#  FamilyPicker
familyPicker = Sélecteur de familles :
familiesAvailable = Familles existantes :
husbandName = Nom du mari :
wifeName = Nom de l'épouse :
married = Mariés :
notDivorced = Non divorcés
divorced = Divorcés :
children: = Enfants :
noChildren = Aucun enfant
unDo = Annulation
noFamSelection = Vous n'avez rien sélectionné.\nVoulez-vous fermer sans faire de choix ?
confirm = Confirmer
#
#  HelpFrame
gettingStarted = Comment démarrer
drawingCharts = Dessiner des diagrammes et les modifier 
suggestions = Suggestions
preferences = Préférences
editingDefinitions = Modification des définitions
editingContext = Modification du contexte
nonGenFactors = Facteurs non-généalogiques [relations spéciales]
predicateTable = Tableau des prédicats
#
#  LibBrowser
libBrowser1 =  \n     Ceci est la zone de schéma.
browser# = Moteur de recherche n°..
maleEgo = Homme Ego
femaleEgo = Femme Ego
allDefs = Toutes les définitions
currentOnly = Cette Définition Seulement
hornPrintOptions = Options d'impression des Clauses de Horn
printHowMuch = Combien voulez-vous imprimer?
diagramPrintOptions = Options d'impression de Diagramme
diagrams = Des Diagrammes
hornClauses = Des Clauses de Horn
printOptions = Options d'impression
printWhat = Que voudriez vous imprimer?
diagramArea = C'est la zone du diagramme.
chooseKT2Diagram = Choisissez les Termes de Parenté pour le Diagramme
instructionLabel = <html>Choisissez le terme de parenté pour le Diagramme. <br/>Puis choisissez quelle clause et quelle extension inclure.</html>
addThisTerm = Ajouter ce Terme de Parenté
deleteBtn = Supprimer un Terme
termsSoFar = Termes de Parenté Choisis Jusqu'a Présent:
chooseDeletion = Choisissez la Clause å Supprimer
termDeletion = Clause Suppresion
all = Tous
baseClause = \tClause de Base
expClause = \tClause Élargie
#
#  PersonEditor
personEditor = Modificateur de personne :
afterEditEnter = Après la modification d'un champ, appuyer sur la touche "Entrée" pour l'enregistrer.
aDELETEDrecord = Ceci est un enregistrement SUPPRIMÉ.
name = Nom :
bornYr = Né(e) : Année
diedYr = Décédé(e) : Année
noUDPs = Ce contexte ne dispose d'aucune propriété définie par l'utilisateur.
uDPs = des PDU
deletePerson = Supprimer cette personne
person# = Personne n°..
addaValue = Ajouter une valeur
type = Type :
value = Valeur :
birthFamily = Famille de naissance :
viewEdit = Afficher ou modifier
notRecorded = Non enregistré
choose = Choisissez
fatherNameNotRecorded = Le nom du père n'est pas enregistré.
motherNameNotRecorded = Le nom de la mère n'est pas enregistré.
husb = Mari: 
wif = Femme: 
marriage = Mariage
marriages = Mariages
chooseNewSpouse = Choisissez un nouveau conjoint
createNewSpouse = Créer un nouveau conjoint
noMarriagesOrUnions = Pas de mariages ou d'unions fécondes
selectMarriage2View = Sélectionner un mariage pour afficher, modifier ou supprimer cette famille
noWife4 = Aucune épouse affichée pour le mariage n°..
noHusb4 = Aucun mari affiché pour le mariage n°..
noRestrictionsOnValue = Aucune restriction quant à cette valeur
restricted2 = Limitée à :
min1 = \nau moins :
min2 = Minimum :
max1 = \nau plus :
max2 = Maximum :
editThenEnter = Modifier cette valeur, puis appuyer sur touche "Entrée" pour enregistrer ce changement
click2Edit = Cliquer sur la valeur pour la modifier ou la supprimer
addPerson = Ajouter cette personne
deletePerson = Supprimer cette personne
newValue1 = Entrer une nouvelle valeur
newValue2 = Entrer une nouvelle valeur pour cette PDU.\nDoit être une….
newValue3 = .\nPour supprimer cette valeur, effacez-la.
newValue4 = Entrer la valeur à ajouter
notPermittedValue = Cette valeur n'est pas permise.
badBoolean = Mauvaise valeur booléenne : doit être "vraie" ou "fausse".
pleaseTryAgain = Veuillez réessayer. 
errorParsingUDPValue = Erreur de division des valeurs des PDU 
valueFieldNeeds = Le champ de valeur de PDU devrait contenir un…
unrecognizedDateInput = Date non reconnue
partner = partenaire de mariage
partners = partenaires de mariage
marriage = mariage
marriages = mariages
those = ceux-là
that = cela
maleMale1 = ATTENTION : Vous avez changé son sexe en "homme" mais cette Personne a\n
maleMale2 = homme.
maleMale3 = Vous pouvez changer le sexe seulement après \nsuppression.
illegalGenderChange = Changement de sexe illégal
girlGirl1 = ATTENTION : Vous avez changé son sexe en "femme" mais cette personne a\n 
girlGirl2 = femme.
createBirthFamily = Créer une famille de naissance
chooseBirthFamilyOf = Choisissez la famille de naissance de…
sureDeleteFam = Etes-vous sûr de vouloir supprimer cette famille de naissance ?
deleteFam1 = Cette famille ne figutera plus comme famille de naissance de\n.
deleteFam2 =  Cela n'affectera pas les familles de naissance des frères et sœurs.\nCette famille ne sera pas supprimée. Utiliser le modificateur de familles pour la supprimer.
deleteFam3 = Étendue [espace de validité] de Suppression
toAdd = à ajouter
choosePerson2Delete = Choisissez la personne à supprimer
deleteUDP = Supprimer cette PDU
lessThanMinimum = Ceci est inférieur à la valeur minimale permise.
moreThanMax = Ceci est supérieur à la valeur maximale permise.
errorParsingUDPValue = Erreur de division au niveau des valeurs des PDU
needBinary = Le champ de valeur des PDU doit contenir 0 ou 1.
reverting = Revenir à la valeur précédente. Veuillez réessayer.
pickNewSpouse = Choisissez un nouveau conjoint
createMarriage = Créer un mariage
viewEditMarriage = Afficher ou modifier un mariage
viewEditChild = Afficher ou modifier l'enfant
deleteHubby = Vous ne pouvez supprimer cet homme, qui est un mari.\nSi c'est ce que vous voulez faire, faites "modifier la famille" et supprimez-le à cet endroit. 
deletionNotAllowed = Suppression non permise
sureDeletePerson = Pour enregistrer le décès, entrer une date de décès.\nLa suppression n'est possible que lorsqu'une personne N'A JAMAIS EXISTÉ.\nȆtes-vous sûr de vouloir supprimer cette personne ?
personHas = Cette personne a……
sureDeleteSpouse = .\nDes épouses deviennent non-mariées ; des enfants deviennent sans parents.\nÊtes-vous SUR de vouloir supprimer cette personne ?
paranoid = Oui, nous SOMMES paranoïaques !
unrecognizedDateInput = Date non reconnue
#
#  PersonPanel
currentAlter = Alter actif
currentEgo = Ego actif
firstNames = prénoms
lastName = nom de famille
born = Né(e) :
died = Décédé(e) :
notesOnAlter = Remarques sur Alter
egoRefers2Alter = Ego désigne Alter :
kinTerm = Terme de parenté
reciprocalKinTerm = Terme de parenté réciproque
egoAddressesAlter: = Ego s'adresse à Alter :
alterAddressesEgo: = Alter s'adresse à Ego :
kinTermAddress = terme de parenté d'adresse
recipKinTermAddress = terme réciproque d'adresse
year = Année
chart = Diagramme :
links = Liens :
userDefinedProperties = Propriétés définies par l'utilisateur :
editUDPValue = Modifier la valeur des PDU
notLinked2Ego = Non lié à Ego
notLegalKinTerm = Ce n'est pas un terme de parenté légal.\nIl ne peut pas commencer par une majuscule ou un chiffre,\n ni contenir des guillemets.
inEgoCallsAlter = Dans "Ego appelle Alter"
aDDValueOrDELETE = Voulez-vous AJOUTER une valeur ou en SUPPRIMER une ?
add = Ajouter
typeOfEdit = Type de modification
noValues2Delete = Il n'y a pas de valeurs à supprimer.
singleValueAlreadyHasOne = Cette PDU est limitée à une seule valeur et il y en a déjà une.
choosePerson2DELETE = Choisissez la personne à SUPPRIMER comme valeur de….
deletingAValue = Supprimer une valeur
addingAValue = Ajouter une valeur
right? = >.\nExact ?
confirmDeletion = Confirmer la suppression
choosePerson2ADD = Choisissez la personne à AJOUTER comme valeur de…….
chooseValue2DELETE = Choisissez la valeur à SUPPRIMER pour…..
deleteTheValue = Supprimer la valeur "…"
chooseNewValue = Choisissez la nouvelle valeur
enterNewValue = Entrer la nouvelle valeur pour……
newValue = Nouvelle valeur
invalidInput = Entrée non valide
couldNotInterpretAs = Ne peut interpréter votre entrée comme un/une…….
entryDate = entrer la date
value(s)4PersonUDPs = Valeur(s), s'il y en a pour la PDU de cette personne
#
#  PersonPicker
personPicker = Sélecteur de personnes :
personsAvailable = Personnes disponibles :
fullName = Nom et prénom :
surname = Nom de famille :
gender = Sexe :
birthFamilyNotRecorded = La famille de naissance n'est pas enregistrée.
fatherNameNotRecorded = Le nom du père n'est pas enregistré.
motherNameNotRecorded = Le nom de la mère n'est pas enregistré.
marriages = Mariages :
notMarried = Non marié
chosenSoFar = Choisi jusqu'ici :
noSelections = Vous n'avez pas fait de sélections.\nVoulez-vous fermer sans avoir fait de choix ?
#
#  PersonPicker
problemDyads4 = Problème de dyades pour :
#
#  ProposedDef
proposedDefinition = Définition proposée
#
#  SILKin
sILKinKinshipAnalysis = SILKin : Analyse de la parenté
only3ModesImplemented = Actuellement, il y a seulement Administration, Recherche dans la bibliothèque et Collecte de données.
#
#  SynonymCandidate
synonymCandidate = Candidat synonyme
#
#  UDPEditor
addAUDP = Ajouter une PDU
uDPEditor = modificateur de la PDU :
uDPName = Nom de la PDU :
editName = Modifier le nom
enter*Name = Entrer le nom (en commençant par '*')
displayOnCharts = Afficher dans les diagrammes ?
lineColor = Couleur du trait dans les diagrammes :
chooseColor = Choisissez la couleur
changeColor = Changer la couleur
none_ = _Aucune_
unchartedConnections = Peut-on créér des connexions qui ne s'affichent pas ?
connectionsOn = Créér des connexions dans :
sameValue = Même valeur
differentValue = Valeur différente
dataType = Type de données :
string = String
integer = Entier
realNumber = Nombre réel
boolean = Booléen
person = Personne
multiValues = Plusieurs valeurs ?
restrictedValues = Limitée à certaines valeurs ?
editValues = Modifier la liste des valeurs
defaultValue = Y a-t-il une valeur par défaut ?
editDefaultValue = Modifier la valeur par défaut
minimumValue = Valeur minimale :
maximumValue = Valeur maximale :
check4Errors = Détecter les erreurs
revisedUDP = PDU révisée
newUDP = Nouvelle PDU
updating = Mise à jour
personsWith = personnes avec le/la…….
save = Enregistrer
enterValsWithCommas = Entrer des valeurs séparées par des virgules
editValsWithCommas = Modifier la liste des valeurs, séparées par des virgules
colorOfLines = Couleur des traits de connexion dans un diagramme
edVals = Modifier la liste des valeurs
#
#	KinTypePriorities Editor
editLinkPri = Modifier les Priorités de Liens
maleFirst = Homme en Premier
femaleFirst = Femme en Premier
secondDTWritten = Une seconde Théorie des Domaines sera écrite\npour Termes d'adresse.