<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Getting Started in SILKin</title>
</head>

<body>
<a name="screen"></a>
<h3> Data Gathering Screen</h3>
<p>The <span style="font-style: italic">Upper Panel</span> is where you draw family tree charts (genealogies). The <span style="font-style: italic">Lower Panel</span> on the screen is for displaying information about persons and families in the charts below. In these help screens, we will refer to the lower panel
as the <span style="font-style: italic">Detail Display</span> and the upper panel as the <span style="font-style: italic">Chart</span>.
</p>
<a name="begin"></a>
<p>To begin a new project, click on the chart where you would like to draw 
the first person. A menu will appear; choose a Female, Male or Union (marriage). (The choices to 'Link to Existing Person' and 
'Draw Special Relationship' will be explained later.) To cancel the menu without making a choice, click somewhere outside the 
menu boundaries. 
</p>
<p>The first time you create a person or union in a new project, a pop-up box will appear asking the <span style="font-style: italic">Name of Your Project</span>. Normally, if you are studying the XYZ people you will name your project 'XYZ.' 
</p>
<p>After naming your project, you will be asked to identify yourself. The name you enter will be recorded as the 'data author' for your entries. This is handy when more than one person works on a project, or if you share your data with a colleague.
</p>
<p>After naming the project and yourself, you will then be allowed to finish creating your first chart symbol.
</p>
<p>When you create a project named 'XYZ' we will refer to this as the XYZ <span style="font-style: italic">Context</span>. The context includes all the people and unions (marriages), the kin terms of reference and kin terms of address in the local language, and (eventually) the logical definitions of all the kin terms. All the data for your XYZ context will be stored in a file named 'XYZ.silk'.
</p>

<a name="create"></a>
<h3> Opening or Creating a Context</h3>
<p>To create a new context, simply start creating the genealogical chart as <a href="#begin"> described above</a>. Periodically, and at the end of your session, you should save your data. The File Menu has 'Save' and 'Save As' options similar to other software programs. Use 'Save As' to change the file name or location.
</p>
<p>
Your data is saved in SILK files with an extension '.silk'; this
format uses a slightly modified version of XML, (e<span style="font-weight: bold">X</span>tensible <span style="font-weight: bold">M</span>arkup <span style="font-weight: bold">L</span>anguage). 
Because of these modifications, SILK files cannot be viewed directly.
However, if you use your browser's 'File > Open File' command to "open" a SILK file, you will see a Summary of the file, including progress statistics. This summary is also displayed when you "Act on Suggestions."
</p>
<p>
You should be very careful not to modify SILK files; this could corrupt the 
files and make them unusable in <span style="font-weight: bold">SILKin</span>.
</p>
<p>To continue working on a project you previously started, in the File Menu select 'Open' and navigate to the folder where your SILK file is stored. The suggested (and default) location is the 'Context Under Construction' folder in the 'Library' folder in the 'SILKin' folder. As soon as the file loads, you will be asked to 'log in' by selecting your name from the menu of data authors who have contributed to this project. If this is the first time you have worked on this SILK file, you can add your name to the menu. Everything you do on the chart will be linked to your name as 'Data Author.'
</p>
<p>
There is an 'Open Recent' choice in the File Menu, similar to other software programs. 'Open Recent' 
displays a list of the five most recently opened files, newest first. This can be handy when you are working with files
stored in various locations (i.e. not all in the default location: 'Library  >  Context Under Construction'). Note that opening files
&mdash; with either 'Open' or 'Open Recent' &mdash; does not change the default location. <span style="font-style: italic">Saving</span>  a file updates the default location to that file's location. 
</p>
<p> Clicking 'Save As' creates a new SILK file with the same language name but a different file name. When you click 'Get New Suggestions' the suggestions will be stored in a file with the same base name as your SILK file, but the extension will be ".html" instead of ".silk". (The SILK file will be in the Library folder "Context Under Construction" and the HTML file will be in the Library folder "Suggestions.")
</p>

<a name="add"></a>
<h3> Adding People and Unions</h3>
<p>Gathering data about the genealogies and kin terms of a people group is mostly a matter of building a family tree chart and filling in the kin terms. 
</p>
<p>After you have created one or more people, you can create marriages (unions). To place someone in a union, drag and drop (or "pick and plop") them onto it. If you drop them onto the <span style="font-weight: bold">top</span> of a union, they are added as a spouse. If you drop them onto the <span style="font-weight: bold">bottom</span> of a union, they are added as children. As soon as they are added, a line appears linking them to the union. If you add someone to a union incorrectly, you can remove them by "re-dropping" them on the union. So... drop them once to add them to the union; drop them a second time to remove them.
</p>

<a name="detail"></a>
<h3> Detail Display: Ego and Alter</h3>
<p>Whenever you click on a person or union, the lower (Detail) display panel will
display their data. When creating a new person, you should always enter a name and the kin terms of reference in the Detail Display for that person. Entering dates of birth/death or comments is useful but optional. A few fields are generated by the system (e.g. a person's or union's ID number) and cannot be altered.
</p>
<p>SILKin allows you to have <a href="Chart.html#multicharts">multiple pages</a> for your genealogical charts. The Detail Display shows the 'home chart' of a person to the right of their birth date. If there are one or more <a href="Chart.html#links">links</a> to a person, 
a drop-down list of the other charts on which those links appear is to the right of the home chart. If your context includes any
<a href="ContextEdit.html#UDPs">User Defined Properties</a>, the bottom of the Detail Display will show a drop-down menu of them; you can view and edit their values there. 
</p>
<p>The person whose data is displayed is called "Alter." In the upper right 
of the Detail Display is a box labeled "Current Ego." The kinship term of reference that Ego calls Alter is recorded in the first text field near the bottom of the display. The reciprocal term that Alter calls Ego is recorded in the second field. 
</p>
<p>When viewing the details about a union, the husband, wife and 
children are listed in text fields. You cannot edit these; the correct way
to add or delete persons to a union is described <a href="#add">above</a>; you do it graphically by dragging and dropping. 
</p>
<a name="terms"></a>
<h3> Terms of Reference or Address</h3>
<p>In many cultures, the terms of reference and terms of address are the same. The third and fourth fields hold the term of address and its reciprocal. By default these terms are the same, and the system fills them in. You cannot edit those fields ordinarily. However, if you check the menu item "Distinct Terms of Address" in the Context menu, then these fields will <span style="font-style: italic">not</span>  be filled automatically -- you must enter the terms of address manually. 
</p>
<a name="dyads"></a>
<h3> Dyads</h3>
<p>Each kin term represents a "dyad" - the basic data you need to learn a kinship system. As you create persons and unions and fill in the kin terms, the system is capturing the dyads for analysis. The system is also capturing the genealogical data in the family tree charts. 
</p>
<p>The purpose of dyads, of course, is to record <span style="font-style: italic">what kin term belongs to each set of kin types</span>. You will enter kin terms in the Detail Display's boxes for each Alter relative to the current Ego. Every time you select a new Ego, you can enter a whole new set of kin terms for all the Alters.
</p>
<a name="multiples"></a>
<h3> Multiple Kin Terms or None</h3>
<p>Sometimes there are multiple kin terms that apply to an Ego-Alter pair. In English for example, Ego's father's father
   can be called <span style="font-style: italic">grandfather</span> or <span style="font-style: italic">grandparent</span>
   or <span style="font-style: italic">ancestor</span>. To capture all 3 dyads for this Ego-Alter pair, simply enter 
   &quot;grandfather, grandparent, ancestor&quot; in the Detail Display field for 
   <span style="font-style: italic">Ego calls Alter</span>. Multiple kin terms must be separated by commas.   
</p>
<p>On the other hand, not every relationship (kin type) has a kin term in every language. In English, for example, there is no kin term for your son's wife's mother's sister. But there may be a kin term in some other language. It is useful to identify the relationships that have no kin term; this sets 'boundaries' for the kinship system. SILKin has a special symbol -- 'no__term' -- that means &quot;there is no kin term&quot;. (Notice the <span style="font-weight: bold">two</span>  consecutive underscores between 'no' and 'term'.) When the system sees the 'no__term' symbol, it knows that no correct definition for a kin term will include this relationship. This helps the Learning Module to rule out incorrect candidate definitions.
</p>
<p>The 'no__term' symbol has another practical use; it limits the amount of data you must enter. Because 'no__term' means &quot;there is no term&quot; then an empty data field can be interpreted as &quot;the User has not yet made an entry here.&quot; So you can enter enough kin terms to give the Learning Module solid data, without entering every possible kin term for every possible relationship. Likewise, you don't have to enter 'no__term' in every data field where it could go. Just enter enough of them at the boundaries so the Learning Module can figure out where the boundaries are.
</p>
<a name="reserved"></a>
<h3> Reserved Words and Illegal Characters in Kin Terms</h3>
<p>Kin terms can be composed of the following:
<ul>
<li>letters of the Western or any other alphabet.</li>
<li>digits 0-9 (but a digit may not be the first character).</li>
<li>any special characters you choose <span style="font-weight: bold">EXCEPT</span>:</li>
<ul>
<li>you may not use a double-quote (&quot;) </li>
<li>you may not use an asterisk as the <span style="font-style: italic">first</span> character</li>
<li>you may not use a comma (because commas separate multiple kin terms)</li>
<li>it is a bad practice to use a backslash (\) </li>
</ul>
</ul>
</p>
<a name="predicate-list"></a>
<p>In addition to the above rules, certain terms are reserved in SILKin; you may not use them as kin terms. These terms
	are pre-defined in SILKin as the names of the basic genealogical relationships. 
<ul>
<li>father, mother, parent, child, </li>
<li>husband, wife, spouse,</li>
<li>son, daughter, male, female,</li>
<li>elder, younger, equal, not, </li>
<li>divorced, dead, gender, </li>
<li>lessThan, greaterThan, lessOrEql, </li>
<li>greaterOrEql, contains, allowCreation, </li>
<li>sibling, siblings, brother, sister, </li>
<li>half_brother, half_sister,</li>
<li>step_brother, step_sister,</li>
<li>parents, step_father, step_mother, spice, </li>
<li>children, step_son, step_daughter.</li>
</ul>
</p>
<p><span style="font-weight: bold">Examples of LEGAL kin terms:</span>
<ul>
<li>daughter_in_law</li>
<li>ὁράω</li>
<li>parallel_cousin[aux]25</li>
<li>brother&lt;younger&gt; </li>
<li>father-in-law </li>
<li>third cousin </li>
</ul>
</p>
<p><span style="font-weight: bold">Examples of ILLEGAL kin terms:</span>
<ul>
<li>2nd_cousin (may not start with a digit)</li>
<li>father_&quot;prime&quot; (cannot use double quotes)</li>
</ul>
</p>
<a name="comments"></a>
<h3> Use Almost Anything in Names and Comments</h3>
<p>Please note, the above restrictions apply only to <span style="font-style: italic">kin terms</span>. The names of persons, the comments fields for person and families, etc. have only three restrictions:  
<ol>
<li>Names and comments may not use double-quote marks.</li>
<li>Names and comments may not use angle-brackets ('&lt;' and '&gt;').</li>
<li>Names may not have newline (carriage return) characters. (Comments may.)</li>
</ol>
</p>
<a name="files"></a>
<h3> Project Name and File Names</h3>
<p>Normally, the name of your context is the name of the language or people group you are studying.
   SILKin's convention is that your data be stored in a SILK file with the same name. But there are times
   when you will want to create an extra copy of your SILK file; you are free to name it anything you like.
</p>
<p>However, most computer systems restrict the characters you may use in a file name. SILKin enforces
   the Windows 7 restrictions (a superset of the Macintosh restrictions). You may <span style="font-weight: old">not</span>
   use any of the following special characters in your file or context names:
<ul>
<li>Question mark or double-quote.</li>
<li>Angle-brackets ('&lt;' and '&gt;').</li>
<li>Slashes ('\' or '/')</li>
<li>Asterisk ('*'), colon, or the vertical bar ('|')</li>
</ul>
</p>
</body>
</html>