Private suspects in class ClauseBody:
	[java.util.ArrayList makeAList(String[])]
Private suspects in class Context:
	[watchInd, maxBaseDefMisFits, int litCounter(), addTheseEgos(java.util.ArrayList)]
Private suspects in class DomainTheory$BaseCB_Cover:
	[<init>(DomainTheory)]
Private suspects in class DomainTheory$DyadToken:
	[<init>(DomainTheory)]
Private suspects in class DyadTMap:
	[String truncate(String, Context)]
Private suspects in class FeatureVectorObj:
	[float intSim(int, int, FeatureVectorObj$IntDistributionObj)]
Private suspects in class HelpFrame:
	[changeLang()]
Private suspects in class Individual:
	[processNames()]
Private suspects in class KinTermDef:
	[composed, decoderTreeInsert(String, String, java.util.TreeMap), decoderTreeAdd(String, String[], java.util.TreeMap), java.util.ArrayList alphabetize(java.util.ArrayList)]
Private suspects in class Learned_DT$AuxPredRegistry:
	[String newNameOf(KinTermDef)]
Private suspects in class LibBrowser:
	[currEgo, printPopulation()]
Private suspects in class LibBrowser$DiagramButtonListener:
	[printPopulationSummary()]
Private suspects in class Library:
	[RUNNER, displayClusters(java.util.ArrayList), boolean memberOf(java.util.ArrayList, FeatureVectorObj), int sameCluster(FeatureVectorObj, FeatureVectorObj, java.util.ArrayList, FloatMatrix), java.util.ArrayList cleanClusters(java.util.ArrayList)]
Private suspects in class Library$BaseCB_Ptr:
	[ClauseBody SLO_and_ACCURATE_getClause()]
Private suspects in class Library$CB_EQC:
	[double scoreYourself(java.util.ArrayList, double)]
Private suspects in class Library$CB_Ptr:
	[cachePut(String, Library$KTD_Ptr), boolean tryCandidates(int, java.util.ArrayList, ClauseBody, String[])]
Private suspects in class Library$ClauseIndex:
	[clearCache(), addToIndex(Library$CB_EQC)]
Private suspects in class Library$ClusterState:
	[printDimDistSqrdMatrix(), toDisk(), putInWtVector(int, double)]
Private suspects in class Library$KTD_Ptr:
	[String sanitize(String)]
Private suspects in class Line:
	[<init>(java.awt.Point, java.awt.Point, java.awt.Color), <init>()]
Private suspects in class LiteralAbstract2:
	[boolean genderConflict(String, java.util.TreeMap, ConstraintObj, String)]
Private suspects in class MyResBundle:
	[boolean containsKey(String)]
Private suspects in class ParserGEDCOM:
	[titled, printRow(java.util.ArrayList)]
Private suspects in class ParserSILKFilePreXML:
	[String readTagEnclosedText(String, String)]
Private suspects in class PrintFormat:
	[aux, <init>(int), <init>(String), <init>(int, String)]
Private suspects in class SIL_Edit:
	[namedDyadList, editable, loadItemPreXMLActionPerformed(java.awt.event.ActionEvent), setEditable(boolean)]
Private suspects in class SIL_Edit$ChartItemListener:
	[<init>(SIL_Edit)]
Private suspects in class XFile:
	[creator, type, fPf, NFields, theFields, setFileTypeAndCreator(String, int, int)]
Private suspects in class ActionDataRequest:
	[dr]
Private suspects in class ComposedDef:
	[refutation, origBCBs]
Private suspects in class DT_Abstract1:
	[filePath]
Private suspects in class DecisionFrame:
	[mainPane]
Private suspects in class DisplayPickerPanel:
	[currEgo, originalSP]
Private suspects in class FamilyPanel:
	[tempBeginMon_DD, tempEndMon_DD]
Private suspects in class Gloss:
	[urls]
Private suspects in class LibBrowserChart:
	[se, textContent, currentEgo]
Private suspects in class LibBrowserText:
	[contentHeight]
Private suspects in class Link:
	[drawn]
Private suspects in class Marriage:
	[drawn, type, id, startyear, endyear, midx]
Private suspects in class MathOperator:
	[opName]
Private suspects in class Person:
	[nut]
Private suspects in class PersonPanel:
	[kinterm, reciprocalKinTerm]
Private suspects in class PersonPicker:
	[msgs]
Indexing public in /Users/gary/Code/GitLocalDirectory/SILKin_Int/dist/SILKin_Int.jar ...
Analysing public in /Users/gary/Code/GitLocalDirectory/SILKin_Int/dist/SILKin_Int.jar ...

Public suspects in class ChartPanel:
	[personMenu_MouseExit(java.awt.Event), Individual findShortestPath(Individual, Family)]
Public suspects in class ClauseBody:
	[int isExpandedFrom(ClauseBody), resetNodes(Individual, boolean), boolean dblCheck(), boolean isGenericPred(String), boolean unequalConstraints(java.util.ArrayList, java.util.ArrayList)]
Public suspects in class ClauseBody$StringObj:
	[boolean equivalent(ClauseBody$StringObj), boolean equivalent(String)]
Public suspects in class ComposedDef:
	[refute(ClauseBody, java.util.ArrayList, DomainTheory, Learned_DT), boolean sameAsOLD(KinTermDef, int, Learned_DT, DomainTheory, String)]
Public suspects in class Constant:
	[String printName()]
Public suspects in class Context:
	[<init>(DomainTheory, String), String toString(String), printTheory(java.io.PrintWriter), updateFrom(Context), cleanNodeFields(), Individual findConformingPerson(Argument, String, Variable, ConstraintObj, java.util.TreeMap, java.util.ArrayList, java.util.TreeMap), Individual findConformingPerson(Individual, String, Variable, ConstraintObj, java.util.TreeMap, java.util.ArrayList, java.util.TreeMap)]
Public suspects in class DT_Abstract1:
	[boolean nonSynNonMacro(KinTermDef), boolean nonMacro(KinTermDef), makeExampleGEDCOMFile(String, String), String[] genKTDarray(String)]
Public suspects in class DT_Abstract1$ScoreObj:
	[<init>(DT_Abstract1)]
Public suspects in class DT_Abstract2:
	[java.util.ArrayList getExact(String, Library$ClauseIndex, String), java.util.ArrayList getStruct(String, Library$ClauseIndex, String), java.util.TreeSet setUnionOfCB_Ptrs(java.util.TreeSet, java.util.ArrayList), java.util.TreeSet setIntersectionOfCB_Ptrs(java.util.TreeSet, java.util.ArrayList)]
Public suspects in class DisplayPickerPanel:
	[<init>(LibBrowser), refreshLangMenu()]
Public suspects in class DomainTheory:
	[testOutFile, SynonymCandidate swapSingleUmbrella(Issue), boolean previouslyRejected(String, Library$KTD_EQC), java.util.ArrayList containees(java.util.ArrayList)]
Public suspects in class DoubleMatrix:
	[<init>(int, int, int), String toGrid(), String toGrid(int), put(int, int, int, double), double get(int, int, int)]
Public suspects in class DyadTMap:
	[total, int nmbrOfDyads(String)]
Public suspects in class EditTheoryFrame:
	[confirmEdit()]
Public suspects in class Family:
	[boolean hasMarriageDate(), boolean hasNoMarriageDate(), <init>(Individual, Individual), int getGEDCOMSerial(String)]
Public suspects in class FeatureVectorObj$IntDistributionObj:
	[<init>(java.io.BufferedReader), add(int), float mean(), writeToFile(java.io.PrintWriter)]
Public suspects in class FeatureVectorObj$SymbolDistributionObj:
	[float mean()]
Public suspects in class FloatMatrix:
	[<init>(int, int), initialize(float), put(int, int, float), float get(int, int), add(int, int, int, float)]
Public suspects in class Individual:
	[tempTreeLevel, boolean hasChildren(), <init>(String, String, Family, String), <init>(String), addNote(String), int getGEDCOMSerial(String), Individual oppSexKin(), int marriageWith(Individual)]
Public suspects in class KSQ:
	[boolean contains(Object)]
Public suspects in class KinTermDef:
	[ClauseBody findExpDef(String)]
Public suspects in class KinTermExample:
	[ego, alter, kinTerm, <init>(int, int, String), <init>(Integer, Integer, String)]
Public suspects in class KinTermMatrix:
	[String toString(String), writeKtmFile(String, String), addTerm(Individual, Individual, String, String, boolean), removeCell(int, int), java.util.ArrayList getEgoTermList(Individual, java.util.ArrayList), updateRow(int, java.util.ArrayList), replaceRow(Individual, java.util.TreeMap)]
Public suspects in class Learned_DT:
	[printLearningHistory(String)]
Public suspects in class Library:
	[String commafy(long), readUserContext(), deleteContext(KSJInternalFrame), saveClusterStateToDisk(), readClusterStateFromDisk(), loadNewDomTh(String), writeDistributionsToFile()]
Public suspects in class LinkedList:
	[LinkedList cloneList(), LinkedList allBut(Object), eraseList(), LinkedList extend(), LinkedList insert(LinkedList), LinkedList prepend(LinkedList), LinkedList xdetach(), Object prevElement(), LinkedList elementAt(int)]
Public suspects in class Linus:
	[String makeLineWithoutNewLine()]
Public suspects in class Literal:
	[<init>(Predicate, Argument, Argument, Argument)]
Public suspects in class LiteralAbstract1:
	[propagateConstraints(String, String, ConstraintObj, java.util.ArrayList)]
Public suspects in class MainPane:
	[java.util.TreeMap makeTempSizes(DomainTheory), scanForNeuters(KinTermDef)]
Public suspects in class Marriage:
	[Marriage areMarried(Person, Person), java.awt.Point bottomHinge(), java.awt.Point topHinge(), String toXMLString(), String allToXML(), boolean readUnions(XFile)]
Public suspects in class Node:
	[self, <init>(Dyad, Context), addKinTermsFrom(Node), boolean sameMiniPreds(Node)]
Public suspects in class ParserDomainTheory:
	[ClauseBody parseSingleClause(String, int)]
Public suspects in class ParserGEDCOM$GEDCOMitem:
	[String header()]
Public suspects in class Person:
	[drawn, resetBoundingBox(), delParents(Marriage), marryTo(Individual), java.awt.Point bottomHinge(), java.awt.Point topHinge(), boolean hasBegun(), paint(java.awt.Graphics), String toXML(), String allToXML(), boolean readPeople(XFile), int findFreePerson()]
Public suspects in class PersonEditor:
	[current, newValList, childBirth, newBirthDate, newDeathDate, edTitle, <init>(Context, KSJInternalFrame, String, Individual, Family, String, int), selectUDPNmbr(int)]
Public suspects in class Predicate:
	[String semanticString(Argument, Argument), String printName()]
Public suspects in class PrintFormat:
	[String printOut(), printf(String, Object[]), printf(String, float), printf(String, double), printf(String, long), printf(String, Object)]
Public suspects in class SymbolDraw:
	[drawEndSymbol(java.awt.Graphics, java.awt.Rectangle, java.awt.Color)]
Public suspects in class UserDefinedProperty:
	[boolean chartable(String)]
Public suspects in class XFile:
	[errMessage, <init>(java.io.File), <init>(String), boolean OpenURL(java.net.URL, String), boolean Open(String), boolean OpenPrint(), int CountFields(String), int BreakFields(String), String[] ReadFormat(int[]), String[] MakeFields(String), int CountLines(boolean), boolean Choose(int, String), boolean WriteLine(String), boolean WriteByte(int), boolean WriteNumber(Number), java.io.StreamTokenizer makeTokenizer()]
Public suspects in class ContextEditor:
	[bnds]
Public suspects in class DecisionFrame:
	[processed]
Public suspects in class Dyad:
	[score]
Public suspects in class FamilyPicker:
	[oneValue, pickList]
Public suspects in class KSBadHornClauseException:
	[kinTerm, badClause]
Public suspects in class Token:
	[sval, ttype]
Deleting temporary directories
Duration: 954ms
253 suspect methods (or fields or variables), 489 analyzed classes

