<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SILKin Architecture Index</title>
</head>
<body>
<a href="Arch1.html" target="detailFrame"><h4 style="text-align:center">Part 1</h4></a>
<a href="Arch1.html#guiMix" target="detailFrame">Mixture of GUI types</a>
<br><a href="Arch1.html#library" target="detailFrame">Support files in the Library</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch1.html#clauseIndex" target="detailFrame">ClauseIndex</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch1.html#cuc" target="detailFrame">Contexts Under Construction</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch1.html#silkFiles" target="detailFrame">SILK file specification</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Arch1.html#parameterBlock" target="detailFrame">Parameter Block</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Arch1.html#editorSettings" target="detailFrame">Editor Settings</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Arch1.html#specialRel" target="detailFrame">Special Relationships Block</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Arch1.html#domTheoryBlock" target="detailFrame">Domain Theory Block</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Arch1.html#indCensus" target="detailFrame">Individual Census</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Arch1.html#linkCensus" target="detailFrame">Link Census</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Arch1.html#familyCensus" target="detailFrame">Family Census</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Arch1.html#ktMatrix" target="detailFrame">Kin Term Matrix</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Arch1.html#dyadLists" target="detailFrame">Dyads Undefined, etc.</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Arch1.html#learningHistory" target="detailFrame">Learning History</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Arch1.html#SILKinIssues" target="detailFrame">Issues for User</a>

<a href="Arch2.html" target="detailFrame"><h4 style="text-align:center">Part 2</h4></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#ctxts" target="detailFrame">Contexts Folder</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#stubs" target="detailFrame">Contexts.stub</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#dtFolder" target="detailFrame">Domain Theory Files Folder</a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#humFiles" target="detailFrame">Human Prepared Theories</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#thyFiles" target="detailFrame">SILKin Generated Theories</a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#fvFolder" target="detailFrame">Feature Vectors Folder</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#resources" target="detailFrame">Resources Folder</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#helpFiles" target="detailFrame">Help Files</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#international" target="detailFrame">Adding New languages</a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#dfas" target="detailFrame">Kin_DFA and GEDCOM_DFA</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#ktsig" target="detailFrame">KinTermSigTree</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#ktsigCompressed" target="detailFrame">KTSigCompressed</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#predCodings" target="detailFrame">Pred Encodings and Decodings</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#macros" target="detailFrame">Standard_Macros</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#suggsFolder" target="detailFrame">Suggestions Folder</a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#xsl" target="detailFrame">Silk-status.xsl</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch2.html#wtVector" target="detailFrame">WeightVector</a>


<a href="Arch3.html" target="detailFrame"><h4 style="text-align:center">3: &nbsp; Major Processes</h4></a>
<a href="Arch3.html#fileOps" target="detailFrame">File Operations</a>
<br><a href="Arch3.html#dataEntry" target="detailFrame">Entering Kinship Data</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#CreatePeopleAndFamilies" target="detailFrame">Create People, Families</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#addToFams" target="detailFrame">Add To Families</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#drawSpecial" target="detailFrame">Special Relationships</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#delPeoplefromFam" target="detailFrame">Delete From Families</a>


<br><a href="Arch3.html#editCharts" target="detailFrame">Editing Family Tree Charts</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#movePerson" target="detailFrame">Moving A Person</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#moveUnions" target="detailFrame">Moving A Family</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#repaint" target="detailFrame">Repainting the Screen</a>

<br><a href="Arch3.html#labels" target="detailFrame">Controlling Labels and Display</a>
<br><a href="Arch3.html#detailDisplays" target="detailFrame">Detail Displays</a>
<br><a href="Arch3.html#multiCharts" target="detailFrame">Managing Multiple Charts</a>

<br><a href="Arch3.html#getSuggs" target="detailFrame">Suggestions</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#learnStrategy" target="detailFrame">Learning Strategy</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#defRep" target="detailFrame">Representing Definitions</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#compare" target="detailFrame">Compare to Library Defs</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#syns" target="detailFrame">Anomalies & Synonyms</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#dataRequests" target="detailFrame">Data Requests</a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#actionBoxes" target="detailFrame">Action Boxes for Suggestions</a>

<br><a href="Arch3.html#editingPreferences" target="detailFrame">Editing Preferences</a>
<br><a href="Arch3.html#editContext" target="detailFrame">Editing the Context</a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#udps" target="detailFrame">Creating and Editing UDPs</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#delPeople" target="detailFrame">Deleting People and Unions</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#dtEditor" target="detailFrame">Domain Theory Editor</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#ktmExport" target="detailFrame">Kin Term Matrix Export</a>

<br><a href="Arch3.html#helpSystem" target="detailFrame">The Help System</a>
<br><a href="Arch3.html#adminFuncs" target="detailFrame">Administrative Functions</a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#addDT" target="detailFrame">Add/Delete Domain Theories</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#browseLib" target="detailFrame">Browse Theory Library</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch3.html#updateIndex" target="detailFrame">Update Indexes, etc.</a>

<a href="Arch4.html#dataStructs" target="detailFrame"><h4 style="text-align:center">4: &nbsp; Major Data Structures</h4></a>
<a href="Arch4.html#keyClasses" target="detailFrame">Key Java Classes Used</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#jFileChooser" target="detailFrame">JFileChooser</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#arrayList" target="detailFrame">ArrayList</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#treeMap" target="detailFrame">TreeMap</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#innerClasses" target="detailFrame">Inner Classes</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#netBeansForms" target="detailFrame">NetBeans GUI Builder</a>

<br><a href="Arch4.html#keySILKinClasses" target="detailFrame">Key SILKin Classes</a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#ctxt" target="detailFrame">Context</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#indCensus" target="detailFrame">Individual Census</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#individual" target="detailFrame">Individual</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#famCensus" target="detailFrame">Family Census</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#family" target="detailFrame">Family</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#linkCensus" target="detailFrame">Link Census</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#link" target="detailFrame">Link</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#ktm" target="detailFrame">Kin Term Matrix</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#kti" target="detailFrame">Kin Type Index</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#domTh" target="detailFrame">Domain Theory</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#refVAdr" target="detailFrame">Reference vs. Address</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#hornClauseSyntax" target="detailFrame">Horn Clause Syntax</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#ktd" target="detailFrame">KinTermDef</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#clauseBody" target="detailFrame">ClauseBody</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#literal" target="detailFrame">Literal</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#argument" target="detailFrame">Argument</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#dyads" target="detailFrame">Dyads Defined/Undefined</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#suggs" target="detailFrame">Issues for User</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arch4.html#parsers" target="detailFrame">Parsers</a>

</body>
</html>