64
0
Agta
userDir=Context Under Construction
userCtxt=Test-6-4b
editDir=/Users/gary/Code/SVN Code/Library/Context Under Construction
1
false
Agta, false, true, false
Berik, false, true, false
Cayuga, false, true, false
Claire MQL , false, false, false
Cogui, true, true, false
Coreguaje, false, true, false
CrossGenMarriage, false, false, false
Crow-1, false, true, false
Crow-2, false, true, false
Crow-27, false, true, false
Cubeo, true, true, false
Dravidian, false, true, false
Eng_UDP_Demo, false, false, false
English, false, true, false
EngTest, false, false, false
EngTest2, false, false, false
Eskimo Baffin Bay, false, true, false
Eskimo Greenland, false, true, false
Guahibo, false, true, false
Gujarati, false, true, false
Hawaiian, false, true, false
Hawaiian-Pure, false, true, false
Hindi, false, true, false
Iau, false, true, false
Iroquois-7, false, true, false
Kayabi, false, true, false
Keriera, false, true, false
Keriera Australian, false, true, false
Level-Test, false, false, false
Magyar, false, true, false
Mairasi, false, true, false
Majangir, false, true, false
Marathi, false, true, false
Mer, false, true, false
Mohawk, false, true, false
Morris-Stout Reunion, false, false, false
Omaha-1 Partial, false, true, false
Omaha-19, false, true, false
Omaha-2, false, true, false
Omaha-3 Partial, false, true, false
Omaha-69, false, true, false
Omaha-82, false, true, false
Oneida, false, true, false
Onondaga, false, true, false
Osmanli-Turk, false, true, false
Pagibete, false, true, false
Paumari, true, true, false
Seneca, false, true, false
Seneca-1, false, true, false
Surui, true, true, false
Tabla, false, true, false
Test 7-3, false, false, false
Test 7-3g, false, false, false
Test 7-4a, false, false, false
Test 7-4b, false, false, false
Test-6-4b, false, false, false
Test-7-4b, false, false, false
Trobriand, false, true, false
Tswana, false, true, false
Tucano, false, true, false
Tuscarora, false, true, false
TwinTest, false, false, false
Wandamen, false, true, false
Zulu, false, true, false
