<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:30 EDT 2019 -->
<title>Context</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Contains.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Context.AcceptedDefPtr.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Context</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Each instance of Context is a 'workspace' in which a particular culture's 
 Kinship System is under construction or examination.  Each contains its own 
 population of <a href="Family.html" title="class in &lt;Unnamed&gt;"><code>Family</code></a> and <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a> objects, domain theories, 
 etc.
   Class-level (static) fields act as global variables.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Context">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Context.AcceptedDefPtr.html" title="class in &lt;Unnamed&gt;">Context.AcceptedDefPtr</a></strong></code>
<div class="block">This inner class represents a pointer to a KinTermDef
 that was accepted by the User and added to the domain theory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Context.AcceptedOverlap.html" title="class in &lt;Unnamed&gt;">Context.AcceptedOverlap</a></strong></code>
<div class="block">This inner class documents User's acceptance of a proposed Overlap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Context.AcceptedSynonym.html" title="class in &lt;Unnamed&gt;">Context.AcceptedSynonym</a></strong></code>
<div class="block">This inner class documents User's acceptance of a proposed Synonym pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Context.AcceptedUmbrella.html" title="class in &lt;Unnamed&gt;">Context.AcceptedUmbrella</a></strong></code>
<div class="block">This inner class documents User's acceptance of a proposed Umbrella</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Context.CB_Ptr.html" title="class in &lt;Unnamed&gt;">Context.CB_Ptr</a></strong></code>
<div class="block">This inner class (a Special Relationship Triple) is a compact pointer 
 to a <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;"><code>ClauseBody</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Context.RejectedOverlap.html" title="class in &lt;Unnamed&gt;">Context.RejectedOverlap</a></strong></code>
<div class="block">This inner class documents User's rejection of a proposed Overlap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Context.RejectedPropDefPtr.html" title="class in &lt;Unnamed&gt;">Context.RejectedPropDefPtr</a></strong></code>
<div class="block">This inner class represents a pointer to a KinTermDef
 (or EQC of them) that was proposed to User but rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Context.RejectedSynonym.html" title="class in &lt;Unnamed&gt;">Context.RejectedSynonym</a></strong></code>
<div class="block">This inner class documents User's rejection of a proposed Synonym pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Context.RejectedUmbrella.html" title="class in &lt;Unnamed&gt;">Context.RejectedUmbrella</a></strong></code>
<div class="block">This inner class documents User's rejection of a proposed Umbrella</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Context.SpecRelTriple.html" title="class in &lt;Unnamed&gt;">Context.SpecRelTriple</a></strong></code>
<div class="block">This convenience class has 3 named fields: parent, child, and udpName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Context.UmbrellaIntoSyns.html" title="class in &lt;Unnamed&gt;">Context.UmbrellaIntoSyns</a></strong></code>
<div class="block">This inner class documents User's conversion of a proposed Umbrella
 into one or more Synonyms</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#adoptionHelp">adoptionHelp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="Context.html#area">area</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="Context.CB_Ptr.html" title="class in &lt;Unnamed&gt;">Context.CB_Ptr</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#autoDefAdr">autoDefAdr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="Context.CB_Ptr.html" title="class in &lt;Unnamed&gt;">Context.CB_Ptr</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#autoDefRef">autoDefRef</a></strong></code>
<div class="block">The autoDef (Ref or Adr) is a TreeMap from kinType -> ArrayList<kinTerm>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#birthDateNormallyCaptured">birthDateNormallyCaptured</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Context.html#comments">comments</a></strong></code>
<div class="block">Comments hold special comment from (or about) the author of the data about this culture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#connectingUDPValueLists">connectingUDPValueLists</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Context.html#createDate">createDate</a></strong></code>
<div class="block">Comments hold special comment from (or about) the author of the data about this culture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Context.html#currentChart">currentChart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Context.html#dateOfLastDataChange">dateOfLastDataChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Context.html#dateOfLastSuggestion">dateOfLastSuggestion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="Context.html#defaultKinTypeOrder">defaultKinTypeOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="Context.html#defaultKinTypePriority">defaultKinTypePriority</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#displayGEDCOM">displayGEDCOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#distinctAdrTerms">distinctAdrTerms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#doBaseCBs">doBaseCBs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#doInduction">doInduction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#editable">editable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#familyCensus">familyCensus</a></strong></code>
<div class="block">List of all families in this culture, in serialNmbr order (beginning with 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#featuresHaveChanged">featuresHaveChanged</a></strong></code>
<div class="block">True if polygamy is accepted in this culture (regardless of whether it has ever happened).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#gedcomExtra">gedcomExtra</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#gedcomHeaderItems">gedcomHeaderItems</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#gedcomNotes">gedcomNotes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#gedcomSources">gedcomSources</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Context.html#ignorableP">ignorableP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#individualCensus">individualCensus</a></strong></code>
<div class="block">List of all persons in this culture, in serialNmbr order (beginning with 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Context.html#infoMarriage">infoMarriage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Context.html#infoPerson">infoPerson</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>,java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#inverseSpecialRelationships">inverseSpecialRelationships</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#kinTypeOrder">kinTypeOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#kinTypePriority">kinTypePriority</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#kinTypePriorityTMap">kinTypePriorityTMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="KinTypeIndex.html" title="class in &lt;Unnamed&gt;">KinTypeIndex</a></code></td>
<td class="colLast"><code><strong><a href="Context.html#kti">kti</a></strong></code>
<div class="block">Index of all <a href="Node.html" title="class in &lt;Unnamed&gt;"><code>Node</code></a>str according to their kin type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Context.html#ktLabelChoice">ktLabelChoice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="KinTermMatrix.html" title="class in &lt;Unnamed&gt;">KinTermMatrix</a></code></td>
<td class="colLast"><code><strong><a href="Context.html#ktm">ktm</a></strong></code>
<div class="block">Two-dimensional matrix of all kin terms known for pairs of persons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Context.html#labelChoice">labelChoice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Context.html#languageName">languageName</a></strong></code>
<div class="block">Name of the language spoken in this culture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;Context.HistoryItem&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#learningHistoryAdr">learningHistoryAdr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;Context.HistoryItem&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#learningHistoryRef">learningHistoryRef</a></strong></code>
<div class="block">The learningHistory (Ref or Adr) is a TreeMap from kinTerm -> ArrayList<HistoryItem>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#libraryBrowsing">libraryBrowsing</a></strong></code>
<div class="block">The <code>saveState</code> boolean flag determines whether this instance of Context has its complete state
    saved to disk at shut-down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#linkCensus">linkCensus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#maleFirst">maleFirst</a></strong></code>
<div class="block">The <code>saveState</code> boolean flag determines whether this instance of Context has its complete state
    saved to disk at shut-down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Context.html#maxNoiseP">maxNoiseP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Context.html#origin">origin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#polygamyPermit">polygamyPermit</a></strong></code>
<div class="block">True if polygamy is accepted in this culture (regardless of whether it has ever happened).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#saveState">saveState</a></strong></code>
<div class="block">The <code>saveState</code> boolean flag determines whether this instance of Context has its complete state
    saved to disk at shut-down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#simDataGen">simDataGen</a></strong></code>
<div class="block">The <code>saveState</code> boolean flag determines whether this instance of Context has its complete state
    saved to disk at shut-down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="Context.SpecRelTriple.html" title="class in &lt;Unnamed&gt;">Context.SpecRelTriple</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#specialRelationships">specialRelationships</a></strong></code>
<div class="block">A list of all the Special Relationships in this context, 
  recorded in SpecRelTriples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#surnameNormallyCaptured">surnameNormallyCaptured</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap</code></td>
<td class="colLast"><code><strong><a href="Context.html#userDefinedProperties">userDefinedProperties</a></strong></code>
<div class="block">Optional extra fields, defined by user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Context.html#Context()">Context</a></strong>()</code>
<div class="block">This zero-arg constructor is for use by Serialization ONLY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Context.html#Context(DomainTheory)">Context</a></strong>(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</code>
<div class="block">Constructor with only a <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;"><code>DomainTheory</code></a> as argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Context.html#Context(DomainTheory, java.lang.String)">Context</a></strong>(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
       java.lang.String&nbsp;cmts)</code>
<div class="block">Constructor with a <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;"><code>DomainTheory</code></a> and comments-string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#addDomainTheory(DomainTheory)">addDomainTheory</a></strong>(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;theory)</code>
<div class="block">Add a Domain Theory to this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#addDyads(Individual)">addDyads</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego)</code>
<div class="block">Start from ego and create a <a href="Dyad.html" title="class in &lt;Unnamed&gt;"><code>Dyad</code></a> for each named relationship encountered on a breadth-first
    walk of ego's family tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#addDyads2(Individual, java.util.TreeMap, boolean)">addDyads2</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego,
         java.util.TreeMap&nbsp;bioDyads,
         boolean&nbsp;onlyBioLinks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#addFamily(Family)">addFamily</a></strong>(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam)</code>
<div class="block">Add a family (stored by serial number) to this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#addIndividual(Individual)">addIndividual</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;indiv)</code>
<div class="block">Add an individual (stored by serial number) to this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Context.html#breakpoint()">breakpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#changeEgoTo(Individual)">changeEgoTo</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego)</code>
<div class="block">Designate a new Ego (interview subject).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Context.html#convertDoubleQuotes(java.lang.String)">convertDoubleQuotes</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converts double quotes to single quotes, using the <a href="FamilyPanel.html" title="class in &lt;Unnamed&gt;"><code>FamilyPanel</code></a>
  method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></code></td>
<td class="colLast"><code><strong><a href="Context.html#domTheoryAdr()">domTheoryAdr</a></strong>()</code>
<div class="block">Returns the Domain Theory for Terms of Address in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#domTheoryAdrExists()">domTheoryAdrExists</a></strong>()</code>
<div class="block">Returns true if a domain theory for Terms of Address exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#domTheoryAdrLoaded()">domTheoryAdrLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></code></td>
<td class="colLast"><code><strong><a href="Context.html#domTheoryRef()">domTheoryRef</a></strong>()</code>
<div class="block">Returns the Domain Theory for Terms of Reference in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#domTheoryRefExists()">domTheoryRefExists</a></strong>()</code>
<div class="block">Returns true if a domain theory for Terms of Reference exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#domTheoryRefLoaded()">domTheoryRefLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ContextEditor.html" title="class in &lt;Unnamed&gt;">ContextEditor</a></code></td>
<td class="colLast"><code><strong><a href="Context.html#editFields()">editFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#exportGEDCOM(java.io.PrintWriter, java.lang.String, boolean, java.lang.String, java.lang.String)">exportGEDCOM</a></strong>(java.io.PrintWriter&nbsp;outFile,
            java.lang.String&nbsp;fileName,
            boolean&nbsp;realData,
            java.lang.String&nbsp;destination,
            java.lang.String&nbsp;includeAuxs)</code>
<div class="block">Write output file in GEDCOM (v 5.5) format, containing all individuals and
    families in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#exportKTM(java.io.PrintWriter, java.lang.String)">exportKTM</a></strong>(java.io.PrintWriter&nbsp;out,
         java.lang.String&nbsp;typ)</code>
<div class="block">Write a tab-delimited file that formats the Kin Term Matrix 
  as a spreadsheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#generateDyads(Individual, int, boolean, java.util.TreeMap)">generateDyads</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;current,
             int&nbsp;egoLevel,
             boolean&nbsp;onlyBioLinks,
             java.util.TreeMap&nbsp;bioDyads)</code>
<div class="block">Generate one Dyad for each kinTerm found in any of the six lists on this Individual's Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Context.html#getChartDescription(java.lang.String)">getChartDescription</a></strong>(java.lang.String&nbsp;chart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Context.html#getChartIndex(java.lang.String)">getChartIndex</a></strong>(java.lang.String&nbsp;chartLtr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Context.html#getChartLtr(int)">getChartLtr</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Context.html#getNextChartLtr()">getNextChartLtr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#getPair()">getPair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#hasIssues()">hasIssues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#hasNonChartables(java.util.ArrayList)">hasNonChartables</a></strong>(java.util.ArrayList&nbsp;miniPreds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Context.html#hornClauseFormatter(java.lang.String)">hornClauseFormatter</a></strong>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#insertAdoptionPriority(java.lang.String)">insertAdoptionPriority</a></strong>(java.lang.String&nbsp;newUDPname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#isAdoptionPred(java.lang.String)">isAdoptionPred</a></strong>(java.lang.String&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#isInverseAdoptionPred(java.lang.String)">isInverseAdoptionPred</a></strong>(java.lang.String&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#isNonChartable(java.lang.String)">isNonChartable</a></strong>(java.lang.String&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Context.html#makeLines(java.lang.String)">makeLines</a></strong>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Context.html#notRejected(Library.KTD_EQC, boolean)">notRejected</a></strong>(<a href="Library.KTD_EQC.html" title="class in &lt;Unnamed&gt;">Library.KTD_EQC</a>&nbsp;eqc,
           boolean&nbsp;adr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#printCensus(java.io.PrintWriter)">printCensus</a></strong>(java.io.PrintWriter&nbsp;file)</code>
<div class="block">Write to a file a complete census of Families and Individuals for this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#printSuggestions(java.io.PrintWriter, DomainTheory, java.lang.String)">printSuggestions</a></strong>(java.io.PrintWriter&nbsp;pw,
                <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
                java.lang.String&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#printTheory(java.io.PrintWriter)">printTheory</a></strong>(java.io.PrintWriter&nbsp;file)</code>
<div class="block">Write out a domain theory for Terms of Reference to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#printTheory(java.io.PrintWriter, java.lang.String)">printTheory</a></strong>(java.io.PrintWriter&nbsp;file,
           java.lang.String&nbsp;type)</code>
<div class="block">Write out a domain theory to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#rebuildLinkMethods()">rebuildLinkMethods</a></strong>()</code>
<div class="block">Rarely, if the various indexes and pre-computed tables get out of synch,
  it is necessary to rebuild the KinTermMatrix and all the other indexes
  from scratch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#removeAdoptionPriority(java.lang.String)">removeAdoptionPriority</a></strong>(java.lang.String&nbsp;udName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#removeChartableUDP(java.lang.String)">removeChartableUDP</a></strong>(java.lang.String&nbsp;udpName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#removeDomainTheory(DomainTheory)">removeDomainTheory</a></strong>(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</code>
<div class="block">Remove this domain theory from this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#renameChartableUDP(java.lang.String, java.lang.String)">renameChartableUDP</a></strong>(java.lang.String&nbsp;oldName,
                  java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#resetTo(int, int)">resetTo</a></strong>(int&nbsp;nmbrIndivs,
       int&nbsp;nmbrFams)</code>
<div class="block">Restore this context to a prior state, ELIMINATING all persons and families
    created with serial numbers greater-or-equal-to these.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a></code></td>
<td class="colLast"><code><strong><a href="Context.html#tempCtxt(DomainTheory)">tempCtxt</a></strong>(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Context.html#toString()">toString</a></strong>()</code>
<div class="block">Build a string with a brief summary of this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></code></td>
<td class="colLast"><code><strong><a href="Context.html#updateDomTheoryAdr()">updateDomTheoryAdr</a></strong>()</code>
<div class="block">This method is intended for use only on contexts already in the Library;
  use on a context under construction may have harmful effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></code></td>
<td class="colLast"><code><strong><a href="Context.html#updateDomTheoryRef()">updateDomTheoryRef</a></strong>()</code>
<div class="block">This method is intended for use only on contexts already in the Library;
  use on a context under construction may have harmful effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#writeSILKFile(java.io.File)">writeSILKFile</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Write output file in _.silk format, containing all parameters, dyads, 
    individuals and families in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Context.html#writeSILKFile(java.io.File, java.lang.String)">writeSILKFile</a></strong>(java.io.File&nbsp;f,
             java.lang.String&nbsp;params)</code>
<div class="block">Accept a new parameter string, then call main writeSILKFile method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>public&nbsp;java.lang.String comments</pre>
<div class="block">Comments hold special comment from (or about) the author of the data about this culture.</div>
</li>
</ul>
<a name="createDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDate</h4>
<pre>public&nbsp;java.lang.String createDate</pre>
<div class="block">Comments hold special comment from (or about) the author of the data about this culture.</div>
</li>
</ul>
<a name="dateOfLastSuggestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateOfLastSuggestion</h4>
<pre>public&nbsp;java.lang.String dateOfLastSuggestion</pre>
</li>
</ul>
<a name="dateOfLastDataChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateOfLastDataChange</h4>
<pre>public&nbsp;java.lang.String dateOfLastDataChange</pre>
</li>
</ul>
<a name="currentChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentChart</h4>
<pre>public&nbsp;java.lang.String currentChart</pre>
</li>
</ul>
<a name="languageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageName</h4>
<pre>public&nbsp;java.lang.String languageName</pre>
<div class="block">Name of the language spoken in this culture. It is limited administratively to 28 characters.</div>
</li>
</ul>
<a name="individualCensus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualCensus</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt; individualCensus</pre>
<div class="block">List of all persons in this culture, in serialNmbr order (beginning with 0).</div>
</li>
</ul>
<a name="familyCensus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>familyCensus</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&gt; familyCensus</pre>
<div class="block">List of all families in this culture, in serialNmbr order (beginning with 0).</div>
</li>
</ul>
<a name="linkCensus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkCensus</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&gt; linkCensus</pre>
</li>
</ul>
<a name="ktm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ktm</h4>
<pre>public&nbsp;<a href="KinTermMatrix.html" title="class in &lt;Unnamed&gt;">KinTermMatrix</a> ktm</pre>
<div class="block">Two-dimensional matrix of all kin terms known for pairs of persons. Row# = Ego's serialNmbr.
    Column = Alter's serialNmbr.  Each cell contains null or a <a href="Node.html" title="class in &lt;Unnamed&gt;"><code>Node</code></a> with the kinTerms
    <code>Row</code> (Ego) could use to refer to <code>Column</code> (Alter).</div>
</li>
</ul>
<a name="kti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kti</h4>
<pre>public&nbsp;<a href="KinTypeIndex.html" title="class in &lt;Unnamed&gt;">KinTypeIndex</a> kti</pre>
<div class="block">Index of all <a href="Node.html" title="class in &lt;Unnamed&gt;"><code>Node</code></a>str according to their kin type. Used to create
  named-data-requests.</div>
</li>
</ul>
<a name="polygamyPermit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygamyPermit</h4>
<pre>public&nbsp;boolean polygamyPermit</pre>
<div class="block">True if polygamy is accepted in this culture (regardless of whether it has ever happened).</div>
</li>
</ul>
<a name="featuresHaveChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresHaveChanged</h4>
<pre>public&nbsp;boolean featuresHaveChanged</pre>
<div class="block">True if polygamy is accepted in this culture (regardless of whether it has ever happened).</div>
</li>
</ul>
<a name="doBaseCBs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBaseCBs</h4>
<pre>public&nbsp;boolean doBaseCBs</pre>
</li>
</ul>
<a name="doInduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInduction</h4>
<pre>public&nbsp;boolean doInduction</pre>
</li>
</ul>
<a name="adoptionHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adoptionHelp</h4>
<pre>public&nbsp;boolean adoptionHelp</pre>
</li>
</ul>
<a name="userDefinedProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDefinedProperties</h4>
<pre>public&nbsp;java.util.TreeMap userDefinedProperties</pre>
<div class="block">Optional extra fields, defined by user.  Stored as a TreeMap of pairs:
    property-name (must begin with '*') -> UserDefinedProperty-object.</div>
</li>
</ul>
<a name="connectingUDPValueLists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectingUDPValueLists</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;&gt;&gt; connectingUDPValueLists</pre>
</li>
</ul>
<a name="saveState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;boolean saveState</pre>
<div class="block">The <code>saveState</code> boolean flag determines whether this instance of Context has its complete state
    saved to disk at shut-down.  The context in which Data_Gathering is done (the 'target culture') MUST be
    saved between sessions.  Other contexts can be saved by the User's explicit menu choice.</div>
</li>
</ul>
<a name="simDataGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simDataGen</h4>
<pre>public&nbsp;boolean simDataGen</pre>
<div class="block">The <code>saveState</code> boolean flag determines whether this instance of Context has its complete state
    saved to disk at shut-down.  The context in which Data_Gathering is done (the 'target culture') MUST be
    saved between sessions.  Other contexts can be saved by the User's explicit menu choice.</div>
</li>
</ul>
<a name="maleFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maleFirst</h4>
<pre>public&nbsp;boolean maleFirst</pre>
<div class="block">The <code>saveState</code> boolean flag determines whether this instance of Context has its complete state
    saved to disk at shut-down.  The context in which Data_Gathering is done (the 'target culture') MUST be
    saved between sessions.  Other contexts can be saved by the User's explicit menu choice.</div>
</li>
</ul>
<a name="libraryBrowsing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryBrowsing</h4>
<pre>public&nbsp;boolean libraryBrowsing</pre>
<div class="block">The <code>saveState</code> boolean flag determines whether this instance of Context has its complete state
    saved to disk at shut-down.  The context in which Data_Gathering is done (the 'target culture') MUST be
    saved between sessions.  Other contexts can be saved by the User's explicit menu choice.</div>
</li>
</ul>
<a name="learningHistoryRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningHistoryRef</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;Context.HistoryItem&gt;&gt; learningHistoryRef</pre>
<div class="block">The learningHistory (Ref or Adr) is a TreeMap from kinTerm -> ArrayList<HistoryItem>.
  Each history item records a User decision on a Suggestion.</div>
</li>
</ul>
<a name="learningHistoryAdr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningHistoryAdr</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;Context.HistoryItem&gt;&gt; learningHistoryAdr</pre>
</li>
</ul>
<a name="autoDefRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoDefRef</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="Context.CB_Ptr.html" title="class in &lt;Unnamed&gt;">Context.CB_Ptr</a>&gt;&gt; autoDefRef</pre>
<div class="block">The autoDef (Ref or Adr) is a TreeMap from kinType -> ArrayList<kinTerm>.
  This indexes by kin type each accepted definition that could apply to that kin type.
  It is used to determine if we should attempt to pre-fill the kinTerm field for a new Alter.</div>
</li>
</ul>
<a name="autoDefAdr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoDefAdr</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="Context.CB_Ptr.html" title="class in &lt;Unnamed&gt;">Context.CB_Ptr</a>&gt;&gt; autoDefAdr</pre>
</li>
</ul>
<a name="defaultKinTypeOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultKinTypeOrder</h4>
<pre>public&nbsp;java.lang.String[] defaultKinTypeOrder</pre>
</li>
</ul>
<a name="defaultKinTypePriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultKinTypePriority</h4>
<pre>public&nbsp;java.lang.String[] defaultKinTypePriority</pre>
</li>
</ul>
<a name="kinTypeOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinTypeOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; kinTypeOrder</pre>
</li>
</ul>
<a name="kinTypePriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinTypePriority</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; kinTypePriority</pre>
</li>
</ul>
<a name="kinTypePriorityTMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinTypePriorityTMap</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,java.lang.String&gt; kinTypePriorityTMap</pre>
</li>
</ul>
<a name="specialRelationships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialRelationships</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="Context.SpecRelTriple.html" title="class in &lt;Unnamed&gt;">Context.SpecRelTriple</a>&gt;&gt; specialRelationships</pre>
<div class="block">A list of all the Special Relationships in this context, 
  recorded in SpecRelTriples.</div>
</li>
</ul>
<a name="inverseSpecialRelationships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseSpecialRelationships</h4>
<pre>public&nbsp;java.util.TreeMap&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>,java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;&gt;&gt; inverseSpecialRelationships</pre>
</li>
</ul>
<a name="gedcomHeaderItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gedcomHeaderItems</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt; gedcomHeaderItems</pre>
</li>
</ul>
<a name="gedcomNotes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gedcomNotes</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt; gedcomNotes</pre>
</li>
</ul>
<a name="gedcomSources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gedcomSources</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt; gedcomSources</pre>
</li>
</ul>
<a name="gedcomExtra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gedcomExtra</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt; gedcomExtra</pre>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public&nbsp;java.awt.Point origin</pre>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;java.awt.Dimension area</pre>
</li>
</ul>
<a name="infoPerson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoPerson</h4>
<pre>public&nbsp;int infoPerson</pre>
</li>
</ul>
<a name="infoMarriage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoMarriage</h4>
<pre>public&nbsp;int infoMarriage</pre>
</li>
</ul>
<a name="labelChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelChoice</h4>
<pre>public&nbsp;int labelChoice</pre>
</li>
</ul>
<a name="ktLabelChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ktLabelChoice</h4>
<pre>public&nbsp;int ktLabelChoice</pre>
</li>
</ul>
<a name="maxNoiseP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNoiseP</h4>
<pre>public&nbsp;int maxNoiseP</pre>
</li>
</ul>
<a name="ignorableP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableP</h4>
<pre>public&nbsp;int ignorableP</pre>
</li>
</ul>
<a name="editable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editable</h4>
<pre>public&nbsp;boolean editable</pre>
</li>
</ul>
<a name="distinctAdrTerms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctAdrTerms</h4>
<pre>public&nbsp;boolean distinctAdrTerms</pre>
</li>
</ul>
<a name="birthDateNormallyCaptured">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthDateNormallyCaptured</h4>
<pre>public&nbsp;boolean birthDateNormallyCaptured</pre>
</li>
</ul>
<a name="surnameNormallyCaptured">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surnameNormallyCaptured</h4>
<pre>public&nbsp;boolean surnameNormallyCaptured</pre>
</li>
</ul>
<a name="displayGEDCOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayGEDCOM</h4>
<pre>public&nbsp;boolean displayGEDCOM</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context()</pre>
<div class="block">This zero-arg constructor is for use by Serialization ONLY.</div>
</li>
</ul>
<a name="Context(DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</pre>
<div class="block">Constructor with only a <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;"><code>DomainTheory</code></a> as argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dt</code> - a (possibly empty) domain theory for a Kinship System</dd></dl>
</li>
</ul>
<a name="Context(DomainTheory, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
       java.lang.String&nbsp;cmts)</pre>
<div class="block">Constructor with a <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;"><code>DomainTheory</code></a> and comments-string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dt</code> - a (possibly empty) domain theory for a Kinship System</dd><dd><code>cmts</code> - string to begin the Comments field of this instance.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="breakpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakpoint</h4>
<pre>public static&nbsp;void&nbsp;breakpoint()</pre>
</li>
</ul>
<a name="convertDoubleQuotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDoubleQuotes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertDoubleQuotes(java.lang.String&nbsp;s)</pre>
<div class="block">Converts double quotes to single quotes, using the <a href="FamilyPanel.html" title="class in &lt;Unnamed&gt;"><code>FamilyPanel</code></a>
  method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string, perhaps containing some double quotes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a converted string</dd></dl>
</li>
</ul>
<a name="tempCtxt(DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempCtxt</h4>
<pre>public static&nbsp;<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;tempCtxt(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</pre>
</li>
</ul>
<a name="addDomainTheory(DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDomainTheory</h4>
<pre>public&nbsp;void&nbsp;addDomainTheory(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;theory)
                     throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Add a Domain Theory to this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theory</code> - new theory to be added, covering kinship terms of Reference or Address.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code> - if the new theory will over-write an existing one</dd></dl>
</li>
</ul>
<a name="updateDomTheoryRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDomTheoryRef</h4>
<pre>public&nbsp;<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;updateDomTheoryRef()
                                throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                       <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                       <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                       <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                       <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<div class="block">This method is intended for use only on contexts already in the Library;
  use on a context under construction may have harmful effects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full theory of reference terms as stored on disk</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd></dl>
</li>
</ul>
<a name="updateDomTheoryAdr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDomTheoryAdr</h4>
<pre>public&nbsp;<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;updateDomTheoryAdr()
                                throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                       <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                       <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                       <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                       <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<div class="block">This method is intended for use only on contexts already in the Library;
  use on a context under construction may have harmful effects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full theory of address terms as stored on disk</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd></dl>
</li>
</ul>
<a name="domTheoryRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domTheoryRef</h4>
<pre>public&nbsp;<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;domTheoryRef()
                          throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                 <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                 <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                 <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                 <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<div class="block">Returns the Domain Theory for Terms of Reference in this context.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd></dl>
</li>
</ul>
<a name="domTheoryAdr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domTheoryAdr</h4>
<pre>public&nbsp;<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;domTheoryAdr()
                          throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                 <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                 <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                 <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                 <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<div class="block">Returns the Domain Theory for Terms of Address in this context.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd></dl>
</li>
</ul>
<a name="hasIssues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIssues</h4>
<pre>public&nbsp;boolean&nbsp;hasIssues()</pre>
</li>
</ul>
<a name="domTheoryAdrLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domTheoryAdrLoaded</h4>
<pre>public&nbsp;boolean&nbsp;domTheoryAdrLoaded()</pre>
</li>
</ul>
<a name="domTheoryRefLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domTheoryRefLoaded</h4>
<pre>public&nbsp;boolean&nbsp;domTheoryRefLoaded()</pre>
</li>
</ul>
<a name="domTheoryAdrExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domTheoryAdrExists</h4>
<pre>public&nbsp;boolean&nbsp;domTheoryAdrExists()</pre>
<div class="block">Returns true if a domain theory for Terms of Address exists. It may not be loaded into memory yet.</div>
</li>
</ul>
<a name="domTheoryRefExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domTheoryRefExists</h4>
<pre>public&nbsp;boolean&nbsp;domTheoryRefExists()</pre>
<div class="block">Returns true if a domain theory for Terms of Reference exists. It may not be loaded into memory yet.</div>
</li>
</ul>
<a name="removeDomainTheory(DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDomainTheory</h4>
<pre>public&nbsp;void&nbsp;removeDomainTheory(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</pre>
<div class="block">Remove this domain theory from this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dt</code> - theory to be removed.</dd></dl>
</li>
</ul>
<a name="getPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPair</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getPair()
                                              throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="addIndividual(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndividual</h4>
<pre>public&nbsp;void&nbsp;addIndividual(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;indiv)</pre>
<div class="block">Add an individual (stored by serial number) to this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indiv</code> - person to be added</dd></dl>
</li>
</ul>
<a name="addFamily(Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFamily</h4>
<pre>public&nbsp;void&nbsp;addFamily(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam)</pre>
<div class="block">Add a family (stored by serial number) to this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fam</code> - family to be added</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Build a string with a brief summary of this context.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing:
    <ul>
    <li>                Lanuguage name
    <li>                Field worker's comments (if any)
    <li>                A count of the individuals and families in this context
    </ul></dd></dl>
</li>
</ul>
<a name="printTheory(java.io.PrintWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTheory</h4>
<pre>public&nbsp;void&nbsp;printTheory(java.io.PrintWriter&nbsp;file,
               java.lang.String&nbsp;type)
                 throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Write out a domain theory to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - name of file to hold a complete theory.</dd><dd><code>type</code> - if type = 'address' the Terms of Address are written. Else Terms of Reference.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>an</code> - internal error if the chosen domain theory does not exist or can't be written.</dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="printTheory(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTheory</h4>
<pre>public&nbsp;void&nbsp;printTheory(java.io.PrintWriter&nbsp;file)
                 throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Write out a domain theory for Terms of Reference to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - name of file to hold a complete theory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>an</code> - internal error if the chosen domain theory does not exist or can't be written.</dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="printCensus(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCensus</h4>
<pre>public&nbsp;void&nbsp;printCensus(java.io.PrintWriter&nbsp;file)</pre>
<div class="block">Write to a file a complete census of Families and Individuals for this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - name of file to hold the census.</dd></dl>
</li>
</ul>
<a name="exportGEDCOM(java.io.PrintWriter, java.lang.String, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportGEDCOM</h4>
<pre>public&nbsp;void&nbsp;exportGEDCOM(java.io.PrintWriter&nbsp;outFile,
                java.lang.String&nbsp;fileName,
                boolean&nbsp;realData,
                java.lang.String&nbsp;destination,
                java.lang.String&nbsp;includeAuxs)</pre>
<div class="block"><p>Write output file in GEDCOM (v 5.5) format, containing all individuals and
    families in this context.
    </p>
    File will contain:
    <ul>
    <li>        Header: Source program & version, </li>
    <li>        Destination program & version, </li>
    <li>        Date, Filename, GEDCOM version </li>
    <li>        Individuals:  1 GEDCOM record each </li>
    <li>        Families:  1 GEDCOM record each </li>
    <li>        Trailer. </li>
    </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outFile</code> - a <code>PrintWriter</code> to write to.</dd><dd><code>fileName</code> - direct filename; required extension is '.ged'</dd></dl>
</li>
</ul>
<a name="rebuildLinkMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildLinkMethods</h4>
<pre>public&nbsp;void&nbsp;rebuildLinkMethods()</pre>
<div class="block">Rarely, if the various indexes and pre-computed tables get out of synch,
  it is necessary to rebuild the KinTermMatrix and all the other indexes
  from scratch. The rebuilding process (SIL_Edit.rebuildKTMatrixEtc)
  uses a set of rules for propagating kinship links from one individual to
  another. Those 'LinkMethods' are all inner classes of <a href="SIL_Edit.html" title="class in &lt;Unnamed&gt;"><code>SIL_Edit</code></a>.
  they will change if, for example, a new UDP is created or an old one 
  is deleted.</div>
</li>
</ul>
<a name="hasNonChartables(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNonChartables</h4>
<pre>public&nbsp;boolean&nbsp;hasNonChartables(java.util.ArrayList&nbsp;miniPreds)</pre>
</li>
</ul>
<a name="isNonChartable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonChartable</h4>
<pre>public&nbsp;boolean&nbsp;isNonChartable(java.lang.String&nbsp;pred)</pre>
</li>
</ul>
<a name="isAdoptionPred(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdoptionPred</h4>
<pre>public&nbsp;boolean&nbsp;isAdoptionPred(java.lang.String&nbsp;pred)</pre>
</li>
</ul>
<a name="isInverseAdoptionPred(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverseAdoptionPred</h4>
<pre>public&nbsp;boolean&nbsp;isInverseAdoptionPred(java.lang.String&nbsp;pred)</pre>
</li>
</ul>
<a name="insertAdoptionPriority(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAdoptionPriority</h4>
<pre>public&nbsp;void&nbsp;insertAdoptionPriority(java.lang.String&nbsp;newUDPname)</pre>
</li>
</ul>
<a name="removeAdoptionPriority(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdoptionPriority</h4>
<pre>public&nbsp;void&nbsp;removeAdoptionPriority(java.lang.String&nbsp;udName)</pre>
</li>
</ul>
<a name="renameChartableUDP(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameChartableUDP</h4>
<pre>public&nbsp;void&nbsp;renameChartableUDP(java.lang.String&nbsp;oldName,
                      java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="removeChartableUDP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChartableUDP</h4>
<pre>public&nbsp;void&nbsp;removeChartableUDP(java.lang.String&nbsp;udpName)</pre>
</li>
</ul>
<a name="getChartDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChartDescription(java.lang.String&nbsp;chart)</pre>
</li>
</ul>
<a name="getChartIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartIndex</h4>
<pre>public&nbsp;int&nbsp;getChartIndex(java.lang.String&nbsp;chartLtr)</pre>
</li>
</ul>
<a name="getChartLtr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartLtr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChartLtr(int&nbsp;n)</pre>
</li>
</ul>
<a name="getNextChartLtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextChartLtr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextChartLtr()</pre>
</li>
</ul>
<a name="exportKTM(java.io.PrintWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportKTM</h4>
<pre>public&nbsp;void&nbsp;exportKTM(java.io.PrintWriter&nbsp;out,
             java.lang.String&nbsp;typ)</pre>
<div class="block">Write a tab-delimited file that formats the Kin Term Matrix 
  as a spreadsheet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - a PrintWriter onto which we write</dd><dd><code>typ</code> - either "Reference" or "Address"</dd></dl>
</li>
</ul>
<a name="writeSILKFile(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSILKFile</h4>
<pre>public&nbsp;void&nbsp;writeSILKFile(java.io.File&nbsp;f,
                 java.lang.String&nbsp;params)
                   throws java.io.FileNotFoundException,
                          <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                          <a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></pre>
<div class="block">Accept a new parameter string, then call main writeSILKFile method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - output file</dd><dd><code>params</code> - new parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code></dd></dl>
</li>
</ul>
<a name="writeSILKFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSILKFile</h4>
<pre>public&nbsp;void&nbsp;writeSILKFile(java.io.File&nbsp;f)
                   throws java.io.FileNotFoundException,
                          <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                          <a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></pre>
<div class="block">Write output file in _.silk format, containing all parameters, dyads, 
    individuals and families in this context. This is an XML-style file, with
    blocks defined as follows:
    <p>
    File will contain:
    <ul>
    <li>        a <parameters> block.  </li>
    <li>        an <IndividualCensus> block containing zero or more <individual> blocks.  </li>
    <li>        a <FamilyCensus> block containing zero or more <family> blocks  </li>
    <li>        a <matrix> block containing zero or more <row> blocks (specified below).   
    This block represents the contents of the KinTermMatrix.  </li>
    <li>        a <dyadsUndefinedRef> block containing zero or more <dyad> blocks 
    for terms of reference.  </li>
    <li>        a <dyadsDefinedRef> block containing zero or more <dyad> blocks 
    for terms of reference.  </li>
    <li>        (optionally) a <dyadsUndefinedAddr> block containing zero or more <dyad> blocks 
    for terms of address.  </li>
    <li>        (optionally) a <dyadsDefinedAddr> block containing zero or more <dyad> blocks 
    for terms of address.  </li>
    </ul> </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - a file to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code></dd></dl>
</li>
</ul>
<a name="printSuggestions(java.io.PrintWriter, DomainTheory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSuggestions</h4>
<pre>public&nbsp;void&nbsp;printSuggestions(java.io.PrintWriter&nbsp;pw,
                    <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
                    java.lang.String&nbsp;typ)</pre>
</li>
</ul>
<a name="changeEgoTo(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEgoTo</h4>
<pre>public&nbsp;void&nbsp;changeEgoTo(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego)</pre>
<div class="block">Designate a new Ego (interview subject).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ego</code> - the new person whose data is being gathered (being interviewed).</dd></dl>
</li>
</ul>
<a name="resetTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTo</h4>
<pre>public&nbsp;void&nbsp;resetTo(int&nbsp;nmbrIndivs,
           int&nbsp;nmbrFams)
             throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Restore this context to a prior state, ELIMINATING all persons and families
    created with serial numbers greater-or-equal-to these.  USE WITH CAUTION.  After this purging,
    the census populations will contain 'nmbrIndivs' individuals and 'nmbrFams' families.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nmbrIndivs</code> - lowest individual serial number to be removed.</dd><dd><code>nmbrFams</code> - lowest family serial number to be removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code> - if the population counts do not add up
    to the proper figures after purging.</dd></dl>
</li>
</ul>
<a name="addDyads(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDyads</h4>
<pre>public&nbsp;void&nbsp;addDyads(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego)
              throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Start from ego and create a <a href="Dyad.html" title="class in &lt;Unnamed&gt;"><code>Dyad</code></a> for each named relationship encountered on a breadth-first
    walk of ego's family tree.  We do the walk in 2 passes:  the first pass uses ONLY biological links (i.e.
    spousal links and birth links).  The second pass adds any Star-Links (based on UDPs) which add new relatives
    of Ego.  This 2-pass method is required because kinship defined in terms of biological relationships almost
    always takes precedence over a relationship based on UDPs (e.g. clan membership).
    <p>
    This method is only called on individuals created in the Data-Gathering
    Module and graphed on-screen.  Therefore, we assume that each person has a non-null <a href="Node.html" title="class in &lt;Unnamed&gt;"><code>Node</code></a> attached, 
    which contains all the relationship information, levels, etc.  Generate a complete PC_String for each dyad,
    containing a fully-reduced (i.e. has Stfa or Hbro where appropriate) exact string.
    <p>
    When posting dyads (Undefined) created by Example Generation, not all nodes on Ego's relatives document kinship to her;
    some document the kinship of some alternate ego.  Test for that on the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ego</code> - the focus person, to whom all others are related in this family tree.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="addDyads2(Individual, java.util.TreeMap, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDyads2</h4>
<pre>public&nbsp;boolean&nbsp;addDyads2(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego,
                java.util.TreeMap&nbsp;bioDyads,
                boolean&nbsp;onlyBioLinks)
                  throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="generateDyads(Individual, int, boolean, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDyads</h4>
<pre>public&nbsp;void&nbsp;generateDyads(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;current,
                 int&nbsp;egoLevel,
                 boolean&nbsp;onlyBioLinks,
                 java.util.TreeMap&nbsp;bioDyads)
                   throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                          java.lang.NumberFormatException</pre>
<div class="block">Generate one Dyad for each kinTerm found in any of the six lists on this Individual's Node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - the Individual whose kinTerms we are recording in dyadsUndefined.</dd><dd><code>egoLevel</code> - the treeLevel assigned to ego in this set of Nodes.  We normalize the treeLevels for use
    in indexing, with ego's level = 0.</dd><dd><code>onlyBioLinks</code> - is true when we are in 1st pass, and must post to bioDyads.</dd><dd><code>bioDyads</code> - has structure Alter.serialNmbr => ArrayList<Object> of kinTerms.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="editFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editFields</h4>
<pre>public&nbsp;<a href="ContextEditor.html" title="class in &lt;Unnamed&gt;">ContextEditor</a>&nbsp;editFields()
                         throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="notRejected(Library.KTD_EQC, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notRejected</h4>
<pre>public&nbsp;boolean&nbsp;notRejected(<a href="Library.KTD_EQC.html" title="class in &lt;Unnamed&gt;">Library.KTD_EQC</a>&nbsp;eqc,
                  boolean&nbsp;adr)</pre>
</li>
</ul>
<a name="hornClauseFormatter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hornClauseFormatter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hornClauseFormatter(java.lang.String&nbsp;in)</pre>
</li>
</ul>
<a name="makeLines(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeLines</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;makeLines(java.lang.String&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Contains.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Context.AcceptedDefPtr.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
