<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:34 EDT 2019 -->
<title>Link</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Link";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Line.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LinkedList.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Link" class="title">Class Link</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Link</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Link</span>
extends java.lang.Object
implements <a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a>, java.io.Serializable</pre>
<div class="block">This class represents a pointer to an Individual. It is used to allow the
 User to place a pointer to someone on Chart A when that Individual's "home
 chart" is not A. For example: Sammy is a child of the Smith family of Chart
 B. Sally is a child of the Forth family of Chart D. When Sammy marries Sally,
 we decide which chart will contain the marriage (assume B here). The Union
 symbol is added to chart B and Sammy is made a spouse in it. Then a Link to
 Sally is added to Chart B and also made a spouse in the Union. Over on Chart
 D, Sally's Detail Display shows that her Home Chart is D, and has a 
 drop-down menu of all her links. On Chart B, the Link symbol for Sally is green
 to show it is a Link. Her Detail Display is the same as on D, showing her
 Home Chart and the menu of all her links.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Link">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="Link.html#defaultColor">defaultColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Link.html#location">location</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Link.html#Link(Context)">Link</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Link.html#Link(Individual, java.lang.String, java.awt.Point)">Link</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind,
    java.lang.String&nbsp;chart,
    java.awt.Point&nbsp;loc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Link.html#adjustLocation(int, int)">adjustLocation</a></strong>(int&nbsp;extraWidth,
              int&nbsp;extraHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="Link.html#bounds()">bounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Link.html#drawLabel(java.awt.Graphics, java.awt.Rectangle)">drawLabel</a></strong>(java.awt.Graphics&nbsp;g,
         java.awt.Rectangle&nbsp;theBounds)</code>
<div class="block">Call the drawLabel method of person pointed to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Link.html#drawSymbol(java.awt.Graphics, java.awt.Rectangle)">drawSymbol</a></strong>(java.awt.Graphics&nbsp;g,
          java.awt.Rectangle&nbsp;pbounds)</code>
<div class="block">Call the symbol for this Link's sex to draw itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Link.html#drawSymbol(java.awt.Graphics, java.awt.Rectangle, java.awt.Color)">drawSymbol</a></strong>(java.awt.Graphics&nbsp;g,
          java.awt.Rectangle&nbsp;pbounds,
          java.awt.Color&nbsp;c)</code>
<div class="block">Set up the call to drawSymbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Link.html#getHomeChart()">getHomeChart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Link.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Link.html#getLocationX()">getLocationX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Link.html#getLocationY()">getLocationY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Link.html#getSerialNmbr()">getSerialNmbr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Link.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Link.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Link.html#setLocation(java.awt.Point)">setLocation</a></strong>(java.awt.Point&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Link.html#setLocationX(int)">setLocationX</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Link.html#setLocationY(int)">setLocationY</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Link.html#toSILKString()">toSILKString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Link.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultColor</h4>
<pre>public static&nbsp;java.awt.Color defaultColor</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;java.awt.Point location</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Link(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Link</h4>
<pre>public&nbsp;Link(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</pre>
</li>
</ul>
<a name="Link(Individual, java.lang.String, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Link</h4>
<pre>public&nbsp;Link(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind,
    java.lang.String&nbsp;chart,
    java.awt.Point&nbsp;loc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHomeChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeChart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeChart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#getHomeChart()">getHomeChart</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerialNmbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNmbr</h4>
<pre>public&nbsp;int&nbsp;getSerialNmbr()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#getSerialNmbr()">getSerialNmbr</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getLocation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationX</h4>
<pre>public&nbsp;int&nbsp;getLocationX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#getLocationX()">getLocationX</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationY</h4>
<pre>public&nbsp;int&nbsp;getLocationY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#getLocationY()">getLocationY</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.awt.Point&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#setLocation(java.awt.Point)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#setLocation(int, int)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocationX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationX</h4>
<pre>public&nbsp;void&nbsp;setLocationX(int&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#setLocationX(int)">setLocationX</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocationY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationY</h4>
<pre>public&nbsp;void&nbsp;setLocationY(int&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#setLocationY(int)">setLocationY</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="adjustLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLocation</h4>
<pre>public&nbsp;void&nbsp;adjustLocation(int&nbsp;extraWidth,
                  int&nbsp;extraHeight)</pre>
</li>
</ul>
<a name="drawLabel(java.awt.Graphics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabel</h4>
<pre>public&nbsp;void&nbsp;drawLabel(java.awt.Graphics&nbsp;g,
             java.awt.Rectangle&nbsp;theBounds)</pre>
<div class="block">Call the drawLabel method of person pointed to. That will cause
 their label (e.g. their kin term) to be printed under the link's symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics object on which to draw</dd><dd><code>theBounds</code> - boundaries of this symbol's image; its size.</dd></dl>
</li>
</ul>
<a name="drawSymbol(java.awt.Graphics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSymbol</h4>
<pre>public&nbsp;void&nbsp;drawSymbol(java.awt.Graphics&nbsp;g,
              java.awt.Rectangle&nbsp;pbounds)</pre>
<div class="block">Call the symbol for this Link's sex to draw itself.
 If the link is to a dead person, draw the End Symbol;
 otherwise draw the regular symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics object on which to draw</dd><dd><code>pbounds</code> - the boundaries within which to draw</dd></dl>
</li>
</ul>
<a name="drawSymbol(java.awt.Graphics, java.awt.Rectangle, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSymbol</h4>
<pre>public&nbsp;void&nbsp;drawSymbol(java.awt.Graphics&nbsp;g,
              java.awt.Rectangle&nbsp;pbounds,
              java.awt.Color&nbsp;c)</pre>
<div class="block">Set up the call to drawSymbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics object on which to draw</dd><dd><code>pbounds</code> - the boundaries within which to draw</dd><dd><code>c</code> - the drawing color</dd></dl>
</li>
</ul>
<a name="bounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;bounds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#bounds()">bounds</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="toSILKString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSILKString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSILKString()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Line.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LinkedList.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
