<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:34 EDT 2019 -->
<title>Literal</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Literal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LinusFromString.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LiteralAbstract1.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_LiteralAbstract2">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Literal" class="title">Class Literal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></li>
<li>
<ul class="inheritance">
<li><a href="LiteralAbstract1.html" title="class in &lt;Unnamed&gt;">LiteralAbstract1</a></li>
<li>
<ul class="inheritance">
<li><a href="LiteralAbstract2.html" title="class in &lt;Unnamed&gt;">LiteralAbstract2</a></li>
<li>
<ul class="inheritance">
<li>Literal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Literal</span>
extends <a href="LiteralAbstract2.html" title="class in &lt;Unnamed&gt;">LiteralAbstract2</a></pre>
<div class="block">This class completes the definition of a Literal in Prolog syntax.  Literals 
 are the basic building blocks of Horn Clauses.  They also are the level at 
 which 90% of the action takes place in Example-Generation. <p>
 Because so many methods are defined at the Literal level, the code files are 
 broken into 3 classes:  <ul>
 <li>LiteralAbstract1, </li>
 <li>LiteralAbstract2, and </li>
 <li>Literal (this one)</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Literal">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_LiteralAbstract2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="LiteralAbstract2.html" title="class in &lt;Unnamed&gt;">LiteralAbstract2</a></h3>
<code><a href="LiteralAbstract2.html#stdLitType">stdLitType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_LiteralAbstract1">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="LiteralAbstract1.html" title="class in &lt;Unnamed&gt;">LiteralAbstract1</a></h3>
<code><a href="LiteralAbstract1.html#argCodes">argCodes</a>, <a href="LiteralAbstract1.html#args">args</a>, <a href="LiteralAbstract1.html#cancellingPredsA">cancellingPredsA</a>, <a href="LiteralAbstract1.html#cancellingPredsB">cancellingPredsB</a>, <a href="LiteralAbstract1.html#cancelPredsA">cancelPredsA</a>, <a href="LiteralAbstract1.html#cancelPredsB">cancelPredsB</a>, <a href="LiteralAbstract1.html#debugSerial">debugSerial</a>, <a href="LiteralAbstract1.html#expansionSerial">expansionSerial</a>, <a href="LiteralAbstract1.html#failReason">failReason</a>, <a href="LiteralAbstract1.html#generalPreds">generalPreds</a>, <a href="LiteralAbstract1.html#genPreds">genPreds</a>, <a href="LiteralAbstract1.html#negativeConstraintPhase">negativeConstraintPhase</a>, <a href="LiteralAbstract1.html#oppoPredsA">oppoPredsA</a>, <a href="LiteralAbstract1.html#oppoPredsB">oppoPredsB</a>, <a href="LiteralAbstract1.html#oppositePredsA">oppositePredsA</a>, <a href="LiteralAbstract1.html#oppositePredsB">oppositePredsB</a>, <a href="LiteralAbstract1.html#predicate">predicate</a>, <a href="LiteralAbstract1.html#stdAlter">stdAlter</a>, <a href="LiteralAbstract1.html#stdEgo">stdEgo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Argument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></h3>
<code><a href="Argument.html#argName">argName</a>, <a href="Argument.html#argType">argType</a>, <a href="Argument.html#valueType">valueType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Literal.html#Literal()">Literal</a></strong>()</code>
<div class="block">This zero-arg constructor is for use ONLY by Serialization or for 'dummy' literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Literal.html#Literal(Predicate)">Literal</a></strong>(<a href="Predicate.html" title="class in &lt;Unnamed&gt;">Predicate</a>&nbsp;pred)</code>
<div class="block">Standard constructor with just the predicate supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Literal.html#Literal(Predicate, Argument)">Literal</a></strong>(<a href="Predicate.html" title="class in &lt;Unnamed&gt;">Predicate</a>&nbsp;pred,
       <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg0)</code>
<div class="block">Standard constructor with the predicate + 1 argument supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Literal.html#Literal(Predicate, Argument, Argument)">Literal</a></strong>(<a href="Predicate.html" title="class in &lt;Unnamed&gt;">Predicate</a>&nbsp;pred,
       <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg0,
       <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg1)</code>
<div class="block">Standard constructor with the predicate + 2 arguments supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Literal.html#Literal(Predicate, java.util.ArrayList)">Literal</a></strong>(<a href="Predicate.html" title="class in &lt;Unnamed&gt;">Predicate</a>&nbsp;pred,
       java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;argArray)</code>
<div class="block">Standard constructor with the predicate and an ArrayList<Object> of arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="Literal.html#bindingVal()">bindingVal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Literal.html#compare(java.lang.Object, java.lang.Object)">compare</a></strong>(java.lang.Object&nbsp;o1,
       java.lang.Object&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Literal.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Literal.html#reverseArgs()">reverseArgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Literal.html#updatePath(java.util.ArrayList, java.util.ArrayList)">updatePath</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;path,
          java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pathCopy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_LiteralAbstract2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="LiteralAbstract2.html" title="class in &lt;Unnamed&gt;">LiteralAbstract2</a></h3>
<code><a href="LiteralAbstract2.html#addToPCString(java.util.ArrayList, boolean, Individual, Individual)">addToPCString</a>, <a href="LiteralAbstract2.html#addToPCString(java.util.ArrayList, Individual, Individual, boolean)">addToPCString</a>, <a href="LiteralAbstract2.html#assignDivDate(Family, java.lang.String)">assignDivDate</a>, <a href="LiteralAbstract2.html#createPersonalStarLink(Individual, java.lang.String, java.util.ArrayList)">createPersonalStarLink</a>, <a href="LiteralAbstract2.html#lastChanceToValue(Argument, java.util.TreeMap, java.util.ArrayList, ConstraintObj)">lastChanceToValue</a>, <a href="LiteralAbstract2.html#meetsStarSpecsStrictly(Individual, Variable, java.util.ArrayList, java.util.TreeMap, ConstraintObj)">meetsStarSpecsStrictly</a>, <a href="LiteralAbstract2.html#newUDPVal(java.lang.String, Variable, java.lang.String, java.util.TreeMap, java.util.ArrayList, ConstraintObj, ClauseBody)">newUDPVal</a>, <a href="LiteralAbstract2.html#pickUDPs(java.lang.String, Individual, ClauseBody, Context)">pickUDPs</a>, <a href="LiteralAbstract2.html#setDifference(java.util.ArrayList, java.util.ArrayList)">setDifference</a>, <a href="LiteralAbstract2.html#undoPersonalStarLink(Individual, java.lang.String, java.util.TreeMap)">undoPersonalStarLink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_LiteralAbstract1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="LiteralAbstract1.html" title="class in &lt;Unnamed&gt;">LiteralAbstract1</a></h3>
<code><a href="LiteralAbstract1.html#apply(Literal)">apply</a>, <a href="LiteralAbstract1.html#computeLevel(java.lang.String)">computeLevel</a>, <a href="LiteralAbstract1.html#constraintCheck(java.lang.String, ConstraintObj, java.util.ArrayList, java.util.ArrayList)">constraintCheck</a>, <a href="LiteralAbstract1.html#constraintPred(Literal)">constraintPred</a>, <a href="LiteralAbstract1.html#containsAll(java.util.ArrayList, java.util.ArrayList)">containsAll</a>, <a href="LiteralAbstract1.html#copy()">copy</a>, <a href="LiteralAbstract1.html#countArgs(java.util.ArrayList, java.util.ArrayList)">countArgs</a>, <a href="LiteralAbstract1.html#expand(Context, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, StackMarkerObj, ClauseBody, java.util.ArrayList)">expand</a>, <a href="LiteralAbstract1.html#finalConstraintCheck(java.lang.String, java.util.TreeMap, ConstraintObj, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">finalConstraintCheck</a>, <a href="LiteralAbstract1.html#finishExpansion(Context, java.util.ArrayList, ClauseBody, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">finishExpansion</a>, <a href="LiteralAbstract1.html#genderInferences(ConstraintObj, java.util.ArrayList)">genderInferences</a>, <a href="LiteralAbstract1.html#isEquivalent(Literal)">isEquivalent</a>, <a href="LiteralAbstract1.html#lits2MiniStrings(java.util.ArrayList)">lits2MiniStrings</a>, <a href="LiteralAbstract1.html#mergeWith(Literal)">mergeWith</a>, <a href="LiteralAbstract1.html#neg_expand(Context, java.util.ArrayList, java.util.ArrayList, ClauseBody, java.util.ArrayList)">neg_expand</a>, <a href="LiteralAbstract1.html#setClosureOf(java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.TreeMap)">setClosureOf</a>, <a href="LiteralAbstract1.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Argument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></h3>
<code><a href="Argument.html#addVal(java.util.ArrayList)">addVal</a>, <a href="Argument.html#addVal(java.lang.Object)">addVal</a>, <a href="Argument.html#clearVal()">clearVal</a>, <a href="Argument.html#getVal()">getVal</a>, <a href="Argument.html#removeVal(java.lang.Object)">removeVal</a>, <a href="Argument.html#setVal(java.util.ArrayList)">setVal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Literal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Literal</h4>
<pre>public&nbsp;Literal()</pre>
<div class="block">This zero-arg constructor is for use ONLY by Serialization or for 'dummy' literals.</div>
</li>
</ul>
<a name="Literal(Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Literal</h4>
<pre>public&nbsp;Literal(<a href="Predicate.html" title="class in &lt;Unnamed&gt;">Predicate</a>&nbsp;pred)</pre>
<div class="block">Standard constructor with just the predicate supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pred</code> - the predicate of this Literal.</dd></dl>
</li>
</ul>
<a name="Literal(Predicate, Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Literal</h4>
<pre>public&nbsp;Literal(<a href="Predicate.html" title="class in &lt;Unnamed&gt;">Predicate</a>&nbsp;pred,
       <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg0)</pre>
<div class="block">Standard constructor with the predicate + 1 argument supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pred</code> - the predicate of this Literal.</dd><dd><code>arg0</code> - the first argument of this Literal.</dd></dl>
</li>
</ul>
<a name="Literal(Predicate, Argument, Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Literal</h4>
<pre>public&nbsp;Literal(<a href="Predicate.html" title="class in &lt;Unnamed&gt;">Predicate</a>&nbsp;pred,
       <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg0,
       <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg1)</pre>
<div class="block">Standard constructor with the predicate + 2 arguments supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pred</code> - the predicate of this Literal.</dd><dd><code>arg0</code> - the first argument of this Literal.</dd><dd><code>arg1</code> - the second argument of this Literal.</dd></dl>
</li>
</ul>
<a name="Literal(Predicate, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Literal</h4>
<pre>public&nbsp;Literal(<a href="Predicate.html" title="class in &lt;Unnamed&gt;">Predicate</a>&nbsp;pred,
       java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;argArray)</pre>
<div class="block">Standard constructor with the predicate and an ArrayList<Object> of arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pred</code> - the predicate of this Literal.</dd><dd><code>argArray</code> - the arguments of this Literal.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindingVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingVal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;bindingVal()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Argument.html#bindingVal()">bindingVal</a></code>&nbsp;in class&nbsp;<code><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></code></dd>
</dl>
</li>
</ul>
<a name="reverseArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArgs</h4>
<pre>public&nbsp;void&nbsp;reverseArgs()
                 throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="updatePath(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePath</h4>
<pre>public&nbsp;void&nbsp;updatePath(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;path,
              java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pathCopy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="LiteralAbstract1.html#updatePath(java.util.ArrayList, java.util.ArrayList)">updatePath</a></code>&nbsp;in class&nbsp;<code><a href="LiteralAbstract1.html" title="class in &lt;Unnamed&gt;">LiteralAbstract1</a></code></dd>
</dl>
</li>
</ul>
<a name="compare(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(java.lang.Object&nbsp;o1,
          java.lang.Object&nbsp;o2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Argument.html#compare(java.lang.Object, java.lang.Object)">compare</a></code>&nbsp;in class&nbsp;<code><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Argument.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LinusFromString.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LiteralAbstract1.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_LiteralAbstract2">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
