<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:34 EDT 2019 -->
<title>ParserSILKFile</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserSILKFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ParserSILKFilePreXML.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParserSILKFile.html" target="_top">Frames</a></li>
<li><a href="ParserSILKFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ParserDomainTheory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ParserSILKFile" class="title">Class ParserSILKFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ParserDomainTheory.html" title="class in &lt;Unnamed&gt;">ParserDomainTheory</a></li>
<li>
<ul class="inheritance">
<li>ParserSILKFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParserSILKFile</span>
extends <a href="ParserDomainTheory.html" title="class in &lt;Unnamed&gt;">ParserDomainTheory</a></pre>
<div class="block">This ParserSILKFile is an extension of the basic <a href="ParserDomainTheory.html" title="class in &lt;Unnamed&gt;"><code>ParserDomainTheory</code></a>
 which reads in Domain Theories expressed in Horn Clauses. This one reads in a
 SILK file which has been saved to disk in a *.silk format. The Context-Free
 Grammar defining a *.silk file format is documented in
 <a href="SILKFileGrammar.html" title="class in &lt;Unnamed&gt;"><code>SILKFileGrammar</code></a>. <p> 
 When constructed with a <a href="Tokenizer.html" title="class in &lt;Unnamed&gt;"><code>Tokenizer</code></a>, this
 ParserSILKFile will construct a <a href="Context.html" title="class in &lt;Unnamed&gt;"><code>Context</code></a> from the tokens found
 in the <code>Tokenizer's</code> input file. </p>
 <p>
 NOTE: All exception text in this class is intended for the developer in 
 debugging. It is not translated.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ParserDomainTheory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="ParserDomainTheory.html" title="class in &lt;Unnamed&gt;">ParserDomainTheory</a></h3>
<code><a href="ParserDomainTheory.html#cachedStdMacros">cachedStdMacros</a>, <a href="ParserDomainTheory.html#errorFound">errorFound</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ParserSILKFile.html#ParserSILKFile(Tokenizer)">ParserSILKFile</a></strong>(<a href="Tokenizer.html" title="class in &lt;Unnamed&gt;">Tokenizer</a>&nbsp;tok)</code>
<div class="block">Construct a SILK File Parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a></code></td>
<td class="colLast"><code><strong><a href="ParserSILKFile.html#parseSILKFile()">parseSILKFile</a></strong>()</code>
<div class="block">SILKFile -> Header, Body, &quot;&lt;SIL_KinData&gt;&quot;.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ParserDomainTheory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="ParserDomainTheory.html" title="class in &lt;Unnamed&gt;">ParserDomainTheory</a></h3>
<code><a href="ParserDomainTheory.html#determinePrimitive(java.lang.String, DomainTheory)">determinePrimitive</a>, <a href="ParserDomainTheory.html#error(java.lang.String)">error</a>, <a href="ParserDomainTheory.html#parseCBfromString(DomainTheory)">parseCBfromString</a>, <a href="ParserDomainTheory.html#parseDomainTheory()">parseDomainTheory</a>, <a href="ParserDomainTheory.html#parseDomainTheory(java.lang.String[])">parseDomainTheory</a>, <a href="ParserDomainTheory.html#parseKinTerm(java.lang.String, boolean)">parseKinTerm</a>, <a href="ParserDomainTheory.html#parseMacrosOnly()">parseMacrosOnly</a>, <a href="ParserDomainTheory.html#parseSingleClause(java.lang.String, int, DomainTheory, KinTermDef)">parseSingleClause</a>, <a href="ParserDomainTheory.html#parseSingleClause(java.lang.String, int, DomainTheory, KinTermDef, java.lang.String)">parseSingleClause</a>, <a href="ParserDomainTheory.html#parseStandardMacros(DomainTheory)">parseStandardMacros</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserSILKFile(Tokenizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserSILKFile</h4>
<pre>public&nbsp;ParserSILKFile(<a href="Tokenizer.html" title="class in &lt;Unnamed&gt;">Tokenizer</a>&nbsp;tok)</pre>
<div class="block">Construct a SILK File Parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tok</code> - a <code>Tokenizer</code> which parses tokens from an input
                  file on demand.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseSILKFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseSILKFile</h4>
<pre>public&nbsp;<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;parseSILKFile()
                      throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                             <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                             <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                             <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                             <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                             <a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></pre>
<div class="block">SILKFile -> Header, Body, &quot;&lt;SIL_KinData&gt;&quot;.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ParserSILKFilePreXML.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParserSILKFile.html" target="_top">Frames</a></li>
<li><a href="ParserSILKFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ParserDomainTheory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
