<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:34 EDT 2019 -->
<title>ParserGEDCOM</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserGEDCOM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParserDomainTheory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ParserGEDCOM.AdoptionRecords.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParserGEDCOM.html" target="_top">Frames</a></li>
<li><a href="ParserGEDCOM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ParserGEDCOM" class="title">Class ParserGEDCOM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ParserGEDCOM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParserGEDCOM</span>
extends java.lang.Object</pre>
<div class="block">This class parses a GEDCOM file for importation into SILKin. It uses a
 special DFA and Tokenizer. It is modeled after the other parsers in this
 system.
  
 NOTE: All exception text in this class is intended for the developer in 
 debugging. Not translated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.AdoptionRecords.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.AdoptionRecords</a></strong></code>
<div class="block">This inner class is just a convenience for recording adoptions in a GEDCOM
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a></strong></code>
<div class="block">In the GEDCOM 5.5 protocol, dozens of specialized data may be recorded
 in XML-style blocks; because these have no value to SILKin, they are
 simply stored as a <code>GEDCOMitem</code> and held until the file is 
 written out in GEDCOM format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ParserGEDCOM.html#ParserGEDCOM(Context)">ParserGEDCOM</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;myCtxt)</code>
<div class="block">Alternate constructor used to make the Layout Algorithm available
  to other classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ParserGEDCOM.html#ParserGEDCOM(TokenizerGEDCOM)">ParserGEDCOM</a></strong>(<a href="TokenizerGEDCOM.html" title="class in &lt;Unnamed&gt;">TokenizerGEDCOM</a>&nbsp;tok)</code>
<div class="block">Standard constructor for parsing a GEDCOM file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#assignChartAndLevel()">assignChartAndLevel</a></strong>()</code>
<div class="block">This method is the first step in the LAYOUT ALGORITHM FOR GEDCOM IMPORTS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;msgOut)</code>
<div class="block">Assemble information about a parsing error encountered, then throw a
 <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;"><code>KSParsingErrorException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#expandToGridUnits(java.util.TreeMap)">expandToGridUnits</a></strong>(java.util.TreeMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;tmap)</code>
<div class="block">This method is used only by a LibBrowser to place horizontal spacing
   on a chart of generated examples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a></code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#getItem(java.lang.String, java.util.TreeMap)">getItem</a></strong>(java.lang.String&nbsp;key,
       java.util.TreeMap&lt;java.lang.String,<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt;&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#getSerial(java.lang.String)">getSerial</a></strong>(java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#parseBody()">parseBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#parseFAM(Family)">parseFAM</a></strong>(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#parseFamily(Family)">parseFamily</a></strong>(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#parseFile(java.io.File)">parseFile</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Create a new context to hold this data, do basic validity checks on the 
 file's contents, then parse the data in 2 passes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#parseHeader()">parseHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#parseINDI(Individual)">parseINDI</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#parseIndividual(Individual)">parseIndividual</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#parseSecondPass()">parseSecondPass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#processChartRows()">processChartRows</a></strong>()</code>
<div class="block">This method is called when people and families have been created for this
 context and we want to determine the horizontal order of each row in a
 family tree chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a></code></td>
<td class="colLast"><code><strong><a href="ParserGEDCOM.html#readLine()">readLine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserGEDCOM(TokenizerGEDCOM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParserGEDCOM</h4>
<pre>public&nbsp;ParserGEDCOM(<a href="TokenizerGEDCOM.html" title="class in &lt;Unnamed&gt;">TokenizerGEDCOM</a>&nbsp;tok)</pre>
<div class="block">Standard constructor for parsing a GEDCOM file</div>
</li>
</ul>
<a name="ParserGEDCOM(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserGEDCOM</h4>
<pre>public&nbsp;ParserGEDCOM(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;myCtxt)</pre>
<div class="block">Alternate constructor used to make the Layout Algorithm available
  to other classes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;msgOut)
           throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<div class="block">Assemble information about a parsing error encountered, then throw a
 <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;"><code>KSParsingErrorException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgOut</code> - a String describing the exact error found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>a</code> - <code>KSParsingErrorException</code>.</dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="parseFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public&nbsp;void&nbsp;parseFile(java.io.File&nbsp;f)
               throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<div class="block">Create a new context to hold this data, do basic validity checks on the 
 file's contents, then parse the data in 2 passes. Take all the data of the
 following types, and put everything else in a big catch-all text:
 <ul><li>Individuals
 </li><li>Families
 </li><li>Notes
 </li><li>Sources     
 </li><li>Submitters (aka data authors)
 </li></ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the file containing GEDCOM format data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="parseHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHeader</h4>
<pre>public&nbsp;void&nbsp;parseHeader()
                 throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="parseBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBody</h4>
<pre>public&nbsp;void&nbsp;parseBody()
               throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="parseINDI(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseINDI</h4>
<pre>public&nbsp;void&nbsp;parseINDI(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)
               throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="parseFAM(Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFAM</h4>
<pre>public&nbsp;void&nbsp;parseFAM(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam)
              throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="parseSecondPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSecondPass</h4>
<pre>public&nbsp;void&nbsp;parseSecondPass()
                     throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="parseIndividual(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIndividual</h4>
<pre>public&nbsp;void&nbsp;parseIndividual(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)
                     throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="getItem(java.lang.String, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&nbsp;getItem(java.lang.String&nbsp;key,
                              java.util.TreeMap&lt;java.lang.String,<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt;&nbsp;tree)</pre>
</li>
</ul>
<a name="parseFamily(Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFamily</h4>
<pre>public&nbsp;void&nbsp;parseFamily(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam)
                 throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="readLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&nbsp;readLine()
                                 throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="getSerial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;int&nbsp;getSerial(java.lang.String&nbsp;ref)
              throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="assignChartAndLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignChartAndLevel</h4>
<pre>public&nbsp;void&nbsp;assignChartAndLevel()</pre>
<div class="block">This method is the first step in the LAYOUT ALGORITHM FOR GEDCOM IMPORTS.
 First sort all people by age. Then find eldest. Assign eldest to the first
 available chart ID. Then assign all eldest's relatives to the same chart.
 Assign all people their 'level' -- how many generations below eldest they 
 are in a family tree diagram. <br/><br/>
 Repeat this process on the remaining people until everyone has been
 assigned to a chart and level.</div>
</li>
</ul>
<a name="processChartRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChartRows</h4>
<pre>public&nbsp;void&nbsp;processChartRows()</pre>
<div class="block">This method is called when people and families have been created for this
 context and we want to determine the horizontal order of each row in a
 family tree chart. Called only after <code>assignChartAndLevel</code> has
 been completed.<ol>
 <li>Insert family symbols between adjacent spice (no spousal 
 birthFam) via <code>insertFamSymbols</code>.</li>
 <li>Insert Family symbols and links where spouse has a birthFamily via
 <code>insertFamsWithLinks</code>.</li>
 <li>Assign horizontal positions in each row, centering a family symbol
 over its children (and attached spice) via 
 <code>assignHorizontalPositions</code>.</li> </ol></div>
</li>
</ul>
<a name="expandToGridUnits(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandToGridUnits</h4>
<pre>public&nbsp;void&nbsp;expandToGridUnits(java.util.TreeMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;tmap)</pre>
<div class="block">This method is used only by a LibBrowser to place horizontal spacing
   on a chart of generated examples. The spacing is different for each
   chart page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmap</code> - A map from chartID to an Integer = horizontal spacer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParserDomainTheory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ParserGEDCOM.AdoptionRecords.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParserGEDCOM.html" target="_top">Frames</a></li>
<li><a href="ParserGEDCOM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
