<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:34 EDT 2019 -->
<title>PersonPanel</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PersonEditor.PEdListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PersonPicker.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PersonPanel.html" target="_top">Frames</a></li>
<li><a href="PersonPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PersonPanel" class="title">Class PersonPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>PersonPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PersonPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">This class is part of the SILKin program's GUI. It is modeled after the
 KAES KinshipEditor by Michael D. Fischer of the Centre for Social
 Anthropology and Computing, University of Kent.
 Those portions taken from his code are copyrighted by him; all rights
 reserved. See his complete copyright statement and terms of re-use in
 e.g. KinshipEditor.java in this package.
 <p>A PersonPanel displays all the data about a Person and allows the User to
 edit any of it (except the serial number, of course).
 </p>
 <p>
 DATA POSTING STRATEGY - As soon as any field in this panel loses focus, we
 post the latest data to the Individual/Person being displayed ("infoPerson").
 When a new person is chosen for display, we validate all data and if any
 invalid fields are found, we do not allow the change in infoPerson until
 valid data is entered. Then the person's record is updated and we proceed to
 let user choose a new infoPerson to display/edit.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#PersonPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#ADD">ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#CANCEL">CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#reservedWords">reservedWords</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="PersonPanel.html#PersonPanel()">PersonPanel</a></strong>()</code>
<div class="block">Creates new form PersonPanel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#addToEgoChoices(Individual)">addToEgoChoices</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)</code>
<div class="block">Add this person to the drop-down menu of possible Egos that appears in 
 the Detail Display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#allBlanksPrecededByCommas(java.lang.String)">allBlanksPrecededByCommas</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Assure all blanks are right after commas; embedded blanks are forbidden
 in kin terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#applyAutoDef(Node, java.util.ArrayList, DomainTheory, Individual)">applyAutoDef</a></strong>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;nod,
            java.util.ArrayList&lt;<a href="Context.CB_Ptr.html" title="class in &lt;Unnamed&gt;">Context.CB_Ptr</a>&gt;&nbsp;list,
            <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
            <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego)</code>
<div class="block">For every ClauseBody in the list, create a new Dyad; if it does not
 duplicate an existing dyad, then fill in all fields and post it to
 the Context's dyadsDefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#checkForAutoDefs(Node, Individual)">checkForAutoDefs</a></strong>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;nod,
                <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego)</code>
<div class="block">If any kin term definitions have been selected by User for auto-fill-in,
 check to see if the relationship between Ego & Alter fits one of them;
 if so, apply it by calling applyAutoDef.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#debugDyads()">debugDyads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#deSlashify(java.lang.String)">deSlashify</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Reversing slashification is simple; replace all slashes with blanks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#displayClues()">displayClues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#displayUDPVals(Individual)">displayUDPVals</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)</code>
<div class="block">For the particular UDP shown in the UDP Combo Box, pull the current
 value(s) from the Individual's object, and display them in the UDP area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#fillTextField(Node, javax.swing.JTextField, boolean)">fillTextField</a></strong>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;nod,
             javax.swing.JTextField&nbsp;field,
             boolean&nbsp;addr)</code>
<div class="block">Get the appropriate text from the Node, reformat it, and fill in the
 text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#fillTextField(Node, java.lang.String, boolean)">fillTextField</a></strong>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;nod,
             java.lang.String&nbsp;fieldType,
             boolean&nbsp;addr)</code>
<div class="block">An alternative format for calling <code>fillTextField</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#fireAlterFirstNamesFocusLost()">fireAlterFirstNamesFocusLost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#firstSymbolOf(java.lang.String)">firstSymbolOf</a></strong>(java.lang.String&nbsp;pcString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#getSymbolNumber(int, java.lang.String)">getSymbolNumber</a></strong>(int&nbsp;number,
               java.lang.String&nbsp;pcString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#initUDPCombo()">initUDPCombo</a></strong>()</code>
<div class="block">If any UDPs are defined in this context, then build a ComboBox User so can
 pick which UDP to display in the Detail Display for an Individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a></code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#makeDyad(Individual, Individual, java.lang.String, Node)">makeDyad</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;currEgo,
        <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;infoPerson,
        java.lang.String&nbsp;kinTerm,
        <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;alterNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#prepComponents()">prepComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#rebuildEgoBox()">rebuildEgoBox</a></strong>()</code>
<div class="block">Rebuild the ComboBox with the names & IDs of every (non-deleted) person
 in this Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#restoreLineBreaks(java.lang.String)">restoreLineBreaks</a></strong>(java.lang.String&nbsp;in)</code>
<div class="block">To avoid parsing problems, when text is saved to a SILK file all line
 breaks (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#sanitizeKinTerms(java.awt.Component, java.lang.String, java.lang.String)">sanitizeKinTerms</a></strong>(java.awt.Component&nbsp;c,
                java.lang.String&nbsp;k,
                java.lang.String&nbsp;typ)</code>
<div class="block">Change all forbidden characters into their legal replacements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#sanitizeName(java.lang.String)">sanitizeName</a></strong>(java.lang.String&nbsp;nam)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#setDistinctAdrTerms(boolean)">setDistinctAdrTerms</a></strong>(boolean&nbsp;val)</code>
<div class="block">Set all the flags that record whether there are separate Terms of Address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#showInfo(Individual)">showInfo</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)</code>
<div class="block">Set local flags, then load the data from ind's object into the
 proper fields of the Detail Display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#slashify(java.awt.Component, java.lang.String)">slashify</a></strong>(java.awt.Component&nbsp;c,
        java.lang.String&nbsp;k)</code>
<div class="block">Finds all characters normally prohibited in a symbol, and precedes them 
 with a backSlash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="PersonPanel.html#symbolCount(java.lang.String)">symbolCount</a></strong>(java.lang.String&nbsp;pcString)</code>
<div class="block">Count the number of capital letters and double-asterisks in the
 PC String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;int ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#PersonPanel.ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;int DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#PersonPanel.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;int CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#PersonPanel.CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reservedWords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservedWords</h4>
<pre>public static final&nbsp;java.lang.String[] reservedWords</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonPanel</h4>
<pre>public&nbsp;PersonPanel()</pre>
<div class="block">Creates new form PersonPanel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepComponents</h4>
<pre>public&nbsp;void&nbsp;prepComponents()</pre>
</li>
</ul>
<a name="initUDPCombo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUDPCombo</h4>
<pre>public&nbsp;void&nbsp;initUDPCombo()</pre>
<div class="block">If any UDPs are defined in this context, then build a ComboBox User so can
 pick which UDP to display in the Detail Display for an Individual.</div>
</li>
</ul>
<a name="fireAlterFirstNamesFocusLost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAlterFirstNamesFocusLost</h4>
<pre>public&nbsp;void&nbsp;fireAlterFirstNamesFocusLost()</pre>
</li>
</ul>
<a name="displayClues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayClues</h4>
<pre>public&nbsp;void&nbsp;displayClues()</pre>
</li>
</ul>
<a name="showInfo(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>public&nbsp;void&nbsp;showInfo(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)</pre>
<div class="block">Set local flags, then load the data from ind's object into the
 proper fields of the Detail Display. Reformat the comments for
 display. Names were format-checked when User entered them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ind</code> - the person whose info we want to show</dd></dl>
</li>
</ul>
<a name="displayUDPVals(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUDPVals</h4>
<pre>public&nbsp;void&nbsp;displayUDPVals(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)</pre>
<div class="block">For the particular UDP shown in the UDP Combo Box, pull the current
 value(s) from the Individual's object, and display them in the UDP area.
 
 This method can be called from the ContextEditor, and there could be no
 UDP's defined for this context. So we check for null first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ind</code> - the Person whose UDPs we want to display</dd></dl>
</li>
</ul>
<a name="restoreLineBreaks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreLineBreaks</h4>
<pre>public static&nbsp;java.lang.String&nbsp;restoreLineBreaks(java.lang.String&nbsp;in)</pre>
<div class="block">To avoid parsing problems, when text is saved to a SILK file all line
 breaks (e.g. '\n') are replaced with '$$br$$'. Do a simple global replace
 and we're done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input string in which to restore</dd>
<dt><span class="strong">Returns:</span></dt><dd>the restored string</dd></dl>
</li>
</ul>
<a name="checkForAutoDefs(Node, Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAutoDefs</h4>
<pre>public&nbsp;void&nbsp;checkForAutoDefs(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;nod,
                    <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego)</pre>
<div class="block">If any kin term definitions have been selected by User for auto-fill-in,
 check to see if the relationship between Ego & Alter fits one of them;
 if so, apply it by calling applyAutoDef. Do this always for terms of 
 reference, and also for terms of address if they are separately defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nod</code> - the Node object for Alter</dd><dd><code>ego</code> - the Individual object for Ego</dd></dl>
</li>
</ul>
<a name="applyAutoDef(Node, java.util.ArrayList, DomainTheory, Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAutoDef</h4>
<pre>public&nbsp;void&nbsp;applyAutoDef(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;nod,
                java.util.ArrayList&lt;<a href="Context.CB_Ptr.html" title="class in &lt;Unnamed&gt;">Context.CB_Ptr</a>&gt;&nbsp;list,
                <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
                <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego)</pre>
<div class="block">For every ClauseBody in the list, create a new Dyad; if it does not
 duplicate an existing dyad, then fill in all fields and post it to
 the Context's dyadsDefined. This method is invoked if User has accepted
 a proposed definition and has agreed to apply that definition to all
 Ego-Alter pairs that fit the definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nod</code> - the Node object for Alter</dd><dd><code>list</code> - a list of the kin terms that apply to this Ego/Alter pair.</dd><dd><code>dt</code> - the DomainTheory containing the definition</dd><dd><code>ego</code> - the Individual object for Ego</dd></dl>
</li>
</ul>
<a name="fillTextField(Node, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTextField</h4>
<pre>public&nbsp;void&nbsp;fillTextField(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;nod,
                 java.lang.String&nbsp;fieldType,
                 boolean&nbsp;addr)</pre>
<div class="block">An alternative format for calling <code>fillTextField</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nod</code> - a Node containing kin term data</dd><dd><code>fieldType</code> - either 'primary' or 'reciprocal'</dd><dd><code>addr</code> - true if this is a term of address</dd></dl>
</li>
</ul>
<a name="fillTextField(Node, javax.swing.JTextField, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTextField</h4>
<pre>public&nbsp;void&nbsp;fillTextField(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;nod,
                 javax.swing.JTextField&nbsp;field,
                 boolean&nbsp;addr)</pre>
<div class="block">Get the appropriate text from the Node, reformat it, and fill in the
 text field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nod</code> - a Node containing kin term data</dd><dd><code>field</code> - the text field to be filled</dd><dd><code>addr</code> - true if this is a term of address</dd></dl>
</li>
</ul>
<a name="sanitizeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitizeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;sanitizeName(java.lang.String&nbsp;nam)</pre>
</li>
</ul>
<a name="slashify(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slashify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;slashify(java.awt.Component&nbsp;c,
                        java.lang.String&nbsp;k)</pre>
<div class="block">Finds all characters normally prohibited in a symbol, and precedes them 
 with a backSlash. This prepares them for writing to the SILK file.
 
   STRATEGY: Detect multiple terms separated by comma-space. For each term,
             check for all the permissible types. Change all non-permissible characters to
             backslash-char.  BUT replace any double-quote with a single-quote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - window to which messages should be posted</dd><dd><code>k</code> - the kinTerm to be slashified</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of slashified kin terms</dd></dl>
</li>
</ul>
<a name="deSlashify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deSlashify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deSlashify(java.lang.String&nbsp;s)</pre>
<div class="block">Reversing slashification is simple; replace all slashes with blanks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to be deSlashified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the altered string</dd></dl>
</li>
</ul>
<a name="sanitizeKinTerms(java.awt.Component, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitizeKinTerms</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sanitizeKinTerms(java.awt.Component&nbsp;c,
                                java.lang.String&nbsp;k,
                                java.lang.String&nbsp;typ)
                                         throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<div class="block">Change all forbidden characters into their legal replacements. This is
 an alternative to slashifying that was used prior to liberalizing the
 rules for permissible characters in a kin term.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the window to write to</dd><dd><code>k</code> - the string to be sanitized</dd><dd><code>typ</code> - the type of string we are sanitizing</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input string with all forbidden characters corrected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="allBlanksPrecededByCommas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allBlanksPrecededByCommas</h4>
<pre>public static&nbsp;boolean&nbsp;allBlanksPrecededByCommas(java.lang.String&nbsp;s)</pre>
<div class="block">Assure all blanks are right after commas; embedded blanks are forbidden
 in kin terms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all blanks are preceded by commas</dd></dl>
</li>
</ul>
<a name="makeDyad(Individual, Individual, java.lang.String, Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDyad</h4>
<pre>public static&nbsp;<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;makeDyad(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;currEgo,
            <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;infoPerson,
            java.lang.String&nbsp;kinTerm,
            <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;alterNode)</pre>
</li>
</ul>
<a name="symbolCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolCount</h4>
<pre>public static&nbsp;int&nbsp;symbolCount(java.lang.String&nbsp;pcString)</pre>
<div class="block">Count the number of capital letters and double-asterisks in the
 PC String. Each is the start of a symbol like 'Fa' or 'Hbro' or '**'
 which represents one of the standard macro relationships.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pcString</code> - the kin type, like 'FaBroWiMo'</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count</dd></dl>
</li>
</ul>
<a name="getSymbolNumber(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSymbolNumber(int&nbsp;number,
                               java.lang.String&nbsp;pcString)</pre>
</li>
</ul>
<a name="firstSymbolOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstSymbolOf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;firstSymbolOf(java.lang.String&nbsp;pcString)</pre>
</li>
</ul>
<a name="debugDyads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugDyads</h4>
<pre>public static&nbsp;void&nbsp;debugDyads()</pre>
</li>
</ul>
<a name="rebuildEgoBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildEgoBox</h4>
<pre>public&nbsp;void&nbsp;rebuildEgoBox()</pre>
<div class="block">Rebuild the ComboBox with the names & IDs of every (non-deleted) person
 in this Context.</div>
</li>
</ul>
<a name="addToEgoChoices(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEgoChoices</h4>
<pre>public&nbsp;void&nbsp;addToEgoChoices(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)</pre>
<div class="block">Add this person to the drop-down menu of possible Egos that appears in 
 the Detail Display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ind</code> - the person to be added</dd></dl>
</li>
</ul>
<a name="setDistinctAdrTerms(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDistinctAdrTerms</h4>
<pre>public&nbsp;void&nbsp;setDistinctAdrTerms(boolean&nbsp;val)</pre>
<div class="block">Set all the flags that record whether there are separate Terms of Address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - true = this Context has distinct terms of address</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PersonEditor.PEdListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PersonPicker.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PersonPanel.html" target="_top">Frames</a></li>
<li><a href="PersonPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
