##
#  Messages - Context
noPriorVersions1 = There are no prior versions of this SILK file, and this attempt to create\n
noPriorVersions2 = has failed. You must start over for this language.
usePriorVersions1 = Although this SILK File cannot be used, there is a prior version available.\n
usePriorVersions2 = Only the data entered after the prior version has been lost.\n
usePriorVersions3 = SILKin will now revert to the prior version and then Exit.
usePriorVersions4 = SILKin is loading the prior version.
##
#  Messages - Edit Prefs
3To99 = You must enter a whole number from 3 to 99
invalidInterval = Not Valid Entry for Save Interval
# Screen Elements - Edit Prefs
saveInterval = Save Interval
##
#   HelpFrame.HMenu
intervalHelp = Save Interval
##
#   Prefs Help file -- interval
Automatic File Saves

A variety of events can cause a computer or program to crash. Generally, a crash means that any data which was not saved
is lost. To minimize data losses, SILKin does two things:

   * every time you save your work, SILKin moves the previous SILK file to the Prior_Versions 
   folder in the Library folder. Then your updated SILK file is saved to whatever location you are using (by default, the 
   Context Under Construction folder in the Library folder). This assures that if the most recent SILK file gets corrupted 
   (e.g. by a crash) you will only lose the changes you made since the last save.

   * by default, SILKin will save your changes during a session after 10 edits or additions have been made. If you 
   have a long session with much data added, SILKin may do many automatic saves. If your computer is fairly fast, 
   you might not notice the automatic file saves, but if you look at the contents of the 'Prior_Versions' folder, 
   you will see all the intermediate versions that were saved during your session.
   
   If you want the interval between automatic saves to be more or less than 10 edits, you can change this preference 
   in 'Edit Prefs.' You may choose any interval from 3 to 99.
   
   
   ##################
   # Note to Translators
   # Do not translate any line that begins with a pound sign (#). Those are comments that
   # identify where the translated text belongs.
   # For any line that begins with <SomeWeirdConcatenatedWord> followed by a blank, an 
   # equal sign (=), another blank, and then text -- only translate the text.
   # Treat "Save Interval" as a title. The last 2 paragraphs above hopefully explain what 
   # it is. As before, do not translate "\n" -- that is a newline character code.