<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Drawing and Editing Charts in SILKin</title>
</head>

<body>
<a name="ego"></a>
<h3> Ego, Alter, and Linking Kinsmen</h3>
<p>The first person created on a chart becomes the default <span style="color:red">Ego</span>, i.e. the focal point of the family tree. <span style="color:red">Ego</span> is always colored red, and the name (and serial number) of <span style="color:red">Ego</span> is displayed in a drop-down menu in the upper right corner of the <a href="Start_en.html#detail">Detail Display</a>. You may select a different <span style="color:red">Ego</span> at any time using this drop-down menu. If you <span style="font-style: italic">Alt-Click</span> (on some Macs <span style="font-style: italic">Option-Click</span>) on any person in the chart, they become <span style="color:red">Ego</span>. When you change Ego, the new Ego's detailed information will appear in the Detail 
Display (so you can be sure you got the right one). Clicking on your intended Alter will restore the display to <span style="color:blue">Alter</span>'s information.
</p>
<p>When you click on anyone else on the chart, they are displayed in blue and their information appears in the Detail Display. They are
called <span style="color:blue">Alter</span>. The kin term boxes on the Detail display show what <span style="color:red">Ego</span> calls <span style="color:blue">Alter</span> and vice versa. Each <span style="color:blue">Alter</span>, of course, may have many sets of kin terms: one set for each possible Ego.
</p>
<p>All persons who are part of the chain of relations between <span style="color:red">Ego</span> and
<span style="color:blue">Alter</span> (<span style="font-style: italic; color:orange">Linking Kinsmen</span>) are displayed in yellow/orange. For example, if <span style="color:blue">Alter</span> is married to <span style="color:red">Ego</span>'s granddaughter, <span style="color:red">Ego</span> will be red, <span style="color:blue">Alter</span> will be blue, <span style="color:blue">Alter</span>'s wife (the granddaughter) will be yellow, and one of the granddaughter's parents will be yellow. If there are multiple paths between <span style="color:red">Ego</span> and <span style="color:blue">Alter</span>, SILKin will choose the shortest one.
</p>
<p>For more information about the terms Ego, Alter and other basic terminology of kinship analysis, 
    see the <a href="http://www.sil.org/anthro/ethnology.htm">SIL Anthropology page</a>. (To return to the Help System, use the "Back Button".)
</p>
<a name="dates"></a>
<h3>Date Formats</h3>
<p>All dates in SILKin are expressed in a 'universal format' like  2011-07-21 for July 21, 2011.  If you are entering an approximate date, you can enter just the Year-Month or just the Year. If you accidentally enter a date in your native format, SILKin will try to interpret it; if it cannot you will get an error message. You should form the habit of entering dates 
in Year-Month-Day numeric format.
</p>
<a name="label"></a>
<h3> Labeling Options for People</h3>
<p>If you have entered names for people these names can be used to label the symbols. In the 'Labels' menu you may choose the labelling style: Initials, First Name, Last Name or Whole Name. You can change the style at any time. The labelling style does not affect the way you enter names, only
the display on the chart. If you do not enter names, SILKin will display a person's serial number in angle brackets (e.g. &lt;15&gt;) under each person's symbol.
</p>
<p>The 'Labels' menu also allows you to display the kin term used by the current Ego for the current Alter. You may choose terms of address or terms of reference. You also may choose to place a letter (A, B, ...) under each person's symbol that represents their kin term. That should make it easier to see patterns of kin terms.
</p>
<a name="editable"></a>
<h3>Making the Chart Editable or Static</h3>
<p>
The Context menu has a 'Context is Editable' item. When it is checked, 
the diagram can be changed. If it is unchecked, the diagram is immutable. The normal (default) setting allows editing. But if, for example, you are examining someone else's data you can uncheck this box to assure that you do not accidentally change their data.
</p>
<a name="reshape"></a>
<h3>Reshaping the Chart</h3>
<p>If you want to tidy up your chart, you can drag any person or union to a new location with the mouse. If you run out of room on the screen, 
simply scroll up, down, or sideways to get more room. Scroll bars will appear once your chart is larger than the viewing area. Whenever you 
place a person or union right on the edge of the chart, it will automatically add an empty space to allow room for one more. To force
the chart to grow, keep placing objects right on the edge. If you later move a person or union away from the edge, the chart will NOT get
smaller.
</p>
<p>You can make charts as large as you like. The bigger they are, the more scrolling you must do to locate someone.
</p>
<a name="move"></a>
<h3>Moving People and Unions</h3>
<p>Click on and drag a person or union symbol to move it. The links will  be redrawn. If you hold down the <span style="font-style: italic">Shift key</span> and move a union, you will also move the immediate nuclear family associated with that union. If you hold down the <span style="font-style: italic">Alt key</span> (also a Mac's <span style="font-style: italic">Command key</span>) while moving a union you will move the entire lineage descended from that union.
</p>
<a name="del-rel"></a>
<h3>Deleting Relationships</h3>
<p>Drag a person to either the top (if they are a parent/spouse) or bottom (if they are a child/sibling) of a union. If there was a relationship, it will be deleted. Dropping a person on a union 'toggles' a relationship; when you initially drop someone on the bottom of a union symbol, you add them as a child of the union. If you drop them on the bottom again, you delete them as a child of the union.
</p>
<p>The next time you Save (or Save As) your data, all the relationships you deleted will be erased from the SILK file, and any kin terms you entered for those relationships (dyads) are erased. This action cannot be undone. If you immediately re-connect the person to their family, all their relationships (links) will be restored, but <span style="font-style: italic">the kin terms will not be restored.</span> 
</p>
<p>Of course, if the relationship in question was erroneous, deleting it is exactly the right thing to do. However, in view of the serious, irreversible consequences of deleting a relationship, you should be cautious about it. Here are some things you might consider before deleting:
<ul>
<li>Do 'Save As' to a new file name. For example: if your project is called <span style="font-style: italic">Zulu</span> then 'Save As' to <span style="font-style: italic">Zulu-A</span>. All changes you make will only affect the new file; the original file will preserve the prior state of your project. </li>
<li> Perhaps just editing the person will correct the errors. </li>
<li> If a member of a family has died, you should not delete them. Simply enter the date of death in their Detail Display. Their chart symbol will gain a cross-out to signify their demise. </li>
</ul>
</p>
<a name="del-ppl"></a>
<h3>Deleting People or Unions</h3>
<p>If you hold down the <span style="font-style: italic">Control key</span> and click on a person's symbol, they will be deleted <span style="font-style: italic">if</span> they are not Ego and are not linked to any union. This is a safety precaution because deleting a person has side-effects: 
</p>
<ul>
	<li> Ego cannot be deleted because the Detail Display cannot display kin terms without an Ego. If you need to delete Ego, choose someone else to be Ego first, then delete. </li>
	<li> All dyads involving the deleted person as either Ego or Alter are immediately destroyed. </li>
	<li> If the deleted person is a linking kinsman between two other people, that link is destroyed along with all dyads that rely on that link. </li>
</ul>
<p>Likewise, if you attempt to delete a union that still has persons linked to it, SILKin may reject your deletion attempt. <span style="font-weight: bold">BE CAREFUL.</span> Do not delete the person if you only need to delete a relationship (see <a href="#del-rel">above</a>).</p>
<p>The next time you Save (or Save As) your data, all the people and unions you deleted will be erased from the SILK file. This action cannot be undone.</p>
<p>The <span style="font-weight: bold">Clear All</span> entry under the File menu blanks all people, unions and relationships <span style="font-weight: bold">from your screen</span>. It does not erase them from the SILK file; it disconnects your chart from the SILK file. It gives you a blank slate upon which to create a new chart (with a new project name and new SILK file), or to load a new SILK file.
</p>
<a name="multicharts"></a>
<h3>Multiple Charts</h3>
<p>There are several reasons why you might want to create multiple family tree charts: 
<ul>
<li>You may have more people than will fit conveniently on one chart. </li>
<li>You may want to keep each family on its own chart. </li>
<li>You may have a partner who also conducts interviews and creates charts. Each of you can edit your own charts. </li>
</ul>
Of course, you would  <span style="font-weight: bold">NOT</span> use multiple charts to document multiple cultures or languages. Each culture (context) must be kept in its own SILK file.
</p>
<p> When you first launch SILKin, the label over the chart area says 'Draw Family Tree Charts Below.' When you create a new context (by beginning a family tree chart) SILKin automatically creates an initial chart (with description 'Default Chart') containing your initial people and families. SILKin assigns the name 'A' to your first chart, and will name subsequent charts 'B' 'C' etc. The name and description of the current chart is displayed in the drop-down menu at the top of the chart area.
</p>
<p>You may edit the description of the current chart to be anything you want. Choose Edit > Edit Chart Description, then type in your new description.
</p>
<p>To create an additional chart, click on the drop-down menu at the top of the chart area and choose 'Create New 
Chart'. You will be prompted for a description (that can be edited later) and your new blank chart will then be displayed. You may begin creating people and unions. If your new chart was named (by SILKin) 'Chart B' then all persons and families you create on this chart will have a home chart of 'B'. The Detail Display for Alter always shows his/her home chart just to the right of the birth date. If one or more <span style="font-style: italic">links</span> to Alter (see below) appear on other charts, then to the right of the Home Chart will appear a drop-down menu of the charts where Alter's links are displayed.
</p>
<a name="links"></a>
<h3>Links Between Charts</h3>
<p>Frequently, you will want to create <span style="font-style: italic">links</span> between people on different charts. If, for example, you put each family on a different chart, every marriage of a child on one Chart will likely be to someone on another chart. When you click on a blank area of any chart to create a person or union, you also have the choice 'Link to Person'. Choosing 'Link to Person' brings up a menu of all persons in your context. Choosing an existing person creates a male/female symbol drawn in <span style="color:green">green</span>. Links will always be green unless the link represents Ego (red), Alter (blue), or a linking kinsman (orange). When you click on a link to make her/him Alter, the Detail Display will show the information for that person. 
</p>
<p><span style="font-weight: bold">For example:</span> a son of the Martin family marries a daughter of the Smith family. The girl, Mary Smith, was first drawn (i.e. created) on Chart B with her family of origin. The son, James Martin, was first drawn on Chart D with his parents and siblings. When they marry, we might want to create a new Chart E for their marriage and eventual offspring. To put James and Mary on Chart E, we draw (or create) on Chart E a link to James and a link to Mary. We are not making new people; we are just letting the one and only Mary Smith appear on multiple charts; likewise for James. Whenever we click on someone or a link to them, they become Alter and their information appears in the Detail Display, where we can edit it.
</p>
<p>The key point is this: there is only one Mary Smith, even though she is visible on more than one chart. If on any chart we click on Mary (either her black symbol or a green link symbol) and edit her birthday to 1965-02-23, that change is made to the one and only Mary Smith in our population. If you examine her detailed data on any chart, the revised birthday will appear.
</p>
<p>A related point: Ego and Alter do not need to be on the same chart. In the 'James and Mary' example, you can choose James as Ego by alt-clicking on him in Chart D, or pick him from the drop-down menu in the upper right corner of the Detail Display. If you then go to Chart B and click on Mary's mother as Alter, you may enter the kin term that James uses for Mary's mother (e.g. mother_in_law) and the reciprocal kin term. There is no need to create a link to Mary's mother on James' Chart.
</p>
<a name="deletingcharts"></a>
<h3>Deleting Charts</h3>
<p>If you should ever need to delete a chart, it might get complicated; you need to know the rules.
<ul>
<li> You go to the chart you want to delete by choosing it in the drop-down menu. Then choose Edit > Delete Current Chart. </li>
<li> If the current chart is empty, there are no complications. The chart goes away and your chart switches to Chart A. </li>
<li> If there are people, links, or unions on the chart, you will get a warning that these will all be deleted.</li> 
<li>Deleting a person has potentially wide consequences:
<ul>
<li> All dyads involving the deleted person as either Ego or Alter are immediately destroyed. </li>
<li>If the deleted person is a linking kinsman between two other people, that connection is destroyed along with all dyads that rely on that connection. </li>
<li> If the deleted person is the connection between one family and the rest of the community, then everyone in the family loses all their connections to non-family members. </li>
</ul>
Therefore, SILKin will enforce the rule that only disconnected individuals may be deleted. They cannot be connected to any unions as spouse or child.
 </li>
<li> Deleting a union is simpler: the husband and wife each lose all record of that marriage (as if it never happened), and the children no longer have a birth family. The union itself is deleted and disappears. </li>
<li> Deleting a link is the simplest. The link is deleted and disappears. The person-linked-to is not affected. However, the relationship that the link showed is broken. </li>
<li> When all people, links, and unions have been deleted from a chart, it disappears. If you previously had charts A-F and you deleted Chart D, then charts E & F would be renamed D & E, retaining their proper descriptions. </li>
</ul>
</p>
<a name="print"></a>
<h3>Printing Your Charts</h3>
<p>If you want to print a chart, you can select Portrait or Landscape mode by clicking 'File > Page Setup'. Landscape mode
(wider than it is long) is the default. Your computer's page setup dialog may have a 'Scale' setting (expressed as a percentage). Unfortunately, changing the scale will not affect SILKin's printing. The 'Edit Prefs' menu allows you to 
<a href="Prefs_en.html#printing">change the font</a> for the onscreen charts and prints.
</p>
<p>Under 'File > Print' you have three options. You can print just the portion of your chart that is visible now, or the entire
current chart, or all charts. Printing a large chart may require several sheets of paper, and printing all charts will require at least one sheet for each chart.
</p>

</body>
</html>