<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Obtenir et Mettre en pratique des suggestions en SILKin</title>
</head>

<body>
<a name="get"></a>
<h3>Obtenir de nouvelles suggestions</h3>
<p>
La modification des préférences pour un contexte particulier permet de contrôler le 
<span style="font-style: italic">Module d'Apprentissage</span>, la partie de SILKin qui fait les suggestions. Pour obtenir plus d’informations sur les préférences, veuillez consulter la fenêtre 
<a href="Prefs_fr.html">Aide-modifier des préférences.</a>.
</p>
Lorsque vous cliquez sur «&nbsp;Obtenir de nouvelles suggestions&nbsp;» dans le menu du Contexte, SILKin déclenche plusieurs processus :
<ul>
<li>Il lit toutes les données de votre fichier SILK (y compris celles qu’il a reçues avant) et les compare à toutes les définitions que vous avez déjà acceptées, car elles étaient correctes. Si par exemple, vous acceptez une définition de «&nbsp;sœur&nbsp;» n’admettant que les membres de la fratrie qui sont de sexe féminin, SILKin vérifiera que chaque dyade du terme de parenté «&nbsp;sœur&nbsp;» correspond à cette définition. Tous les éléments qui ne correspondent pas seront portés à votre attention dans les suggestions.
</li>
<li>Si vous acceptez des synonymes ou des termes génériques, SILKin veillera à ce que ceux-ci n’interfèrent pas avec l’apprentissage. Par exemple, si  vous convenez que «&nbsp;papa&nbsp;» et «&nbsp;papounet&nbsp;» sont des synonymes et que «&nbsp;papa&nbsp;» est le terme principal, alors chaque occurrence de «&nbsp;papounet&nbsp;» dans vos données sera traduite «&nbsp;papa&nbsp;». Il ne s’agit ici que d’une traduction interne, qui ne modifie pas vos données.
</li>
<li>SILKin examine tous les termes de parenté apparaissant dans vos données. S’il y a suffisamment de dyades à analyser, il essayera d’«&nbsp;apprendre&nbsp;» la définition de chacun de ces termes de parenté en recherchant dans sa Bibliothèque les définitions qui existent dans d’autres langues et dont les données sont sur le même modèle que les vôtres. Toutes les correspondances exactes ou presque deviendront des suggestions à étudier.
</li>
</ul>
</p>
<p>
Toutes les suggestions formulées par le module d’apprentissage sont sauvegardées dans votre fichier SILK et indexées sur les termes de parenté de sorte que vous puissiez voir la succession des suggestions effectuées pour un terme particulier et les consulter immédiatement ou plus tard. <span style="font-style: italic">Une seule série</span> de suggestions est conservé pour les termes de référence de votre projet. (Si ce dernier contient aussi également des <a href="Start_fr.html#terms">termes distincts d'adresse</a>, SILKin retiendra également une série de suggestions pour ceux-ci.) Chaque fois que vous cliquez sur «&nbsp;Obtenir de nouvelles suggestions&nbsp;», une série de suggestions entièrement nouvelles est générée et remplace la précédente.
</p>
<a name="act"></a>
<h3>Traiter les suggestions</h3>
<p>
Lorsque vous cliquez sur «&nbsp;traiter les suggestions&nbsp;» dans le menu contexte, une fenêtre apparaît comprenant deux autres fenêtres placées côte à côte. (Si vous avez des suggestions pour les termes d’adresse et ceux de référence, il vous sera demandé d’indiquer quelle série vous voulez traiter). La fenêtre de gauche est une «&nbsp;zone d’action&nbsp;» où vous pouvez prendre des décisions pour chaque suggestion. Celle de droite est un affichage détaillé fournissant des informations précises sur chaque suggestion. </p>
<p>
Lorsque la fenêtre «&nbsp;traiter les suggestions&nbsp;» apparaît la première fois, la zone d’action affiche des instructions générales permettant de traiter les suggestions ainsi qu’un menu déroulant de ces dernières. L’affichage détaillé affiche un résumé de votre fichier SILK, dont une liste de «&nbsp;questions en suspens&nbsp;» (une autre appellation des suggestions). Si vous cliquez sur une suggestion dans l’une ou l’autre de ces fenêtres, elle s’affichera simultanément dans la zone d’action et dans l’affichage détaillé. 
</p>
<p>
Dans la plupart des types de la zone d’action, l’action par défaut est «&nbsp;Aucune action&nbsp;». Cliquer sur l’un des autres choix n’a pas d’effet immédiat. Ce n’est que lorsque vous cliquez sur le bouton «&nbsp;Terminé&nbsp;» que SILKin enregistre la décision prise pour cette suggestion. C’est le bouton  sélectionné lorsque vous appuyez sur «&nbsp;Terminé&nbsp;» qui détermine l’action faite. Les zones d’action d’activité vous permettent de prendre des six types de décision :
</p>
<ol>
<li> <p><span style="font-style: italic">La définition proposée</span> - Si vous refusez la définition qui vous est proposée (défprop), le module d’apprentissage en prendra note et ne vous la proposera plus jamais. S’il y a d’autres propositions de définitions qui sont suffisamment étayées, le module vous proposera la meilleure d’entre elles quand vous cliquerez sur «&nbsp;Obtenir de nouvelles suggestions&nbsp;». Si vous acceptez la définition proposée (défprop), celle-ci sera ajoutée au système de parenté que vous êtes en train d’élaborer et il vous proposera de l’appliquer automatiquement à toutes les paires existantes Ego / Alter lui correspondant. Lorsque, plus tard, vous créerez ou modifierez une personne, si cette dernière correspond à ladite définition par rapport à l’Ego actif, alors le terme de parenté sera automatiquement introduit dans son 
<a href="Start_fr.html#detail">affichage détaillé</a> (et une dyade sera générée).
</p> 
<p>Veuillez noter que, lorsque vous rejetez une défprop, vous devez réfléchir à <span style="font-style: italic">la raison</span> de ce rejet. Si cette défprop ne prend pas en compte un type de parenté qui devrait l’être et si vous donnez plusieurs exemples de ce type de parenté (correctement étiqueté avec ce terme de parenté), cela guidera le module d’apprentissage vers la bonne définition. Si cette défprop couvre un type de parenté qui ne devrait pas l’être, vous en donnerez plusieurs exemples, avec le bon terme de parenté. Le module d’apprentissage sera là aussi orienté dans la bonne direction. (Si vous connaissez la bonne définition, vous pouvez cliquer sur «&nbsp;Modifier le contexte&nbsp;» et la saisir directement sous la forme d’une clause de Horn.)
</p>
</li>
<li><p><span style="font-style: italic">Le synonyme proposé</span> - Si vous acceptez des comme synonymes, sélectionnez le terme principal dans le menu déroulant, cliquez sur «&nbsp;Accepter le synonyme&nbsp;», puis sur «&nbsp;Terminé&nbsp;». Lors des prochains apprentissages, SILKin les considérera comme un seul et même terme de parenté. Vos données ne seront pas modifiées automatiquement et vous n’aurez pas besoin de les modifier manuellement. Si vous rejetez ce synonyme, il ne sera plus proposé.
</p>
</li>
<li><p><span style="font-style: italic">Le terme générique proposé</span> - Si pour vous, ce terme générique englobe ces hyponymes, alors cliquez sur «&nbsp;Accepter&nbsp;» et sur «&nbsp;Terminé&nbsp;», sinon, cliquez sur «&nbsp;Refuser&nbsp;» et sur «&nbsp;Terminé&nbsp;». Si ces termes sont effectivement des synonymes, cliquez sur  les boutons correspondants, ainsi que sur «&nbsp;Terminé&nbsp;». Vous serez alors invités à choisir le terme principal.
</p>
</li>
<li><p><span style="font-style: italic">Les chevauchements éventuels</span> - Ce type de suggestion est rare. Il survient lorsque deux termes de parenté semblent avoir des significations différentes, mais quelques dyades de l’un coïncident avec ceux de l’autre. Cela peut être un chevauchement justifié dans la langue ou s’expliquer par la présence de quelques dyades erronées.
</p>
<p> Si les chevauchements dans les définitions sont justifiés, cliquez sur «&nbsp;Accepter&nbsp;» et sur «&nbsp;Terminé&nbsp;», sinon cliquez sur «&nbsp;Refuser&nbsp;» et sur «&nbsp;Terminé&nbsp;». Si les dyades provoquant ces chevauchements sont incorrectes, cliquez sur le bouton «&nbsp;Corriger&nbsp;». Cette action ouvrira le menu «&nbsp;Dyades se chevauchant à revoir&nbsp;». Cela vous permettra de les examiner et de les corriger l’une après l’autre. Vous pouvez choisir de confirmer, supprimer ou modifier chaque dyade directement dans cette zone d’action. Vous pouvez aussi cliquer sur «&nbsp;Afficher cette dyade dans le diagramme&nbsp;» et être conduit à l’Alter apparenté au bon Ego. Si vous optez pour cette deuxième action, vous pouvez alors  modifier le terme de parenté dans l’affichage détaillé d’Alter et choisir «&nbsp;Contexte - Retourner aux suggestions&nbsp;». Lorsque la zone d’action réapparaît, cliquez sur «&nbsp;Enregistrer la décision prise pour cette dyade&nbsp;» et continuez l’examen ou la modification des dyades restantes. Lorsque toutes les dyades ont été examinées (elles portent toutes la mention «&nbsp;Terminée&nbsp;» dans le menu déroulant), cliquez sur «&nbsp;Terminé&nbsp;».
</p>
</li>
<li><p><span style="font-style: italic">Les anomalies</span> - Ce type de suggestion fait ressortir un petit nombre de dyades contraires au modèle qui semble se dégager de vos données. Examinez ces dyades l’une après l’autre dans le menu déroulant. Si vous faites «&nbsp;Corriger&nbsp;» et «&nbsp;Enregistrer&nbsp;» une dyade, celle-ci portera l’étiquette «&nbsp;Confirmée&nbsp;» et SILKin ne la remettra plus jamais en question. Si vous cliquez sur «&nbsp;Supprimer&nbsp;» et sur «&nbsp;Enregistrer&nbsp;», la dyade sera effacée. Si vous cliquez sur «&nbsp;Corriger&nbsp;», saisissez un autre terme de parenté et cliquez sur «&nbsp;Enregistrer&nbsp;», la dyade sera modifiée dans vos données. Lorsque vous enregistrez une décision, les dyades portent l’étiquette «&nbsp;Terminée&nbsp;» dans le menu déroulant.
</p>
</li>
<li><p><span style="font-style: italic">La demande de données</span> – Il s’agit d’une demande de nouvelles données pouvant aider SILKin à choisir entre plusieurs propositions de définitions figurant dans la bibliothèque. Pour traiter chacune des demandes dans l’affichage détaillé, allez au diagramme, choisissez ou créez l’Ego et l’Alter nécessaires, puis indiquez le terme de parenté par lequel Ego appelle Alter. Lorsque toutes les demandes sont satisfaites, validez-les en cliquant  sur «&nbsp;Rempli&nbsp;» et sur «&nbsp;Terminé&nbsp;». 
</p> 
</li>
</ol>
<a name="undo"></a>
<h3>Annuler une action </h3>
<p> 
Si vous choisissez une suggestion déjà entièrement traitée, une zone d’action apparaîtra indiquant l’action effectuée. Si vous pensez que cette action était la bonne, cliquez sur «&nbsp;Annuler&nbsp;» ou choisissez une autre suggestion dans le menu. Si vous avez besoin d’annuler l’action précédente, cliquez sur le bouton «&nbsp;Annuler&nbsp;».
</p>
</body>
</html>