#  SIL_EDIT MAIN MENU ITEMS  
file = Fichier
new = Nouveau
context = Contexte
liBrowser = Moteur de recherche de la bibliothèque
open = Ouvrir
openRecent = Récemment ouvert        
gedcom = GEDCOM
importGedcom = Importer en GEDCOM
definitions = Définitions
exportGedcom = Exporter en GEDCOM
kaes = Format KAES
save = Enregistrer
saveAs = Enregistrer sous ...
clearAll = Effacer tout 
exit = Quitter
edit = Modifier
cut = Couper
copy = Copier
paste = Coller
editPrefs = Modifier les préférences ...
chooseMenuLang = Choisir la langue du menu
editContext = Modifier le contexte
adminMode = Mode administrateur
labels = Étiquettes
noName = Sans nom
initials = Initiales
firstName = Prénom
lastName = Nom de famille
wholeName = Nom complet
noKinTerm = Aucun terme de parenté
kinTermRef = Terme de parenté (Réf)
kinTermAdr = Terme de parenté (Adr)
letterRef = Lettre (Réf)
letterAdr = Lettre (Adr)
distinctTerms = Termes d'adresse distincts
contextEditable = Le contexte est modifiable
snap = Aligner sur la grille
getSuggs = Obtenir de nouvelles suggestions
actSuggs = Traiter les suggestions
returnSuggs = Retourner aux suggestions
help = Aide
print = Imprimer
printVisible = Imprimer la partie visible du diagramme
printCurrent = Imprimer le présent diagramme  
printAll = Imprimer tous les diagrammes
pageSetup = Mise en page
editDescr = Modifier la description du diagramme
deleteChart = Supprimer le présent diagramme  
displayGedcom = Afficher les éléments GEDCOM
#  
#  HELP MENU ITEMS  
view = Visualiser
getStarted = Comment démarrer
basic = Écran de base de SILKin
openCtxt = Ouvrir/créer un contexte
addPeople = Ajout de personnes/unions
detailDisplay = Affichage détaillé
refAdr = Termes de référence/d'adresse
makingDyads = Création des dyades
multiKin = Plusieurs termes de parenté ou aucun
resWords = Mots et caractères réservés
restComments = Restrictions des noms et commentaires
chartSub = Dessiner des diagrammes et les modifier
egoAlter = Ego, Alter et les parents de liaison 
dateFormats = Formats de la date
labelOptions = Options d'étiquetage des personnes
editable = Modifiable / Lecture seule 
reshape = Réorganisation du diagramme
moving = Déplacement de personnes et d'unions 
delRel = Supprimer des relations
delPeople = Suppression de personnes et d'unions
multiChart = Plusieurs diagrammes
link = Liens entre les diagrammes
delChart = Suppression de diagrammes
printCharts = Impression des diagrammes 
ctxtEd = Modificateur de contextes
whatCtxt = Qu’est-ce qu'un contexte ?
theCtxtEd = L'éditeur de contexte
delRecs = Enregistrements supprimés
udps = Propriétés définies par l’utilisateur
edDT = Modification d'une théorie des domaines
suggs = Suggestions
gettingSuggs = Obtenir de nouvelles suggestions
actSuggs = Appliquer des suggestions
undo = Annuler une action
edPref = Modifier des préférences
prefLearning = Les préférences contrôlent l’apprentissage
ignorable = Pourcentage négligeable
maxItem = Pourcentage maximal
subPat = Correspondances de sous-modèles
induction = Induction pure
polygamy = Polygamie
nameCap = Saisie des noms de famille et des dates de naissance
adoptHelp = Écran d'aide pour les adoptions
linkPri = Priorités entre types de parenté
fonts = Police d’impression 
edDef = Modification des définitions
layout = Affichage de la fenêtre du modificateur de théories
whatHC = Qu’est-ce qu’une clause de Horn ?
rulesHC = Règles d'écriture des clauses de Horn
predefs = Termes prédéfinis
auxTerms = Termes auxiliaires
validating = Valider et accepter des définitions
sample = Exemple de session
varGen = Génération automatique de variables
edComments = Modification des commentaires
nonGen = Facteurs non généalogiques
adoptIntro = Introduction
adoption = Adoption
adoptRules = Procédure d'adoption
clans = Clans
adoptDelete = Suppression de relations spéciales
predTable = Tableau des prédicats
silkinHelp = Aide pour SILKin
closeHelp = Fermer la fenêtre d'aide
topics = Sujets
#  
#  ADDITIONAL ITEMS FOR MAINPANE  
view = Vue
admin = Administration
newLiBrowser = Nouveau moteur de recherche pour la bibliothèque
closeWindow = Fermer la fenêtre
openSilkFile = Ouvrir le fichier SILK
openCtxt = Ouvrir le contexte
add2Lib = Ajouter à la bibliothèque...
domTh = Théorie des domaines
batchAdd = Ajout groupé des théories des domaines
peopleData = Données des personnes (.Cen)
gedcomFile = Fichier GEDCOM (.ged)
deleteFromLib = Supprimer de la bibliothèque ...
deleteCtxt = Supprimer le contexte
saveCtxt = Enregistrer le contexte
saveCtxtAs = Enregistrer le contexte sous…
exportFile = Exporter le fichier ...
domTheory = Théorie des domaines (.thy)
undo = Annuler
redo = Répéter l'opération
editUserCtxt = Modifier le contexte de l'utilisateur
compSim = Calculer la matrice de similarité
clusterFVects = Cluster les vecteurs de fonction
genIndexes = Générer des index
mergeIndexes = Fusionner les index
merge1 = Indexer et fusionner 1 nouvelle langue
# CHART PANEL ITEMS  
createNewChart = Créer un nouveau diagramme
#
#  LIBBROWSER ITEMS
linkedFromChart =  lié du graphique 