<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="Silk-status.xsl"?>
<!DOCTYPE SIL_KinData>
<SIL_KinData>
<parameters>
  <language name="CrossGenMarriage"/>
  <createDate value="2012-06-27"/>
  <dataAuthors>
	<dataAuthor name="G Morris"/>
  </dataAuthors>
  <lastDataChangeDate value="2012-06-27"/>
  <indSerNum>10</indSerNum> 
  <famSerNum>3</famSerNum> 
  <polygamyPermit>true</polygamyPermit> 
</parameters>
<editorSettings>
  <currentEgo n="0"/>
  <editDirectory dir="/Users/gary/Code/SVN Code/Library/Context Under Construction"/>
  <origin x="0" y="0"/>
  <area W="631" H="352"/>
  <infoPerson>6</infoPerson>
  <infoMarriage>-1</infoMarriage>
  <label>4</label>
  <ktlabel>0</ktlabel>
  <editable>true</editable>
  <distinctAdrTerms>false</distinctAdrTerms>
  <maxNoise>25</maxNoise>
  <ignorable>5</ignorable>
  <doBaseCBs value="false"/>
  <doInduction value="false"/>
</editorSettings>

<domain-theory type="Ref">
	<author name="G Morris"/>
	<non-terms>
		<non-term value="brother"/>
		<non-term value="children"/>
		<non-term value="half_brother"/>
		<non-term value="half_sister"/>
		<non-term value="parents"/>
		<non-term value="sibling"/>
		<non-term value="siblings"/>
		<non-term value="sister"/>
		<non-term value="spice"/>
		<non-term value="step_brother"/>
		<non-term value="step_daughter"/>
		<non-term value="step_father"/>
		<non-term value="step_mother"/>
		<non-term value="step_sister"/>
		<non-term value="step_son"/>
	</non-terms>
	<levels-of-recursion n="1"/>
	<theory>
		<kin-term-def non-term="yes">
			<head>brother</head>
			<gloss>
				<element text="brother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>sibling</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>male</predicate>
						<arg-list>
							<var>Alter</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>children</head>
			<gloss>
				<element text="daughter"/>
				<element text="son"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>half_brother</head>
			<gloss>
				<element text="half-brother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>C</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>C</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>half_sister</head>
			<gloss>
				<element text="half-sister"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>C</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>C</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>parents</head>
			<gloss>
				<element text="father"/>
				<element text="mother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>sibling</head>
			<gloss>
				<element text="sibling"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>child</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>child</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Alter</var>
									<var>Ego</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>siblings</head>
			<gloss>
				<element text="brother"/>
				<element text="sister"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>brother</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>sister</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>sister</head>
			<gloss>
				<element text="sister"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>sibling</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>female</predicate>
						<arg-list>
							<var>Alter</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>spice</head>
			<gloss>
				<element text="husband"/>
				<element text="wife"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_brother</head>
			<gloss>
				<element text="step-brother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>C</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>D</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>D</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>D</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>C</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>D</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>D</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>D</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_daughter</head>
			<gloss>
				<element text="stepdaughter"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>B</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Ego</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_father</head>
			<gloss>
				<element text="stepfather"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Alter</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_mother</head>
			<gloss>
				<element text="stepmother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Alter</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_sister</head>
			<gloss>
				<element text="step-sister"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>C</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>D</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>D</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>D</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>C</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>D</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>D</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>D</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_son</head>
			<gloss>
				<element text="stepson"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>B</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Ego</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
	</theory>
</domain-theory>

<individualCensus>
<individual n="0"><sex>M</sex>
  <location x="317" y="64"/>
  <surname value="0"/>
  <firstNames value="Adam"/>
  <dataChangeDate value="2012-06-27"/>
  <dataAuthor name="G Morris"/>
  <deleted>false</deleted>
  <birthFamily> </birthFamily>
  <marriages>
    <mar n="0"/>
  </marriages>
</individual>

<individual n="1"><sex>F</sex>
  <location x="391" y="65"/>
  <surname value="1"/>
  <firstNames value="Eve"/>
  <dataChangeDate value="2012-06-27"/>
  <dataAuthor name="G Morris"/>
  <deleted>false</deleted>
  <birthFamily> </birthFamily>
  <marriages>
    <mar n="0"/>
  </marriages>
</individual>

<individual n="2"><sex>M</sex>
  <location x="319" y="127"/>
  <surname value="2"/>
  <firstNames value="Abel"/>
  <dateOfDeath value="0021"/>
  <dataChangeDate value="2012-06-27"/>
  <dataAuthor name="G Morris"/>
  <deleted>false</deleted>
  <birthFamily>0</birthFamily>
  <marriages>  </marriages>
</individual>

<individual n="3"><sex>M</sex>
  <location x="396" y="209"/>
  <surname value="3"/>
  <firstNames value="Cain"/>
  <dataChangeDate value="2012-06-27"/>
  <dataAuthor name="G Morris"/>
  <deleted>false</deleted>
  <birthFamily>0</birthFamily>
  <marriages>
    <mar n="2"/>
  </marriages>
</individual>

<individual n="4"><sex>F</sex>
  <location x="468" y="148"/>
  <surname value="4"/>
  <firstNames value="Yvette"/>
  <dataChangeDate value="2012-06-27"/>
  <dataAuthor name="G Morris"/>
  <deleted>false</deleted>
  <birthFamily>0</birthFamily>
  <marriages>
    <mar n="1"/>
  </marriages>
</individual>

<individual n="5"><sex>M</sex>
  <location x="549" y="147"/>
  <surname value="5"/>
  <firstNames value="Don"/>
  <dataChangeDate value="2012-06-27"/>
  <dataAuthor name="G Morris"/>
  <deleted>false</deleted>
  <birthFamily>0</birthFamily>
  <marriages>
    <mar n="1"/>
  </marriages>
</individual>

<individual n="6"><sex>F</sex>
  <location x="475" y="209"/>
  <surname value="6"/>
  <firstNames value="Ginny"/>
  <dataChangeDate value="2012-06-27"/>
  <dataAuthor name="G Morris"/>
  <deleted>false</deleted>
  <birthFamily>1</birthFamily>
  <marriages>
    <mar n="2"/>
  </marriages>
</individual>

<individual n="7"><sex>M</sex>
  <location x="551" y="207"/>
  <surname value="7"/>
  <firstNames value="James"/>
  <dataChangeDate value="2012-06-27"/>
  <dataAuthor name="G Morris"/>
  <deleted>false</deleted>
  <birthFamily>1</birthFamily>
  <marriages>  </marriages>
</individual>

<individual n="8"><sex>M</sex>
  <location x="398" y="271"/>
  <surname value="8"/>
  <firstNames value="Ken"/>
  <dataChangeDate value="2012-06-27"/>
  <dataAuthor name="G Morris"/>
  <deleted>false</deleted>
  <birthFamily>2</birthFamily>
  <marriages>  </marriages>
</individual>

<individual n="9"><sex>F</sex>
  <location x="475" y="272"/>
  <surname value="9"/>
  <firstNames value="Laura"/>
  <dataChangeDate value="2012-06-27"/>
  <dataAuthor name="G Morris"/>
  <deleted>false</deleted>
  <birthFamily>2</birthFamily>
  <marriages>  </marriages>
</individual>

</individualCensus>
<familyCensus>
<family n="0">  <location x="358" y="67"/>
  <reason>NA</reason>
  <deleted>false</deleted>
  <husband n="0"/>
  <wife n="1"/>
  <children>
    <kid n="2"/>
    <kid n="3"/>
    <kid n="4"/>
    <kid n="5"/>
  </children>
  <dataChangeDate value="2012-06-27"/>
</family>

<family n="1">  <location x="514" y="140"/>
  <reason>NA</reason>
  <deleted>false</deleted>
  <husband n="5"/>
  <wife n="4"/>
  <children>
    <kid n="7"/>
    <kid n="6"/>
  </children>
  <dataChangeDate value="2012-06-27"/>
</family>

<family n="2">  <location x="433" y="202"/>
  <reason>NA</reason>
  <deleted>false</deleted>
  <husband n="3"/>
  <wife n="6"/>
  <children>
    <kid n="9"/>
    <kid n="8"/>
  </children>
  <dataChangeDate value="2012-06-27"/>
</family>

</familyCensus>
<matrix>
<row ego="0">
	<cell alter="0"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
	<cell alter="1"><pcString>Wi</pcString> <level>0</level>
		<miniPreds> <pred rel="Wi" arg0="1" arg1="0"/> </miniPreds> </cell>
	<cell alter="2"><pcString>So</pcString> <level>-1</level>
		<miniPreds> <pred rel="So" arg0="2" arg1="0"/> </miniPreds> </cell>
	<cell alter="3"><pcString>So</pcString> <level>-1</level>
		<miniPreds> <pred rel="So" arg0="3" arg1="0"/> </miniPreds> </cell>
	<cell alter="4"><pcString>Da</pcString> <level>-1</level>
		<miniPreds> <pred rel="Da" arg0="4" arg1="0"/> </miniPreds> </cell>
	<cell alter="5"><pcString>So</pcString> <level>-1</level>
		<miniPreds> <pred rel="So" arg0="5" arg1="0"/> </miniPreds> </cell>
	<cell alter="6"><pcString>SoDa</pcString> <level>-2</level>
		<miniPreds> <pred rel="So" arg0="5" arg1="0"/><pred rel="Da" arg0="6" arg1="5"/> </miniPreds> </cell>
	<cell alter="7"><pcString>SoSo</pcString> <level>-2</level>
		<miniPreds> <pred rel="So" arg0="5" arg1="0"/><pred rel="So" arg0="7" arg1="5"/> </miniPreds> </cell>
	<cell alter="8"><pcString>SoSo</pcString> <level>-2</level>
		<miniPreds> <pred rel="So" arg0="3" arg1="0"/><pred rel="So" arg0="8" arg1="3"/> </miniPreds> </cell>
	<cell alter="9"><pcString>SoDa</pcString> <level>-2</level>
		<miniPreds> <pred rel="So" arg0="3" arg1="0"/><pred rel="Da" arg0="9" arg1="3"/> </miniPreds> </cell>
</row><row ego="1">
	<cell alter="1"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="2">
	<cell alter="2"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="3">
	<cell alter="3"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="4">
	<cell alter="4"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="5">
	<cell alter="5"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="6">
	<cell alter="6"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="7">
	<cell alter="7"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="8">
	<cell alter="8"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="9">
	<cell alter="9"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row>
</matrix>
<dyadsUndefinedRef>
</dyadsUndefinedRef>
<dyadsDefinedRef>
</dyadsDefinedRef>
</SIL_KinData>
