<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="Silk-status.xsl"?>
<!DOCTYPE SIL_KinData>
<SIL_KinData>
<parameters>
  <language name="Morris-Stout Reunion"/>
  <createDate value="2011-12-16"/>
  <dataAuthors>
	<dataAuthor name="Gary Morris"/>
  </dataAuthors>
  <lastDataChangeDate value="2011-12-16"/>
  <indSerNum>12</indSerNum> 
  <famSerNum>6</famSerNum> 
  <polygamyPermit>true</polygamyPermit> 
</parameters>
<editorSettings>
  <currentEgo n="0"/>
  <editDirectory dir="/Users/gary/Code/SVN Code/Library/Context Under Construction"/>
  <origin x="0" y="0"/>
  <area W="963" H="309"/>
  <infoPerson>9</infoPerson>
  <infoMarriage>-1</infoMarriage>
  <label>4</label>
  <ktlabel>0</ktlabel>
  <editable>true</editable>
  <distinctAdrTerms>false</distinctAdrTerms>
  <maxNoise>25</maxNoise>
  <ignorable>5</ignorable>
  <doBaseCBs value="false"/>
  <doInduction value="false"/>
</editorSettings>

<domain-theory type="Ref">
	<non-terms>
		<non-term value="brother"/>
		<non-term value="children"/>
		<non-term value="half_brother"/>
		<non-term value="half_sister"/>
		<non-term value="parents"/>
		<non-term value="sibling"/>
		<non-term value="siblings"/>
		<non-term value="sister"/>
		<non-term value="spice"/>
		<non-term value="step_brother"/>
		<non-term value="step_daughter"/>
		<non-term value="step_father"/>
		<non-term value="step_mother"/>
		<non-term value="step_sister"/>
		<non-term value="step_son"/>
	</non-terms>
	<levels-of-recursion n="1"/>
	<theory>
		<kin-term-def non-term="yes">
			<head>brother</head>
			<eqcSigExact>Bro</eqcSigExact>
			<gloss>
				<element text="brother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>sibling</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>male</predicate>
						<arg-list>
							<var>Alter</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>children</head>
			<eqcSigExact>Da_So</eqcSigExact>
			<gloss>
				<element text="daughter"/>
				<element text="son"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>half_brother</head>
			<eqcSigExact>Hbro</eqcSigExact>
			<gloss>
				<element text="half-brother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>C</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>C</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>half_sister</head>
			<eqcSigExact>Hsis</eqcSigExact>
			<gloss>
				<element text="half-sister"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>C</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>C</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>parents</head>
			<eqcSigExact>Fa_Mo</eqcSigExact>
			<gloss>
				<element text="father"/>
				<element text="mother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>sibling</head>
			<eqcSigExact>Sib</eqcSigExact>
			<gloss>
				<element text="sibling"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>child</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>child</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Alter</var>
									<var>Ego</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>siblings</head>
			<eqcSigExact>Bro_Sis</eqcSigExact>
			<gloss>
				<element text="brother"/>
				<element text="sister"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>brother</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>sister</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>sister</head>
			<eqcSigExact>Sis</eqcSigExact>
			<gloss>
				<element text="sister"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>sibling</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>female</predicate>
						<arg-list>
							<var>Alter</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>spice</head>
			<eqcSigExact>Hu_Wi</eqcSigExact>
			<gloss>
				<element text="husband"/>
				<element text="wife"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_brother</head>
			<eqcSigExact>Stbro</eqcSigExact>
			<gloss>
				<element text="step-brother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>C</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>D</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>D</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>D</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>C</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>D</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>D</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>D</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_daughter</head>
			<eqcSigExact>Stda</eqcSigExact>
			<gloss>
				<element text="stepdaughter"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>B</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Ego</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_father</head>
			<eqcSigExact>Stfa</eqcSigExact>
			<gloss>
				<element text="stepfather"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Alter</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_mother</head>
			<eqcSigExact>Stmo</eqcSigExact>
			<gloss>
				<element text="stepmother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Alter</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_sister</head>
			<eqcSigExact>Stsis</eqcSigExact>
			<gloss>
				<element text="step-sister"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>C</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>D</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>D</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>D</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>C</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>D</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>D</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>D</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_son</head>
			<eqcSigExact>Stso</eqcSigExact>
			<gloss>
				<element text="stepson"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>B</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Ego</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
	</theory>
</domain-theory>

<individualCensus>
<individual n="0"><sex>M</sex>
  <location x="413" y="64"/>
  <surname value="Morris"/>
  <firstNames value="Merle"/>
  <dateOfBirth value="1911-02-24"/>
  <dateOfDeath value="1992-08-15"/>
  <dataChangeDate value="2011-12-16"/>
  <dataAuthor name="Gary Morris"/>
  <deleted>false</deleted>
  <birthFamily> </birthFamily>
  <marriages>
    <mar n="0"/>
  </marriages>
</individual>

<individual n="1"><sex>F</sex>
  <location x="498" y="65"/>
  <surname value="Morris"/>
  <firstNames value="Beryl"/>
  <dateOfBirth value="1909-03-25"/>
  <dateOfDeath value="2009-05-17"/>
  <dataChangeDate value="2011-12-16"/>
  <dataAuthor name="Gary Morris"/>
  <deleted>false</deleted>
  <birthFamily> </birthFamily>
  <marriages>
    <mar n="0"/>
  </marriages>
</individual>

<individual n="2"><sex>M</sex>
  <location x="468" y="116"/>
  <surname value="Morris"/>
  <firstNames value="Gary"/>
  <dateOfBirth value="1945-02-02"/>
  <dataChangeDate value="2011-12-16"/>
  <dataAuthor name="Gary Morris"/>
  <deleted>false</deleted>
  <birthFamily>0</birthFamily>
  <marriages>
    <mar n="1"/>
    <mar n="3"/>
  </marriages>
</individual>

<individual n="3"><sex>F</sex>
  <location x="382" y="115"/>
  <surname value="Frohnert"/>
  <firstNames value="Lois"/>
  <dateOfBirth value="1943-04-28"/>
  <dataChangeDate value="2011-12-16"/>
  <dataAuthor name="Gary Morris"/>
  <deleted>false</deleted>
  <birthFamily> </birthFamily>
  <marriages>
    <mar n="1"/>
  </marriages>
</individual>

<individual n="4"><sex>M</sex>
  <location x="378" y="166"/>
  <surname value="Morris"/>
  <firstNames value="Don"/>
  <dateOfBirth value="1965-09-01"/>
  <dateOfDeath value="1988-03-18"/>
  <dataChangeDate value="2011-12-16"/>
  <dataAuthor name="Gary Morris"/>
  <deleted>false</deleted>
  <birthFamily>1</birthFamily>
  <marriages>  </marriages>
</individual>

<individual n="5"><sex>F</sex>
  <location x="466" y="167"/>
  <surname value="Manley"/>
  <firstNames value="Yvonne"/>
  <dateOfBirth value="1968-07-21"/>
  <dateOfDeath value="1992-09-01"/>
  <dataChangeDate value="2011-12-16"/>
  <dataAuthor name="Gary Morris"/>
  <deleted>false</deleted>
  <birthFamily>1</birthFamily>
  <marriages>
    <mar n="2"/>
  </marriages>
</individual>

<individual n="6"><sex>M</sex>
  <location x="571" y="167"/>
  <surname value="Manley"/>
  <firstNames value="Jamie"/>
  <dateOfBirth value="1964"/>
  <dataChangeDate value="2011-12-16"/>
  <dataAuthor name="Gary Morris"/>
  <deleted>false</deleted>
  <birthFamily> </birthFamily>
  <marriages>
    <mar n="2"/>
  </marriages>
</individual>

<individual n="7"><sex>M</sex>
  <location x="523" y="216"/>
  <surname value="Manley"/>
  <firstNames value="Jacob"/>
  <dateOfBirth value="1992-02-06"/>
  <dataChangeDate value="2011-12-16"/>
  <dataAuthor name="Gary Morris"/>
  <deleted>false</deleted>
  <birthFamily>2</birthFamily>
  <marriages>  </marriages>
</individual>

<individual n="8"><sex>F</sex>
  <location x="565" y="117"/>
  <surname value="Morris"/>
  <firstNames value="Vikki"/>
  <dateOfBirth value="1953-10-25"/>
  <dataChangeDate value="2011-12-16"/>
  <dataAuthor name="Gary Morris"/>
  <deleted>false</deleted>
  <birthFamily> </birthFamily>
  <marriages>
    <mar n="3"/>
  </marriages>
</individual>

<individual n="9"><sex>F</sex>
  <location x="774" y="117"/>
  <surname value="Meinhart"/>
  <firstNames value="Cheryl"/>
  <dateOfBirth value="1947-02-20"/>
  <dataChangeDate value="2011-12-16"/>
  <dataAuthor name="Gary Morris"/>
  <deleted>false</deleted>
  <birthFamily>0</birthFamily>
  <marriages>
    <mar n="4"/>
    <mar n="5"/>
  </marriages>
</individual>

<individual n="10"><sex>M</sex>
  <location x="883" y="116"/>
  <surname value="Meinhart"/>
  <firstNames value="Gary"/>
  <dateOfBirth value="1945-10-23"/>
  <dataChangeDate value="2011-12-16"/>
  <dataAuthor name="Gary Morris"/>
  <deleted>false</deleted>
  <birthFamily> </birthFamily>
  <marriages>
    <mar n="4"/>
  </marriages>
</individual>

<individual n="11"><sex>M</sex>
  <location x="675" y="119"/>
  <surname value="Sprinkle"/>
  <firstNames value="Joe"/>
  <dataChangeDate value="2011-12-16"/>
  <dataAuthor name="Gary Morris"/>
  <deleted>false</deleted>
  <birthFamily> </birthFamily>
  <marriages>
    <mar n="5"/>
  </marriages>
</individual>

</individualCensus>
<familyCensus>
<family n="0">  <location x="455" y="59"/>
  <reason>NA</reason>
  <deleted>false</deleted>
  <husband n="0"/>
  <wife n="1"/>
  <children>
    <kid n="2"/>
    <kid n="9"/>
  </children>
  <dataAuthor name="Gary Morris"/>
  <dataChangeDate value="2011-12-16"/>
</family>

<family n="1">  <location x="424" y="112"/>
  <reason>Divorce</reason>
  <deleted>false</deleted>
  <husband n="2"/>
  <wife n="3"/>
  <children>
    <kid n="4"/>
    <kid n="5"/>
  </children>
  <endDate value="1991-12-06"/>
  <dataAuthor name="Gary Morris"/>
  <dataChangeDate value="2011-12-16"/>
</family>

<family n="2">  <location x="523" y="165"/>
  <reason>NA</reason>
  <deleted>false</deleted>
  <husband n="6"/>
  <wife n="5"/>
  <children>
    <kid n="7"/>
  </children>
  <dataChangeDate value="2011-12-16"/>
</family>

<family n="3">  <location x="514" y="114"/>
  <reason>NA</reason>
  <deleted>false</deleted>
  <husband n="2"/>
  <wife n="8"/>
  <children>  </children>
  <dataChangeDate value="2011-12-16"/>
</family>

<family n="4">  <location x="823" y="114"/>
  <reason>NA</reason>
  <deleted>false</deleted>
  <husband n="10"/>
  <wife n="9"/>
  <children>  </children>
  <dataChangeDate value="2011-12-16"/>
</family>

<family n="5">  <location x="721" y="117"/>
  <reason>Divorce</reason>
  <deleted>false</deleted>
  <husband n="11"/>
  <wife n="9"/>
  <children>  </children>
  <endDate value="1975"/>
  <dataAuthor name="Gary Morris"/>
  <dataChangeDate value="2011-12-16"/>
</family>

</familyCensus>
<matrix>
<row ego="0">
	<cell alter="0"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
	<cell alter="1"><pcString>Wi</pcString> <level>0</level>
		<miniPreds> <pred rel="Wi" arg0="1" arg1="0"/> </miniPreds> </cell>
	<cell alter="2"><pcString>So</pcString> <level>-1</level>
		<miniPreds> <pred rel="So" arg0="2" arg1="0"/> </miniPreds> </cell>
	<cell alter="3"><pcString>SoWi</pcString> <level>-1</level>
		<miniPreds> <pred rel="So" arg0="2" arg1="0"/><pred rel="Wi" arg0="3" arg1="2"/> </miniPreds> </cell>
	<cell alter="4"><pcString>SoSo</pcString> <level>-2</level>
		<miniPreds> <pred rel="So" arg0="2" arg1="0"/><pred rel="So" arg0="4" arg1="2"/> </miniPreds> </cell>
	<cell alter="5"><pcString>SoDa</pcString> <level>-2</level>
		<miniPreds> <pred rel="So" arg0="2" arg1="0"/><pred rel="Da" arg0="5" arg1="2"/> </miniPreds> </cell>
	<cell alter="6"><pcString>SoDaHu</pcString> <level>-2</level>
		<miniPreds> <pred rel="So" arg0="2" arg1="0"/><pred rel="Da" arg0="5" arg1="2"/><pred rel="Hu" arg0="6" arg1="5"/> </miniPreds> </cell>
	<cell alter="7"><pcString>SoDaSo</pcString> <level>-3</level>
		<miniPreds> <pred rel="So" arg0="2" arg1="0"/><pred rel="Da" arg0="5" arg1="2"/><pred rel="So" arg0="7" arg1="5"/> </miniPreds> </cell>
	<cell alter="8"><pcString>SoWi</pcString> <level>-1</level>
		<miniPreds> <pred rel="So" arg0="2" arg1="0"/><pred rel="Wi" arg0="8" arg1="2"/> </miniPreds> </cell>
	<cell alter="9"><pcString>Da</pcString> <level>-1</level>
		<miniPreds> <pred rel="Da" arg0="9" arg1="0"/> </miniPreds> </cell>
	<cell alter="10"><pcString>DaHu</pcString> <level>-1</level>
		<miniPreds> <pred rel="Da" arg0="9" arg1="0"/><pred rel="Hu" arg0="10" arg1="9"/> </miniPreds> </cell>
	<cell alter="11"><pcString>DaHu</pcString> <level>-1</level>
		<miniPreds> <pred rel="Da" arg0="9" arg1="0"/><pred rel="Hu" arg0="11" arg1="9"/> </miniPreds> </cell>
</row><row ego="1">
	<cell alter="1"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="2">
	<cell alter="2"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="3">
	<cell alter="3"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="4">
	<cell alter="4"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="5">
	<cell alter="5"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="6">
	<cell alter="6"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="7">
	<cell alter="7"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="8">
	<cell alter="8"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="9">
	<cell alter="9"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="10">
	<cell alter="10"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="11">
	<cell alter="11"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row>
</matrix>
<dyadsUndefinedRef>
</dyadsUndefinedRef>
<dyadsDefinedRef>
</dyadsDefinedRef>

<kinTypeIndex>
<entry kt="Da"> <pair from="0" to="9" /></entry>
<entry kt="DaHu"> <pair from="0" to="10" /><pair from="0" to="11" /></entry>
<entry kt="So"> <pair from="0" to="2" /></entry>
<entry kt="SoDa"> <pair from="0" to="5" /></entry>
<entry kt="SoDaHu"> <pair from="0" to="6" /></entry>
<entry kt="SoDaSo"> <pair from="0" to="7" /></entry>
<entry kt="SoSo"> <pair from="0" to="4" /></entry>
<entry kt="SoWi"> <pair from="0" to="3" /><pair from="0" to="8" /></entry>
<entry kt="Wi"> <pair from="0" to="1" /></entry>

</kinTypeIndex>
</SIL_KinData>
