<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="Silk-status.xsl"?>
<!DOCTYPE SIL_KinData>
<SIL_KinData>
<parameters>
  <language name="TwinTest"/>
  <createDate value="2011-12-02"/>
  <dataAuthors>
	<dataAuthor name="GDM"/>
  </dataAuthors>
  <lastDataChangeDate value="2011-12-02"/>
  <indSerNum>8</indSerNum> 
  <famSerNum>1</famSerNum> 
  <polygamyPermit>true</polygamyPermit> 
</parameters>
<editorSettings>
  <currentEgo n="0"/>
  <editDirectory dir="/Users/gary/Code/SVN Code/Library/Context Under Construction"/>
  <origin x="0" y="0"/>
  <area W="614" H="227"/>
  <infoPerson>2</infoPerson>
  <infoMarriage>-1</infoMarriage>
  <label>4</label>
  <ktlabel>3</ktlabel>
  <editable>true</editable>
  <distinctAdrTerms>false</distinctAdrTerms>
  <maxNoise>25</maxNoise>
  <ignorable>5</ignorable>
  <doBaseCBs value="false"/>
  <doInduction value="false"/>
</editorSettings>

<domain-theory type="Ref">
	<non-terms>
		<non-term value="brother"/>
		<non-term value="children"/>
		<non-term value="half_brother"/>
		<non-term value="half_sister"/>
		<non-term value="parents"/>
		<non-term value="sibling"/>
		<non-term value="siblings"/>
		<non-term value="sister"/>
		<non-term value="spice"/>
		<non-term value="step_brother"/>
		<non-term value="step_daughter"/>
		<non-term value="step_father"/>
		<non-term value="step_mother"/>
		<non-term value="step_sister"/>
		<non-term value="step_son"/>
	</non-terms>
	<levels-of-recursion n="1"/>
	<theory>
		<kin-term-def non-term="yes">
			<head>brother</head>
			<eqcSigExact>Bro</eqcSigExact>
			<gloss>
				<element text="brother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>sibling</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>male</predicate>
						<arg-list>
							<var>Alter</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>children</head>
			<eqcSigExact>Da_So</eqcSigExact>
			<gloss>
				<element text="daughter"/>
				<element text="son"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>half_brother</head>
			<eqcSigExact>Hbro</eqcSigExact>
			<gloss>
				<element text="half-brother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>C</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>C</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>half_sister</head>
			<eqcSigExact>Hsis</eqcSigExact>
			<gloss>
				<element text="half-sister"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>C</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>C</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>parents</head>
			<eqcSigExact>Fa_Mo</eqcSigExact>
			<gloss>
				<element text="father"/>
				<element text="mother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>sibling</head>
			<eqcSigExact>Sib</eqcSigExact>
			<gloss>
				<element text="sibling"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>child</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>child</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Alter</var>
									<var>Ego</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>siblings</head>
			<eqcSigExact>Bro_Sis</eqcSigExact>
			<gloss>
				<element text="brother"/>
				<element text="sister"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>brother</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>sister</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>sister</head>
			<eqcSigExact>Sis</eqcSigExact>
			<gloss>
				<element text="sister"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>sibling</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>female</predicate>
						<arg-list>
							<var>Alter</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>spice</head>
			<eqcSigExact>Hu_Wi</eqcSigExact>
			<gloss>
				<element text="husband"/>
				<element text="wife"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>Alter</var>
							<var>Ego</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_brother</head>
			<eqcSigExact>Stbro</eqcSigExact>
			<gloss>
				<element text="step-brother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>C</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>D</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>D</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>D</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>C</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>D</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>D</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>D</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_daughter</head>
			<eqcSigExact>Stda</eqcSigExact>
			<gloss>
				<element text="stepdaughter"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>B</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Ego</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_father</head>
			<eqcSigExact>Stfa</eqcSigExact>
			<gloss>
				<element text="stepfather"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Alter</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_mother</head>
			<eqcSigExact>Stmo</eqcSigExact>
			<gloss>
				<element text="stepmother"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Alter</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_sister</head>
			<eqcSigExact>Stsis</eqcSigExact>
			<gloss>
				<element text="step-sister"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>C</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>D</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>D</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>D</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
				</clause>
				<clause level="0">
					<literal> 
						<predicate>father</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>mother</predicate>
						<arg-list>
							<var>B</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>wife</predicate>
						<arg-list>
							<var>C</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>C</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>husband</predicate>
						<arg-list>
							<var>D</var>
							<var>C</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>D</var>
									<var>A</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>D</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>daughter</predicate>
						<arg-list>
							<var>Alter</var>
							<var>C</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
		<kin-term-def non-term="yes">
			<head>step_son</head>
			<eqcSigExact>Stso</eqcSigExact>
			<gloss>
				<element text="stepson"/>
			</gloss>
			<definitions>
				<clause level="0">
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>A</var>
							<var>Ego</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>spouse</predicate>
						<arg-list>
							<var>B</var>
							<var>A</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>not</predicate>
						<arg-list>
							<literal> 
								<predicate>equal</predicate>
								<arg-list>
									<var>Ego</var>
									<var>B</var>
								</arg-list>
							</literal>						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>B</var>
						</arg-list>
					</literal>
					<literal> 
						<predicate>son</predicate>
						<arg-list>
							<var>Alter</var>
							<var>A</var>
						</arg-list>
					</literal>
				</clause>
			</definitions>
		</kin-term-def>
	</theory>
</domain-theory>

<individualCensus>
<individual n="0"><sex>M</sex>
  <location x="317" y="67"/>
  <surname value=""/>
  <firstNames value=""/>
  <dataChangeDate value="2011-12-02"/>
  <dataAuthor name="GDM"/>
  <deleted>false</deleted>
  <birthFamily> </birthFamily>
  <marriages>
    <mar n="0"/>
  </marriages>
</individual>

<individual n="1"><sex>F</sex>
  <location x="404" y="66"/>
  <surname value=""/>
  <firstNames value=""/>
  <dataChangeDate value="2011-12-02"/>
  <dataAuthor name="GDM"/>
  <deleted>false</deleted>
  <birthFamily> </birthFamily>
  <marriages>
    <mar n="0"/>
  </marriages>
</individual>

<individual n="2"><sex>F</sex>
  <location x="149" y="142"/>
  <surname value=""/>
  <firstNames value=""/>
  <dataChangeDate value="2011-12-02"/>
  <dataAuthor name="GDM"/>
  <deleted>false</deleted>
  <birthFamily>0</birthFamily>
  <marriages>  </marriages>
</individual>

<individual n="3"><sex>F</sex>
  <location x="228" y="143"/>
  <surname value="Child"/>
  <firstNames value="Eldest"/>
  <dateOfBirth value="1999-01-01"/>
  <dataChangeDate value="2011-12-02"/>
  <dataAuthor name="GDM"/>
  <deleted>false</deleted>
  <birthFamily>0</birthFamily>
  <marriages>  </marriages>
</individual>

<individual n="4"><sex>F</sex>
  <location x="307" y="145"/>
  <surname value=""/>
  <firstNames value=""/>
  <dateOfBirth value="2011-02-02"/>
  <dataChangeDate value="2011-12-02"/>
  <dataAuthor name="GDM"/>
  <deleted>false</deleted>
  <birthFamily>0</birthFamily>
  <marriages>  </marriages>
</individual>

<individual n="5"><sex>M</sex>
  <location x="380" y="146"/>
  <surname value=""/>
  <firstNames value=""/>
  <dateOfBirth value="2011-02-02"/>
  <dataChangeDate value="2011-12-02"/>
  <dataAuthor name="GDM"/>
  <deleted>false</deleted>
  <birthFamily>0</birthFamily>
  <marriages>  </marriages>
</individual>

<individual n="6"><sex>M</sex>
  <location x="455" y="147"/>
  <surname value=""/>
  <firstNames value=""/>
  <dataChangeDate value="2011-12-02"/>
  <dataAuthor name="GDM"/>
  <deleted>false</deleted>
  <birthFamily>0</birthFamily>
  <marriages>  </marriages>
</individual>

<individual n="7"><sex>M</sex>
  <location x="534" y="147"/>
  <surname value=""/>
  <firstNames value=""/>
  <dataChangeDate value="2011-12-02"/>
  <dataAuthor name="GDM"/>
  <deleted>false</deleted>
  <birthFamily>0</birthFamily>
  <marriages>  </marriages>
</individual>

</individualCensus>
<familyCensus>
<family n="0">  <location x="358" y="64"/>
  <reason>NA</reason>
  <comments txt="The favored ones:$$br$$Eldest Child [3]   1999-12-25$$br$$ [4]   2011-02-02$$br$$ [5]   2011-02-02"/>
  <deleted>false</deleted>
  <husband n="0"/>
  <wife n="1"/>
  <children>
    <kid n="2"/>
    <kid n="3"/>
    <kid n="4"/>
    <kid n="5"/>
    <kid n="6"/>
    <kid n="7"/>
  </children>
  <dataAuthor name="GDM"/>
  <dataChangeDate value="2011-12-02"/>
</family>

</familyCensus>
<matrix>
<row ego="0">
	<cell alter="0"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
	<cell alter="1"><pcString>Wi</pcString> <level>0</level>
		<miniPreds> <pred rel="Wi" arg0="1" arg1="0"/> </miniPreds> </cell>
	<cell alter="2"><pcString>Da</pcString> <level>-1</level>
		<miniPreds> <pred rel="Da" arg0="2" arg1="0"/> </miniPreds> </cell>
	<cell alter="3"><pcString>Da</pcString> <level>-1</level>
		<miniPreds> <pred rel="Da" arg0="3" arg1="0"/> </miniPreds> </cell>
	<cell alter="4"><pcString>Da</pcString> <level>-1</level>
		<miniPreds> <pred rel="Da" arg0="4" arg1="0"/> </miniPreds> </cell>
	<cell alter="5"><pcString>So</pcString> <level>-1</level>
		<miniPreds> <pred rel="So" arg0="5" arg1="0"/> </miniPreds> </cell>
	<cell alter="6"><pcString>So</pcString> <level>-1</level>
		<miniPreds> <pred rel="So" arg0="6" arg1="0"/> </miniPreds> </cell>
	<cell alter="7"><pcString>So</pcString> <level>-1</level>
		<miniPreds> <pred rel="So" arg0="7" arg1="0"/> </miniPreds> </cell>
</row><row ego="1">
	<cell alter="1"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="2">
	<cell alter="2"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="3">
	<cell alter="3"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="4">
	<cell alter="4"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="5">
	<cell alter="5"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="6">
	<cell alter="6"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row><row ego="7">
	<cell alter="7"><pcString></pcString> <level>0</level>
		<PR>Ego</PR></cell>
</row>
</matrix>
<dyadsUndefinedRef>
</dyadsUndefinedRef>
<dyadsDefinedRef>
</dyadsDefinedRef>

<kinTypeIndex>
<entry kt="Da"> <pair from="0" to="2" /><pair from="0" to="3" /><pair from="0" to="4" /></entry>
<entry kt="So"> <pair from="0" to="5" /><pair from="0" to="6" /><pair from="0" to="7" /></entry>
<entry kt="Wi"> <pair from="0" to="1" /></entry>

</kinTypeIndex>
</SIL_KinData>
