<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:44 EDT 2020 -->
<title>ComposedDef</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComposedDef";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ClauseBody.StringObj.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Constant.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ComposedDef.html" target="_top">Frames</a></li>
<li><a href="ComposedDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ComposedDef" class="title">Class ComposedDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></li>
<li>
<ul class="inheritance">
<li>ComposedDef</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComposedDef</span>
extends <a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></pre>
<div class="block">If all attempts to find a matching definition in the Library fail, we MAY
  try to compose one, using Least General Generalization (LGG). This object
  would hold such a result.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#ComposedDef">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ComposedDef.html#ComposedDef()">ComposedDef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ComposedDef.html#ComposedDef(java.lang.String, java.util.ArrayList, java.util.ArrayList)">ComposedDef</a></strong>(java.lang.String&nbsp;localKinTerm,
           java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;questns,
           java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;octuple)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ComposedDef.html#presentToUser()">presentToUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ComposedDef.html#removeChallengedDyads()">removeChallengedDyads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ComposedDef.html#sameAs(KinTermDef, int, Learned_DT, DomainTheory, java.lang.String)">sameAs</a></strong>(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;realDef,
      int&nbsp;ignorable,
      <a href="Learned_DT.html" title="class in &lt;Unnamed&gt;">Learned_DT</a>&nbsp;lrnDT,
      <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT,
      java.lang.String&nbsp;roundLearned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ComposedDef.html#scanMisfitsForNoise(java.util.TreeMap, java.util.TreeMap, int, java.util.ArrayList, Learned_DT, DomainTheory, java.lang.String)">scanMisfitsForNoise</a></strong>(java.util.TreeMap&nbsp;pos,
                   java.util.TreeMap&nbsp;neg,
                   int&nbsp;ignorable,
                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;coveredKinTypes,
                   <a href="Learned_DT.html" title="class in &lt;Unnamed&gt;">Learned_DT</a>&nbsp;lrnDT,
                   <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT,
                   java.lang.String&nbsp;roundLearned)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ComposedDef.html#threeTests(KinTermDef, java.util.TreeMap)">threeTests</a></strong>(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;subRealDef,
          java.util.TreeMap&nbsp;neg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ComposedDef.html#toSILKFile(java.io.PrintWriter)">toSILKFile</a></strong>(java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ComposedDef.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ComposedDef.html#toThyString()">toThyString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ComposedDef.html#typeString()">typeString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Issue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></h3>
<code><a href="Issue.html#questionsToSILKString(java.lang.String)">questionsToSILKString</a>, <a href="Issue.html#questionsToXML(java.lang.String)">questionsToXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComposedDef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedDef</h4>
<pre>public&nbsp;ComposedDef()</pre>
</li>
</ul>
<a name="ComposedDef(java.lang.String, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComposedDef</h4>
<pre>public&nbsp;ComposedDef(java.lang.String&nbsp;localKinTerm,
           java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;questns,
           java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;octuple)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Issue.html#typeString()">typeString</a></code>&nbsp;in class&nbsp;<code><a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></code></dd>
</dl>
</li>
</ul>
<a name="sameAs(KinTermDef, int, Learned_DT, DomainTheory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAs</h4>
<pre>public&nbsp;boolean&nbsp;sameAs(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;realDef,
             int&nbsp;ignorable,
             <a href="Learned_DT.html" title="class in &lt;Unnamed&gt;">Learned_DT</a>&nbsp;lrnDT,
             <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT,
             java.lang.String&nbsp;roundLearned)
               throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                      <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                      <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                      <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                      <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                      <a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a>,
                      java.lang.ClassNotFoundException,
                      java.io.FileNotFoundException,
                      <a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;">KinshipSystemException</a>,
                      java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;">KinshipSystemException</a></code></dd></dl>
</li>
</ul>
<a name="threeTests(KinTermDef, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeTests</h4>
<pre>public&nbsp;boolean&nbsp;threeTests(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;subRealDef,
                 java.util.TreeMap&nbsp;neg)
                   throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                          <a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a>,
                          <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                          <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                          java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="scanMisfitsForNoise(java.util.TreeMap, java.util.TreeMap, int, java.util.ArrayList, Learned_DT, DomainTheory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanMisfitsForNoise</h4>
<pre>public&nbsp;void&nbsp;scanMisfitsForNoise(java.util.TreeMap&nbsp;pos,
                       java.util.TreeMap&nbsp;neg,
                       int&nbsp;ignorable,
                       java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;coveredKinTypes,
                       <a href="Learned_DT.html" title="class in &lt;Unnamed&gt;">Learned_DT</a>&nbsp;lrnDT,
                       <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT,
                       java.lang.String&nbsp;roundLearned)</pre>
</li>
</ul>
<a name="toThyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toThyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toThyString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Issue.html#toThyString()">toThyString</a></code>&nbsp;in class&nbsp;<code><a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></code></dd>
</dl>
</li>
</ul>
<a name="toSILKFile(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSILKFile</h4>
<pre>public&nbsp;void&nbsp;toSILKFile(java.io.PrintWriter&nbsp;pw)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Issue.html#toSILKFile(java.io.PrintWriter)">toSILKFile</a></code>&nbsp;in class&nbsp;<code><a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="removeChallengedDyads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChallengedDyads</h4>
<pre>public&nbsp;void&nbsp;removeChallengedDyads()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Issue.html#removeChallengedDyads()">removeChallengedDyads</a></code>&nbsp;in class&nbsp;<code><a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></code></dd>
</dl>
</li>
</ul>
<a name="presentToUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>presentToUser</h4>
<pre>public&nbsp;void&nbsp;presentToUser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Issue.html#presentToUser()">presentToUser</a></code>&nbsp;in class&nbsp;<code><a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ClauseBody.StringObj.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Constant.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ComposedDef.html" target="_top">Frames</a></li>
<li><a href="ComposedDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
