<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:45 EDT 2020 -->
<title>DomainTheoryGrammar</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainTheoryGrammar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DomainTheory.DyadToken.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DoubleMatrix.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DomainTheoryGrammar.html" target="_top">Frames</a></li>
<li><a href="DomainTheoryGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DomainTheoryGrammar" class="title">Class DomainTheoryGrammar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DomainTheoryGrammar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">DomainTheoryGrammar</span>
extends java.lang.Object</pre>
<div class="block">This class documents the Context-Free Grammar (CFG) used in the Kinship system to
parse Domain Theories.  The CFG is embedded (hard-coded) into the class <a href="ParserDomainTheory.html" title="class in &lt;Unnamed&gt;"><code>ParserDomainTheory</code></a>.
<p>
DomainTheory -> LanguageName, HeaderOpts, StandardMacros, Theory.
<br/>
LanguageName -> leftParen, "languageName", comma, string, rightParen.
        First: [leftParen]    Follow: [leftParen, symbol]
<br/>
HeaderOpts ->  leftParen, HdrOpts2, HeaderOpts.
                        |  \empty.
        First: [leftParen]   Follow: [symbol]
<br/>
HdrOpts2 ->  "author", comma, string, rightParen.
                 |  "date", comma, string, rightParen.
                 |  "partial", comma, Boolean, rightParen.
                 |  "address", comma, Boolean, rightParen.
                 |  "polygamyOK", comma, Boolean, rightParen.
                 |  "citation", comma, string, rightParen.
                 |  "non_term", comma, FlagOrKinTerm, OtherFlagOrKinTerm, rightParen.
                 |  "recursiveLevels", comma, integer, rightParen.
                 |  "userDefinedProperties", UDProps, rightParen.
                 |  "synonyms", comma, TermPairs, rightParen.
                 |  "umbrellas", comma, TermListPairs, rightParen.
                 |  "overlaps", comma, TermListPairs, rightParen.
        First: ["author", "date", "partial", "polygamyOK", "citation", "non_term", 
                        "recursiveLevels", "userDefinedProperties", "umbrellas", "synonyms", "overlaps"]        
        Follow: [leftParen, symbol]
<br/>  
Boolean ->  "true".
         |  "false".
        First: ["true", "false"]         Follow: [comma, rightParen]
<br/>
U_D_Props -> comma, leftParen, starName, comma, "type", comma, Type, comma, "single_value", comma, Boolean, UDP_Opts, rightParen, U_D_Props.
                  |  \empty.
         First: [comma]  Follow: [rightParen]
<br/>
Type ->  "integer".
     |   "float".
     |   "string".
     |   "boolean".
     |   "individual".
    First: [<all-the-above>]     Follow: [comma]
<br/>
UDP_Opts -> comma, RestrictOrDefault, UDP_Opts.
                 |  \empty.
                        First:  [comma]         Follow: [rightParen]
<br/>
RestrictOrDefault -> "restricted_to", comma, leftParen, Ints_Floats_Strings, rightParen.
                                  |  "default", comma, Int_Float_String.
                                  |  "max", comma, Int_Float.
                                  |  "min", comma, Int_Float.
        First: ["restricted_to", "default", "max", "min"]               Follow: [comma, rightParen]
<br/>
Int_Float_String -> integer.
                                 |  float.
                                 |  string.
        First:  [integer, float, string]        Follow: [comma, rightParen]
<br/>
Int_Float -> integer.
                  |  float.
        First:  [integer, float]        Follow: [comma, rightParen]
<br/>
Ints_Floats_Strings -> Ints.
                                        |  Floats.
                                        |  Strings.
        First:  [integer, float, string]        Follow: [rightParen]
<br/>
Ints ->  integer, MoreInts.
<br/>
MoreInts ->  comma, integer, MoreInts.
                 |   \empty
         First: [comma]  Follow: [rightParen]
<br/>
Floats ->  float, MoreFloats.
<br/>
MoreFloats ->  comma, float, MoreFloats.
                   |   \empty.
         First: [comma]  Follow: [rightParen]
<br/>
Strings ->  string, MoreStrings.
<br/>
MoreStrings ->  comma, string, MoreStrings.
                        |   \empty.
         First: [comma]  Follow: [rightParen]
<br/>
StandardMacros -> KinTermDef, SignatureString, Expansion, OtherDefs.
                                |       \empty.
<br/>
TermPairs -> TermPair, OtherTermPairs.
         First: [leftParen]      Follow: [rightParen]
<br/>
TermPair -> leftParen, symbol, comma, symbol, rightParen.
         First: [leftParen]      Follow: [comma, rightParen]
<br/>
OtherTermPairs -> comma, TermPair, OtherTermPairs.
                                   |  \empty.
         First: [comma]  Follow: [rightParen]
<br/>
TermListPairs -> TermListPair, OtherTermListPairs.
         First: [leftParen]      Follow: [rightParen]
<br/>
OtherTermListPairs -> comma, TermListPair, OtherTermListPairs.
                                           |  \empty.
         First: [comma]  Follow: [rightParen]
<br/>
TermListPair -> leftParen, symbol, comma, TermList, rightParen.
         First: [leftParen]      Follow: [rightParen]
<br/>
TermList -> leftParen, symbol, MoreTerms, rightParen.
         First: [leftParen]      Follow: [rightParen]
<br/>
MoreTerms -> comma, symbol, MoreTerms.
                |  \empty.
         First: [comma]  Follow: [rightParen]
<br/>
Theory ->  KinTermDef, SignatureString, Expansion, OtherDefs.
<br/>
OtherDefs ->  KinTermDef, SignatureString, Expansion, OtherDefs.
           |  \empty.
         First: [symbol]         Follow: [$]
<br/>
KinTermDef ->  ClauseHead, imply, ClauseBody, OtherBodies.
         First: [symbol]         Follow: [percent $]
<br/>
ClauseHead ->  symbol, leftParen, Args, rightParen.
<br/>
Args ->  var, OtherArgs.
      |  symbol, OtherArgs.
      |  string, OtherArgs.
      |  integer, OtherArgs.
      |  float, OtherArgs.
    First: [var, symbol, string]         Follow: [rightParen]
<br/>
OtherArgs ->  \empty.
           |  comma, Args.
        First: [comma]           Follow: [rightParen]
<br/>
ClauseBody ->  LitOrFlag, OtherLitsOrFlags, period.
        First: [symbol, flag]    Follow: [bar, symbol, percent, $]
<br/>
OtherLitsOrFlags ->  \empty.
                  |  comma, LitOrFlag, OtherLitsOrFlags.
        First: [comma]   Follow: [period]
<br/>
OtherBodies -> bar, ClauseBody, OtherBodies.
                        | \empty.
        First: [bar]     Follow: [symbol, percent, leftCurly, $]
<br/>
FlagOrKinTerm -> flag.
                          |  symbol.
        First: [flag, symbol]   
        Follow: [comma, leftParen, symbol]
<br/>
OtherFlagOrKinTerm -> comma, OtherFlagOrKinTerm2.
                                   |  \empty.
        First: [comma]  
        Follow: [rightParen]
<br/>
OtherFlagOrKinTerm2 -> flag, OtherFlagOrKinTerm.
                                        |  symbol, OtherFlagOrKinTerm.
        First: [flag, symbol]   
        Follow: [leftParen, symbol]
<br/>
LitOrFlag -> flag.
          |  Literal.
<br/>
Literal ->  symbol, leftParen, ArgNest, rightParen.
        |   starName, leftParen, ArgNest, rightParen.
        First: [symbol, starName]        Follow: [comma, period]
<br/>
ArgNest ->  var, OtherArgNest.
                 |  symbol, SymbOrLitRest, OtherArgNest.
         |  starName, leftParen, ArgNest, rightParen, OtherArgNest.
                 |  string, OtherArgNest.
         |  integer, OtherArgNest.
         |  float, OtherArgNest.
                 |  \empty.
        First: [var, symbol, starName, string, integer, float]           Follow: [rightParen]
<br/>
SymbOrLitRest ->  \empty.
               |  leftParen, ArgNest, rightParen.
        First: [leftParen]       Follow: [comma, rightParen]
<br/>
OtherArgNest ->  \empty.
              |  comma, ArgNest.
        First: [comma]           Follow: [rightParen]
<br/>
SignatureString -> \empty.
                                 | leftCurly, string, rightCurly.
        First: [leftCurly]      Follow: [percent, symbol, $]
<br/>
Expansion -> ExpList, ExpClauseBody, Expansion.
                 |  \empty.
         First: [percent]        Follow: [symbol, starName, $]
<br/>
ExpClauseBody ->  LitOrFlag, OtherLitsOrFlags, period.
            First: [symbol, flag]        Follow: [bar, symbol, percent, $]
<br/>
ExpList -> percent, ExpItem, OtherExpItems, percent, LvlStr.
    First: [percent]  Follow: [symbol, flag]
<br/>
ExpItem -> symbol, colon, integer.
        |  NegExpansion.
        First: [symbol, leftParen]               Follow: [comma, percent, rightParen]
<br/>
OtherExpItems -> comma, ExpItem, OtherExpItems.
              |  \empty.
        First: [comma]          Follow: [percent, rightParen]
<br/>
LvlStr -> CtrSet, comma, CtrSet, comma, CtrSet, comma, leftCurly, VarOrStar, rightCurly.
        First: [symbol]         Follow: [symbol, flag]
<br/>
VarOrStar -> var, MoreVarsOrStars.
                  |  varWithStars, MoreVarsOrStars.
                  |  starName, MoreVarsOrStars.
                  |  stars, MoreVarsOrStars.
        First: [var, varWithStars, starName, stars]             Follow: [rightCurly]
<br/>
MoreVarsOrStars -> var, MoreVarsOrStars.
                                |  varWithStars, MoreVarsOrStars.
                                |  starName, MoreVarsOrStars.
                                |  stars, MoreVarsOrStars.
                                |  \empty.
        First: [var, varWithStars, starName, stars]             Follow: [rightCurly]
<br/>
CtrSet -> symbol, equal, integer.
        First: [symbol, starName]               Follow: [comma, period]
<br/>
NegExpansion -> leftParen, symbol, NegExpRest, rightParen.
        First: [leftParen]      Follow: [comma, percent, rightParen]

NegExpRest -> colon, ExpItem, OtherExpItems.
                        | \empty.
        First: [colon]  Follow: [rightParen]
</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DomainTheoryGrammar.html#DomainTheoryGrammar()">DomainTheoryGrammar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainTheoryGrammar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainTheoryGrammar</h4>
<pre>public&nbsp;DomainTheoryGrammar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DomainTheory.DyadToken.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DoubleMatrix.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DomainTheoryGrammar.html" target="_top">Frames</a></li>
<li><a href="DomainTheoryGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
