<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:45 EDT 2020 -->
<title>DT_Abstract1</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DT_Abstract1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DoubleMatrix.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DT_Abstract1.ScoreObj.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DT_Abstract1.html" target="_top">Frames</a></li>
<li><a href="DT_Abstract1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DT_Abstract1" class="title">Class DT_Abstract1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DT_Abstract1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="DT_Abstract2.html" title="class in &lt;Unnamed&gt;">DT_Abstract2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DT_Abstract1</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class begins the definition of a Domain Theory in Prolog syntax.  
 In this system, a Domain Theory is a grammar defining a Kinship System.  
 This is the level at which 90% of the action takes place in Active Learning.<p>
 Because so many methods are defined at the Domain Theory level, the code 
 files are broken into 4 classes:  <ol>
 <li>DT_Abstract1</li>
 <li>DT_Abstract12</li>
 <li><a href="DomainTheory.html" title="class in &lt;Unnamed&gt;"><code>DomainTheory</code></a></li>
 <li><a href="Learned_DT.html" title="class in &lt;Unnamed&gt;"><code>Learned_DT</code></a></li></ol></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#DT_Abstract1">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.ScoreObj.html" title="class in &lt;Unnamed&gt;">DT_Abstract1.ScoreObj</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#addrTerms">addrTerms</a></strong></code>
<div class="block">This global variable records whether the Domain Theory currently in focus concerns
    Terms of Address (true)  or Terms of Reference (false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#current">current</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#issuesForUser">issuesForUser</a></strong></code>
<div class="block">issuesForUser holds the current set of suggestions for this DT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.TreeMap</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#primitiveCodes">primitiveCodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#primPredNames">primPredNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.TreeMap</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#standardMacroTree">standardMacroTree</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DT_Abstract1.html#DT_Abstract1()">DT_Abstract1</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#addTerm(KinTermDef)">addTerm</a></strong>(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd)</code>
<div class="block">Add a kin term to this domain theory, assuring that no duplicate definitions are
 added, but allowing overwrite of temporary auxiliaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#addTerm(KinTermDef, java.lang.String[])">addTerm</a></strong>(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd,
       java.lang.String[]&nbsp;macros)</code>
<div class="block">Add a kin term to this domain theory, assuring that no duplicate definitions are
 added, but allowing overwrite of Standard Macro predicates and temporary auxiliaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#countLeaves(java.util.TreeMap)">countLeaves</a></strong>(java.util.TreeMap&nbsp;tree)</code>
<div class="block">This method is designed to work on TreeMaps with sub-trees that are 
 TreeMaps or ArrayLists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#equivalentLists(java.util.ArrayList, java.util.ArrayList)">equivalentLists</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list1,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#fillInNames(Individual)">fillInNames</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego)</code>
<div class="block">For all the persons in a context, fill in their kinTerm names (relative to Ego)
  per this domain theory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#fit(ClauseBody, Dyad)">fit</a></strong>(<a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb,
   <a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;dad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#found(int, java.util.ArrayList)">found</a></strong>(int&nbsp;seqNmbr,
     java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;cbList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#foundInSigStr(java.lang.String, java.lang.String)">foundInSigStr</a></strong>(java.lang.String&nbsp;sigString,
             java.lang.String&nbsp;pcStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#harvestLeaves(java.util.TreeMap)">harvestLeaves</a></strong>(java.util.TreeMap&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#isPrimOrMacro(java.lang.String)">isPrimOrMacro</a></strong>(java.lang.String&nbsp;predName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#isSupersetOf(java.util.ArrayList, java.util.ArrayList)">isSupersetOf</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list1,
            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TreeMap</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#loadPrimitiveCodes()">loadPrimitiveCodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a></code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#makeExampleDyad(ClauseBody, Context, java.util.ArrayList)">makeExampleDyad</a></strong>(<a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb,
               <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;workingCtxt,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;egoBag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#makeExampleGEDCOMFile(java.lang.String, java.lang.String, Context, java.lang.String)">makeExampleGEDCOMFile</a></strong>(java.lang.String&nbsp;fileName,
                     java.lang.String&nbsp;sex,
                     <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;hypo,
                     java.lang.String&nbsp;options)</code>
<div class="block">Create a GEDCOM file containing hypothetical people who illustrate each definition of each kinTerm
    in this Domain Theory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#maleAndFemaleCreatedHeThem()">maleAndFemaleCreatedHeThem</a></strong>()</code>
<div class="block">Create one female and one male Ego for the current Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TreeMap</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#mergeNestedTrees(java.util.TreeMap, java.util.TreeMap)">mergeNestedTrees</a></strong>(java.util.TreeMap&nbsp;tree1,
                java.util.TreeMap&nbsp;tree2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.TreeMap</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#mergeTrees(java.util.TreeMap, java.util.TreeMap)">mergeTrees</a></strong>(java.util.TreeMap&nbsp;tree1,
          java.util.TreeMap&nbsp;tree2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#nonTerm(java.lang.String)">nonTerm</a></strong>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#notFound(int, java.util.ArrayList)">notFound</a></strong>(int&nbsp;seqNmbr,
        java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;cbList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#printableBaseTerm(KinTermDef)">printableBaseTerm</a></strong>(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#printableTerm(KinTermDef)">printableTerm</a></strong>(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#toSILKString(java.lang.String)">toSILKString</a></strong>(java.lang.String&nbsp;bacer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract1.html#toThyFile(java.io.PrintWriter)">toThyFile</a></strong>(java.io.PrintWriter&nbsp;file)</code>
<div class="block">Write a .thy file with all the data from this DomainTheory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addrTerms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addrTerms</h4>
<pre>public static&nbsp;boolean addrTerms</pre>
<div class="block">This global variable records whether the Domain Theory currently in focus concerns
    Terms of Address (true)  or Terms of Reference (false).</div>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static&nbsp;<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a> current</pre>
</li>
</ul>
<a name="standardMacroTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardMacroTree</h4>
<pre>public static final&nbsp;java.util.TreeMap standardMacroTree</pre>
</li>
</ul>
<a name="primPredNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primPredNames</h4>
<pre>public static&nbsp;java.lang.String[] primPredNames</pre>
</li>
</ul>
<a name="primitiveCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitiveCodes</h4>
<pre>public static final&nbsp;java.util.TreeMap primitiveCodes</pre>
</li>
</ul>
<a name="issuesForUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>issuesForUser</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a>&gt;&gt; issuesForUser</pre>
<div class="block">issuesForUser holds the current set of suggestions for this DT.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DT_Abstract1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DT_Abstract1</h4>
<pre>public&nbsp;DT_Abstract1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPrimitiveCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPrimitiveCodes</h4>
<pre>public static&nbsp;java.util.TreeMap&nbsp;loadPrimitiveCodes()</pre>
</li>
</ul>
<a name="isPrimOrMacro(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimOrMacro</h4>
<pre>public static&nbsp;boolean&nbsp;isPrimOrMacro(java.lang.String&nbsp;predName)</pre>
</li>
</ul>
<a name="mergeTrees(java.util.TreeMap, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeTrees</h4>
<pre>public static&nbsp;java.util.TreeMap&nbsp;mergeTrees(java.util.TreeMap&nbsp;tree1,
                           java.util.TreeMap&nbsp;tree2)</pre>
</li>
</ul>
<a name="mergeNestedTrees(java.util.TreeMap, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNestedTrees</h4>
<pre>public static&nbsp;java.util.TreeMap&nbsp;mergeNestedTrees(java.util.TreeMap&nbsp;tree1,
                                 java.util.TreeMap&nbsp;tree2)</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="addTerm(KinTermDef, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>public&nbsp;void&nbsp;addTerm(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd,
           java.lang.String[]&nbsp;macros)
             throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<div class="block">Add a kin term to this domain theory, assuring that no duplicate definitions are
 added, but allowing overwrite of Standard Macro predicates and temporary auxiliaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ktd</code> - the KinTermDef to be added</dd><dd><code>macros</code> - an array of the names of the Standard Macros</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="addTerm(KinTermDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>public&nbsp;void&nbsp;addTerm(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd)
             throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<div class="block">Add a kin term to this domain theory, assuring that no duplicate definitions are
 added, but allowing overwrite of temporary auxiliaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ktd</code> - the KinTermDef to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="toThyFile(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toThyFile</h4>
<pre>public&nbsp;void&nbsp;toThyFile(java.io.PrintWriter&nbsp;file)
               throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Write a .thy file with all the data from this DomainTheory. If any 
  datum is considered optional in the theory file parser, then only write
  if there is a non-null entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the output file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="toSILKString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSILKString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSILKString(java.lang.String&nbsp;bacer)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="printableTerm(KinTermDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printableTerm</h4>
<pre>public&nbsp;boolean&nbsp;printableTerm(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd)</pre>
</li>
</ul>
<a name="nonTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonTerm</h4>
<pre>public&nbsp;boolean&nbsp;nonTerm(java.lang.String&nbsp;term)</pre>
</li>
</ul>
<a name="printableBaseTerm(KinTermDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printableBaseTerm</h4>
<pre>public&nbsp;boolean&nbsp;printableBaseTerm(<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd)</pre>
</li>
</ul>
<a name="maleAndFemaleCreatedHeThem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maleAndFemaleCreatedHeThem</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;maleAndFemaleCreatedHeThem()</pre>
<div class="block">Create one female and one male Ego for the current Context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList with 2 individuals</dd></dl>
</li>
</ul>
<a name="fillInNames(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInNames</h4>
<pre>public&nbsp;void&nbsp;fillInNames(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego)
                 throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                        <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                        <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                        <a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a>,
                        java.lang.ClassNotFoundException</pre>
<div class="block">For all the persons in a context, fill in their kinTerm names (relative to Ego)
  per this domain theory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ego</code> - the person we start from, and basis for all kin terms</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="makeExampleGEDCOMFile(java.lang.String, java.lang.String, Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeExampleGEDCOMFile</h4>
<pre>public&nbsp;void&nbsp;makeExampleGEDCOMFile(java.lang.String&nbsp;fileName,
                         java.lang.String&nbsp;sex,
                         <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;hypo,
                         java.lang.String&nbsp;options)
                           throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                  <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                  <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                  <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                  <a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a>,
                                  java.lang.ClassNotFoundException</pre>
<div class="block">Create a GEDCOM file containing hypothetical people who illustrate each definition of each kinTerm
    in this Domain Theory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the filename to create in GEDCOM format.</dd><dd><code>sex</code> - the gender of Ego in the hypothetical population</dd><dd><code>hypo</code> - the hypothetical context.</dd><dd><code>options</code> - If it contains 'theory' then a file will be written with a full expansion of this
    domain theory and some diagnostic information.  If it contains 'census' then a printable
    listing of all Individuals and Families will be written to a file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code> - if a clause is encountered for which it cannot create an example</dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code> - if Java throws a run-time exception</dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code> - if an internal processing activity occurs</dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code> - if the constraints on a person (imposed by the literals in a clause)
    are inconsistent.  For example:  male(X) and female(X).</dd>
<dd><code><a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a></code> - if a clause is encountered with no "path" from Ego to Alter via its literals.
    For example:  'foo(Alter,Ego) :- parent(P,Ego), child(Alter,Q).' is wrong.
    But 'foo(Alter,Ego) :- parent(P,Ego), sibling(P,Q), child(Alter,Q).' is OK.</dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="harvestLeaves(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harvestLeaves</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;harvestLeaves(java.util.TreeMap&nbsp;tree)</pre>
</li>
</ul>
<a name="countLeaves(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLeaves</h4>
<pre>public static&nbsp;int&nbsp;countLeaves(java.util.TreeMap&nbsp;tree)</pre>
<div class="block">This method is designed to work on TreeMaps with sub-trees that are 
 TreeMaps or ArrayLists. If the subtree contains Nodes, count each node 
 as 1 item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - a TreeMap to be counted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of leaves on this tree</dd></dl>
</li>
</ul>
<a name="makeExampleDyad(ClauseBody, Context, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeExampleDyad</h4>
<pre>public&nbsp;<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;makeExampleDyad(<a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb,
                   <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;workingCtxt,
                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;egoBag)
                     throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                            <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                            <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                            java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="notFound(int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFound</h4>
<pre>public&nbsp;boolean&nbsp;notFound(int&nbsp;seqNmbr,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;cbList)</pre>
</li>
</ul>
<a name="found(int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>found</h4>
<pre>public&nbsp;boolean&nbsp;found(int&nbsp;seqNmbr,
            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;cbList)</pre>
</li>
</ul>
<a name="foundInSigStr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundInSigStr</h4>
<pre>public&nbsp;boolean&nbsp;foundInSigStr(java.lang.String&nbsp;sigString,
                    java.lang.String&nbsp;pcStr)</pre>
</li>
</ul>
<a name="equivalentLists(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalentLists</h4>
<pre>public&nbsp;boolean&nbsp;equivalentLists(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list1,
                      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list2)</pre>
</li>
</ul>
<a name="isSupersetOf(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupersetOf</h4>
<pre>public&nbsp;boolean&nbsp;isSupersetOf(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list1,
                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list2)</pre>
</li>
</ul>
<a name="fit(ClauseBody, Dyad)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fit</h4>
<pre>public abstract&nbsp;boolean&nbsp;fit(<a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb,
          <a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;dad)
                     throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                            <a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a>,
                            <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                            <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                            java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DoubleMatrix.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DT_Abstract1.ScoreObj.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DT_Abstract1.html" target="_top">Frames</a></li>
<li><a href="DT_Abstract1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
