<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:45 EDT 2020 -->
<title>DT_Abstract2</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DT_Abstract2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DT_Abstract1.ScoreObj.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Dyad.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DT_Abstract2.html" target="_top">Frames</a></li>
<li><a href="DT_Abstract2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_DT_Abstract1">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DT_Abstract2" class="title">Class DT_Abstract2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DT_Abstract1.html" title="class in &lt;Unnamed&gt;">DT_Abstract1</a></li>
<li>
<ul class="inheritance">
<li>DT_Abstract2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DT_Abstract2</span>
extends <a href="DT_Abstract1.html" title="class in &lt;Unnamed&gt;">DT_Abstract1</a></pre>
<div class="block">This class continues the definition of a Domain Theory in Prolog syntax.  
  In this system, a Domain Theory is a grammar defining a Kinship System. 
  This is the level at which 90% of the action takes place in Active Learning.
  <br/>
  Because so many methods are defined at the Domain Theory level, the code 
  files are broken into 4 classes:  
  <ol>
  <li>DT_Abstract1</li> 
  <li>DT_Abstract2</li>
  <li>DomainTheory</li>
  <li><a href="Learned_DT.html" title="class in &lt;Unnamed&gt;"><code>Learned_DT</code></a></li>
 </ol></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#DT_Abstract2">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_DT_Abstract1">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="DT_Abstract1.html" title="class in &lt;Unnamed&gt;">DT_Abstract1</a></h3>
<code><a href="DT_Abstract1.ScoreObj.html" title="class in &lt;Unnamed&gt;">DT_Abstract1.ScoreObj</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#bothSexPreds">bothSexPreds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#femalePreds">femalePreds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#kinTypePreds">kinTypePreds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#kinTypeSymbols">kinTypeSymbols</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#malePreds">malePreds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#neuterPreds">neuterPreds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#pluralKTPreds">pluralKTPreds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#pluralKTSymbols">pluralKTSymbols</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_DT_Abstract1">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="DT_Abstract1.html" title="class in &lt;Unnamed&gt;">DT_Abstract1</a></h3>
<code><a href="DT_Abstract1.html#addrTerms">addrTerms</a>, <a href="DT_Abstract1.html#current">current</a>, <a href="DT_Abstract1.html#issuesForUser">issuesForUser</a>, <a href="DT_Abstract1.html#primitiveCodes">primitiveCodes</a>, <a href="DT_Abstract1.html#primPredNames">primPredNames</a>, <a href="DT_Abstract1.html#standardMacroTree">standardMacroTree</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DT_Abstract2.html#DT_Abstract2()">DT_Abstract2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#allTermsDefined(java.lang.String, java.util.ArrayList)">allTermsDefined</a></strong>(java.lang.String&nbsp;umbTerm,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;subTerms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#analyzeSynonymsAndUmbrellas()">analyzeSynonymsAndUmbrellas</a></strong>()</code>
<div class="block">Analyze all the IssuesForUser generated as part of learning round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#compare2(Dyad, ClauseBody, java.lang.String)">compare2</a></strong>(<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;dad,
        <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb,
        java.lang.String&nbsp;kinTerm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="FeatureVectorObj.html" title="class in &lt;Unnamed&gt;">FeatureVectorObj</a></code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#computeFeatureVector(java.util.ArrayList)">computeFeatureVector</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;egoList)</code>
<div class="block">This method is called during analysis of the Library's Domain Theories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="PredCategory.html" title="class in &lt;Unnamed&gt;">PredCategory</a></code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#determineCategory(java.lang.String)">determineCategory</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#distinctDefsProposed(java.lang.String, java.lang.String)">distinctDefsProposed</a></strong>(java.lang.String&nbsp;first,
                    java.lang.String&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#egoGenderSpecified(Literal)">egoGenderSpecified</a></strong>(<a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a>&nbsp;lit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#expandStruct(java.lang.String)">expandStruct</a></strong>(java.lang.String&nbsp;structStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#findHiddenNeuterEgos()">findHiddenNeuterEgos</a></strong>()</code>
<div class="block">This method may only be called after examples have been generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#findOverlappingTerms(java.util.ArrayList)">findOverlappingTerms</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;egoList)</code>
<div class="block">This method may only be called after examples have been generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#generateIndexes()">generateIndexes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#listSetIntersectionOfStrings(java.util.ArrayList, java.util.ArrayList)">listSetIntersectionOfStrings</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list1,
                            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#loadBothSex()">loadBothSex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#loadFemales()">loadFemales</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#loadKTPreds()">loadKTPreds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#loadKTSymbols()">loadKTSymbols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#loadMales()">loadMales</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#loadNeuters()">loadNeuters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#loadPluralKTPreds()">loadPluralKTPreds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#loadPluralKTSymbols()">loadPluralKTSymbols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#matchDyads()">matchDyads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#mergeUDPs()">mergeUDPs</a></strong>()</code>
<div class="block">Make sure that all UDPs recorded on this DomainTheory are also
  recorded on the Context's 'official' list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#predToSymbol(java.lang.String)">predToSymbol</a></strong>(java.lang.String&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#resolveSynonymsInDyads()">resolveSynonymsInDyads</a></strong>()</code>
<div class="block">If any dyads on dyadsUndefined are for known synonyms, change them to 
 dyads for the base term shown on the synonyms TMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#searchFor(java.lang.String, java.util.ArrayList)">searchFor</a></strong>(java.lang.String&nbsp;term,
         java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;subTerms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#setIntersection(java.util.ArrayList)">setIntersection</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;sets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#symbolToPred(java.lang.String)">symbolToPred</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DT_Abstract2.html#validateSynonymsAndUmbrellas()">validateSynonymsAndUmbrellas</a></strong>()</code>
<div class="block">Check the synonyms and umbrella terms for this DT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_DT_Abstract1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="DT_Abstract1.html" title="class in &lt;Unnamed&gt;">DT_Abstract1</a></h3>
<code><a href="DT_Abstract1.html#addTerm(KinTermDef)">addTerm</a>, <a href="DT_Abstract1.html#addTerm(KinTermDef, java.lang.String[])">addTerm</a>, <a href="DT_Abstract1.html#countLeaves(java.util.TreeMap)">countLeaves</a>, <a href="DT_Abstract1.html#equivalentLists(java.util.ArrayList, java.util.ArrayList)">equivalentLists</a>, <a href="DT_Abstract1.html#fillInNames(Individual)">fillInNames</a>, <a href="DT_Abstract1.html#fit(ClauseBody, Dyad)">fit</a>, <a href="DT_Abstract1.html#found(int, java.util.ArrayList)">found</a>, <a href="DT_Abstract1.html#foundInSigStr(java.lang.String, java.lang.String)">foundInSigStr</a>, <a href="DT_Abstract1.html#harvestLeaves(java.util.TreeMap)">harvestLeaves</a>, <a href="DT_Abstract1.html#isEmpty()">isEmpty</a>, <a href="DT_Abstract1.html#isPrimOrMacro(java.lang.String)">isPrimOrMacro</a>, <a href="DT_Abstract1.html#isSupersetOf(java.util.ArrayList, java.util.ArrayList)">isSupersetOf</a>, <a href="DT_Abstract1.html#loadPrimitiveCodes()">loadPrimitiveCodes</a>, <a href="DT_Abstract1.html#makeExampleDyad(ClauseBody, Context, java.util.ArrayList)">makeExampleDyad</a>, <a href="DT_Abstract1.html#makeExampleGEDCOMFile(java.lang.String, java.lang.String, Context, java.lang.String)">makeExampleGEDCOMFile</a>, <a href="DT_Abstract1.html#maleAndFemaleCreatedHeThem()">maleAndFemaleCreatedHeThem</a>, <a href="DT_Abstract1.html#mergeNestedTrees(java.util.TreeMap, java.util.TreeMap)">mergeNestedTrees</a>, <a href="DT_Abstract1.html#mergeTrees(java.util.TreeMap, java.util.TreeMap)">mergeTrees</a>, <a href="DT_Abstract1.html#nonTerm(java.lang.String)">nonTerm</a>, <a href="DT_Abstract1.html#notFound(int, java.util.ArrayList)">notFound</a>, <a href="DT_Abstract1.html#printableBaseTerm(KinTermDef)">printableBaseTerm</a>, <a href="DT_Abstract1.html#printableTerm(KinTermDef)">printableTerm</a>, <a href="DT_Abstract1.html#toSILKString(java.lang.String)">toSILKString</a>, <a href="DT_Abstract1.html#toString()">toString</a>, <a href="DT_Abstract1.html#toThyFile(java.io.PrintWriter)">toThyFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="neuterPreds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neuterPreds</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; neuterPreds</pre>
</li>
</ul>
<a name="malePreds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malePreds</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; malePreds</pre>
</li>
</ul>
<a name="femalePreds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>femalePreds</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; femalePreds</pre>
</li>
</ul>
<a name="bothSexPreds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bothSexPreds</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; bothSexPreds</pre>
</li>
</ul>
<a name="kinTypeSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinTypeSymbols</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; kinTypeSymbols</pre>
</li>
</ul>
<a name="kinTypePreds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinTypePreds</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; kinTypePreds</pre>
</li>
</ul>
<a name="pluralKTPreds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluralKTPreds</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; pluralKTPreds</pre>
</li>
</ul>
<a name="pluralKTSymbols">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pluralKTSymbols</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; pluralKTSymbols</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DT_Abstract2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DT_Abstract2</h4>
<pre>public&nbsp;DT_Abstract2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadNeuters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNeuters</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;loadNeuters()</pre>
</li>
</ul>
<a name="loadMales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMales</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;loadMales()</pre>
</li>
</ul>
<a name="loadFemales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFemales</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;loadFemales()</pre>
</li>
</ul>
<a name="loadBothSex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBothSex</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;loadBothSex()</pre>
</li>
</ul>
<a name="loadKTSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKTSymbols</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;loadKTSymbols()</pre>
</li>
</ul>
<a name="loadKTPreds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKTPreds</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;loadKTPreds()</pre>
</li>
</ul>
<a name="loadPluralKTPreds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPluralKTPreds</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;loadPluralKTPreds()</pre>
</li>
</ul>
<a name="loadPluralKTSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPluralKTSymbols</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;loadPluralKTSymbols()</pre>
</li>
</ul>
<a name="symbolToPred(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolToPred</h4>
<pre>public static&nbsp;java.lang.String&nbsp;symbolToPred(java.lang.String&nbsp;symbol)
                                     throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="predToSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predToSymbol</h4>
<pre>public static&nbsp;java.lang.String&nbsp;predToSymbol(java.lang.String&nbsp;pred)
                                     throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="determineCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCategory</h4>
<pre>public&nbsp;<a href="PredCategory.html" title="class in &lt;Unnamed&gt;">PredCategory</a>&nbsp;determineCategory(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="allTermsDefined(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTermsDefined</h4>
<pre>public&nbsp;boolean&nbsp;allTermsDefined(java.lang.String&nbsp;umbTerm,
                      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;subTerms)</pre>
</li>
</ul>
<a name="generateIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIndexes</h4>
<pre>public&nbsp;void&nbsp;generateIndexes()
                     throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                            <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                            <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                            java.io.FileNotFoundException,
                            <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                            java.lang.ClassNotFoundException,
                            <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd></dl>
</li>
</ul>
<a name="computeFeatureVector(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFeatureVector</h4>
<pre>public&nbsp;<a href="FeatureVectorObj.html" title="class in &lt;Unnamed&gt;">FeatureVectorObj</a>&nbsp;computeFeatureVector(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;egoList)
                                      throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                             <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                             <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                             <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                             java.lang.ClassNotFoundException</pre>
<div class="block">This method is called during analysis of the Library's Domain Theories. 
  It assembles the lists of Head Clause Variable Constraints and other 
  features for this Domain theory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a FeatureVectorObj with all the characteristics of this DomainTheory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="validateSynonymsAndUmbrellas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSynonymsAndUmbrellas</h4>
<pre>public&nbsp;void&nbsp;validateSynonymsAndUmbrellas()
                                  throws <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<div class="block">Check the synonyms and umbrella terms for this DT.  (Could be learned or read 
 from disk.) Any circular references are illegal -- throw an exception.
 Else, put synonyms and umbrellas in canonical order (all chains of 
 reference resolved).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd></dl>
</li>
</ul>
<a name="searchFor(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFor</h4>
<pre>public&nbsp;boolean&nbsp;searchFor(java.lang.String&nbsp;term,
                java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;subTerms)</pre>
</li>
</ul>
<a name="resolveSynonymsInDyads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSynonymsInDyads</h4>
<pre>public&nbsp;void&nbsp;resolveSynonymsInDyads()</pre>
<div class="block">If any dyads on dyadsUndefined are for known synonyms, change them to 
 dyads for the base term shown on the synonyms TMap.</div>
</li>
</ul>
<a name="analyzeSynonymsAndUmbrellas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeSynonymsAndUmbrellas</h4>
<pre>public&nbsp;void&nbsp;analyzeSynonymsAndUmbrellas()</pre>
<div class="block">Analyze all the IssuesForUser generated as part of learning round. When
 we find a proposedSynonym, if it covers 2 terms that both have proposed
 definitions (or accepted definitions) on IssuesForUser, then kill the
 proposed synonym.</div>
</li>
</ul>
<a name="distinctDefsProposed(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctDefsProposed</h4>
<pre>public&nbsp;boolean&nbsp;distinctDefsProposed(java.lang.String&nbsp;first,
                           java.lang.String&nbsp;second)</pre>
</li>
</ul>
<a name="findOverlappingTerms(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOverlappingTerms</h4>
<pre>public&nbsp;void&nbsp;findOverlappingTerms(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;egoList)
                          throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                 <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                 <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                 <a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a>,
                                 java.lang.ClassNotFoundException</pre>
<div class="block">This method may only be called after examples have been generated.
  First, if possible do Fill_in_Names for all egos.  Then loop 
  thru all Individuals in this context, looking for multiple kinTerms 
  on some Alter for the same Ego.  This is an overlapping pair of 
  kinTerms. <br/>
  If neither term is a non-term or an umbrella or synonym for the other,
  record Overlapping Terms. If these terms are not already registered
  as Overlapping Terms, generate a report.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egoList</code> - an ArrayList of all the Egos</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findHiddenNeuterEgos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHiddenNeuterEgos</h4>
<pre>public&nbsp;void&nbsp;findHiddenNeuterEgos()
                          throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">This method may only be called after examples have been generated. Scan
 all KTDs, looking for a specific problem: CBs that specify Ego's spouse
 with no gender requirement for Ego (and therefor spouse). Such "neuter"
 definitions allow examples to be generated of just the (default) male Ego
 and fail to generate with a female Ego. These are bad definitions, and
 should be pointed out to User.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="egoGenderSpecified(Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>egoGenderSpecified</h4>
<pre>public&nbsp;boolean&nbsp;egoGenderSpecified(<a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a>&nbsp;lit)</pre>
</li>
</ul>
<a name="expandStruct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandStruct</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;expandStruct(java.lang.String&nbsp;structStr)
                                                   throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="mergeUDPs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeUDPs</h4>
<pre>public&nbsp;void&nbsp;mergeUDPs()</pre>
<div class="block">Make sure that all UDPs recorded on this DomainTheory are also
  recorded on the Context's 'official' list.</div>
</li>
</ul>
<a name="listSetIntersectionOfStrings(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSetIntersectionOfStrings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;listSetIntersectionOfStrings(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list1,
                                                                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list2)</pre>
</li>
</ul>
<a name="matchDyads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchDyads</h4>
<pre>public&nbsp;void&nbsp;matchDyads()
                throws <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                       <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                       <a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a>,
                       <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                       <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                       java.lang.ClassNotFoundException,
                       java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="compare2(Dyad, ClauseBody, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare2</h4>
<pre>public&nbsp;boolean&nbsp;compare2(<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;dad,
               <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb,
               java.lang.String&nbsp;kinTerm)
                 throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                        <a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a>,
                        <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                        <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="setIntersection(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIntersection</h4>
<pre>public&nbsp;java.util.TreeSet&nbsp;setIntersection(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;sets)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DT_Abstract1.ScoreObj.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Dyad.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DT_Abstract2.html" target="_top">Frames</a></li>
<li><a href="DT_Abstract2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_DT_Abstract1">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
