<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:45 EDT 2020 -->
<title>Dyad</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dyad";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DT_Abstract2.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DyadTemp.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Dyad.html" target="_top">Frames</a></li>
<li><a href="Dyad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Dyad" class="title">Class Dyad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dyad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="DyadTemp.html" title="class in &lt;Unnamed&gt;">DyadTemp</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Dyad</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable</pre>
<div class="block">A <code>Dyad</code> is a pair of <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a>s who have a named 
  relationship; this class captures all the information we need about any 
  particular dyad in order to compare it with other dyads or with
  library definitions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Dyad">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#addrOrRef">addrOrRef</a></strong></code>
<div class="block"><code>addrOrRef</code> is either REF (0) or ADDR (1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><strong><a href="Dyad.html#alter">alter</a></strong></code>
<div class="block"><code>ego</code> and <code>alter</code> are the 2 people who are related; they are the end-points
        in the graph of this dyad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#challenged">challenged</a></strong></code>
<div class="block"><code>challenged</code> = true means this dyad has been added to an Anomaly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#confirmed">confirmed</a></strong></code>
<div class="block"><code>confirmed</code> = true means User has confirmed this Dyad is reliable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><strong><a href="Dyad.html#ego">ego</a></strong></code>
<div class="block"><code>ego</code> and <code>alter</code> are the 2 people who are related; they are the end-points
        in the graph of this dyad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#kinTerm">kinTerm</a></strong></code>
<div class="block"><code>kinTerm</code> is the name of the relationship between Ego and Alter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#kinTermType">kinTermType</a></strong></code>
<div class="block"><code>kinTermType</code> is PRIMARY (0), or EXTENDED(1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#level">level</a></strong></code>
<div class="block">Level means the generation of Alter in Ego's family tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#path">path</a></strong></code>
<div class="block"><code>path</code> is a list of all the individuals between Ego and Alter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#pcString">pcString</a></strong></code>
<div class="block"><code>pcString</code> is a concatenation of all the link-types followed along the path between Ego and Alter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#pcStringStructural">pcStringStructural</a></strong></code>
<div class="block"><code>pcStringStructural</code> is a concatenation of the gender-neutral link-types followed between Ego and Alter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Dyad.html#Dyad()">Dyad</a></strong>()</code>
<div class="block">The zero-arg constructor initializes the path ArrayList &lt;Object &gt; and leaves all other fields blank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Dyad.html#Dyad(Dyad)">Dyad</a></strong>(<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;model)</code>
<div class="block">The cloning constructor replicates the input Dyad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Dyad.html#Dyad(Individual)">Dyad</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person)</code>
<div class="block">The 1-arg constructor initializes the path ArrayList<Object>, level, and Ego; all other fields blank.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Provide a method of comparing 2 Dyads for use in TreeMaps and TreeSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#makeDyads(Node, Individual)">makeDyads</a></strong>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;nod,
         <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;egoo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#makePath(java.util.ArrayList, Individual)">makePath</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;predList,
        <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;alter)</code>
<div class="block">Construct a list of Individuals on the path from the serialNmbrs used
  as arguments in the mini predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#toProblemString()">toProblemString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#toSILKString()">toSILKString</a></strong>()</code>
<div class="block">This method builds a string that represents a Dyad in a SILKin data (_.silk) file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Dyad.html#toXML(java.lang.String)">toXML</a></strong>(java.lang.String&nbsp;bacer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int level</pre>
<div class="block">Level means the generation of Alter in Ego's family tree.  
  0 = Ego's level; 1 = Ego's parents' level,
  -1 = Ego's kids' level, etc.  This has the same meaning as 
  <code>treelevel</code> in <a href="Node.html" title="class in &lt;Unnamed&gt;"><code>Node</code></a>
  and <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>, or as <code>level</code> in <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;"><code>ClauseBody</code></a>.</div>
</li>
</ul>
<a name="kinTerm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinTerm</h4>
<pre>public&nbsp;java.lang.String kinTerm</pre>
<div class="block"><code>kinTerm</code> is the name of the relationship between Ego and Alter.</div>
</li>
</ul>
<a name="kinTermType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinTermType</h4>
<pre>public&nbsp;int kinTermType</pre>
<div class="block"><code>kinTermType</code> is PRIMARY (0), or EXTENDED(1).  
                Code of 7 indicates a dyad created by special request of the Learner.</div>
</li>
</ul>
<a name="addrOrRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addrOrRef</h4>
<pre>public&nbsp;int addrOrRef</pre>
<div class="block"><code>addrOrRef</code> is either REF (0) or ADDR (1).</div>
</li>
</ul>
<a name="ego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ego</h4>
<pre>public&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a> ego</pre>
<div class="block"><code>ego</code> and <code>alter</code> are the 2 people who are related; they are the end-points
        in the graph of this dyad.</div>
</li>
</ul>
<a name="alter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alter</h4>
<pre>public&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a> alter</pre>
<div class="block"><code>ego</code> and <code>alter</code> are the 2 people who are related; they are the end-points
        in the graph of this dyad.</div>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; path</pre>
<div class="block"><code>path</code> is a list of all the individuals between Ego and Alter.</div>
</li>
</ul>
<a name="pcString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcString</h4>
<pre>public&nbsp;java.lang.String pcString</pre>
<div class="block"><code>pcString</code> is a concatenation of all the link-types followed along the path between Ego and Alter.
        For example:  if Alter is Ego's paternal grandfather, the pcString would be "FaFa".</div>
</li>
</ul>
<a name="pcStringStructural">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcStringStructural</h4>
<pre>public&nbsp;java.lang.String pcStringStructural</pre>
<div class="block"><code>pcStringStructural</code> is a concatenation of the gender-neutral link-types followed between Ego and Alter.
        For example:  if Alter is Ego's paternal grandfather, the pcStringStructural would contain 2 "P" links.  
        Valid link-types are "P" (parent), "C" (child), "S" (spouse), and "*" (star-link).</div>
</li>
</ul>
<a name="confirmed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmed</h4>
<pre>public&nbsp;boolean confirmed</pre>
<div class="block"><code>confirmed</code> = true means User has confirmed this Dyad is reliable.  
 Ergo, it should not be treated as an Anomaly.</div>
</li>
</ul>
<a name="challenged">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>challenged</h4>
<pre>public&nbsp;boolean challenged</pre>
<div class="block"><code>challenged</code> = true means this dyad has been added to an Anomaly</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dyad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dyad</h4>
<pre>public&nbsp;Dyad()</pre>
<div class="block">The zero-arg constructor initializes the path ArrayList &lt;Object &gt; and leaves all other fields blank.</div>
</li>
</ul>
<a name="Dyad(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dyad</h4>
<pre>public&nbsp;Dyad(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person)</pre>
<div class="block">The 1-arg constructor initializes the path ArrayList<Object>, level, and Ego; all other fields blank.</div>
</li>
</ul>
<a name="Dyad(Dyad)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dyad</h4>
<pre>public&nbsp;Dyad(<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;model)</pre>
<div class="block">The cloning constructor replicates the input Dyad.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeDyads(Node, Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDyads</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&gt;&nbsp;makeDyads(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;nod,
                                  <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;egoo)</pre>
</li>
</ul>
<a name="toSILKString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSILKString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSILKString()</pre>
<div class="block">This method builds a string that represents a Dyad in a SILKin data (_.silk) file.</div>
</li>
</ul>
<a name="toXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML(java.lang.String&nbsp;bacer)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toProblemString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProblemString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toProblemString()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;obj)
              throws java.lang.ClassCastException</pre>
<div class="block">Provide a method of comparing 2 Dyads for use in TreeMaps and TreeSets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd></dl>
</li>
</ul>
<a name="makePath(java.util.ArrayList, Individual)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePath</h4>
<pre>public&nbsp;void&nbsp;makePath(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;predList,
            <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;alter)</pre>
<div class="block">Construct a list of Individuals on the path from the serialNmbrs used
  as arguments in the mini predicates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predList</code> - a list of strings like 'Fa(#2,#5)'</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DT_Abstract2.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DyadTemp.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Dyad.html" target="_top">Frames</a></li>
<li><a href="Dyad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
