<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:46 EDT 2020 -->
<title>Family</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Family";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EditTheoryFrame.DyadTestReport.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="FamilyEditor.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Family.html" target="_top">Frames</a></li>
<li><a href="Family.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_Marriage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Family" class="title">Class Family</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Marriage.html" title="class in &lt;Unnamed&gt;">Marriage</a></li>
<li>
<ul class="inheritance">
<li>Family</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Family</span>
extends <a href="Marriage.html" title="class in &lt;Unnamed&gt;">Marriage</a>
implements java.io.Serializable, <a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></pre>
<div class="block">This class represents a male and a female who either:
  (1)  are recognized as married in the local culture, or
  (2)  have produced at least one child.
  Each Family is either an actual Family in the culture under study, or is
  a hypothetical Family created to illustrate the kinship terms of a particular domain theory. 
  In the Kinship system, societies are composed only of Families and <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a>s.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Family">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_Marriage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="Marriage.html" title="class in &lt;Unnamed&gt;">Marriage</a></h3>
<code><a href="Marriage.BirthGroup.html" title="class in &lt;Unnamed&gt;">Marriage.BirthGroup</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Family.html#serialNmbr">serialNmbr</a></strong></code>
<div class="block">A unique, system-assigned ID for this family unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Family.html#specialItems">specialItems</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Marriage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Marriage.html" title="class in &lt;Unnamed&gt;">Marriage</a></h3>
<code><a href="Marriage.html#birthGrps">birthGrps</a>, <a href="Marriage.html#children">children</a>, <a href="Marriage.html#dataAuthor">dataAuthor</a>, <a href="Marriage.html#dataChangeDate">dataChangeDate</a>, <a href="Marriage.html#doLabel">doLabel</a>, <a href="Marriage.html#husband">husband</a>, <a href="Marriage.html#INITIALS">INITIALS</a>, <a href="Marriage.html#knots">knots</a>, <a href="Marriage.html#lsize">lsize</a>, <a href="Marriage.html#NAME">NAME</a>, <a href="Marriage.html#NOLABEL">NOLABEL</a>, <a href="Marriage.html#refYear">refYear</a>, <a href="Marriage.html#size">size</a>, <a href="Marriage.html#TERMS">TERMS</a>, <a href="Marriage.html#wife">wife</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Family.html#Family()">Family</a></strong>()</code>
<div class="block">Constructor with 0 arguments: for use ONLY by Serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Family.html#Family(Context, boolean)">Family</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt,
      boolean&nbsp;newFam)</code>
<div class="block">Constructor with a context and a boolean: for use by birth-family-creation screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Family.html#Family(Context, Individual, Individual)">Family</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt,
      <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person1,
      <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person2)</code>
<div class="block">Constructor with a context & the 2 persons who are married.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Family.html#Family(Individual)">Family</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person1)</code>
<div class="block">Constructor provided for un-remembered, long-ago partners OR generic parents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Family.html#Family(Individual, Individual, java.lang.String)">Family</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person1,
      <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person2,
      java.lang.String&nbsp;date)</code>
<div class="block">Constructor with 3 arguments: the persons who are married & date of marriage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Family.html#Family(java.awt.Point)">Family</a></strong>(java.awt.Point&nbsp;loc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#addChild(Individual)">addChild</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;kid)</code>
<div class="block">Add the Individual <code>kid</code> as a child of this Family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#addChild2(Individual)">addChild2</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;kid)</code>
<div class="block">Add the Individual <code>kid</code> as a child of this Family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#addNote(java.lang.String)">addNote</a></strong>(java.lang.String&nbsp;not)</code>
<div class="block">Append the String <code>not</code> to the 'comment' field for this Family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#addParent(Individual)">addParent</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;mate)</code>
<div class="block">Add the Individual <code>mate</code> as a parent in this Family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#checkFamDOBs()">checkFamDOBs</a></strong>()</code>
<div class="block">Set dates of birth for all family members, if possible, via internal consistency checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#computeBirthGrps()">computeBirthGrps</a></strong>()</code>
<div class="block">To allow for multiple births (whose descent lines should all drop from a common point) we maintain "birth groups".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#delete()">delete</a></strong>()</code>
<div class="block">Delete this Family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#deleteChild(Individual)">deleteChild</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;kid)</code>
<div class="block">Delete the Individual <code>kid</code> as a child of this Family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#deleteSpouse(Individual)">deleteSpouse</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;mate)</code>
<div class="block">Remove the Individual <code>mate</code> as a parent in this Family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#exportGEDCOM(java.io.PrintWriter)">exportGEDCOM</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Write out one Family record in GEDCOM 5.5 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Family.html#findKidsInGEDCOM()">findKidsInGEDCOM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#generateMarriageDate()">generateMarriageDate</a></strong>()</code>
<div class="block">Generate a <code>marriageDate</code> for this family based on the ages of the husband and wife
    and the dates of any prior marriages, childbirths, divorces & widowhoods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Family.html#getDivorceDate()">getDivorceDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Family.html#getDivorceDD()">getDivorceDD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Family.html#getDivorceMM()">getDivorceMM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Family.html#getDivorceYr()">getDivorceYr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Family.html#getHomeChart()">getHomeChart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a></code></td>
<td class="colLast"><code><strong><a href="Family.html#getItem(java.lang.String, java.util.TreeMap)">getItem</a></strong>(java.lang.String&nbsp;key,
       java.util.TreeMap&lt;java.lang.String,<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt;&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Family.html#getMarriageDate()">getMarriageDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Family.html#getMarriageDD()">getMarriageDD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Family.html#getMarriageMM()">getMarriageMM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Family.html#getMarriageYr()">getMarriageYr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Family.html#getSerialNmbr()">getSerialNmbr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Family.html#hasDivorceDate()">hasDivorceDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Family.html#hasNoDivorceDate()">hasNoDivorceDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Family.html#listMinus(java.util.ArrayList, java.lang.Object)">listMinus</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list,
         java.lang.Object&nbsp;element)</code>
<div class="block">Return an ArrayList<Object> containing everything in <code>list</code> except <code>element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Family.html#newDOB(java.lang.String, int, Individual)">newDOB</a></strong>(java.lang.String&nbsp;dadDOB,
      int&nbsp;offset,
      <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;recipient)</code>
<div class="block">For use in constructing hypotheticals: return a date-of-birth (yyyy-mm-dd) for <code>recipient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#setDivorceDate(java.lang.String)">setDivorceDate</a></strong>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#setMarriageDate(java.lang.String)">setMarriageDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">Make the <code>marriageDate</code> of this family <code>date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Family.html#subForDummyParent(Individual)">subForDummyParent</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;parent)</code>
<div class="block">If we can substitute <code>parent</code> for one of the spouses in this family (who
    has no ties to the outside world) then do the switch and return 'true'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Family.html#toSILKString()">toSILKString</a></strong>()</code>
<div class="block">This method builds a string that represents a family in a SILKin data (_.silk) file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Family.html#toString()">toString</a></strong>()</code>
<div class="block">Create a String with summary information about the Family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Family.html#updateFrom(Family)">updateFrom</a></strong>(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;newRec)</code>
<div class="block">Update data for this Family from later information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Marriage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Marriage.html" title="class in &lt;Unnamed&gt;">Marriage</a></h3>
<code><a href="Marriage.html#addSib(Person)">addSib</a>, <a href="Marriage.html#addSpouse(Person)">addSpouse</a>, <a href="Marriage.html#bounds()">bounds</a>, <a href="Marriage.html#delMarriage()">delMarriage</a>, <a href="Marriage.html#delSib(Person)">delSib</a>, <a href="Marriage.html#delSpouse(Person)">delSpouse</a>, <a href="Marriage.html#deltaMove(int, int)">deltaMove</a>, <a href="Marriage.html#divorced()">divorced</a>, <a href="Marriage.html#drawLines(java.awt.Graphics, java.awt.Rectangle)">drawLines</a>, <a href="Marriage.html#drawSibLines(java.awt.Graphics, java.awt.Rectangle, boolean)">drawSibLines</a>, <a href="Marriage.html#drawSpouseLines(java.awt.Graphics, java.awt.Rectangle, boolean)">drawSpouseLines</a>, <a href="Marriage.html#drawSymbol(java.awt.Graphics, java.awt.Rectangle)">drawSymbol</a>, <a href="Marriage.html#drawSymbol(java.awt.Graphics, java.awt.Rectangle, java.awt.Color)">drawSymbol</a>, <a href="Marriage.html#eligibleSpouse(Person)">eligibleSpouse</a>, <a href="Marriage.html#getLocation()">getLocation</a>, <a href="Marriage.html#getLocationX()">getLocationX</a>, <a href="Marriage.html#getLocationY()">getLocationY</a>, <a href="Marriage.html#getSibset()">getSibset</a>, <a href="Marriage.html#getSize()">getSize</a>, <a href="Marriage.html#getSpouses()">getSpouses</a>, <a href="Marriage.html#hasBegun()">hasBegun</a>, <a href="Marriage.html#hasEnded()">hasEnded</a>, <a href="Marriage.html#isSib(Person)">isSib</a>, <a href="Marriage.html#isSpouse(Individual)">isSpouse</a>, <a href="Marriage.html#isSpouse(Person)">isSpouse</a>, <a href="Marriage.html#lineageDeltaMove(int, int, java.util.ArrayList, java.util.ArrayList)">lineageDeltaMove</a>, <a href="Marriage.html#readXML(XFile)">readXML</a>, <a href="Marriage.html#setLocation(int, int)">setLocation</a>, <a href="Marriage.html#setLocation(java.awt.Point)">setLocation</a>, <a href="Marriage.html#setLocationX(int)">setLocationX</a>, <a href="Marriage.html#setLocationY(int)">setLocationY</a>, <a href="Marriage.html#setSibset(LinkedList)">setSibset</a>, <a href="Marriage.html#setSize(int)">setSize</a>, <a href="Marriage.html#setSpouses(LinkedList)">setSpouses</a>, <a href="Marriage.html#unionsToXML(PrintFormat)">unionsToXML</a>, <a href="Marriage.html#unionToXML(PrintFormat)">unionToXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Locatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></h3>
<code><a href="Locatable.html#bounds()">bounds</a>, <a href="Locatable.html#getLocation()">getLocation</a>, <a href="Locatable.html#getLocationX()">getLocationX</a>, <a href="Locatable.html#getLocationY()">getLocationY</a>, <a href="Locatable.html#setLocation(int, int)">setLocation</a>, <a href="Locatable.html#setLocation(java.awt.Point)">setLocation</a>, <a href="Locatable.html#setLocationX(int)">setLocationX</a>, <a href="Locatable.html#setLocationY(int)">setLocationY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialNmbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNmbr</h4>
<pre>public&nbsp;int serialNmbr</pre>
<div class="block">A unique, system-assigned ID for this family unit. May not be changed once assigned.</div>
</li>
</ul>
<a name="specialItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specialItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; specialItems</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Family()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Family</h4>
<pre>public&nbsp;Family()</pre>
<div class="block">Constructor with 0 arguments: for use ONLY by Serialization.</div>
</li>
</ul>
<a name="Family(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Family</h4>
<pre>public&nbsp;Family(java.awt.Point&nbsp;loc)</pre>
</li>
</ul>
<a name="Family(Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Family</h4>
<pre>public&nbsp;Family(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt,
      boolean&nbsp;newFam)</pre>
<div class="block">Constructor with a context and a boolean: for use by birth-family-creation screen.</div>
</li>
</ul>
<a name="Family(Context, Individual, Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Family</h4>
<pre>public&nbsp;Family(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt,
      <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person1,
      <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person2)</pre>
<div class="block">Constructor with a context & the 2 persons who are married.  For use by the PersonEditor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctxt</code> - the context (society) in which the marriage is to be placed</dd><dd><code>person1</code> - one person in the marriage</dd><dd><code>person2</code> - the other one</dd></dl>
</li>
</ul>
<a name="Family(Individual, Individual, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Family</h4>
<pre>public&nbsp;Family(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person1,
      <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person2,
      java.lang.String&nbsp;date)</pre>
<div class="block">Constructor with 3 arguments: the persons who are married & date of marriage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>person1</code> - </dd><dd><code>person2</code> - </dd><dd><code>date</code> - String: the date as we want it to appear in <code>marriageDate</code></dd></dl>
</li>
</ul>
<a name="Family(Individual)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Family</h4>
<pre>public&nbsp;Family(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person1)</pre>
<div class="block">Constructor provided for un-remembered, long-ago partners OR generic parents.
    A 'Presumed Spouse' will be automatically generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>person1</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialNmbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNmbr</h4>
<pre>public&nbsp;int&nbsp;getSerialNmbr()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#getSerialNmbr()">getSerialNmbr</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="getHomeChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeChart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeChart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#getHomeChart()">getHomeChart</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarriageYr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarriageYr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarriageYr()</pre>
</li>
</ul>
<a name="getMarriageMM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarriageMM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarriageMM()</pre>
</li>
</ul>
<a name="getMarriageDD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarriageDD</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarriageDD()</pre>
</li>
</ul>
<a name="getMarriageDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarriageDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarriageDate()</pre>
</li>
</ul>
<a name="getDivorceYr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivorceYr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDivorceYr()</pre>
</li>
</ul>
<a name="getDivorceMM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivorceMM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDivorceMM()</pre>
</li>
</ul>
<a name="getDivorceDD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivorceDD</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDivorceDD()</pre>
</li>
</ul>
<a name="getDivorceDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivorceDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDivorceDate()</pre>
</li>
</ul>
<a name="hasDivorceDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDivorceDate</h4>
<pre>public&nbsp;boolean&nbsp;hasDivorceDate()</pre>
</li>
</ul>
<a name="hasNoDivorceDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoDivorceDate</h4>
<pre>public&nbsp;boolean&nbsp;hasNoDivorceDate()</pre>
</li>
</ul>
<a name="setMarriageDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarriageDate</h4>
<pre>public&nbsp;void&nbsp;setMarriageDate(java.lang.String&nbsp;date)</pre>
<div class="block">Make the <code>marriageDate</code> of this family <code>date</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Example:  '2003-06-10'</dd></dl>
</li>
</ul>
<a name="setDivorceDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivorceDate</h4>
<pre>public&nbsp;void&nbsp;setDivorceDate(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="newDOB(java.lang.String, int, Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDOB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;newDOB(java.lang.String&nbsp;dadDOB,
                      int&nbsp;offset,
                      <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;recipient)</pre>
<div class="block">For use in constructing hypotheticals: return a date-of-birth (yyyy-mm-dd) for <code>recipient</code>.
    Starting year is father's birth year plus 20 years plus <code>offset</code>.
    However, yyyy is increased by <code>offset</code> (age is reduced)
    if that birth year will collide with the birth year of a sibling of <code>recipient</code>; adjust by as
    many years as it takes to avoid collisions, in the direction of <code>offset</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dadDOB</code> - date of birth of father of <code>recipient</code></dd><dd><code>offset</code> - number of years to add to a birthyear to avoid collisions with sibling birth years</dd><dd><code>recipient</code> - person whose birth year is being constructed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String in yyyy-mm-dd format.  Example:  '2003-01-15'</dd></dl>
</li>
</ul>
<a name="listMinus(java.util.ArrayList, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMinus</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;listMinus(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list,
                                              java.lang.Object&nbsp;element)</pre>
<div class="block">Return an ArrayList<Object> containing everything in <code>list</code> except <code>element</code>.</div>
</li>
</ul>
<a name="updateFrom(Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFrom</h4>
<pre>public&nbsp;void&nbsp;updateFrom(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;newRec)</pre>
<div class="block">Update data for this Family from later information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRec</code> - a Family with later data.</dd></dl>
</li>
</ul>
<a name="generateMarriageDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMarriageDate</h4>
<pre>public&nbsp;void&nbsp;generateMarriageDate()</pre>
<div class="block">Generate a <code>marriageDate</code> for this family based on the ages of the husband and wife
    and the dates of any prior marriages, childbirths, divorces & widowhoods.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a String with summary information about the Family.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String, suitable for display or printing.</dd></dl>
</li>
</ul>
<a name="toSILKString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSILKString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSILKString()
                              throws <a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></pre>
<div class="block">This method builds a string that represents a family in a SILKin data (_.silk) file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code></dd></dl>
</li>
</ul>
<a name="addNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>public&nbsp;void&nbsp;addNote(java.lang.String&nbsp;not)</pre>
<div class="block">Append the String <code>not</code> to the 'comment' field for this Family.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>not</code> - the String to be added.</dd></dl>
</li>
</ul>
<a name="getItem(java.lang.String, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&nbsp;getItem(java.lang.String&nbsp;key,
                              java.util.TreeMap&lt;java.lang.String,<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt;&nbsp;tree)</pre>
</li>
</ul>
<a name="findKidsInGEDCOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKidsInGEDCOM</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt;&nbsp;findKidsInGEDCOM()</pre>
</li>
</ul>
<a name="checkFamDOBs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFamDOBs</h4>
<pre>public&nbsp;void&nbsp;checkFamDOBs()</pre>
<div class="block">Set dates of birth for all family members, if possible, via internal consistency checks.</div>
</li>
</ul>
<a name="addParent(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre>public&nbsp;void&nbsp;addParent(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;mate)
               throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Add the Individual <code>mate</code> as a parent in this Family.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mate</code> - Individual to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="deleteSpouse(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSpouse</h4>
<pre>public&nbsp;void&nbsp;deleteSpouse(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;mate)
                  throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Remove the Individual <code>mate</code> as a parent in this Family.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mate</code> - Individual to be deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="addChild(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;kid)</pre>
<div class="block">Add the Individual <code>kid</code> as a child of this Family.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kid</code> - Individual to be added.</dd></dl>
</li>
</ul>
<a name="addChild2(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild2</h4>
<pre>public&nbsp;void&nbsp;addChild2(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;kid)</pre>
<div class="block">Add the Individual <code>kid</code> as a child of this Family.
 But do not alter the data change date. (for use in parsing)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kid</code> - Individual to be added.</dd></dl>
</li>
</ul>
<a name="computeBirthGrps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBirthGrps</h4>
<pre>public&nbsp;void&nbsp;computeBirthGrps()</pre>
<div class="block">To allow for multiple births (whose descent lines should all drop from a common point) we maintain "birth groups".
 Single births = a 1-person group.
 Multiple births = a single group with multiple members
 For each group, compute the single point to which the descent line should drop (above middle of the group).</div>
</li>
</ul>
<a name="deleteChild(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChild</h4>
<pre>public&nbsp;void&nbsp;deleteChild(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;kid)
                 throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Delete the Individual <code>kid</code> as a child of this Family.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kid</code> - Individual to be dropped.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Delete this Family. Remove it from the marriages list of any spouses.</div>
</li>
</ul>
<a name="subForDummyParent(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subForDummyParent</h4>
<pre>public&nbsp;boolean&nbsp;subForDummyParent(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;parent)</pre>
<div class="block">If we can substitute <code>parent</code> for one of the spouses in this family (who
    has no ties to the outside world) then do the switch and return 'true'.
    Used only for Example-Generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Individual we'd like to inject into this family.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful; else false.</dd></dl>
</li>
</ul>
<a name="exportGEDCOM(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportGEDCOM</h4>
<pre>public&nbsp;void&nbsp;exportGEDCOM(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Write out one Family record in GEDCOM 5.5 format.
  <p>
  Record will contain:
    <ul>
    <li>    Family Serial Number as a "F-" family ID number. </li>
    <li>    Husband's Individual Serial Number </li>
    <li>    Wife's Individual Serial Number </li>
    <li>    MarriageDate, DivorceDate, if any </li>
    <li>    Children:  Individual Serial Numbers of each child </li>
    <li>    Notes, if any </li>
    <li>    Data Change date. </li>
    </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - a PrintWriter to write to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EditTheoryFrame.DyadTestReport.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="FamilyEditor.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Family.html" target="_top">Frames</a></li>
<li><a href="Family.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_Marriage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
