<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:47 EDT 2020 -->
<title>Individual</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Individual";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HelpFrame.HMenu.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Issue.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Individual" class="title">Class Individual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></li>
<li>
<ul class="inheritance">
<li>Individual</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Individual</span>
extends <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>
implements java.io.Serializable, <a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a>, java.lang.Comparable</pre>
<div class="block">Each Individual is either an actual person in the culture under study, 
 or is a hypothetical person created to illustrate the kinship terms in a 
 particular domain theory. 
 Individuals are born into <a href="Family.html" title="class in &lt;Unnamed&gt;"><code>Family</code></a>s and participate in them via <a href="Marriage.html" title="class in &lt;Unnamed&gt;"><code>Marriage</code></a>s.
 In the Kinship system, societies are composed only of Families and Individuals.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Individual">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a></code></td>
<td class="colLast"><code><strong><a href="Individual.html#birthFamily">birthFamily</a></strong></code>
<div class="block">The Family containing this Individual's biological mother/father pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Individual.html#links">links</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Individual.html#marriages">marriages</a></strong></code>
<div class="block">A list of all Families created by former & current marriages (& child births).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Individual.html#serialNmbr">serialNmbr</a></strong></code>
<div class="block">A unique, system-assigned ID for this individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Individual.html#specialItems">specialItems</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Individual.html#starLinks">starLinks</a></strong></code>
<div class="block">A TreeMap of all non-genealogical relationships for this Individual, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Individual.html#tempTreeLevel">tempTreeLevel</a></strong></code>
<div class="block">A unique, system-assigned ID for this individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap</code></td>
<td class="colLast"><code><strong><a href="Individual.html#userDefinedProperties">userDefinedProperties</a></strong></code>
<div class="block">A TreeMap of all the User-Defined Properties (aka *properties) for this Individual.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<code><a href="Person.html#drawn">drawn</a>, <a href="Person.html#FIRST">FIRST</a>, <a href="Person.html#folks">folks</a>, <a href="Person.html#id_no">id_no</a>, <a href="Person.html#INITIALS">INITIALS</a>, <a href="Person.html#KINTERMADR">KINTERMADR</a>, <a href="Person.html#kinTermLabel">kinTermLabel</a>, <a href="Person.html#KINTERMREF">KINTERMREF</a>, <a href="Person.html#LAST">LAST</a>, <a href="Person.html#LETTERADR">LETTERADR</a>, <a href="Person.html#LETTERREF">LETTERREF</a>, <a href="Person.html#location">location</a>, <a href="Person.html#maxx">maxx</a>, <a href="Person.html#maxy">maxy</a>, <a href="Person.html#minx">minx</a>, <a href="Person.html#miny">miny</a>, <a href="Person.html#nameLabel">nameLabel</a>, <a href="Person.html#NOKINTERM">NOKINTERM</a>, <a href="Person.html#NOLABEL">NOLABEL</a>, <a href="Person.html#refYear">refYear</a>, <a href="Person.html#selected">selected</a>, <a href="Person.html#size">size</a>, <a href="Person.html#WHOLE">WHOLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Individual.html#Individual()">Individual</a></strong>()</code>
<div class="block">Constructor with 0 arguments: for use ONLY by Serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Individual.html#Individual(Context, java.lang.String)">Individual</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;context,
          java.lang.String&nbsp;sex)</code>
<div class="block">Constructor with w/ context & sex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Individual.html#Individual(Context, java.lang.String, Family)">Individual</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;context,
          java.lang.String&nbsp;sex,
          <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;marriage)</code>
<div class="block">Constructor with w/ context, sex, & marriage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Individual.html#Individual(Context, java.lang.String, java.lang.String, Family)">Individual</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;context,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;sex,
          <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;birthFam)</code>
<div class="block">Constructor with w/ context, name, sex, & birthFamily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Individual.html#Individual(Kind, java.awt.Point)">Individual</a></strong>(<a href="Kind.html" title="class in &lt;Unnamed&gt;">Kind</a>&nbsp;gend,
          java.awt.Point&nbsp;loc)</code>
<div class="block">Constructor with w/ sex & location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Individual.html#Individual(java.lang.String)">Individual</a></strong>(java.lang.String&nbsp;root)</code>
<div class="block">Constructor with w/ a single string == "root".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Individual.html#Individual(java.lang.String, java.lang.String)">Individual</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;sex)</code>
<div class="block">Constructor with w/ name & sex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Individual.html#Individual(java.lang.String, java.lang.String, Family)">Individual</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;sex,
          <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;marriage)</code>
<div class="block">Constructor with w/ name, sex, & marriage-family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Individual.html#Individual(java.lang.String, java.lang.String, Family, java.lang.String)">Individual</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;sex,
          <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;ofOrigin,
          java.lang.String&nbsp;birthdate)</code>
<div class="block">Constructor with w/ name, sex, birth-family & birth date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Individual.html#Individual(java.lang.String, java.lang.String, java.lang.String)">Individual</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;sex,
          java.lang.String&nbsp;birthdate)</code>
<div class="block">Constructor with w/ name, sex, & birthdate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#addMarriage(Family)">addMarriage</a></strong>(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;newfam)</code>
<div class="block">Append <code>newfam</code> to the 'marriages' field for this Individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#addNote(java.lang.String)">addNote</a></strong>(java.lang.String&nbsp;not)</code>
<div class="block">Append the String
 <code>not</code> to the 'comment' field for this Individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#adjustLimitsToMathVarConstraints(float[], MathVariable, java.util.ArrayList)">adjustLimitsToMathVarConstraints</a></strong>(float[]&nbsp;limits,
                                <a href="MathVariable.html" title="class in &lt;Unnamed&gt;">MathVariable</a>&nbsp;mathVar,
                                java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;unEqLst)</code>
<div class="block">Analyze the constraints on this mathVar and determine the correct limits on its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#assureContainedBy(Argument, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.util.ArrayList, java.util.TreeMap, java.lang.Class, ConstraintObj, ClauseBody)">assureContainedBy</a></strong>(<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;reqElements,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;constraintSet,
                 java.lang.String&nbsp;starPropName,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                 java.util.TreeMap&nbsp;bindings,
                 java.lang.Class&nbsp;requiredClass,
                 <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                 <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb)</code>
<div class="block">Assure that all members of <code>constraintSet</code> include in their values, without duplication,
        all of the reqElements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#assureContains(MathVariable, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.util.ArrayList, java.util.TreeMap, java.lang.Class, ConstraintObj, ClauseBody)">assureContains</a></strong>(<a href="MathVariable.html" title="class in &lt;Unnamed&gt;">MathVariable</a>&nbsp;mathVarOrig,
              java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;superSet,
              java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;constraintSet,
              java.lang.String&nbsp;starPropName,
              java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
              java.util.TreeMap&nbsp;bindings,
              java.lang.Class&nbsp;requiredClass,
              <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
              <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb)</code>
<div class="block">Assure that all elements of
 <code>constraintSet</code> are included in
 <code>superSet</code> without duplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Individual.html#checkProposedVal(java.lang.Boolean, Argument)">checkProposedVal</a></strong>(java.lang.Boolean&nbsp;boolObj,
                <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg)</code>
<div class="block">Check the constraints on mathVar that makes sense for a Boolean 
        to see if this Boolean is a conforming value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Individual.html#checkProposedVal(java.lang.Class, java.lang.Object, Argument, java.util.TreeMap, java.util.ArrayList, ConstraintObj)">checkProposedVal</a></strong>(java.lang.Class&nbsp;clazz,
                java.lang.Object&nbsp;obj,
                <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg,
                java.util.TreeMap&nbsp;bindings,
                java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints)</code>
<div class="block">This method merely dispatches calls to the other, type-specific, forms of
 this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Individual.html#checkProposedVal(java.lang.Float, Argument)">checkProposedVal</a></strong>(java.lang.Float&nbsp;floatObj,
                <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg)</code>
<div class="block">Check all the constraints on MathVariable arg to see if this float is a conforming value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Individual.html#checkProposedVal(Individual, Argument, java.util.TreeMap, java.util.ArrayList, ConstraintObj)">checkProposedVal</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;indObj,
                <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg,
                java.util.TreeMap&nbsp;bindings,
                java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints)</code>
<div class="block">Check both constraints on mathVar that makes sense for an Individual 
        to see if this Individual is a conforming value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Individual.html#checkProposedVal(java.lang.Integer, Argument)">checkProposedVal</a></strong>(java.lang.Integer&nbsp;intObj,
                <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg)</code>
<div class="block">Check all the constraints on MathVariable arg to see if this integer is a conforming value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Individual.html#checkProposedVal(java.lang.String, Argument)">checkProposedVal</a></strong>(java.lang.String&nbsp;stringObj,
                <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg)</code>
<div class="block">Check all the constraints on MathVariable arg to see if this String is a
 conforming value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Individual.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#delete()">delete</a></strong>()</code>
<div class="block">Delete this Individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#exportGEDCOM(java.io.PrintWriter, boolean, java.lang.String, java.util.ArrayList, java.lang.String)">exportGEDCOM</a></strong>(java.io.PrintWriter&nbsp;out,
            boolean&nbsp;realData,
            java.lang.String&nbsp;includeAux,
            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;nonTerms,
            java.lang.String&nbsp;adoptNote)</code>
<div class="block">Write out one Individual record in GEDCOM 5.5 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a></code></td>
<td class="colLast"><code><strong><a href="Individual.html#findBirthFamInGEDCOM()">findBirthFamInGEDCOM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Individual.html#findConformingValue(java.lang.String, Argument, java.util.ArrayList, java.util.TreeMap, ConstraintObj, java.lang.String, ClauseBody)">findConformingValue</a></strong>(java.lang.String&nbsp;starPropName,
                   <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg,
                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                   java.util.TreeMap&nbsp;bindings,
                   <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                   java.lang.String&nbsp;queryOrCommit,
                   <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb)</code>
<div class="block">By "find a conforming value" we mean choose or accept a value of the correct type (or from among the permissible values)
      which does not violate any of the constraints contained on the <a href="Argument.html" title="class in &lt;Unnamed&gt;"><code>Argument</code></a> or duplicate a (failed) priorValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Individual.html#findMarriagesInGEDCOM()">findMarriagesInGEDCOM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Individual.html#generateCandidateValues(java.lang.Class, Argument, java.util.TreeMap, java.util.ArrayList, ConstraintObj, UserDefinedProperty)">generateCandidateValues</a></strong>(java.lang.Class&nbsp;requiredClass,
                       <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg,
                       java.util.TreeMap&nbsp;bindings,
                       java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                       <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                       <a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&nbsp;udp)</code>
<div class="block">Generate a list of potential values of the designated type (class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Individual.html#getBirthDD()">getBirthDD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Individual.html#getBirthMM()">getBirthMM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Individual.html#getBirthYr()">getBirthYr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Individual.html#getDateOfBirth()">getDateOfBirth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Individual.html#getDateOfDeath()">getDateOfDeath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Individual.html#getDeathDD()">getDeathDD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Individual.html#getDeathMM()">getDeathMM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Individual.html#getDeathYr()">getDeathYr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Individual.html#getGEDCOMSerial(java.lang.String)">getGEDCOMSerial</a></strong>(java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Individual.html#getHomeChart()">getHomeChart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Individual.html#getSerialNmbr()">getSerialNmbr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Individual.html#getYYYYMMOfBirth()">getYYYYMMOfBirth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Individual.html#hasChildren()">hasChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Individual.html#hasDoB()">hasDoB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Individual.html#hasDoD()">hasDoD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Individual.html#hasNoDoB()">hasNoDoB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Individual.html#hasNoDoD()">hasNoDoD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap</code></td>
<td class="colLast"><code><strong><a href="Individual.html#makeNewUDPTreeMap(java.util.TreeMap)">makeNewUDPTreeMap</a></strong>(java.util.TreeMap&nbsp;ctxtUDPTreeMap)</code>
<div class="block">A 'shorthand' version of <code>makeNewUDPTreeMap</code> with useDefaults = true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap</code></td>
<td class="colLast"><code><strong><a href="Individual.html#makeNewUDPTreeMap(java.util.TreeMap, boolean)">makeNewUDPTreeMap</a></strong>(java.util.TreeMap&nbsp;ctxtUDPTreeMap,
                 boolean&nbsp;useDefaults)</code>
<div class="block">Make a new TreeMap to serve as the userDefinedProperties (UDP) TreeMap for a newly-created
         Individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Individual.html#marriageWith(Individual)">marriageWith</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;partner)</code>
<div class="block">Return serial# of Family for marriage of this Individual with <code>partner</code>, or -1 if none found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Individual.html#meetsConstraintsStrictly(Variable, ConstraintObj, java.util.TreeMap, java.util.ArrayList)">meetsConstraintsStrictly</a></strong>(<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;personVar,
                        <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                        java.util.TreeMap&nbsp;bindings,
                        java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings)</code>
<div class="block">Assure that this person meets all the constraints found on the <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;"><code>ConstraintObj</code></a> 'constraints'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><strong><a href="Individual.html#oppSexKin()">oppSexKin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#setBirthDD(java.lang.String)">setBirthDD</a></strong>(java.lang.String&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#setBirthMM(java.lang.String)">setBirthMM</a></strong>(java.lang.String&nbsp;month)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#setDateOfBirth(java.lang.String)">setDateOfBirth</a></strong>(java.lang.String&nbsp;dob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#setDateOfDeath(java.lang.String)">setDateOfDeath</a></strong>(java.lang.String&nbsp;dod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#setDeathDD(java.lang.String)">setDeathDD</a></strong>(java.lang.String&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#setDeathMM(java.lang.String)">setDeathMM</a></strong>(java.lang.String&nbsp;month)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Individual.html#toSILKString()">toSILKString</a></strong>()</code>
<div class="block">This method builds a string that represents an Individual in a SILKin data (_.silk) file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Individual.html#toString()">toString</a></strong>()</code>
<div class="block">Create a String with summary information about this Individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#updateFrom(Individual)">updateFrom</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;newRec)</code>
<div class="block">Update data for this Individual from later information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Individual.html#yoke(MathVariable, Variable, Constant, Argument, UserDefinedProperty, java.lang.String, java.util.TreeMap, java.util.ArrayList)">yoke</a></strong>(<a href="MathVariable.html" title="class in &lt;Unnamed&gt;">MathVariable</a>&nbsp;mathVar,
    <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;vari,
    <a href="Constant.html" title="class in &lt;Unnamed&gt;">Constant</a>&nbsp;konstant,
    <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;personArg,
    <a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&nbsp;udp,
    java.lang.String&nbsp;bindingMade,
    java.util.TreeMap&nbsp;bindings,
    java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<code><a href="Person.html#addMarriage(Marriage)">addMarriage</a>, <a href="Person.html#bounds()">bounds</a>, <a href="Person.html#delMarriage(Marriage)">delMarriage</a>, <a href="Person.html#delPerson()">delPerson</a>, <a href="Person.html#drawLabel(java.awt.Graphics, java.awt.Rectangle)">drawLabel</a>, <a href="Person.html#drawSymbol(java.awt.Graphics, java.awt.Rectangle)">drawSymbol</a>, <a href="Person.html#drawSymbol(java.awt.Graphics, java.awt.Rectangle, java.awt.Color)">drawSymbol</a>, <a href="Person.html#findPerson(int, int)">findPerson</a>, <a href="Person.html#getLocation()">getLocation</a>, <a href="Person.html#getLocationX()">getLocationX</a>, <a href="Person.html#getLocationY()">getLocationY</a>, <a href="Person.html#getMarriages()">getMarriages</a>, <a href="Person.html#getParents()">getParents</a>, <a href="Person.html#getSize()">getSize</a>, <a href="Person.html#hasEnded()">hasEnded</a>, <a href="Person.html#marryTo(Person)">marryTo</a>, <a href="Person.html#personsToXML(PrintFormat)">personsToXML</a>, <a href="Person.html#personToXML(PrintFormat)">personToXML</a>, <a href="Person.html#readXML(XFile)">readXML</a>, <a href="Person.html#setLocation(int, int)">setLocation</a>, <a href="Person.html#setLocation(java.awt.Point)">setLocation</a>, <a href="Person.html#setLocationX(int)">setLocationX</a>, <a href="Person.html#setLocationY(int)">setLocationY</a>, <a href="Person.html#setMarriages(LinkedList)">setMarriages</a>, <a href="Person.html#setParents(Marriage)">setParents</a>, <a href="Person.html#setSize(int)">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Locatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></h3>
<code><a href="Locatable.html#bounds()">bounds</a>, <a href="Locatable.html#getLocation()">getLocation</a>, <a href="Locatable.html#getLocationX()">getLocationX</a>, <a href="Locatable.html#getLocationY()">getLocationY</a>, <a href="Locatable.html#setLocation(int, int)">setLocation</a>, <a href="Locatable.html#setLocation(java.awt.Point)">setLocation</a>, <a href="Locatable.html#setLocationX(int)">setLocationX</a>, <a href="Locatable.html#setLocationY(int)">setLocationY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialNmbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNmbr</h4>
<pre>public&nbsp;int serialNmbr</pre>
<div class="block">A unique, system-assigned ID for this individual. May not be changed once assigned.</div>
</li>
</ul>
<a name="tempTreeLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempTreeLevel</h4>
<pre>public&nbsp;int tempTreeLevel</pre>
<div class="block">A unique, system-assigned ID for this individual. May not be changed once assigned.</div>
</li>
</ul>
<a name="birthFamily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthFamily</h4>
<pre>public&nbsp;<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a> birthFamily</pre>
<div class="block">The Family containing this Individual's biological mother/father pair.</div>
</li>
</ul>
<a name="marriages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marriages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; marriages</pre>
<div class="block">A list of all Families created by former & current marriages (& child births).</div>
</li>
</ul>
<a name="links">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&gt; links</pre>
</li>
</ul>
<a name="userDefinedProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDefinedProperties</h4>
<pre>public&nbsp;java.util.TreeMap userDefinedProperties</pre>
<div class="block">A TreeMap of all the User-Defined Properties (aka *properties) for this Individual.</div>
</li>
</ul>
<a name="starLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starLinks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; starLinks</pre>
<div class="block">A TreeMap of all non-genealogical relationships for this Individual, i.e. a bond defined
                 by some shared UDP (*-property).</div>
</li>
</ul>
<a name="specialItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specialItems</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; specialItems</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individual(java.lang.String, java.lang.String, Family, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(java.lang.String&nbsp;name,
          java.lang.String&nbsp;sex,
          <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;ofOrigin,
          java.lang.String&nbsp;birthdate)</pre>
<div class="block">Constructor with w/ name, sex, birth-family & birth date.
  NOTE:  As of 10/26/2010 this constructor has never been used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String to go in the FullName field</dd><dd><code>sex</code> - 'M'  or 'F'  or '?' (neuter: doesn't matter or don't know)</dd><dd><code>ofOrigin</code> - Family where this Individual is a child.</dd><dd><code>birthdate</code> - Example:  'Jan 1, 1970'</dd></dl>
</li>
</ul>
<a name="Individual(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(java.lang.String&nbsp;name,
          java.lang.String&nbsp;sex,
          java.lang.String&nbsp;birthdate)</pre>
<div class="block">Constructor with w/ name, sex, & birthdate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String to go in the FullName field</dd><dd><code>sex</code> - 'M'  or 'F'  or '?' (neuter: doesn't matter or don't know)</dd><dd><code>birthdate</code> - Example:  'Jan 1, 1970'</dd></dl>
</li>
</ul>
<a name="Individual(Kind, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(<a href="Kind.html" title="class in &lt;Unnamed&gt;">Kind</a>&nbsp;gend,
          java.awt.Point&nbsp;loc)</pre>
<div class="block">Constructor with w/ sex & location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gend</code> - one of the 2 basic kinds: Male and Female</dd><dd><code>loc</code> - A point with x- and y-coordinates</dd></dl>
</li>
</ul>
<a name="Individual(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(java.lang.String&nbsp;name,
          java.lang.String&nbsp;sex)</pre>
<div class="block">Constructor with w/ name & sex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String to go in the FullName field</dd><dd><code>sex</code> - 'M'  or 'F'  or '?' (neuter: doesn't matter or don't know)</dd></dl>
</li>
</ul>
<a name="Individual(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(java.lang.String&nbsp;root)</pre>
<div class="block">Constructor with w/ a single string == "root".  This constructor is intended for use ONLY by graphical
    routines; they must sometimes create an invisible node as the root of the tree they're drawing.  The person
    created by this constructor always has a serial number of -1 and a name of "/".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - String which must = "root"</dd></dl>
</li>
</ul>
<a name="Individual(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;context,
          java.lang.String&nbsp;sex)</pre>
<div class="block">Constructor with w/ context & sex.  Intended for use by PersonEditor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Specific context in which this person must be created.</dd><dd><code>sex</code> - 'M'  or 'F'  or '?' (neuter: doesn't matter or don't know)</dd></dl>
</li>
</ul>
<a name="Individual(Context, java.lang.String, Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;context,
          java.lang.String&nbsp;sex,
          <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;marriage)</pre>
<div class="block">Constructor with w/ context, sex, & marriage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Specific context in which this person must be created.</dd><dd><code>sex</code> - 'M'  or 'F'  or '?' (neuter: doesn't matter or don't know)</dd><dd><code>marriage</code> - Family where this Individual is a spouse.</dd></dl>
</li>
</ul>
<a name="Individual(Context, java.lang.String, java.lang.String, Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;context,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;sex,
          <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;birthFam)</pre>
<div class="block">Constructor with w/ context, name, sex, & birthFamily.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Specific context in which this person must be created.</dd><dd><code>name</code> - String to go in the FullName field</dd><dd><code>sex</code> - 'M'  or 'F'  or '?' (neuter: doesn't matter or don't know)</dd><dd><code>birthFam</code> - Family where this Individual is a child.</dd></dl>
</li>
</ul>
<a name="Individual(java.lang.String, java.lang.String, Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(java.lang.String&nbsp;name,
          java.lang.String&nbsp;sex,
          <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;marriage)</pre>
<div class="block">Constructor with w/ name, sex, & marriage-family.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String to go in the FullName field</dd><dd><code>sex</code> - 'M'  or 'F'  or '?' (neuter: doesn't matter or don't know)</dd><dd><code>marriage</code> - Family where this Individual is a parent.</dd></dl>
</li>
</ul>
<a name="Individual()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual()</pre>
<div class="block">Constructor with 0 arguments: for use ONLY by Serialization.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialNmbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNmbr</h4>
<pre>public&nbsp;int&nbsp;getSerialNmbr()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#getSerialNmbr()">getSerialNmbr</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="getHomeChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeChart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeChart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Locatable.html#getHomeChart()">getHomeChart</a></code>&nbsp;in interface&nbsp;<code><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;other)
              throws java.lang.ClassCastException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd></dl>
</li>
</ul>
<a name="getBirthMM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthMM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthMM()</pre>
</li>
</ul>
<a name="getBirthDD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDD</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthDD()</pre>
</li>
</ul>
<a name="getBirthYr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthYr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthYr()</pre>
</li>
</ul>
<a name="getDeathMM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeathMM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeathMM()</pre>
</li>
</ul>
<a name="getDeathDD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeathDD</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeathDD()</pre>
</li>
</ul>
<a name="getDeathYr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeathYr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeathYr()</pre>
</li>
</ul>
<a name="getDateOfBirth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfBirth()</pre>
</li>
</ul>
<a name="getYYYYMMOfBirth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYYYYMMOfBirth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYYYYMMOfBirth()</pre>
</li>
</ul>
<a name="getDateOfDeath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfDeath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfDeath()</pre>
</li>
</ul>
<a name="setDateOfBirth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;void&nbsp;setDateOfBirth(java.lang.String&nbsp;dob)</pre>
</li>
</ul>
<a name="setBirthMM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthMM</h4>
<pre>public&nbsp;void&nbsp;setBirthMM(java.lang.String&nbsp;month)</pre>
</li>
</ul>
<a name="setBirthDD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthDD</h4>
<pre>public&nbsp;void&nbsp;setBirthDD(java.lang.String&nbsp;day)</pre>
</li>
</ul>
<a name="setDateOfDeath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfDeath</h4>
<pre>public&nbsp;void&nbsp;setDateOfDeath(java.lang.String&nbsp;dod)</pre>
</li>
</ul>
<a name="setDeathMM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeathMM</h4>
<pre>public&nbsp;void&nbsp;setDeathMM(java.lang.String&nbsp;month)</pre>
</li>
</ul>
<a name="setDeathDD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeathDD</h4>
<pre>public&nbsp;void&nbsp;setDeathDD(java.lang.String&nbsp;day)</pre>
</li>
</ul>
<a name="hasDoB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDoB</h4>
<pre>public&nbsp;boolean&nbsp;hasDoB()</pre>
</li>
</ul>
<a name="hasNoDoB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoDoB</h4>
<pre>public&nbsp;boolean&nbsp;hasNoDoB()</pre>
</li>
</ul>
<a name="hasDoD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDoD</h4>
<pre>public&nbsp;boolean&nbsp;hasDoD()</pre>
</li>
</ul>
<a name="hasNoDoD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoDoD</h4>
<pre>public&nbsp;boolean&nbsp;hasNoDoD()</pre>
</li>
</ul>
<a name="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
</li>
</ul>
<a name="updateFrom(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFrom</h4>
<pre>public&nbsp;void&nbsp;updateFrom(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;newRec)</pre>
<div class="block">Update data for this Individual from later information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRec</code> - an individual with later data.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a String with summary information about this Individual.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String, suitable for display or printing.</dd></dl>
</li>
</ul>
<a name="toSILKString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSILKString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSILKString()
                              throws <a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></pre>
<div class="block">This method builds a string that represents an Individual in a SILKin data (_.silk) file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code></dd></dl>
</li>
</ul>
<a name="exportGEDCOM(java.io.PrintWriter, boolean, java.lang.String, java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportGEDCOM</h4>
<pre>public&nbsp;void&nbsp;exportGEDCOM(java.io.PrintWriter&nbsp;out,
                boolean&nbsp;realData,
                java.lang.String&nbsp;includeAux,
                java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;nonTerms,
                java.lang.String&nbsp;adoptNote)</pre>
<div class="block">Write out one Individual record in GEDCOM 5.5 format.
    <p>
    Record will contain: 
    <ul>
    <li>                Individual Serial Number as an "I-" personal ID number. 
    <li>                Fullname
    <li>                BirthDate and DeathDate (if any)
    <li>                Marriages:  Family Serial Numbers of each one
    <li>                BirthFamily:  Family Serial Number
    <li>                Notes, if any
    <li>                Data Change date.
    </ul>
    <p>
    The purpose of a GEDCOM export is to display a chart of Example Individuals who illustrate the
    kinship terms from a particular domain theory.  Therefore, the FullName field is filled with a
    list of all primary kinTerms and a list (in square brackets) of extended kinTerms that this
    Individual exemplifies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - a PrintWriter to write to.</dd><dd><code>realData</code> - true = this record is for a non-hypothetical person</dd><dd><code>includeAux</code> - "Include" = output auxiliaries</dd><dd><code>nonTerms</code> - a list of predicates that are not kin terms</dd><dd><code>adoptNote</code> - if non-null, a note about the adoptions recorded in the
                       original GEDCOM file.</dd></dl>
</li>
</ul>
<a name="addNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>public&nbsp;void&nbsp;addNote(java.lang.String&nbsp;not)</pre>
<div class="block">Append the String
 <code>not</code> to the 'comment' field for this Individual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>not</code> - the String to be added.</dd></dl>
</li>
</ul>
<a name="findMarriagesInGEDCOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMarriagesInGEDCOM</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&gt;&nbsp;findMarriagesInGEDCOM()</pre>
</li>
</ul>
<a name="findBirthFamInGEDCOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBirthFamInGEDCOM</h4>
<pre>public&nbsp;<a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a>&nbsp;findBirthFamInGEDCOM()</pre>
</li>
</ul>
<a name="getGEDCOMSerial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGEDCOMSerial</h4>
<pre>public&nbsp;int&nbsp;getGEDCOMSerial(java.lang.String&nbsp;ref)</pre>
</li>
</ul>
<a name="addMarriage(Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarriage</h4>
<pre>public&nbsp;void&nbsp;addMarriage(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;newfam)</pre>
<div class="block">Append <code>newfam</code> to the 'marriages' field for this Individual.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Person.html#addMarriage(Family)">addMarriage</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newfam</code> - the marriage to be added.</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Delete this Individual. Do not remove from the individualCensus, but mark as deleted and
    remove from any marriages and birth family.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="oppSexKin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oppSexKin</h4>
<pre>public&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;oppSexKin()</pre>
</li>
</ul>
<a name="marriageWith(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marriageWith</h4>
<pre>public&nbsp;int&nbsp;marriageWith(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;partner)</pre>
<div class="block">Return serial# of Family for marriage of this Individual with <code>partner</code>, or -1 if none found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partner</code> - Individual alleged to be this person's spouse.</dd></dl>
</li>
</ul>
<a name="findConformingValue(java.lang.String, Argument, java.util.ArrayList, java.util.TreeMap, ConstraintObj, java.lang.String, ClauseBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConformingValue</h4>
<pre>public&nbsp;boolean&nbsp;findConformingValue(java.lang.String&nbsp;starPropName,
                          <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg,
                          java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                          java.util.TreeMap&nbsp;bindings,
                          <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                          java.lang.String&nbsp;queryOrCommit,
                          <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb)
                            throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                   java.lang.ClassNotFoundException,
                                   <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                   <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">By "find a conforming value" we mean choose or accept a value of the correct type (or from among the permissible values)
      which does not violate any of the constraints contained on the <a href="Argument.html" title="class in &lt;Unnamed&gt;"><code>Argument</code></a> or duplicate a (failed) priorValue.  
      For example, if a property takes a single int value, and a MathVariable has the constraint that its value must be lessThan {3, 6} 
      and also that its value must be greaterThan {0, 1} then only 2 is a "conforming value."  If some other constraint prohibits 2, then 
      no conforming value will ever be possible and a KSBadHornClauseException is thrown (constraint conflict).  
      This is different from a situation where there are possible values, but candidate's value is not one of them 
      (candidate is not a good match).
      <p>
      If <code>queryOrCommit</code> is "query" then we do not change any values on MathVariable or this Individual; we merely
      return true if a conforming value is possible.  If <code>queryOrCommit</code> is "commit" then we make the changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>starPropName</code> - the name of a user defined property (which must start with '*')</dd><dd><code>arg</code> - the Argument whose constraints we must honor and whose value we may bind</dd><dd><code>starBindings</code> - the list (possibly empty) of bindings made to date.  Add to it if we bind anything.</dd><dd><code>queryOrCommit</code> - the string "query" or "commit" to signify whether we should change values or
                                just report on the feasibility of doing so.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true only if the proposed Values, if any, are conforming, or a conforming value has been generated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code> - if the constraints on mathVar make it impossible for any value to be accepted</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if there are errors in the type information on a constraint</dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="yoke(MathVariable, Variable, Constant, Argument, UserDefinedProperty, java.lang.String, java.util.TreeMap, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yoke</h4>
<pre>public&nbsp;void&nbsp;yoke(<a href="MathVariable.html" title="class in &lt;Unnamed&gt;">MathVariable</a>&nbsp;mathVar,
        <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;vari,
        <a href="Constant.html" title="class in &lt;Unnamed&gt;">Constant</a>&nbsp;konstant,
        <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;personArg,
        <a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&nbsp;udp,
        java.lang.String&nbsp;bindingMade,
        java.util.TreeMap&nbsp;bindings,
        java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings)
          throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="checkProposedVal(java.lang.Class, java.lang.Object, Argument, java.util.TreeMap, java.util.ArrayList, ConstraintObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProposedVal</h4>
<pre>public&nbsp;boolean&nbsp;checkProposedVal(java.lang.Class&nbsp;clazz,
                       java.lang.Object&nbsp;obj,
                       <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg,
                       java.util.TreeMap&nbsp;bindings,
                       java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                       <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints)
                         throws <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                java.lang.ClassNotFoundException</pre>
<div class="block">This method merely dispatches calls to the other, type-specific, forms of
 this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="checkProposedVal(java.lang.Integer, Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProposedVal</h4>
<pre>public&nbsp;boolean&nbsp;checkProposedVal(java.lang.Integer&nbsp;intObj,
                       <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg)</pre>
<div class="block">Check all the constraints on MathVariable arg to see if this integer is a conforming value.
        Or, check that this integer is a member of the value field of the Constant arg.
        Type-checking has already been done, so we know that arg takes values of type Integer
        Do not check a MathVar's "contains" constraint -- that is done at higher level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intObj</code> - the Integer object to be checked against these constraints</dd><dd><code>arg</code> - a <a href="MathVariable.html" title="class in &lt;Unnamed&gt;"><code>MathVariable</code></a> containing constraints or a <a href="Constant.html" title="class in &lt;Unnamed&gt;"><code>Constant</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true   if all constraints are satisfied (except 'contains')</dd></dl>
</li>
</ul>
<a name="checkProposedVal(java.lang.Float, Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProposedVal</h4>
<pre>public&nbsp;boolean&nbsp;checkProposedVal(java.lang.Float&nbsp;floatObj,
                       <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg)</pre>
<div class="block">Check all the constraints on MathVariable arg to see if this float is a conforming value.
        Or, check that this float is a member of the value field of the Constant arg.
        Type-checking has already been done, so we know that arg takes values of type Float
        Do not check a MathVar's "contains" constraint -- that is done at higher level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floatObj</code> - the Float object to be checked against these constraints</dd><dd><code>arg</code> - a <a href="MathVariable.html" title="class in &lt;Unnamed&gt;"><code>MathVariable</code></a> containing constraints or a <a href="Constant.html" title="class in &lt;Unnamed&gt;"><code>Constant</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true   if all constraints are satisfied (except 'contains')</dd></dl>
</li>
</ul>
<a name="checkProposedVal(java.lang.String, Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProposedVal</h4>
<pre>public&nbsp;boolean&nbsp;checkProposedVal(java.lang.String&nbsp;stringObj,
                       <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg)</pre>
<div class="block">Check all the constraints on MathVariable arg to see if this String is a
 conforming value. Or, check that this String is a member of the value
 field of the Constant arg. Type-checking has already been done, so we
 know that arg takes values of type String Do not check a MathVar's
 "contains" constraint -- that is done at higher level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringObj</code> - the String object to be checked against these
 constraints</dd><dd><code>arg</code> - a <a href="MathVariable.html" title="class in &lt;Unnamed&gt;"><code>MathVariable</code></a> containing constraints or a
 <a href="Constant.html" title="class in &lt;Unnamed&gt;"><code>Constant</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all constraints are satisfied (except 'contains')</dd></dl>
</li>
</ul>
<a name="checkProposedVal(java.lang.Boolean, Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProposedVal</h4>
<pre>public&nbsp;boolean&nbsp;checkProposedVal(java.lang.Boolean&nbsp;boolObj,
                       <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg)</pre>
<div class="block">Check the constraints on mathVar that makes sense for a Boolean 
        to see if this Boolean is a conforming value.
        Or, check that this Boolean is a member of the value field of the Constant arg.
        Type-checking has already been done, so we know that mathVar is of type Boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolObj</code> - the Boolean object to be checked against these constraints</dd><dd><code>arg</code> - a <a href="MathVariable.html" title="class in &lt;Unnamed&gt;"><code>MathVariable</code></a> containing constraints or a <a href="Constant.html" title="class in &lt;Unnamed&gt;"><code>Constant</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true   if all constraints are satisfied</dd></dl>
</li>
</ul>
<a name="checkProposedVal(Individual, Argument, java.util.TreeMap, java.util.ArrayList, ConstraintObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProposedVal</h4>
<pre>public&nbsp;boolean&nbsp;checkProposedVal(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;indObj,
                       <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg,
                       java.util.TreeMap&nbsp;bindings,
                       java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                       <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints)
                         throws <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                java.lang.ClassNotFoundException</pre>
<div class="block">Check both constraints on mathVar that makes sense for an Individual 
        to see if this Individual is a conforming value.
        Or, check that this Individual is a member of the value field of the Variable arg.
        Type-checking has already been done, so we know the mathVar is of type Individual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indObj</code> - the Individual object to be checked against these constraints</dd><dd><code>arg</code> - a <a href="MathVariable.html" title="class in &lt;Unnamed&gt;"><code>MathVariable</code></a> containing constraints or a <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true   if all constraints are satisfied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="generateCandidateValues(java.lang.Class, Argument, java.util.TreeMap, java.util.ArrayList, ConstraintObj, UserDefinedProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCandidateValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;generateCandidateValues(java.lang.Class&nbsp;requiredClass,
                                                            <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg,
                                                            java.util.TreeMap&nbsp;bindings,
                                                            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                                                            <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                                                            <a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&nbsp;udp)
                                                              throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                                                     java.lang.ClassNotFoundException,
                                                                     <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                                                     <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Generate a list of potential values of the designated type (class). Since
 the first "conforming value" in this list will be used (& the rest
 discarded), a generous-sized list is provided. If none of them prove to
 be "conforming" then the search will fail. For the numeric types integer
 and float, arg must be a MathVariable. So we'll conform to any
 constraints available on the arg (e.g. value must be < 5).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiredClass</code> - the designated type (class).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="meetsConstraintsStrictly(Variable, ConstraintObj, java.util.TreeMap, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetsConstraintsStrictly</h4>
<pre>public&nbsp;boolean&nbsp;meetsConstraintsStrictly(<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;personVar,
                               <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                               java.util.TreeMap&nbsp;bindings,
                               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings)
                                 throws <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                        <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                        java.lang.ClassNotFoundException</pre>
<div class="block">Assure that this person meets all the constraints found on the <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;"><code>ConstraintObj</code></a> 'constraints'. By 'strictly'
            we mean that if the constraint is 'dead', it is not sufficient for this person to have a null date of death;
                they must have a specific date (we are sure they're dead).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personVar</code> - the Variable name we are considering binding to this person.</dd><dd><code>constraints</code> - the set of constraints this person must satisfy.</dd><dd><code>bindings</code> - the list of variables that have already been bound, and their values.</dd><dd><code>starBindings</code> - a cumulative list of all the values assigned to UDPs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code> - if contradictory constraints are encountered.</dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code> - if SILKin chokes on this data.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if a class name is misspelled (should never happen).</dd></dl>
</li>
</ul>
<a name="assureContains(MathVariable, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.util.ArrayList, java.util.TreeMap, java.lang.Class, ConstraintObj, ClauseBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assureContains</h4>
<pre>public&nbsp;void&nbsp;assureContains(<a href="MathVariable.html" title="class in &lt;Unnamed&gt;">MathVariable</a>&nbsp;mathVarOrig,
                  java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;superSet,
                  java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;constraintSet,
                  java.lang.String&nbsp;starPropName,
                  java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                  java.util.TreeMap&nbsp;bindings,
                  java.lang.Class&nbsp;requiredClass,
                  <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                  <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb)
                    throws <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                           <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                           java.lang.ClassNotFoundException</pre>
<div class="block">Assure that all elements of
 <code>constraintSet</code> are included in
 <code>superSet</code> without duplication. The elements of constraintSet
 are either Variables (which bind to Individuals), MathVariables (which
 bind to lists of property values), or Constants.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mathVarOrig</code> - the Variable whose value is being set</dd><dd><code>superSet</code> - the set which must contain all elements of
 constraintSet's members' values</dd><dd><code>constraintSet</code> - the list of variables whose members' values are
 required elements</dd><dd><code>starPropName</code> - name of the <a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;"><code>UserDefinedProperty</code></a> (UDP)
 involved</dd><dd><code>starBindings</code> - a cumulative list of all the values assigned to UDPs</dd><dd><code>bindings</code> - the list of variable bindings to date</dd><dd><code>requiredClass</code> - the mandatory type of any value for mathVarOrig</dd><dd><code>constraints</code> - all the constraints for this ClauseBody</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code> - if there is a conflict between the
 containment requirement and other constraints.</dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="assureContainedBy(Argument, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.util.ArrayList, java.util.TreeMap, java.lang.Class, ConstraintObj, ClauseBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assureContainedBy</h4>
<pre>public&nbsp;void&nbsp;assureContainedBy(<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg,
                     java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;reqElements,
                     java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;constraintSet,
                     java.lang.String&nbsp;starPropName,
                     java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                     java.util.TreeMap&nbsp;bindings,
                     java.lang.Class&nbsp;requiredClass,
                     <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                     <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb)
                       throws <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                              <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                              java.lang.ClassNotFoundException</pre>
<div class="block">Assure that all members of <code>constraintSet</code> include in their values, without duplication,
        all of the reqElements.  The members of constraintSet are MathVariables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reqElements</code> - required elements that must be included in values of constraintSet members</dd><dd><code>constraintSet</code> - the list of MathVariables whose values must contain the required elements</dd><dd><code>starPropName</code> - name of the <a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;"><code>UserDefinedProperty</code></a> (UDP) involved</dd><dd><code>starBindings</code> - a cumulative list of all the values assigned to UDPs</dd><dd><code>bindings</code> - the list of variable bindings to date</dd><dd><code>requiredClass</code> - the mandatory type of any value for mathVarOrig</dd><dd><code>constraints</code> - all the constraints for this ClauseBody</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code> - if there is a conflict beween the containment requirement and other constraints.</dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="adjustLimitsToMathVarConstraints(float[], MathVariable, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLimitsToMathVarConstraints</h4>
<pre>public&nbsp;void&nbsp;adjustLimitsToMathVarConstraints(float[]&nbsp;limits,
                                    <a href="MathVariable.html" title="class in &lt;Unnamed&gt;">MathVariable</a>&nbsp;mathVar,
                                    java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;unEqLst)</pre>
<div class="block">Analyze the constraints on this mathVar and determine the correct limits on its value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limits</code> - the starting lower & upper limits for this MathVar's legal value</dd><dd><code>mathVar</code> - the MathVar in question</dd><dd><code>unEqLst</code> - we generate a list of values that mathVar cannot equal, based on this analysis of 
                                                  mathVar's notEqual list of other variables it cannot equal.</dd></dl>
</li>
</ul>
<a name="makeNewUDPTreeMap(java.util.TreeMap, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewUDPTreeMap</h4>
<pre>public&nbsp;java.util.TreeMap&nbsp;makeNewUDPTreeMap(java.util.TreeMap&nbsp;ctxtUDPTreeMap,
                                  boolean&nbsp;useDefaults)</pre>
<div class="block">Make a new TreeMap to serve as the userDefinedProperties (UDP) TreeMap for a newly-created
         Individual.  The parameter is the UDP 'template' from the DomainTheory.  It has all the type
         information about each UDP.  We want to copy that, but for each <a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;"><code>UserDefinedProperty</code></a> object
         in the TreeMap we want to put a fresh (empty) ArrayList<Object> in the 'value' field so this Individual can
         have her own value(s) for each property.   If 'useDefaults' is false, we do NOT assign default values here; 
         the 'Monster Constructor' must check for constraints before assigning a value; that is done in findConformingValue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctxtUDPTreeMap</code> - the template TreeMap from the current Context</dd><dd><code>useDefaults</code> - true = assign a default value, if one is defined.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new copy of the template with unique value fields for this Individual</dd></dl>
</li>
</ul>
<a name="makeNewUDPTreeMap(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeNewUDPTreeMap</h4>
<pre>public&nbsp;java.util.TreeMap&nbsp;makeNewUDPTreeMap(java.util.TreeMap&nbsp;ctxtUDPTreeMap)</pre>
<div class="block">A 'shorthand' version of <code>makeNewUDPTreeMap</code> with useDefaults = true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctxtUDPTreeMap</code> - the template TreeMap from the current Context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new copy of the template with unique value fields for this Individual</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HelpFrame.HMenu.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Issue.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
