<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:47 EDT 2020 -->
<title>KinshipLexicalSpec</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KinshipLexicalSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Kind.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KinshipLexicalSpec.html" target="_top">Frames</a></li>
<li><a href="KinshipLexicalSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class KinshipLexicalSpec" class="title">Class KinshipLexicalSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KinshipLexicalSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KinshipLexicalSpec</span>
extends java.lang.Object</pre>
<div class="block">This class simply documents the Lexical Specification used in the DFA
        to parse Horn Clauses.  Each line of the LexicalSpec file represents one
        row of the DFA Table.  The integer at the beginning of each line is the
        state_number.  The following symbol is the token recognized by that state.
        The rest of each line consists of (Alphabit, next_state) pairs.  A next_state
        of '-99' indicates that a token has been found.
        <p>
        Note that each line ends with one blank space.
        </p> <ul>
<li>0 None WhiteSpace 0 SemiColon 1 SmLtr 3 CapLtr 4 Colon 5 LeftParen 6 RightParen 7
       Comma 8 Period 9 Bar 10 Quote 12 Digit 13 LeftAngle 14 LeftSquare 15
       RightSquare 16 Star 17 EqualSign 19 LeftCurly 20 RightCurly 21 Minus 13
       Pound 25 Percent 29
</li><li>1 None SemiColon 2
</li><li>2 comment NonLineTerm 2 LineTerm -99
</li><li>3 symbol LtrOrDig 3 LeftAngle 3 RightAngle 3 LeftCurly 3 RightCurly 3 LeftParen -99
         RightParen -99 Comma -99 Colon -99 WhiteSpace -99 Quote -99
</li><li>4 var LtrOrDig 4 Percent 4 Star 23 WhiteSpace 28 RightParen -99 Comma -99
      EqualSign -99 RightCurly -99
</li><li>5 colon Dash 11 LtrOrDig -99 WhiteSpace -99
</li><li>6 leftParen Any -99
</li><li>7 rightParen Any -99
</li><li>8 comma Any -99
</li><li>9 period Any -99
</li><li>10 bar Any -99
</li><li>11 imply Any -99
</li><li>12 string NonQuote 12 Quote -99
</li><li>13 integer Digit 13 Period 18 NonDigit -99
</li><li>14 flag LtrOrDig 14 Slash 14 RightAngle -99 QuestionMark 24 Exclamation 24
        Dash 24 WhiteSpace 26
</li><li>15 leftSquare Any -99
</li><li>16 rightSquare Any -99
</li><li>17 starName LtrOrDig 17 Star 22 RightParen -99 LeftParen -99
            LeftAngle -99 Comma -99
</li><li>18 float Digit 18 NonDigit -99
</li><li>19 equalSign Any -99
</li><li>20 leftCurly Any -99
</li><li>21 rightCurly Any -99
</li><li>22 stars Star 22 LtrOrDig -99 RightCurly -99
</li><li>23 varWithStars LtrOrDig 23 Star 23 RightParen -99 Comma -99 RightCurly -99
</li><li>24 tag LtrOrDig 24 Slash 24 QuestionMark 24 Exclamation 24 Quote 24 EqualSign 24
       WhiteSpace 24 Period 24 Dash 24 RightAngle -99
</li><li>25 pound Any -99
</li><li>26 tagWithAttributes RightAngle -99 NonSlash 26 Slash 27
</li><li>27 onePcTag RightAngle -99
</li><li>28 var WhiteSpace 28 LeftAngle -99 RightParen -99 Comma -99 EqualSign -99 RightCurly -99
</li><li>29 percent Any -99
  </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="KinshipLexicalSpec.html#KinshipLexicalSpec()">KinshipLexicalSpec</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KinshipLexicalSpec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KinshipLexicalSpec</h4>
<pre>public&nbsp;KinshipLexicalSpec()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Kind.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KinshipLexicalSpec.html" target="_top">Frames</a></li>
<li><a href="KinshipLexicalSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
