<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:47 EDT 2020 -->
<title>Learned_DT</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Learned_DT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KTM_Grammar.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Learned_DT.AuxPredRegistry.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Learned_DT.html" target="_top">Frames</a></li>
<li><a href="Learned_DT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_DomainTheory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Learned_DT" class="title">Class Learned_DT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DT_Abstract1.html" title="class in &lt;Unnamed&gt;">DT_Abstract1</a></li>
<li>
<ul class="inheritance">
<li><a href="DT_Abstract2.html" title="class in &lt;Unnamed&gt;">DT_Abstract2</a></li>
<li>
<ul class="inheritance">
<li><a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></li>
<li>
<ul class="inheritance">
<li>Learned_DT</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Learned_DT</span>
extends <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>
implements java.io.Serializable</pre>
<div class="block">A Learned_DT is just a special kind of DomainTheory -- one that is learned, 
 like a ConstextUnderConstruction. 
 It holds records of test results for Leave-One-Out testing. With the academic 
 phase completed, this class is used primarily in Learning Sessions to generate
 Suggestions.
 
 NOTE: It is not intended for use by Users, so messages are not translated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Learned_DT">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.AuxPredRegistry.html" title="class in &lt;Unnamed&gt;">Learned_DT.AuxPredRegistry</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_DomainTheory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></h3>
<code><a href="DomainTheory.BaseCB_Cover.html" title="class in &lt;Unnamed&gt;">DomainTheory.BaseCB_Cover</a>, <a href="DomainTheory.DyadToken.html" title="class in &lt;Unnamed&gt;">DomainTheory.DyadToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_DT_Abstract1">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="DT_Abstract1.html" title="class in &lt;Unnamed&gt;">DT_Abstract1</a></h3>
<code><a href="DT_Abstract1.ScoreObj.html" title="class in &lt;Unnamed&gt;">DT_Abstract1.ScoreObj</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_DomainTheory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></h3>
<code><a href="DomainTheory.html#kinTermSymbols">kinTermSymbols</a>, <a href="DomainTheory.html#LGG_ONLY">LGG_ONLY</a>, <a href="DomainTheory.html#priorDTMSize">priorDTMSize</a>, <a href="DomainTheory.html#SIMILARITY_ON">SIMILARITY_ON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_DT_Abstract2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="DT_Abstract2.html" title="class in &lt;Unnamed&gt;">DT_Abstract2</a></h3>
<code><a href="DT_Abstract2.html#bothSexPreds">bothSexPreds</a>, <a href="DT_Abstract2.html#femalePreds">femalePreds</a>, <a href="DT_Abstract2.html#kinTypePreds">kinTypePreds</a>, <a href="DT_Abstract2.html#kinTypeSymbols">kinTypeSymbols</a>, <a href="DT_Abstract2.html#malePreds">malePreds</a>, <a href="DT_Abstract2.html#neuterPreds">neuterPreds</a>, <a href="DT_Abstract2.html#pluralKTPreds">pluralKTPreds</a>, <a href="DT_Abstract2.html#pluralKTSymbols">pluralKTSymbols</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_DT_Abstract1">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="DT_Abstract1.html" title="class in &lt;Unnamed&gt;">DT_Abstract1</a></h3>
<code><a href="DT_Abstract1.html#addrTerms">addrTerms</a>, <a href="DT_Abstract1.html#current">current</a>, <a href="DT_Abstract1.html#issuesForUser">issuesForUser</a>, <a href="DT_Abstract1.html#primitiveCodes">primitiveCodes</a>, <a href="DT_Abstract1.html#primPredNames">primPredNames</a>, <a href="DT_Abstract1.html#standardMacroTree">standardMacroTree</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Learned_DT.html#Learned_DT(DomainTheory)">Learned_DT</a></strong>(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;papa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#acceptCompDef(ComposedDef)">acceptCompDef</a></strong>(<a href="ComposedDef.html" title="class in &lt;Unnamed&gt;">ComposedDef</a>&nbsp;compDef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#allDone(int, DomainTheory)">allDone</a></strong>(int&nbsp;minDyadsPerPCStr,
       <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#clearAllButDiscriminators(java.util.ArrayList)">clearAllButDiscriminators</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;issueList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#containsChartableUDPs(java.util.TreeMap)">containsChartableUDPs</a></strong>(java.util.TreeMap&nbsp;pos)</code>
<div class="block">Return true if any of the <a href="Dyad.html" title="class in &lt;Unnamed&gt;"><code>Dyad</code></a>s in POS have a kin type that 
 includes the flag for a chartable (visible on a tree chart) UDP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#dumpRemNoise()">dumpRemNoise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#learnKinTerm(java.lang.String, int, int, int, DomainTheory)">learnKinTerm</a></strong>(java.lang.String&nbsp;kinTerm,
            int&nbsp;maxNoise,
            int&nbsp;ignorable,
            int&nbsp;maxConf,
            <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT)</code>
<div class="block">After loading Library resources, if necessary, we search the Library for
 kin term definitions from other known kinship systems whose pattern of 
 kin types covered is a match or a superset of the kin types covered so far 
 by the data for this kin term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#learnKinTermLGG(java.lang.String, int, int)">learnKinTermLGG</a></strong>(java.lang.String&nbsp;kinTerm,
               int&nbsp;maxNoise,
               int&nbsp;ignorable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#makeCompDefDiscriminators(ComposedDef, KinTermDef, java.util.ArrayList)">makeCompDefDiscriminators</a></strong>(<a href="ComposedDef.html" title="class in &lt;Unnamed&gt;">ComposedDef</a>&nbsp;compDef,
                         <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;realDef,
                         java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;issueList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#postLrnHist(java.lang.String, java.lang.Object)">postLrnHist</a></strong>(java.lang.String&nbsp;roundLearned,
           java.lang.Object&nbsp;learningRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#postNoiseCounts(int, int)">postNoiseCounts</a></strong>(int&nbsp;roundNmbr,
               int&nbsp;oldTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#printSuggestions(java.lang.String)">printSuggestions</a></strong>(java.lang.String&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#processSuggestions(int, int, DomainTheory, int, int, int)">processSuggestions</a></strong>(int&nbsp;round,
                  int&nbsp;subRound,
                  <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT,
                  int&nbsp;maxNoise,
                  int&nbsp;ignorable,
                  int&nbsp;minDyadsPerPCStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#renameAuxPreds(java.util.ArrayList, KinTermDef, java.lang.String, java.lang.String, Counter)">renameAuxPreds</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;auxiliaries,
              <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;compKTD,
              java.lang.String&nbsp;kinTerm,
              java.lang.String&nbsp;tag,
              <a href="Counter.html" title="class in &lt;Unnamed&gt;">Counter</a>&nbsp;cntr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#retractDef(java.lang.String)">retractDef</a></strong>(java.lang.String&nbsp;kinTerm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DyadTMap.html" title="class in &lt;Unnamed&gt;">DyadTMap</a></code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#truncateUDPKeys(DyadTMap, Context)">truncateUDPKeys</a></strong>(<a href="DyadTMap.html" title="class in &lt;Unnamed&gt;">DyadTMap</a>&nbsp;oldMap,
               <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;c)</code>
<div class="block">Replace every UDP name found in the dyads with either a star ('*') symbol 
 or a plus ('+'), and all predicates made gender-neutral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#truncateUDPpcStrings(Context)">truncateUDPpcStrings</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#typeDefRepudiated(java.lang.String, java.lang.Integer, java.lang.Integer)">typeDefRepudiated</a></strong>(java.lang.String&nbsp;msg,
                 java.lang.Integer&nbsp;finalRnd,
                 java.lang.Integer&nbsp;finalSubRnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Learned_DT.html#writeTestResults(java.io.PrintWriter, java.io.PrintWriter, DomainTheory)">writeTestResults</a></strong>(java.io.PrintWriter&nbsp;outFile,
                java.io.PrintWriter&nbsp;tabFile,
                <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_DomainTheory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></h3>
<code><a href="DomainTheory.html#addEgoAlterSeniority(ClauseBody, java.util.ArrayList, java.util.ArrayList)">addEgoAlterSeniority</a>, <a href="DomainTheory.html#addEgoGenderPred(ClauseBody, java.util.ArrayList, java.util.ArrayList)">addEgoGenderPred</a>, <a href="DomainTheory.html#addIfNotDupl(Dyad, java.util.ArrayList, java.util.TreeMap)">addIfNotDupl</a>, <a href="DomainTheory.html#addIfNotDuplicative(ClauseBody, java.util.ArrayList)">addIfNotDuplicative</a>, <a href="DomainTheory.html#addNewCoverage(DomainTheory.BaseCB_Cover, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">addNewCoverage</a>, <a href="DomainTheory.html#addNoise(java.lang.String, Oracle, float, float)">addNoise</a>, <a href="DomainTheory.html#allLGGLits(Dyad, ClauseBody, java.util.TreeMap, java.util.TreeMap)">allLGGLits</a>, <a href="DomainTheory.html#analyzeKTD_EQC_HitsAndMisses(java.util.ArrayList, java.util.ArrayList, java.util.TreeMap, java.util.TreeMap)">analyzeKTD_EQC_HitsAndMisses</a>, <a href="DomainTheory.html#askUserForData(java.lang.String, java.util.TreeMap, java.util.TreeMap, java.util.TreeMap)">askUserForData</a>, <a href="DomainTheory.html#bodyLengthScore(java.util.ArrayList)">bodyLengthScore</a>, <a href="DomainTheory.html#confirmedScan(java.util.ArrayList, java.util.ArrayList)">confirmedScan</a>, <a href="DomainTheory.html#createStaticInfo(ClauseBody, java.util.TreeMap, java.util.TreeMap, java.util.TreeMap)">createStaticInfo</a>, <a href="DomainTheory.html#dataSelection(java.lang.String, java.util.ArrayList, java.util.TreeMap, java.util.TreeMap, java.util.TreeMap)">dataSelection</a>, <a href="DomainTheory.html#detectSynonymsAndUmbrellas(java.lang.String, java.util.TreeMap, java.util.TreeMap, int)">detectSynonymsAndUmbrellas</a>, <a href="DomainTheory.html#doLGG(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, Counter, KinTermDef)">doLGG</a>, <a href="DomainTheory.html#egoGenderImplied(ClauseBody)">egoGenderImplied</a>, <a href="DomainTheory.html#eraseTracks(java.util.TreeMap, java.util.ArrayList)">eraseTracks</a>, <a href="DomainTheory.html#evalCandidates(java.util.TreeMap, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.TreeMap, java.util.TreeMap, int)">evalCandidates</a>, <a href="DomainTheory.html#extractTerms(java.util.ArrayList)">extractTerms</a>, <a href="DomainTheory.html#filterNonContradictions(java.lang.String, java.util.ArrayList, java.util.TreeMap, java.util.TreeMap)">filterNonContradictions</a>, <a href="DomainTheory.html#findBaseCBMatches(java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.TreeMap, java.util.TreeMap, java.util.ArrayList, int, int, Counter, DomainTheory, boolean, Learned_DT)">findBaseCBMatches</a>, <a href="DomainTheory.html#findCandidates(Library.ClauseIndex, java.util.TreeMap, Library.ClauseCounts, DomainTheory, Counter)">findCandidates</a>, <a href="DomainTheory.html#findImposters(java.lang.String, java.util.ArrayList)">findImposters</a>, <a href="DomainTheory.html#findKTMatches(java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.TreeMap, java.util.TreeMap, int, int, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.TreeMap)">findKTMatches</a>, <a href="DomainTheory.html#fit(ClauseBody, Dyad)">fit</a>, <a href="DomainTheory.html#generalize(ClauseBody, ClauseBody)">generalize</a>, <a href="DomainTheory.html#getKTSymbols()">getKTSymbols</a>, <a href="DomainTheory.html#greedySetCover(KinTermDef, int, java.util.ArrayList, java.util.ArrayList, java.util.TreeMap, java.util.TreeMap, java.util.ArrayList, java.util.ArrayList, int, int, int, boolean)">greedySetCover</a>, <a href="DomainTheory.html#groupIntoCB_EQCs(java.util.ArrayList, java.util.TreeMap, double)">groupIntoCB_EQCs</a>, <a href="DomainTheory.html#identifySynsEtc(java.util.TreeMap, java.lang.String, java.util.ArrayList, java.util.ArrayList, int, int)">identifySynsEtc</a>, <a href="DomainTheory.html#induceSolution(java.util.ArrayList, java.util.TreeMap, java.util.TreeMap, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int, KinTermDef)">induceSolution</a>, <a href="DomainTheory.html#kinTypesWithinDist(Counter, java.util.ArrayList)">kinTypesWithinDist</a>, <a href="DomainTheory.html#lowToHi(java.util.TreeMap)">lowToHi</a>, <a href="DomainTheory.html#makeAnomaly(java.lang.String, java.util.ArrayList, int, java.util.TreeMap, java.util.TreeMap)">makeAnomaly</a>, <a href="DomainTheory.html#makeCBfromKinType(java.lang.String)">makeCBfromKinType</a>, <a href="DomainTheory.html#makeCover(Library.CB_EQC, java.util.TreeMap, java.util.TreeMap, Counter, int, int, DomainTheory)">makeCover</a>, <a href="DomainTheory.html#makeDeepCopies(java.util.ArrayList)">makeDeepCopies</a>, <a href="DomainTheory.html#makeDyadVarBindings(Dyad, java.util.ArrayList, java.util.TreeMap)">makeDyadVarBindings</a>, <a href="DomainTheory.html#makeKTD_EQCs(java.util.ArrayList, java.util.TreeMap)">makeKTD_EQCs</a>, <a href="DomainTheory.html#makeLetters(int)">makeLetters</a>, <a href="DomainTheory.html#makeLGGAnomaly(KinTermDef, java.util.ArrayList, int, java.util.TreeMap)">makeLGGAnomaly</a>, <a href="DomainTheory.html#makeMacro(Literal, Literal, boolean)">makeMacro</a>, <a href="DomainTheory.html#makeNEG(java.lang.String, java.util.TreeMap)">makeNEG</a>, <a href="DomainTheory.html#makeTreeSets(java.util.ArrayList, boolean, java.util.TreeMap)">makeTreeSets</a>, <a href="DomainTheory.html#mergeSubTrees(java.util.TreeMap)">mergeSubTrees</a>, <a href="DomainTheory.html#noFits(KinTermDef, Library.KTD_Ptr, java.util.TreeMap, java.util.TreeMap, java.util.TreeMap, java.util.ArrayList, int, java.util.ArrayList, int, java.util.ArrayList)">noFits</a>, <a href="DomainTheory.html#overlapProposed(java.lang.String, java.lang.String)">overlapProposed</a>, <a href="DomainTheory.html#perfectFit(ClauseBody, java.util.ArrayList, java.util.ArrayList)">perfectFit</a>, <a href="DomainTheory.html#pickBestCover(java.util.ArrayList, int, int)">pickBestCover</a>, <a href="DomainTheory.html#postAnomaliesForUser(java.lang.String, java.util.ArrayList)">postAnomaliesForUser</a>, <a href="DomainTheory.html#postPotUmbrellas(java.lang.String, java.util.ArrayList, java.lang.String, java.util.ArrayList, java.util.ArrayList, int)">postPotUmbrellas</a>, <a href="DomainTheory.html#proposeDefinition(java.lang.String, java.util.ArrayList)">proposeDefinition</a>, <a href="DomainTheory.html#proposeDefinition(java.lang.String, Library.KTD_EQC)">proposeDefinition</a>, <a href="DomainTheory.html#proposeOverlapToUser(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int)">proposeOverlapToUser</a>, <a href="DomainTheory.html#proposeSynonymToUser(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int)">proposeSynonymToUser</a>, <a href="DomainTheory.html#proposeUmbrellas()">proposeUmbrellas</a>, <a href="DomainTheory.html#rankStrNonHits(java.util.TreeMap, double)">rankStrNonHits</a>, <a href="DomainTheory.html#removeChallengedDyads(java.util.ArrayList)">removeChallengedDyads</a>, <a href="DomainTheory.html#replaceAuxPred(KinTermDef, Predicate, java.util.ArrayList, KinTermDef)">replaceAuxPred</a>, <a href="DomainTheory.html#rescoreCBM(java.util.ArrayList, int, int, DomainTheory.BaseCB_Cover)">rescoreCBM</a>, <a href="DomainTheory.html#scanForConfirmed(java.util.ArrayList)">scanForConfirmed</a>, <a href="DomainTheory.html#simplifyAuxs(KinTermDef, java.util.ArrayList)">simplifyAuxs</a>, <a href="DomainTheory.html#simplifyCBs(java.util.ArrayList, KinTermDef)">simplifyCBs</a>, <a href="DomainTheory.html#subDyads(java.util.ArrayList)">subDyads</a>, <a href="DomainTheory.html#sumSimScores(java.util.ArrayList)">sumSimScores</a>, <a href="DomainTheory.html#sumSimScoresALT(java.util.ArrayList)">sumSimScoresALT</a>, <a href="DomainTheory.html#synAlreadyPosted(java.lang.String, java.lang.String)">synAlreadyPosted</a>, <a href="DomainTheory.html#synonymAlreadyProposed(java.lang.String, java.lang.String)">synonymAlreadyProposed</a>, <a href="DomainTheory.html#synRejected(java.lang.String, java.lang.String)">synRejected</a>, <a href="DomainTheory.html#test4Useless(ClauseBody, java.util.TreeMap, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">test4Useless</a>, <a href="DomainTheory.html#tidyUpSolution(java.lang.String, java.util.ArrayList, KinTermDef, java.util.ArrayList, java.util.ArrayList, Learned_DT)">tidyUpSolution</a>, <a href="DomainTheory.html#umbAlreadyPosted(java.lang.String, java.lang.String)">umbAlreadyPosted</a>, <a href="DomainTheory.html#umbrellaAlreadyKnown(java.lang.String, java.util.ArrayList)">umbrellaAlreadyKnown</a>, <a href="DomainTheory.html#umbrellaAlreadyProposed(java.lang.String)">umbrellaAlreadyProposed</a>, <a href="DomainTheory.html#uniquelyNameAuxes(java.util.ArrayList, ClauseBody)">uniquelyNameAuxes</a>, <a href="DomainTheory.html#validateNewDyads(java.lang.String, int)">validateNewDyads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_DT_Abstract2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="DT_Abstract2.html" title="class in &lt;Unnamed&gt;">DT_Abstract2</a></h3>
<code><a href="DT_Abstract2.html#allTermsDefined(java.lang.String, java.util.ArrayList)">allTermsDefined</a>, <a href="DT_Abstract2.html#analyzeSynonymsAndUmbrellas()">analyzeSynonymsAndUmbrellas</a>, <a href="DT_Abstract2.html#compare2(Dyad, ClauseBody, java.lang.String)">compare2</a>, <a href="DT_Abstract2.html#computeFeatureVector(java.util.ArrayList)">computeFeatureVector</a>, <a href="DT_Abstract2.html#determineCategory(java.lang.String)">determineCategory</a>, <a href="DT_Abstract2.html#distinctDefsProposed(java.lang.String, java.lang.String)">distinctDefsProposed</a>, <a href="DT_Abstract2.html#egoGenderSpecified(Literal)">egoGenderSpecified</a>, <a href="DT_Abstract2.html#expandStruct(java.lang.String)">expandStruct</a>, <a href="DT_Abstract2.html#findHiddenNeuterEgos()">findHiddenNeuterEgos</a>, <a href="DT_Abstract2.html#findOverlappingTerms(java.util.ArrayList)">findOverlappingTerms</a>, <a href="DT_Abstract2.html#generateIndexes()">generateIndexes</a>, <a href="DT_Abstract2.html#listSetIntersectionOfStrings(java.util.ArrayList, java.util.ArrayList)">listSetIntersectionOfStrings</a>, <a href="DT_Abstract2.html#loadBothSex()">loadBothSex</a>, <a href="DT_Abstract2.html#loadFemales()">loadFemales</a>, <a href="DT_Abstract2.html#loadKTPreds()">loadKTPreds</a>, <a href="DT_Abstract2.html#loadKTSymbols()">loadKTSymbols</a>, <a href="DT_Abstract2.html#loadMales()">loadMales</a>, <a href="DT_Abstract2.html#loadNeuters()">loadNeuters</a>, <a href="DT_Abstract2.html#loadPluralKTPreds()">loadPluralKTPreds</a>, <a href="DT_Abstract2.html#loadPluralKTSymbols()">loadPluralKTSymbols</a>, <a href="DT_Abstract2.html#matchDyads()">matchDyads</a>, <a href="DT_Abstract2.html#mergeUDPs()">mergeUDPs</a>, <a href="DT_Abstract2.html#predToSymbol(java.lang.String)">predToSymbol</a>, <a href="DT_Abstract2.html#resolveSynonymsInDyads()">resolveSynonymsInDyads</a>, <a href="DT_Abstract2.html#searchFor(java.lang.String, java.util.ArrayList)">searchFor</a>, <a href="DT_Abstract2.html#setIntersection(java.util.ArrayList)">setIntersection</a>, <a href="DT_Abstract2.html#symbolToPred(java.lang.String)">symbolToPred</a>, <a href="DT_Abstract2.html#validateSynonymsAndUmbrellas()">validateSynonymsAndUmbrellas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_DT_Abstract1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="DT_Abstract1.html" title="class in &lt;Unnamed&gt;">DT_Abstract1</a></h3>
<code><a href="DT_Abstract1.html#addTerm(KinTermDef)">addTerm</a>, <a href="DT_Abstract1.html#addTerm(KinTermDef, java.lang.String[])">addTerm</a>, <a href="DT_Abstract1.html#countLeaves(java.util.TreeMap)">countLeaves</a>, <a href="DT_Abstract1.html#equivalentLists(java.util.ArrayList, java.util.ArrayList)">equivalentLists</a>, <a href="DT_Abstract1.html#fillInNames(Individual)">fillInNames</a>, <a href="DT_Abstract1.html#found(int, java.util.ArrayList)">found</a>, <a href="DT_Abstract1.html#foundInSigStr(java.lang.String, java.lang.String)">foundInSigStr</a>, <a href="DT_Abstract1.html#harvestLeaves(java.util.TreeMap)">harvestLeaves</a>, <a href="DT_Abstract1.html#isEmpty()">isEmpty</a>, <a href="DT_Abstract1.html#isPrimOrMacro(java.lang.String)">isPrimOrMacro</a>, <a href="DT_Abstract1.html#isSupersetOf(java.util.ArrayList, java.util.ArrayList)">isSupersetOf</a>, <a href="DT_Abstract1.html#loadPrimitiveCodes()">loadPrimitiveCodes</a>, <a href="DT_Abstract1.html#makeExampleDyad(ClauseBody, Context, java.util.ArrayList)">makeExampleDyad</a>, <a href="DT_Abstract1.html#makeExampleGEDCOMFile(java.lang.String, java.lang.String, Context, java.lang.String)">makeExampleGEDCOMFile</a>, <a href="DT_Abstract1.html#maleAndFemaleCreatedHeThem()">maleAndFemaleCreatedHeThem</a>, <a href="DT_Abstract1.html#mergeNestedTrees(java.util.TreeMap, java.util.TreeMap)">mergeNestedTrees</a>, <a href="DT_Abstract1.html#mergeTrees(java.util.TreeMap, java.util.TreeMap)">mergeTrees</a>, <a href="DT_Abstract1.html#nonTerm(java.lang.String)">nonTerm</a>, <a href="DT_Abstract1.html#notFound(int, java.util.ArrayList)">notFound</a>, <a href="DT_Abstract1.html#printableBaseTerm(KinTermDef)">printableBaseTerm</a>, <a href="DT_Abstract1.html#printableTerm(KinTermDef)">printableTerm</a>, <a href="DT_Abstract1.html#toSILKString(java.lang.String)">toSILKString</a>, <a href="DT_Abstract1.html#toString()">toString</a>, <a href="DT_Abstract1.html#toThyFile(java.io.PrintWriter)">toThyFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Learned_DT(DomainTheory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Learned_DT</h4>
<pre>public&nbsp;Learned_DT(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;papa)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allDone(int, DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDone</h4>
<pre>public&nbsp;boolean&nbsp;allDone(int&nbsp;minDyadsPerPCStr,
              <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT)</pre>
</li>
</ul>
<a name="truncateUDPpcStrings(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateUDPpcStrings</h4>
<pre>public&nbsp;void&nbsp;truncateUDPpcStrings(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;c)</pre>
</li>
</ul>
<a name="truncateUDPKeys(DyadTMap, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateUDPKeys</h4>
<pre>public&nbsp;<a href="DyadTMap.html" title="class in &lt;Unnamed&gt;">DyadTMap</a>&nbsp;truncateUDPKeys(<a href="DyadTMap.html" title="class in &lt;Unnamed&gt;">DyadTMap</a>&nbsp;oldMap,
                       <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;c)</pre>
<div class="block">Replace every UDP name found in the dyads with either a star ('*') symbol 
 or a plus ('+'), and all predicates made gender-neutral.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldMap</code> - the current DyadTMap</dd><dd><code>c</code> - the releavant Context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a truncated DyadTMap</dd></dl>
</li>
</ul>
<a name="learnKinTermLGG(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnKinTermLGG</h4>
<pre>public&nbsp;void&nbsp;learnKinTermLGG(java.lang.String&nbsp;kinTerm,
                   int&nbsp;maxNoise,
                   int&nbsp;ignorable)
                     throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                            <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                            <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                            <a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a>,
                            <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                            java.lang.ClassNotFoundException,
                            <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                            java.io.FileNotFoundException,
                            java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="learnKinTerm(java.lang.String, int, int, int, DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnKinTerm</h4>
<pre>public&nbsp;void&nbsp;learnKinTerm(java.lang.String&nbsp;kinTerm,
                int&nbsp;maxNoise,
                int&nbsp;ignorable,
                int&nbsp;maxConf,
                <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT)
                  throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                         <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                         <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                         <a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a>,
                         <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                         java.lang.ClassNotFoundException,
                         <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                         java.io.FileNotFoundException,
                         java.io.IOException</pre>
<div class="block">After loading Library resources, if necessary, we search the Library for
 kin term definitions from other known kinship systems whose pattern of 
 kin types covered is a match or a superset of the kin types covered so far 
 by the data for this kin term. <br/><br/>
 
 If we find some candidate kin term definitions that are a solid match, then
 we prepare a recommendation for the User: 
  -   we propose the clearly best definition, if there is one, or
  -   we suggest the additional data that would be most powerful in deciding among
      multiple candidates. <br/><br/>
 
 If no solid candidates were found, then consider some 'noisy matches' -- 
 definitions that would be a good fit if not for some misfit data. Based on a
 noisy match, we may ask User to re-examine the data that doesn't match the pattern;
 maybe it is noise (erroneous dyads). <br/><br/>
 
 If both those methods fail, and the User has elected to try Sub-Pattern Matches,
 then try to piece together a definition from component clauses of Library 
 partial matches. <br/><br/>
 
 Finally, if all three methods fail, try to induce a definition by pure induction.
 <br/><br/>
 In all cases, report any anomalies detected to User (but only ONCE) and always
 check for synonyms and umbrellas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kinTerm</code> - the kin term to be learned</dd><dd><code>maxNoise</code> - percent of misfit data that can be questioned as possibly
                  erroneous. If more than this % don't match, they are assumed
                  to represent  a kinship fact of some kind.</dd><dd><code>ignorable</code> - percent of misfits data that can be ignored without correction</dd><dd><code>maxConf</code> - one half of the ignorable percent</dd><dd><code>sourceDT</code> - the domain theory that was cloned to make this learner</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="containsChartableUDPs(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsChartableUDPs</h4>
<pre>public&nbsp;boolean&nbsp;containsChartableUDPs(java.util.TreeMap&nbsp;pos)</pre>
<div class="block">Return true if any of the <a href="Dyad.html" title="class in &lt;Unnamed&gt;"><code>Dyad</code></a>s in POS have a kin type that 
 includes the flag for a chartable (visible on a tree chart) UDP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - POS is TreeMap&lt;KinType, ArrayList&lt;Dyad&gt;&gt;</dd>
<dt><span class="strong">Returns:</span></dt><dd>answer</dd></dl>
</li>
</ul>
<a name="processSuggestions(int, int, DomainTheory, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSuggestions</h4>
<pre>public&nbsp;void&nbsp;processSuggestions(int&nbsp;round,
                      int&nbsp;subRound,
                      <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT,
                      int&nbsp;maxNoise,
                      int&nbsp;ignorable,
                      int&nbsp;minDyadsPerPCStr)
                        throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                               <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                               <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                               java.lang.ClassNotFoundException,
                               <a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;">KinshipSystemException</a>,
                               <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                               <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                               <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                               java.io.FileNotFoundException,
                               java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;">KinshipSystemException</a></code></dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="clearAllButDiscriminators(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllButDiscriminators</h4>
<pre>public&nbsp;void&nbsp;clearAllButDiscriminators(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;issueList)</pre>
</li>
</ul>
<a name="makeCompDefDiscriminators(ComposedDef, KinTermDef, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCompDefDiscriminators</h4>
<pre>public&nbsp;void&nbsp;makeCompDefDiscriminators(<a href="ComposedDef.html" title="class in &lt;Unnamed&gt;">ComposedDef</a>&nbsp;compDef,
                             <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;realDef,
                             java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;issueList)
                               throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                      <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd></dl>
</li>
</ul>
<a name="acceptCompDef(ComposedDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCompDef</h4>
<pre>public&nbsp;void&nbsp;acceptCompDef(<a href="ComposedDef.html" title="class in &lt;Unnamed&gt;">ComposedDef</a>&nbsp;compDef)
                   throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                          java.lang.ClassNotFoundException,
                          <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                          <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                          <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd></dl>
</li>
</ul>
<a name="renameAuxPreds(java.util.ArrayList, KinTermDef, java.lang.String, java.lang.String, Counter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameAuxPreds</h4>
<pre>public&nbsp;void&nbsp;renameAuxPreds(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;auxiliaries,
                  <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;compKTD,
                  java.lang.String&nbsp;kinTerm,
                  java.lang.String&nbsp;tag,
                  <a href="Counter.html" title="class in &lt;Unnamed&gt;">Counter</a>&nbsp;cntr)
                    throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                           java.lang.ClassNotFoundException,
                           <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                           <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                           <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd></dl>
</li>
</ul>
<a name="retractDef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retractDef</h4>
<pre>public&nbsp;void&nbsp;retractDef(java.lang.String&nbsp;kinTerm)</pre>
</li>
</ul>
<a name="printSuggestions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSuggestions</h4>
<pre>public&nbsp;void&nbsp;printSuggestions(java.lang.String&nbsp;rnd)
                      throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                             <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                             <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                             <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd></dl>
</li>
</ul>
<a name="postNoiseCounts(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postNoiseCounts</h4>
<pre>public&nbsp;int&nbsp;postNoiseCounts(int&nbsp;roundNmbr,
                  int&nbsp;oldTotal)</pre>
</li>
</ul>
<a name="postLrnHist(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postLrnHist</h4>
<pre>public&nbsp;void&nbsp;postLrnHist(java.lang.String&nbsp;roundLearned,
               java.lang.Object&nbsp;learningRecord)</pre>
</li>
</ul>
<a name="writeTestResults(java.io.PrintWriter, java.io.PrintWriter, DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTestResults</h4>
<pre>public&nbsp;void&nbsp;writeTestResults(java.io.PrintWriter&nbsp;outFile,
                    java.io.PrintWriter&nbsp;tabFile,
                    <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT)
                      throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="typeDefRepudiated(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeDefRepudiated</h4>
<pre>public&nbsp;int&nbsp;typeDefRepudiated(java.lang.String&nbsp;msg,
                    java.lang.Integer&nbsp;finalRnd,
                    java.lang.Integer&nbsp;finalSubRnd)
                      throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="dumpRemNoise()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpRemNoise</h4>
<pre>public&nbsp;void&nbsp;dumpRemNoise()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KTM_Grammar.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Learned_DT.AuxPredRegistry.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Learned_DT.html" target="_top">Frames</a></li>
<li><a href="Learned_DT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_DomainTheory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
