<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:48 EDT 2020 -->
<title>LiteralAbstract2</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiteralAbstract2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LiteralAbstract1.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Locatable.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LiteralAbstract2.html" target="_top">Frames</a></li>
<li><a href="LiteralAbstract2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LiteralAbstract2" class="title">Class LiteralAbstract2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></li>
<li>
<ul class="inheritance">
<li><a href="LiteralAbstract1.html" title="class in &lt;Unnamed&gt;">LiteralAbstract1</a></li>
<li>
<ul class="inheritance">
<li>LiteralAbstract2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LiteralAbstract2</span>
extends <a href="LiteralAbstract1.html" title="class in &lt;Unnamed&gt;">LiteralAbstract1</a></pre>
<div class="block">This abstract class continues the definition of a Literal in Prolog syntax.  
 Literals are the basic building blocks of Horn Clauses.  They also are the 
 level at which 90% of the action takes place in Example-Generation.    <p>
 Because so many methods are defined at the Literal level, the code files are 
 broken into 3 classes:  <ul>
 <li>LiteralAbstract1, </li>
 <li>LiteralAbstract2 (this one), and </li>
 <li>Literal</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#LiteralAbstract2">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract2.html#stdLitType">stdLitType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_LiteralAbstract1">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="LiteralAbstract1.html" title="class in &lt;Unnamed&gt;">LiteralAbstract1</a></h3>
<code><a href="LiteralAbstract1.html#argCodes">argCodes</a>, <a href="LiteralAbstract1.html#args">args</a>, <a href="LiteralAbstract1.html#cancellingPredsA">cancellingPredsA</a>, <a href="LiteralAbstract1.html#cancellingPredsB">cancellingPredsB</a>, <a href="LiteralAbstract1.html#cancelPredsA">cancelPredsA</a>, <a href="LiteralAbstract1.html#cancelPredsB">cancelPredsB</a>, <a href="LiteralAbstract1.html#debugSerial">debugSerial</a>, <a href="LiteralAbstract1.html#expansionSerial">expansionSerial</a>, <a href="LiteralAbstract1.html#failReason">failReason</a>, <a href="LiteralAbstract1.html#generalPreds">generalPreds</a>, <a href="LiteralAbstract1.html#genPreds">genPreds</a>, <a href="LiteralAbstract1.html#negativeConstraintPhase">negativeConstraintPhase</a>, <a href="LiteralAbstract1.html#oppoPredsA">oppoPredsA</a>, <a href="LiteralAbstract1.html#oppoPredsB">oppoPredsB</a>, <a href="LiteralAbstract1.html#oppositePredsA">oppositePredsA</a>, <a href="LiteralAbstract1.html#oppositePredsB">oppositePredsB</a>, <a href="LiteralAbstract1.html#predicate">predicate</a>, <a href="LiteralAbstract1.html#stdAlter">stdAlter</a>, <a href="LiteralAbstract1.html#stdEgo">stdEgo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Argument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></h3>
<code><a href="Argument.html#argName">argName</a>, <a href="Argument.html#argType">argType</a>, <a href="Argument.html#valueType">valueType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="LiteralAbstract2.html#LiteralAbstract2()">LiteralAbstract2</a></strong>()</code>
<div class="block">Generic zero-arg constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract2.html#addToPCString(java.util.ArrayList, boolean, Individual, Individual)">addToPCString</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pcStr,
             boolean&nbsp;divReq,
             <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;preBound,
             <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;newBound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract2.html#addToPCString(java.util.ArrayList, Individual, Individual, boolean)">addToPCString</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pcStr,
             <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;preBound,
             <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;newBound,
             boolean&nbsp;preIsKid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract2.html#assignDivDate(Family, java.lang.String)">assignDivDate</a></strong>(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam,
             java.lang.String&nbsp;divSpec)</code>
<div class="block">Assign a date to the divorce (OR a date = "" as positive absence of a divorce) in <code>fam</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract2.html#createPersonalStarLink(Individual, java.lang.String, java.util.ArrayList)">createPersonalStarLink</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person2,
                      java.lang.String&nbsp;predName,
                      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract2.html#lastChanceToValue(Argument, java.util.TreeMap, java.util.ArrayList, ConstraintObj)">lastChanceToValue</a></strong>(<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg,
                 java.util.TreeMap&nbsp;bindings,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                 <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints)</code>
<div class="block">Return a list with the arg's value -- bound or internal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract2.html#meetsStarSpecsStrictly(Individual, Variable, java.util.ArrayList, java.util.TreeMap, ConstraintObj)">meetsStarSpecsStrictly</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;cand,
                      <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;candVar,
                      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                      java.util.TreeMap&nbsp;bindings,
                      <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints)</code>
<div class="block">Similar to <code>meetsStarSpecs</code>, but with no changes permitted to the Individual or her values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract2.html#newUDPVal(java.lang.String, Variable, java.lang.String, java.util.TreeMap, java.util.ArrayList, ConstraintObj, ClauseBody)">newUDPVal</a></strong>(java.lang.String&nbsp;failedProp,
         <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;theVar,
         java.lang.String&nbsp;bindingMade,
         java.util.TreeMap&nbsp;bindings,
         java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
         <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
         <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract2.html#pickUDPs(java.lang.String, Individual, ClauseBody, Context)">pickUDPs</a></strong>(java.lang.String&nbsp;starProp,
        <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;candidate,
        <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb,
        <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;cucCtxt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract2.html#setDifference(java.util.ArrayList, java.util.ArrayList)">setDifference</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list1,
             java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list2)</code>
<div class="block">Produce the set-difference of list1 minus list2; remove each item in list2 from list1 -- if it's there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract2.html#undoPersonalStarLink(Individual, java.lang.String, java.util.TreeMap)">undoPersonalStarLink</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;linkee,
                    java.lang.String&nbsp;predName,
                    java.util.TreeMap&nbsp;bindings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_LiteralAbstract1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="LiteralAbstract1.html" title="class in &lt;Unnamed&gt;">LiteralAbstract1</a></h3>
<code><a href="LiteralAbstract1.html#apply(Literal)">apply</a>, <a href="LiteralAbstract1.html#computeLevel(java.lang.String)">computeLevel</a>, <a href="LiteralAbstract1.html#constraintCheck(java.lang.String, ConstraintObj, java.util.ArrayList, java.util.ArrayList)">constraintCheck</a>, <a href="LiteralAbstract1.html#constraintPred(Literal)">constraintPred</a>, <a href="LiteralAbstract1.html#containsAll(java.util.ArrayList, java.util.ArrayList)">containsAll</a>, <a href="LiteralAbstract1.html#copy()">copy</a>, <a href="LiteralAbstract1.html#countArgs(java.util.ArrayList, java.util.ArrayList)">countArgs</a>, <a href="LiteralAbstract1.html#expand(Context, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, StackMarkerObj, ClauseBody, java.util.ArrayList)">expand</a>, <a href="LiteralAbstract1.html#finalConstraintCheck(java.lang.String, java.util.TreeMap, ConstraintObj, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">finalConstraintCheck</a>, <a href="LiteralAbstract1.html#finishExpansion(Context, java.util.ArrayList, ClauseBody, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">finishExpansion</a>, <a href="LiteralAbstract1.html#genderInferences(ConstraintObj, java.util.ArrayList)">genderInferences</a>, <a href="LiteralAbstract1.html#isEquivalent(Literal)">isEquivalent</a>, <a href="LiteralAbstract1.html#lits2MiniStrings(java.util.ArrayList)">lits2MiniStrings</a>, <a href="LiteralAbstract1.html#mergeWith(Literal)">mergeWith</a>, <a href="LiteralAbstract1.html#neg_expand(Context, java.util.ArrayList, java.util.ArrayList, ClauseBody, java.util.ArrayList)">neg_expand</a>, <a href="LiteralAbstract1.html#setClosureOf(java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.TreeMap)">setClosureOf</a>, <a href="LiteralAbstract1.html#toString()">toString</a>, <a href="LiteralAbstract1.html#updatePath(java.util.ArrayList, java.util.ArrayList)">updatePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Argument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></h3>
<code><a href="Argument.html#addVal(java.util.ArrayList)">addVal</a>, <a href="Argument.html#addVal(java.lang.Object)">addVal</a>, <a href="Argument.html#bindingVal()">bindingVal</a>, <a href="Argument.html#clearVal()">clearVal</a>, <a href="Argument.html#compare(java.lang.Object, java.lang.Object)">compare</a>, <a href="Argument.html#equals(java.lang.Object)">equals</a>, <a href="Argument.html#getVal()">getVal</a>, <a href="Argument.html#removeVal(java.lang.Object)">removeVal</a>, <a href="Argument.html#setVal(java.util.ArrayList)">setVal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stdLitType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stdLitType</h4>
<pre>public static final&nbsp;java.lang.String stdLitType</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#LiteralAbstract2.stdLitType">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiteralAbstract2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiteralAbstract2</h4>
<pre>public&nbsp;LiteralAbstract2()</pre>
<div class="block">Generic zero-arg constructor.  Primarily for use in Serialization</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDifference(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifference</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;setDifference(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list1,
                                                  java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list2)</pre>
<div class="block">Produce the set-difference of list1 minus list2; remove each item in list2 from list1 -- if it's there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list1</code> - the base list, from which we will subtract.</dd><dd><code>list2</code> - the list of items to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set difference.</dd></dl>
</li>
</ul>
<a name="newUDPVal(java.lang.String, Variable, java.lang.String, java.util.TreeMap, java.util.ArrayList, ConstraintObj, ClauseBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUDPVal</h4>
<pre>public&nbsp;boolean&nbsp;newUDPVal(java.lang.String&nbsp;failedProp,
                <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;theVar,
                java.lang.String&nbsp;bindingMade,
                java.util.TreeMap&nbsp;bindings,
                java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb)
                  throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                         <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                         java.lang.ClassNotFoundException,
                         <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd></dl>
</li>
</ul>
<a name="addToPCString(java.util.ArrayList, Individual, Individual, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPCString</h4>
<pre>public&nbsp;void&nbsp;addToPCString(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pcStr,
                 <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;preBound,
                 <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;newBound,
                 boolean&nbsp;preIsKid)</pre>
</li>
</ul>
<a name="addToPCString(java.util.ArrayList, boolean, Individual, Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPCString</h4>
<pre>public&nbsp;void&nbsp;addToPCString(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pcStr,
                 boolean&nbsp;divReq,
                 <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;preBound,
                 <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;newBound)</pre>
</li>
</ul>
<a name="createPersonalStarLink(Individual, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersonalStarLink</h4>
<pre>public&nbsp;void&nbsp;createPersonalStarLink(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person2,
                          java.lang.String&nbsp;predName,
                          java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings)
                            throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="undoPersonalStarLink(Individual, java.lang.String, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoPersonalStarLink</h4>
<pre>public&nbsp;void&nbsp;undoPersonalStarLink(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;linkee,
                        java.lang.String&nbsp;predName,
                        java.util.TreeMap&nbsp;bindings)
                          throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="lastChanceToValue(Argument, java.util.TreeMap, java.util.ArrayList, ConstraintObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastChanceToValue</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;lastChanceToValue(<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;arg,
                                                      java.util.TreeMap&nbsp;bindings,
                                                      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                                                      <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints)
                                                        throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                                               java.lang.ClassNotFoundException,
                                                               <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                                               <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Return a list with the arg's value -- bound or internal. If neither
 exists, this is an under-constrained variable. Pick a value within its
 constraints. If none possible, return empty list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="pickUDPs(java.lang.String, Individual, ClauseBody, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUDPs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&gt;&nbsp;pickUDPs(java.lang.String&nbsp;starProp,
                                                <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;candidate,
                                                <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb,
                                                <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;cucCtxt)
                                                  throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="meetsStarSpecsStrictly(Individual, Variable, java.util.ArrayList, java.util.TreeMap, ConstraintObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetsStarSpecsStrictly</h4>
<pre>public&nbsp;boolean&nbsp;meetsStarSpecsStrictly(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;cand,
                             <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;candVar,
                             java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starBindings,
                             java.util.TreeMap&nbsp;bindings,
                             <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints)
                               throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                      java.lang.ClassNotFoundException,
                                      <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<div class="block">Similar to <code>meetsStarSpecs</code>, but with no changes permitted to the Individual or her values.
      Here, a constraint implies that candidate's value must exist & must agree with the mVarOrConst's constraints.
      Hence, if candidate has no value, return false.
      <p>
      If mVarOrConst is a Constant, the constraint is simple: candidate must have that value.
      <p>
      If mVarOrConst is not a Constant, then it must be a MathVariable or a Variable.
      <p>
      For a single-valued property, if cand has a specific value but the MathVariable has some other value,
      then return false.  If cand has the required value, do not return false; continue checking.
      <p>
      If the MathVariable is not yet bound to a value, and cand already has a "conforming value," bind it to the
      MathVariable's value field & go on.
      <p>
      If the property is multi-valued, and the MathVariable is bound to a particular set of values, then cand must
      already have that exact set of values, or else we must return false.  If cand has the values, do not return false.
      <p>
      If the Variable has a constraint requiring that candidate's value-set must be contained by some other MathVariable,
      then if it's true do not return false.  Continue checking.
          <p>
      If the property is multi-valued, and the MathVariable has a constraint requiring that cand's value-set must contain
      some specific value, then if that value is in cand's value-set do not return false.  Continue checking.
      <p>
      We check each star-property that applies to cand in this manner.  If no property causes us to return false, then
      we return true.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd></dl>
</li>
</ul>
<a name="assignDivDate(Family, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignDivDate</h4>
<pre>public&nbsp;void&nbsp;assignDivDate(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam,
                 java.lang.String&nbsp;divSpec)</pre>
<div class="block">Assign a date to the divorce (OR a date = "" as positive absence of a divorce) in <code>fam</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fam</code> - the <a href="Family.html" title="class in &lt;Unnamed&gt;"><code>Family</code></a> to whom the divorce (or none) is assigned.</dd><dd><code>divSpec</code> - either "divorced" or "undivorced"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LiteralAbstract1.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Locatable.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LiteralAbstract2.html" target="_top">Frames</a></li>
<li><a href="LiteralAbstract2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
