<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:48 EDT 2020 -->
<title>LiteralAbstract1</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiteralAbstract1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Literal.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LiteralAbstract2.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LiteralAbstract1.html" target="_top">Frames</a></li>
<li><a href="LiteralAbstract1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LiteralAbstract1" class="title">Class LiteralAbstract1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></li>
<li>
<ul class="inheritance">
<li>LiteralAbstract1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="LiteralAbstract2.html" title="class in &lt;Unnamed&gt;">LiteralAbstract2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LiteralAbstract1</span>
extends <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></pre>
<div class="block">This abstract class begins to define a Literal in Prolog syntax, consisting 
 of a <a href="Predicate.html" title="class in &lt;Unnamed&gt;"><code>Predicate</code></a> and an ArrayList<Object> of zero or more <a href="Argument.html" title="class in &lt;Unnamed&gt;"><code>Argument</code></a>s.  
 Literals are the basic building blocks of Horn Clauses.  They also are the 
 level at which 90% of the action takes place in Example-Generation.    <p>
 Because so many methods are defined at the Literal level, the code files are 
 broken into 3 classes:  <ul>
 <li>LiteralAbstract1 (this one), </li>
 <li>LiteralAbstract2, and </li>
 <li>Literal</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#LiteralAbstract1">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#argCodes">argCodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#args">args</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#cancellingPredsA">cancellingPredsA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#cancellingPredsB">cancellingPredsB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#cancelPredsA">cancelPredsA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#cancelPredsB">cancelPredsB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#debugSerial">debugSerial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#expansionSerial">expansionSerial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#failReason">failReason</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#generalPreds">generalPreds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#genPreds">genPreds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#negativeConstraintPhase">negativeConstraintPhase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#oppoPredsA">oppoPredsA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#oppoPredsB">oppoPredsB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#oppositePredsA">oppositePredsA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#oppositePredsB">oppositePredsB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Predicate.html" title="class in &lt;Unnamed&gt;">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#predicate">predicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#stdAlter">stdAlter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#stdEgo">stdEgo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Argument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></h3>
<code><a href="Argument.html#argName">argName</a>, <a href="Argument.html#argType">argType</a>, <a href="Argument.html#valueType">valueType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="LiteralAbstract1.html#LiteralAbstract1()">LiteralAbstract1</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#apply(Literal)">apply</a></strong>(<a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a>&nbsp;lit)</code>
<div class="block">Apply this constraint-predicate by installing the constraints on the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#computeLevel(java.lang.String)">computeLevel</a></strong>(java.lang.String&nbsp;pcStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#constraintCheck(java.lang.String, ConstraintObj, java.util.ArrayList, java.util.ArrayList)">constraintCheck</a></strong>(java.lang.String&nbsp;egoGender,
               <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;genderStuff,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starStuff)</code>
<div class="block">Begin (or add to) the extraction of gender, equality etc constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#constraintPred(Literal)">constraintPred</a></strong>(<a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a>&nbsp;lit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#containsAll(java.util.ArrayList, java.util.ArrayList)">containsAll</a></strong>(java.util.ArrayList&nbsp;list1,
           java.util.ArrayList&nbsp;list2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#copy()">copy</a></strong>()</code>
<div class="block">Make a copy of this Literal, containing a list of copies of its args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#countArgs(java.util.ArrayList, java.util.ArrayList)">countArgs</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;firstMention,
         java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;otherMentions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#expand(Context, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, StackMarkerObj, ClauseBody, java.util.ArrayList)">expand</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;hypo,
      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;clauseSoFar,
      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;remainingLits,
      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;expandedDefs,
      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;save4Last,
      <a href="StackMarkerObj.html" title="class in &lt;Unnamed&gt;">StackMarkerObj</a>&nbsp;marker,
      <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;origCB,
      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;path)</code>
<div class="block">Expand this literal into the (multiple) primitive clause(s) which it represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#finalConstraintCheck(java.lang.String, java.util.TreeMap, ConstraintObj, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">finalConstraintCheck</a></strong>(java.lang.String&nbsp;egoGender,
                    java.util.TreeMap&nbsp;bindings,
                    <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                    java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;body,
                    java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;genderStuff,
                    java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starStuff)</code>
<div class="block">Perform a final review of the constraints extracted from a ClauseBody of Literals, with emphasis on gender constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#finishExpansion(Context, java.util.ArrayList, ClauseBody, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">finishExpansion</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;hypo,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;clauseSoFar,
               <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;origCB,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;expandedDefs,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;save4Last,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#genderInferences(ConstraintObj, java.util.ArrayList)">genderInferences</a></strong>(<a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#isEquivalent(Literal)">isEquivalent</a></strong>(<a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a>&nbsp;other)</code>
<div class="block">Any other Literal is equivalent to this one if the predicate names match, the arg lists are the same 
            length, and each arg is of the same type and has the same name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#lits2MiniStrings(java.util.ArrayList)">lits2MiniStrings</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;clauseSoFar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#mergeWith(Literal)">mergeWith</a></strong>(<a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a>&nbsp;lit2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#neg_expand(Context, java.util.ArrayList, java.util.ArrayList, ClauseBody, java.util.ArrayList)">neg_expand</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;hypo,
          java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;save4Last,
          java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;expNegConstraints,
          <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;origCB,
          java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;subPaths)</code>
<div class="block">Expand the negated predicates (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#setClosureOf(java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.TreeMap)">setClosureOf</a></strong>(java.lang.String&nbsp;arg1,
            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;listOne,
            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;closureSoFar,
            java.util.TreeMap&nbsp;assoc)</code>
<div class="block">Produce the set-closure of nodes which can be reached from <code>listOne</code>, a starting list of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#toString()">toString</a></strong>()</code>
<div class="block">Make a string that replicates the form of this Literal when it was 
 parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="LiteralAbstract1.html#updatePath(java.util.ArrayList, java.util.ArrayList)">updatePath</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;path,
          java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pathCopy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Argument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></h3>
<code><a href="Argument.html#addVal(java.util.ArrayList)">addVal</a>, <a href="Argument.html#addVal(java.lang.Object)">addVal</a>, <a href="Argument.html#bindingVal()">bindingVal</a>, <a href="Argument.html#clearVal()">clearVal</a>, <a href="Argument.html#compare(java.lang.Object, java.lang.Object)">compare</a>, <a href="Argument.html#equals(java.lang.Object)">equals</a>, <a href="Argument.html#getVal()">getVal</a>, <a href="Argument.html#removeVal(java.lang.Object)">removeVal</a>, <a href="Argument.html#setVal(java.util.ArrayList)">setVal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="failReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failReason</h4>
<pre>public static&nbsp;java.lang.String failReason</pre>
</li>
</ul>
<a name="negativeConstraintPhase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negativeConstraintPhase</h4>
<pre>public static&nbsp;boolean negativeConstraintPhase</pre>
</li>
</ul>
<a name="expansionSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expansionSerial</h4>
<pre>public static&nbsp;int expansionSerial</pre>
</li>
</ul>
<a name="debugSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugSerial</h4>
<pre>public static&nbsp;int debugSerial</pre>
</li>
</ul>
<a name="stdEgo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdEgo</h4>
<pre>public static final&nbsp;java.lang.String stdEgo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#LiteralAbstract1.stdEgo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stdAlter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdAlter</h4>
<pre>public static final&nbsp;java.lang.String stdAlter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#LiteralAbstract1.stdAlter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="argCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argCodes</h4>
<pre>public static final&nbsp;java.lang.String[] argCodes</pre>
</li>
</ul>
<a name="cancellingPredsA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellingPredsA</h4>
<pre>public static final&nbsp;java.lang.String[] cancellingPredsA</pre>
</li>
</ul>
<a name="cancellingPredsB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellingPredsB</h4>
<pre>public static final&nbsp;java.lang.String[] cancellingPredsB</pre>
</li>
</ul>
<a name="oppositePredsA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oppositePredsA</h4>
<pre>public static final&nbsp;java.lang.String[] oppositePredsA</pre>
</li>
</ul>
<a name="oppositePredsB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oppositePredsB</h4>
<pre>public static final&nbsp;java.lang.String[] oppositePredsB</pre>
</li>
</ul>
<a name="generalPreds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalPreds</h4>
<pre>public static final&nbsp;java.lang.String[] generalPreds</pre>
</li>
</ul>
<a name="cancelPredsA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPredsA</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; cancelPredsA</pre>
</li>
</ul>
<a name="cancelPredsB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPredsB</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; cancelPredsB</pre>
</li>
</ul>
<a name="oppoPredsA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oppoPredsA</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; oppoPredsA</pre>
</li>
</ul>
<a name="oppoPredsB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oppoPredsB</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; oppoPredsB</pre>
</li>
</ul>
<a name="genPreds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genPreds</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; genPreds</pre>
</li>
</ul>
<a name="predicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicate</h4>
<pre>public&nbsp;<a href="Predicate.html" title="class in &lt;Unnamed&gt;">Predicate</a> predicate</pre>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; args</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiteralAbstract1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiteralAbstract1</h4>
<pre>public&nbsp;LiteralAbstract1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;copy()</pre>
<div class="block">Make a copy of this Literal, containing a list of copies of its args.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Argument.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this Literal.</dd></dl>
</li>
</ul>
<a name="isEquivalent(Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalent</h4>
<pre>public&nbsp;boolean&nbsp;isEquivalent(<a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a>&nbsp;other)</pre>
<div class="block">Any other Literal is equivalent to this one if the predicate names match, the arg lists are the same 
            length, and each arg is of the same type and has the same name.  Recurse on any args that are Literals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - is the other Literal to be compared for equality</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the above conditions are met; false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Make a string that replicates the form of this Literal when it was 
 parsed. For example:  'parent(Alter,Ego)'</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String replica.</dd></dl>
</li>
</ul>
<a name="mergeWith(Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeWith</h4>
<pre>public&nbsp;<a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a>&nbsp;mergeWith(<a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a>&nbsp;lit2)</pre>
</li>
</ul>
<a name="countArgs(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countArgs</h4>
<pre>public&nbsp;void&nbsp;countArgs(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;firstMention,
             java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;otherMentions)</pre>
</li>
</ul>
<a name="lits2MiniStrings(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lits2MiniStrings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;lits2MiniStrings(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;clauseSoFar)
                                                       throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="constraintPred(Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintPred</h4>
<pre>public&nbsp;boolean&nbsp;constraintPred(<a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a>&nbsp;lit)</pre>
</li>
</ul>
<a name="computeLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLevel</h4>
<pre>public&nbsp;int&nbsp;computeLevel(java.lang.String&nbsp;pcStr)
                 throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="expand(Context, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, StackMarkerObj, ClauseBody, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;void&nbsp;expand(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;hypo,
          java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;clauseSoFar,
          java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;remainingLits,
          java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;expandedDefs,
          java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;save4Last,
          <a href="StackMarkerObj.html" title="class in &lt;Unnamed&gt;">StackMarkerObj</a>&nbsp;marker,
          <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;origCB,
          java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;path)
            throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                   <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Expand this literal into the (multiple) primitive clause(s) which it represents.
                Only the primitive literal "not()" may have literals as arguments.  If this assumption is
                violated, an exception is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hypo</code> - the context from which this clause came.</dd><dd><code>clauseSoFar</code> - a list of the expanded literals created before the current literal.</dd><dd><code>remainingLits</code> - the literals remaining to be expanded.</dd><dd><code>expandedDefs</code> - the list of expandedDefs to which we will add the finished product(s).</dd><dd><code>save4Last</code> - the list of general negated constraints we'll process last.</dd><dd><code>marker</code> - a StackMarkerObj holding the state of a recursive expansion (i.e. how many levels deep 
                                                                we are on which predicate).  We push it onto the stack (remainingLits) behind the 
                                                                expansion of a non-primitive predicate, so that we can re-set our state to that after 
                                                                we finish expanding this predicate.</dd><dd><code>origCB</code> - the original (non-expanded) clause we are expanding.</dd><dd><code>path</code> - a trace of the expansion path followed in generating the current clauseSoFar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code> - if an invalid condition is encountered.</dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="finishExpansion(Context, java.util.ArrayList, ClauseBody, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishExpansion</h4>
<pre>public&nbsp;void&nbsp;finishExpansion(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;hypo,
                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;clauseSoFar,
                   <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;origCB,
                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;expandedDefs,
                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;save4Last,
                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;path)
                     throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                            <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="neg_expand(Context, java.util.ArrayList, java.util.ArrayList, ClauseBody, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg_expand</h4>
<pre>public&nbsp;void&nbsp;neg_expand(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;hypo,
              java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;save4Last,
              java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;expNegConstraints,
              <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;origCB,
              java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;subPaths)
                throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                       <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Expand the negated predicates (e.g. 'not(parents(A,B), parents(B,C))' ) found in save4Last and
                build a logically equivalent group of negated primitive predicates in expNegConstraints.
                <p>
                NOTE:  If we are expanding the literal 'not(alpha(A,B))'  and alpha is defined as beta or gamma, then
                the logical equivalent of 'not(alpha(A,B))' is 'not(beta(A,B)) AND not(gamma(A,B))'.  The meaning of a 
                ClauseBody is "a conjunction of literals" i.e. each literal in a clause must be true for the clause to 
                be true.  Therefore, we build a single ClauseBody from each negated predicate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hypo</code> - the context from which this clause came.</dd><dd><code>save4Last</code> - a list of the negated literals to be expanded.</dd><dd><code>expNegConstraints</code> - a list to receive the expanded negated literals.</dd><dd><code>origCB</code> - the original (non-expanded) clause we are expanding.</dd><dd><code>subPaths</code> - a trace of the expansion path followed in expanding the negated literals.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="constraintCheck(java.lang.String, ConstraintObj, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintCheck</h4>
<pre>public&nbsp;boolean&nbsp;constraintCheck(java.lang.String&nbsp;egoGender,
                      <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;genderStuff,
                      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starStuff)
                        throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                               <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<div class="block">Begin (or add to) the extraction of gender, equality etc constraints. If conflicting gender constraints
            are found for Ego's sex, return false (it's possible).  If conflicts are found for anyone else, throw an exception.
            Death & divorce constraints on a <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;"><code>ConstraintObj</code></a> are single-valued.  The others have lists of values.
            If the user has defined any properties (constraints), those must have names beginning with '*'.  They are
            recorded as userDefined constraints.
            The negated constraints are unique; they apply to the entire clause, not to any one <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>;
            each negated constraint is a ClauseBody.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egoGender</code> - the gender of Ego:  "M" or "F".</dd><dd><code>constraints</code> - a (perhaps empty) ConstraintObj holding the constraints extracted thus far.</dd><dd><code>genderStuff</code> - a (perhaps empty) ArrayList<Object> of Literals relevant to gender.</dd><dd><code>starStuff</code> - a (perhaps empty) ArrayList<Object> of Literals relevant to User-Defined (or "*-") predicates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if any conflicts are discovered; true otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code> - if an invalid number of args is supplied for a predicate</dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code> - if a contradictory constraints are encountered (e.g. male(X) and female(X))</dd></dl>
</li>
</ul>
<a name="finalConstraintCheck(java.lang.String, java.util.TreeMap, ConstraintObj, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalConstraintCheck</h4>
<pre>public static&nbsp;boolean&nbsp;finalConstraintCheck(java.lang.String&nbsp;egoGender,
                           java.util.TreeMap&nbsp;bindings,
                           <a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                           java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;body,
                           java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;genderStuff,
                           java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;starStuff)
                                    throws <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<div class="block">Perform a final review of the constraints extracted from a ClauseBody of Literals, with emphasis on gender constraints.
        All processing of math-type constraints (e.g. lessThan(X, Y)) and userDefined or *-predicates is done here.
        This method is used in Example-Generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egoGender</code> - the gender of ego:  "M"  or "F".</dd><dd><code>bindings</code> - the binding list that will be used to bind all the variables in the <code>body</code> to Individuals.</dd><dd><code>constraints</code> - the constraints extracted from <code>body</code> during prior analysis.</dd><dd><code>body</code> - the Literals which comprise this ClauseBody.</dd><dd><code>genderStuff</code> - a subset of <code>constraints</code> with only gender-related information.</dd><dd><code>starStuff</code> - a subset of <code>constraints</code> with information about User-Defined (or "*-") predicates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if any conflicting constraints are encountered for Ego; true otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code> - if a contradictory constraints are encountered for anyone other than Ego.</dd></dl>
</li>
</ul>
<a name="genderInferences(ConstraintObj, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genderInferences</h4>
<pre>public static&nbsp;void&nbsp;genderInferences(<a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a>&nbsp;constraints,
                    java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;body)
                             throws <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd></dl>
</li>
</ul>
<a name="containsAll(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.ArrayList&nbsp;list1,
                  java.util.ArrayList&nbsp;list2)</pre>
</li>
</ul>
<a name="apply(Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;void&nbsp;apply(<a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a>&nbsp;lit)
                  throws <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<div class="block">Apply this constraint-predicate by installing the constraints on the arguments.  This method
        should be called only on 'not(equal(X,Y))' or on a MathCategory predicate [e.g. lessThan(X,Y)].
        Because of the way equality is handled (Global Replacement), it is possible that a mathPred such as 
        lessThan(X,Y) could have one of its <a href="MathVariable.html" title="class in &lt;Unnamed&gt;"><code>MathVariable</code></a> arguments replaced by a <a href="Constant.html" title="class in &lt;Unnamed&gt;"><code>Constant</code></a>.  In
        that case, we treat the Constant as a variable whose value is already (permanently) fixed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lit</code> - the literal to be processed.  It's predicate will be applied to its arguments.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code> - if a literal's predicate is a star-constraint with no definition.</dd></dl>
</li>
</ul>
<a name="setClosureOf(java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosureOf</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;setClosureOf(java.lang.String&nbsp;arg1,
                                                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;listOne,
                                                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;closureSoFar,
                                                 java.util.TreeMap&nbsp;assoc)</pre>
<div class="block">Produce the set-closure of nodes which can be reached from <code>listOne</code>, a starting list of nodes.
                <code>assoc</code> is an "associative list" of node/list-of-reachable-nodes pairs; each pair is interpreted as 
                "from node I can reach each of the nodes in list-of-reachable-nodes." (All nodes are represented by a String with the
                name of the node.)  The starting node and all nodes reached are placed into <code>closureSoFar</code>.  Then
                any nodes reachable from the newly-added nodes are recursively added, until all nodes have been added that are
                reachable in any way.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg1</code> - the original starting node.</dd><dd><code>listOne</code> - the original list of nodes reachable from <code>arg1</code>.</dd><dd><code>closureSoFar</code> - a set-closure under construction, initially empty.</dd><dd><code>assoc</code> - an "associative list" of node/list-of-reachable-nodes pairs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the completed set-closure.</dd></dl>
</li>
</ul>
<a name="updatePath(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePath</h4>
<pre>public abstract&nbsp;void&nbsp;updatePath(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;path,
              java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pathCopy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Literal.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LiteralAbstract2.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LiteralAbstract1.html" target="_top">Frames</a></li>
<li><a href="LiteralAbstract1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
