<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:48 EDT 2020 -->
<title>MathVariable</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathVariable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MathOperator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MyResBundle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MathVariable.html" target="_top">Frames</a></li>
<li><a href="MathVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MathVariable" class="title">Class MathVariable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></li>
<li>
<ul class="inheritance">
<li><a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></li>
<li>
<ul class="inheritance">
<li>MathVariable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MathVariable</span>
extends <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></pre>
<div class="block">This class defines a math variable in Prolog syntax.  Its name (by 
 convention) must begin with a capitol letter; that convention is NOT enforced.  
 This sub-class of Variable is for arguments that will be bound to numbers, 
 booleans, strings, or Individuals. In Example-Generation, constraints on the 
 value of this variable are stored in its fields.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#MathVariable">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#contains">contains</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#greaterOrEql">greaterOrEql</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#greaterThan">greaterThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#lessOrEql">lessOrEql</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#lessThan">lessThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a></code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#linkedTo">linkedTo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#notEqual">notEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#stdMathVarType">stdMathVarType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Variable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></h3>
<code><a href="Variable.html#containedBy">containedBy</a>, <a href="Variable.html#priorValues">priorValues</a>, <a href="Variable.html#stdVarType">stdVarType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Argument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></h3>
<code><a href="Argument.html#argName">argName</a>, <a href="Argument.html#argType">argType</a>, <a href="Argument.html#valueType">valueType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MathVariable.html#MathVariable(Variable)">MathVariable</a></strong>(<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;vari)</code>
<div class="block">This cloning constructor copies all fields in the input Variable, including value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#addVal(java.lang.Object)">addVal</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#bindingVal()">bindingVal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#clearVal()">clearVal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#copy()">copy</a></strong>()</code>
<div class="block">Return a clone of this MathVariable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#link(UserDefinedProperty)">link</a></strong>(<a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&nbsp;udp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a></code></td>
<td class="colLast"><code><strong><a href="MathVariable.html#unLink()">unLink</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Variable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></h3>
<code><a href="Variable.html#toString()">toString</a>, <a href="Variable.html#updatePriorVals(java.util.ArrayList)">updatePriorVals</a>, <a href="Variable.html#updatePriorVals(java.lang.Object)">updatePriorVals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Argument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></h3>
<code><a href="Argument.html#addVal(java.util.ArrayList)">addVal</a>, <a href="Argument.html#compare(java.lang.Object, java.lang.Object)">compare</a>, <a href="Argument.html#equals(java.lang.Object)">equals</a>, <a href="Argument.html#getVal()">getVal</a>, <a href="Argument.html#removeVal(java.lang.Object)">removeVal</a>, <a href="Argument.html#setVal(java.util.ArrayList)">setVal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stdMathVarType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdMathVarType</h4>
<pre>public static final&nbsp;java.lang.String stdMathVarType</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MathVariable.stdMathVarType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lessThan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; lessThan</pre>
</li>
</ul>
<a name="greaterThan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; greaterThan</pre>
</li>
</ul>
<a name="lessOrEql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessOrEql</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; lessOrEql</pre>
</li>
</ul>
<a name="greaterOrEql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterOrEql</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; greaterOrEql</pre>
</li>
</ul>
<a name="notEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqual</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; notEqual</pre>
</li>
</ul>
<a name="contains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; contains</pre>
</li>
</ul>
<a name="linkedTo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkedTo</h4>
<pre>public&nbsp;<a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a> linkedTo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathVariable(Variable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathVariable</h4>
<pre>public&nbsp;MathVariable(<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;vari)</pre>
<div class="block">This cloning constructor copies all fields in the input Variable, including value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vari</code> - the Variable to be cloned</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;copy()</pre>
<div class="block">Return a clone of this MathVariable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Variable.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone with the type <a href="Argument.html" title="class in &lt;Unnamed&gt;"><code>Argument</code></a>.</dd></dl>
</li>
</ul>
<a name="bindingVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingVal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;bindingVal()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Variable.html#bindingVal()">bindingVal</a></code>&nbsp;in class&nbsp;<code><a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></code></dd>
</dl>
</li>
</ul>
<a name="link(UserDefinedProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;void&nbsp;link(<a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&nbsp;udp)
          throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="unLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLink</h4>
<pre>public&nbsp;<a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&nbsp;unLink()</pre>
</li>
</ul>
<a name="addVal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVal</h4>
<pre>public&nbsp;void&nbsp;addVal(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Argument.html#addVal(java.lang.Object)">addVal</a></code>&nbsp;in class&nbsp;<code><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></code></dd>
</dl>
</li>
</ul>
<a name="clearVal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearVal</h4>
<pre>public&nbsp;void&nbsp;clearVal()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Argument.html#clearVal()">clearVal</a></code>&nbsp;in class&nbsp;<code><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MathOperator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MyResBundle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MathVariable.html" target="_top">Frames</a></li>
<li><a href="MathVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
