<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:49 EDT 2020 -->
<title>Node</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Neuter.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="NotEqual.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="TempNode.html" title="class in &lt;Unnamed&gt;">TempNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A node holds information about the kin terms that a certain Ego uses to refer
 to particular Alter (or uses to address Alter). A node is stored in the 
 appropriate row (Ego) and column (Alter) of the <a href="KinTermMatrix.html" title="class in &lt;Unnamed&gt;"><code>KinTermMatrix</code></a> when
 not 'in use.' When Person#3 is chosen as Ego, then all of the nodes in row #3
 are placed 'in use'; they are attached to their corresponding Alters.
 <p>
 While a node is attached to an individual, its kin terms can be added, edited,
 or deleted by the User via the Detail Display (when that individual is Alter).
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Node">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Node.html#appearances">appearances</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Node.html#extKinTermsAddr">extKinTermsAddr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Node.html#extKinTermsRef">extKinTermsRef</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><strong><a href="Node.html#indiv">indiv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Node.html#kinTermsAddr">kinTermsAddr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Node.html#kinTermsRef">kinTermsRef</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Node.html#ktSuffix">ktSuffix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Node.html#miniPreds">miniPreds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Node.html#pcString">pcString</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Node.html#Node()">Node</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Node.html#addTerm(java.lang.String, java.lang.String, java.lang.String)">addTerm</a></strong>(java.lang.String&nbsp;term,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;clas)</code>
<div class="block">Add <code>term</code> to the appropriate list of kinTerms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Node.html#addTerms(java.util.ArrayList, java.lang.String, java.lang.String)">addTerms</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;terms,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;clas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="Node.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Node.html#extKinTermsAddr()">extKinTermsAddr</a></strong>()</code>
<div class="block">Return an ArrayList<Object> of extended kinship terms of address which is a shallow copy of the list in this Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Node.html#extKinTermsRef()">extKinTermsRef</a></strong>()</code>
<div class="block">Return an ArrayList<Object> of extended kinship terms of reference  which is a shallow copy of the list in this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Node.html#findRelationship(Individual, Individual)">findRelationship</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;alt,
                <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Node.html#getKinTerms(boolean)">getKinTerms</a></strong>(boolean&nbsp;addr)</code>
<div class="block">Return an AList of any kinship terms found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Node.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Node.html#hasKinTerm(java.lang.String)">hasKinTerm</a></strong>(java.lang.String&nbsp;kt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Node.html#hasKinTerms()">hasKinTerms</a></strong>()</code>
<div class="block">Determine whether any kinship terms are present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Node.html#invertMiniPredsAndPCStringFor(Node)">invertMiniPredsAndPCStringFor</a></strong>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;node)</code>
<div class="block">Take the pcString and miniPreds of this node and
   'invert' them for a node containing the reciprocal kinTerm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Node.html#kinTermsAddr()">kinTermsAddr</a></strong>()</code>
<div class="block">Return an ArrayList<Object> of primary kinship terms of address which is a shallow copy of the list in this Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Node.html#kinTermsRef()">kinTermsRef</a></strong>()</code>
<div class="block">Return an ArrayList<Object> of primary kinship terms of reference  which is a shallow copy of the list in this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="Node.html#makeMiniPreds(Dyad, Context)">makeMiniPreds</a></strong>(<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;dy,
             <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Node.html#makeMiniPredXML(java.lang.Object)">makeMiniPredXML</a></strong>(java.lang.Object&nbsp;mini)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Node.html#nmbrOfKinTerms()">nmbrOfKinTerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Node.html#printTerms()">printTerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Node.html#removeTerm(java.lang.String, java.lang.String, java.lang.String)">removeTerm</a></strong>(java.lang.String&nbsp;term,
          java.lang.String&nbsp;typ,
          java.lang.String&nbsp;clas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Node.html#replaceTerms(java.util.ArrayList, java.lang.String, java.lang.String)">replaceTerms</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;terms,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;clas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Node.html#reversePred(java.lang.String)">reversePred</a></strong>(java.lang.String&nbsp;miniPred)</code>
<div class="block">Reverse the miniPred by inverting the predicate and
   reversing the 2 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Node.html#setLevel(int)">setLevel</a></strong>(int&nbsp;myLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Node.html#toExportString(java.lang.String)">toExportString</a></strong>(java.lang.String&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Node.html#toSILKString()">toSILKString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Node.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Node.html#writeKinTerms()">writeKinTerms</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="indiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indiv</h4>
<pre>public&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a> indiv</pre>
</li>
</ul>
<a name="pcString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcString</h4>
<pre>public&nbsp;java.lang.String pcString</pre>
</li>
</ul>
<a name="miniPreds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miniPreds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; miniPreds</pre>
</li>
</ul>
<a name="kinTermsRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinTermsRef</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; kinTermsRef</pre>
</li>
</ul>
<a name="extKinTermsRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extKinTermsRef</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; extKinTermsRef</pre>
</li>
</ul>
<a name="kinTermsAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinTermsAddr</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; kinTermsAddr</pre>
</li>
</ul>
<a name="extKinTermsAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extKinTermsAddr</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; extKinTermsAddr</pre>
</li>
</ul>
<a name="ktSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ktSuffix</h4>
<pre>public&nbsp;java.lang.String ktSuffix</pre>
</li>
</ul>
<a name="appearances">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appearances</h4>
<pre>public&nbsp;int appearances</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeMiniPreds(Dyad, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMiniPreds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;makeMiniPreds(<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;dy,
                                                  <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)
                                                    throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="findRelationship(Individual, Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRelationship</h4>
<pre>public&nbsp;java.lang.String&nbsp;findRelationship(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;alt,
                                <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ego)
                                  throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;myLevel)</pre>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="printTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTerms</h4>
<pre>public&nbsp;java.lang.String&nbsp;printTerms()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toExportString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExportString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toExportString(java.lang.String&nbsp;typ)</pre>
</li>
</ul>
<a name="toSILKString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSILKString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSILKString()</pre>
</li>
</ul>
<a name="makeMiniPredXML(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMiniPredXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeMiniPredXML(java.lang.Object&nbsp;mini)</pre>
</li>
</ul>
<a name="writeKinTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKinTerms</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeKinTerms()</pre>
</li>
</ul>
<a name="replaceTerms(java.util.ArrayList, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTerms</h4>
<pre>public&nbsp;void&nbsp;replaceTerms(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;terms,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;clas)</pre>
</li>
</ul>
<a name="addTerms(java.util.ArrayList, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerms</h4>
<pre>public&nbsp;void&nbsp;addTerms(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;terms,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;clas)</pre>
</li>
</ul>
<a name="removeTerm(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTerm</h4>
<pre>public&nbsp;void&nbsp;removeTerm(java.lang.String&nbsp;term,
              java.lang.String&nbsp;typ,
              java.lang.String&nbsp;clas)</pre>
</li>
</ul>
<a name="addTerm(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>public&nbsp;int&nbsp;addTerm(java.lang.String&nbsp;term,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;clas)</pre>
<div class="block">Add <code>term</code> to the appropriate list of kinTerms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>term</code> - a kinship term.</dd><dd><code>type</code> - must be 'primary' or 'extended' or 'exception'</dd><dd><code>clas</code> - must be 'reference' or 'address'</dd></dl>
</li>
</ul>
<a name="hasKinTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKinTerms</h4>
<pre>public&nbsp;boolean&nbsp;hasKinTerms()</pre>
<div class="block">Determine whether any kinship terms are present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any term are found.</dd></dl>
</li>
</ul>
<a name="hasKinTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKinTerm</h4>
<pre>public&nbsp;boolean&nbsp;hasKinTerm(java.lang.String&nbsp;kt)</pre>
</li>
</ul>
<a name="nmbrOfKinTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmbrOfKinTerms</h4>
<pre>public&nbsp;int&nbsp;nmbrOfKinTerms()</pre>
</li>
</ul>
<a name="getKinTerms(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKinTerms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getKinTerms(boolean&nbsp;addr)</pre>
<div class="block">Return an AList of any kinship terms found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - true if seeking terms of address; false = reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of terms found.</dd></dl>
</li>
</ul>
<a name="invertMiniPredsAndPCStringFor(Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertMiniPredsAndPCStringFor</h4>
<pre>public&nbsp;void&nbsp;invertMiniPredsAndPCStringFor(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;node)</pre>
<div class="block">Take the pcString and miniPreds of this node and
   'invert' them for a node containing the reciprocal kinTerm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - receiver of inverted list & string</dd></dl>
</li>
</ul>
<a name="reversePred(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversePred</h4>
<pre>public&nbsp;java.lang.String&nbsp;reversePred(java.lang.String&nbsp;miniPred)</pre>
<div class="block">Reverse the miniPred by inverting the predicate and
   reversing the 2 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miniPred</code> - e.g. Fa(#2,#9). arg0 = #2 and arg1 = #9</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reverse, e.g. Da(#9,#2)</dd></dl>
</li>
</ul>
<a name="kinTermsRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinTermsRef</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;kinTermsRef()</pre>
<div class="block">Return an ArrayList<Object> of primary kinship terms of reference  which is a shallow copy of the list in this Node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList<Object> of Strings, each of which is a kinship term, or null.</dd></dl>
</li>
</ul>
<a name="extKinTermsRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extKinTermsRef</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;extKinTermsRef()</pre>
<div class="block">Return an ArrayList<Object> of extended kinship terms of reference  which is a shallow copy of the list in this Node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList<Object> of Strings, each of which is an extended kinship term, or null.</dd></dl>
</li>
</ul>
<a name="kinTermsAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinTermsAddr</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;kinTermsAddr()</pre>
<div class="block">Return an ArrayList<Object> of primary kinship terms of address which is a shallow copy of the list in this Node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList<Object> of Strings, each of which is a kinship term, or null.</dd></dl>
</li>
</ul>
<a name="extKinTermsAddr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extKinTermsAddr</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;extKinTermsAddr()</pre>
<div class="block">Return an ArrayList<Object> of extended kinship terms of address which is a shallow copy of the list in this Node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList<Object> of Strings, each of which is an extended kinship term, or null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Neuter.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="NotEqual.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
