<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:50 EDT 2020 -->
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a></td>
<td class="colLast">
<div class="block">This interface is implemented by Families, Individuals and Links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Symbol.html" title="interface in &lt;Unnamed&gt;">Symbol</a></td>
<td class="colLast">
<div class="block">This interface defines the supertype of any symbol in Prolog syntax (that is, 
 anything that starts with a lowercase letter).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AboutBox.html" title="class in &lt;Unnamed&gt;">AboutBox</a></td>
<td class="colLast">
<div class="block">This class builds a frame that is displayed when the user
 clicks on "About SILKin" on a Mac.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ActionAnomaly.html" title="class in &lt;Unnamed&gt;">ActionAnomaly</a></td>
<td class="colLast">
<div class="block">This class creates the Action Box for an Anomaly in the
 <a href="DecisionFrame.html" title="class in &lt;Unnamed&gt;"><code>DecisionFrame</code></a> whenever the suggestion chosen by User is an
 Anomaly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ActionBoxInstructions.html" title="class in &lt;Unnamed&gt;">ActionBoxInstructions</a></td>
<td class="colLast">
<div class="block">This class creates the Action Box with general instructions
 for acting on suggestions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ActionDataRequest.html" title="class in &lt;Unnamed&gt;">ActionDataRequest</a></td>
<td class="colLast">
<div class="block">This class creates the Action Box for a Data Request in the
 <a href="DecisionFrame.html" title="class in &lt;Unnamed&gt;"><code>DecisionFrame</code></a> whenever the suggestion chosen by User is a
 Data Request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ActionDONEorUnDo.html" title="class in &lt;Unnamed&gt;">ActionDONEorUnDo</a></td>
<td class="colLast">
<div class="block">This class creates the Action Box for when the User decides to UNDO an action
 previously taken and recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ActionOverlap.html" title="class in &lt;Unnamed&gt;">ActionOverlap</a></td>
<td class="colLast">
<div class="block">This class creates the Action Box for an OverlapCandidate in the
 <a href="DecisionFrame.html" title="class in &lt;Unnamed&gt;"><code>DecisionFrame</code></a> whenever the suggestion chosen by User is an
 OverlapCandidate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ActionPropDef.html" title="class in &lt;Unnamed&gt;">ActionPropDef</a></td>
<td class="colLast">
<div class="block">This class creates the Action Box for a Proposed Definition in the
 <a href="DecisionFrame.html" title="class in &lt;Unnamed&gt;"><code>DecisionFrame</code></a> whenever the suggestion chosen by User is a
 ProposedDef.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ActionSynonym.html" title="class in &lt;Unnamed&gt;">ActionSynonym</a></td>
<td class="colLast">
<div class="block">This class creates the Action Box for a Proposed Synonym in the
 <a href="DecisionFrame.html" title="class in &lt;Unnamed&gt;"><code>DecisionFrame</code></a> whenever the suggestion chosen by User is a
 Synonym.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ActionUmbrella.html" title="class in &lt;Unnamed&gt;">ActionUmbrella</a></td>
<td class="colLast">
<div class="block">This class creates the Action Box for a Proposed Definition in the
 <a href="DecisionFrame.html" title="class in &lt;Unnamed&gt;"><code>DecisionFrame</code></a> whenever the suggestion chosen by User is a
 Proposed Umbrella term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Anomaly.html" title="class in &lt;Unnamed&gt;">Anomaly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AnomalyAlreadyProcessed.html" title="class in &lt;Unnamed&gt;">AnomalyAlreadyProcessed</a></td>
<td class="colLast">
<div class="block">This class creates a panel that displays the status of an Anomaly on which
 the User has already taken action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ArgString.html" title="class in &lt;Unnamed&gt;">ArgString</a></td>
<td class="colLast">
<div class="block">An ArgString is a string used as an argument to a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></td>
<td class="colLast">
<div class="block">This superclass is the parent of all classes that are legal arguments of a
 predicate in the Kinship system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BoolFlag.html" title="class in &lt;Unnamed&gt;">BoolFlag</a></td>
<td class="colLast">
<div class="block">A utility class with a re-settable boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ChartPanel.html" title="class in &lt;Unnamed&gt;">ChartPanel</a></td>
<td class="colLast">
<div class="block">This class is part of the SILKin program's GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a></td>
<td class="colLast">
<div class="block">A ClauseBody is just a list of literals, constituting one complete 
 definition of the (predicate in the ClauseHead of the) kinship term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ClauseBody.StringObj.html" title="class in &lt;Unnamed&gt;">ClauseBody.StringObj</a></td>
<td class="colLast">
<div class="block">A Utility class, designed to hold a string value and behave like a String; 
  the one difference being that 2 StringObjs with the same String value 
 are equivalent, but not equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ComposedDef.html" title="class in &lt;Unnamed&gt;">ComposedDef</a></td>
<td class="colLast">
<div class="block">If all attempts to find a matching definition in the Library fail, we MAY
  try to compose one, using Least General Generalization (LGG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Constant.html" title="class in &lt;Unnamed&gt;">Constant</a></td>
<td class="colLast">
<div class="block">If a symbol, string, or boolean value appears as an argument in a literal, 
  it is a Constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ConstraintObj.html" title="class in &lt;Unnamed&gt;">ConstraintObj</a></td>
<td class="colLast">
<div class="block">A ConstraintObj is a single container holding all the various kinds of 
 constraints used in Generating Examples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Contains.html" title="class in &lt;Unnamed&gt;">Contains</a></td>
<td class="colLast">
<div class="block">This class defines the math operator <code>Contains</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a></td>
<td class="colLast">
<div class="block">Each instance of Context is a 'workspace' in which a particular culture's 
 Kinship System is under construction or examination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Context.AcceptedDefPtr.html" title="class in &lt;Unnamed&gt;">Context.AcceptedDefPtr</a></td>
<td class="colLast">
<div class="block">This inner class represents a pointer to a KinTermDef
 that was accepted by the User and added to the domain theory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Context.AcceptedOverlap.html" title="class in &lt;Unnamed&gt;">Context.AcceptedOverlap</a></td>
<td class="colLast">
<div class="block">This inner class documents User's acceptance of a proposed Overlap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Context.AcceptedSynonym.html" title="class in &lt;Unnamed&gt;">Context.AcceptedSynonym</a></td>
<td class="colLast">
<div class="block">This inner class documents User's acceptance of a proposed Synonym pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Context.AcceptedUmbrella.html" title="class in &lt;Unnamed&gt;">Context.AcceptedUmbrella</a></td>
<td class="colLast">
<div class="block">This inner class documents User's acceptance of a proposed Umbrella</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Context.CB_Ptr.html" title="class in &lt;Unnamed&gt;">Context.CB_Ptr</a></td>
<td class="colLast">
<div class="block">This inner class is a compact pointer 
 to a <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;"><code>ClauseBody</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Context.FilePicker.html" title="class in &lt;Unnamed&gt;">Context.FilePicker</a></td>
<td class="colLast">
<div class="block">This inner class provides a file name filter for sorting through the 
  Prior Versions directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Context.RejectedOverlap.html" title="class in &lt;Unnamed&gt;">Context.RejectedOverlap</a></td>
<td class="colLast">
<div class="block">This inner class documents User's rejection of a proposed Overlap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Context.RejectedPropDefPtr.html" title="class in &lt;Unnamed&gt;">Context.RejectedPropDefPtr</a></td>
<td class="colLast">
<div class="block">This inner class represents a pointer to a KinTermDef
 (or EQC of them) that was proposed to User but rejected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Context.RejectedSynonym.html" title="class in &lt;Unnamed&gt;">Context.RejectedSynonym</a></td>
<td class="colLast">
<div class="block">This inner class documents User's rejection of a proposed Synonym pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Context.RejectedUmbrella.html" title="class in &lt;Unnamed&gt;">Context.RejectedUmbrella</a></td>
<td class="colLast">
<div class="block">This inner class documents User's rejection of a proposed Umbrella</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Context.SpecRelTriple.html" title="class in &lt;Unnamed&gt;">Context.SpecRelTriple</a></td>
<td class="colLast">
<div class="block">This convenience class (a Special Relationship Triple) has 3 named fields: 
 parent, child, and udpName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Context.UmbrellaIntoSyns.html" title="class in &lt;Unnamed&gt;">Context.UmbrellaIntoSyns</a></td>
<td class="colLast">
<div class="block">This inner class documents User's conversion of a proposed Umbrella
 into one or more Synonyms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ContextEditor.html" title="class in &lt;Unnamed&gt;">ContextEditor</a></td>
<td class="colLast">
<div class="block">The ContextEditor is a window that displays some of a <a href="Context.html" title="class in &lt;Unnamed&gt;"><code>Context</code></a>'s
 fields for user editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Counter.html" title="class in &lt;Unnamed&gt;">Counter</a></td>
<td class="colLast">
<div class="block">A Counter is just an int wrapped in an object, with convenience methods for 
 incrementing and decrementing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CulturalCategory.html" title="class in &lt;Unnamed&gt;">CulturalCategory</a></td>
<td class="colLast">
<div class="block">A Predicate category in the Kinship system: reflects a kinship term in 
        the language of the target culture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DataRequest.html" title="class in &lt;Unnamed&gt;">DataRequest</a></td>
<td class="colLast">
<div class="block">This type of Issue is generated when we want to suggest to User that she
  get a particular new dyad to help choose between two or more potential
  matching Library definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DecisionFrame.html" title="class in &lt;Unnamed&gt;">DecisionFrame</a></td>
<td class="colLast">
<div class="block">This class defines the window in which the User makes decisions about
 Suggestions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DFA.html" title="class in &lt;Unnamed&gt;">DFA</a></td>
<td class="colLast">
<div class="block">An instance of the (Deterministic Finite Automata) DFA class is a Parsing Table: an ArrayList<Object> of <a href="DFA_Row.html" title="class in &lt;Unnamed&gt;"><code>DFA_Row</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DFA_Cell.html" title="class in &lt;Unnamed&gt;">DFA_Cell</a></td>
<td class="colLast">
<div class="block">An instance of DFA_Cells contains an 'alphabit' or component of the Alphabet
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DFA_Row.html" title="class in &lt;Unnamed&gt;">DFA_Row</a></td>
<td class="colLast">
<div class="block">An instance of the DFA_Row class is a row in a Parsing Table containing
 one or more <a href="DFA_Cell.html" title="class in &lt;Unnamed&gt;"><code>DFA_Cell</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DisplayPickerPanel.html" title="class in &lt;Unnamed&gt;">DisplayPickerPanel</a></td>
<td class="colLast">
<div class="block">The DisplayPickerPanel is a component of a <a href="LibBrowser.html" title="class in &lt;Unnamed&gt;"><code>LibBrowser</code></a> that allows the User to choose the Context
(language), Domain Theory, KinTerm, & clause to be displayed in the LibBrowser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></td>
<td class="colLast">
<div class="block">This class completes the definition of a Domain Theory in Prolog syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DomainTheoryGrammar.html" title="class in &lt;Unnamed&gt;">DomainTheoryGrammar</a></td>
<td class="colLast">
<div class="block">This class documents the Context-Free Grammar (CFG) used in the Kinship system to
parse Domain Theories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DoubleMatrix.html" title="class in &lt;Unnamed&gt;">DoubleMatrix</a></td>
<td class="colLast">
<div class="block">A DoubleMatrix implements a matrix of doubles; only 2-dimensional and 
 3-dimensional versions are available at the moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DT_Abstract1.html" title="class in &lt;Unnamed&gt;">DT_Abstract1</a></td>
<td class="colLast">
<div class="block">This class begins the definition of a Domain Theory in Prolog syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DT_Abstract2.html" title="class in &lt;Unnamed&gt;">DT_Abstract2</a></td>
<td class="colLast">
<div class="block">This class continues the definition of a Domain Theory in Prolog syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a></td>
<td class="colLast">
<div class="block">A <code>Dyad</code> is a pair of <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a>s who have a named 
  relationship; this class captures all the information we need about any 
  particular dyad in order to compare it with other dyads or with
  library definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DyadTemp.html" title="class in &lt;Unnamed&gt;">DyadTemp</a></td>
<td class="colLast">
<div class="block">This class is a temporary stand-in for a Dyad during parsing of a SILK file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DyadTMap.html" title="class in &lt;Unnamed&gt;">DyadTMap</a></td>
<td class="colLast">
<div class="block">A <code>DyadTMap</code> contains a normal TreeMap and has 1 convenience method, 
  <code>dyAdd</code>, which type-checks items added to the TreeMap 
  (only <a href="Dyad.html" title="class in &lt;Unnamed&gt;"><code>Dyad</code></a>s allowed) and stores them indexed by kin term & PCString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EditPrefsWindow.html" title="class in &lt;Unnamed&gt;">EditPrefsWindow</a></td>
<td class="colLast">
<div class="block">The EditPrefsWindow is where Learning Parameters are set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EditTheoryFrame.html" title="class in &lt;Unnamed&gt;">EditTheoryFrame</a></td>
<td class="colLast">
<div class="block">The Theory Editor allows an experienced User to fine-tune definitions that 
 have been accepted, or to directly enter definitions they have deduced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a></td>
<td class="colLast">
<div class="block">This class represents a male and a female who either:
  (1)  are recognized as married in the local culture, or
  (2)  have produced at least one child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FamilyEditor.html" title="class in &lt;Unnamed&gt;">FamilyEditor</a></td>
<td class="colLast">
<div class="block">The FamilyEditor is a window that displays a <a href="Family.html" title="class in &lt;Unnamed&gt;"><code>Family</code></a>'s fields for 
 editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FamilyPanel.html" title="class in &lt;Unnamed&gt;">FamilyPanel</a></td>
<td class="colLast">
<div class="block">This class is part of the SILKin program's GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FamilyPicker.html" title="class in &lt;Unnamed&gt;">FamilyPicker</a></td>
<td class="colLast">
<div class="block">The FamilyPicker is a window that displays a menu of <a href="Family.html" title="class in &lt;Unnamed&gt;"><code>Family</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FeatureVectorObj.html" title="class in &lt;Unnamed&gt;">FeatureVectorObj</a></td>
<td class="colLast">
<div class="block">A FeatureVectorObj implements a mixed-type vector of integers, reals, and 
 lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Female.html" title="class in &lt;Unnamed&gt;">Female</a></td>
<td class="colLast">
<div class="block">This class represents the female gender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FloatMatrix.html" title="class in &lt;Unnamed&gt;">FloatMatrix</a></td>
<td class="colLast">
<div class="block">A FloatMatrix implements a matrix of floats; only 2-dimensional and 
 3-dimensional versions are available at the moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Gloss.html" title="class in &lt;Unnamed&gt;">Gloss</a></td>
<td class="colLast">
<div class="block">This class represents the XML structure of an English gloss of the
 definition of a KinTermDef.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GreaterOrEql.html" title="class in &lt;Unnamed&gt;">GreaterOrEql</a></td>
<td class="colLast">
<div class="block">This class defines the math operator <code>GreaterOrEql</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GreaterThan.html" title="class in &lt;Unnamed&gt;">GreaterThan</a></td>
<td class="colLast">
<div class="block">This class defines the math operator <code>GreaterThan</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HelpFrame.html" title="class in &lt;Unnamed&gt;">HelpFrame</a></td>
<td class="colLast">
<div class="block">This class defines the window in which Help Files are displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HelpFrame.HMenu.html" title="class in &lt;Unnamed&gt;">HelpFrame.HMenu</a></td>
<td class="colLast">
<div class="block">This inner class creates a top-level menu with all the Help topics and
 subtopics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></td>
<td class="colLast">
<div class="block">Each Individual is either an actual person in the culture under study, 
 or is a hypothetical person created to illustrate the kinship terms in a 
 particular domain theory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></td>
<td class="colLast">
<div class="block">Issue is the superclass containing all the types of issues the Learning
 Module might present to the User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="JavaLex.html" title="class in &lt;Unnamed&gt;">JavaLex</a></td>
<td class="colLast">
<div class="block">This class encodes an Alphabet to support the <a href="DFA.html" title="class in &lt;Unnamed&gt;"><code>DFA</code></a> used in parsing 
Horn Clauses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Kind.html" title="class in &lt;Unnamed&gt;">Kind</a></td>
<td class="colLast">
<div class="block">This is the superclass of both <a href="Male.html" title="class in &lt;Unnamed&gt;"><code>Male</code></a> and <a href="Female.html" title="class in &lt;Unnamed&gt;"><code>Female</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KinshipLexicalSpec.html" title="class in &lt;Unnamed&gt;">KinshipLexicalSpec</a></td>
<td class="colLast">
<div class="block">This class simply documents the Lexical Specification used in the DFA
        to parse Horn Clauses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a></td>
<td class="colLast">
<div class="block">This class represents the definition of a kin term in Horn Clause syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KinTermExample.html" title="class in &lt;Unnamed&gt;">KinTermExample</a></td>
<td class="colLast">
<div class="block">A KinTermExample represents one example of the correct use of a particular kinTerm in a culture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KinTermMatrix.html" title="class in &lt;Unnamed&gt;">KinTermMatrix</a></td>
<td class="colLast">
<div class="block">A KinTermMatrix has one row and one column for each person in a culture; 
 each cell contains null or a <a href="Node.html" title="class in &lt;Unnamed&gt;"><code>Node</code></a> containing the kinTerms 
 <code>Row</code> (Ego) could use to refer to <code>Column</code> (Alter).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KinTypeIndex.html" title="class in &lt;Unnamed&gt;">KinTypeIndex</a></td>
<td class="colLast">
<div class="block">A KinTypeIndex is CONCEPTUALLY a TreeMap with key = a kin type (aka PC-String) 
 and value = an ArrayList of pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KinTypePriorityFrame.html" title="class in &lt;Unnamed&gt;">KinTypePriorityFrame</a></td>
<td class="colLast">
<div class="block">This class creates an editor of a 2x2 matrix of kin types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a></td>
<td class="colLast">
<div class="block">The KSJInternalFrame class provides a common field (miViewMe) for all 
 JInternalFrame windows in the Kinship system, plus a pointer to the "View" 
 menu which lists this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KSQ.html" title="class in &lt;Unnamed&gt;">KSQ</a></td>
<td class="colLast">
<div class="block">This class uses an <code>ArrayList</code> to implement a standard queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KTM_Grammar.html" title="class in &lt;Unnamed&gt;">KTM_Grammar</a></td>
<td class="colLast">
<div class="block">This class exists only to document the grammar used to parse the <a href="KinTermMatrix.html" title="class in &lt;Unnamed&gt;"><code>KinTermMatrix</code></a>
        files (*.ktm) stored in the Library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Learned_DT.html" title="class in &lt;Unnamed&gt;">Learned_DT</a></td>
<td class="colLast">
<div class="block">A Learned_DT is just a special kind of DomainTheory -- one that is learned, 
 like a ConstextUnderConstruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LessOrEql.html" title="class in &lt;Unnamed&gt;">LessOrEql</a></td>
<td class="colLast">
<div class="block">This class defines the math operator <code>LessOrEql</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LessThan.html" title="class in &lt;Unnamed&gt;">LessThan</a></td>
<td class="colLast">
<div class="block">This class defines the math operator <code>LessThan</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LibBrowser.html" title="class in &lt;Unnamed&gt;">LibBrowser</a></td>
<td class="colLast">
<div class="block">This is intended to allow an Anthropology Coordinator or an advanced user to
  browse through the SILKin library of known kinship systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LibBrowser.TermTriple.html" title="class in &lt;Unnamed&gt;">LibBrowser.TermTriple</a></td>
<td class="colLast">
<div class="block">This inner class is a convenience; it holds a kin term, its base clause 
 number, and its expanded defs clause number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LibBrowserChart.html" title="class in &lt;Unnamed&gt;">LibBrowserChart</a></td>
<td class="colLast">
<div class="block">This class creates a panel on which to draw family tree charts in a
 LibBrowser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LibBrowserText.html" title="class in &lt;Unnamed&gt;">LibBrowserText</a></td>
<td class="colLast">
<div class="block">This class creates a panel on which to draw kin term Horn Clauses from a
 LibBrowser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></td>
<td class="colLast">
<div class="block">The Library holds all the <a href="Context.html" title="class in &lt;Unnamed&gt;"><code>Context</code></a>s that are active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Library.BaseCB_Ptr.html" title="class in &lt;Unnamed&gt;">Library.BaseCB_Ptr</a></td>
<td class="colLast">
<div class="block">This class implements a BaseCB pointer (to be stored in CB_EQCs in the BaseClauseIndex).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Library.CB_EQC.html" title="class in &lt;Unnamed&gt;">Library.CB_EQC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Library.CB_Ptr.html" title="class in &lt;Unnamed&gt;">Library.CB_Ptr</a></td>
<td class="colLast">
<div class="block">This class implements a ClauseBody pointer (to be stored in CB_EQCs in the ClauseIndex).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Library.ClauseCounts.html" title="class in &lt;Unnamed&gt;">Library.ClauseCounts</a></td>
<td class="colLast">
<div class="block">The Library's <code>ClauseCounts</code> class is a TreeMap with structure: 
 LangName:kinTerm => Counter[] (cumulative counts of string length).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Library.ClauseIndex.html" title="class in &lt;Unnamed&gt;">Library.ClauseIndex</a></td>
<td class="colLast">
<div class="block">The Library's <code>ClauseIndex</code> class contains a TreeMap with key = Exact_PC-String
    and value = ArrayList<Object> of <a href="Library.CB_EQC.html" title="class in &lt;Unnamed&gt;"><code>Library.CB_EQC</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Library.KTD_Coder.html" title="class in &lt;Unnamed&gt;">Library.KTD_Coder</a></td>
<td class="colLast">
<div class="block">The Library's <code>KTD_Coder</code> class holds a numeric code (serial number) for this KTD in the
    language, plus the exactSignature for this KTD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Library.KTD_EQC.html" title="class in &lt;Unnamed&gt;">Library.KTD_EQC</a></td>
<td class="colLast">
<div class="block">The Library's <code>KTD_EQC</code> class defines equivalence classes for
 <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;"><code>KinTermDef</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Library.KTD_Ptr.html" title="class in &lt;Unnamed&gt;">Library.KTD_Ptr</a></td>
<td class="colLast">
<div class="block">This class implements a KinTermDef pointer (to be stored in KTD_EQCs in
 the ClauseIndex).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></td>
<td class="colLast">
<div class="block">This class represents a line drawn on a family tree chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></td>
<td class="colLast">
<div class="block">This class represents a pointer to an Individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></td>
<td class="colLast">
<div class="block">This class implements the linked list data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Linus.html" title="class in &lt;Unnamed&gt;">Linus</a></td>
<td class="colLast">
<div class="block">Each instance of Linus is initialized with the name of a file; it will
 create a data stream to be read, 1 line at a time, when <code>makeLine</code> 
 is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LinusFromString.html" title="class in &lt;Unnamed&gt;">LinusFromString</a></td>
<td class="colLast">
<div class="block">Each instance of LinusFromString is initialized with a string; it will 
 provide that string when <code>makeLine</code> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></td>
<td class="colLast">
<div class="block">This class completes the definition of a Literal in Prolog syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LiteralAbstract1.html" title="class in &lt;Unnamed&gt;">LiteralAbstract1</a></td>
<td class="colLast">
<div class="block">This abstract class begins to define a Literal in Prolog syntax, consisting 
 of a <a href="Predicate.html" title="class in &lt;Unnamed&gt;"><code>Predicate</code></a> and an ArrayList<Object> of zero or more <a href="Argument.html" title="class in &lt;Unnamed&gt;"><code>Argument</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LiteralAbstract2.html" title="class in &lt;Unnamed&gt;">LiteralAbstract2</a></td>
<td class="colLast">
<div class="block">This abstract class continues the definition of a Literal in Prolog syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MainPane.html" title="class in &lt;Unnamed&gt;">MainPane</a></td>
<td class="colLast">
<div class="block">The MainPane class was the top-level window for this application during the 
 academic phase of this project, holding all other windows in its contentPane 
 (which is a JDesktopPane).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MainPane.ContextFilter.html" title="class in &lt;Unnamed&gt;">MainPane.ContextFilter</a></td>
<td class="colLast">
<div class="block">ContextFilter makes filters that only allow *.ctxt files and directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Male.html" title="class in &lt;Unnamed&gt;">Male</a></td>
<td class="colLast">
<div class="block">This subclass of <a href="Kind.html" title="class in &lt;Unnamed&gt;"><code>Kind</code></a> has only one purpose: to know how to draw
 its symbol on a family tree chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Marriage.html" title="class in &lt;Unnamed&gt;">Marriage</a></td>
<td class="colLast">
<div class="block">SILKin's GUI is built on top of the KAES code donated by Michael Fischer; this
 is the class that Fischer created to represent Unions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Marriage.BirthGroup.html" title="class in &lt;Unnamed&gt;">Marriage.BirthGroup</a></td>
<td class="colLast">
<div class="block">A BirthGroup contains all children from a single birth event;
 (a single child, both twins, all 3 triplets).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MathCategory.html" title="class in &lt;Unnamed&gt;">MathCategory</a></td>
<td class="colLast">
<div class="block">This categtory of Predicate reflects a built-in Math predicate SILKin
 understands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MathOperator.html" title="class in &lt;Unnamed&gt;">MathOperator</a></td>
<td class="colLast">
<div class="block">This abstract class defines math operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MathVariable.html" title="class in &lt;Unnamed&gt;">MathVariable</a></td>
<td class="colLast">
<div class="block">This class defines a math variable in Prolog syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MyResBundle.html" title="class in &lt;Unnamed&gt;">MyResBundle</a></td>
<td class="colLast">
<div class="block">This is my own implementation of the essential features of a text-oriented 
 Resource Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Neuter.html" title="class in &lt;Unnamed&gt;">Neuter</a></td>
<td class="colLast">
<div class="block">This class was created by KAES to represent a person whose gender is unknown
 or unspecified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></td>
<td class="colLast">
<div class="block">A node holds information about the kin terms that a certain Ego uses to refer
 to particular Alter (or uses to address Alter).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NotEqual.html" title="class in &lt;Unnamed&gt;">NotEqual</a></td>
<td class="colLast">
<div class="block">This class defines the math operator <code>NotEqual</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Oracle.html" title="class in &lt;Unnamed&gt;">Oracle</a></td>
<td class="colLast">
<div class="block">The Oracle class is strictly for testing; it is not used by the deliverable 
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Oracle.NoiseRecord.html" title="class in &lt;Unnamed&gt;">Oracle.NoiseRecord</a></td>
<td class="colLast">
<div class="block">This inner class represents bad dyads intentionally added to the dyads in
 a test of the Learning Module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OverlapCandidate.html" title="class in &lt;Unnamed&gt;">OverlapCandidate</a></td>
<td class="colLast">
<div class="block">An OverlapCandidate is generated whenever two kin terms both seem to have
 valid definitions, but they both cover at least one kin type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ParserDomainTheory.html" title="class in &lt;Unnamed&gt;">ParserDomainTheory</a></td>
<td class="colLast">
<div class="block">This Parser is an adaptation of the Mock-a-Java parser built for Nobo
 Komogata's Compiler class (CIS 341) in Spring 2000 at Penn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ParserGEDCOM.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM</a></td>
<td class="colLast">
<div class="block">This class parses a GEDCOM file for importation into SILKin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ParserGEDCOM.AdoptionRecords.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.AdoptionRecords</a></td>
<td class="colLast">
<div class="block">This inner class is just a convenience for recording adoptions in a GEDCOM
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ParserGEDCOM.GEDCOMitem.html" title="class in &lt;Unnamed&gt;">ParserGEDCOM.GEDCOMitem</a></td>
<td class="colLast">
<div class="block">In the GEDCOM 5.5 protocol, dozens of specialized data may be recorded
 in XML-style blocks; because these have no value to SILKin, they are
 simply stored as a <code>GEDCOMitem</code> and held until the file is 
 written out in GEDCOM format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ParserSILKFile.html" title="class in &lt;Unnamed&gt;">ParserSILKFile</a></td>
<td class="colLast">
<div class="block">This ParserSILKFile is an extension of the basic <a href="ParserDomainTheory.html" title="class in &lt;Unnamed&gt;"><code>ParserDomainTheory</code></a>
 which reads in Domain Theories expressed in Horn Clauses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ParserSILKFilePreXML.html" title="class in &lt;Unnamed&gt;">ParserSILKFilePreXML</a></td>
<td class="colLast">
<div class="block">ParserSILKFilePreXML is an extension of the basic <a href="ParserDomainTheory.html" title="class in &lt;Unnamed&gt;"><code>ParserDomainTheory</code></a> class 
 that reads in Domain Theories expressed in Horn Clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></td>
<td class="colLast">
<div class="block">SILKin's GUI is built on top of the KAES code donated my Michael Fischer; this
 is the class that Fischer created to represent people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PersonEditor.html" title="class in &lt;Unnamed&gt;">PersonEditor</a></td>
<td class="colLast">
<div class="block">The PersonEditor is a window that displays an <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a>'s fields for 
 editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></td>
<td class="colLast">
<div class="block">This class is part of the SILKin program's GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PersonPicker.html" title="class in &lt;Unnamed&gt;">PersonPicker</a></td>
<td class="colLast">
<div class="block">The PersonPicker is a window that displays a menu of <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PredCategory.html" title="class in &lt;Unnamed&gt;">PredCategory</a></td>
<td class="colLast">
<div class="block">Super class for the two categories of Predicate in the Kinship system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Predicate.html" title="class in &lt;Unnamed&gt;">Predicate</a></td>
<td class="colLast">
<div class="block">A Predicate is a symbol that stands for a relation in a Horn Clause; it 
 takes zero or more <a href="Argument.html" title="class in &lt;Unnamed&gt;"><code>Argument</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PrimitiveCategory.html" title="class in &lt;Unnamed&gt;">PrimitiveCategory</a></td>
<td class="colLast">
<div class="block">This category of Predicate reflects a built-in predicate SILKin understands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PrintChart.html" title="class in &lt;Unnamed&gt;">PrintChart</a></td>
<td class="colLast">
<div class="block">This class provides printing capability for Family Tree charts in SILKin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PrintDiagram.html" title="class in &lt;Unnamed&gt;">PrintDiagram</a></td>
<td class="colLast">
<div class="block">This class provides printing capability for diagrams in a Library Browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PrintFormat.html" title="class in &lt;Unnamed&gt;">PrintFormat</a></td>
<td class="colLast">
<div class="block">This class is used only by the original KAES code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PrintHornClauses.html" title="class in &lt;Unnamed&gt;">PrintHornClauses</a></td>
<td class="colLast">
<div class="block">This class provides printing capability for kin term definitions (Horn
 Clauses) in a Library Browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ProblemDyadFrame.html" title="class in &lt;Unnamed&gt;">ProblemDyadFrame</a></td>
<td class="colLast">
<div class="block">This class displays a list of dyads that do not fit a suggested definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ProposedDef.html" title="class in &lt;Unnamed&gt;">ProposedDef</a></td>
<td class="colLast">
<div class="block">A ProposedDef is generated whenever a learning session has found a kin term 
 definition in the Library that fits all (or almost all) the dyads for a term
 in this domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SIL_Edit.html" title="class in &lt;Unnamed&gt;">SIL_Edit</a></td>
<td class="colLast">
<div class="block">This class is part of the SILKin program's GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SILKFileGrammar.html" title="class in &lt;Unnamed&gt;">SILKFileGrammar</a></td>
<td class="colLast">
<div class="block">This class documents the Context-Free Grammar (CFG) used in the Kinship system to
parse SILK Files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SILKin.html" title="class in &lt;Unnamed&gt;">SILKin</a></td>
<td class="colLast">
<div class="block">This is the original principal class of the academic SILKin program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StackMarkerObj.html" title="class in &lt;Unnamed&gt;">StackMarkerObj</a></td>
<td class="colLast">
<div class="block">This class provides a marker that can be inserted into a stack of <a href="Argument.html" title="class in &lt;Unnamed&gt;"><code>Argument</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StarPropertyBinding.html" title="class in &lt;Unnamed&gt;">StarPropertyBinding</a></td>
<td class="colLast">
<div class="block">The StarPropertyBinding class exists only to record a binding that is made 
 during Example Generation between a particular value and an Individual or a 
 MathVariable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SynonymCandidate.html" title="class in &lt;Unnamed&gt;">SynonymCandidate</a></td>
<td class="colLast">
<div class="block">A SynonymCandidate is generated whenever a learning session finds two or 
 more kin terms that all point to the same set of kin types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TempNode.html" title="class in &lt;Unnamed&gt;">TempNode</a></td>
<td class="colLast">
<div class="block">This class is used to store <a href="Node.html" title="class in &lt;Unnamed&gt;"><code>Node</code></a> information temporarily during
 parsing of a SILK file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TermChooserFrame.html" title="class in &lt;Unnamed&gt;">TermChooserFrame</a></td>
<td class="colLast">
<div class="block">This frame allows User to pick one or more kin terms to diagram in 
 LibBrowser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a></td>
<td class="colLast">
<div class="block">This class is used only by the historic KAES code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Tokenizer.html" title="class in &lt;Unnamed&gt;">Tokenizer</a></td>
<td class="colLast">
<div class="block">A Tokenizer consumes input from a <a href="Linus.html" title="class in &lt;Unnamed&gt;"><code>Linus</code></a> 1 character at a time,
 building parse tokens as they are defined in a <a href="DFA.html" title="class in &lt;Unnamed&gt;"><code>DFA</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TokenizerGEDCOM.html" title="class in &lt;Unnamed&gt;">TokenizerGEDCOM</a></td>
<td class="colLast">
<div class="block">This class provides a tokenizer that uses the GEDCOM DFA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TokenScanned.html" title="class in &lt;Unnamed&gt;">TokenScanned</a></td>
<td class="colLast">
<div class="block">Each instance of TokenScanned is a parse token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UDate.html" title="class in &lt;Unnamed&gt;">UDate</a></td>
<td class="colLast">
<div class="block">This (Universal DAte) class is part of the SILKin program's Utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UDPEditor.html" title="class in &lt;Unnamed&gt;">UDPEditor</a></td>
<td class="colLast">
<div class="block">The UDPEditor is a window that displays a <a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;"><code>UserDefinedProperty</code></a>'s fields 
 for  editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UmbrellaCandidate.html" title="class in &lt;Unnamed&gt;">UmbrellaCandidate</a></td>
<td class="colLast">
<div class="block">An UmbrellaCandidate is generated when a learning session finds that one
 kin term seems to cover all the kin types of several other (well-defined) 
 kin terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a></td>
<td class="colLast">
<div class="block">A UserDefinedProperty is an optional, additional property (field) that will 
 be assigned to each <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a> object created in the context of a 
 particular <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;"><code>DomainTheory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></td>
<td class="colLast">
<div class="block">This class defines a variable in Prolog syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="XFile.html" title="class in &lt;Unnamed&gt;">XFile</a></td>
<td class="colLast">
<div class="block">This class is from the original KAES code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="XMLTransformer.html" title="class in &lt;Unnamed&gt;">XMLTransformer</a></td>
<td class="colLast">
<div class="block">This class defines the XML-to-HTML transformer that can read in a SILK
 file and output an HTML file formatted according to an XSL style sheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></td>
<td class="colLast">
<div class="block">This class represents exceptions that are thrown to explain that a Java
 exception was encountered while performing an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;">KinshipSystemException</a></td>
<td class="colLast">
<div class="block">This is the superclass of all SILKin internal processing Exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></td>
<td class="colLast">
<div class="block">This class represents exceptions that are thrown to explain that SILKin
 has encountered a Horn Clause that violates the syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></td>
<td class="colLast">
<div class="block">This class represents exceptions that are thrown when SILKin is processing
 the constraints in a Horn Clause, and finds an inconsistency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></td>
<td class="colLast">
<div class="block">This class represents exceptions that are thrown when SILKin tries to parse
 a date (usually via <a href="UDate.html" title="class in &lt;Unnamed&gt;"><code>UDate</code></a>) and encounters an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></td>
<td class="colLast">
<div class="block">This class represents exceptions that are thrown when SILKin experiences an
 error condition not covered by a more specific exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KSNoChainOfRelations2Alter.html" title="class in &lt;Unnamed&gt;">KSNoChainOfRelations2Alter</a></td>
<td class="colLast">
<div class="block">This class handles Kinship System internal Exceptions which have detected
 a Horn Clause in which there is no sequence of literals that can start from
 a binding for Ego and result in a binding for Alter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></td>
<td class="colLast">
<div class="block">This class handles Kinship System internal Exceptions which arise during
 parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
