<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:49 EDT 2020 -->
<title>ParserDomainTheory</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserDomainTheory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OverlapCandidate.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ParserGEDCOM.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParserDomainTheory.html" target="_top">Frames</a></li>
<li><a href="ParserDomainTheory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ParserDomainTheory" class="title">Class ParserDomainTheory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ParserDomainTheory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="ParserSILKFile.html" title="class in &lt;Unnamed&gt;">ParserSILKFile</a>, <a href="ParserSILKFilePreXML.html" title="class in &lt;Unnamed&gt;">ParserSILKFilePreXML</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParserDomainTheory</span>
extends java.lang.Object</pre>
<div class="block">This Parser is an adaptation of the Mock-a-Java parser built for Nobo
 Komogata's Compiler class (CIS 341) in Spring 2000 at Penn. It is NOT an
 elegant or professional-quality parser -- just a utility to allow Domain
 Theories written in Horn Clauses to be read into Kinship programs and
 converted to the proper Java objects for reasoning there. The Context-Free
 Grammar defining a Domain Theory is documented in
 <a href="DomainTheoryGrammar.html" title="class in &lt;Unnamed&gt;"><code>DomainTheoryGrammar</code></a>.
 <p>
 NOTE: All exception text in this class is intended for the developer in
 debugging,so it is not translated.
 </p><p>
 When constructed with a <a href="Tokenizer.html" title="class in &lt;Unnamed&gt;"><code>Tokenizer</code></a>, a Parser will construct a Kinship
 domain theory from the tokens found in the <code>Tokenizer's</code> input
 file.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="ParserDomainTheory.html#cachedStdMacros">cachedStdMacros</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ParserDomainTheory.html#errorFound">errorFound</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ParserDomainTheory.html#ParserDomainTheory(Tokenizer)">ParserDomainTheory</a></strong>(<a href="Tokenizer.html" title="class in &lt;Unnamed&gt;">Tokenizer</a>&nbsp;tok)</code>
<div class="block">Construct a Parser from a DomainTheory file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ParserDomainTheory.html#ParserDomainTheory(Tokenizer, Tokenizer)">ParserDomainTheory</a></strong>(<a href="Tokenizer.html" title="class in &lt;Unnamed&gt;">Tokenizer</a>&nbsp;dtTokens,
                  <a href="Tokenizer.html" title="class in &lt;Unnamed&gt;">Tokenizer</a>&nbsp;macroTokens)</code>
<div class="block">Construct a Parser from a DomainTheory file and a Standard_Macros file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PredCategory.html" title="class in &lt;Unnamed&gt;">PredCategory</a></code></td>
<td class="colLast"><code><strong><a href="ParserDomainTheory.html#determinePrimitive(java.lang.String, DomainTheory)">determinePrimitive</a></strong>(java.lang.String&nbsp;symbol,
                  <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</code>
<div class="block">Return the category of the predicate <code>symbol</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserDomainTheory.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;msgOut)</code>
<div class="block">Assemble information about a parsing error encountered, then throw a <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;"><code>KSParsingErrorException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a></code></td>
<td class="colLast"><code><strong><a href="ParserDomainTheory.html#parseCBfromString(DomainTheory)">parseCBfromString</a></strong>(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></code></td>
<td class="colLast"><code><strong><a href="ParserDomainTheory.html#parseDomainTheory()">parseDomainTheory</a></strong>()</code>
<div class="block">Begin the parse of a Domain Theory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></code></td>
<td class="colLast"><code><strong><a href="ParserDomainTheory.html#parseDomainTheory(java.lang.String[])">parseDomainTheory</a></strong>(java.lang.String[]&nbsp;macros)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a></code></td>
<td class="colLast"><code><strong><a href="ParserDomainTheory.html#parseKinTerm(java.lang.String, boolean)">parseKinTerm</a></strong>(java.lang.String&nbsp;kinTerm,
            boolean&nbsp;domThyAlso)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></code></td>
<td class="colLast"><code><strong><a href="ParserDomainTheory.html#parseMacrosOnly()">parseMacrosOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a></code></td>
<td class="colLast"><code><strong><a href="ParserDomainTheory.html#parseSingleClause(java.lang.String, int, DomainTheory, KinTermDef)">parseSingleClause</a></strong>(java.lang.String&nbsp;kinTerm,
                 int&nbsp;cbSeqNmbr,
                 <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
                 <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a></code></td>
<td class="colLast"><code><strong><a href="ParserDomainTheory.html#parseSingleClause(java.lang.String, int, DomainTheory, KinTermDef, java.lang.String)">parseSingleClause</a></strong>(java.lang.String&nbsp;kinTerm,
                 int&nbsp;cbSeqNmbr,
                 <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
                 <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd,
                 java.lang.String&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ParserDomainTheory.html#parseStandardMacros(DomainTheory)">parseStandardMacros</a></strong>(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="errorFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorFound</h4>
<pre>public static&nbsp;java.lang.String errorFound</pre>
</li>
</ul>
<a name="cachedStdMacros">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachedStdMacros</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; cachedStdMacros</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserDomainTheory(Tokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParserDomainTheory</h4>
<pre>public&nbsp;ParserDomainTheory(<a href="Tokenizer.html" title="class in &lt;Unnamed&gt;">Tokenizer</a>&nbsp;tok)</pre>
<div class="block">Construct a Parser from a DomainTheory file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tok</code> - a <code>Tokenizer</code> which parses tokens from an input file on demand.</dd></dl>
</li>
</ul>
<a name="ParserDomainTheory(Tokenizer, Tokenizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserDomainTheory</h4>
<pre>public&nbsp;ParserDomainTheory(<a href="Tokenizer.html" title="class in &lt;Unnamed&gt;">Tokenizer</a>&nbsp;dtTokens,
                  <a href="Tokenizer.html" title="class in &lt;Unnamed&gt;">Tokenizer</a>&nbsp;macroTokens)</pre>
<div class="block">Construct a Parser from a DomainTheory file and a Standard_Macros file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dtTokens</code> - a <code>Tokenizer</code> which parses tokens from a DomainTheory file on demand.</dd><dd><code>macroTokens</code> - a <code>Tokenizer</code> which parses tokens from a Macro file on demand.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determinePrimitive(java.lang.String, DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePrimitive</h4>
<pre>public static&nbsp;<a href="PredCategory.html" title="class in &lt;Unnamed&gt;">PredCategory</a>&nbsp;determinePrimitive(java.lang.String&nbsp;symbol,
                              <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</pre>
<div class="block">Return the category of the predicate <code>symbol</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - a String which has been identified as a predicate symbol in a Horn Clause.</dd>
<dt><span class="strong">Returns:</span></dt><dd>either <a href="PrimitiveCategory.html" title="class in &lt;Unnamed&gt;"><code>PrimitiveCategory</code></a> (a built-in predicate the Kinship system understands)
    or <a href="CulturalCategory.html" title="class in &lt;Unnamed&gt;"><code>CulturalCategory</code></a> (a kinship term in the language of the target culture).</dd></dl>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;msgOut)
           throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<div class="block">Assemble information about a parsing error encountered, then throw a <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;"><code>KSParsingErrorException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgOut</code> - a String describing the exact error found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>a</code> - <code>KSParsingErrorException</code>.</dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="parseDomainTheory(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDomainTheory</h4>
<pre>public&nbsp;<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;parseDomainTheory(java.lang.String[]&nbsp;macros)
                               throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                      <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd></dl>
</li>
</ul>
<a name="parseDomainTheory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDomainTheory</h4>
<pre>public&nbsp;<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;parseDomainTheory()
                               throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                      <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<div class="block">Begin the parse of a Domain Theory.
 DomainTheory -> LanguageName, HeaderOpts, StandardMacros, Theory.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><code>KSParsingErrorException</code></code></dd>
<dd><code><code>KSConstraintInconsistency</code></code></dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd></dl>
</li>
</ul>
<a name="parseMacrosOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMacrosOnly</h4>
<pre>public&nbsp;<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;parseMacrosOnly()
                             throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="parseStandardMacros(DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStandardMacros</h4>
<pre>public&nbsp;void&nbsp;parseStandardMacros(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)
                         throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="parseSingleClause(java.lang.String, int, DomainTheory, KinTermDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSingleClause</h4>
<pre>public&nbsp;<a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;parseSingleClause(java.lang.String&nbsp;kinTerm,
                           int&nbsp;cbSeqNmbr,
                           <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
                           <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd)
                             throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                    <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                    <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd></dl>
</li>
</ul>
<a name="parseSingleClause(java.lang.String, int, DomainTheory, KinTermDef, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSingleClause</h4>
<pre>public&nbsp;<a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;parseSingleClause(java.lang.String&nbsp;kinTerm,
                           int&nbsp;cbSeqNmbr,
                           <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
                           <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;ktd,
                           java.lang.String&nbsp;typ)
                             throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                    <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                    <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd></dl>
</li>
</ul>
<a name="parseCBfromString(DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCBfromString</h4>
<pre>public&nbsp;<a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;parseCBfromString(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)
                             throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="parseKinTerm(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseKinTerm</h4>
<pre>public&nbsp;<a href="KinTermDef.html" title="class in &lt;Unnamed&gt;">KinTermDef</a>&nbsp;parseKinTerm(java.lang.String&nbsp;kinTerm,
                      boolean&nbsp;domThyAlso)
                        throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                               <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                               <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OverlapCandidate.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ParserGEDCOM.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParserDomainTheory.html" target="_top">Frames</a></li>
<li><a href="ParserDomainTheory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
