<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:49 EDT 2020 -->
<title>PersonEditor</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PersonEditor.PEdListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PersonEditor.html" target="_top">Frames</a></li>
<li><a href="PersonEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PersonEditor" class="title">Class PersonEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JInternalFrame</li>
<li>
<ul class="inheritance">
<li><a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a></li>
<li>
<ul class="inheritance">
<li>PersonEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.InternalFrameListener, javax.swing.event.ListSelectionListener, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PersonEditor</span>
extends <a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>
implements javax.swing.event.ListSelectionListener</pre>
<div class="block">The PersonEditor is a window that displays an <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a>'s fields for 
 editing. It is an extension of KSJInternalFrame so it will appear in the View 
 menu.
 <p>
 NOTE: Those exception texts intended for debugging are not translated.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#PersonEditor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.PEdListener.html" title="class in &lt;Unnamed&gt;">PersonEditor.PEdListener</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>javax.swing.JInternalFrame.AccessibleJInternalFrame, javax.swing.JInternalFrame.JDesktopIcon</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#addPerson">addPerson</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#bFam">bFam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#birthDay">birthDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#birthMnth">birthMnth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#birthYr">birthYr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#bnds">bnds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a></code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#ctxt">ctxt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PersonEditor.html" title="class in &lt;Unnamed&gt;">PersonEditor</a></code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#current">current</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#dataAuth">dataAuth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#deathDay">deathDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#deathMnth">deathMnth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#deathYr">deathYr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#deletePerson">deletePerson</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#doneBtn">doneBtn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#dupEditor">dupEditor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#editor">editor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#edTitle">edTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#female">female</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#fieldFlag">fieldFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#firstNames">firstNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a></code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#genericEd">genericEd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#hName">hName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#ind">ind</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#lastName">lastName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="PersonEditor.PEdListener.html" title="class in &lt;Unnamed&gt;">PersonEditor.PEdListener</a></code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#male">male</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#marriageBox">marriageBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#notes">notes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#rebuilding">rebuilding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#restrictLabel">restrictLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#spousePicker">spousePicker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#typLabel">typLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#udBtns">udBtns</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a></code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#udCopy">udCopy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#udEdInstr">udEdInstr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#udpArea">udpArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#udPick">udPick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#udpTextArea">udpTextArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#udpValArray">udpValArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#udpValList">udpValList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#udpValText">udpValText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#wName">wName</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>closable, CONTENT_PANE_PROPERTY, desktopIcon, FRAME_ICON_PROPERTY, frameIcon, GLASS_PANE_PROPERTY, iconable, IS_CLOSED_PROPERTY, IS_ICON_PROPERTY, IS_MAXIMUM_PROPERTY, IS_SELECTED_PROPERTY, isClosed, isIcon, isMaximum, isSelected, LAYERED_PANE_PROPERTY, maximizable, MENU_BAR_PROPERTY, resizable, ROOT_PANE_PROPERTY, rootPane, rootPaneCheckingEnabled, title, TITLE_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="PersonEditor.html#PersonEditor(Context, KSJInternalFrame, java.lang.String, Individual, java.lang.String, int)">PersonEditor</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;cntxt,
            <a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;ctEd,
            java.lang.String&nbsp;title,
            <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person,
            java.lang.String&nbsp;fieldFlg,
            int&nbsp;selUDP)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#buildBFamRow()">buildBFamRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#buildEditor()">buildEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#buildMarriageBox()">buildMarriageBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#buildPersonBtnBox()">buildPersonBtnBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#buildRestrictionBox()">buildRestrictionBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#buildUDPArea(int)">buildUDPArea</a></strong>(int&nbsp;ndx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#genSpouseMenu(Individual, java.util.ArrayList)">genSpouseMenu</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind,
             java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;unions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#genUDPMenu()">genUDPMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#selectUDPNmbr(int)">selectUDPNmbr</a></strong>(int&nbsp;nmbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#setTypeAndValue(UserDefinedProperty, javax.swing.JLabel)">setTypeAndValue</a></strong>(<a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&nbsp;theUDP,
               javax.swing.JLabel&nbsp;typLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#setTypeAndValue(UserDefinedProperty, javax.swing.JLabel, javax.swing.JTextField)">setTypeAndValue</a></strong>(<a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&nbsp;theUDP,
               javax.swing.JLabel&nbsp;typLabel,
               javax.swing.JTextField&nbsp;valText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PersonEditor.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</a></strong>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_KSJInternalFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a></h3>
<code><a href="KSJInternalFrame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="KSJInternalFrame.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated</a>, <a href="KSJInternalFrame.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed</a>, <a href="KSJInternalFrame.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing</a>, <a href="KSJInternalFrame.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated</a>, <a href="KSJInternalFrame.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified</a>, <a href="KSJInternalFrame.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified</a>, <a href="KSJInternalFrame.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>addImpl, addInternalFrameListener, createRootPane, dispose, doDefaultCloseAction, fireInternalFrameEvent, getAccessibleContext, getContentPane, getDefaultCloseOperation, getDesktopIcon, getDesktopPane, getFocusCycleRootAncestor, getFocusOwner, getFrameIcon, getGlassPane, getInternalFrameListeners, getJMenuBar, getLastCursor, getLayer, getLayeredPane, getMenuBar, getMostRecentFocusOwner, getNormalBounds, getRootPane, getTitle, getUI, getUIClassID, getWarningString, hide, isClosable, isClosed, isFocusCycleRoot, isIcon, isIconifiable, isMaximizable, isMaximum, isResizable, isRootPaneCheckingEnabled, isSelected, moveToBack, moveToFront, pack, paintComponent, paramString, remove, removeInternalFrameListener, reshape, restoreSubcomponentFocus, setClosable, setClosed, setContentPane, setCursor, setDefaultCloseOperation, setDesktopIcon, setFocusCycleRoot, setFrameIcon, setGlassPane, setIcon, setIconifiable, setJMenuBar, setLayer, setLayer, setLayeredPane, setLayout, setMaximizable, setMaximum, setMenuBar, setNormalBounds, setResizable, setRootPane, setRootPaneCheckingEnabled, setSelected, setTitle, setUI, show, toBack, toFront, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static&nbsp;<a href="PersonEditor.html" title="class in &lt;Unnamed&gt;">PersonEditor</a> current</pre>
</li>
</ul>
<a name="ctxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctxt</h4>
<pre>public&nbsp;<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a> ctxt</pre>
</li>
</ul>
<a name="genericEd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericEd</h4>
<pre>public&nbsp;<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a> genericEd</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="PersonEditor.PEdListener.html" title="class in &lt;Unnamed&gt;">PersonEditor.PEdListener</a> listener</pre>
</li>
</ul>
<a name="ind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ind</h4>
<pre>public&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a> ind</pre>
</li>
</ul>
<a name="dataAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAuth</h4>
<pre>public&nbsp;javax.swing.JTextField dataAuth</pre>
</li>
</ul>
<a name="firstNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNames</h4>
<pre>public&nbsp;javax.swing.JTextField firstNames</pre>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>public&nbsp;javax.swing.JTextField lastName</pre>
</li>
</ul>
<a name="birthDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthDay</h4>
<pre>public&nbsp;javax.swing.JTextField birthDay</pre>
</li>
</ul>
<a name="birthMnth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthMnth</h4>
<pre>public&nbsp;javax.swing.JTextField birthMnth</pre>
</li>
</ul>
<a name="birthYr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthYr</h4>
<pre>public&nbsp;javax.swing.JTextField birthYr</pre>
</li>
</ul>
<a name="deathDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathDay</h4>
<pre>public&nbsp;javax.swing.JTextField deathDay</pre>
</li>
</ul>
<a name="deathMnth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathMnth</h4>
<pre>public&nbsp;javax.swing.JTextField deathMnth</pre>
</li>
</ul>
<a name="deathYr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathYr</h4>
<pre>public&nbsp;javax.swing.JTextField deathYr</pre>
</li>
</ul>
<a name="udpValText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpValText</h4>
<pre>public&nbsp;javax.swing.JTextField udpValText</pre>
</li>
</ul>
<a name="notes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notes</h4>
<pre>public&nbsp;javax.swing.JTextArea notes</pre>
</li>
</ul>
<a name="udpTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpTextArea</h4>
<pre>public&nbsp;javax.swing.JTextArea udpTextArea</pre>
</li>
</ul>
<a name="udCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udCopy</h4>
<pre>public&nbsp;<a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a> udCopy</pre>
</li>
</ul>
<a name="rebuilding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuilding</h4>
<pre>public&nbsp;boolean rebuilding</pre>
</li>
</ul>
<a name="dupEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dupEditor</h4>
<pre>public&nbsp;boolean dupEditor</pre>
</li>
</ul>
<a name="udPick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udPick</h4>
<pre>public&nbsp;javax.swing.JComboBox udPick</pre>
</li>
</ul>
<a name="spousePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spousePicker</h4>
<pre>public&nbsp;javax.swing.JComboBox spousePicker</pre>
</li>
</ul>
<a name="editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre>public&nbsp;javax.swing.JPanel editor</pre>
</li>
</ul>
<a name="udpArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpArea</h4>
<pre>public&nbsp;javax.swing.JPanel udpArea</pre>
</li>
</ul>
<a name="udBtns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udBtns</h4>
<pre>public&nbsp;javax.swing.JPanel udBtns</pre>
</li>
</ul>
<a name="marriageBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marriageBox</h4>
<pre>public&nbsp;javax.swing.JPanel marriageBox</pre>
</li>
</ul>
<a name="bFam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bFam</h4>
<pre>public&nbsp;javax.swing.JPanel bFam</pre>
</li>
</ul>
<a name="typLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typLabel</h4>
<pre>public&nbsp;javax.swing.JLabel typLabel</pre>
</li>
</ul>
<a name="restrictLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictLabel</h4>
<pre>public&nbsp;javax.swing.JLabel restrictLabel</pre>
</li>
</ul>
<a name="udEdInstr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udEdInstr</h4>
<pre>public&nbsp;javax.swing.JLabel udEdInstr</pre>
</li>
</ul>
<a name="wName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wName</h4>
<pre>public&nbsp;javax.swing.JLabel wName</pre>
</li>
</ul>
<a name="hName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hName</h4>
<pre>public&nbsp;javax.swing.JLabel hName</pre>
</li>
</ul>
<a name="udpValList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpValList</h4>
<pre>public&nbsp;javax.swing.JList udpValList</pre>
</li>
</ul>
<a name="udpValArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpValArray</h4>
<pre>public&nbsp;java.lang.Object[] udpValArray</pre>
</li>
</ul>
<a name="male">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>male</h4>
<pre>public&nbsp;javax.swing.JRadioButton male</pre>
</li>
</ul>
<a name="female">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>female</h4>
<pre>public&nbsp;javax.swing.JRadioButton female</pre>
</li>
</ul>
<a name="doneBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneBtn</h4>
<pre>public&nbsp;javax.swing.JButton doneBtn</pre>
</li>
</ul>
<a name="addPerson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>public&nbsp;javax.swing.JButton addPerson</pre>
</li>
</ul>
<a name="deletePerson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerson</h4>
<pre>public&nbsp;javax.swing.JButton deletePerson</pre>
</li>
</ul>
<a name="edTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edTitle</h4>
<pre>public&nbsp;java.lang.String edTitle</pre>
</li>
</ul>
<a name="fieldFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldFlag</h4>
<pre>public&nbsp;java.lang.String fieldFlag</pre>
</li>
</ul>
<a name="bnds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bnds</h4>
<pre>public&nbsp;java.awt.Rectangle bnds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonEditor(Context, KSJInternalFrame, java.lang.String, Individual, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonEditor</h4>
<pre>public&nbsp;PersonEditor(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;cntxt,
            <a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;ctEd,
            java.lang.String&nbsp;title,
            <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;person,
            java.lang.String&nbsp;fieldFlg,
            int&nbsp;selUDP)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEditor</h4>
<pre>public&nbsp;void&nbsp;buildEditor()</pre>
</li>
</ul>
<a name="setTypeAndValue(UserDefinedProperty, javax.swing.JLabel, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeAndValue</h4>
<pre>public&nbsp;void&nbsp;setTypeAndValue(<a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&nbsp;theUDP,
                   javax.swing.JLabel&nbsp;typLabel,
                   javax.swing.JTextField&nbsp;valText)</pre>
</li>
</ul>
<a name="setTypeAndValue(UserDefinedProperty, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeAndValue</h4>
<pre>public&nbsp;void&nbsp;setTypeAndValue(<a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&nbsp;theUDP,
                   javax.swing.JLabel&nbsp;typLabel)</pre>
</li>
</ul>
<a name="buildUDPArea(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUDPArea</h4>
<pre>public&nbsp;void&nbsp;buildUDPArea(int&nbsp;ndx)</pre>
</li>
</ul>
<a name="genUDPMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genUDPMenu</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;genUDPMenu()</pre>
</li>
</ul>
<a name="selectUDPNmbr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUDPNmbr</h4>
<pre>public&nbsp;void&nbsp;selectUDPNmbr(int&nbsp;nmbr)</pre>
</li>
</ul>
<a name="buildBFamRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBFamRow</h4>
<pre>public&nbsp;void&nbsp;buildBFamRow()</pre>
</li>
</ul>
<a name="buildMarriageBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMarriageBox</h4>
<pre>public&nbsp;void&nbsp;buildMarriageBox()</pre>
</li>
</ul>
<a name="genSpouseMenu(Individual, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genSpouseMenu</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;genSpouseMenu(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind,
                               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;unions)</pre>
</li>
</ul>
<a name="buildRestrictionBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRestrictionBox</h4>
<pre>public&nbsp;void&nbsp;buildRestrictionBox()</pre>
</li>
</ul>
<a name="buildPersonBtnBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPersonBtnBox</h4>
<pre>public&nbsp;void&nbsp;buildPersonBtnBox()</pre>
</li>
</ul>
<a name="valueChanged(javax.swing.event.ListSelectionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PersonEditor.PEdListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PersonEditor.html" target="_top">Frames</a></li>
<li><a href="PersonEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
