<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:49 EDT 2020 -->
<title>Person</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Person";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParserSILKFilePreXML.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PersonEditor.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Person</span>
extends java.lang.Object</pre>
<div class="block">SILKin's GUI is built on top of the KAES code donated my Michael Fischer; this
 is the class that Fischer created to represent people. When SILKin began to
 extensively modify this GUI, the <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a> class was added as an extension
 to this class. SILKin code normally uses Individual instances, but uses the methods
 that Individual inherits from this class. Original KAES code, of course, directly 
 accesses Person objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Person.html#drawn">drawn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#FIRST">FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Person.html#folks">folks</a></strong></code>
<div class="block">An ArrayList of all the Person instances ever made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#id_no">id_no</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#INITIALS">INITIALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#KINTERMADR">KINTERMADR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#kinTermLabel">kinTermLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#KINTERMREF">KINTERMREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#LAST">LAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#LETTERADR">LETTERADR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#LETTERREF">LETTERREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Person.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#maxx">maxx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#maxy">maxy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#minx">minx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#miny">miny</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#nameLabel">nameLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#NOKINTERM">NOKINTERM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#NOLABEL">NOLABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Person.html#refYear">refYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Person.html#selected">selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#WHOLE">WHOLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#addMarriage(Family)">addMarriage</a></strong>(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#addMarriage(Marriage)">addMarriage</a></strong>(<a href="Marriage.html" title="class in &lt;Unnamed&gt;">Marriage</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="Person.html#bounds()">bounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#delMarriage(Marriage)">delMarriage</a></strong>(<a href="Marriage.html" title="class in &lt;Unnamed&gt;">Marriage</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#delPerson()">delPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#drawLabel(java.awt.Graphics, java.awt.Rectangle)">drawLabel</a></strong>(java.awt.Graphics&nbsp;g,
         java.awt.Rectangle&nbsp;theBounds)</code>
<div class="block">This is the method that writes a Person's name (or initials, or nothing)
 and kin term (or a letter, or nothing) beneath their symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#drawSymbol(java.awt.Graphics, java.awt.Rectangle)">drawSymbol</a></strong>(java.awt.Graphics&nbsp;g,
          java.awt.Rectangle&nbsp;pbounds)</code>
<div class="block">Call the symbol for this Person's sex to draw itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#drawSymbol(java.awt.Graphics, java.awt.Rectangle, java.awt.Color)">drawSymbol</a></strong>(java.awt.Graphics&nbsp;g,
          java.awt.Rectangle&nbsp;pbounds,
          java.awt.Color&nbsp;c)</code>
<div class="block">Set up the call to drawSymbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Person.html#findPerson(int, int)">findPerson</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Person.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Person.html#getLocationX()">getLocationX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Person.html#getLocationY()">getLocationY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></code></td>
<td class="colLast"><code><strong><a href="Person.html#getMarriages()">getMarriages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a></code></td>
<td class="colLast"><code><strong><a href="Person.html#getParents()">getParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Person.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Person.html#hasEnded()">hasEnded</a></strong>()</code>
<div class="block">Modified this method for SILKin, since refYear is
 not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#marryTo(Person)">marryTo</a></strong>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Person.html#personsToXML(PrintFormat)">personsToXML</a></strong>(<a href="PrintFormat.html" title="class in &lt;Unnamed&gt;">PrintFormat</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#personToXML(PrintFormat)">personToXML</a></strong>(<a href="PrintFormat.html" title="class in &lt;Unnamed&gt;">PrintFormat</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><strong><a href="Person.html#readXML(XFile)">readXML</a></strong>(<a href="XFile.html" title="class in &lt;Unnamed&gt;">XFile</a>&nbsp;sFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Change the location of this Person to a new point (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#setLocation(java.awt.Point)">setLocation</a></strong>(java.awt.Point&nbsp;p)</code>
<div class="block">Change the location of this Person to a new point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#setLocationX(int)">setLocationX</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#setLocationY(int)">setLocationY</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#setMarriages(LinkedList)">setMarriages</a></strong>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#setParents(Marriage)">setParents</a></strong>(<a href="Marriage.html" title="class in &lt;Unnamed&gt;">Marriage</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Person.html#setSize(int)">setSize</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_no">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_no</h4>
<pre>public static&nbsp;int id_no</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int size</pre>
</li>
</ul>
<a name="refYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refYear</h4>
<pre>public static&nbsp;java.lang.String refYear</pre>
</li>
</ul>
<a name="folks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>folks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt; folks</pre>
<div class="block">An ArrayList of all the Person instances ever made. If you know the serial
 number of any Individual, that is their index in this ArrayList.</div>
</li>
</ul>
<a name="maxx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxx</h4>
<pre>public static&nbsp;int maxx</pre>
</li>
</ul>
<a name="maxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxy</h4>
<pre>public static&nbsp;int maxy</pre>
</li>
</ul>
<a name="minx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minx</h4>
<pre>public static&nbsp;int minx</pre>
</li>
</ul>
<a name="miny">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miny</h4>
<pre>public static&nbsp;int miny</pre>
</li>
</ul>
<a name="drawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawn</h4>
<pre>public&nbsp;boolean drawn</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;java.awt.Point location</pre>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>public&nbsp;boolean selected</pre>
</li>
</ul>
<a name="NOLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOLABEL</h4>
<pre>public static final&nbsp;int NOLABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Person.NOLABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALS</h4>
<pre>public static final&nbsp;int INITIALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Person.INITIALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre>public static final&nbsp;int FIRST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Person.FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;int LAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Person.LAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHOLE</h4>
<pre>public static final&nbsp;int WHOLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Person.WHOLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOKINTERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOKINTERM</h4>
<pre>public static final&nbsp;int NOKINTERM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Person.NOKINTERM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KINTERMREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KINTERMREF</h4>
<pre>public static final&nbsp;int KINTERMREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Person.KINTERMREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KINTERMADR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KINTERMADR</h4>
<pre>public static final&nbsp;int KINTERMADR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Person.KINTERMADR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LETTERREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTERREF</h4>
<pre>public static final&nbsp;int LETTERREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Person.LETTERREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LETTERADR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTERADR</h4>
<pre>public static final&nbsp;int LETTERADR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Person.LETTERADR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>public static&nbsp;int nameLabel</pre>
</li>
</ul>
<a name="kinTermLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kinTermLabel</h4>
<pre>public static&nbsp;int kinTermLabel</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getLocationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationX</h4>
<pre>public&nbsp;int&nbsp;getLocationX()</pre>
</li>
</ul>
<a name="getLocationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationY</h4>
<pre>public&nbsp;int&nbsp;getLocationY()</pre>
</li>
</ul>
<a name="setLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.awt.Point&nbsp;p)</pre>
<div class="block">Change the location of this Person to a new point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the Point whose X and Y are the new coordinates.</dd></dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Change the location of this Person to a new point (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new X.</dd><dd><code>y</code> - the new Y.</dd></dl>
</li>
</ul>
<a name="setLocationX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationX</h4>
<pre>public&nbsp;void&nbsp;setLocationX(int&nbsp;x)</pre>
</li>
</ul>
<a name="setLocationY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationY</h4>
<pre>public&nbsp;void&nbsp;setLocationY(int&nbsp;y)</pre>
</li>
</ul>
<a name="getMarriages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarriages</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&nbsp;getMarriages()</pre>
</li>
</ul>
<a name="setMarriages(LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarriages</h4>
<pre>public&nbsp;void&nbsp;setMarriages(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&nbsp;m)</pre>
</li>
</ul>
<a name="addMarriage(Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarriage</h4>
<pre>public&nbsp;void&nbsp;addMarriage(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;f)</pre>
</li>
</ul>
<a name="addMarriage(Marriage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarriage</h4>
<pre>public&nbsp;void&nbsp;addMarriage(<a href="Marriage.html" title="class in &lt;Unnamed&gt;">Marriage</a>&nbsp;p)</pre>
</li>
</ul>
<a name="delMarriage(Marriage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMarriage</h4>
<pre>public&nbsp;void&nbsp;delMarriage(<a href="Marriage.html" title="class in &lt;Unnamed&gt;">Marriage</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setParents(Marriage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParents</h4>
<pre>public&nbsp;void&nbsp;setParents(<a href="Marriage.html" title="class in &lt;Unnamed&gt;">Marriage</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>public&nbsp;<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;getParents()</pre>
</li>
</ul>
<a name="delPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPerson</h4>
<pre>public&nbsp;void&nbsp;delPerson()</pre>
</li>
</ul>
<a name="marryTo(Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marryTo</h4>
<pre>public&nbsp;void&nbsp;marryTo(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;x)</pre>
</li>
</ul>
<a name="bounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;bounds()</pre>
</li>
</ul>
<a name="drawSymbol(java.awt.Graphics, java.awt.Rectangle, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSymbol</h4>
<pre>public&nbsp;void&nbsp;drawSymbol(java.awt.Graphics&nbsp;g,
              java.awt.Rectangle&nbsp;pbounds,
              java.awt.Color&nbsp;c)</pre>
<div class="block">Set up the call to drawSymbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics object on which to draw</dd><dd><code>pbounds</code> - the boundaries within which to draw</dd></dl>
</li>
</ul>
<a name="hasEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnded</h4>
<pre>public&nbsp;boolean&nbsp;hasEnded()</pre>
<div class="block">Modified this method for SILKin, since refYear is
 not used. Original version below:<br/><br/>
<code>
 if (!deathYY.equals(&quot;&quot;) && !refYear.equals(&quot;&quot;))
        return(deathYY.compareTo(refYear) &lt;= 0);<br/>
        else return false;</code></div>
</li>
</ul>
<a name="drawLabel(java.awt.Graphics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabel</h4>
<pre>public&nbsp;void&nbsp;drawLabel(java.awt.Graphics&nbsp;g,
             java.awt.Rectangle&nbsp;theBounds)</pre>
<div class="block">This is the method that writes a Person's name (or initials, or nothing)
 and kin term (or a letter, or nothing) beneath their symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics object on which to draw</dd><dd><code>theBounds</code> - the boundaries within which to draw</dd></dl>
</li>
</ul>
<a name="drawSymbol(java.awt.Graphics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSymbol</h4>
<pre>public&nbsp;void&nbsp;drawSymbol(java.awt.Graphics&nbsp;g,
              java.awt.Rectangle&nbsp;pbounds)</pre>
<div class="block">Call the symbol for this Person's sex to draw itself.
 If this is a dead person, draw the End Symbol;
 otherwise draw the regular symbol. Then draw you label,
 if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics object on which to draw</dd><dd><code>pbounds</code> - the boundaries within which to draw</dd></dl>
</li>
</ul>
<a name="personToXML(PrintFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personToXML</h4>
<pre>public&nbsp;void&nbsp;personToXML(<a href="PrintFormat.html" title="class in &lt;Unnamed&gt;">PrintFormat</a>&nbsp;pf)</pre>
</li>
</ul>
<a name="personsToXML(PrintFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personsToXML</h4>
<pre>public static&nbsp;void&nbsp;personsToXML(<a href="PrintFormat.html" title="class in &lt;Unnamed&gt;">PrintFormat</a>&nbsp;pf)</pre>
</li>
</ul>
<a name="readXML(XFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXML</h4>
<pre>public static&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;readXML(<a href="XFile.html" title="class in &lt;Unnamed&gt;">XFile</a>&nbsp;sFile)</pre>
</li>
</ul>
<a name="findPerson(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPerson</h4>
<pre>public static&nbsp;int&nbsp;findPerson(int&nbsp;x,
             int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParserSILKFilePreXML.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PersonEditor.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
