<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:50 EDT 2020 -->
<title>SIL_Edit</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SIL_Edit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ProposedDef.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SILKFileGrammar.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SIL_Edit.html" target="_top">Frames</a></li>
<li><a href="SIL_Edit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SIL_Edit" class="title">Class SIL_Edit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>SIL_Edit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SIL_Edit</span>
extends javax.swing.JFrame</pre>
<div class="block">This class is part of the SILKin program's GUI. It is modeled after the KAES
 KinshipEditor by Michael D. Fischer of the Centre for Social Anthropology and
 Computing, University of Kent, U.K. Those portions taken from his code are
 copyrighted by him; all rights reserved. See his complete copyright statement
 and terms of re-use in Marriage.java in this package.
 <p>
 SIL_Edit is the main GUI window for the Data-Gathering activity of SILKin. It
 enables a field user to graphically create a family tree for one or more
 individuals and to provide the kinship terms used among relatives on that
 tree.
 </p><p>
  * NOTE: This file originally created via the form editor (GUI Builder) in
 NetBeans 6.9.1 For unknown reasons the form editor quit working, so I
 stripped out the comments that seem to guide the editor, deleted the form
 file, and now use this strictly as a SWING GUI file.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#SIL_Edit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#actOnSuggsItem">actOnSuggsItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ChartPanel.html" title="class in &lt;Unnamed&gt;">ChartPanel</a></code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#chart">chart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#displayGEDCOM">displayGEDCOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#helpScreenOnStartUp">helpScreenOnStartUp</a></strong></code>
<div class="block">This field controls whether the Help Window is displayed when a session
 begins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="KinTermMatrix.html" title="class in &lt;Unnamed&gt;">KinTermMatrix</a></code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#ktm">ktm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#returnToSuggsItem">returnToSuggsItem</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SIL_Edit.html#SIL_Edit()">SIL_Edit</a></strong>()</code>
<div class="block">Creates new form SIL_Edit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TreeMap&lt;java.lang.String,SIL_Edit.PropagationMethod&gt;</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#buildLinkMethods()">buildLinkMethods</a></strong>()</code>
<div class="block">Build a TreeMap of methods for propagating from each primitive predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#chartComboSetEnabled(boolean)">chartComboSetEnabled</a></strong>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#chartComboUpdateTitle()">chartComboUpdateTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#chooseLanguageItemActionPerformed(java.awt.event.ActionEvent)">chooseLanguageItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#clearInfo()">clearInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#copyNodes(java.util.TreeMap, java.util.TreeMap)">copyNodes</a></strong>(java.util.TreeMap&nbsp;oldRow,
         java.util.TreeMap&nbsp;newRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#deleteAllItemActionPerformed(java.awt.event.ActionEvent)">deleteAllItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Clear the current context from all displays and memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#deleteCurrentChartItemActionPerformed(java.awt.event.ActionEvent)">deleteCurrentChartItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#distinctAdrItemActionPerformed(java.awt.event.ActionEvent)">distinctAdrItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#doActiveLearning(Learned_DT)">doActiveLearning</a></strong>(<a href="Learned_DT.html" title="class in &lt;Unnamed&gt;">Learned_DT</a>&nbsp;learner)</code>
<div class="block">Review all accepted definitions against new data then try to learn a definition 
 for each kin term that is not yet defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#editChartDescriptionItemActionPerformed(java.awt.event.ActionEvent)">editChartDescriptionItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Solicit from User a new descriptor string for this chart, correct any
 prohibited characters, and then rebuild the Chart menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#editPrefsItemActionPerformed(java.awt.event.ActionEvent)">editPrefsItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#exportGEDCOMItemActionPerformed(java.awt.event.ActionEvent)">exportGEDCOMItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Call MainPane's export method and we're done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="FamilyPanel.html" title="class in &lt;Unnamed&gt;">FamilyPanel</a></code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#getFPanel()">getFPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a></code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#getPPanel()">getPPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#getSuggestionsItemActionPerformed(java.awt.event.ActionEvent)">getSuggestionsItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">After assuring all needed resources are present, save the SILK file, 
 create and load a learner and then launch active learning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#goToChart(java.lang.String)">goToChart</a></strong>(java.lang.String&nbsp;ltr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#higherPriority(java.util.ArrayList, java.util.ArrayList, java.util.TreeMap)">higherPriority</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newPCS,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;oldPCS,
              java.util.TreeMap&lt;java.lang.String,java.lang.String&gt;&nbsp;priorities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#importGEDCOMItemActionPerformed(java.awt.event.ActionEvent)">importGEDCOMItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Call for MainPane's GEDCOM import method to parse a file into a new
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#labelMenuItems()">labelMenuItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#loadItemActionPerformed(java.awt.event.ActionEvent)">loadItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Call the ChartPanel method 'pickSILKFile()' to start the process of
 loading a SILK file for a Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#noNameBtnActionPerformed(java.awt.event.ActionEvent)">noNameBtnActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">This menu choice ActionPerformed calls a ChartPanel method
 that records the labeling option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#pageSetupItemActionPerformed(java.awt.event.ActionEvent)">pageSetupItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Generate a page setup dialog box to capture User's preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#printAllChartsItemActionPerformed(java.awt.event.ActionEvent)">printAllChartsItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Create a <a href="PrintChart.html" title="class in &lt;Unnamed&gt;"><code>PrintChart</code></a> with the 'Whole' parameter = true for each
 chart in the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#printCurrentChartItemActionPerformed(java.awt.event.ActionEvent)">printCurrentChartItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Create a <a href="PrintChart.html" title="class in &lt;Unnamed&gt;"><code>PrintChart</code></a> with the 'Whole' parameter = true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#printVisibleItemActionPerformed(java.awt.event.ActionEvent)">printVisibleItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Create a <a href="PrintChart.html" title="class in &lt;Unnamed&gt;"><code>PrintChart</code></a> with the 'Whole' parameter = false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#propagate(Individual, Individual, java.lang.String, KSQ, java.util.TreeMap, Individual, java.util.TreeMap)">propagate</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;currInd,
         <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;nextInd,
         java.lang.String&nbsp;kinTyp,
         <a href="KSQ.html" title="class in &lt;Unnamed&gt;">KSQ</a>&nbsp;bfq,
         java.util.TreeMap&nbsp;newRow,
         <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;target,
         java.util.TreeMap&lt;java.lang.String,java.lang.String&gt;&nbsp;priorities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#propagateNodes(KSQ, java.util.TreeMap, Individual)">propagateNodes</a></strong>(<a href="KSQ.html" title="class in &lt;Unnamed&gt;">KSQ</a>&nbsp;bfq,
              java.util.TreeMap&nbsp;newRow,
              <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#quitItemActionPerformed(java.awt.event.ActionEvent)">quitItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Check for any unsaved changes; if found, ask User if she wants to save.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#rebuildChartCombo()">rebuildChartCombo</a></strong>()</code>
<div class="block">Rebuild the ComboBox that holds the menu of chart pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#rebuildKTMatrixEtc()">rebuildKTMatrixEtc</a></strong>()</code>
<div class="block">Rebuild the KinTermMatrix's node lattice from the population's graph of
 Individuals and Families.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#rebuildRecentSubMenu()">rebuildRecentSubMenu</a></strong>()</code>
<div class="block">Rebuild the menu of recently-loaded SILK files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#removeDef(DomainTheory, int, int, java.lang.String)">removeDef</a></strong>(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
         int&nbsp;egoInt,
         int&nbsp;alterInt,
         java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#saveAsItemActionPerformed(java.awt.event.ActionEvent)">saveAsItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Call ChartPanel's's saveAsFile method and we're done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#saveItemActionPerformed(java.awt.event.ActionEvent)">saveItemActionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Call ChartPanel's's saveSILKFile method and we're done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#setActOnSuggsEnabled(boolean)">setActOnSuggsEnabled</a></strong>(boolean&nbsp;yn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#setDistinctAdrMenuItemSelected(boolean)">setDistinctAdrMenuItemSelected</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#setSnap(boolean)">setSnap</a></strong>(boolean&nbsp;onOff)</code>
<div class="block">Post whichever option the User has selected to <a href="Library.html" title="class in &lt;Unnamed&gt;"><code>Library</code></a>'s variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#showInfo(Family)">showInfo</a></strong>(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam)</code>
<div class="block">Set the proper local flags, then pass the call to FamilyPanel;
 make sure that the Family detail display is showing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#showInfo(Individual)">showInfo</a></strong>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)</code>
<div class="block">Set the proper local flags, then pass the call to PersonPanel;
 make sure that the Individual detail display is showing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SIL_Edit.html#synchronizeLabelParams(int, int)">synchronizeLabelParams</a></strong>(int&nbsp;labelName,
                      int&nbsp;labelKTerm)</code>
<div class="block">This case statement is original KAES code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="helpScreenOnStartUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpScreenOnStartUp</h4>
<pre>public static&nbsp;boolean helpScreenOnStartUp</pre>
<div class="block">This field controls whether the Help Window is displayed when a session
 begins. The default is 'true' but when set to 'false' that choice is
 stored in the SILK file and persists to subsequent sessions.</div>
</li>
</ul>
<a name="ktm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ktm</h4>
<pre>public&nbsp;<a href="KinTermMatrix.html" title="class in &lt;Unnamed&gt;">KinTermMatrix</a> ktm</pre>
</li>
</ul>
<a name="actOnSuggsItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actOnSuggsItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem actOnSuggsItem</pre>
</li>
</ul>
<a name="chart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>public&nbsp;<a href="ChartPanel.html" title="class in &lt;Unnamed&gt;">ChartPanel</a> chart</pre>
</li>
</ul>
<a name="displayGEDCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGEDCOM</h4>
<pre>public&nbsp;javax.swing.JCheckBoxMenuItem displayGEDCOM</pre>
</li>
</ul>
<a name="returnToSuggsItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnToSuggsItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem returnToSuggsItem</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SIL_Edit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIL_Edit</h4>
<pre>public&nbsp;SIL_Edit()</pre>
<div class="block">Creates new form SIL_Edit</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildLinkMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLinkMethods</h4>
<pre>public static&nbsp;java.util.TreeMap&lt;java.lang.String,SIL_Edit.PropagationMethod&gt;&nbsp;buildLinkMethods()</pre>
<div class="block">Build a TreeMap of methods for propagating from each primitive predicate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TreeMap with key = PCString symbol for a primitive predicate
                        value = the appropriate PropagationMethod</dd></dl>
</li>
</ul>
<a name="labelMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelMenuItems</h4>
<pre>public&nbsp;void&nbsp;labelMenuItems()</pre>
</li>
</ul>
<a name="rebuildRecentSubMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildRecentSubMenu</h4>
<pre>public&nbsp;void&nbsp;rebuildRecentSubMenu()</pre>
<div class="block">Rebuild the menu of recently-loaded SILK files. This will be called every
 time User loads a SILK file using the 'Open' menu option.</div>
</li>
</ul>
<a name="rebuildChartCombo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildChartCombo</h4>
<pre>public&nbsp;void&nbsp;rebuildChartCombo()</pre>
<div class="block">Rebuild the ComboBox that holds the menu of chart pages. Include all
 charts for the current context's diagram. Add a choice to 'Create A New
 Chart.'</div>
</li>
</ul>
<a name="setSnap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnap</h4>
<pre>public&nbsp;void&nbsp;setSnap(boolean&nbsp;onOff)</pre>
<div class="block">Post whichever option the User has selected to <a href="Library.html" title="class in &lt;Unnamed&gt;"><code>Library</code></a>'s variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onOff</code> - User's choice, made in 'Edit Prefs.'</dd></dl>
</li>
</ul>
<a name="loadItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;loadItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Call the ChartPanel method 'pickSILKFile()' to start the process of
 loading a SILK file for a Context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the event type (not used)</dd></dl>
</li>
</ul>
<a name="importGEDCOMItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importGEDCOMItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;importGEDCOMItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Call for MainPane's GEDCOM import method to parse a file into a new
 context. If that was successful, add the Standard Macros if needed, record
 the new context and its elements in all required locations, re-build the
 displays from the new context data, and set Ego to the lowest numbered 
 person who is not deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - </dd></dl>
</li>
</ul>
<a name="exportGEDCOMItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportGEDCOMItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;exportGEDCOMItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Call MainPane's export method and we're done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the mouse event that clicked on this menu item</dd></dl>
</li>
</ul>
<a name="saveItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;saveItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Call ChartPanel's's saveSILKFile method and we're done.</div>
</li>
</ul>
<a name="saveAsItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;saveAsItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Call ChartPanel's's saveAsFile method and we're done.</div>
</li>
</ul>
<a name="deleteAllItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;deleteAllItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Clear the current context from all displays and memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the mouse event that chose this menu item</dd></dl>
</li>
</ul>
<a name="printVisibleItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVisibleItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;printVisibleItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Create a <a href="PrintChart.html" title="class in &lt;Unnamed&gt;"><code>PrintChart</code></a> with the 'Whole' parameter = false.
 This will suppress a chart title and cause only the visible portion
 of current chart to be printed. Then call the PrintChart's printTheChart
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the mouse event that chose this menu item</dd></dl>
</li>
</ul>
<a name="printCurrentChartItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCurrentChartItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;printCurrentChartItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Create a <a href="PrintChart.html" title="class in &lt;Unnamed&gt;"><code>PrintChart</code></a> with the 'Whole' parameter = true.
 This will select the entire current chart. Then call the PrintChart's 
 printTheChart method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the mouse event that chose this menu item</dd></dl>
</li>
</ul>
<a name="printAllChartsItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllChartsItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;printAllChartsItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Create a <a href="PrintChart.html" title="class in &lt;Unnamed&gt;"><code>PrintChart</code></a> with the 'Whole' parameter = true for each
 chart in the current context. Then call the PrintChart's 
 printTheChart method on each one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the mouse event that chose this menu item</dd></dl>
</li>
</ul>
<a name="pageSetupItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSetupItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;pageSetupItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Generate a page setup dialog box to capture User's preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the event type (not used)</dd></dl>
</li>
</ul>
<a name="quitItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;quitItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Check for any unsaved changes; if found, ask User if she wants to save.
 Then call Java exit method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the mouse click that chose this menu item.</dd></dl>
</li>
</ul>
<a name="editChartDescriptionItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editChartDescriptionItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;editChartDescriptionItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Solicit from User a new descriptor string for this chart, correct any
 prohibited characters, and then rebuild the Chart menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the menu choice event</dd></dl>
</li>
</ul>
<a name="deleteCurrentChartItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurrentChartItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;deleteCurrentChartItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="chooseLanguageItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseLanguageItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;chooseLanguageItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="editPrefsItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPrefsItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;editPrefsItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="noNameBtnActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noNameBtnActionPerformed</h4>
<pre>public&nbsp;void&nbsp;noNameBtnActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">This menu choice ActionPerformed calls a ChartPanel method
 that records the labeling option. the other 7 menu choice
 actions do the same thing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the menu choice event</dd></dl>
</li>
</ul>
<a name="setDistinctAdrMenuItemSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistinctAdrMenuItemSelected</h4>
<pre>public&nbsp;void&nbsp;setDistinctAdrMenuItemSelected(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="distinctAdrItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctAdrItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;distinctAdrItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="setActOnSuggsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActOnSuggsEnabled</h4>
<pre>public&nbsp;void&nbsp;setActOnSuggsEnabled(boolean&nbsp;yn)</pre>
</li>
</ul>
<a name="getSuggestionsItemActionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestionsItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;getSuggestionsItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">After assuring all needed resources are present, save the SILK file, 
 create and load a learner and then launch active learning. 
 Store the results here and on the appropriate domain theory. 
 (Repeat for the DomainTheory(Adr) if needed.) then re-save the SILK
 file that now contains suggestions.
 Finally, make an HTML file of the suggestions that can be presented
 to the User, and activate the menu item 'Act on Suggestions'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the menu choice event</dd></dl>
</li>
</ul>
<a name="chartComboUpdateTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartComboUpdateTitle</h4>
<pre>public&nbsp;void&nbsp;chartComboUpdateTitle()</pre>
</li>
</ul>
<a name="chartComboSetEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartComboSetEnabled</h4>
<pre>public&nbsp;void&nbsp;chartComboSetEnabled(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="goToChart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToChart</h4>
<pre>public&nbsp;void&nbsp;goToChart(java.lang.String&nbsp;ltr)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
<a name="synchronizeLabelParams(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeLabelParams</h4>
<pre>public&nbsp;void&nbsp;synchronizeLabelParams(int&nbsp;labelName,
                          int&nbsp;labelKTerm)</pre>
<div class="block">This case statement is original KAES code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelName</code> - User's choice for displaying a person's name</dd><dd><code>labelKTerm</code> - User's choice for displaying the kin term</dd></dl>
</li>
</ul>
<a name="rebuildKTMatrixEtc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildKTMatrixEtc</h4>
<pre>public&nbsp;void&nbsp;rebuildKTMatrixEtc()</pre>
<div class="block">Rebuild the KinTermMatrix's node lattice from the population's graph of
 Individuals and Families. Any nodes from the old KTM that have exact
 counterparts in the new KTM can copy their kin terms to the new one.

 After the KTM is regenerated, build a new set of DyadTMaps and the Kin
 Type Index from it.</div>
</li>
</ul>
<a name="copyNodes(java.util.TreeMap, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNodes</h4>
<pre>public&nbsp;boolean&nbsp;copyNodes(java.util.TreeMap&nbsp;oldRow,
                java.util.TreeMap&nbsp;newRow)</pre>
</li>
</ul>
<a name="propagateNodes(KSQ, java.util.TreeMap, Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateNodes</h4>
<pre>public static&nbsp;void&nbsp;propagateNodes(<a href="KSQ.html" title="class in &lt;Unnamed&gt;">KSQ</a>&nbsp;bfq,
                  java.util.TreeMap&nbsp;newRow,
                  <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;target)</pre>
</li>
</ul>
<a name="propagate(Individual, Individual, java.lang.String, KSQ, java.util.TreeMap, Individual, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public static&nbsp;void&nbsp;propagate(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;currInd,
             <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;nextInd,
             java.lang.String&nbsp;kinTyp,
             <a href="KSQ.html" title="class in &lt;Unnamed&gt;">KSQ</a>&nbsp;bfq,
             java.util.TreeMap&nbsp;newRow,
             <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;target,
             java.util.TreeMap&lt;java.lang.String,java.lang.String&gt;&nbsp;priorities)
                      throws <a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code></dd></dl>
</li>
</ul>
<a name="higherPriority(java.util.ArrayList, java.util.ArrayList, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>higherPriority</h4>
<pre>public static&nbsp;boolean&nbsp;higherPriority(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newPCS,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;oldPCS,
                     java.util.TreeMap&lt;java.lang.String,java.lang.String&gt;&nbsp;priorities)</pre>
</li>
</ul>
<a name="getPPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPPanel</h4>
<pre>public&nbsp;<a href="PersonPanel.html" title="class in &lt;Unnamed&gt;">PersonPanel</a>&nbsp;getPPanel()</pre>
</li>
</ul>
<a name="getFPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPanel</h4>
<pre>public&nbsp;<a href="FamilyPanel.html" title="class in &lt;Unnamed&gt;">FamilyPanel</a>&nbsp;getFPanel()</pre>
</li>
</ul>
<a name="clearInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInfo</h4>
<pre>public&nbsp;void&nbsp;clearInfo()
               throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                      <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                      <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                      <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                      <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                      <a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code></dd></dl>
</li>
</ul>
<a name="showInfo(Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>public&nbsp;void&nbsp;showInfo(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;ind)</pre>
<div class="block">Set the proper local flags, then pass the call to PersonPanel;
 make sure that the Individual detail display is showing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ind</code> - the person whose info we want to show</dd></dl>
</li>
</ul>
<a name="showInfo(Family)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>public&nbsp;void&nbsp;showInfo(<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;fam)</pre>
<div class="block">Set the proper local flags, then pass the call to FamilyPanel;
 make sure that the Family detail display is showing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fam</code> - the family whose info we want to show</dd></dl>
</li>
</ul>
<a name="removeDef(DomainTheory, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDef</h4>
<pre>public&nbsp;void&nbsp;removeDef(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
             int&nbsp;egoInt,
             int&nbsp;alterInt,
             java.lang.String&nbsp;term)</pre>
</li>
</ul>
<a name="doActiveLearning(Learned_DT)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doActiveLearning</h4>
<pre>public&nbsp;void&nbsp;doActiveLearning(<a href="Learned_DT.html" title="class in &lt;Unnamed&gt;">Learned_DT</a>&nbsp;learner)
                      throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                             <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                             <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                             <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                             java.lang.ClassNotFoundException,
                             <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                             java.io.FileNotFoundException,
                             java.io.IOException</pre>
<div class="block">Review all accepted definitions against new data then try to learn a definition 
 for each kin term that is not yet defined. Finally, analyze the data to
 identify potential umbrella terms and synonyms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>learner</code> - a specialized DomainTheory that can do active learning</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ProposedDef.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SILKFileGrammar.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SIL_Edit.html" target="_top">Frames</a></li>
<li><a href="SIL_Edit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
