<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:50 EDT 2020 -->
<title>StackMarkerObj</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackMarkerObj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SILKin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="StarPropertyBinding.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StackMarkerObj.html" target="_top">Frames</a></li>
<li><a href="StackMarkerObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StackMarkerObj" class="title">Class StackMarkerObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></li>
<li>
<ul class="inheritance">
<li>StackMarkerObj</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StackMarkerObj</span>
extends <a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></pre>
<div class="block">This class provides a marker that can be inserted into a stack of <a href="Argument.html" title="class in &lt;Unnamed&gt;"><code>Argument</code></a>s.  It is
        used in the 'expand' methods to keep track of the number of levels of recursion that have
        already been expanded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#StackMarkerObj">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="StackMarkerObj.html#stdSMType">stdSMType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Argument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></h3>
<code><a href="Argument.html#argName">argName</a>, <a href="Argument.html#argType">argType</a>, <a href="Argument.html#valueType">valueType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="StackMarkerObj.html#StackMarkerObj()">StackMarkerObj</a></strong>()</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="StackMarkerObj.html#StackMarkerObj(java.util.ArrayList, java.util.ArrayList)">StackMarkerObj</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;kinTerms,
              java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recursLvls)</code>
<div class="block">Constructor with marker information provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="StackMarkerObj.html#bindingVal()">bindingVal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></code></td>
<td class="colLast"><code><strong><a href="StackMarkerObj.html#copy()">copy</a></strong>()</code>
<div class="block">Return a clone of this StackMarkerObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="StackMarkerObj.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Argument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></h3>
<code><a href="Argument.html#addVal(java.util.ArrayList)">addVal</a>, <a href="Argument.html#addVal(java.lang.Object)">addVal</a>, <a href="Argument.html#clearVal()">clearVal</a>, <a href="Argument.html#compare(java.lang.Object, java.lang.Object)">compare</a>, <a href="Argument.html#equals(java.lang.Object)">equals</a>, <a href="Argument.html#getVal()">getVal</a>, <a href="Argument.html#removeVal(java.lang.Object)">removeVal</a>, <a href="Argument.html#setVal(java.util.ArrayList)">setVal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stdSMType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stdSMType</h4>
<pre>public static final&nbsp;java.lang.String stdSMType</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#StackMarkerObj.stdSMType">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackMarkerObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StackMarkerObj</h4>
<pre>public&nbsp;StackMarkerObj()</pre>
<div class="block">Standard constructor.</div>
</li>
</ul>
<a name="StackMarkerObj(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackMarkerObj</h4>
<pre>public&nbsp;StackMarkerObj(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;kinTerms,
              java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recursLvls)</pre>
<div class="block">Constructor with marker information provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kinTerms</code> - an ArrayList<Object> of kinship terms seen so far</dd><dd><code>recursLvls</code> - a matching ArrayList<Object> of the number of levels of recursion expanded for each term.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a>&nbsp;copy()</pre>
<div class="block">Return a clone of this StackMarkerObj.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Argument.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>send in the clones!</dd></dl>
</li>
</ul>
<a name="bindingVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingVal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;bindingVal()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Argument.html#bindingVal()">bindingVal</a></code>&nbsp;in class&nbsp;<code><a href="Argument.html" title="class in &lt;Unnamed&gt;">Argument</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SILKin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="StarPropertyBinding.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StackMarkerObj.html" target="_top">Frames</a></li>
<li><a href="StackMarkerObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
