<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:50 EDT 2020 -->
<title>TempNode</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TempNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SynonymCandidate.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TermChooserFrame.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TempNode.html" target="_top">Frames</a></li>
<li><a href="TempNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_Node">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TempNode" class="title">Class TempNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></li>
<li>
<ul class="inheritance">
<li>TempNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TempNode</span>
extends <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></pre>
<div class="block">This class is used to store <a href="Node.html" title="class in &lt;Unnamed&gt;"><code>Node</code></a> information temporarily during
 parsing of a SILK file. It stores the serial number of <code>indiv</code>
 until we can later insert a pointer to the actual person.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#TempNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></h3>
<code><a href="Node.html#appearances">appearances</a>, <a href="Node.html#extKinTermsAddr">extKinTermsAddr</a>, <a href="Node.html#extKinTermsRef">extKinTermsRef</a>, <a href="Node.html#indiv">indiv</a>, <a href="Node.html#kinTermsAddr">kinTermsAddr</a>, <a href="Node.html#kinTermsRef">kinTermsRef</a>, <a href="Node.html#ktSuffix">ktSuffix</a>, <a href="Node.html#miniPreds">miniPreds</a>, <a href="Node.html#pcString">pcString</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="TempNode.html#TempNode()">TempNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></h3>
<code><a href="Node.html#addTerm(java.lang.String, java.lang.String, java.lang.String)">addTerm</a>, <a href="Node.html#addTerms(java.util.ArrayList, java.lang.String, java.lang.String)">addTerms</a>, <a href="Node.html#clone()">clone</a>, <a href="Node.html#extKinTermsAddr()">extKinTermsAddr</a>, <a href="Node.html#extKinTermsRef()">extKinTermsRef</a>, <a href="Node.html#findRelationship(Individual, Individual)">findRelationship</a>, <a href="Node.html#getKinTerms(boolean)">getKinTerms</a>, <a href="Node.html#getLevel()">getLevel</a>, <a href="Node.html#hasKinTerm(java.lang.String)">hasKinTerm</a>, <a href="Node.html#hasKinTerms()">hasKinTerms</a>, <a href="Node.html#invertMiniPredsAndPCStringFor(Node)">invertMiniPredsAndPCStringFor</a>, <a href="Node.html#kinTermsAddr()">kinTermsAddr</a>, <a href="Node.html#kinTermsRef()">kinTermsRef</a>, <a href="Node.html#makeMiniPreds(Dyad, Context)">makeMiniPreds</a>, <a href="Node.html#makeMiniPredXML(java.lang.Object)">makeMiniPredXML</a>, <a href="Node.html#nmbrOfKinTerms()">nmbrOfKinTerms</a>, <a href="Node.html#printTerms()">printTerms</a>, <a href="Node.html#removeTerm(java.lang.String, java.lang.String, java.lang.String)">removeTerm</a>, <a href="Node.html#replaceTerms(java.util.ArrayList, java.lang.String, java.lang.String)">replaceTerms</a>, <a href="Node.html#reversePred(java.lang.String)">reversePred</a>, <a href="Node.html#setLevel(int)">setLevel</a>, <a href="Node.html#toExportString(java.lang.String)">toExportString</a>, <a href="Node.html#toSILKString()">toSILKString</a>, <a href="Node.html#toString()">toString</a>, <a href="Node.html#writeKinTerms()">writeKinTerms</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TempNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TempNode</h4>
<pre>public&nbsp;TempNode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SynonymCandidate.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TermChooserFrame.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TempNode.html" target="_top">Frames</a></li>
<li><a href="TempNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_Node">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
