<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:36:50 EDT 2020 -->
<title>UserDefinedProperty</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserDefinedProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UmbrellaCandidate.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Variable.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UserDefinedProperty.html" target="_top">Frames</a></li>
<li><a href="UserDefinedProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UserDefinedProperty" class="title">Class UserDefinedProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UserDefinedProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserDefinedProperty</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A UserDefinedProperty is an optional, additional property (field) that will 
 be assigned to each <a href="Individual.html" title="class in &lt;Unnamed&gt;"><code>Individual</code></a> object created in the context of a 
 particular <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;"><code>DomainTheory</code></a>.  The user defines a new property with a 
 declaration in the header area of a Horn Clause file defining a particular 
 <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;"><code>DomainTheory</code></a>.  
 <p>OR the User may define a new property via the Data Gathering GUI.  
 Under either method, a 'template' for the new user-defined property is stored 
 on the DomainTheory object, and used each time an Individual is created.
 </p>  <p>
 A UserDefinedProperty is limited in the types of values it may contain; legal 
 types are any one of the following Java built-in types (where 'xx{}' means 
 'a list objects of type of xx'):
 <ul>
 <li> int
 </li><li> float
 </li><li> string
 </li><li> boolean
 </li><li> Individual
 </li><li> individual
 </li><li> int{}
 </li><li> float{}
 </li><li> string{}
 </li><li> boolean{}
 </li><li> Individual{}
 </li><li> individual{}
 </li></ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#UserDefinedProperty">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#chartable">chartable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#chartColor">chartColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#connects">connects</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#defaultValue">defaultValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#maxVal">maxVal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#minVal">minVal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#sameVal">sameVal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#singleValue">singleValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#starName">starName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#typ">typ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#validEntries">validEntries</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="UserDefinedProperty.html#UserDefinedProperty()">UserDefinedProperty</a></strong>()</code>
<div class="block">Constructor with 0 arguments: for use ONLY by Serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="UserDefinedProperty.html#UserDefinedProperty(java.lang.String)">UserDefinedProperty</a></strong>(java.lang.String&nbsp;nam)</code>
<div class="block">Minimal constructor, using only the property's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="UserDefinedProperty.html#UserDefinedProperty(UserDefinedProperty, boolean)">UserDefinedProperty</a></strong>(<a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&nbsp;udp,
                   boolean&nbsp;useDefault)</code>
<div class="block">Cloning constructor, uses a template to create a specific UDP for an Individual.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#getValidEntriesString()">getValidEntriesString</a></strong>()</code>
<div class="block">Gives a string of valid entries for this UDP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#getValidEntryArray()">getValidEntryArray</a></strong>()</code>
<div class="block">Gives an array of valid entries for this UDP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#toSILKString(java.lang.String)">toSILKString</a></strong>(java.lang.String&nbsp;size)</code>
<div class="block">This method builds a string that represents a UDP in a SILKin data (_.silk) file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#truncate(java.lang.Object)">truncate</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="UserDefinedProperty.html#typeCheck(java.lang.Object)">typeCheck</a></strong>(java.lang.Object&nbsp;entry)</code>
<div class="block">This method returns true only if the <code>entry</code> is of the correct type for this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="starName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starName</h4>
<pre>public&nbsp;java.lang.String starName</pre>
</li>
</ul>
<a name="typ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typ</h4>
<pre>public&nbsp;java.lang.String typ</pre>
</li>
</ul>
<a name="singleValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleValue</h4>
<pre>public&nbsp;boolean singleValue</pre>
</li>
</ul>
<a name="chartable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartable</h4>
<pre>public&nbsp;boolean chartable</pre>
</li>
</ul>
<a name="connects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connects</h4>
<pre>public&nbsp;boolean connects</pre>
</li>
</ul>
<a name="sameVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameVal</h4>
<pre>public&nbsp;boolean sameVal</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; value</pre>
</li>
</ul>
<a name="validEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validEntries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; validEntries</pre>
</li>
</ul>
<a name="defaultValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>public&nbsp;java.lang.Object defaultValue</pre>
</li>
</ul>
<a name="minVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minVal</h4>
<pre>public&nbsp;java.lang.Number minVal</pre>
</li>
</ul>
<a name="maxVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVal</h4>
<pre>public&nbsp;java.lang.Number maxVal</pre>
</li>
</ul>
<a name="chartColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chartColor</h4>
<pre>public&nbsp;java.awt.Color chartColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDefinedProperty(UserDefinedProperty, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserDefinedProperty</h4>
<pre>public&nbsp;UserDefinedProperty(<a href="UserDefinedProperty.html" title="class in &lt;Unnamed&gt;">UserDefinedProperty</a>&nbsp;udp,
                   boolean&nbsp;useDefault)</pre>
<div class="block">Cloning constructor, uses a template to create a specific UDP for an Individual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>udp</code> - another UserDefinedProperty object; the 'template' for this one.</dd></dl>
</li>
</ul>
<a name="UserDefinedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserDefinedProperty</h4>
<pre>public&nbsp;UserDefinedProperty(java.lang.String&nbsp;nam)</pre>
<div class="block">Minimal constructor, using only the property's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nam</code> - the name of this property</dd></dl>
</li>
</ul>
<a name="UserDefinedProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDefinedProperty</h4>
<pre>public&nbsp;UserDefinedProperty()</pre>
<div class="block">Constructor with 0 arguments: for use ONLY by Serialization.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeCheck(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCheck</h4>
<pre>public&nbsp;boolean&nbsp;typeCheck(java.lang.Object&nbsp;entry)</pre>
<div class="block">This method returns true only if the <code>entry</code> is of the correct type for this property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - a potential value for this property</dd>
<dt><span class="strong">Returns:</span></dt><dd>true    if type is correct</dd></dl>
</li>
</ul>
<a name="toSILKString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSILKString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSILKString(java.lang.String&nbsp;size)</pre>
<div class="block">This method builds a string that represents a UDP in a SILKin data (_.silk) file.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="truncate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;java.lang.String&nbsp;truncate(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getValidEntriesString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidEntriesString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidEntriesString()</pre>
<div class="block">Gives a string of valid entries for this UDP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a comma-separated string</dd></dl>
</li>
</ul>
<a name="getValidEntryArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidEntryArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getValidEntryArray()</pre>
<div class="block">Gives an array of valid entries for this UDP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UmbrellaCandidate.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Variable.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UserDefinedProperty.html" target="_top">Frames</a></li>
<li><a href="UserDefinedProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
