#  SIL_EDIT MAIN MENU ITEMS
file = Fichier
new = Nouveau
context = Contexte
liBrowser = Navigateur de bibliothèques
open = Ouvrir
openRecent = Récemment ouvert        
gedcom = GEDCOM
importGedcom = Importer GEDCOM
definitions = Définitions
exportGedcom = Export GEDCOM
kaes = Format KAES
save = Enregistrer
saveAs = Enregistrer sous ...
clearAll = Supprimer tout
exit = Sortie
edit = Modifier
cut = Coup
copy = Copie
paste = Coller
editPrefs = Modifier les préférences ...
chooseMenuLang = Choisissez Langue du menu
editContext = Modifier le contexte
adminMode = Mode administrateur
labels = étiquettes
noName = Sans nom
initials = Initiales
firstName = Prénom
lastName = Nom de famille
wholeName = Nom complet
noKinTerm = Aucun terme de parenté
kinTermRef = Terme de parenté (Ref)
kinTermAdr = Terme de parenté (Adr)
letterRef = Lettre (Ref)
letterAdr = Lettre (Adr)
distinctTerms = Distinct termes d'adresse
contextEditable = Le contexte est modifiable
snap = Aligner sur la grille
getSuggs = Recevoir de nouvelles suggestions
actSuggs = mettez en œuvre les suggestions
returnSuggs = Retour aux Suggestions
help = Aide
print = Imprimer
printVisible = Imprimer une partie du graphique visible
printCurrent = Imprimer le graphique actuel
printAll = Imprimer tous les graphiques
pageSetup = Mise en page
editDescr = Modifier la description du graphique
deleteChart = Supprimer le graphique actuel
displayGedcom = Afficher les articles GEDCOM
#
#  HELP MENU ITEMS
getStarted = Commencer
basic = Écran de base SILKin
openCtxt = Ouvrir / créer un contexte
addPeople = Ajouter des personnes et d’unions
detailDisplay = Affichage détaillé
refAdr = Termes de référence ou d'adresse
makingDyads = Faire des Dyads
multiKin = Termes de parenté multiple ou aucun
resWords = Les mots réservés et les caractères interdits
restComments = Restrictions sur les noms et les commentaires
chartSub = Dessinez et corriger schémas généalogiques
egoAlter = Ego, Alter, et les parents qui servent de lien
dateFormats = Les formats de date
labelOptions = Options d’étiquetage des personnes
editable = Modifier ou éviter de le modifier
reshape = Réorganisation d’un schéma généalogique
moving = Déplacement des personnes et des unions 
delRel = Suppression des relations
delPeople = Suppression des personnes ou des unions
multiChart = Schémas généalogiques multiples
link = Liens entre les schémas généalogiques
delChart = Suppression des schémas généalogiques
printCharts = L’impression de vos schémas généalogiques
ctxtEd = L'éditeur de contexte
whatCtxt = Qu’est-ce exactement que le contexte?
theCtxtEd = L'éditeur de contexte
delRecs = Les informations supprimées
udps = Propriétés définies par l’utilisateur
edDT = Modification d'une théorie de domaine
suggs = Suggestions
gettingSuggs = Obtenir de nouvelles suggestions
actSuggs = Mettre en pratique des suggestions
undo = L’annulation d'une action
edPref = L’édition des préférences
prefLearning = Préférences permettent de contrôler l’apprentissage
ignorable = Le pourcentage négligeable
maxItem = Le pourcentage maximal
subPat = Les correspondances aux sous-catégories
induction = L’induction pure
polygamy = La polygamie
nameCap = Saisie des noms et des dates de naissance
adoptHelp = Écran d'aide pour les adoptions
linkPri = Les priorités des types de parenté
fonts = L’impression du schéma généalogique
edDef = L’édition des Définitions
layout = La fenêtre d’édition des notions théoriques
whatHC = Qu’est-ce qu’une clause de Horn ?
rulesHC = Règles d'écriture des clauses de Horn
predefs = Les termes prédéfinis
auxTerms = Les termes auxiliaires
validating = La validation et l’acceptation des définitions
sample = Un exemple de session
varGen = Génération automatique de variables
edComments = Modification de commentaire
nonGen = (Non Généalogiques) Relations Spéciale
adoptIntro = Introduction
adoption = L'adoption
adoptRules = Procédure d'adoption
clans = Les clans
adoptDelete = Suppression d'une relation spéciale
predTable = Tableau des Prédicats
silkinHelp = SILKin Aide
closeHelp = Fermer la fenêtre d'aide
topics = Les sujets
#
#  ADDITIONAL ITEMS FOR MAINPANE
view = Vue
admin = Administration
newLiBrowser = Nouveau navigateur de bibliothèque
closeWindow = Fermer la fenêtre
openSilkFile = Ouvrir le fichier SILK
openCtxt = Ouvrir le contexte
add2Lib = Ajouter à la bibliothèque...
domTh = Théorie du domaine
batchAdd = Batch Ajouter des théories de domaine
peopleData = Données personnelles (.Cen)
gedcomFile = Fichier GEDCOM (.ged)
deleteFromLib = Supprimer de la bibliothèque ...
deleteCtxt = Supprimer le contexte
saveCtxt = Enregistrer le contexte
saveCtxtAs = Enregistrer le contexte comme...
exportFile = Exporter le fichier ...
domTheory = Théorie du domaine (.thy)
undo = Annuler
redo = Refaire
editUserCtxt = Modifier le contexte de l'utilisateur
compSim = Calculer la matrice de similarité
clusterFVects = Cluster Feature Vectors
genIndexes = Generate Indexes
mergeIndexes = Merge Indexes
merge1 = Index & Merge 1 New Language