<html xmlns="http://www.w3.org/1999/xhtml" target="detailFrame">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" target="detailFrame">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" target="detailFrame">
<title>SILKin User Manual</title>
</head>
<body>
<h3>Getting Started</h3>
<ul>
	<li><a href="Start.html#screen" target="detailFrame">Basic SILKin Screen</a></li>
	<li><a href="Start.html#create" target="detailFrame">Open/Create a Context</a></li>
	<li><a href="Start.html#add" target="detailFrame">Add People/Unions</a></li>
	<li><a href="Start.html#detail" target="detailFrame">Detail Display</a></li>
	<li><a href="Start.html#terms" target="detailFrame">Terms of Reference/Address</a></li>
	<li><a href="Start.html#dyads" target="detailFrame">Making Dyads</a></li>
	<li><a href="Start.html#multiples" target="detailFrame">Multiple Kin Terms or None</a></li>
	<li><a href="Start.html#reserved" target="detailFrame">Reserved Words & Characters</a></li>
	<li><a href="Start.html#comments" target="detailFrame">Restrictions on Names & Comments</a></li>
</ul>
<h3>Drawing and Editing Charts</h3>
<ul>
	<li><a href="Chart.html#ego" target="detailFrame">Ego, Alter & Linking Kinsmen</a></li>
	<li><a href="Chart.html#dates" target="detailFrame">Date Formats</a></li>
	<li><a href="Chart.html#label" target="detailFrame">Labeling Options for People</a></li>
	<li><a href="Chart.html#editable" target="detailFrame">Editable vs Display-Only</a></li>
	<li><a href="Chart.html#reshape" target="detailFrame">Reshaping the Chart</a></li>
	<li><a href="Chart.html#move" target="detailFrame">Moving People & Unions</a></li>
	<li><a href="Chart.html#del-rel" target="detailFrame">Deleting Relationships</a></li>
	<li><a href="Chart.html#del-ppl" target="detailFrame">Deleting People & Unions</a></li>
	<li><a href="Chart.html#multicharts" target="detailFrame">Multiple Charts</a></li>
	<li><a href="Chart.html#links" target="detailFrame">Links Between Charts</a></li>
	<li><a href="Chart.html#deletingcharts" target="detailFrame">Deleting Charts</a></li>
	<li><a href="Chart.html#print" target="detailFrame">Printing Charts</a></li>
</ul>

<h3>Context Editor</h3>
<ul>
	<li><a href="ContextEdit.html#definition" target="detailFrame">What Is A Context?</a></li>
	<li><a href="ContextEdit.html#editor" target="detailFrame">The Context Editor"</a></li>
	<li><a href="ContextEdit.html#deleted-records" target="detailFrame">Deleted Records</a></li>
	<li><a href="ContextEdit.html#UDPs" target="detailFrame">User-Defined Properties</a></li>
	<li><a href="ContextEdit.html#EditTheory" target="detailFrame">Editing A Domain Theory</a></li>
</ul>
<h3>Suggestions</h3>
<ul>
	<li><a href="Suggs.html#get" target="detailFrame">Getting Suggestions</a></li>
	<li><a href="Suggs.html#act" target="detailFrame">Act on Suggestions</a></li>
	<li><a href="Suggs.html#undo" target="detailFrame">Undo an Action</a></li>
</ul>
<h3>Editing Preferences</h3>
<ul>
	<li><a href="Prefs.html#intro" target="detailFrame">Preferences Control Learning</a></li>
	<li><a href="Prefs.html#ignore" target="detailFrame">Ignorable Percent</a></li>
	<li><a href="Prefs.html#max" target="detailFrame">Maximum Percent</a></li>
	<li><a href="Prefs.html#sub" target="detailFrame">Sub-Pattern Matches</a></li>
	<li><a href="Prefs.html#induce" target="detailFrame">Induction</a></li>
	<li><a href="Prefs.html#poly" target="detailFrame">Polygamy</a></li>
	<li><a href="Prefs.html#capture" target="detailFrame">Capturing Surnames and Birth Dates</a></li>
	<li><a href="Prefs.html#grid" target="detailFrame">Snap To Grid</a></li>
	<li><a href="Prefs.html#adoption" target="detailFrame">Help for Adoptions</a></li>
	<li><a href="Prefs.html#priority" target="detailFrame">Kin Type Priorities</a></li>
	<li><a href="Prefs.html#printing" target="detailFrame">Fonts for Printing</a></li>
</ul>
<h3>Editing Definitions</h3>
<ul>
	<li><a href="HornClause.html#layout" target="detailFrame">Theory Editor Window Layout</a></li>
	<li><a href="HornClause.html#tutorial" target="detailFrame">What Is A Horn Clause?</a></li>
	<li><a href="HornClause.html#rules" target="detailFrame">Rules For Writing Horn Clauses</a></li>
	<li><a href="HornClause.html#pre-defined-terms" target="detailFrame">Pre-Defined Terms</a></li>
	<li><a href="HornClause.html#auxiliaries" target="detailFrame">Auxiliary Terms</a></li>
	<li><a href="HornClause.html#bottom-buttons" target="detailFrame">Validating and Accepting Definitions</a></li>
	<li><a href="HornClause.html#sample-session" target="detailFrame">A Sample Session</a></li>
	<li><a href="HornClause.html#variable-generation" target="detailFrame">Automatic Variable Generation</a></li>
	<li><a href="HornClause.html#edit-comments" target="detailFrame">Editing Comments</a></li>
</ul>
<h3>Non-Genealogical Factors</h3>
<ul>
<li><a href="NonGen.html#intro" target="detailFrame">Introduction</a></li>
<li><a href="NonGen.html#adoption" target="detailFrame">Adoption</a></li>
<li><a href="NonGen.html#rules" target="detailFrame">Adoption Procedure</a></li>
<li><a href="NonGen.html#clans" target="detailFrame">Clans</a></li>
<li><a href="NonGen.html#delete" target="detailFrame">Deleting Special Relationships</a></li>
</lul
     
</body>
</html>