<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Getting and Using Suggestions in SILKin</title>
</head>

<body>
<a name="get"></a>
<h3> Get New Suggestions</h3>
<p>Editing Preferences for a particular context controls the <span style="font-style: italic">Learning Module</span> -- the part of SILKin that makes Suggestions. For more information about Preferences, see <a href="Prefs_en.html">Help - Editing Preferences</a>.
</p>
<p>When you click 'Get New Suggestions' in the Context menu, SILKin launches several processes:
<ul>
	<li>SILKin reads all the data in your SILK file (including data it has seen before) and checks it against any definitions you have already accepted as correct. If, for example, you have accepted a definition of 'sister' that only includes female siblings, then SILKin will check each dyad for the kin term 'sister' against that definition. Any mis-fits will be brought to your attention in the Suggestions. </li>
	<li> If you have accepted any Synonyms or Umbrella terms, SILKin takes steps to assure that these will not interfere with learning. For example: if you have agreed that 'dad' and 'daddy' are synonyms with 'dad' as the primary term, then all occurances of 'daddy' in your data will be translated as 'dad.' This is an internal translation; your data will not be changed. </li>
	<li>SILKin examines every kin term that appears in your data. If there are enough dyads to analyze, it will attempt to 'learn' the definition of each kin term by searching its Library for definitions in other languages that have the same pattern as your data. Any matches -- or near-matches -- will become Suggstions for you to consider. </li>
</ul>
</p>
<p>Any Suggestions developed by the Learning Module are stored in your SILK file, indexed on kin terms so you can see all the Suggestions for a particular term consecutively. You can review the Suggestions immediately or later. <span style="font-style: italic">Only one set</span> of Suggestions is retained for the Terms of Reference in your project. (If you have <a href="Start_en.html#terms">distinct Terms of Address</a> in your project, SILKin will maintain one set of Suggestions for the Terms of Address also.) Every time you click 'Get New Suggestions' a complete new set of Suggestions is generated, replacing the old set.
</p>
<a name="act"></a>
<h3>Act on Suggestions </h3>
<p>When you click 'Act on Suggestions' in the Context menu a window will appear with two side-by-side panes. (If you have Suggestions for both Terms of Address and Terms of Reference, you will be asked which set you want to act on.) The left pane is an 'Action Box' where you can make decisions about each Suggestion. The right pane is a Details Pane that provides specifics for each Suggestion. 
</p>
<p>When the 'Act on Suggestions' window first appears, the Action Box will display general instructions for handling suggestions, and a drop-down menu of Suggestions. The Details Pane will display a summary of your SILK file. That summary will include a listing of 'Pending Issues' (another name for Suggestions). If you click on a particular suggestion in either pane, the Action Box and Details Pane will both display that suggestion. 
</p>
<p>For most types of Action Box, the default action is 'No Action.' Clicking one of the other choices has no immediate effect. Only when you click the 'Done' button will SILKin record your decision on this suggestion. Whatever button is selected when you hit 'Done' determines the action taken. There are six different 'flavors' of Action Boxes:
</p>
<ol>
	<li> <span style="font-style: italic">Proposed Definition</span> - If you reject the definition (PropDef), the Learning Module will make note of this and never propose it again.  If there are other candidate definitions with reasonable evidence to support them, it will propose the next best one when you 'Get New Suggestions' next time. If you accept the PropDef it will be added to the kinship system you are building, and you will be given the option to automatically apply it to all existing Ego/Alter pairs who fit the definition. In the future when you create or edit a person, if they fit this definition relative to the current Ego then the kin term will be automatically entered in their <a href="Start_en.html#detail">Detail Display</a> (and a dyad will be generated).
	<br/> Please note, when you reject a PropDef you should think about <span style="font-style: italic">why</span> you are rejecting it. If there is a particular kin type not coverd by this PropDef that should be covered by a correct definition, then providing several examples of that kin type (properly labeled with the kin term) will guide the Learning Module toward a correct definition. If there is a kin type that is covered by the PropDef that should not be covered, then provide several examples of that kin type with the proper kin term. Again, that will guide the Learning Module in the right direction. (If you know the correct definition you can "Edit Context" and enter the definition directly as a Horn Clause.)
	</li>
	<li><span style="font-style: italic">Proposed Synonym</span> - If you agree that these terms are synonyms, select the primary term in the drop-down menu, click on 'Accept Synonym' and then 'Done.' In all future learning, SILKin will consider these to be the same kin term. Your data will not be changed automatically, and you do not need to change it manually. If you reject this synonym, it will not be proposed again. </li>
	<li><span style="font-style: italic">Proposed Umbrella Term</span> - If you agree that the umbrella term encompasses the sub-term(s), then click 'Accept' and 'Done.' If you do not agree, click 'Reject' and 'Done.' If the terms are really synonyms, click that button and 'Done' -- you then will be prompted to pick the primary term. </li>
	<li> <span style="font-style: italic">Possible Overlap</span> - This type of suggestion is rare. It arises when two kin terms seem to have distinct meanings, but a few dyads from one term overlap on the other term. This could be a legitimate overlap in the language. Or it could be a few erroneous dyads.
	<br/>If the overlapping definitions are legitimate, click 'Accept' and 'Done.' If it is not legitimate, click 'Reject' and 'Done.' If the dyads causing the apparent overlap are incorrect, click the 'Edit' button. This will unlock the 'Overlapping Dyads for Review' menu and allow you to review/correct them one at a time. You can choose to confirm, delete, or edit each dyad right in this Action Box, or you can click 'Show This Dyad on the Chart' and you will be taken to that Alter relative to the correct Ego. You may then edit the kin term in Alter's Detail Display and choose 'Context - Return to Suggestions.' When the Action Box reappears, click 'Record Decision on this Dyad' and then move on to review/edit the remaining dyads. When all dyads have been reviewed (they all are marked 'DONE' in the drop-down menu) click 'Done.'
	</li>
	<li><span style="font-style: italic">Anomaly</span> - This type of suggestion points out a small number of dyads that violate what seems to be a pattern in your data. Review them one at a time from the drop-down menu. If you click 'Correct' and 'Record' for a dyad, it will be marked as 'confirmed' and SILKin will never question it again. If you click 'Delete' and 'Record' the dyad will be erased. If you click 'Edit' enter a different kin term and then click 'Record' the dyad will be changed in your data. Dyads are marked 'DONE' in the drop-down menu when you record a decision. </li>
	<li><span style="font-style: italic">Data Request</span> - This is a request for new data that can help SILKin choose between multiple candidate definitions in the Library. For each of the requests in the Details Pane, go to the chart, choose or create the required Ego and Alter, and fill in the kin term that Ego calls Alter. When all requests are satisfied, click 'Completed' and 'Done.'</li>
</ol>
<a name="undo"></a>
<h3> UnDoing an Action </h3>
<p>If you choose a Suggestion that has already been completed, an Action Box will appear telling you what action was taken. If that action was correct, hit 'Cancel' or choose a different suggestion from the menu. If you need to undo the prior action, click that button. 
</p>
</body>
</html>