<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:31 EDT 2019 -->
<title>DyadTemp</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DyadTemp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Dyad.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DyadTMap.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DyadTemp.html" target="_top">Frames</a></li>
<li><a href="DyadTemp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Dyad">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DyadTemp" class="title">Class DyadTemp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a></li>
<li>
<ul class="inheritance">
<li>DyadTemp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DyadTemp</span>
extends <a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a></pre>
<div class="block">This class is a temporary stand-in for a Dyad during parsing of a SILK file.
  It adds 2 ints that hold serial numbers of Ego & Alter.  After the SILK file
  parser is certain that the IndividualCensus and Family Census are populated,
  it can then build real Dyads wherever needed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#DyadTemp">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Dyad">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a></h3>
<code><a href="Dyad.html#addrOrRef">addrOrRef</a>, <a href="Dyad.html#alter">alter</a>, <a href="Dyad.html#challenged">challenged</a>, <a href="Dyad.html#confirmed">confirmed</a>, <a href="Dyad.html#ego">ego</a>, <a href="Dyad.html#kinTerm">kinTerm</a>, <a href="Dyad.html#kinTermType">kinTermType</a>, <a href="Dyad.html#level">level</a>, <a href="Dyad.html#path">path</a>, <a href="Dyad.html#pcString">pcString</a>, <a href="Dyad.html#pcStringStructural">pcStringStructural</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DyadTemp.html#DyadTemp()">DyadTemp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a></code></td>
<td class="colLast"><code><strong><a href="DyadTemp.html#makeDyad(Context)">makeDyad</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DyadTemp.html#postDyad(java.util.ArrayList, Context)">postDyad</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;aList,
        <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DyadTemp.html#postDyad(Context, DyadTMap)">postDyad</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt,
        <a href="DyadTMap.html" title="class in &lt;Unnamed&gt;">DyadTMap</a>&nbsp;tMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Dyad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a></h3>
<code><a href="Dyad.html#compareTo(java.lang.Object)">compareTo</a>, <a href="Dyad.html#equals(java.lang.Object)">equals</a>, <a href="Dyad.html#makeDyads(Node, Individual)">makeDyads</a>, <a href="Dyad.html#makePath(java.util.ArrayList, Individual)">makePath</a>, <a href="Dyad.html#toProblemString()">toProblemString</a>, <a href="Dyad.html#toSILKString()">toSILKString</a>, <a href="Dyad.html#toString()">toString</a>, <a href="Dyad.html#toXML(java.lang.String)">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DyadTemp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DyadTemp</h4>
<pre>public&nbsp;DyadTemp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postDyad(Context, DyadTMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDyad</h4>
<pre>public&nbsp;void&nbsp;postDyad(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt,
            <a href="DyadTMap.html" title="class in &lt;Unnamed&gt;">DyadTMap</a>&nbsp;tMap)</pre>
</li>
</ul>
<a name="postDyad(java.util.ArrayList, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDyad</h4>
<pre>public&nbsp;void&nbsp;postDyad(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;aList,
            <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</pre>
</li>
</ul>
<a name="makeDyad(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeDyad</h4>
<pre>public&nbsp;<a href="Dyad.html" title="class in &lt;Unnamed&gt;">Dyad</a>&nbsp;makeDyad(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Dyad.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DyadTMap.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DyadTemp.html" target="_top">Frames</a></li>
<li><a href="DyadTemp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Dyad">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
