<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:32 EDT 2019 -->
<title>FeatureVectorObj</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureVectorObj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FamilyPicker.FPListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Female.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FeatureVectorObj.html" target="_top">Frames</a></li>
<li><a href="FeatureVectorObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FeatureVectorObj" class="title">Class FeatureVectorObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FeatureVectorObj</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FeatureVectorObj</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A FeatureVectorObj implements a mixed-type vector of integers, reals, and 
 lists.  Collectively, these vector elements define the high-level 
 characteristics of a <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;"><code>DomainTheory</code></a>. This vector will be used to
 compare any two <code>DomainTheories</code> and compute their similarity.
 <p>
 NOTE: All messages in this class are intended for the Developer or 
 Administrator. They are not internationalized.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#FeatureVectorObj">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#addressTerms">addressTerms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#avgLateralCount">avgLateralCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static FeatureVectorObj.FloatDistributionObj</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#el_1_distn">el_1_distn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static FeatureVectorObj.FloatDistributionObj</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#el_2_distn">el_2_distn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static FeatureVectorObj.SymbolDistributionObj</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#el_3_distn">el_3_distn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static FeatureVectorObj.SymbolDistributionObj</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#el_4_distn">el_4_distn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static FeatureVectorObj.FloatDistributionObj</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#el_5_distn">el_5_distn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static FeatureVectorObj.SymbolDistributionObj</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#el_8_distn">el_8_distn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static FeatureVectorObj.SymbolDistributionObj</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#el_9_distn">el_9_distn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#exactSigSet">exactSigSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#fvID">fvID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#genSkewing">genSkewing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#hcvcList">hcvcList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#ivcList">ivcList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#languageName">languageName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#percentMultiGen">percentMultiGen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#percentRecip">percentRecip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#stepTerms">stepTerms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#structSigSet">structSigSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#udps">udps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#zTable">zTable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#computeSimilarity(FeatureVectorObj)">computeSimilarity</a></strong>(<a href="FeatureVectorObj.html" title="class in &lt;Unnamed&gt;">FeatureVectorObj</a>&nbsp;fv2)</code>
<div class="block">Compare this feature vector with another one feature-by-feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#parseList(java.lang.String, boolean)">parseList</a></strong>(java.lang.String&nbsp;line,
         boolean&nbsp;parens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#phiScore(double, FeatureVectorObj.FloatDistributionObj)">phiScore</a></strong>(double&nbsp;num,
        FeatureVectorObj.FloatDistributionObj&nbsp;distn)</code>
<div class="block">Implements a standard look-up table of values for the percent of the distribution area to the left
    of a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#toDisk(java.io.PrintWriter)">toDisk</a></strong>(java.io.PrintWriter&nbsp;outFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FeatureVectorObj.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="el_3_distn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>el_3_distn</h4>
<pre>public static&nbsp;FeatureVectorObj.SymbolDistributionObj el_3_distn</pre>
</li>
</ul>
<a name="el_4_distn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>el_4_distn</h4>
<pre>public static&nbsp;FeatureVectorObj.SymbolDistributionObj el_4_distn</pre>
</li>
</ul>
<a name="el_8_distn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>el_8_distn</h4>
<pre>public static&nbsp;FeatureVectorObj.SymbolDistributionObj el_8_distn</pre>
</li>
</ul>
<a name="el_9_distn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>el_9_distn</h4>
<pre>public static&nbsp;FeatureVectorObj.SymbolDistributionObj el_9_distn</pre>
</li>
</ul>
<a name="el_1_distn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>el_1_distn</h4>
<pre>public static&nbsp;FeatureVectorObj.FloatDistributionObj el_1_distn</pre>
</li>
</ul>
<a name="el_2_distn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>el_2_distn</h4>
<pre>public static&nbsp;FeatureVectorObj.FloatDistributionObj el_2_distn</pre>
</li>
</ul>
<a name="el_5_distn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>el_5_distn</h4>
<pre>public static&nbsp;FeatureVectorObj.FloatDistributionObj el_5_distn</pre>
</li>
</ul>
<a name="zTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zTable</h4>
<pre>public static final&nbsp;double[] zTable</pre>
</li>
</ul>
<a name="languageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageName</h4>
<pre>public&nbsp;java.lang.String languageName</pre>
</li>
</ul>
<a name="addressTerms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressTerms</h4>
<pre>public&nbsp;boolean addressTerms</pre>
</li>
</ul>
<a name="fvID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fvID</h4>
<pre>public&nbsp;int fvID</pre>
</li>
</ul>
<a name="genSkewing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genSkewing</h4>
<pre>public&nbsp;boolean genSkewing</pre>
</li>
</ul>
<a name="percentRecip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentRecip</h4>
<pre>public&nbsp;float percentRecip</pre>
</li>
</ul>
<a name="percentMultiGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentMultiGen</h4>
<pre>public&nbsp;float percentMultiGen</pre>
</li>
</ul>
<a name="ivcList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivcList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; ivcList</pre>
</li>
</ul>
<a name="hcvcList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hcvcList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; hcvcList</pre>
</li>
</ul>
<a name="avgLateralCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgLateralCount</h4>
<pre>public&nbsp;float avgLateralCount</pre>
</li>
</ul>
<a name="stepTerms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepTerms</h4>
<pre>public&nbsp;boolean stepTerms</pre>
</li>
</ul>
<a name="udps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udps</h4>
<pre>public&nbsp;boolean udps</pre>
</li>
</ul>
<a name="exactSigSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactSigSet</h4>
<pre>public&nbsp;java.util.TreeSet exactSigSet</pre>
</li>
</ul>
<a name="structSigSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>structSigSet</h4>
<pre>public&nbsp;java.util.TreeSet structSigSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseList(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parseList(java.lang.String&nbsp;line,
                                              boolean&nbsp;parens)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toDisk(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDisk</h4>
<pre>public&nbsp;void&nbsp;toDisk(java.io.PrintWriter&nbsp;outFile)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="computeSimilarity(FeatureVectorObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSimilarity</h4>
<pre>public&nbsp;float[]&nbsp;computeSimilarity(<a href="FeatureVectorObj.html" title="class in &lt;Unnamed&gt;">FeatureVectorObj</a>&nbsp;fv2)</pre>
<div class="block">Compare this feature vector with another one feature-by-feature.  Call a method to compare
    each feature based on the type of that feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fv2</code> - the other feature vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a float array containing all the similarity scores.</dd></dl>
</li>
</ul>
<a name="phiScore(double, FeatureVectorObj.FloatDistributionObj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>phiScore</h4>
<pre>public&nbsp;double&nbsp;phiScore(double&nbsp;num,
              FeatureVectorObj.FloatDistributionObj&nbsp;distn)</pre>
<div class="block">Implements a standard look-up table of values for the percent of the distribution area to the left
    of a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - a real number drawn from the distribution.</dd><dd><code>distn</code> - the distribution of floats for this FeatureVector element, including num</dd>
<dt><span class="strong">Returns:</span></dt><dd>the statistical Phi-score.  Taken from the table in a standard textbook
    (Jay L. Devore, Probability & Statistics 5, Pacific Grove CA, Duxbury)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FamilyPicker.FPListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Female.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FeatureVectorObj.html" target="_top">Frames</a></li>
<li><a href="FeatureVectorObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
