<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:33 EDT 2019 -->
<title>LibBrowser</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibBrowser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LessThan.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LibBrowser.ChartComboListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LibBrowser.html" target="_top">Frames</a></li>
<li><a href="LibBrowser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LibBrowser" class="title">Class LibBrowser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JInternalFrame</li>
<li>
<ul class="inheritance">
<li><a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a></li>
<li>
<ul class="inheritance">
<li>LibBrowser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.InternalFrameListener, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LibBrowser</span>
extends <a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a></pre>
<div class="block">This is intended to allow an Anthropology Coordinator or an advanced user to
  browse through the SILKin library of known kinship systems. This tool is for
 viewing, not editing. Editing the current Domain Theory is accomplished via
 the <a href="EditTheoryFrame.html" title="class in &lt;Unnamed&gt;"><code>EditTheoryFrame</code></a> class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#LibBrowser">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.ChartComboListener.html" title="class in &lt;Unnamed&gt;">LibBrowser.ChartComboListener</a></strong></code>
<div class="block">The ChartComboListener class creates an ActionListener that listens for actions in the
     chart combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.ClauseListener.html" title="class in &lt;Unnamed&gt;">LibBrowser.ClauseListener</a></strong></code>
<div class="block">The ClauseListener class creates an ActionListener that listens for
 actions in the 'Choose a Clause' combo box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.DiagramButtonListener.html" title="class in &lt;Unnamed&gt;">LibBrowser.DiagramButtonListener</a></strong></code>
<div class="block">The DiagramButtonListener class creates an ActionListener that listens
 for clicks on the 'Diagram Examples' button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.DomThListener.html" title="class in &lt;Unnamed&gt;">LibBrowser.DomThListener</a></strong></code>
<div class="block">The DomThListener class creates an ActionListener that listens for actions in the
     'Choose a Language' combo box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.ExpListener.html" title="class in &lt;Unnamed&gt;">LibBrowser.ExpListener</a></strong></code>
<div class="block">The ExpListener class creates an ActionListener that listens for actions in the
     'Choose an Expansion' combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.KinTermListener.html" title="class in &lt;Unnamed&gt;">LibBrowser.KinTermListener</a></strong></code>
<div class="block">The KinTermListener class creates an ActionListener that listens for actions in the
     'Choose a Kin Term' combo box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.PrimExtListener.html" title="class in &lt;Unnamed&gt;">LibBrowser.PrimExtListener</a></strong></code>
<div class="block">The PrimExtListener class creates an ActionListener that listens for
 actions in the 'Primary/Extended/Both ' radio buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.TermTriple.html" title="class in &lt;Unnamed&gt;">LibBrowser.TermTriple</a></strong></code>
<div class="block">This inner class is a convenience; it holds a kin term, its base clause 
 number, and its expanded defs clause number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>javax.swing.JInternalFrame.AccessibleJInternalFrame, javax.swing.JInternalFrame.JDesktopIcon</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#dimensions">dimensions</a></strong></code>
<div class="block">dimensions stores the width and height of the diagrams to be painted
  on each chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#factor">factor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#letterLegend">letterLegend</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#serialNmbr">serialNmbr</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>closable, CONTENT_PANE_PROPERTY, desktopIcon, FRAME_ICON_PROPERTY, frameIcon, GLASS_PANE_PROPERTY, iconable, IS_CLOSED_PROPERTY, IS_ICON_PROPERTY, IS_MAXIMUM_PROPERTY, IS_SELECTED_PROPERTY, isClosed, isIcon, isMaximum, isSelected, LAYERED_PANE_PROPERTY, maximizable, MENU_BAR_PROPERTY, resizable, ROOT_PANE_PROPERTY, rootPane, rootPaneCheckingEnabled, title, TITLE_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="LibBrowser.html#LibBrowser()">LibBrowser</a></strong>()</code>
<div class="block">Creates new LibBrowser2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#computeDiagramSizes(java.util.TreeMap)">computeDiagramSizes</a></strong>(java.util.TreeMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;spacerMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#computeHorizontalCushions(java.util.TreeMap)">computeHorizontalCushions</a></strong>(java.util.TreeMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;spacerMap)</code>
<div class="block">Loop through all Individuals and LInks in every chart to
 determine the longest (series of) kin term(s) under a symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#diagramTerms(java.util.ArrayList)">diagramTerms</a></strong>(java.util.ArrayList&lt;<a href="LibBrowser.TermTriple.html" title="class in &lt;Unnamed&gt;">LibBrowser.TermTriple</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#getClausePickSelection()">getClausePickSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#getComboBoxItems()">getComboBoxItems</a></strong>()</code>
<div class="block">Allow access to this private field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#getCurrentComboSelection()">getCurrentComboSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#getExpanded()">getExpanded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#getExpandedText()">getExpandedText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#getExpandPickSelection()">getExpandPickSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#getOriginal()">getOriginal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#getOriginalText()">getOriginalText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#getTermPickSelection()">getTermPickSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#includeExtended()">includeExtended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#includePrimary()">includePrimary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#makeEgo()">makeEgo</a></strong>()</code>
<div class="block">Ask User to choose the gender of Ego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#makeLegend()">makeLegend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#makeTermsUsed()">makeTermsUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#narrowSpaceAroundFamilies(java.util.TreeMap)">narrowSpaceAroundFamilies</a></strong>(java.util.TreeMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;spacerMap)</code>
<div class="block">Take symbols spaced uniformly apart, and narrow the horizontal space
 occupied by families, that have no kin terms or names under them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#prepComponents()">prepComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#prettify(java.lang.String)">prettify</a></strong>(java.lang.String&nbsp;ugly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#printDiagrams()">printDiagrams</a></strong>()</code>
<div class="block">Print whatever is currently diagrammed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#printHornClauses()">printHornClauses</a></strong>()</code>
<div class="block">Give User a choice of what to print, and how much of it to print.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#refreshLangMenu()">refreshLangMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#reloadChartComboBox()">reloadChartComboBox</a></strong>()</code>
<div class="block">Rebuild the drop-down ComboBox of charts for th current diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#reset(int, int)">reset</a></strong>(int&nbsp;resetInd,
     int&nbsp;resetFam)</code>
<div class="block">Erase (delete) any persons or families that may have been created during
 background processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibBrowser.html#sortSymbols(java.util.TreeMap)">sortSymbols</a></strong>(java.util.TreeMap&lt;java.lang.String,java.util.TreeMap&lt;java.lang.Integer,java.util.TreeMap&lt;java.lang.Integer,<a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a>&gt;&gt;&gt;&nbsp;allCharts)</code>
<div class="block">Fill allCharts with the symbols in all the charts, sorted by
  chart, row, and x-coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_KSJInternalFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a></h3>
<code><a href="KSJInternalFrame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="KSJInternalFrame.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated</a>, <a href="KSJInternalFrame.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed</a>, <a href="KSJInternalFrame.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing</a>, <a href="KSJInternalFrame.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated</a>, <a href="KSJInternalFrame.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified</a>, <a href="KSJInternalFrame.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified</a>, <a href="KSJInternalFrame.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>addImpl, addInternalFrameListener, createRootPane, dispose, doDefaultCloseAction, fireInternalFrameEvent, getAccessibleContext, getContentPane, getDefaultCloseOperation, getDesktopIcon, getDesktopPane, getFocusCycleRootAncestor, getFocusOwner, getFrameIcon, getGlassPane, getInternalFrameListeners, getJMenuBar, getLastCursor, getLayer, getLayeredPane, getMenuBar, getMostRecentFocusOwner, getNormalBounds, getRootPane, getTitle, getUI, getUIClassID, getWarningString, hide, isClosable, isClosed, isFocusCycleRoot, isIcon, isIconifiable, isMaximizable, isMaximum, isResizable, isRootPaneCheckingEnabled, isSelected, moveToBack, moveToFront, pack, paintComponent, paramString, remove, removeInternalFrameListener, reshape, restoreSubcomponentFocus, setClosable, setClosed, setContentPane, setCursor, setDefaultCloseOperation, setDesktopIcon, setFocusCycleRoot, setFrameIcon, setGlassPane, setIcon, setIconifiable, setJMenuBar, setLayer, setLayer, setLayeredPane, setLayout, setMaximizable, setMaximum, setMenuBar, setNormalBounds, setResizable, setRootPane, setRootPaneCheckingEnabled, setSelected, setTitle, setUI, show, toBack, toFront, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialNmbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNmbr</h4>
<pre>public static&nbsp;int serialNmbr</pre>
</li>
</ul>
<a name="factor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factor</h4>
<pre>public static&nbsp;int factor</pre>
</li>
</ul>
<a name="letterLegend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letterLegend</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; letterLegend</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,int[]&gt; dimensions</pre>
<div class="block">dimensions stores the width and height of the diagrams to be painted
  on each chart. The String = chartID. The int array holds x,y (width, height).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibBrowser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibBrowser</h4>
<pre>public&nbsp;LibBrowser()</pre>
<div class="block">Creates new LibBrowser2</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepComponents</h4>
<pre>public&nbsp;void&nbsp;prepComponents()</pre>
</li>
</ul>
<a name="reset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(int&nbsp;resetInd,
         int&nbsp;resetFam)</pre>
<div class="block">Erase (delete) any persons or families that may have been created during
 background processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resetInd</code> - serial number of the last person to be preserved</dd><dd><code>resetFam</code> - serial number of the last family to be preserved</dd></dl>
</li>
</ul>
<a name="getOriginalText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalText</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getOriginalText()</pre>
</li>
</ul>
<a name="getOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginal</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;getOriginal()</pre>
</li>
</ul>
<a name="getExpandedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedText</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getExpandedText()</pre>
</li>
</ul>
<a name="getExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpanded</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;getExpanded()</pre>
</li>
</ul>
<a name="getCurrentComboSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentComboSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentComboSelection()</pre>
</li>
</ul>
<a name="getComboBoxItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxItems</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getComboBoxItems()</pre>
<div class="block">Allow access to this private field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comboItems</dd></dl>
</li>
</ul>
<a name="getClausePickSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClausePickSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClausePickSelection()</pre>
</li>
</ul>
<a name="getExpandPickSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandPickSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpandPickSelection()</pre>
</li>
</ul>
<a name="getTermPickSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermPickSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTermPickSelection()</pre>
</li>
</ul>
<a name="includePrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includePrimary</h4>
<pre>public&nbsp;boolean&nbsp;includePrimary()</pre>
</li>
</ul>
<a name="includeExtended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeExtended</h4>
<pre>public&nbsp;boolean&nbsp;includeExtended()</pre>
</li>
</ul>
<a name="diagramTerms(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramTerms</h4>
<pre>public&nbsp;void&nbsp;diagramTerms(java.util.ArrayList&lt;<a href="LibBrowser.TermTriple.html" title="class in &lt;Unnamed&gt;">LibBrowser.TermTriple</a>&gt;&nbsp;list)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd></dl>
</li>
</ul>
<a name="makeTermsUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTermsUsed</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;makeTermsUsed()</pre>
</li>
</ul>
<a name="makeLegend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLegend</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;makeLegend()</pre>
</li>
</ul>
<a name="computeHorizontalCushions(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHorizontalCushions</h4>
<pre>public&nbsp;void&nbsp;computeHorizontalCushions(java.util.TreeMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;spacerMap)</pre>
<div class="block">Loop through all Individuals and LInks in every chart to
 determine the longest (series of) kin term(s) under a symbol. This will
 determine how much horizontal space must be allowed between symbols on
 that chart.

 Build the results in spacerMap; it will be used by other methods later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spacerMap</code> - a TreeMap of ChartID -> spacing</dd></dl>
</li>
</ul>
<a name="narrowSpaceAroundFamilies(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrowSpaceAroundFamilies</h4>
<pre>public&nbsp;void&nbsp;narrowSpaceAroundFamilies(java.util.TreeMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;spacerMap)</pre>
<div class="block">Take symbols spaced uniformly apart, and narrow the horizontal space
 occupied by families, that have no kin terms or names under them. 
 
 APPROACH: On each chart, arrange the symbols (Locatables) from top to
 bottom, left to right. Then for each family symbol reduce the horizontal 
 space between it and a Link or Individual to a minimal standard width. 
 Each reduction must be applied to every symbol to its right, cumulatively.</div>
</li>
</ul>
<a name="sortSymbols(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSymbols</h4>
<pre>public&nbsp;void&nbsp;sortSymbols(java.util.TreeMap&lt;java.lang.String,java.util.TreeMap&lt;java.lang.Integer,java.util.TreeMap&lt;java.lang.Integer,<a href="Locatable.html" title="interface in &lt;Unnamed&gt;">Locatable</a>&gt;&gt;&gt;&nbsp;allCharts)</pre>
<div class="block">Fill allCharts with the symbols in all the charts, sorted by
  chart, row, and x-coordinate. If a symbol is encountered with
  no homeChart, skip it (it is a singleton).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allCharts</code> - an empty TreeMap into which we'll sort the symbols</dd></dl>
</li>
</ul>
<a name="computeDiagramSizes(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDiagramSizes</h4>
<pre>public&nbsp;void&nbsp;computeDiagramSizes(java.util.TreeMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;spacerMap)</pre>
</li>
</ul>
<a name="reloadChartComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadChartComboBox</h4>
<pre>public&nbsp;void&nbsp;reloadChartComboBox()</pre>
<div class="block">Rebuild the drop-down ComboBox of charts for th current diagram.
 If there is an Ego on that chart page, give a title indicating a
 male or female Ego. If there's a Link on that chart page, give title
 showing what chart the link connects to.</div>
</li>
</ul>
<a name="makeEgo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEgo</h4>
<pre>public&nbsp;void&nbsp;makeEgo()</pre>
<div class="block">Ask User to choose the gender of Ego. Then create him or her. They will
 automatically be added to the individualCensus of the current Context.</div>
</li>
</ul>
<a name="prettify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettify</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettify(java.lang.String&nbsp;ugly)</pre>
</li>
</ul>
<a name="refreshLangMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLangMenu</h4>
<pre>public&nbsp;void&nbsp;refreshLangMenu()</pre>
</li>
</ul>
<a name="printDiagrams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDiagrams</h4>
<pre>public&nbsp;void&nbsp;printDiagrams()</pre>
<div class="block">Print whatever is currently diagrammed. Offer options re: how much to
 print.</div>
</li>
</ul>
<a name="printHornClauses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printHornClauses</h4>
<pre>public&nbsp;void&nbsp;printHornClauses()</pre>
<div class="block">Give User a choice of what to print, and how much of it to print.
 If she chooses to print all definitions, simply print out advice
 on how to print a .thy file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LessThan.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LibBrowser.ChartComboListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LibBrowser.html" target="_top">Frames</a></li>
<li><a href="LibBrowser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
