<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:34 EDT 2019 -->
<title>Library</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Library";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LibBrowserText.PrintLine.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Library.BaseCB_Ptr.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Library</span>
extends java.lang.Object</pre>
<div class="block">The Library holds all the <a href="Context.html" title="class in &lt;Unnamed&gt;"><code>Context</code></a>s that are active.  Each language 
 or culture has its own Context. The Library class maintains a directory of all known 
 Contexts; it reads them into memory and writes them out as needed. Contexts 
 are stored & accessed by language-name.
 <p>When a SILK file is loaded (its context is called the Context Under 
 Construction), all the editor variables and other options that are not specific
 to the context are stored in the Library.
 </p>
 <p>
 There is only one Library.  All methods and fields are static.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Library.BaseCB_Ptr.html" title="class in &lt;Unnamed&gt;">Library.BaseCB_Ptr</a></strong></code>
<div class="block">This class implements a BaseCB pointer (to be stored in CB_EQCs in the BaseClauseIndex).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Library.CB_EQC.html" title="class in &lt;Unnamed&gt;">Library.CB_EQC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Library.CB_Ptr.html" title="class in &lt;Unnamed&gt;">Library.CB_Ptr</a></strong></code>
<div class="block">This class implements a ClauseBody pointer (to be stored in CB_EQCs in the ClauseIndex).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Library.ClauseCounts.html" title="class in &lt;Unnamed&gt;">Library.ClauseCounts</a></strong></code>
<div class="block">The Library's <code>ClauseCounts</code> class is a TreeMap with structure: 
 LangName:kinTerm => Counter[] (cumulative counts of string length).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Library.ClauseIndex.html" title="class in &lt;Unnamed&gt;">Library.ClauseIndex</a></strong></code>
<div class="block">The Library's <code>ClauseIndex</code> class contains a TreeMap with key = Exact_PC-String
    and value = ArrayList<Object> of <a href="Library.CB_EQC.html" title="class in &lt;Unnamed&gt;"><code>Library.CB_EQC</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Library.KTD_Coder.html" title="class in &lt;Unnamed&gt;">Library.KTD_Coder</a></strong></code>
<div class="block">The Library's <code>KTD_Coder</code> class holds a numeric code (serial number) for this KTD in the
    language, plus the exactSignature for this KTD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Library.KTD_EQC.html" title="class in &lt;Unnamed&gt;">Library.KTD_EQC</a></strong></code>
<div class="block">The Library's <code>KTD_EQC</code> class defines equivalence classes for
 <a href="KinTermDef.html" title="class in &lt;Unnamed&gt;"><code>KinTermDef</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Library.KTD_Ptr.html" title="class in &lt;Unnamed&gt;">Library.KTD_Ptr</a></strong></code>
<div class="block">This class implements a KinTermDef pointer (to be stored in KTD_EQCs in
 the ClauseIndex).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TreeMap</code></td>
<td class="colLast"><code><strong><a href="Library.html#activeContexts">activeContexts</a></strong></code>
<div class="block">The list of all activeContexts, indexed by language name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a></code></td>
<td class="colLast"><code><strong><a href="Library.html#contextUnderConstruction">contextUnderConstruction</a></strong></code>
<div class="block">The name of the current User's target culture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#currDataAuthor">currDataAuthor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#currentLanguage">currentLanguage</a></strong></code>
<div class="block">The language name most recently chosen in the Languages Menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#editDirectory">editDirectory</a></strong></code>
<div class="block">The default directory for the current User's SILK files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#helpDirectory">helpDirectory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Library.html#langCodes">langCodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#libraryCtxtDirectory">libraryCtxtDirectory</a></strong></code>
<div class="block">The default directory (or folder) holding Contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#libraryDirectory">libraryDirectory</a></strong></code>
<div class="block">The default directory (or folder) holding this Library's material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MyResBundle.html" title="class in &lt;Unnamed&gt;">MyResBundle</a></code></td>
<td class="colLast"><code><strong><a href="Library.html#menuItems">menuItems</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#menuLanguage">menuLanguage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MyResBundle.html" title="class in &lt;Unnamed&gt;">MyResBundle</a></code></td>
<td class="colLast"><code><strong><a href="Library.html#messages">messages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#priorMenuLanguage">priorMenuLanguage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="Library.html#recentFiles">recentFiles</a></strong></code>
<div class="block">The recentFiles array holds up to 5 pathnames of most-recently opened
 SILK files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#resourceDirectory">resourceDirectory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MyResBundle.html" title="class in &lt;Unnamed&gt;">MyResBundle</a></code></td>
<td class="colLast"><code><strong><a href="Library.html#screenElements">screenElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Library.ContextStub&gt;</code></td>
<td class="colLast"><code><strong><a href="Library.html#stubs">stubs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#thyDirectory">thyDirectory</a></strong></code>
<div class="block">The default directory (or folder) holding Domain Theory Files (*.thy).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#userContextName">userContextName</a></strong></code>
<div class="block">The name of the current User's default context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#userDirectory">userDirectory</a></strong></code>
<div class="block">The default directory for the current User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="Library.html#userLocale">userLocale</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Library.html#Library()">Library</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#addDomainTheory(DomainTheory)">addDomainTheory</a></strong>(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</code>
<div class="block">Add a new <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;"><code>DomainTheory</code></a> to the Library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#addRecentFile(java.io.File)">addRecentFile</a></strong>(java.io.File&nbsp;recent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Library.html#chooseDirectory(KSJInternalFrame, java.lang.String)">chooseDirectory</a></strong>(<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;window,
               java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#chooseUserContext(KSJInternalFrame)">chooseUserContext</a></strong>(<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;window)</code>
<div class="block">Allow User to choose a new ContextUnderConstruction via a FileChooser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#clusterFVs(int, int, float)">clusterFVs</a></strong>(int&nbsp;minK,
          int&nbsp;maxK,
          float&nbsp;penalty)</code>
<div class="block">Do a clustering of all the feature vectors (representing domain theories) in the Library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#commafy(int)">commafy</a></strong>(int&nbsp;num)</code>
<div class="block">Return a String representing <code>num</code> with commas separating the thousands, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#copyFile(java.lang.String, java.lang.String)">copyFile</a></strong>(java.lang.String&nbsp;oldFileName,
        java.lang.String&nbsp;newFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#createUserContext(KSJInternalFrame)">createUserContext</a></strong>(<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;window)</code>
<div class="block">Gather the basic information to create a new Context from scratch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a></code></td>
<td class="colLast"><code><strong><a href="Library.html#findOrCreateContext(java.lang.String)">findOrCreateContext</a></strong>(java.lang.String&nbsp;ctxtName)</code>
<div class="block">Returns a context if already loaded; otherwise retrieves from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="Library.html#genCtxtMenu()">genCtxtMenu</a></strong>()</code>
<div class="block">Return a String array where each array element is the name (28 char max) of a language for a
    Context in the Library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="Library.html#genCtxtMenu(java.lang.String)">genCtxtMenu</a></strong>(java.lang.String&nbsp;topChoice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#generateAllIndexes(int, int, java.lang.String)">generateAllIndexes</a></strong>(int&nbsp;start,
                  int&nbsp;end,
                  java.lang.String&nbsp;suffix)</code>
<div class="block">Build from scratch the Library's ClauseIndex (cbIndex), BaseCBIndex, KinTerm Signature Tree (ktSigTree), 
    PredEncodings, PredDecodings, and ClauseCounts (cbCounts) for every selected language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#generateSimMatrix()">generateSimMatrix</a></strong>()</code>
<div class="block">Generate a Similarity Matrix for all FeatureVectors in the Library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#generateSimMatrix(Library.ClusterState)">generateSimMatrix</a></strong>(Library.ClusterState&nbsp;cluSt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="Library.html#genLangMenu()">genLangMenu</a></strong>()</code>
<div class="block">Return a String array where each array element is the name of a language for a
    domain theory in the Library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="MyResBundle.html" title="class in &lt;Unnamed&gt;">MyResBundle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Library.html#getElements()">getElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#getLangCodes()">getLangCodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#loadNewDomTh(java.io.File)">loadNewDomTh</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Parse a new <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;"><code>DomainTheory</code></a> from Horn Clauses and add it to the Library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#loadSILKFile(java.io.File)">loadSILKFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Read in a .silk file, which is the primary output file of the 
 KinshipEditor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Library.html#nestLength(java.lang.String)">nestLength</a></strong>(java.lang.String&nbsp;nested)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#postDistributions(FeatureVectorObj)">postDistributions</a></strong>(<a href="FeatureVectorObj.html" title="class in &lt;Unnamed&gt;">FeatureVectorObj</a>&nbsp;fv)</code>
<div class="block">Post this Feature Vector's numbers to the totals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a></code></td>
<td class="colLast"><code><strong><a href="Library.html#readCBfromString(java.lang.String, DomainTheory)">readCBfromString</a></strong>(java.lang.String&nbsp;txtCB,
                <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a></code></td>
<td class="colLast"><code><strong><a href="Library.html#readContextFromDisk(java.lang.String)">readContextFromDisk</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read an input stream from disk and reconstruct a Context and all its constituents;
    by default, add it to the ContextStub file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a></code></td>
<td class="colLast"><code><strong><a href="Library.html#readContextFromDisk(java.lang.String, boolean)">readContextFromDisk</a></strong>(java.lang.String&nbsp;fileName,
                   boolean&nbsp;makeStub)</code>
<div class="block">Read an input stream from disk & reconstruct a Context and all its 
 constituents; if makeStub = true, then add it to the ContextStub file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#readDistributionsFromFile()">readDistributionsFromFile</a></strong>()</code>
<div class="block">Read in the Feature Vector distributions from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#readStubFile()">readStubFile</a></strong>()</code>
<div class="block">Read in the Library's ContextStub array (stubs) from disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></code></td>
<td class="colLast"><code><strong><a href="Library.html#readThyFile(java.lang.String)">readThyFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read in a DomainTheory file (in .thy format) from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a></code></td>
<td class="colLast"><code><strong><a href="Library.html#readThyFile(java.lang.String, boolean)">readThyFile</a></strong>(java.lang.String&nbsp;fileName,
           boolean&nbsp;allowOverWrite)</code>
<div class="block">Read in a DomainTheory file (in .thy format) from disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#removeContextStub(Library.ContextStub)">removeContextStub</a></strong>(Library.ContextStub&nbsp;cs)</code>
<div class="block">Make a new version of the Library's ArrayList<ContextStub> (stubs) which 
 omits this stub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Library.ContextStub</code></td>
<td class="colLast"><code><strong><a href="Library.html#retrieveOrCreateStub(java.lang.String)">retrieveOrCreateStub</a></strong>(java.lang.String&nbsp;langName)</code>
<div class="block">Find the ContextStub for this language, or create one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#saveContextToDisk(Context)">saveContextToDisk</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</code>
<div class="block">Write an output stream to disk that saves the state of the Context and 
 all its constituents EXCEPT its 2 DomainTheories and its populations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#saveUserContext()">saveUserContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#saveUserContext(KSJInternalFrame, boolean)">saveUserContext</a></strong>(<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;frame,
               boolean&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#setStubAdrFileExists(java.lang.String, boolean)">setStubAdrFileExists</a></strong>(java.lang.String&nbsp;name,
                    boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Library.ContextStub&gt;</code></td>
<td class="colLast"><code><strong><a href="Library.html#stubSort(java.util.ArrayList)">stubSort</a></strong>(java.util.ArrayList&lt;Library.ContextStub&gt;&nbsp;stubs)</code>
<div class="block">This is a simple Insertion Sort for alphabetizing ContextStub objects in an ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#translateReasons(Context)">translateReasons</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</code>
<div class="block">Each Marriage has a "reasons" field with text that can be in any valid 
 language; translate all text into the current menu language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#writeStubFile()">writeStubFile</a></strong>()</code>
<div class="block">Write out the Library's ArrayList<ContextStub> (stubs) to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Library.html#writeThyFile(DomainTheory)">writeThyFile</a></strong>(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</code>
<div class="block">Write out a DomainTheory file in .thy format to location of User's choice 
 (EXCEPT LIBRARY).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activeContexts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeContexts</h4>
<pre>public static&nbsp;java.util.TreeMap activeContexts</pre>
<div class="block">The list of all activeContexts, indexed by language name.</div>
</li>
</ul>
<a name="libraryDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryDirectory</h4>
<pre>public static&nbsp;java.lang.String libraryDirectory</pre>
<div class="block">The default directory (or folder) holding this Library's material.</div>
</li>
</ul>
<a name="libraryCtxtDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryCtxtDirectory</h4>
<pre>public static&nbsp;java.lang.String libraryCtxtDirectory</pre>
<div class="block">The default directory (or folder) holding Contexts.</div>
</li>
</ul>
<a name="thyDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thyDirectory</h4>
<pre>public static&nbsp;java.lang.String thyDirectory</pre>
<div class="block">The default directory (or folder) holding Domain Theory Files (*.thy).</div>
</li>
</ul>
<a name="userDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDirectory</h4>
<pre>public static&nbsp;java.lang.String userDirectory</pre>
<div class="block">The default directory for the current User.</div>
</li>
</ul>
<a name="editDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDirectory</h4>
<pre>public static&nbsp;java.lang.String editDirectory</pre>
<div class="block">The default directory for the current User's SILK files.</div>
</li>
</ul>
<a name="resourceDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceDirectory</h4>
<pre>public static&nbsp;java.lang.String resourceDirectory</pre>
</li>
</ul>
<a name="helpDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpDirectory</h4>
<pre>public static&nbsp;java.lang.String helpDirectory</pre>
</li>
</ul>
<a name="menuItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItems</h4>
<pre>public static&nbsp;<a href="MyResBundle.html" title="class in &lt;Unnamed&gt;">MyResBundle</a> menuItems</pre>
</li>
</ul>
<a name="messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>public static&nbsp;<a href="MyResBundle.html" title="class in &lt;Unnamed&gt;">MyResBundle</a> messages</pre>
</li>
</ul>
<a name="screenElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenElements</h4>
<pre>public static&nbsp;<a href="MyResBundle.html" title="class in &lt;Unnamed&gt;">MyResBundle</a> screenElements</pre>
</li>
</ul>
<a name="userLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLocale</h4>
<pre>public static&nbsp;java.util.Locale userLocale</pre>
</li>
</ul>
<a name="userContextName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userContextName</h4>
<pre>public static&nbsp;java.lang.String userContextName</pre>
<div class="block">The name of the current User's default context.</div>
</li>
</ul>
<a name="currDataAuthor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currDataAuthor</h4>
<pre>public static&nbsp;java.lang.String currDataAuthor</pre>
</li>
</ul>
<a name="menuLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuLanguage</h4>
<pre>public static&nbsp;java.lang.String menuLanguage</pre>
</li>
</ul>
<a name="priorMenuLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorMenuLanguage</h4>
<pre>public static&nbsp;java.lang.String priorMenuLanguage</pre>
</li>
</ul>
<a name="stubs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stubs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Library.ContextStub&gt; stubs</pre>
</li>
</ul>
<a name="contextUnderConstruction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextUnderConstruction</h4>
<pre>public static&nbsp;<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a> contextUnderConstruction</pre>
<div class="block">The name of the current User's target culture.</div>
</li>
</ul>
<a name="recentFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentFiles</h4>
<pre>public static&nbsp;java.io.File[] recentFiles</pre>
<div class="block">The recentFiles array holds up to 5 pathnames of most-recently opened
 SILK files. It functions as a pushdown stack.</div>
</li>
</ul>
<a name="currentLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLanguage</h4>
<pre>public static&nbsp;java.lang.String currentLanguage</pre>
<div class="block">The language name most recently chosen in the Languages Menu.</div>
</li>
</ul>
<a name="langCodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>langCodes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; langCodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Library()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library</h4>
<pre>public&nbsp;Library()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commafy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commafy</h4>
<pre>public static&nbsp;java.lang.String&nbsp;commafy(int&nbsp;num)</pre>
<div class="block">Return a String representing <code>num</code> with commas separating the thousands, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - the number to be 'comified.'</dd></dl>
</li>
</ul>
<a name="readStubFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStubFile</h4>
<pre>public static&nbsp;void&nbsp;readStubFile()
                         throws <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></pre>
<div class="block">Read in the Library's ContextStub array (stubs) from disk.  Also read in the Library's ClauseBodyIndex.
    Read directory and contextName information for contextUnderConstruction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code> - if files are corrupted or missing.</dd></dl>
</li>
</ul>
<a name="addRecentFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecentFile</h4>
<pre>public static&nbsp;void&nbsp;addRecentFile(java.io.File&nbsp;recent)</pre>
</li>
</ul>
<a name="chooseUserContext(KSJInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseUserContext</h4>
<pre>public static&nbsp;void&nbsp;chooseUserContext(<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;window)
                              throws <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></pre>
<div class="block">Allow User to choose a new ContextUnderConstruction via a FileChooser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the current SILKin main window in which the file chooser dialog should be displayed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code> - if file is corrupted or missing.</dd></dl>
</li>
</ul>
<a name="createUserContext(KSJInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserContext</h4>
<pre>public static&nbsp;void&nbsp;createUserContext(<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;window)
                              throws <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></pre>
<div class="block">Gather the basic information to create a new Context from scratch.  Then save it in UserDirectory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the current SILKin main window, in which the file chooser dialog should be displayed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code> - if file is corrupted or missing.</dd></dl>
</li>
</ul>
<a name="chooseDirectory(KSJInternalFrame, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDirectory</h4>
<pre>public static&nbsp;int&nbsp;chooseDirectory(<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;window,
                  java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="saveUserContext(KSJInternalFrame, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserContext</h4>
<pre>public static&nbsp;void&nbsp;saveUserContext(<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;frame,
                   boolean&nbsp;newName)
                            throws java.io.NotSerializableException,
                                   java.io.IOException,
                                   java.io.FileNotFoundException,
                                   <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                   <a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.NotSerializableException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code></dd></dl>
</li>
</ul>
<a name="saveUserContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserContext</h4>
<pre>public static&nbsp;void&nbsp;saveUserContext()
                            throws java.io.NotSerializableException,
                                   java.io.IOException,
                                   java.io.FileNotFoundException,
                                   <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.NotSerializableException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="stubSort(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stubSort</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Library.ContextStub&gt;&nbsp;stubSort(java.util.ArrayList&lt;Library.ContextStub&gt;&nbsp;stubs)</pre>
<div class="block">This is a simple Insertion Sort for alphabetizing ContextStub objects in an ArrayList.  
    It runs in linear time times the number of out-of-order elements.  Since stubs
    will almost always have at most 1 element out of order, this should be quick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stubs</code> - an ArrayList<ContextStub>, to be sorted on 'languageName'</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted array</dd></dl>
</li>
</ul>
<a name="setStubAdrFileExists(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStubAdrFileExists</h4>
<pre>public static&nbsp;void&nbsp;setStubAdrFileExists(java.lang.String&nbsp;name,
                        boolean&nbsp;val)</pre>
</li>
</ul>
<a name="writeStubFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStubFile</h4>
<pre>public static&nbsp;void&nbsp;writeStubFile()
                          throws <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></pre>
<div class="block">Write out the Library's ArrayList<ContextStub> (stubs) to disk.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd></dl>
</li>
</ul>
<a name="removeContextStub(Library.ContextStub)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextStub</h4>
<pre>public static&nbsp;void&nbsp;removeContextStub(Library.ContextStub&nbsp;cs)</pre>
<div class="block">Make a new version of the Library's ArrayList<ContextStub> (stubs) which 
 omits this stub. Also delete this context from ActiveContexts, if it is there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - one element of the ContextStub array.</dd></dl>
</li>
</ul>
<a name="nestLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestLength</h4>
<pre>public static&nbsp;int&nbsp;nestLength(java.lang.String&nbsp;nested)</pre>
</li>
</ul>
<a name="readCBfromString(java.lang.String, DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCBfromString</h4>
<pre>public static&nbsp;<a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;readCBfromString(java.lang.String&nbsp;txtCB,
                          <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)
                                   throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                          <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                          <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd></dl>
</li>
</ul>
<a name="readThyFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readThyFile</h4>
<pre>public static&nbsp;<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;readThyFile(java.lang.String&nbsp;fileName)
                                throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                       <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                       <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                       <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                       <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<div class="block">Read in a DomainTheory file (in .thy format) from disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - name of file holding the domain theory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code> - if file is corrupted or missing.</dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code> - if .thy file cannot be parsed cleanly.</dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code> - if file contains a troublesome Horn clauses.</dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code> - if constraints in a Horn clause are contradictory.</dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="readThyFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readThyFile</h4>
<pre>public static&nbsp;<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;readThyFile(java.lang.String&nbsp;fileName,
                       boolean&nbsp;allowOverWrite)
                                throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                       <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                       <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                       <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                       <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></pre>
<div class="block">Read in a DomainTheory file (in .thy format) from disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - name of file holding the domain theory</dd><dd><code>allowOverWrite</code> - true when we are looking for a possible update</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code> - if file is corrupted or missing.</dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code> - if .thy file cannot be parsed cleanly.</dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code> - if file contains a troublesome Horn clauses.</dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code> - if constraints in a Horn clause are contradictory.</dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="writeThyFile(DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeThyFile</h4>
<pre>public static&nbsp;void&nbsp;writeThyFile(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)
                         throws <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Write out a DomainTheory file in .thy format to location of User's choice 
 (EXCEPT LIBRARY). The file name will automatically be:
 Directory-chosen-by-user + / +
 Language name of this domain theory +
 '(Adr)' IF it contains terms of address +  '.thy'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dt</code> - the domain theory to be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code> - if file is corrupted or missing.</dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code> - if the system gets confused and needs a nap.</dd></dl>
</li>
</ul>
<a name="saveContextToDisk(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveContextToDisk</h4>
<pre>public static&nbsp;java.lang.String&nbsp;saveContextToDisk(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)
                                          throws java.io.NotSerializableException,
                                                 java.io.IOException,
                                                 java.io.FileNotFoundException,
                                                 <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></pre>
<div class="block">Write an output stream to disk that saves the state of the Context and 
 all its constituents EXCEPT its 2 DomainTheories and its populations.  
 They are too big; we'll read them on demand. THEREFORE, this method should 
 NEVER be called on the contextUnderConstruction  --  it would wipe out
 all the people's records.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctxt</code> - a Context containing the current state of Data_Gathering</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.NotSerializableException</code> - if any part of the Context is not serializable.</dd>
<dd><code>java.io.FileNotFoundException</code> - if the file name is messed up.</dd>
<dd><code>java.io.IOException</code> - if there is a generic read/write failure.</dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="readContextFromDisk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContextFromDisk</h4>
<pre>public static&nbsp;<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;readContextFromDisk(java.lang.String&nbsp;fileName)
                                   throws java.io.IOException,
                                          java.io.FileNotFoundException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">Read an input stream from disk and reconstruct a Context and all its constituents;
    by default, add it to the ContextStub file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - a Context containing the current state of Data_Gathering</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the named file does not exist.</dd>
<dd><code>java.io.IOException</code> - if there is a generic read/write failure.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if a constructor cannot be found for a class stored in the file .</dd></dl>
</li>
</ul>
<a name="readContextFromDisk(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContextFromDisk</h4>
<pre>public static&nbsp;<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;readContextFromDisk(java.lang.String&nbsp;fileName,
                          boolean&nbsp;makeStub)
                                   throws java.io.IOException,
                                          java.io.FileNotFoundException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">Read an input stream from disk & reconstruct a Context and all its 
 constituents; if makeStub = true, then add it to the ContextStub file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - a Context containing the current state of Data_Gathering</dd><dd><code>makeStub</code> - true = add this context to the ContextStub file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the named file does not exist.</dd>
<dd><code>java.io.IOException</code> - if there is a generic read/write failure.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if a constructor cannot be found for a class stored in the file .</dd></dl>
</li>
</ul>
<a name="findOrCreateContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrCreateContext</h4>
<pre>public static&nbsp;<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;findOrCreateContext(java.lang.String&nbsp;ctxtName)
                                   throws java.io.FileNotFoundException</pre>
<div class="block">Returns a context if already loaded; otherwise retrieves from disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctxtName</code> - name of the context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if no such context is found in the Contexts folder of current Library.</dd></dl>
</li>
</ul>
<a name="copyFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.lang.String&nbsp;oldFileName,
            java.lang.String&nbsp;newFileName)
                     throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                            java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadNewDomTh(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNewDomTh</h4>
<pre>public static&nbsp;void&nbsp;loadNewDomTh(java.io.File&nbsp;file)
                         throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                java.io.NotSerializableException,
                                <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                java.io.IOException</pre>
<div class="block">Parse a new <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;"><code>DomainTheory</code></a> from Horn Clauses and add it to the Library.
    If there's no existing context for this language, make one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - a text file containing Horn Clauses expressing a Domain Theory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - KSInternalErrorException} if <code>dt</code>  would over-write an existing domain theory.</dd>
<dd><code>{@link</code> - KSBadHornClauseException} if the theory contains an illegal or contradictory clause.</dd>
<dd><code>{@link</code> - JavaSystemException} if writing the final *.thy file gets an IO Exception</dd>
<dd><code>{@link</code> - KSParsingErrorException} if the file cannot be parsed.</dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.io.NotSerializableException</code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadSILKFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSILKFile</h4>
<pre>public static&nbsp;void&nbsp;loadSILKFile(java.io.File&nbsp;file)
                         throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                <a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></pre>
<div class="block">Read in a .silk file, which is the primary output file of the 
 KinshipEditor. That file will in turn point to a context and domain_theory 
 file for a target culture. Use the contents of these files to create the 
 appropriate structures for a learning context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the  .silk file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - JavaSystemException} if reading any file gets an IO Exception</dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSDateParseException.html" title="class in &lt;Unnamed&gt;">KSDateParseException</a></code></dd></dl>
</li>
</ul>
<a name="translateReasons(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateReasons</h4>
<pre>public static&nbsp;void&nbsp;translateReasons(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt)</pre>
<div class="block">Each Marriage has a "reasons" field with text that can be in any valid 
 language; translate all text into the current menu language.
 
 This solves an unlikely, but possible, problem. A multilingual person (or
 team) might enter reason codes in more than one language. But they should
 always display to the current User in her menu language. Hence, we translate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctxt</code> - the context to be translated</dd></dl>
</li>
</ul>
<a name="getLangCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangCodes</h4>
<pre>public static&nbsp;void&nbsp;getLangCodes()</pre>
</li>
</ul>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="MyResBundle.html" title="class in &lt;Unnamed&gt;">MyResBundle</a>&gt;&nbsp;getElements()</pre>
</li>
</ul>
<a name="addDomainTheory(DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDomainTheory</h4>
<pre>public static&nbsp;void&nbsp;addDomainTheory(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)
                            throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                   <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                   <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                   <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                   java.io.NotSerializableException,
                                   java.io.IOException</pre>
<div class="block">Add a new <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;"><code>DomainTheory</code></a> to the Library.  If there's no existing context for this language, make one.
    Save (or re-save) the context to disk after updating it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dt</code> - a Domain Theory to be loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - KSInternalErrorException} if <code>dt</code>  would over-write an existing domain theory.</dd>
<dd><code>{@link</code> - KSBadHornClauseException} if the theory contains an illegal or contradictory clause.</dd>
<dd><code>{@link</code> - JavaSystemException} if writing the final *.thy file gets an IO Exception</dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code>java.io.NotSerializableException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="retrieveOrCreateStub(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveOrCreateStub</h4>
<pre>public static&nbsp;Library.ContextStub&nbsp;retrieveOrCreateStub(java.lang.String&nbsp;langName)</pre>
<div class="block">Find the ContextStub for this language, or create one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>langName</code> - name of the language for the desired context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ContextStub, either the appropriate existing one or a new one.</dd></dl>
</li>
</ul>
<a name="genLangMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genLangMenu</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;genLangMenu()</pre>
<div class="block">Return a String array where each array element is the name of a language for a
    domain theory in the Library.
    By convention, a languageName with no type on the end is for Terms of Reference.  For example:
    "English" means English terms of reference, and "English(Adr)" means English terms of address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String array.</dd></dl>
</li>
</ul>
<a name="genCtxtMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCtxtMenu</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;genCtxtMenu()</pre>
<div class="block">Return a String array where each array element is the name (28 char max) of a language for a
    Context in the Library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String array.</dd></dl>
</li>
</ul>
<a name="genCtxtMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCtxtMenu</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;genCtxtMenu(java.lang.String&nbsp;topChoice)</pre>
</li>
</ul>
<a name="generateAllIndexes(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllIndexes</h4>
<pre>public static&nbsp;void&nbsp;generateAllIndexes(int&nbsp;start,
                      int&nbsp;end,
                      java.lang.String&nbsp;suffix)
                               throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                      <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                      <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                      <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                      <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                      java.lang.ClassNotFoundException,
                                      java.io.IOException</pre>
<div class="block">Build from scratch the Library's ClauseIndex (cbIndex), BaseCBIndex, KinTerm Signature Tree (ktSigTree), 
    PredEncodings, PredDecodings, and ClauseCounts (cbCounts) for every selected language.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateSimMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSimMatrix</h4>
<pre>public static&nbsp;void&nbsp;generateSimMatrix()
                              throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                     <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                     <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                     java.lang.ClassNotFoundException,
                                     java.io.IOException,
                                     <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></pre>
<div class="block">Generate a Similarity Matrix for all FeatureVectors in the Library.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd></dl>
</li>
</ul>
<a name="generateSimMatrix(Library.ClusterState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSimMatrix</h4>
<pre>public static&nbsp;void&nbsp;generateSimMatrix(Library.ClusterState&nbsp;cluSt)
                              throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                     <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                     <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                     java.lang.ClassNotFoundException,
                                     java.io.IOException,
                                     <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd></dl>
</li>
</ul>
<a name="postDistributions(FeatureVectorObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDistributions</h4>
<pre>public static&nbsp;void&nbsp;postDistributions(<a href="FeatureVectorObj.html" title="class in &lt;Unnamed&gt;">FeatureVectorObj</a>&nbsp;fv)</pre>
<div class="block">Post this Feature Vector's numbers to the totals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fv</code> - a FeatureVector whose elements are to be posted to the totals
              stored in static elements of the <a href="FeatureVectorObj.html" title="class in &lt;Unnamed&gt;"><code>FeatureVectorObj</code></a> class</dd></dl>
</li>
</ul>
<a name="readDistributionsFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDistributionsFromFile</h4>
<pre>public static&nbsp;void&nbsp;readDistributionsFromFile()
                                      throws <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></pre>
<div class="block">Read in the Feature Vector distributions from disk.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code> - if file system gets in trouble.</dd></dl>
</li>
</ul>
<a name="clusterFVs(int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clusterFVs</h4>
<pre>public static&nbsp;void&nbsp;clusterFVs(int&nbsp;minK,
              int&nbsp;maxK,
              float&nbsp;penalty)
                       throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                              <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                              <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                              java.lang.ClassNotFoundException,
                              java.io.IOException,
                              <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></pre>
<div class="block">Do a clustering of all the feature vectors (representing domain theories) in the Library.
    The algorithm is:
    <p> For k = minK to maxK do
    <p> Set "equal impact" weights on each of the F features (normalized by variance of feature distances)
    <p> Pick initial seeds c_1 ... c_k. whose distance to each other is >= median.
    <p> Calculate Squared Euclidian Distance matrix for the DTs
    <p> Do K-medioids clustering using distance of newbie to seed-or-medioid
    <p> Iteratively alter the weights on each feature to maximize cluster quality.
    <p> Cluster Quality =  - Sum_over_all_x,y[ b * dist(x, y)] + Lopsided-Weight-Penalty
    <p>         where b = 1 if x & y are in same the cluster or -1 otherwise
    <p> Re-cluster with the new weight vector.
    <p> Repeat until clustering does not change.
    <p> Store the best clustering and its quality score.
    <p> Pick the k (and weight vector) which has the best quality score.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minK</code> - the smallest number of clusters desired</dd><dd><code>maxK</code> - the largest number of clusters desired</dd><dd><code>penalty</code> - the percentage of a cluster's quality score which is subtracted if all the feature weight is
    given to a single feature.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code> - if file system gets in trouble.</dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code> - if the code gets hung up</dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code> - if the generation of a Similarity Matrix hits a troublesome Horn clause</dd>
<dd><code>java.io.IOException</code> - if file system activity encountered</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if class can't be found</dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code> - if the generation of a Similarity Matrix hits troublesome constrints in a Horn clause</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LibBrowserText.PrintLine.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Library.BaseCB_Ptr.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
