<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:34 EDT 2019 -->
<title>MainPane</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainPane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Locatable.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MainPane.CleanUpThread.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MainPane.html" target="_top">Frames</a></li>
<li><a href="MainPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MainPane" class="title">Class MainPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>MainPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainPane</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<div class="block">The MainPane class was the top-level window for this application during the 
 academic phase of this project, holding all other windows in its contentPane 
 (which is a JDesktopPane).  There should be only one instance of MainPane.  
 The static fields <code>activity</code> and <code>openBrowsers</code> hold, 
 respectively, the system-wide Error Log and a list of all open LibBrowser 
 windows (for good housekeeping purposes).<p>
 This class creates the MenuBar and is the ActionListener which implements 
 menu choices.  Menu choices which lead to exceptions trigger the instantiation 
 of the Error Log and posting to it.  The Error Log is intended to record all
 problems encountered and recommended solutions.  Therefore, all methods that 
 post to it must provide enough information about the problem for the User to 
 know what specific action to take much later when the log is reviewed.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#MainPane">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="MainPane.CleanUpThread.html" title="class in &lt;Unnamed&gt;">MainPane.CleanUpThread</a></strong></code>
<div class="block">The inner class CleanUpThread is used to tidy up and save state before the Kinship System exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="MainPane.ContextFilter.html" title="class in &lt;Unnamed&gt;">MainPane.ContextFilter</a></strong></code>
<div class="block">ContextFilter makes filters that only allow *.ctxt files and directories.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a></code></td>
<td class="colLast"><code><strong><a href="MainPane.html#activity">activity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#buildNmbr">buildNmbr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ContextEditor.html" title="class in &lt;Unnamed&gt;">ContextEditor</a></code></td>
<td class="colLast"><code><strong><a href="MainPane.html#curr_CUC_Editor">curr_CUC_Editor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JDesktopPane</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#desktop">desktop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#fill_In_Flag">fill_In_Flag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#NUMBER_OF_EGOS">NUMBER_OF_EGOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#testSerialNmbr">testSerialNmbr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MainPane.html" title="class in &lt;Unnamed&gt;">MainPane</a></code></td>
<td class="colLast"><code><strong><a href="MainPane.html#topPane">topPane</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MainPane.html#MainPane(java.lang.String)">MainPane</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">This is the Listener that handles all menu choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#addWindow(KSJInternalFrame)">addWindow</a></strong>(<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;wind)</code>
<div class="block">Add a window to the desktop, and make it the current focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#browseCurrentContext()">browseCurrentContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#browseLibrary()">browseLibrary</a></strong>()</code>
<div class="block">Construct a new <a href="LibBrowser.html" title="class in &lt;Unnamed&gt;"><code>LibBrowser</code></a>, make it the 'currentFrame' and add
 it to the 'View' menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#changeActivity(int)">changeActivity</a></strong>(int&nbsp;activityCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#createActivityLog(javax.swing.JDesktopPane, javax.swing.JMenu)">createActivityLog</a></strong>(javax.swing.JDesktopPane&nbsp;desktop,
                 javax.swing.JMenu&nbsp;menuView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#createMenu()">createMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#displayError(java.lang.String, java.lang.String, int)">displayError</a></strong>(java.lang.String&nbsp;msg,
            java.lang.String&nbsp;title,
            int&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#doLv1ActiveLearning(Learned_DT, int, int, int, int, DomainTheory)">doLv1ActiveLearning</a></strong>(<a href="Learned_DT.html" title="class in &lt;Unnamed&gt;">Learned_DT</a>&nbsp;learner,
                   int&nbsp;maxNoise,
                   int&nbsp;ignorable,
                   int&nbsp;maxConf,
                   int&nbsp;minDyadsPerPCStr,
                   <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#editCUC()">editCUC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#enableAdvancedMenuItems(boolean)">enableAdvancedMenuItems</a></strong>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#eraseExpansions(DomainTheory)">eraseExpansions</a></strong>(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</code>
<div class="block">Erase all expandedDefs in the specified domain theory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#exportGEDCOM()">exportGEDCOM</a></strong>()</code>
<div class="block">Ask User for the target file name and a few options for the type of export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#generateSimulatedData(Context, DomainTheory, int, java.util.ArrayList, Learned_DT)">generateSimulatedData</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt,
                     <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
                     int&nbsp;distLimit,
                     java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;originalEgoBag,
                     <a href="Learned_DT.html" title="class in &lt;Unnamed&gt;">Learned_DT</a>&nbsp;learner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#getOppo(java.lang.String, java.util.ArrayList)">getOppo</a></strong>(java.lang.String&nbsp;key,
       java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pairs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#importGEDCOM()">importGEDCOM</a></strong>()</code>
<div class="block">Ask User for the GEDCOM file name, create a Tokenizer and a parser, 
 and execute the parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#labelMenuItems()">labelMenuItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#leaveOneOut(Learned_DT, DomainTheory, java.io.PrintWriter, java.io.PrintWriter, int, int[], int[], int, int, int, boolean, int)">leaveOneOut</a></strong>(<a href="Learned_DT.html" title="class in &lt;Unnamed&gt;">Learned_DT</a>&nbsp;learner,
           <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT,
           java.io.PrintWriter&nbsp;logFile,
           java.io.PrintWriter&nbsp;tabFile,
           int&nbsp;nmbrOfRounds,
           int[]&nbsp;distanceLimits,
           int[]&nbsp;minHitPercents,
           int&nbsp;maxNoise,
           int&nbsp;ignorable,
           int&nbsp;minDyadsPerPCStr,
           boolean&nbsp;replay,
           int&nbsp;roundNmbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#neutersIn(ClauseBody, ClauseBody.StringObj)">neutersIn</a></strong>(<a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb,
         <a href="ClauseBody.StringObj.html" title="class in &lt;Unnamed&gt;">ClauseBody.StringObj</a>&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#postConstraints(java.util.ArrayList, java.util.TreeMap, java.util.TreeMap, java.util.ArrayList)">postConstraints</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;body,
               java.util.TreeMap&nbsp;genderConstraints,
               java.util.TreeMap&nbsp;genderVars,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;opposites)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><strong><a href="MainPane.html#randomEgo(Context, java.util.ArrayList, java.lang.String)">randomEgo</a></strong>(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt,
         java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;priorEgos,
         java.lang.String&nbsp;priorSex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.TreeMap</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#treeMapDeepCopy(java.util.TreeMap)">treeMapDeepCopy</a></strong>(java.util.TreeMap&nbsp;model)</code>
<div class="block">This utility method returns a "deep copy" with new elements replacing 
 any subordinate TreeMaps or ALists as VALUES in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#updateViewMenu(java.lang.String, java.lang.String)">updateViewMenu</a></strong>(java.lang.String&nbsp;oldTxt,
              java.lang.String&nbsp;newTxt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainPane.html#writeActivityLog()">writeActivityLog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>public static&nbsp;<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a> activity</pre>
</li>
</ul>
<a name="curr_CUC_Editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curr_CUC_Editor</h4>
<pre>public static&nbsp;<a href="ContextEditor.html" title="class in &lt;Unnamed&gt;">ContextEditor</a> curr_CUC_Editor</pre>
</li>
</ul>
<a name="desktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>public static&nbsp;javax.swing.JDesktopPane desktop</pre>
</li>
</ul>
<a name="topPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topPane</h4>
<pre>public static&nbsp;<a href="MainPane.html" title="class in &lt;Unnamed&gt;">MainPane</a> topPane</pre>
</li>
</ul>
<a name="testSerialNmbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSerialNmbr</h4>
<pre>public static&nbsp;int testSerialNmbr</pre>
</li>
</ul>
<a name="buildNmbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNmbr</h4>
<pre>public static&nbsp;int buildNmbr</pre>
</li>
</ul>
<a name="NUMBER_OF_EGOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_EGOS</h4>
<pre>public static&nbsp;int NUMBER_OF_EGOS</pre>
</li>
</ul>
<a name="fill_In_Flag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fill_In_Flag</h4>
<pre>public static&nbsp;boolean fill_In_Flag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainPane(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainPane</h4>
<pre>public&nbsp;MainPane(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayError(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayError</h4>
<pre>public static&nbsp;void&nbsp;displayError(java.lang.String&nbsp;msg,
                java.lang.String&nbsp;title,
                int&nbsp;typ)</pre>
</li>
</ul>
<a name="treeMapDeepCopy(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeMapDeepCopy</h4>
<pre>public static&nbsp;java.util.TreeMap&nbsp;treeMapDeepCopy(java.util.TreeMap&nbsp;model)</pre>
<div class="block">This utility method returns a "deep copy" with new elements replacing 
 any subordinate TreeMaps or ALists as VALUES in the model. 
 KEYS are not deep-copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the TreeMap to be copied</dd>
<dt><span class="strong">Returns:</span></dt><dd>an exact replica, with all elements copies of the original elements.</dd></dl>
</li>
</ul>
<a name="addWindow(KSJInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindow</h4>
<pre>public&nbsp;void&nbsp;addWindow(<a href="KSJInternalFrame.html" title="class in &lt;Unnamed&gt;">KSJInternalFrame</a>&nbsp;wind)</pre>
<div class="block">Add a window to the desktop, and make it the current focus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wind</code> - A window to be added to the system's desktop & displayed.</dd></dl>
</li>
</ul>
<a name="updateViewMenu(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateViewMenu</h4>
<pre>public&nbsp;void&nbsp;updateViewMenu(java.lang.String&nbsp;oldTxt,
                  java.lang.String&nbsp;newTxt)</pre>
</li>
</ul>
<a name="createMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>public&nbsp;void&nbsp;createMenu()</pre>
</li>
</ul>
<a name="labelMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelMenuItems</h4>
<pre>public&nbsp;void&nbsp;labelMenuItems()</pre>
</li>
</ul>
<a name="enableAdvancedMenuItems(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAdvancedMenuItems</h4>
<pre>public&nbsp;void&nbsp;enableAdvancedMenuItems(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">This is the Listener that handles all menu choices. There are four main
 menu choices:
 <ol>
 <li>When e='add domain theory' we ask User to point to the file, then load
 it from disk, create a FeatureVector, postDistributions & write them to 
 disk. Update any open Library Browsers to reflect this new domain theory
 that may be viewed.
 </li><li>When e='delete from Library' we ask User to point to the domain 
 theory to be deleted. We offer the option to delete all, which is useful 
 when you wish to re-build the Library and its indexes etc. from scratch.
 </li><li>When e='export domain theory' we ask User to point to the theory
 to be exported, then write it out. We want to export a file that looks 
 like a manually-built domain theory, so we must wipe out all the 
 expandedDefs. When this file is added to the SILKin Library (by an 
 administrator) the expansions will be calculated and re-added.
 </li><li>When e='new browser' we simply call <code>browseLibrary()</code>.
 </li>
 </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the GUI event that triggered this call.</dd></dl>
</li>
</ul>
<a name="eraseExpansions(DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseExpansions</h4>
<pre>public&nbsp;void&nbsp;eraseExpansions(<a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt)</pre>
<div class="block">Erase all expandedDefs in the specified domain theory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dt</code> - the target domain theory</dd></dl>
</li>
</ul>
<a name="browseCurrentContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browseCurrentContext</h4>
<pre>public&nbsp;void&nbsp;browseCurrentContext()</pre>
</li>
</ul>
<a name="browseLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browseLibrary</h4>
<pre>public&nbsp;void&nbsp;browseLibrary()</pre>
<div class="block">Construct a new <a href="LibBrowser.html" title="class in &lt;Unnamed&gt;"><code>LibBrowser</code></a>, make it the 'currentFrame' and add
 it to the 'View' menu.</div>
</li>
</ul>
<a name="editCUC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCUC</h4>
<pre>public&nbsp;void&nbsp;editCUC()</pre>
</li>
</ul>
<a name="exportGEDCOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportGEDCOM</h4>
<pre>public&nbsp;void&nbsp;exportGEDCOM()</pre>
<div class="block">Ask User for the target file name and a few options for the type of export.
 Then call this context's <code>exportFGEDCOM</code> method.</div>
</li>
</ul>
<a name="importGEDCOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importGEDCOM</h4>
<pre>public&nbsp;void&nbsp;importGEDCOM()</pre>
<div class="block">Ask User for the GEDCOM file name, create a Tokenizer and a parser, 
 and execute the parse.</div>
</li>
</ul>
<a name="changeActivity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeActivity</h4>
<pre>public&nbsp;void&nbsp;changeActivity(int&nbsp;activityCode)</pre>
</li>
</ul>
<a name="doLv1ActiveLearning(Learned_DT, int, int, int, int, DomainTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLv1ActiveLearning</h4>
<pre>public&nbsp;void&nbsp;doLv1ActiveLearning(<a href="Learned_DT.html" title="class in &lt;Unnamed&gt;">Learned_DT</a>&nbsp;learner,
                       int&nbsp;maxNoise,
                       int&nbsp;ignorable,
                       int&nbsp;maxConf,
                       int&nbsp;minDyadsPerPCStr,
                       <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT)
                         throws <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                                <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                                java.lang.ClassNotFoundException,
                                <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a>,
                                java.io.FileNotFoundException,
                                java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="leaveOneOut(Learned_DT, DomainTheory, java.io.PrintWriter, java.io.PrintWriter, int, int[], int[], int, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveOneOut</h4>
<pre>public&nbsp;void&nbsp;leaveOneOut(<a href="Learned_DT.html" title="class in &lt;Unnamed&gt;">Learned_DT</a>&nbsp;learner,
               <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;sourceDT,
               java.io.PrintWriter&nbsp;logFile,
               java.io.PrintWriter&nbsp;tabFile,
               int&nbsp;nmbrOfRounds,
               int[]&nbsp;distanceLimits,
               int[]&nbsp;minHitPercents,
               int&nbsp;maxNoise,
               int&nbsp;ignorable,
               int&nbsp;minDyadsPerPCStr,
               boolean&nbsp;replay,
               int&nbsp;roundNmbr)
                 throws <a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a>,
                        <a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a>,
                        <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                        java.io.FileNotFoundException,
                        java.io.IOException,
                        <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                        <a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;">KinshipSystemException</a>,
                        java.lang.ClassNotFoundException,
                        <a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSParsingErrorException.html" title="class in &lt;Unnamed&gt;">KSParsingErrorException</a></code></dd>
<dd><code><a href="KSConstraintInconsistency.html" title="class in &lt;Unnamed&gt;">KSConstraintInconsistency</a></code></dd>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;">KinshipSystemException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="JavaSystemException.html" title="class in &lt;Unnamed&gt;">JavaSystemException</a></code></dd></dl>
</li>
</ul>
<a name="generateSimulatedData(Context, DomainTheory, int, java.util.ArrayList, Learned_DT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSimulatedData</h4>
<pre>public&nbsp;void&nbsp;generateSimulatedData(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt,
                         <a href="DomainTheory.html" title="class in &lt;Unnamed&gt;">DomainTheory</a>&nbsp;dt,
                         int&nbsp;distLimit,
                         java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;originalEgoBag,
                         <a href="Learned_DT.html" title="class in &lt;Unnamed&gt;">Learned_DT</a>&nbsp;learner)
                           throws <a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a>,
                                  <a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a>,
                                  <a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;">KinshipSystemException</a>,
                                  java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KSBadHornClauseException.html" title="class in &lt;Unnamed&gt;">KSBadHornClauseException</a></code></dd>
<dd><code><a href="KSInternalErrorException.html" title="class in &lt;Unnamed&gt;">KSInternalErrorException</a></code></dd>
<dd><code><a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;">KinshipSystemException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="randomEgo(Context, java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomEgo</h4>
<pre>public&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;randomEgo(<a href="Context.html" title="class in &lt;Unnamed&gt;">Context</a>&nbsp;ctxt,
                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;priorEgos,
                   java.lang.String&nbsp;priorSex)
                     throws <a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;">KinshipSystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="KinshipSystemException.html" title="class in &lt;Unnamed&gt;">KinshipSystemException</a></code></dd></dl>
</li>
</ul>
<a name="neutersIn(ClauseBody, ClauseBody.StringObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neutersIn</h4>
<pre>public&nbsp;boolean&nbsp;neutersIn(<a href="ClauseBody.html" title="class in &lt;Unnamed&gt;">ClauseBody</a>&nbsp;cb,
                <a href="ClauseBody.StringObj.html" title="class in &lt;Unnamed&gt;">ClauseBody.StringObj</a>&nbsp;details)</pre>
</li>
</ul>
<a name="getOppo(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getOppo(java.lang.String&nbsp;key,
                                            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pairs)</pre>
</li>
</ul>
<a name="postConstraints(java.util.ArrayList, java.util.TreeMap, java.util.TreeMap, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postConstraints</h4>
<pre>public&nbsp;void&nbsp;postConstraints(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;body,
                   java.util.TreeMap&nbsp;genderConstraints,
                   java.util.TreeMap&nbsp;genderVars,
                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;opposites)</pre>
</li>
</ul>
<a name="createActivityLog(javax.swing.JDesktopPane, javax.swing.JMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActivityLog</h4>
<pre>public static&nbsp;void&nbsp;createActivityLog(javax.swing.JDesktopPane&nbsp;desktop,
                     javax.swing.JMenu&nbsp;menuView)</pre>
</li>
</ul>
<a name="writeActivityLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeActivityLog</h4>
<pre>public&nbsp;void&nbsp;writeActivityLog()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Locatable.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MainPane.CleanUpThread.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MainPane.html" target="_top">Frames</a></li>
<li><a href="MainPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
