<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 04 13:42:35 EDT 2019 -->
<title>XFile</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Variable.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="XMLTransformer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?XFile.html" target="_top">Frames</a></li>
<li><a href="XFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class XFile" class="title">Class XFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>XFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XFile</span>
extends java.lang.Object</pre>
<div class="block">This class is from the original KAES code. It is not used in SILKin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="XFile.html#aFile">aFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="XFile.html#dataWriter">dataWriter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="XFile.html#Delimiter">Delimiter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="XFile.html#Eol">Eol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="XFile.html#errMessage">errMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="XFile.html#READ">READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.StreamTokenizer</code></td>
<td class="colLast"><code><strong><a href="XFile.html#tokenStream">tokenStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="XFile.html#WRITE">WRITE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="XFile.html#XFile()">XFile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="XFile.html#Choose(int)">Choose</a></strong>(int&nbsp;omode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="XFile.html#Choose(int, java.lang.String, java.lang.String)">Choose</a></strong>(int&nbsp;omode,
      java.lang.String&nbsp;fileName,
      java.lang.String&nbsp;aMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="XFile.html#Close()">Close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="XFile.html#getDouble()">getDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="XFile.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="XFile.html#getLong()">getLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="XFile.html#getParentDirectory()">getParentDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="XFile.html#getStringToken()">getStringToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a></code></td>
<td class="colLast"><code><strong><a href="XFile.html#getToken()">getToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="XFile.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="XFile.html#MakeFields(java.lang.String, int[])">MakeFields</a></strong>(java.lang.String&nbsp;aLine,
          int[]&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="XFile.html#Open()">Open</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="XFile.html#Open(int)">Open</a></strong>(int&nbsp;omode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="XFile.html#OpenURL(java.net.URL)">OpenURL</a></strong>(java.net.URL&nbsp;theURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="XFile.html#ReadLine()">ReadLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="XFile.html#ReadLineNN()">ReadLineNN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="XFile.html#readTag()">readTag</a></strong>()</code>
<div class="block">Reads the next SGML style tag from the Xfile DataInputStream specified
 input stream with the specified buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="XFile.html#readTag(boolean)">readTag</a></strong>(boolean&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="XFile.html#readTagValue(java.lang.String)">readTagValue</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="XFile.html#readTagValue(java.lang.String, boolean)">readTagValue</a></strong>(java.lang.String&nbsp;tag,
            boolean&nbsp;readLBracket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="XFile.html#readThisTagValue()">readThisTagValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="XFile.html#readUntilTag(java.lang.String)">readUntilTag</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="XFile.html#readUntilTag(java.lang.String, boolean)">readUntilTag</a></strong>(java.lang.String&nbsp;tag,
            boolean&nbsp;readLBracket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="XFile.html#WriteBytes(java.lang.String)">WriteBytes</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="XFile.html#WriteString(java.lang.String)">WriteString</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Eol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eol</h4>
<pre>public static final&nbsp;java.lang.String Eol</pre>
</li>
</ul>
<a name="aFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aFile</h4>
<pre>public&nbsp;java.io.File aFile</pre>
</li>
</ul>
<a name="tokenStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenStream</h4>
<pre>public&nbsp;java.io.StreamTokenizer tokenStream</pre>
</li>
</ul>
<a name="dataWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataWriter</h4>
<pre>public&nbsp;java.io.Writer dataWriter</pre>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;int READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#XFile.READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;int WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#XFile.WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="errMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errMessage</h4>
<pre>public&nbsp;java.lang.String errMessage</pre>
</li>
</ul>
<a name="Delimiter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Delimiter</h4>
<pre>public&nbsp;int Delimiter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XFile</h4>
<pre>public&nbsp;XFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OpenURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenURL</h4>
<pre>public&nbsp;boolean&nbsp;OpenURL(java.net.URL&nbsp;theURL)</pre>
</li>
</ul>
<a name="Open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public&nbsp;boolean&nbsp;Open()</pre>
</li>
</ul>
<a name="Open(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public&nbsp;boolean&nbsp;Open(int&nbsp;omode)</pre>
</li>
</ul>
<a name="MakeFields(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeFields</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;MakeFields(java.lang.String&nbsp;aLine,
                            int[]&nbsp;format)</pre>
</li>
</ul>
<a name="ReadLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;ReadLine()</pre>
</li>
</ul>
<a name="ReadLineNN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadLineNN</h4>
<pre>public&nbsp;java.lang.String&nbsp;ReadLineNN()</pre>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="Choose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Choose</h4>
<pre>public&nbsp;boolean&nbsp;Choose(int&nbsp;omode)</pre>
</li>
</ul>
<a name="Choose(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Choose</h4>
<pre>public&nbsp;boolean&nbsp;Choose(int&nbsp;omode,
             java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;aMessage)</pre>
</li>
</ul>
<a name="Close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public&nbsp;boolean&nbsp;Close()</pre>
</li>
</ul>
<a name="WriteString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteString</h4>
<pre>public&nbsp;boolean&nbsp;WriteString(java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="WriteBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteBytes</h4>
<pre>public&nbsp;boolean&nbsp;WriteBytes(java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="getStringToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringToken()</pre>
</li>
</ul>
<a name="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLong()</pre>
</li>
</ul>
<a name="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDouble()</pre>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a>&nbsp;getToken()</pre>
</li>
</ul>
<a name="readTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTag</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;readTag()</pre>
<div class="block">Reads the next SGML style tag from the Xfile DataInputStream specified
 input stream with the specified buffer size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[] containing the tag and any parameters returns null if
 EOF reached;</dd><dt><span class="strong">Since:</span></dt>
  <dd>CSAC</dd></dl>
</li>
</ul>
<a name="readTag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTag</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;readTag(boolean&nbsp;start)</pre>
</li>
</ul>
<a name="readUntilTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUntilTag</h4>
<pre>public&nbsp;boolean&nbsp;readUntilTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="readUntilTag(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUntilTag</h4>
<pre>public&nbsp;boolean&nbsp;readUntilTag(java.lang.String&nbsp;tag,
                   boolean&nbsp;readLBracket)</pre>
</li>
</ul>
<a name="readTagValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTagValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;readTagValue(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="readTagValue(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTagValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;readTagValue(java.lang.String&nbsp;tag,
                            boolean&nbsp;readLBracket)</pre>
</li>
</ul>
<a name="readThisTagValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readThisTagValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;readThisTagValue()</pre>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="getParentDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentDirectory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Variable.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="XMLTransformer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?XFile.html" target="_top">Frames</a></li>
<li><a href="XFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
