# WARNING MESSAGES
#
# SIL_EDIT MESSAGES
errorLoadingStandardMacros = Error Loading Standard Macros
newChartDescription = New Description for Chart
chart = Chart
contains = contains
menuLanguageMissingFile = Could not change menu language because of missing file:\n
getTechSupport = \nGet technical support to correct file problem.
seriousError = Serious Error
particularPrefs = You must edit the Preferences for a particular context (SILK file).
firstOPEN = \nFirst OPEN a context (or create & SAVE one), then set it's preferences.
cannotPerform = Cannot Perform Your Command
enterAdminPassword = Enter Administrator Password
invalidPassword = Invalid Password
tryAgain = Try again. Or contact the SIL \nAnthropology Coordinator for authorization
copyRefTerms = Do you want to copy all the reference terms you have\n gathered so far as terms of address also?
copyThem = Copy Them
doNotCopy = Do Not Copy
cancel = Cancel
initAdr = Initializing Terms of Address
eraseAdr = You currently have separate data for Terms of Address.\nThis action will ERASE all that data. Proceed?
eraseEverything = Erase Everything
erasingAdr = Erasing Terms of Address
errorAccessingRef = Internal error while accessing terms of reference
mustCreateData = You must name a project and \ncreate data before getting suggestions.
can'tGetSuggs = Can't Get Suggestions
noStyleFile = Cannot find file 'silk-status.xsl' in Suggestions folder.
internalError = SILKin INTERNAL failure:
systemError = SILKin encountered a SYSTEM error:
noSuggsToAct = There are no suggestions to act upon.
noSuggs = Can't Find Suggestions
cannotFindFile = Cannot find file
inSuggsDir = in Suggestions directory.
maybeGetSuggs = Perhaps you should Get New Suggestions.
didFind = But we did find
cancel4NewSuggs = Hit 'Cancel' if you meant to Get New Suggestions.
use = Use
looking4Suggs = Looking for Suggestion File
52Charts = SILKin is limited to 52 different charts. You can't have any more.
tooManyCharts = Sorry, Too Many Charts
shortDescr = Short Description of This Chart (e.g. Smith Family)
fileNotFound = file in the 'Library/Resources' folder\n could not be found. SILKin cannot run.
chooseMenuLang = Choose Menu Language
chooseLang = Choose the language in which SILKin\nwill display menus and messages.
fileProcessError = file processing error
restartTitle = Restart Required
restart = To see everything in your selected language,\nquit SILKin and re-start it.
noDelEgo = Cannot select a deleted person as Ego.
invalidSelection = Invalid Selection
trialFitError = FYI: Exception while trial-fitting an accepted def.
chooseSugg2View = Choose the Suggestions to View
whichSuggType = View Suggestions for\nTerms of Reference\nor Terms of Address?
ref = Reference
adr = Address
2FewDyads = SILKin did not try to learn any new kin terms; not enough dyads per kin type.
#
# HELPFRAME MESSAGES
errorDisplaying = Error encountered displaying
reason = Reason
noHelpFile = Could not find Library Help file
malformedURL = Malformed URL
#
# LIBRARY MESSAGES
missingRes = Cannot find needed resources in Resource Directory.\n
noStubFile = ContextStub File Not Found:\n
stubFileBad = ContextStub File Corrupted: EqualSign not Found.
stubOrIndexBad = ContextStub or ClauseIndex File Corrupted:\n
fileReadError = File Read Error
ctxtOpen1 = You have a Context open already.  Save changes or data\nfor
ctxtOpen2 = before closing it?
saveData1st = Save Data First
closeIt = Close It
savePrior? = Save Prior Context?
whileSvgCtxt = While Saving User Context
chooseCtxtFile = Choose the Context file holding your work-in-progress.
filepathProblem = File Path Problem
needCtxt = To perform Data Gathering, there must be a context (a language or culture) to which the data pertains.\nA 'context' file stores all the data about a particular language/culture/project.\nYou must choose an existing context file or create a new one.
chooseExisting = Choose Existing
createNew = Create New
closeDataWindow = Close Data-Gathering Window
dataNeedsCtxt = Data Must Have a Context
ctxtName1 = What is the name of the culture/language for which you'll be gathering kinship terms?\n
ctxtName2 = The name must start with a letter and contain 2 to 28 characters.
theName = The name
violates = violates the rules for names:\n
ctxtName3 = \nYou may not use BackSlash, ForwardSlash, Colon, DoubleQuote
ctxtName4 = \nAsterisk, QuestionMark, LeftAngleBracket, RightAngleBracket,
ctxtName5 = \nor the VerticalBar in a name.
authorName = Please enter the name of the researcher or author of this data (presumably you).\nUse any characters or spaces you like.
defaultIsRef = Kinship 'terms of reference' are the terms Ego uses to refer to (talk about) Alter.\nKinship 'terms of address' are the terms Ego uses to address (speak directly to) Alter.\nIn most languages they're the same, so you only need to gather terms of reference.\n"We'll create a 'domain theory' for terms of reference.  If you later discover that there are\nseparate terms of address, you can add a 2nd domain theory.
polygamy? = Is polygamy prohibited?
notAllowed = Not Allowed
permitted = Permitted or Tolerated
equalPoly = Polygamy By Men or Women
chooseCtxtDir = Choose a Directory and FileName for Your Context
theFile = The file
alreadyExists. = already exists.
overWrite = OverWrite
fileOverWrite = CAUTION: File OverWrite
ctxtSave1 = Your data will now be stored in the Context
ctxtSave2 = which will be saved to disk \nafter each session in
ctxtSave3 = .\nIf you wish to edit your Context to fill in other fields,\nchoose 'Edit > User Context' from the menu.
ctxtCancel1 = Because you cancelled the saving of your Context
ctxtCancel2 = it will be erased.\nIf your goal is to create a TEMPORARY context, you should create AND SAVE one, then delete it later.\nTo create a Context, choose
userContext = UserContext
ctxtCancel3 = from the menu.
chooseDirectory = Choose Directory
ctxtFormatOptions = Save this context in which format?\nA .ctxt file is a Java binary file (internal use).\nA .silk file is used by the Kinship Editor and SILKin
chooseFileFormat = Choose File Format
saveContextAs = Save Context As
ctxtNameCk = Normally, the file name for a context is the same as the language name\nfor that context.  Change this context's language\nname to
confirmName = Confirm Correct Language Name
isNewCtxt = is now your current User Context.
changingTheCtxt = Changing the Current User Context
chooseContext2Delete = Choose the Context to Delete
deleteContext = Delete Context
stubCreationError = ContextStub File Creation failed:\n
corruptedKTSig = Corrupted KT Signature Tree file
predEncodingsFileCreationError = PredEncodings File Creation failed:\n
predEncodingsFileReadError = PredEncodings File Read failed:\n
predDecodingsFileCreationError = PredDecodings File Creation failed:\n
predDecodingsFileReadError = PredDecodings File Read failed:\n
ktdFileError = Reading KTD_EQC from file: no final '}'
#
# MAINPANE MESSAGES
fileFromKinshipEd = File from KinshipEditor (.silk)
whatToDelete = What To Delete
1)ForWhatLanguage? = 1)  For what language would you like to make a deletion?
bothDomainTheories = Both domain theories
domainTheory = domain theory
adrDomainTheory = (Adr) domain theory
theEntire = The entire
context+2 = context & its 2 domain theories
contextAndDT = context and its domain theory
contextNoDT = context.  (It has no domain theory.)
2)WhichElements = 2)  Which elements of the context for that language \nwould you like to delete?
cardONLY = Card File ONLY
diskALSO = Disk ALSO
3)Delete = 3)  Delete from the Library's 'card file' only?\n Or delete the file from your computer also?
taskCompleted = Task Completed
deletionsCompleted = Requested deletions are completed.
fileHoldingDT = File holding Domain Theory
dirHoldingDT = Directory holding Domain Theory
successfulAdd = Successfully Added to Library.
pROBLEM: = PROBLEM:
rECOMMENDATION1 = \nRECOMMENDATION: Correct or remove this clause from domain theory.\nThen delete this theory from the Library & re-add it.
hornClauseError = Horn Clause Error
rECOMMENDATION2 = \nRECOMMENDATION: Correct or remove this clause from domain theory.\nThen delete this theory from the Library & re-add it.
rECOMMENDATION3 = \nRECOMMENDATION: Correct this line number & try again.
parsingError = Parsing Error
rECOMMENDATION4 = \nRECOMMENDATION: Submit Bug Report.
missingClass = Missing Class encountered
rECOMMENDATION5 = \nRECOMMENDATION: To replace an existing theory, delete the old version, then add the new version.
duplicateDomainTheory = Duplicate Domain Theory
rECOMMENDATION6 = \nRECOMMENDATION: Submit Bug Report.
writing2Library = Writing out to Library,
rECOMMENDATION7 = \nRECOMMENDATION: Check for disk, directory, or permissions problems.
fileSystemError = File System Error
notADirectory = Selected file is not a directory.
computeFVs = Compute Feature Vectors?
keepContextsActive = Keep Contexts Active?
1stSuffix = What was the 1st Suffix used?  (Hit 'return' to cancel.)
lastSuffix = What was the next Suffix used?  (Hit 'return' to end.)
allowOverWrite = Allow Over-Write of Existing DTs?
deletingCtxt = While deleting a context
savingCtxt = While saving a context
invalidCommand = Invalid Command
noCtxt = You may only edit Prefs for a Context Under Construction.\nThere currently is none.
startNumber = Start with what Language number?
endNumber = End with what Language number (inclusive)?
suffix = Suffix for this segment
whatLangMerge = What language would you like to index & merge?
pickALang = Pick a Language, Any Language...
problemCopyingOld = Problem copying old cumulative Indexes:\n
possibleLibraryCorruption = \nPossible Library corruption.
libraryError = Library Error
problemMergingIndexes = Problem merging Indexes:\n
likelyFileSystem = \nA likely file system problem.
fileErrorDuringSaveCtxt = PROBLEM: File error during attempt to save your current context:\n
sendErrorLog = \nSend the error log to your support person.
whileEdCtxt = While editing a context,
chooseThenExport = You must choose a context first, then export data.
nothingToExport = Nothing To Export
exportingOnly = You are requesting export of a total of
exportingOnly2 = people and families.\nThat makes no sense.  Make sure you have chosen the correct\ncontext and generated a population before exporting.
exportOptions = You have 2 options:\n  - export names, birthdates, etc. for a real population\n  - export a diagram of kin terms for the current Ego
actualData = Actual Data
kinTerms = Kin Terms
typeGEDCOMExport = Type of GEDCOM Export
exportWhere = To what software program are you exporting data?
gEDCOMLocation = Location for GEDCOM file -- .ged extension required.
fileNameError = File Name Error
mustEnd.ged = File name MUST end in '.ged'\nExport Request Denied
mustEnd.txt = File name MUST end in '.txt'\nExport Request Denied
include = Include
don'tInclude = Don't Include
includeTags = Include Names With Tags?
namesHaveFlags = Some names have 'flags' like <aux> embedded in them.  Include those?
whileExportingGEDCOM = PROBLEM: While exporting a GEDCOM file,
whileExportingKTM = PROBLEM: While exporting a Kin Term Matrix file,
gEDCOMFile = GEDCOM File (.ged)
gEDCOMImportFailed = GEDCOM Import Failed
logWriteFailed = Activity Log write to disk failed:\n
cleanUpException = Hit File-Save exception in clean-up thread.
stubsError = Error writing Library.stubs file or Error Log:
#
# ActionDONEorUnDo
noHistUmbrella = Failed to find HistoryItem for processed UmbrellaCandidate.
noHistOverlap = Failed to find HistoryItem for processed OverlapCandidate.
reversalCompleted = Reversal Completed
#
# ActionOverlap
afterEditingDyads = After editing dyads, you must choose Accept, Reject or NoAction.\n\nIf your edits eliminated the overlap, choose 'Reject' and 'Done'.\n\nIf your edits reduced the overlap but the remaining \noverlap is NOT VALID, choose 'Reject' and 'Done'.\n\nIf your edits reduced the overlap but the remaining \noverlap is VALID, choose 'Accept' and 'Done'.\n\nTo decide later about acceptance, choose 'No Action' and 'Done.'
operationNotAllowed = Operation Not Allowed
#
# ActionPropDef
applyToAll = Would you like to apply this new definition to all\nEgo/Alter pairs that it fits?
applyDef? = Apply Definition?
#
# ActionUmbrella
onlyEditSubTerms = You may only edit the Sub-Terms if you are accepting this umbrella.\nIf you take No Action or Reject this suggestion, the suggestion is unchanged.\nTo Accept with these edited Sub-Terms, click 'Accept' and then 'Done.'
opNotAllowed = Operation Not Allowed
chooseBelow = Choose below the primary term.\nAll others are its synonyms.
pickPrimaryTerm = Pick the Primary Term
#
# Anomaly
questionableDyadsWere = \nThe questionable dyads were:
egoName = \nEgo name
alterName = \nAlter name
#
# ChartPanel
emptyFamily = You designated a family as the parent/initiator.\nBut there are no parents in that family; at least 1 required.\nClick on a Person, Family (with parent) or a Link (or cancel).
invalidDesignation = Invalid Designation
emptySpace = You are designating the parent/initiator.\nYou must click on a Person, Family or a Link (or cancel).\nTry again.
mustClickPerson = You are designating the adoptee/recipient.\nYou must click on a Person or a Link (or cancel).
enterCtxtName = Enter project name (Normal = language name).\nMinimum 2 characters.
nameThisProject = Name This Project
willUseTemp = You did not provide a name, so SILKin\nwill use the name 'Temp'.
useTemp = Use 'Temp'
askAgain = Ooops! Ask Me Again
projectNameRules = Your project name must have 2 to 28 characters.\nYou may not use BackSlash, ForwardSlash, Colon, DoubleQuote\nAsterisk, QuestionMark, LeftAngleBracket, RightAngleBracket,\nor the VerticalBar in a name
tryAgain = Try Again
nameOfDataAuthor = Name of data author?
invalidData = Invalid data
choosePerson = Choose the Person
link2ExistingPerson = Link to An Existing Person
can'tLinkDeleted = Not Allowed to Link to a Deleted Person.
noChartableUDPs = There are no 'chartable' User-Defined Properties\n(UDPs) defined for this Context.
thisOptionNotAvailable = This Option Not Available
pickUDP = Pick UDP representing the Special Relationship
specialRelationship2Draw = Special Relationship to Draw
draw = Draw
from = from
elipsis = ...
clickOKParent = Click 'OK' below, then click on the\ninitiator/parent in this relationship.
errorDrawingSpecial = While attempting to draw a Special Relationship:\n
reloadAndRetry = \nPlease report to the SILKin Team.\n\nSave your SILK file, reload & retry.
clickOKChild = Click 'OK' below, then pick the child/recipient.
noSelfies = You cannot have the same person as both parent and child.\nTry again (or cancel).
person = Person
isChildInFamily = is a child in Family
mustDeleteFromIncorrectFamily = \nMust delete from incorrect family before adding to correct one.
familyBuildingError = Family-Building Error
personLinkedTo = Person linked to
cannotBeIn2Families = \nCannot be a child in two different families.
cannotDelete = Cannot Delete
cannotDeleteEgo = Cannot delete Ego. First choose a different Ego.
cannotDeleteChild = Cannot delete child while in family.\nFirst disconnect them, then delete.
cannotDeleteSpouse = Cannot delete spouse while married.\nFirst disconnect them, then delete.
cannotDeleteAdopted = Cannot delete someone in a special relationship.\nFirst disconnect them, then delete.
cannotDeleteLinkee = Cannot delete someone who is linked to.\nFirst delete link(s), then delete original.
helpWithDisconnecting = Help with Disconnecting
oK = OK
yes = Yes
no = No
famHasMembers = This family still has members.\nRemove members before deleting the family.
noGayMarriages = Cannot have same-sex marriages.
marriageAttemptRejected = Marriage Attempt Rejected
only2InMarriage = Only 2 persons allowed in a marriage
siblingDeletionRejected = Sibling Deletion Attempt Rejected
annulmentRejected = Annulment Attempt Rejected
priorSuggs1 = The Suggestions from prior learning sessions may\ncontain references to
priorSuggs2 = that are\nno longer valid. If so, you should Get New Suggestions.\n
potentialProblem = Potential Problem
#
# Context
noDescriptionFound = ERROR -- No Description Found
withdrewAcceptedDef1 = Withdrew the previously-accepted definition for
withdrewAcceptedDef2 = .\nDid NOT REJECT this definition, just rescinded its acceptance.\n(To reject it, select this Proposed Definition again and click REJECT.)
withdrewAcceptedDef3 = \nRemoved automatically-generated kinterms for these ego/alter pairs:\n
rejectedDef = REJECTED the following definition for
rescindedRejection1 = Rescinded the rejection of this definition of
rescindedRejection2 = \nThe definition is now available for new action (acceptance) or\nyou may take No Action for now.
rejected = REJECTED
asSyn4 = as a synonym for the primary term
unDoSyn1 = Rescinded the rejection of
unDoSyn2 = as a synonym for the primary term
free2Accept = \nThis suggestion is now available for new action (acceptance) or\nyou may take No Action for now.
accepted = ACCEPTED
asSynonym = as a synonym for the primary term
unDoAcceptSyn1 = Rescinded the acceptance of
unDoAcceptSyn2 = as a synonym for the primary term
free2Reject = \nThis suggestion is now available for new action (rejection) or\nyou may take No Action for now.
asUmbTerm = as an umbrella term covering:\n
newAdds2Umb = \nThe following were new additions to the Umbrella's coverage:\n
allKnown = \nAll these sub-terms were previously known.
umb2Syn1 = Changed proposed umbrella term (
umb2Syn2 = ) into synonyms.\n
primaryTermIs = Primary term is
umbPlural2 = Synonyms are:\n
umbPlural1 = Synonym is:
rescindedConversion1 = Rescinded the conversion of proposed umbrella term (
rescindedConversion2 = ) into synonyms.\n
acceptedOverlap = ACCEPTED an overlap of
and = and
rescindedOverlap = Rescinded the acceptance of an overlap in the coverage of\n
rejectedOverlap = REJECTED an overlap of
rescindedRejectOverlap = Rescinded the rejection of an overlap in the coverage of\n
getKTMLocation = Location for the Matrix File
noPriorVersions1 = There are no prior versions of this SILK file, and this attempt to create\n
noPriorVersions2 = has failed. You must start over for this language.
usePriorVersions1 = Although this SILK File cannot be used, there is a prior version available.\n
usePriorVersions2 = Only the data entered after the prior version has been lost.\n
usePriorVersions3 = SILKin will now revert to the prior version and then Exit.
usePriorVersions4 = SILKin is loading the prior version.
errorRetrieving = While trying to retrieve a prior version\n
multiErrorRetrieving = Multiple failures. SILKin will not make further attempts.
#
# DT_Abstract2
neuterEgoTitle = \n****  Potential Problem Neuter Egos:\n
tabFor = \n\t\tFor
etcIncludes = etc.  Includes Expanded Clause numbers:
commonElements = Common elements:
#
#  DisplayPickerPanel
constraintLogicalError1 = PROBLEM: This clause contains literals that are syntactically correct, but have logical flaws.
constraintLogicalError2 = \nRECOMMENDATION: Correct or replace this clause in the definition.
badHornClause = Bad Horn Clause
constraintInconsistency = Constraint Inconsistency
constraintInconsistency1 = PROBLEM: The constraints specified or implied in this clause are contradictory.\n
constraintInconsistency2 = \nRECOMMENDATION: Correct or replace this clause in the definition.
sendBugReport = \nRECOMMENDATION: Send a Bug Report!
classHandlingError = PROBLEM: Kinship System internal class-handling error.\n
literalHandlingError = PROBLEM: The Kinship System has processed a literal improperly.\n
created = \nCreated
individualsAnd = individuals and
familesForExample = familes for this example.
multipleEgoUsed = \nMultiple Ego's were used:
familesForDT = familes for a complete domain theory example.
corruptedData = PROBLEM: The Kinship System has corrupted data.\n
#
#  EditPrefsWindow
20To120 = You must enter an integer between 20 and 120.
invalidGridWidth = Not Valid Entry for Grid Width.
40To180- = You must enter an integer between 40 and 180.
invalidGridHeight. = Not Valid Entry for Grid Height.
3To99 = You must enter a whole number from 3 to 99
invalidInterval = Not Valid Entry for Save Interval
#
#  EditTheoryFrame
menuChoiceInvalid = Menu choice invalid
errorChoosingPrimaryAuthor = Error While Choosing Primary DT Author.
reallyTrashEdit = Do you really want to trash your\n edit of
beSure = Be Sure!
syntaxError = Syntax Error
noHornClauseFound = No Horn Clause was found
inClause = In clause:
whileTrying2Expand = While trying to expand the base clauses in this definition,\n
syntaxErrors = Syntax Errors
syntaxOK = Syntax OK
syntaxCorrect = Syntax is correct for this definition
auxTermsNotCorrespond = Auxiliary terms, by definition, do not correspond\nto any kin term. You may proceed to accept this definition.
dyadCheckNotApplicable = Dyad Check Not Applicable
errorNotYourFault1 = Encountered an Internal Error (not your fault):\nKin term
errorNotYourFault2 = not found in dyads!
allDyadsFit = All dyads fit this definition
dyadCheckOK = Dyad Check OK
allExcept1 = All except
allExcept2 = of the dyads fit this definition
allExcept3 = \n(Less than the Ignorable percentage.)
defNotFitAllDyads = This definition does not fit all dyads perfectly.
doesNotProvideFor = \nIt does not provide for
withKinTypes = with kin types
withKinType = with kin type
dyads = dyads
dyad = dyad
falsePos1 = \nAnother dyad did not fit any clauses\nfor the kin type.
falsePos2 = \nOther dyads did not fit any clauses\nfor the kin type.
falseNeg1 = \nAnother dyad for a different kin term\ndid fit this definition.
falseNeg2 = \nOther dyads for different kin terms\ndid fit this definition.
dyadCheckFailed = Dyad Check Failed
showProblemDyads = Show Problem Dyads
autoApplyDef = Would you like to apply this new definition to all\nEgo/Alter pairs that it fits?
applyDefinition = Apply Definition?
commentAfterDefine = Definitions do not have comments until after they are accepted.\nSelect a defined term, then 'Edit Comments'.  OR scroll both menus to the\ntop, then 'Edit Comments' on this entire context.
found = Found: \"
need1Arg = \"\nThis predicate requires 1 argument.
need2Args = \"\nThis predicate requires 2 arguments.
oneTime1 = The variable '
oneTime2 = ' appears only once.
oneTime3 = \nThat violates the 'Chain of Relations' requirement.
noChain = There is no chain of variables from Ego to Alter.\n(Variable names must be capitalized.)
in = In \"
unparseable = SILKin cannot parse this definition.\n(Variables -- like 'Alter' or 'B' -- must begin with a capital letter.\nPredicates -- like 'mother' -- are all lower case.)
cause1 = punctuation error or missing comma somewhere near
cure1 = \n(Multiple arguments should be separated by commas.\n  Also, multiple literals are separated by commas.)
cause2 = misspelled or missing predicate somewhere near
cure2 = \n(A valid literal begins with a predicate (Pre-Defined or Local Defined),\n  followed by parentheses containing arguments separated by commas.)
cause3 = improper parentheses somewhere near
cure3 = \n(A valid literal begins with a predicate (Pre-Defined or Local Defined),\n  followed by parentheses containing arguments separated by commas.)
cause4 = spelling or capitalization error after
# NOTE: 'mother' should not be translated
cure4 = \n(Variables -- like 'Alter' or 'B' -- must begin with a capital letter.\n Predicates -- like 'mother' -- must be spelled exactly as they\n appear in the 'Pre-Defined Terms' or 'Defined Local Terms' menus.)
thereIsLikely = There is likely a
theStars = the '***' in:\n
causeX = There is likely a spelling or capitalization error.
needPeriod = Each Horn Clause must end with a period.\nFound no period in \
extraText1 = Found extra text '
extraText2 = '\n at end of definition.
finalClause1 = Final clause '
finalClause2 = '\ndoes not end in a period.
reallyWant2Edit = Do you really want to edit '
chooseAuxName = Choose a name for this auxiliary.\nIt must contain '[aux]' within the name,\nand must begin with a lowercase letter.
example1 = \n\nExample:
dupNames = Duplicate Names
auxDup1 = There is already an auxiliary by that name.\nYou may CANCEL & select it from this menu and edit it.\nOr you may choose a different name for a new auxiliary.
auxDup2 = An existing Edit-in-Progress has that name.\nYou may select it from the OTHER menu and edit it.\nOr you may choose a different name for a new auxiliary.
defNotCover = Definition does not cover the kin types of these dyads:
coversNotParticularDyads = It covers these kin types, but not these particular dyads:
coversOtherKT = It covers these dyads which have a different kin term:
notYourFault = Encountered an Internal Error (not your fault):\n
#
#  Family
divSpec1 = ERROR: Divorce is required by divorce predicate for
and = and
divSpec2 = \nbut their individual divorce constraints are inconsistent.\n
divSpec3 = divorce constraint is <
secondWife = asked to add a 2nd wife.
secondHusband = asked to add a 2nd husband.
unknownEx = asked to drop spouse who is unknown.
unknownKid = asked to drop a kid who is unknown.
#
#  FamilyEditor
unrecognizedDateInput = Unrecognized Date Input
viewEditHusband = View or Edit Husband
personHas = This person has
manyWives = marriages.  If you blot him out,\nother spouses become single; other kids become parentless.\nConsider this as you proceed.
betterNOW = Better To Tell You NOW.
husbandKiller = If this man has died, EDIT him and insert date of death.\nIf he doesn't belong in THIS marriage, but he exists, then UN-MARRY him.\nIf he never existed, to blot out all trace of him, BLOT OUT.\nTo cancel, close this window.
edit = Edit
unMarry = Un-Marry
blotOut = Blot Out
chooseTypeDeletion = Choose Type of Deletion
pickHusband = Pick a Husband
createHusband = Create Husband
viewEditWife = View or Edit Wife
manyHusbands = husbands.  If you blot her out,\nother husbands become single; other kids become motherless.\nConsider this as you proceed.
wifeKiller = If this woman has died, EDIT her and insert date of death.\nIf she doesn't belong in THIS marriage, but she exists, then UNMARRY her.\nIf she never existed, then BLOT OUT all trace of her.\nTo cancel, close this window.
pickWife = Pick a Wife
createWife = Create Wife
viewEditChild  = View or Edit Child
addChild = Add Child
createChild = Create Child
deleteChild = Delete Child
cannotDeleteBirthFam = You may not delete this birth family of a person.\nEdit the person and delete the birth family there, if you like.
deletionNotAllowed = Deletion Not Allowed
orphans = Deleting a family makes the children parentless.\n
reallyDeleteFam = Are you sure you want to delete this family?
confirmDeletion = Confirm Deletion
noFatherName = Father's Name Not Recorded
noMotherName = Mother's Name Not Recorded
#
#  FamilyPanel
invalidMarriageDate = Invalid marriage date: '
invalidMarriageEndDate = "Invalid marriage ending date: '
#
# KinTypePriorityFrame
priorityMsg1 = Illegal entry for Priority:
priorityMsg2 = .\nMust enter a letter.
priorityMsg3 = Priority of Kin Types
#
#  Literal
badBindingVal = WARNING: 'bindingVal()' was called on a Literal.  Invalid call -- this String will wreak havoc & trigger Exceptions.
#
#  PersonEditor
alreadyEditorOpen = There is already an editor open for this person.\nChoose it from the 'View' menu.
dupEditorsNotAllowed = Duplicate Editors Not Allowed
#
#  PersonPanel
exceptionTrialFitting = Exception while trial-fitting an accepted definition.\n
doubleQuotesReplaced = Double-quotes are not allowed in kin terms.\nThey were replaced with single-quotes.
restrictionsOnTermCharacters = Restrictions on Term Characters
illegal = Illegal
detected = detected:
replacedBy = ' replaced by '
in = in
In = In
noBlanksEtc = Kin terms & UDPs may not contain embedded blanks. If you intended\nto separate multiple terms, use a comma to separate. If a single\nterm has multiple components, join them with an underscore.
mustRemoveBlanks = Must remove blanks from term
mustReplaceIllegalCharacters = Must replace illegal characters
mustBeALetter. = First character of a kin term must be a letter.
replaceFirstCharacter = Must replace first character
reservedWordError = ' is a reserved word. Cannot be used as a kin term.
noReservedWords = Can't Use Reserved Word
invalidDoB = Invalid date of birth: '
invalidDoD = Invalid date of death: '
registerCurrentUser = Register Current User
errorDetectionKinTerms = Error Detection in Kin Terms
removedDupEntry = Removed duplicates from your entry\n'
#
#  PrintChart
chartVisibleB4Print = Must have a chart visible before you can print it
invalidPrintCommand = Invalid Print Command
atLeastOneSymbol = Must have at least one symbol on chart
#
#  UDPEditor
dataTypeIs = The Data Type you chose is '
entriesNotAccepted = .'\nYour entries can't be accepted as that type.\nPlease try again.
typeViolation = Type Violation
errorWhileParsing = Error while parsing
inUDPEd = s in the UDP Editor.\n
yourDefaultValue = Your default value of
notValidRestricted = is not valid.\nYou have Restricted Values for this UDP.\nPlease try again.
restrictedValueViolation = Restricted Value Violation
noDefaultEntered1 = You have not entered a Default Value.\nEither enter one or click 'No' default.
noDefaultEntered2 = No Default Entered
yourMinVal = Your Minimum Value of '
isNotAValid = ' is not a valid
tryAgain = .\nPlease try again.
invalidMinimumValue = Invalid Minimum Value
isGreaterThan = ' is greater than
oneOfCertainVals = , one of your 'Certain Values.'\nPlease try again.
yourDefValTryAgain = , your Default Value.\nPlease try again.
yourMaxValTryAgain = , your Maximum Value.\nPlease try again.
yourMaxVal = Your Maximum Value of '
invalidMaximumValue = Invalid Maximum Value
isLessThan = ' is less than 
yourMinValTryAgain = , your Minimum Value.\nPlease try again.
theName = The name '
violatesNameRules = ' violates the rules for names:\nThe name MUST start with a star ('*')\nfollowed by (at least one) all lower case letters.
namingRulesViolation = Violation of Naming Rules
dupUDPName = ' duplicates an existing UDP name.
thisUDPName = this UDP name
cannotMakeAnotherChartable = Cannot Make Another Chartable
youAlreadyHave = You already have
maxAllowedUDPs = UDPs that are displayed on the chart.\nThat is the maximum allowed.\nSee your Anthropology Coordinator for assistance.
illegalCombination = Illegal Combination
needMultiPersons = A chartable UDP must allow multiple values of type 'Person'.
makeSettings4You = \nShall I make those settings for you?
needSingleString = A UDP that can connect people with no visible link\nmust take a single value of type 'String' and be\nrestricted to certain values (that you must specify).
#
# NOTE: Names of data types (e.g. "Boolean") must be translated
#
noMultiBooleans = When Data Type is 'Boolean'\nyou cannot allow Multiple Values.
noRestrictedPersons = When Data Type is 'Person' you\ncannot Restrict to Certain Values
noRestrictedBooleans = When Data Type is 'Boolean' you\ncannot Restrict to Certain Values
noDefaultPersons = When Data Type is 'Person' you\ncannot have a Default Value
thereIs = There is
thereAre = There are 
personsWithProp = persons with this property defined.\n
withValSureDelete = with a value for this property.\nAre you sure you want to delete this UDP from every person?
confirm = Confirm
whenDataTypeIs = When Data Type is '
cannotRestrict = ' you\ncannot Restrict to Certain Values
inconsistentInformation = Inconsistent Information
restrictButNoList = Error -- You chose to Restrict to Certain Values\nbut did not provide a valid list of allowable values.\nEither provide a list or remove the restriction.
improperMaxMin = You may not have a Maximum or Minimum Value\nwhen the data type is 'Person' 'Boolean' or 'String'.
needColor = A chartable UDP must have a chart color.\nPick one.
automaticPriorityAssignment = Automatic Priority Assignment
uDPsWere = UDPs were
uDPWas = UDP was
newOrRevisedChartable1 = Your new or revised chartable
newOrRevisedChartable2 = \ngiven a default kin type priority of '4th row'.\nYou can change this in 'Edit Prefs'.
deleteUDPSure1 = Are you sure you want to DELETE this UDP?
deleteUDPSure2 = \nAll individuals in this context will lose any\nvalues they had for this UDP.
deleteUDPSure3 = \nAll persons connected via this UDP will be\ndisconnected. This cannot be undone.
#
# UDate
mmddRequiresYear = Month or day requires non-blank year. Input =
ddRequiresYear = Day requires non-blank month. Input =
cannotParseNativeDate = Cannot parse native date:
cannotParseDate1 = Cannot parse: yyyy =
cannotParseDate2 = , mm =
cannotParseDate3 = , dd =
invalidDate1 = Invalid date: yyyy =
cannotParse = Cannot parse '
asADate = ' as a date.\n
#
# LibBrowser
labelingOptions = Choose how to label kin terms on the chart
kinTermLabels = Kin Term Labels
letterCodes = LETTER CODES FOR KIN TERMS
in =  in 
definitionOf = Definition of
baseClause# =  (base clause #
expClause# =  (expansion clause #
noDef = There is no definition displayed.\nDisplay the desired kin term, then print.
advice1 = The SILKin Library folder contains the folder\n
advice2 = 'Domain Theory Files'. In it, the 'English.thy' file\n
advice3 = holds all the definitions for kinship terms of reference.\n
advice4 = If there were separate English terms of address, there would\n
advice5 = be a file 'English(Adr).thy' with those definitions.\n\n
advice6 = You can view, copy or print these files with any plain text editor.\n
advice7 = But DO NOT CHANGE OR EDIT A .thy FILE!!!!
howPrintAll = How to Print All Definitions
firstChooseLang = First you must choose a language (i.e.\n there should be a definition displayed).
diagramWhat? = Don't Know What to Diagram