KinshipAnalysis = Kinship Analysis
displayEditable = Display is Editable
#
# SIL_Edit
editing = Editing 
kinshipAnalysis = Kinship Analysis
detailDisplay = Detail Display
drawBelow = Draw Family Tree Charts Below
createNewChart = Create New Chart
defaultChart = Default Chart
#
# HelpFrame
startHelp = Show Help on Start-Up
#
# Library Elements
libDirIs = Library Directory is
#
# AboutBox
devBy1 = Developed by Dr. Gary Morris for the
devBy2 = Summer Institute of Linguistics (SIL).
sILHelp1 = SIL Users may request support through
silHelp2 = regional Anthropology Coordinators.
#
# ActionAnomaly
aBoxAnomaly = Action Box: Anomaly
questionableDyads = Questionable Dyads
example1 = Ego:  12  Alter:   6   Kin Term:  grandpaw
example2 = Ego:    5  Alter:  14  Kin Term:  grampa
ego = Ego
alter = Alter
dyadCORRECT = This dyad is CORRECT
dyadDELETE = This dyad is wrong.  DELETE it
editKT2 = EDIT the kin term to
recordDecision = RECORD Decision on This Dyad

dONE = DONE
dELETED = DELETED
afterViewingChart = After viewing/editing chart, choose action, then 'Record'.
#
# ActionBoxInstructions
actionBox = Action Box: Instructions
selectASugg = Select a Suggestion from the drop-down menu above. \nThis Action Box will be replaced by an Action Box \ntailored to the type of suggestion you selected. \n\nIn all Action Boxes, there will be one or more decisions \nor entries to make. You may change your mind or edit \nyour entries as many times as you wish. \nNo action will be taken on your decisions until \nyou click the \"Done\" button in the lower right corner \nof the Action Box. \n\nEven if you change your mind later, you can re-visit a \nSuggestion and \"Un-Do.\"\n\nIf you type into a text box like this one, do not hit \n\"Enter\" or \"Return\". Your lines of text will wrap \naround automatically. There is no limit on the length \nof text box entries.
#
# ActionDONEorUnDo
aBoxUnDo = Action Box: Already Processed / UnDo
instruct1 = Hit 'Cancel' (or choose a different Suggestion) to leave it alone. Or hit
instruct2 = 'UnDo' if you want to modify your previous actions.
cancel = Cancel
ok = OK
unDoPriorAction = UnDo Prior Action
priorAction = Prior Action
descriptionPriorAction = Description of Prior Action
autoDefInfo = AutoDef Info
autoApplied = Definition was automatically applied to
e/aPairs = ego/alter pairs.
alreadyPropDef = You have already processed this Proposed Definition.
alreadyPropSyn = You have already processed this Proposed Synonym.
alreadyPropUmb = You have already processed this Proposed Umbrella.
alreadyPropOverlap = You have already processed this Proposed Overlap of Terms.
alreadySugg = You have already processed this Suggestion.
aCCEPTEDdef = ACCEPTED the following definition for
#
# ActionDataRequest
aBoxDataRequest = Action Box: Data Request
keepActive = Keep This Request Active
markCompleted = Mark This Request 'Completed'
returnOften = You may return to this request as often as you like.
whenDoneMarkCompleted = When you have provided all the data, mark this 'completed'
andHitDone = and hit 'Done.'
goToChart = Go to the Chart to Enter Data
#
# ActionOverlap
olaps4Review = Overlapping Dyads for Review
aBoxOverlap = Action Box: Overlapping Terms
noAction = No Action
acceptOlap = ACCEPT this overlap
fixByEdit = I will fix this overlap by EDITing the dyads below
NotesOnOlap = Notes on this Overlap\n
term1 = Term1
term2 = Term2
5underscores = _____
cONFIRMDyad = CONFIRM this dyad
dELETEDyad = DELETE this dyad
cORRECTKinTerm = CORRECT the kin term to
recordDecision = Record decision on this dyad
rEJECTOlap = REJECT this overlap
showOnChart = Show This Dyad on the Chart
kinTerm = kin term
kinType = kin type
afterEditRecord = After editing chart, click 'Record'
#
# ActionPropDef
aBoxPropDef = Action Box: Proposed Definition
acceptDef = Accept Definition
rejectDef = Reject Definition
editDef = Edit Definition
notes = Notes
#
# ActionSynonym
aBoxSynonym = Action Box: Synonym
acceptSynonym = Accept Synonym
rejectSynonym = Reject Synonym
primaryTermIs = Primary Term is
item1 = Item 1
item2 = Item 2
#
# ActionUmbrella
aBoxUmbrella = Action Box: Umbrella
acceptUmbrella = Accept Umbrella
rejectUmbrella = Reject Umbrella
reallySynonyms = These are really Synonyms
umbrellaTerm = Umbrella Term
20underscores = ____________________
sub-Terms = Sub-Terms
#
# AnomalyAlreadyProcessed
alreadyProcessed = Already Processed
dyads = dyads
alreadyProcessed1 = You have already processed these
alreadyProcessed2 = \nindividually. To change the action taken on one of them,\ngo to the chart and edit it there. \n\nRepeat that for as many dyads as you need to.
#
# ChartPanel
female = Female
male = Male
union = Union
link2 = Link to Person
drawSpecial = Draw Special Relationship
chooseDirFile = Choose a Directory and FileName
saveAs = Save File As
fileName1 = Your proposed file name
fileName2 = is invalid.\nIt must have between 2 and 28 letters.\nYou may not use BackSlash, ForwardSlash, Colon, DoubleQuote\nAsterisk, QuestionMark, LeftAngleBracket, RightAngleBracket,\nor the VerticalBar in a file name
tryAgain = Try Again
errorSavingSilk = Error writing .SILK & .ctxt files
saveChanges = Do you want to save changes to the current chart?
saveOrLose = Save or Changes Will Be Lost
chooseSilk2Load = Choose a .silk File to Load
load = Load
registerCurrentUser = Register Current User
defaultChart = Default Chart
whileReading = While reading
addNewUser = Add a New User
findYourself = Find yourself in the list below,\nor choose 'Add New User'
willRegisterDA = Will register current data author as
carefully = \n -- CAREFULLY --\n
pleaseEnterName = Please enter your name
asShouldAppear = as it should appear in the User List.
that = That
badAuthor = is not a valid entry. Enter at least\n 3 non-blank characters (e.g. your initials).
use = Use
displayNameAs = Display your name as
justMakingSure = Just Making Sure ...
#
# ContextEditor
editUserContext = Edit User Context:
contextEditor = Context Editor
languageName = Language Name:
sILKFileFolder = SILK file folder:
userDefinedProperty = User-Defined Property
userDefinedProperties = User-Defined Properties
addUDP = Add UDP
viewEditUDPs = View/Edit UDPs
ksDomainTheories = Kinship System Domain Theories
termsOfReference = Terms of Reference
editTheory = Edit Theory
<none> = < None >
options = Options
polygamy = Polygamy
permitted = Permitted?
yes = Yes
no = No
kinTermMatrix = Kin Term Matrix
rows = rows
terms = terms
exportMatrix = Export Matrix
distinctTerms = Distinct Terms
ofAddress = of Address
notesOnCulture = Notes on this culture:
currentPopulation = Current Population
view/EditPerson = View/Edit Person
contains = Contains
individual = Individual
individuals = Individuals
view/EditFamily = View/Edit Family
family = Family
families = Families
noName = <no name>
anonymous = Anonymous
theName = The name
violatesNames: = violates the rules for names:\nIt must have 2 to 28 characters.\nYou may not use BackSlash, ForwardSlash, Colon, DoubleQuote\nAsterisk, QuestionMark, LeftAngleBracket, RightAngleBracket,\nor the VerticalBar in a name. TRY AGAIN.
changeContextName = Change this context's language name\nto
confirmChangedLangName = Confirm Changed Language Name
normalFileName = Normally, the file name for a context is the same as the language name\nfor that context.  Change this context's file name\nto
changeFileName = Change File Name
doNotChange = Do Not Change
confirmFileName = Confirm Correct File Name
EditKTermFuture = Editing the Kin Term Matrix as a table\nmay be a feature of a future version.
actionNotAvailable = Action Not Available
createNewUDP = Create New UDP
editUDP = Edit UDP
#
#  DecisionFrame
decisionsOnSuggestions = Decisions on Suggestions
details = Details
couldn'tFindFile = Couldn't find file:
cannotFindSuggestions = Cannot Find Suggestions
failedURL = Failed to read URL:
noSuggsError = ERROR -- There are no suggestions!
chooseSuggestion = Choose a Suggestion
#
#  DisplayPickerPanel
primary = Primary
extended = Extended
both = Both
generateExamples = Generate Examples
diagramExamples = Diagram Examples
chooseLang = Choose a Language
chooseKT = Choose a Kin Term
chooseClause = Choose a Clause
chooseExpansion = Choose an Expansion
all = All
singleTerm = Single Term
examplesOfAll = Do you want examples of ALL the terms in this langauge?
OptionAllKT = Option for ALL KinTerms
freshStart = Fresh Start
addOn = Add On
explainPlease = Explain Please
nowUnderstand = Now I Understand
hypothetical = 'hypothetical people' were previously created to illustrate a Kin Term. \nDo you want to erase them and start a fresh example?\nOr add this Kin Term diagram to the previous one?\n\n        [To cancel, just close this window.]
erasePop = Erase Existing Hypothetical Population?
hypoExamples = Examples are created by making up some 'hypothetical people' who illustrate each way\nsomeone can meet a definition of the chosen Kin Term.\n\nIf you erase the previous folks, then the resulting example will show just the Kin Term\n(and clauses) currently selected.\n\nIf you don't, the previous example and the new one will be merged.
whatIsHypo = What Is A Hypothetical Population?
addMoreTerms = Add More Terms
doneAddingTerms = Done Adding Terms?
willTidy = When you are done adding terms to this example, we will\ntidy up the examples for display or export.
primaryEgoMaleOrFemale = Is the Primary Ego Male or Female?
settingGenderEgo = Setting Gender of Ego
#
#  EditPrefsWindow
editPrefsFor = Edit Preferences for
polygamyPermitted = Polygamy Permitted?
doPureInduction = Do Pure Induction
ignorable% = Ignorable %
subPatternMatches = Do Sub-Pattern Matches
max% = Max %
surnameNormallyCaptured = Surname Normally Captured?
birthDateNormallyCaptured = Birth Date Normally Captured?
snap = Snap To Grid
inspectEditKinTypePriorities = Inspect/Edit Kin Type Priorities
wide = Wide
high = High
chartPrintingFont = Chart Printing Font
sampleText = Sample text in this font and size.
showHelpForAdoptions = Show Help for Adoptions
saveInterval = Save Interval
#
#  EditTheoryFrame
preDefinedTerms = Pre-Defined Terms
choosePRIMARYAUTHOR = Choose PRIMARY AUTHOR
termsOf = Terms of
address = Address
reference = Reference
kTAndEditsInProgress = Kin Terms & Edits In Progress
editsInProgress = Edits in Progress
definedLocalTerms = Defined Local Terms
undefinedLocalTerms = Undefined Local Terms
auxTerms = Auxiliary Terms
defineNewAuxTerm = Define New Auxiliary Term
languageNameTermsReference = Language Name Terms of Reference
primaryAuthor = Primary Author:
citation = Citation:
localTerms = Local Terms
insert = Insert
noDefSelected = [No definition selected for editing.]
syntaxCheck = Syntax Check
dyadCheck = Dyad Check
acceptDef = Accept Def
deleteThisEdit = Delete This Edit
genVariables = Generate Variables Automatically
autoVarGen = Automatic Variable Generation
period = Period
editComments = Edit Comments
displayNOTEditable = Display NOT Editable
onDT = on domain theory
onDef = on definition
notKnownAuthor = is not a known author.\nYou must choose (or add) an author.
#
#  FamilyEditor
familyEditor = Family Editor:
createFamily = Create Family:
dupEditor1 = There is already an editor open for this family.\nChoose it from the 'View' menu.
dupEditorsNotAllowed = Duplicate Editors Not Allowed
afterEditingEnter = After editing any field, hit 'Enter' to record changes.
deletedFam = This is a DELETED record.
unDelete = Un-Delete
serial# = Serial #
lastModified = Last Modified:
beganYear = Began:   Year
endedYear = Ended:   Year
mm = MM
dd = DD
yyyy = YYYY
na = N/A
death = Death
divorce = Divorce
other = Other
dataAuthor = Data Author
deleteFamily = Delete Family
<noName> = <no name>
viewEdit = View/Edit
delete = Delete
husband = Husband
husbandNameID = Husband's name & ID#
wife = Wife
wifeNameID = wife's name & ID#
choose = Choose
create = Create
child = child
children = children
addExistingChild = Add Existing Child
createNewChild = Create New Child
deleteChild = Delete Child
noKids = No children recorded.
pickKid = Select child to view/edit
#
#  FamilyPanel
selectedFamily = Selected Family
family# = Family#
start = Start:
end = End:
reason = Reason:
notesOnFamily = Notes on this Family
nnn = nnn
lastDataChange: = Last Data Change:
#
#  FamilyPicker
familyPicker = Family Picker:
familiesAvailable = Families Available:
husbandName = Husband Name:
wifeName = Wife Name:
married = Married:
notDivorced = Not Divorced
divorced = Divorced:
children: = Children:
noChildren = No Children
unDo = Un-Do
noFamSelection = You have not made a selection.\nDo you want to close without choosing?
confirm = Confirm
#
#  HelpFrame
gettingStarted = Getting Started
drawingCharts = Drawing and Editing Genealogy Charts
suggestions = Suggestions
preferences = Preferences
editingDefinitions = Editing Definitions
editingContext = Editing The Context
nonGenFactors = Non-Genealogical Factors
predicateTable = Predicate Table
#
#  LibBrowser
libBrowser1 = \n             This is the diagram Area.
browser# = Browser #
maleEgo = Male Ego
femaleEgo = Female Ego
allDefs = All Definitions
currentOnly = Current Definition Only
hornPrintOptions = Horn Clause Printing Options
printHowMuch = How much would you like to print?
diagramPrintOptions = Diagram Printing Options
diagrams = Diagrams
hornClauses = Horn Clauses
printOptions = Print Options
printWhat = What would you like to print?
diagramArea = This is the diagram area.
chooseKT2Diagram = Choose Kin Terms to Diagram
instructionLabel = Choose the kin term you want to diagram. Then pick which clause(s) and which expansion(s) to include.
addThisTerm = Add This Kin Term
deleteBtn = Delete A Term
termsSoFar = Kin Terms Chosen So Far:
chooseDeletion = Choose a Clause to Delete
termDeletion = Term Deletion
baseClause = \tBase Clause
expClause = \tExpanded Clause
#
#  PersonEditor
personEditor = Person Editor:
afterEditEnter = After editing any field, hit 'Enter' to record changes.
aDELETEDrecord = This is a DELETED record.
name = Name:
bornYr = Born:  Yr
diedYr = Died:  Yr
noUDPs = No User-Defined Properties are defined in this context.
uDPs = UDPs
deletePerson = Delete Person
person# = Person #
addaValue = Add-a-Value
type = Type:
value = Value:
birthFamily = Birth Family:
viewEdit = View/Edit
notRecorded = Not Recorded
choose = Choose
fatherNameNotRecorded = Father's Name Not Recorded
motherNameNotRecorded = Mother's Name Not Recorded
husb = Husband: 
wif = Wife: 
marriage = Marriage
marriages = Marriages
chooseNewSpouse = Choose New Spouse
createNewSpouse = Create New Spouse
noMarriagesOrUnions = No marriages or fertile unions
selectMarriage2View = Select a marriage to view, edit, or delete that family
noWife4 = No wife shown for marriage #
noHusb4 = No husband shown for marriage #
noRestrictionsOnValue = No Restrictions on the Value
restricted2 = Restricted to:
min1 = \nMin:
min2 = Min:
max1 = \nMax:
max2 = Max:
editThenEnter = Edit value, then hit 'enter' to record change
click2Edit = Click on the value to edit or delete
addPerson = Add Person
deletePerson = Delete Person
newValue1 = Enter New Value
newValue2 = Enter a new value for this UDP.\nMust be a
newValue3 = .\nTo delete this value, erase it.
newValue4 = Enter Value to Add
notPermittedValue = Not a permitted value
badBoolean = Bad boolean value: must be 'true' or 'false'
pleaseTryAgain = .\n Please try again
errorParsingUDPValue = Error Parsing UDP Value
valueFieldNeeds = UDP Value field should contain a
unrecognizedDateInput = Unrecognized Date Input
partner = marriage partner
partners = marriage partners
marriage = marriage
marriages = marriages
those = those
that = that
maleMale1 = CAUTION: You have changed gender to 'male' but this Person has\n
maleMale2 = male
maleMale3 = .  You can only change gender after\ndeleting
illegalGenderChange = Illegal Gender Change
girlGirl1 = CAUTION: You have changed gender to 'female' but this Person has\n
girlGirl2 = female
createBirthFamily = Create Birth Family
chooseBirthFamilyOf = Choose Birth Family of
sureDeleteFam = Are you sure you want to delete the birth family?
deleteFam1 = This family will be removed as the birth family of\n
deleteFam2 = .  Siblings' birth families are not affected.\nThe family will not be erased. Use Family Editor to do that.
deleteFam3 = Scope of Deletion
toAdd = to Add.
choosePerson2Delete = Choose Person to Delete
deleteUDP = Delete UDP
lessThanMinimum = This is less than the minimum value allowed
moreThanMax = This is more than the maximum value allowed
errorParsingUDPValue = Error Parsing UDP Value
needBinary = UDP Value field should contain 0 or 1
reverting = Reverting to prior value.  Please try again.
pickNewSpouse = Pick New Spouse
createMarriage = Create Marriage
viewEditMarriage = View/Edit a Marriage
viewEditChild = View/Edit Child
deleteHubby = You may not delete this man, who is a husband.\nEdit the family and delete him there, if you like
deletionNotAllowed = Deletion Not Allowed
sureDeletePerson = To record death, enter a date of death.\nDeletion is only when a person NEVER EXISTED.\nAre you sure you want to delete this Person?
personHas = This person has
sureDeleteSpouse = .\nSpouses become single; kids become parentless.\nAre you SURE you want to delete this Person?
paranoid = Yes, We ARE Paranoid!
unrecognizedDateInput = Unrecognized Date Input
#
#  PersonPanel
currentAlter = Current Alter
currentEgo = Current Ego
firstNames = first names
lastName = last name
born = Born:
died = Died:
notesOnAlter = Notes on Alter
egoRefers2Alter = Ego refers to Alter:
kinTerm = kin term
reciprocalKinTerm = reciprocal kin term
egoAddressesAlter: = Ego addresses Alter:
alterAddressesEgo: = Alter addresses Ego:
kinTermAddress = kin term of address
recipKinTermAddress = reciprocal term of address
year = Year
chart = Chart:
links = Links:
userDefinedProperties = User-Defined Properties:
editUDPValue = Edit UDP Value
notLinked2Ego = Not linked to Ego
notLegalKinTerm = ' is not a legal kin term.\nIt may not start with a capital letter or a digit,\nnor may it contain a double-quote.
inEgoCallsAlter = In 'Ego Calls Alter'
aDDValueOrDELETE = Do you want to ADD a value, or DELETE one?
add = Add
typeOfEdit = Type of Edit
noValues2Delete = There are no values to delete
singleValueAlreadyHasOne = This UDP is limited to a single value, and already has one
choosePerson2DELETE = Choose the person to DELETE as a value of
deletingAValue = Deleting A Value
addingAValue = Adding A Value
right? = >.\nRight?
confirmDeletion = Confirm Deletion
choosePerson2ADD = Choose the person to ADD as a value of
chooseValue2DELETE = Choose the value to DELETE for
deleteTheValue = Delete the value '
chooseNewValue = Choose the new value
enterNewValue = Enter the new value for
newValue = New Value
invalidInput = Invalid Input
couldNotInterpretAs = Could not interpret your input as a
entryDate = entry date
value(s)4PersonUDPs = Value(s) -- if any -- for this person's UDPs
#
#  PersonPicker
personPicker = Person Picker:
personsAvailable = Persons Available:
fullName = Full Name:
surname = Surname:
gender = Gender:
birthFamilyNotRecorded = Birth Family Not Recorded
fatherNameNotRecorded = Father's Name Not Recorded
motherNameNotRecorded = Mother's Name Not Recorded
marriages = Marriages:
notMarried = Not Married
chosenSoFar = Chosen So Far:
noSelections = You have not made any selections.\nDo you want to close without choosing?
#
#  PersonPicker
problemDyads4 = Problem Dyads for:
#
#  ProposedDef
proposedDefinition = Proposed Definition
#
#  SILKin
sILKinKinshipAnalysis = SILKin: Kinship Analysis
only3ModesImplemented = Only Admin, Library-Browsing & Data-Gathering are implemented at this time
#
#  SynonymCandidate
synonymCandidate = Synonym Candidate
#
#  UDPEditor
addAUDP = Add a UDP
uDPEditor = UDP Editor:
uDPName = UDP Name:
editName = Edit name
enter*Name = Enter name (starting with '*')
displayOnCharts = Display on Charts?
lineColor = Line Color on Charts:
chooseColor = Choose Color
changeColor = Change Color
none_ = _None_
unchartedConnections = Can Create Uncharted Connections?
connectionsOn = Create Connections on:
sameValue = Same Value
differentValue = Different Value
dataType = Data Type:
string = String 
integer = Integer
realNumber = Real Number
boolean = Boolean
person = Person
multiValues = Multiple Values?
restrictedValues = Restricted to Certain Values?
editValues = Edit list of values
defaultValue = Is There A Default Value?
editDefaultValue = Edit the default value
minimumValue = Minimum Value:
maximumValue = Maximum Value:
check4Errors = Check for Errors
revisedUDP = revised UDP
newUDP = new UDP
updating = Updating
personsWith = persons with the
save = Save
enterValsWithCommas = Enter values separated by commas
editValsWithCommas = Edit list of values, separated by commas
colorOfLines = Color of Connecting Lines on a Chart
edVals = Edit list of values
#
#	KinTypePriorities Editor
editLinkPri = Edit Link Priorities
maleFirst = Male First
femaleFirst = Female First
secondDTWritten = A second Domain Theory will be written\nfor Terms of Address.