<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Analyse du vocabulaire de la parent&eacute; pour Adam-and-Eve</title>
</head>
<body style="font-family:Arial Unicode MS">
<hr>
<h1>Analyse du vocabulaire de la parent&eacute; pour Adam-and-Eve</h1>
<table>
<tr valign="top">
<td>Auteurs:</td><td>Gary Morris, Fran&ccedil;ois, Marie</td>
</tr>
<tr valign="top">
<td>Date de cr&eacute;ation:</td><td>2012-12-11</td>
</tr>
<tr valign="top">
<td>Derni&egrave;re mise &agrave; jour:&nbsp;</td><td>2018-08-02</td>
</tr>
<tr valign="top">
<td>Derni&egrave;res suggestions:&nbsp;</td><td>2012-12-13</td>
</tr>
</table>
<hr>
<ul>
<li>
<a href="#stats">Statistiques r&eacute;sum&eacute;es pour l'ensemble des donn&eacute;es</a>
</li>
<li>
<a href="#dyadsUndefinedRef">Termes de r&eacute;f&eacute;rence non d&eacute;finis</a>
</li>
<li>
<a href="#issues">Questions en suspens</a>
<ol>
<li>
<a href="#1">ant</a> (d&eacute;finition propos&eacute;e)</li>
<li>
<a href="#2">brudder</a> (anomalie possible)</li>
<li>
<a href="#3">brudder</a> (anomalie possible)</li>
<li>
<a href="#4">brudder</a> (anomalie possible)</li>
<li>
<a href="#5">brudder_in_law</a> (d&eacute;finition propos&eacute;e)</li>
<li>
<a href="#6">dawder</a> (d&eacute;finition propos&eacute;e)</li>
<li>
<a href="#7">dawder_in_law</a> (d&eacute;finition propos&eacute;e)</li>
<li>
<a href="#8">grandfodder</a> (d&eacute;finition propos&eacute;e)</li>
<li>
<a href="#9">grandmudder</a> (d&eacute;finition propos&eacute;e)</li>
<li>
<a href="#10">grandsun</a> (d&eacute;finition propos&eacute;e)</li>
<li>
<a href="#11">mudder</a> (d&eacute;finition propos&eacute;e)</li>
<li>
<a href="#12">neece</a> (anomalie possible)</li>
<li>
<a href="#13">nefew</a> (anomalie possible)</li>
<li>
<a href="#14">sun</a> (d&eacute;finition propos&eacute;e)</li>
<li>
<a href="#15">syster</a> (anomalie possible)</li>
<li>
<a href="#16">syster_in_law</a> (d&eacute;finition propos&eacute;e)</li>
<li>
<a href="#17">unkle</a> (demande de donn&eacute;es)</li>
</ol>
</li>
</ul>
<hr>
<a name="stats"></a>
<h2>Statistiques R&eacute;capitulatives pour les Donn&eacute;es</h2>
<table>
<col align="left">
<col align="right">
<tr valign="top">
<td colspan="2"><i>Nombre de points de donn&eacute;es</i></td>
</tr>
<tr valign="top">
<td>&nbsp;&nbsp;&nbsp;Individus:</td><td>21</td>
</tr>
<tr valign="top">
<td>&nbsp;&nbsp;&nbsp;Mariages:</td><td>8</td>
</tr>
<tr valign="top">
<td>&nbsp;&nbsp;&nbsp;Dyades:</td><td>117</td>
</tr>
<tr valign="top">
<td colspan="2"><i>Termes de r&eacute;f&eacute;rence</i></td>
</tr>
<tr valign="top">
<td>&nbsp;&nbsp;&nbsp;D&eacute;fini:</td><td>0</td>
</tr>
<tr valign="top">
<td>&nbsp;&nbsp;&nbsp;Non d&eacute;fini:</td><td>22</td>
</tr>
<tr valign="top">
<td colspan="2"><i>Termes d'adresse</i></td>
</tr>
<tr valign="top">
<td>&nbsp;&nbsp;&nbsp;D&eacute;fini:</td><td>0</td>
</tr>
<tr valign="top">
<td>&nbsp;&nbsp;&nbsp;Non d&eacute;fini:</td><td>0</td>
</tr>
<tr valign="top">
<td colspan="2"><i>Questions en suspens</i></td>
</tr>
<tr valign="top">
<td>&nbsp;&nbsp;&nbsp;D&eacute;finitions propos&eacute;e:</td><td>10</td>
</tr>
<tr valign="top">
<td>&nbsp;&nbsp;&nbsp;Synonymes possibles:</td><td>0</td>
</tr>
<tr valign="top">
<td>&nbsp;&nbsp;&nbsp;Termes g&eacute;n&eacute;riques possibles:</td><td>0</td>
</tr>
<tr valign="top">
<td>&nbsp;&nbsp;&nbsp;Anomalies possibles:</td><td>6</td>
</tr>
<tr valign="top">
<td>&nbsp;&nbsp;&nbsp;termes se chevauchant:</td><td>0</td>
</tr>
<tr valign="top">
<td>&nbsp;&nbsp;&nbsp;Demandes de donn&eacute;es:</td><td>1</td>
</tr>
</table>
<a name="dyadsUndefinedRef"></a>
<h2>Termes de r&eacute;f&eacute;rence non d&eacute;finis</h2>
<table style="margin-left: 0.25in">
<tr>
<th>Terme</th><th>Occurences</th>
</tr>
<tr>
<td>ant</td><td align="center">4</td>
</tr>
<tr>
<td>brudder</td><td align="center">18</td>
</tr>
<tr>
<td>brudder_in_law</td><td align="center">3</td>
</tr>
<tr>
<td>dawder</td><td align="center">6</td>
</tr>
<tr>
<td>dawder_in_law</td><td align="center">2</td>
</tr>
<tr>
<td>ex_husband</td><td align="center">1</td>
</tr>
<tr>
<td>ex_wyfe</td><td align="center">1</td>
</tr>
<tr>
<td>fodder_in_law</td><td align="center">1</td>
</tr>
<tr>
<td>grandfodder</td><td align="center">6</td>
</tr>
<tr>
<td>grandmudder</td><td align="center">7</td>
</tr>
<tr>
<td>grandsun</td><td align="center">7</td>
</tr>
<tr>
<td>hubby</td><td align="center">1</td>
</tr>
<tr>
<td>husband</td><td align="center">1</td>
</tr>
<tr>
<td>mudder</td><td align="center">9</td>
</tr>
<tr>
<td>mudder_in_law</td><td align="center">1</td>
</tr>
<tr>
<td>neece</td><td align="center">7</td>
</tr>
<tr>
<td>nefew</td><td align="center">8</td>
</tr>
<tr>
<td>sun</td><td align="center">12</td>
</tr>
<tr>
<td>syster</td><td align="center">6</td>
</tr>
<tr>
<td>syster_in_law</td><td align="center">3</td>
</tr>
<tr>
<td>unkle</td><td align="center">11</td>
</tr>
<tr>
<td>wyfe</td><td align="center">2</td>
</tr>
</table>
<a name="issues"></a>
<h2>Questions en suspens</h2>
	
<a name="1"></a>
<h3>1. <i>ant</i> (d&eacute;finition propos&eacute;e)</h3>
<p>Le terme <i>ant</i> ressemble &agrave; d'autres termes dans la base de donn&eacute;es sur la parent&eacute; (<i>mame</i> in Pagibete, <i>knoese</i> in Cayuga, <i>ukuunga</i> in Eskimo Baffin Bay, <i>amje</i> in Magyar)Dans ces langues, ce terme se d&eacute;finit ainsi: </p>
<blockquote>
<ul>
<li>baba(A, Ego), mama_mo_noko(B, A), nkala(Alter, B). </li>
</ul>
<p>o&ugrave;</p>
<ul>
<li>
<i>baba</i> = 
                  father</li>
<li>
<i>mama_mo_noko</i> = 
                  brother</li>
<li>
<i>nkala</i> = 
                  wife</li>
</ul>
</blockquote>
<p>R&eacute;fl&eacute;chissez &agrave; chacune des questions suivantes :</p>
<ol>
<li>Vous vient-il &agrave; l'esprit une relation qui corresponde 
                  "baba(A, Ego), mama_mo_noko(B, A), nkala(Alter, B). ", mais ne correspond pas <i>ant</i> ? </li>
<li>Y a-t-il d'autres relations qui correspondent <i>ant</i> que celles couvertes ci-dessus ?</li>
</ol>
<p>Options:</p>
<ul>
<li>Si votre r&eacute;ponse &agrave; toutes ces questions est "Non", alors acceptez 
         la d&eacute;finition propos&eacute;e.</li>
<li>Pour chaque r&eacute;ponse "Oui", aller au modificateur de g&eacute;n&eacute;alogies 
         et ajouter des exemples des relations qui ne correspondent pas &agrave; la 
         d&eacute;finition propos&eacute;e. Celle-ci dispara&icirc;tra  la prochaine fois o&ugrave; vous 
         ferez "Obtenir de nouvelles suggestions".</li>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous ne pouvez rien faire pour le moment.</li>
</ul>

	
<a name="2"></a>
<h3>2. <i>brudder</i> (anomalie possible)</h3>
<p>Il y a une d&eacute;finition dans la biblioth&egrave;que des syst&egrave;mes de 
         parent&eacute; connus qui para&icirc;t bien convenir pour <i>brudder</i>. Cette d&eacute;finition 
        est la suivante : </p>
<blockquote>
<ul>
<li>brother or </li>
<li>father(A, Ego), brother[eq]1a(B, A), son(Alter, B).  or </li>
<li>mother(A, Ego), sister[eq](B, A), son(Alter, B).  or </li>
<li>step-brother or </li>
<li>step-brother</li>
</ul>
<p>o&ugrave;</p>
<ul>
<li>
<i>brother[eq]1a</i> = 
                  brother or father's brother's daughter's son or father's brother's son or father's father's brother's daughter's son's daughter's son or father's father's brother's daughter's son's son or father's father's brother's son's daughter's son or father's father's father's step-brother's daughter's son's daughter's son's son or father's father's father's step-brother's daughter's son's son's daughter's son or father's father's sister's son's daughter's son's son or father's father's sister's son's son's daughter's son or father's father's step-brother's daughter's daughter's son's daughter's son or father's father's step-brother's daughter's son's daughter's son or father's father's step-brother's daughter's son's son or father's mother's father's brother's daughter's daughter's son's son or father's mother's father's step-brother's daughter's daughter's son's son or father's mother's father's step-brother's daughter's son's daughter's son or father's mother's sister's daughter's son's son or father's mother's sister's son's daughter's son or father's mother's sister's son's son or father's sister's daughter's son's daughter's son or father's sister's son's daughter's son or father's sister's son's son or father's step-brother's daughter's son or mother's father's brother's daughter's daughter's son or mother's father's step-brother's daughter's daughter's son or mother's sister's daughter's son or mother's sister's son or sister's son</li>
<li>
<i>sister[eq]</i> = 
                  father's brother's daughter or father's father's brother's daughter's daughter's son's daughter or father's father's brother's daughter's son's daughter or father's father's brother's son's daughter or father's father's father's brother's son's son's daughter or father's father's father's step-brother's daughter's son's son's daughter or father's father's mother's sister's son's son's daughter or father's father's sister's son's son's daughter or father's father's step-brother's daughter's daughter's son's daughter or father's father's step-brother's daughter's son's daughter or father's mother's father's brother's daughter's son's daughter or father's mother's father's step-brother's daughter's son's daughter or father's mother's sister's son's daughter or father's sister's daughter's son's daughter or father's sister's son's daughter or father's step-brother's daughter or mother's father's brother's daughter's daughter or mother's father's step-brother's daughter's daughter or mother's sister's daughter or sister</li>
</ul>
</blockquote>
<p>Toutefois, il y a quelques dyades qui emp&ecirc;chent que la 
            d&eacute;finition ci-dessus soit parfaite. Soit elles utilisent 
            le terme et ne correspondent pas &agrave; la d&eacute;finition, soit elles 
            correspondent &agrave; la d&eacute;finition mais n'utilisent pas ce terme ;
               voir dyade Ego-Alter: 5-4.
            </p>
<p>La zone d'action pour les anomalies vous permet de voir 
         chacune de ces dyades &agrave; partir du menu d&eacute;roulant et de cliquer 
         sur l'action appropri&eacute;e :</p>
<ul>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous pouvez s&eacute;lectionner 
            "Aucune Action" 
            et vous ne pouvez rien faire pour le moment.</li>
<li>Si la dyade en tant que telle est juste, s&eacute;lectionner "Cette 
            dyade est EXACTE". Cela am&eacute;nera le syst&egrave;me &agrave; arr&ecirc;ter d'essayer 
            de la faire entrer dans cette d&eacute;finition et &agrave; ne plus douter 
            de cette dyade dans le futur.</li>
<li>Si cette dyade est compl&egrave;tement fausse, vous pouvez 
            simplement s&eacute;lectionner "cette dyade est fausse ; la SUPPRIMER" 
            pour l'enlever de ce diagramme.</li>
<li>Si le terme de parent&eacute; attribu&eacute; &agrave; la dyade est faux ou 
            s'il est mal orthographi&eacute;, s&eacute;lectionner "MODIFIER le terme 
            de parent&eacute;" et taper le terme correct dans la zone de texte.</li>
<li>Si le probl&egrave;me concerne un synonyme ou une variante r&eacute;gionale, 
            et que vous voulez que plusieurs termes soient attribu&eacute;s &agrave; la dyade, 
            cliquer sur le bouton "Afficher cette dyade dans le diagramme" pour 
            ouvrir le modificateur de g&eacute;n&eacute;alogies pour cette dyade et proc&eacute;der 
            aux modifications n&eacute;cessaires.</li>
</ul>
<p>Apr&egrave;s s&eacute;lection d'un des boutons radio, cliquer sur le bouton 
         "ENREGISTRER la d&eacute;cision pour cette dyade" avant de passer 
         &agrave; la dyade suivante.</p>

	
<a name="3"></a>
<h3>3. <i>brudder</i> (anomalie possible)</h3>
<p>Il y a une d&eacute;finition dans la biblioth&egrave;que des syst&egrave;mes de 
         parent&eacute; connus qui para&icirc;t bien convenir pour <i>brudder</i>. Cette d&eacute;finition 
        est la suivante : </p>
<blockquote>
<ul>
<li>brother[eq](Alter, Ego).  or </li>
<li>sister[eq]1(A, Ego), son(Alter, A). </li>
</ul>
<p>o&ugrave;</p>
<ul>
<li>
<i>brother[eq]</i> = 
                  brother or father's brother's son or father's father's brother's daughter's son's son or father's father's brother's son's son or father's father's father's step-brother's daughter's son's daughter's son's son or father's father's father's step-brother's daughter's son's son's son or father's father's mother's sister's daughter's son's son's son or father's father's mother's sister's son's son's son or father's father's sister's son's daughter's son's son or father's father's sister's son's son's son or father's father's step-brother's daughter's son's son or father's mother's father's brother's daughter's daughter's son's son or father's mother's father's step-brother's daughter's daughter's son's son or father's mother's sister's daughter's son's son or father's mother's sister's son's son or father's sister's son's son or mother's father's brother's daughter's son or mother's father's father's brother's son's daughter's son or mother's father's father's step-brother's daughter's daughter's son's daughter's son or mother's father's father's step-brother's daughter's son's daughter's son or mother's father's mother's sister's son's daughter's son or mother's father's sister's daughter's son's daughter's son or mother's father's sister's son's daughter's son or mother's father's step-brother's daughter's son or mother's mother's father's brother's daughter's daughter's son or mother's mother's father's step-brother's daughter's daughter's son or mother's mother's sister's daughter's son or mother's sister's son or step-brother</li>
<li>
<i>sister[eq]1</i> = 
                  father's brother's daughter or father's brother's daughter's daughter or father's father's brother's daughter's son's daughter or father's father's brother's son's daughter or father's father's brother's son's daughter's daughter or father's father's father's brother's son's son's daughter or father's father's father's step-brother's daughter's son's son's daughter or father's father's father's step-brother's daughter's son's son's daughter's daughter or father's father's mother's sister's son's son's daughter or father's father's sister's son's son's daughter or father's father's sister's son's son's daughter's daughter or father's father's step-brother's daughter's son's daughter or father's mother's father's brother's daughter's son's daughter or father's mother's father's step-brother's daughter's son's daughter or father's mother's father's step-brother's daughter's son's daughter's daughter or father's mother's sister's son's daughter or father's mother's sister's son's daughter's daughter or father's sister's son's daughter or father's step-brother's daughter or father's step-brother's daughter's daughter or mother's father's brother's daughter's daughter or mother's father's brother's daughter's daughter's daughter or mother's father's step-brother's daughter's daughter or mother's father's step-brother's daughter's daughter's daughter or mother's sister's daughter or mother's sister's daughter's daughter or sister or sister's daughter</li>
</ul>
</blockquote>
<p>Toutefois, il y a quelques dyades qui emp&ecirc;chent que la 
            d&eacute;finition ci-dessus soit parfaite. Soit elles utilisent 
            le terme et ne correspondent pas &agrave; la d&eacute;finition, soit elles 
            correspondent &agrave; la d&eacute;finition mais n'utilisent pas ce terme ;
               voir dyade Ego-Alters: 5-4, 6-9.
            </p>
<p>La zone d'action pour les anomalies vous permet de voir 
         chacune de ces dyades &agrave; partir du menu d&eacute;roulant et de cliquer 
         sur l'action appropri&eacute;e :</p>
<ul>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous pouvez s&eacute;lectionner 
            "Aucune Action" 
            et vous ne pouvez rien faire pour le moment.</li>
<li>Si la dyade en tant que telle est juste, s&eacute;lectionner "Cette 
            dyade est EXACTE". Cela am&eacute;nera le syst&egrave;me &agrave; arr&ecirc;ter d'essayer 
            de la faire entrer dans cette d&eacute;finition et &agrave; ne plus douter 
            de cette dyade dans le futur.</li>
<li>Si cette dyade est compl&egrave;tement fausse, vous pouvez 
            simplement s&eacute;lectionner "cette dyade est fausse ; la SUPPRIMER" 
            pour l'enlever de ce diagramme.</li>
<li>Si le terme de parent&eacute; attribu&eacute; &agrave; la dyade est faux ou 
            s'il est mal orthographi&eacute;, s&eacute;lectionner "MODIFIER le terme 
            de parent&eacute;" et taper le terme correct dans la zone de texte.</li>
<li>Si le probl&egrave;me concerne un synonyme ou une variante r&eacute;gionale, 
            et que vous voulez que plusieurs termes soient attribu&eacute;s &agrave; la dyade, 
            cliquer sur le bouton "Afficher cette dyade dans le diagramme" pour 
            ouvrir le modificateur de g&eacute;n&eacute;alogies pour cette dyade et proc&eacute;der 
            aux modifications n&eacute;cessaires.</li>
</ul>
<p>Apr&egrave;s s&eacute;lection d'un des boutons radio, cliquer sur le bouton 
         "ENREGISTRER la d&eacute;cision pour cette dyade" avant de passer 
         &agrave; la dyade suivante.</p>

	
<a name="4"></a>
<h3>4. <i>brudder</i> (anomalie possible)</h3>
<p>Il y a une d&eacute;finition dans la biblioth&egrave;que des syst&egrave;mes de 
         parent&eacute; connus qui para&icirc;t bien convenir pour <i>brudder</i>. Cette d&eacute;finition 
        est la suivante : </p>
<blockquote>
<ul>
<li>brother[eq](Alter, Ego).  or </li>
<li>mother(A, Ego), brother[eq]2(Alter, A). </li>
</ul>
<p>o&ugrave;</p>
<ul>
<li>
<i>brother[eq]</i> = 
                  brother or father's brother's son or father's father's brother's daughter's son's son or father's father's brother's son's son or father's father's father's step-brother's daughter's son's daughter's son's son or father's father's father's step-brother's daughter's son's son's son or father's father's mother's sister's daughter's son's son's son or father's father's mother's sister's son's son's son or father's father's sister's son's daughter's son's son or father's father's sister's son's son's son or father's father's step-brother's daughter's son's son or father's mother's father's brother's daughter's daughter's son's son or father's mother's father's step-brother's daughter's daughter's son's son or father's mother's sister's daughter's son's son or father's mother's sister's son's son or father's sister's son's son or mother's father's brother's daughter's son or mother's father's father's brother's son's daughter's son or mother's father's father's step-brother's daughter's daughter's son's daughter's son or mother's father's father's step-brother's daughter's son's daughter's son or mother's father's mother's sister's son's daughter's son or mother's father's sister's daughter's son's daughter's son or mother's father's sister's son's daughter's son or mother's father's step-brother's daughter's son or mother's mother's father's brother's daughter's daughter's son or mother's mother's father's step-brother's daughter's daughter's son or mother's mother's sister's daughter's son or mother's sister's son or step-brother</li>
<li>
<i>brother[eq]2</i> = 
                  brother or father's brother's son or father's father's brother's daughter's son's son or father's father's brother's son's son or father's father's father's step-brother's daughter's son's daughter's son's son or father's father's father's step-brother's daughter's son's son's son or father's father's mother's sister's daughter's son's son's son or father's father's mother's sister's son's son's son or father's father's sister's son's daughter's son's son or father's father's sister's son's son's son or father's father's step-brother's daughter's son's son or father's mother's father's brother's daughter's daughter's son's son or father's mother's father's step-brother's daughter's daughter's son's son or father's mother's sister's daughter's son's son or father's mother's sister's son's son or father's sister's son's son or mother's brother or mother's father's brother's daughter's son or mother's father's brother's son or mother's father's father's brother's daughter's son's son or mother's father's father's brother's son's daughter's son or mother's father's father's brother's son's son or mother's father's father's mother's sister's daughter's son's son's son or mother's father's father's sister's son's son's son or mother's father's father's step-brother's daughter's daughter's son's daughter's son or mother's father's father's step-brother's daughter's son's daughter's son or mother's father's father's step-brother's daughter's son's son or mother's father's mother's sister's daughter's son's son or mother's father's mother's sister's son's daughter's son or mother's father's mother's sister's son's son or mother's father's sister's daughter's son's daughter's son or mother's father's sister's son's daughter's son or mother's father's sister's son's son or mother's father's step-brother's daughter's son or mother's mother's father's brother's daughter's daughter's son or mother's mother's father's brother's daughter's son or mother's mother's father's sister's son's daughter's son or mother's mother's father's step-brother's daughter's daughter's son or mother's mother's father's step-brother's daughter's son or mother's mother's mother's sister's daughter's son or mother's mother's sister's daughter's son or mother's mother's sister's son or mother's sister's son or mother's step-brother or step-brother</li>
</ul>
</blockquote>
<p>Toutefois, il y a quelques dyades qui emp&ecirc;chent que la 
            d&eacute;finition ci-dessus soit parfaite. Soit elles utilisent 
            le terme et ne correspondent pas &agrave; la d&eacute;finition, soit elles 
            correspondent &agrave; la d&eacute;finition mais n'utilisent pas ce terme ;
               voir dyade Ego-Alters: 5-4, 9-6, 10-6.
            </p>
<p>La zone d'action pour les anomalies vous permet de voir 
         chacune de ces dyades &agrave; partir du menu d&eacute;roulant et de cliquer 
         sur l'action appropri&eacute;e :</p>
<ul>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous pouvez s&eacute;lectionner 
            "Aucune Action" 
            et vous ne pouvez rien faire pour le moment.</li>
<li>Si la dyade en tant que telle est juste, s&eacute;lectionner "Cette 
            dyade est EXACTE". Cela am&eacute;nera le syst&egrave;me &agrave; arr&ecirc;ter d'essayer 
            de la faire entrer dans cette d&eacute;finition et &agrave; ne plus douter 
            de cette dyade dans le futur.</li>
<li>Si cette dyade est compl&egrave;tement fausse, vous pouvez 
            simplement s&eacute;lectionner "cette dyade est fausse ; la SUPPRIMER" 
            pour l'enlever de ce diagramme.</li>
<li>Si le terme de parent&eacute; attribu&eacute; &agrave; la dyade est faux ou 
            s'il est mal orthographi&eacute;, s&eacute;lectionner "MODIFIER le terme 
            de parent&eacute;" et taper le terme correct dans la zone de texte.</li>
<li>Si le probl&egrave;me concerne un synonyme ou une variante r&eacute;gionale, 
            et que vous voulez que plusieurs termes soient attribu&eacute;s &agrave; la dyade, 
            cliquer sur le bouton "Afficher cette dyade dans le diagramme" pour 
            ouvrir le modificateur de g&eacute;n&eacute;alogies pour cette dyade et proc&eacute;der 
            aux modifications n&eacute;cessaires.</li>
</ul>
<p>Apr&egrave;s s&eacute;lection d'un des boutons radio, cliquer sur le bouton 
         "ENREGISTRER la d&eacute;cision pour cette dyade" avant de passer 
         &agrave; la dyade suivante.</p>

	
<a name="5"></a>
<h3>5. <i>brudder_in_law</i> (d&eacute;finition propos&eacute;e)</h3>
<p>Le terme <i>brudder_in_law</i> ressemble &agrave; d'autres termes dans la base de donn&eacute;es sur la parent&eacute; (<i>ungaleaha</i> in Oneida, <i>boscheta</i> in Crow-2, <i>boscheta</i> in Crow-27, <i>lagohakwa</i> in Iroquois-7)Dans ces langues, ce terme se d&eacute;finit ainsi: </p>
<blockquote>
<ul>
<li>husband's brother</li>
</ul>
</blockquote>
<p>R&eacute;fl&eacute;chissez &agrave; chacune des questions suivantes :</p>
<ol>
<li>Vous vient-il &agrave; l'esprit une relation qui corresponde 
                  "husband's brother", mais ne correspond pas <i>brudder_in_law</i> ? </li>
<li>Y a-t-il d'autres relations qui correspondent <i>brudder_in_law</i> que celles couvertes ci-dessus ?</li>
</ol>
<p>Options:</p>
<ul>
<li>Si votre r&eacute;ponse &agrave; toutes ces questions est "Non", alors acceptez 
         la d&eacute;finition propos&eacute;e.</li>
<li>Pour chaque r&eacute;ponse "Oui", aller au modificateur de g&eacute;n&eacute;alogies 
         et ajouter des exemples des relations qui ne correspondent pas &agrave; la 
         d&eacute;finition propos&eacute;e. Celle-ci dispara&icirc;tra  la prochaine fois o&ugrave; vous 
         ferez "Obtenir de nouvelles suggestions".</li>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous ne pouvez rien faire pour le moment.</li>
</ul>

	
<a name="6"></a>
<h3>6. <i>dawder</i> (d&eacute;finition propos&eacute;e)</h3>
<p>Le terme <i>dawder</i> ressemble &agrave; d'autres termes dans la base de donn&eacute;es sur la parent&eacute; (<i>morwadi</i> in Tswana, <i>munzhi</i> in Cogui, <i>jimaco</i> in Cubeo, <i>buco</i> in Cubeo(Adr))Dans ces langues, ce terme se d&eacute;finit ainsi: </p>
<blockquote>
<ul>
<li>daughter</li>
</ul>
</blockquote>
<p>R&eacute;fl&eacute;chissez &agrave; chacune des questions suivantes :</p>
<ol>
<li>Vous vient-il &agrave; l'esprit une relation qui corresponde 
                  "daughter", mais ne correspond pas <i>dawder</i> ? </li>
<li>Y a-t-il d'autres relations qui correspondent <i>dawder</i> que celles couvertes ci-dessus ?</li>
</ol>
<p>Options:</p>
<ul>
<li>Si votre r&eacute;ponse &agrave; toutes ces questions est "Non", alors acceptez 
         la d&eacute;finition propos&eacute;e.</li>
<li>Pour chaque r&eacute;ponse "Oui", aller au modificateur de g&eacute;n&eacute;alogies 
         et ajouter des exemples des relations qui ne correspondent pas &agrave; la 
         d&eacute;finition propos&eacute;e. Celle-ci dispara&icirc;tra  la prochaine fois o&ugrave; vous 
         ferez "Obtenir de nouvelles suggestions".</li>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous ne pouvez rien faire pour le moment.</li>
</ul>

	
<a name="7"></a>
<h3>7. <i>dawder_in_law</i> (d&eacute;finition propos&eacute;e)</h3>
<p>Le terme <i>dawder_in_law</i> ressemble &agrave; d'autres termes dans la base de donn&eacute;es sur la parent&eacute; (<i>yu_u_maco_numo</i> in Tucano, <i>daughter_in_law</i> in English, <i>bookeh</i> in Magyar, <i>wetenah</i> in Omaha-19)Dans ces langues, ce terme se d&eacute;finit ainsi: </p>
<blockquote>
<ul>
<li>son's wife</li>
</ul>
</blockquote>
<p>R&eacute;fl&eacute;chissez &agrave; chacune des questions suivantes :</p>
<ol>
<li>Vous vient-il &agrave; l'esprit une relation qui corresponde 
                  "son's wife", mais ne correspond pas <i>dawder_in_law</i> ? </li>
<li>Y a-t-il d'autres relations qui correspondent <i>dawder_in_law</i> que celles couvertes ci-dessus ?</li>
</ol>
<p>Options:</p>
<ul>
<li>Si votre r&eacute;ponse &agrave; toutes ces questions est "Non", alors acceptez 
         la d&eacute;finition propos&eacute;e.</li>
<li>Pour chaque r&eacute;ponse "Oui", aller au modificateur de g&eacute;n&eacute;alogies 
         et ajouter des exemples des relations qui ne correspondent pas &agrave; la 
         d&eacute;finition propos&eacute;e. Celle-ci dispara&icirc;tra  la prochaine fois o&ugrave; vous 
         ferez "Obtenir de nouvelles suggestions".</li>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous ne pouvez rien faire pour le moment.</li>
</ul>

	
<a name="8"></a>
<h3>8. <i>grandfodder</i> (d&eacute;finition propos&eacute;e)</h3>
<p>Le terme <i>grandfodder</i> ressemble &agrave; d'autres termes dans la base de donn&eacute;es sur la parent&eacute; (<i>badori</i> in Paumari(Adr), <i>grandfather</i> in English, <i>ataga</i> in Eskimo Greenland, <i>bavkaleh</i> in Magyar)Dans ces langues, ce terme se d&eacute;finit ainsi: </p>
<blockquote>
<ul>
<li>mother's father or </li>
<li>father's father</li>
</ul>
</blockquote>
<p>R&eacute;fl&eacute;chissez &agrave; chacune des questions suivantes :</p>
<ol>
<li>Vous vient-il &agrave; l'esprit une relation qui corresponde 
                  "mother's father", mais ne correspond pas <i>grandfodder</i> ? </li>
<li>Vous vient-il &agrave; l'esprit une relation qui corresponde 
                  "father's father", mais ne correspond pas <i>grandfodder</i> ? </li>
<li>Y a-t-il d'autres relations qui correspondent <i>grandfodder</i> que celles couvertes ci-dessus ?</li>
</ol>
<p>Options:</p>
<ul>
<li>Si votre r&eacute;ponse &agrave; toutes ces questions est "Non", alors acceptez 
         la d&eacute;finition propos&eacute;e.</li>
<li>Pour chaque r&eacute;ponse "Oui", aller au modificateur de g&eacute;n&eacute;alogies 
         et ajouter des exemples des relations qui ne correspondent pas &agrave; la 
         d&eacute;finition propos&eacute;e. Celle-ci dispara&icirc;tra  la prochaine fois o&ugrave; vous 
         ferez "Obtenir de nouvelles suggestions".</li>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous ne pouvez rien faire pour le moment.</li>
</ul>

	
<a name="9"></a>
<h3>9. <i>grandmudder</i> (d&eacute;finition propos&eacute;e)</h3>
<p>Le terme <i>grandmudder</i> ressemble &agrave; d'autres termes dans la base de donn&eacute;es sur la parent&eacute; (<i>mado</i> in Paumari(Adr), <i>grandmother</i> in English, <i>anaga</i> in Eskimo Greenland, <i>dapeereh</i> in Magyar)Dans ces langues, ce terme se d&eacute;finit ainsi: </p>
<blockquote>
<ul>
<li>mother's mother or </li>
<li>father's mother</li>
</ul>
</blockquote>
<p>R&eacute;fl&eacute;chissez &agrave; chacune des questions suivantes :</p>
<ol>
<li>Vous vient-il &agrave; l'esprit une relation qui corresponde 
                  "mother's mother", mais ne correspond pas <i>grandmudder</i> ? </li>
<li>Vous vient-il &agrave; l'esprit une relation qui corresponde 
                  "father's mother", mais ne correspond pas <i>grandmudder</i> ? </li>
<li>Y a-t-il d'autres relations qui correspondent <i>grandmudder</i> que celles couvertes ci-dessus ?</li>
</ol>
<p>Options:</p>
<ul>
<li>Si votre r&eacute;ponse &agrave; toutes ces questions est "Non", alors acceptez 
         la d&eacute;finition propos&eacute;e.</li>
<li>Pour chaque r&eacute;ponse "Oui", aller au modificateur de g&eacute;n&eacute;alogies 
         et ajouter des exemples des relations qui ne correspondent pas &agrave; la 
         d&eacute;finition propos&eacute;e. Celle-ci dispara&icirc;tra  la prochaine fois o&ugrave; vous 
         ferez "Obtenir de nouvelles suggestions".</li>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous ne pouvez rien faire pour le moment.</li>
</ul>

	
<a name="10"></a>
<h3>10. <i>grandsun</i> (d&eacute;finition propos&eacute;e)</h3>
<p>Le terme <i>grandsun</i> ressemble &agrave; d'autres termes dans la base de donn&eacute;es sur la parent&eacute; (<i>makhini</i> in Paumari(Adr), <i>grandson</i> in English, <i>torneh</i> in Magyar)Dans ces langues, ce terme se d&eacute;finit ainsi: </p>
<blockquote>
<ul>
<li>son's son or </li>
<li>daughter's son</li>
</ul>
</blockquote>
<p>R&eacute;fl&eacute;chissez &agrave; chacune des questions suivantes :</p>
<ol>
<li>Vous vient-il &agrave; l'esprit une relation qui corresponde 
                  "son's son", mais ne correspond pas <i>grandsun</i> ? </li>
<li>Vous vient-il &agrave; l'esprit une relation qui corresponde 
                  "daughter's son", mais ne correspond pas <i>grandsun</i> ? </li>
<li>Y a-t-il d'autres relations qui correspondent <i>grandsun</i> que celles couvertes ci-dessus ?</li>
</ol>
<p>Options:</p>
<ul>
<li>Si votre r&eacute;ponse &agrave; toutes ces questions est "Non", alors acceptez 
         la d&eacute;finition propos&eacute;e.</li>
<li>Pour chaque r&eacute;ponse "Oui", aller au modificateur de g&eacute;n&eacute;alogies 
         et ajouter des exemples des relations qui ne correspondent pas &agrave; la 
         d&eacute;finition propos&eacute;e. Celle-ci dispara&icirc;tra  la prochaine fois o&ugrave; vous 
         ferez "Obtenir de nouvelles suggestions".</li>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous ne pouvez rien faire pour le moment.</li>
</ul>

	
<a name="11"></a>
<h3>11. <i>mudder</i> (d&eacute;finition propos&eacute;e)</h3>
<p>Le terme <i>mudder</i> ressemble &agrave; d'autres termes dans la base de donn&eacute;es sur la parent&eacute; (<i>paco</i> in Tucano, <i>ina</i> in Agta, <i>jaba</i> in Cogui, <i>jipaco</i> in Cubeo)Dans ces langues, ce terme se d&eacute;finit ainsi: </p>
<blockquote>
<ul>
<li>mother</li>
</ul>
</blockquote>
<p>R&eacute;fl&eacute;chissez &agrave; chacune des questions suivantes :</p>
<ol>
<li>Vous vient-il &agrave; l'esprit une relation qui corresponde 
                  "mother", mais ne correspond pas <i>mudder</i> ? </li>
<li>Y a-t-il d'autres relations qui correspondent <i>mudder</i> que celles couvertes ci-dessus ?</li>
</ol>
<p>Options:</p>
<ul>
<li>Si votre r&eacute;ponse &agrave; toutes ces questions est "Non", alors acceptez 
         la d&eacute;finition propos&eacute;e.</li>
<li>Pour chaque r&eacute;ponse "Oui", aller au modificateur de g&eacute;n&eacute;alogies 
         et ajouter des exemples des relations qui ne correspondent pas &agrave; la 
         d&eacute;finition propos&eacute;e. Celle-ci dispara&icirc;tra  la prochaine fois o&ugrave; vous 
         ferez "Obtenir de nouvelles suggestions".</li>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous ne pouvez rien faire pour le moment.</li>
</ul>

	
<a name="12"></a>
<h3>12. <i>neece</i> (anomalie possible)</h3>
<p>Il y a une d&eacute;finition dans la biblioth&egrave;que des syst&egrave;mes de 
         parent&eacute; connus qui para&icirc;t bien convenir pour <i>neece</i>. Cette d&eacute;finition 
        est la suivante : </p>
<blockquote>
<ul>
<li>male(Ego), even_gen[aux]29(A, Ego), daughter(Alter, A).  or </li>
<li>husband's brother's daughter</li>
</ul>
<p>o&ugrave;</p>
<ul>
<li>
<i>even_gen[aux]29</i> = 
                  an auxilliary predicate. See the citations for details.</li>
</ul>
</blockquote>
<p>Toutefois, il y a quelques dyades qui emp&ecirc;chent que la 
            d&eacute;finition ci-dessus soit parfaite. Soit elles utilisent 
            le terme et ne correspondent pas &agrave; la d&eacute;finition, soit elles 
            correspondent &agrave; la d&eacute;finition mais n'utilisent pas ce terme ;
               voir dyade Ego-Alter: 6-10.
            </p>
<p>La zone d'action pour les anomalies vous permet de voir 
         chacune de ces dyades &agrave; partir du menu d&eacute;roulant et de cliquer 
         sur l'action appropri&eacute;e :</p>
<ul>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous pouvez s&eacute;lectionner 
            "Aucune Action" 
            et vous ne pouvez rien faire pour le moment.</li>
<li>Si la dyade en tant que telle est juste, s&eacute;lectionner "Cette 
            dyade est EXACTE". Cela am&eacute;nera le syst&egrave;me &agrave; arr&ecirc;ter d'essayer 
            de la faire entrer dans cette d&eacute;finition et &agrave; ne plus douter 
            de cette dyade dans le futur.</li>
<li>Si cette dyade est compl&egrave;tement fausse, vous pouvez 
            simplement s&eacute;lectionner "cette dyade est fausse ; la SUPPRIMER" 
            pour l'enlever de ce diagramme.</li>
<li>Si le terme de parent&eacute; attribu&eacute; &agrave; la dyade est faux ou 
            s'il est mal orthographi&eacute;, s&eacute;lectionner "MODIFIER le terme 
            de parent&eacute;" et taper le terme correct dans la zone de texte.</li>
<li>Si le probl&egrave;me concerne un synonyme ou une variante r&eacute;gionale, 
            et que vous voulez que plusieurs termes soient attribu&eacute;s &agrave; la dyade, 
            cliquer sur le bouton "Afficher cette dyade dans le diagramme" pour 
            ouvrir le modificateur de g&eacute;n&eacute;alogies pour cette dyade et proc&eacute;der 
            aux modifications n&eacute;cessaires.</li>
</ul>
<p>Apr&egrave;s s&eacute;lection d'un des boutons radio, cliquer sur le bouton 
         "ENREGISTRER la d&eacute;cision pour cette dyade" avant de passer 
         &agrave; la dyade suivante.</p>

	
<a name="13"></a>
<h3>13. <i>nefew</i> (anomalie possible)</h3>
<p>Il y a une d&eacute;finition dans la biblioth&egrave;que des syst&egrave;mes de 
         parent&eacute; connus qui para&icirc;t bien convenir pour <i>nefew</i>. Cette d&eacute;finition 
        est la suivante : </p>
<blockquote>
<ul>
<li>male(Ego), even_gen[aux]29(A, Ego), son(Alter, A).  or </li>
<li>husband's brother's son</li>
</ul>
<p>o&ugrave;</p>
<ul>
<li>
<i>even_gen[aux]29</i> = 
                  an auxilliary predicate. See the citations for details.</li>
</ul>
</blockquote>
<p>Toutefois, il y a quelques dyades qui emp&ecirc;chent que la 
            d&eacute;finition ci-dessus soit parfaite. Soit elles utilisent 
            le terme et ne correspondent pas &agrave; la d&eacute;finition, soit elles 
            correspondent &agrave; la d&eacute;finition mais n'utilisent pas ce terme ;
               voir dyade Ego-Alters: 6-9, 8-6.
            </p>
<p>La zone d'action pour les anomalies vous permet de voir 
         chacune de ces dyades &agrave; partir du menu d&eacute;roulant et de cliquer 
         sur l'action appropri&eacute;e :</p>
<ul>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous pouvez s&eacute;lectionner 
            "Aucune Action" 
            et vous ne pouvez rien faire pour le moment.</li>
<li>Si la dyade en tant que telle est juste, s&eacute;lectionner "Cette 
            dyade est EXACTE". Cela am&eacute;nera le syst&egrave;me &agrave; arr&ecirc;ter d'essayer 
            de la faire entrer dans cette d&eacute;finition et &agrave; ne plus douter 
            de cette dyade dans le futur.</li>
<li>Si cette dyade est compl&egrave;tement fausse, vous pouvez 
            simplement s&eacute;lectionner "cette dyade est fausse ; la SUPPRIMER" 
            pour l'enlever de ce diagramme.</li>
<li>Si le terme de parent&eacute; attribu&eacute; &agrave; la dyade est faux ou 
            s'il est mal orthographi&eacute;, s&eacute;lectionner "MODIFIER le terme 
            de parent&eacute;" et taper le terme correct dans la zone de texte.</li>
<li>Si le probl&egrave;me concerne un synonyme ou une variante r&eacute;gionale, 
            et que vous voulez que plusieurs termes soient attribu&eacute;s &agrave; la dyade, 
            cliquer sur le bouton "Afficher cette dyade dans le diagramme" pour 
            ouvrir le modificateur de g&eacute;n&eacute;alogies pour cette dyade et proc&eacute;der 
            aux modifications n&eacute;cessaires.</li>
</ul>
<p>Apr&egrave;s s&eacute;lection d'un des boutons radio, cliquer sur le bouton 
         "ENREGISTRER la d&eacute;cision pour cette dyade" avant de passer 
         &agrave; la dyade suivante.</p>

	
<a name="14"></a>
<h3>14. <i>sun</i> (d&eacute;finition propos&eacute;e)</h3>
<p>Le terme <i>sun</i> ressemble &agrave; d'autres termes dans la base de donn&eacute;es sur la parent&eacute; (<i>macu</i> in Tucano, <i>sukkua</i> in Cogui, <i>jimacu</i> in Cubeo, <i>bucu</i> in Cubeo(Adr))Dans ces langues, ce terme se d&eacute;finit ainsi: </p>
<blockquote>
<ul>
<li>son</li>
</ul>
</blockquote>
<p>R&eacute;fl&eacute;chissez &agrave; chacune des questions suivantes :</p>
<ol>
<li>Vous vient-il &agrave; l'esprit une relation qui corresponde 
                  "son", mais ne correspond pas <i>sun</i> ? </li>
<li>Y a-t-il d'autres relations qui correspondent <i>sun</i> que celles couvertes ci-dessus ?</li>
</ol>
<p>Options:</p>
<ul>
<li>Si votre r&eacute;ponse &agrave; toutes ces questions est "Non", alors acceptez 
         la d&eacute;finition propos&eacute;e.</li>
<li>Pour chaque r&eacute;ponse "Oui", aller au modificateur de g&eacute;n&eacute;alogies 
         et ajouter des exemples des relations qui ne correspondent pas &agrave; la 
         d&eacute;finition propos&eacute;e. Celle-ci dispara&icirc;tra  la prochaine fois o&ugrave; vous 
         ferez "Obtenir de nouvelles suggestions".</li>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous ne pouvez rien faire pour le moment.</li>
</ul>

	
<a name="15"></a>
<h3>15. <i>syster</i> (anomalie possible)</h3>
<p>Il y a une d&eacute;finition dans la biblioth&egrave;que des syst&egrave;mes de 
         parent&eacute; connus qui para&icirc;t bien convenir pour <i>syster</i>. Cette d&eacute;finition 
        est la suivante : </p>
<blockquote>
<ul>
<li>sister or </li>
<li>mother(A, Ego), sister[eq](B, A), daughter(Alter, B), not(equal(Alter, Ego)).  or </li>
<li>father(A, Ego), brother[eq]1(B, A), daughter(Alter, B). </li>
</ul>
<p>o&ugrave;</p>
<ul>
<li>
<i>brother[eq]1</i> = 
                  brother or father's brother's daughter's daughter's son or father's brother's daughter's son or father's brother's son or father's father's brother's daughter's son's son or father's father's brother's son's daughter's daughter's son or father's father's brother's son's daughter's son or father's father's brother's son's son or father's father's father's step-brother's daughter's son's son's son or father's father's mother's sister's daughter's son's son's son or father's father's mother's sister's son's son's son or father's father's sister's son's daughter's son's son or father's father's sister's son's son's daughter's son or father's father's sister's son's son's son or father's father's step-brother's daughter's son's son or father's mother's father's brother's daughter's daughter's son's son or father's mother's father's step-brother's daughter's daughter's son's son or father's mother's sister's daughter's son's son or father's mother's sister's son's daughter's daughter's son or father's mother's sister's son's daughter's son or father's mother's sister's son's son or father's sister's son's daughter's son or father's sister's son's son or father's step-brother's daughter's daughter's son or father's step-brother's daughter's son or mother's father's brother's daughter's daughter's daughter's son or mother's father's brother's daughter's daughter's son or mother's father's brother's daughter's son or mother's father's father's brother's son's daughter's son or mother's father's mother's sister's son's daughter's son or mother's father's sister's daughter's son's daughter's son or mother's father's sister's son's daughter's son or mother's father's step-brother's daughter's daughter's daughter's son or mother's father's step-brother's daughter's daughter's son or mother's father's step-brother's daughter's son or mother's mother's father's brother's daughter's daughter's son or mother's mother's father's step-brother's daughter's daughter's son or mother's mother's sister's daughter's son or mother's sister's daughter's daughter's son or mother's sister's daughter's son or mother's sister's son or sister's daughter's son or sister's son or step-brother</li>
<li>
<i>sister[eq]</i> = 
                  father's brother's daughter or father's father's brother's daughter's daughter's son's daughter or father's father's brother's daughter's son's daughter or father's father's brother's son's daughter or father's father's father's brother's son's son's daughter or father's father's father's step-brother's daughter's son's son's daughter or father's father's mother's sister's son's son's daughter or father's father's sister's son's son's daughter or father's father's step-brother's daughter's daughter's son's daughter or father's father's step-brother's daughter's son's daughter or father's mother's father's brother's daughter's son's daughter or father's mother's father's step-brother's daughter's son's daughter or father's mother's sister's son's daughter or father's sister's daughter's son's daughter or father's sister's son's daughter or father's step-brother's daughter or mother's father's brother's daughter's daughter or mother's father's step-brother's daughter's daughter or mother's sister's daughter or sister</li>
</ul>
</blockquote>
<p>Toutefois, il y a quelques dyades qui emp&ecirc;chent que la 
            d&eacute;finition ci-dessus soit parfaite. Soit elles utilisent 
            le terme et ne correspondent pas &agrave; la d&eacute;finition, soit elles 
            correspondent &agrave; la d&eacute;finition mais n'utilisent pas ce terme ;
               voir dyade Ego-Alter: 4-5.
            </p>
<p>La zone d'action pour les anomalies vous permet de voir 
         chacune de ces dyades &agrave; partir du menu d&eacute;roulant et de cliquer 
         sur l'action appropri&eacute;e :</p>
<ul>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous pouvez s&eacute;lectionner 
            "Aucune Action" 
            et vous ne pouvez rien faire pour le moment.</li>
<li>Si la dyade en tant que telle est juste, s&eacute;lectionner "Cette 
            dyade est EXACTE". Cela am&eacute;nera le syst&egrave;me &agrave; arr&ecirc;ter d'essayer 
            de la faire entrer dans cette d&eacute;finition et &agrave; ne plus douter 
            de cette dyade dans le futur.</li>
<li>Si cette dyade est compl&egrave;tement fausse, vous pouvez 
            simplement s&eacute;lectionner "cette dyade est fausse ; la SUPPRIMER" 
            pour l'enlever de ce diagramme.</li>
<li>Si le terme de parent&eacute; attribu&eacute; &agrave; la dyade est faux ou 
            s'il est mal orthographi&eacute;, s&eacute;lectionner "MODIFIER le terme 
            de parent&eacute;" et taper le terme correct dans la zone de texte.</li>
<li>Si le probl&egrave;me concerne un synonyme ou une variante r&eacute;gionale, 
            et que vous voulez que plusieurs termes soient attribu&eacute;s &agrave; la dyade, 
            cliquer sur le bouton "Afficher cette dyade dans le diagramme" pour 
            ouvrir le modificateur de g&eacute;n&eacute;alogies pour cette dyade et proc&eacute;der 
            aux modifications n&eacute;cessaires.</li>
</ul>
<p>Apr&egrave;s s&eacute;lection d'un des boutons radio, cliquer sur le bouton 
         "ENREGISTRER la d&eacute;cision pour cette dyade" avant de passer 
         &agrave; la dyade suivante.</p>

	
<a name="16"></a>
<h3>16. <i>syster_in_law</i> (d&eacute;finition propos&eacute;e)</h3>
<p>Le terme <i>syster_in_law</i> ressemble &agrave; d'autres termes dans la base de donn&eacute;es sur la parent&eacute; (<i>nkalako</i> in Pagibete, <i>bhojai</i> in Gujarati, <i>zhuneh_bra</i> in Magyar, <i>karndashmun_karsus</i> in Osmanli-Turk)Dans ces langues, ce terme se d&eacute;finit ainsi: </p>
<blockquote>
<ul>
<li>mama_mo_noko(A, Ego), nkala(Alter, A). </li>
</ul>
<p>o&ugrave;</p>
<ul>
<li>
<i>mama_mo_noko</i> = 
                  brother</li>
<li>
<i>nkala</i> = 
                  wife</li>
</ul>
</blockquote>
<p>R&eacute;fl&eacute;chissez &agrave; chacune des questions suivantes :</p>
<ol>
<li>Vous vient-il &agrave; l'esprit une relation qui corresponde 
                  "mama_mo_noko(A, Ego), nkala(Alter, A). ", mais ne correspond pas <i>syster_in_law</i> ? </li>
<li>Y a-t-il d'autres relations qui correspondent <i>syster_in_law</i> que celles couvertes ci-dessus ?</li>
</ol>
<p>Options:</p>
<ul>
<li>Si votre r&eacute;ponse &agrave; toutes ces questions est "Non", alors acceptez 
         la d&eacute;finition propos&eacute;e.</li>
<li>Pour chaque r&eacute;ponse "Oui", aller au modificateur de g&eacute;n&eacute;alogies 
         et ajouter des exemples des relations qui ne correspondent pas &agrave; la 
         d&eacute;finition propos&eacute;e. Celle-ci dispara&icirc;tra  la prochaine fois o&ugrave; vous 
         ferez "Obtenir de nouvelles suggestions".</li>
<li>Si vous n'&ecirc;tes pas s&ucirc;r, vous ne pouvez rien faire pour le moment.</li>
</ul>

	
<a name="17"></a>
<h3>17. <i>unkle</i> (demande de donn&eacute;es)</h3>
<p>Pour r&eacute;soudre un conflit entre plusieurs d&eacute;finitions possibles pour 
      <i>unkle</i>, nous avons 
      besoin d'avoir des dyades qui ne sont pas encore dans les donn&eacute;es. 
      Veuillez donner au moins une des dyades suivantes : </p>
<ol>
<li>
<p>Il est formellement dit de la dyade demand&eacute;e qu'elle 
               est le chemin d'acc&egrave;s ou la relation d'Ego &agrave; Alter : 
               </p>
<blockquote>
<ul>
<li>mother's mother's sister's son</li>
</ul>
</blockquote>
<p> Pour l'instant, aucune 
                  paire de personnes dans les donn&eacute;es n'entretient ce type 
                  de relation. Pouvez-vous trouver une telle paire, ajouter 
                  les personnes manquantes au diagramme, puis donner le terme 
                  de parent&eacute; pour cette dyade ? </p>
</li>
<li>
<p>Il est formellement dit de la dyade demand&eacute;e qu'elle 
               est le chemin d'acc&egrave;s ou la relation d'Ego &agrave; Alter : 
               </p>
<blockquote>
<ul>
<li>mother's mother's sister's daughter's husband</li>
</ul>
</blockquote>
<p> Pour l'instant, aucune 
                  paire de personnes dans les donn&eacute;es n'entretient ce type 
                  de relation. Pouvez-vous trouver une telle paire, ajouter 
                  les personnes manquantes au diagramme, puis donner le terme 
                  de parent&eacute; pour cette dyade ? </p>
</li>
</ol>

</body>
</html>
