<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SILKin System Documentation</title>
<style>
table {
	border-collapse: collapse;
	border:1px solid gray;
	width:100%;
}
th { 
    background-color:rgb(90, 145, 255);
    color: white;
}

</style>
</head>
<body>
<table>
<tr>
<th colspan="3" height="65" > 
<h2>  <a href="histIndex.html" target="indexFrame" style="color:white" >History</a>
&nbsp; &nbsp; &nbsp; 
<a href="archIndex.html" target="indexFrame"style="color:white"  >Architecture</a>
&nbsp; &nbsp; &nbsp; 
<a href="classIndex.html" target="indexFrame"style="color:white"  >Major Classes</a>
&nbsp; &nbsp; &nbsp; 
<a href="../manualIndex.html" target="indexFrame" style="color:white" >User Manual</a>
</h2>
</th>
</tr>
<tr>
<td  >
<iframe  name="indexFrame" style="border:none;" height="600" width="250"
  src="histIndex.html"></iframe>
</td>
<td style="background-color:rgb(90, 145, 255)" height="600" width="10" >
</td>
<td >
<iframe name="detailFrame" style="border:none;" height="600" width="800" 
   src="History1.html"></iframe>
</td>
</tr>
</table>
</body>
</html>