<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SILKin Manuel d'utilisation</title>
</head>
<body>
<h2>SILKin Manuel d'utilisation</h2>
<p>Les pages d'aide dans SILKin sont assez approfondies. Si vous lisez tous les sujets de toutes les pages du menu Aide, vous aurez une bonne compréhension du programme. Cette «&nbsp;page d'index&nbsp;» montre tous les sujets abordés et contient des liens vers chaque sujet. Le texte est identique aux pages que vous verrez dans le menu Aide.</p>


<h3>Commencer dans SILKin</h3>
<ul>
	<li><a href="../Library/Resources/HelpFiles_fr/Start_fr.html#screen">L’écran de collecte des données</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Start_fr.html#create">L’ouverture ou la création d'un contexte</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Start_fr.html#add">L’ajout de personnes et d’unions</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Start_fr.html#detail">L’affichage détaillé: Ego et Alter</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Start_fr.html#terms">TLes termes de référence ou d'adresse</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Start_fr.html#dyads">Les dyades</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Start_fr.html#multiples">De multiples termes de parenté ou aucun</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Start_fr.html#reserved">Les mots réservés et les caractères interdits dans les termes de parenté</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Start_fr.html#comments">Vous pouvez presque tout utiliser pour les noms et les commentaires</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Start_fr.html#files">Les noms de projet et de fichiers</a></li>
</ul>
<h3>Dessinez et corriger schémas généalogiques</h3>
<ul>
	<li><a href="../Library/Resources/HelpFiles_fr/Chart_fr.html#ego">Ego, Alter, et les parents qui servent de lien entre deux autres parents</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Chart_fr.html#dates">Les formats de date</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Chart_fr.html#label">Les options d’étiquetage des personnes</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Chart_fr.html#editable">Comment modifier le schéma généalogique ou éviter de le modifier</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Chart_fr.html#reshape">La réorganisation d’un schéma généalogique</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Chart_fr.html#move">Le déplacement des personnes et des unions</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Chart_fr.html#del-rel">La suppression des relations</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Chart_fr.html#del-ppl">La suppression des personnes ou des unions</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Chart_fr.html#multicharts">Des schémas généalogiques multiples</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Chart_fr.html#links">Les liens entre les schémas généalogiques</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Chart_fr.html#deletingcharts">La suppression des schémas généalogiques</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Chart_fr.html#print">L’impression de vos schémas généalogiques</a></li>
</ul>

<h3>L'éditeur de contexte</h3>
<ul>
	<li><a href="../Library/Resources/HelpFiles_fr/ContextEdit_fr.html#definition">Qu’est-ce exactement que le contexte?</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/ContextEdit_fr.html#editor">L'éditeur de contexte</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/ContextEdit_fr.html#deleted-records">Les informations supprimées</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/ContextEdit_fr.html#UDPs">Les propriétés définies par l’utilisateur</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/ContextEdit_fr.html#EditTheory">La modification d'une théorie de domaine</a></li>
</ul>
<h3>Des suggestions</h3>
<ul>
	<li><a href="../Library/Resources/HelpFiles_fr/Suggs_fr.html#get">Obtenir de nouvelles suggestions</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Suggs_fr.html#act">Mettre en pratique des suggestions</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Suggs_fr.html#undo">L’annulation d'une action</a></li>
</ul>
<h3>L’édition des préférences</h3>
<ul>
	<li><a href="../Library/Resources/HelpFiles_fr/Prefs_fr.html#intro">Les préférences permettent de contrôler l’apprentissage et d’autres comportements</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Prefs_fr.html#ignore">Le pourcentage négligeable</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Prefs_fr.html#max">Le pourcentage maximal</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Prefs_fr.html#sub">Les correspondances aux sous-catégories d’un modèle</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Prefs_fr.html#induce">L’induction pure</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Prefs_fr.html#poly">La polygamie</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Prefs_fr.html#capture">La saisie des noms et des dates de naissance</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Prefs_fr.html#grid">L’alignement sur la grille</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Prefs_fr.html#adoption">Écran d'aide pour les adoptions</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Prefs_fr.html#priority">Les priorités des types de parenté</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/Prefs_fr.html#printing">’impression du schéma généalogique</a></li>
</ul>
<h3>L’édition des Définitions</h3>
<ul>
	<li><a href="../Library/Resources/HelpFiles_fr/HornClause_fr.html#layout">Présentation générale de la fenêtre d’édition des notions théoriques</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/HornClause_fr.html#tutorial">Qu’est-ce qu’une clause de Horn ?</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/HornClause_fr.html#rules">Les règles d'écriture des clauses de Horn</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/HornClause_fr.html#pre-defined-terms">Les termes prédéfinis disponibles pour l’utilisation avec leurs définitions</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/HornClause_fr.html#auxiliaries">Les termes auxiliaires</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/HornClause_fr.html#bottom-buttons">La validation et l’acceptation des définitions</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/HornClause_fr.html#sample-session">Un exemple de session dans l'éditeur des théories</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/HornClause_fr.html#variable-generation">Génération automatique de variables</a></li>
	<li><a href="../Library/Resources/HelpFiles_fr/HornClause_fr.html#edit-comments">Modification de commentaire</a></li>
</ul>
<h3>Dessinez (Non Généalogiques) Relations Spéciale</h3>
<ul>
<li><a href="../Library/Resources/HelpFiles_fr/NonGen_fr.html#intro">Introduction</a></li>
<li><a href="../Library/Resources/HelpFiles_fr/NonGen_fr.html#adoption">L'adoption est une propriété spéciale définie par l'utilisateur</a></li>
<li><a href="../Library/Resources/HelpFiles_fr/NonGen_fr.html#rules">Procedure</a></li>
<li><a href="../Library/Resources/HelpFiles_fr/NonGen_fr.html#clans">Les clans sont un type de relation spéciale différent</a></li>
<li><a href="../Library/Resources/HelpFiles_fr/NonGen_fr.html#delete">La suppression d'une relation spéciale</a></li>
</ul>
<h3> <a href="../Library/Resources/HelpFiles_fr/PredicateTable_fr.html">Tableau des Prédicats</a> </h3>   
</body>
</html>