<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "hht://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SILKin User Manual</title>
</head>
<body>
<h2>SILKin User Manual</h2>
<p>The Help pages in SILKin are pretty thorough. If you read through all the topics in all 
the pages under the Help menu, you will have a sound understanding of the program. 
This 'Index Page' shows all the topics covered and has links to each topic. The text is 
identical to the pages you will see in the Help menu.</p>

<h3>Getting Started</h3>
<ul>
	<li><a href="../Library/Resources/HelpFiles_en/Start_en.html#screen">Basic SILKin Screen</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Start_en.html#create">Open/Create a Context</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Start_en.html#add">Add People/Unions</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Start_en.html#detail">Detail Display</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Start_en.html#terms">Terms of Reference/Address</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Start_en.html#dyads">Making Dyads</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Start_en.html#multiples">Multiple Kin Terms or None</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Start_en.html#reserved">Reserved Words & Characters</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Start_en.html#comments">Restrictions on Names & Comments</a></li>
</ul>
<h3>Drawing and Editing Charts</h3>
<ul>
	<li><a href="../Library/Resources/HelpFiles_en/Chart_en.html#ego">Ego, Alter & Linking Kinsmen</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Chart_en.html#dates">Date Formats</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Chart_en.html#label">Labeling Options for People</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Chart_en.html#editable">Editable vs Display-Only</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Chart_en.html#reshape">Reshaping the Chart</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Chart_en.html#move">Moving People & Unions</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Chart_en.html#del-rel">Deleting Relationships</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Chart_en.html#del-ppl">Deleting People & Unions</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Chart_en.html#multicharts">Multiple Charts</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Chart_en.html#links">Links Between Charts</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Chart_en.html#deletingcharts">Deleting Charts</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Chart_en.html#print">Printing Charts</a></li>
</ul>

<h3>Context Editor</h3>
<ul>
	<li><a href="../Library/Resources/HelpFiles_en/ContextEdit_en.html#definition">What Is A Context?</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/ContextEdit_en.html#editor">The Context Editor"</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/ContextEdit_en.html#deleted-records">Deleted Records</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/ContextEdit_en.html#UDPs">User-Defined Properties</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/ContextEdit_en.html#EditTheory">Editing A Domain Theory</a></li>
</ul>
<h3>Suggestions</h3>
<ul>
	<li><a href="../Library/Resources/HelpFiles_en/Suggs_en.html#get">Getting Suggestions</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Suggs_en.html#act">Act on Suggestions</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Suggs_en.html#undo">Undo an Action</a></li>
</ul>
<h3>Editing Preferences</h3>
<ul>
	<li><a href="../Library/Resources/HelpFiles_en/Prefs_en.html#intro">Preferences Control Learning</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Prefs_en.html#ignore">Ignorable Percent</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Prefs_en.html#max">Maximum Percent</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Prefs_en.html#sub">Sub-Pattern Matches</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Prefs_en.html#induce">Induction</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Prefs_en.html#poly">Polygamy</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Prefs_en.html#capture">Capturing Surnames and Birth Dates</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Prefs_en.html#grid">Snap To Grid</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Prefs_en.html#adoption">Help for Adoptions</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Prefs_en.html#priority">Kin Type Priorities</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/Prefs_en.html#printing">Fonts for Printing</a></li>
</ul>
<h3>Editing Definitions</h3>
<ul>
	<li><a href="../Library/Resources/HelpFiles_en/HornClause_en.html#layout">Theory Editor Window Layout</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/HornClause_en.html#tutorial">What Is A Horn Clause?</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/HornClause_en.html#rules">Rules For Writing Horn Clauses</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/HornClause_en.html#pre-defined-terms">Pre-Defined Terms</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/HornClause_en.html#auxiliaries">Auxiliary Terms</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/HornClause_en.html#bottom-buttons">Validating and Accepting Definitions</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/HornClause_en.html#sample-session">A Sample Session</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/HornClause_en.html#variable-generation">Automatic Variable Generation</a></li>
	<li><a href="../Library/Resources/HelpFiles_en/HornClause_en.html#edit-comments">Editing Comments</a></li>
</ul>
<h3>Non-Genealogical Factors</h3>
<ul>
<li><a href="../Library/Resources/HelpFiles_en/NonGen_en.html#intro">Introduction</a></li>
<li><a href="../Library/Resources/HelpFiles_en/NonGen_en.html#adoption">Adoption</a></li>
<li><a href="../Library/Resources/HelpFiles_en/NonGen_en.html#rules">Adoption Procedure</a></li>
<li><a href="../Library/Resources/HelpFiles_en/NonGen_en.html#clans">Clans</a></li>
<li><a href="../Library/Resources/HelpFiles_en/NonGen_en.html#delete">Deleting Special Relationships</a></li>
</lul
     
</body>
</html>